colab home page 

 welcome to unc colab group's home page! 

 about distributed collaboration 

if you are the average computer scientist, ``distributed collaboration''
is a buzzword to you and you probably do not know much about
this field.
that is because it
is an emerging area not associated with
a large body of knowledge or even a text book!
while this might be bad news if you are a practitioner,
it is actually very good news if you want to be a researcher,
since interesting open problems are easier to find in a new area.
moreover,
it is not an entirely brand new field -
it is as an interdisciplinary area giving new angles to
several traditional fields.
traditional computer science has assumed that a single user
interacts with a computer program at any one time.
a whole range of issues emerge when you decide to violate
this fundamental assumption by allowing multiple,
distributed users to simultaneously
communicate with a program.
research in operating and distributed systems,
programming environments,
user-interface frameworks,
software engineering,
and transaction models has started to study some of these issues,
but there is much left to do.
so if you have an aptitude in any of
these fields (and specially in more than one of them),
then this might be the area for you.


 the people 

this group was started by

john smith,

when he introduced

kevin jeffay

and 

don smith

to the idea of cscw (computer supported cooperative work).
they have not since looked back, using collaboration
as a driving problem for much of their research.
this initial group
developed the abc collaboration framework,
which includes
a distributed, hypermedia file system and a distributed
shared window system.
abc was supported by a special

national science foundation

program to investigate collaboration technology.
this program also funded collaboration systems developed by

dave stotts

and

prasun dewan,

who were then at maryland and purdue,
respectively,
but soon saw the light and joined unc.
they,
in turn,
have contributed to the spreading of the word,
specially to

jan prins

and

lars nyland,

who are the newest members of the group.

we expect

jim anderson

and

sid chatterjee

to soon start looking seriously at this area.
hussein abdel-wahab

has been working with the group
since its inception
as an adjunct faculty member.
some of the faculty members at other universities we collaborate with are

rick furuta,


john mchugh,

and

john riedl.

we are also working with bill oliver of afips,
who plans to be a client for much of the software we develop.
the diversity of this group has put it in a unique position
to comprehensively address the broad agenda of this interdisciplinary
area.



some of the ph.d. students who have been led into working in
this area are


goopeel chung,


brian ladd,

john menges,


eileen kupstas,


jon munson,

and

jaime navon.

be sure to look at their home pages to get an idea of the kind
of research topics they are investigating.

 current projects 

some of the ongoing projects include:

collaboration bus -

composing new collaborative systems from existing
single-user and collaborative systems;

caeti -

investigating software infrastructure to support the development
of multi-user k-12 educational applications;

mmm: multi-client browsing -

supporting enhanced browsing semantics over the www;

collaborative software engineering -

building infrastructure and tools for supporting collaborative software
engineering;

merging

- bringing different, distributed versions of a shared object to a
common state;

shared windows -

supporting efficient, multiple views of a shared window in x- and java
-based environments;
and

next-generation www server

- extending the web to support authorship.

 reading list 

here is an

initial reading list

in case you want to study this area in more depth.
it is currently heavily biased by the tastes of the author of this page,
but we plan to expand it when others get a chance to give their input.
check the home pages of the people working on this project for
papers written by them.

 courses 

if you are interested in working in this area, the courses for you are


242 - advanced operating systems,


243 - distributed systems,


232 - real-time systems,

and seminar courses on collaboration.

 research equipment 

the colab (room 156) houses most of the equipment available to
the researchers of this group.
we have recently been awarded a large five-year
equipment grant by the national
science foundation to add, among other equipment, atm switches,
ten multimedia (sgi indy) workstations, and six high-end vr (sgi maximum
impact) machines.

 related work at unc 

the

graphics

and

dirt

groups are investigating vr and multimedia support
for collaboration.

 related work elsewhere 


team rooms
,

calgary list of cscw toolkits,


tom brinck's cscw pointers,


media net
,

qos middleware for group applications,


object services,


world wide web consortium,


supporting accepted business practices on the network (saber),


intelligent information infrastructure,


distributed clients,


garci's list of web/java tools,


internet tool survey,



mobile code,

corba,

continuous media tookit,
 darpa intelligent visualization and
collaboration (ic&v) projects




- last revised:
mon nov 11 17:36:55 est 1996
by dewan@cs.unc.edu



 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page