mit cva home page




cva group home page 




welcome to the concurrent vlsi architecture (cva) group's world wide
web home page.  the mit cva
group is affiliated with both the laboratory for computer science, and
artificial intelligence
laboratory.  the cva group investigates methods for applying vlsi
technology to information processing problems.  ongoing projects
address issues in parallel computer architecture, parallel computer
software, interconnection networks, special purpose processor design,
and vlsi design.  



status reports

   recent accomplishments
   project summaries


group information

 members
 publications
 projects

 j-machine
 m-machine
 reliable router


 group meeting schedule, fall 1996



 skeckler@ai.mit.edu 








mit cva home page
mit cva home page
mit cva home page
mit cva home page
mit cva home page
mit cva home page
mit cva home page
mit cva home page
mit cva home page
mit cva home page