vision and robotics - university of utah 





university of utah
department of computer science



vision and robotics






 vision and robotics 
 department of computer science, university of utah 

-->


 






 research 

the vision and robotics group investigates a broad range of problems
in computer vision, sensing for manfacturing, and robotics.  much of
this work involves interdisciplinary, multi-investigator efforts.  the
group works closely with the 
alpha_1 group and utah's center for engineering design. 


 --> principal faculty--> 

         tom henderson
         john hollerbach
        tarek sobh-->
    william thompson



 projects 

    
	biorobotics laboratory
    
        discrete event and hybrid systems in robotics and automation.-->
    
        extraction of micro-terrain features
    
        hard-copy benchmark suite
     
        mobile robotics
     
        reverse engineering of mechanical parts
   
        the utah robotics kit (urk) and
        the utah prototyping environment (upe).
     virtual prototyping of assemblies
     
        vision-based navigation in unstructured, outdoor terrain
     
        visual motion


 miscellaneous 
 
     facilities
  
discrete event dynamic systems technical committee (deds tc) of the
ieee robotics and automation society.   -->




support


research in vision and robotics is supported by grants from the advanced
research projects agency and the national science foundation. 










vision@hayduke.cs.utah.edu




 vision and person - university of utah
 vision and person - university of utah
 vision and person - university of utah
 vision and person - university of utah
 vision and person - university of utah
 vision and person - university of utah
 vision and person - university of utah
 vision and person - university of utah
 vision and person - university of utah
 vision and person - university of utah