interactive systems group





mostly text front page







interactive systems group


(human-computer interaction)



department of computer and information science

university of oregon

eugene, oregon   97403-1202
(541) 346-3974









interests

 people 

research

links








recent developments in interactive computer technology have placed greater importance on basic research and applied engineering for creating more humanly compatible computer interfaces. the demand for better understanding 
of this problem has stimulated the creation of a research program and associated laboratories at the university of oregon. the interactive systems group provides a valuable resource to the computer industrial community, the university, and the 
computer and information science department. 









please
sign
 the 
guestbook!

contact dr. douglas for further information about research, etc.

additional information about the university of oregon computer science
department, including application materials for potential graduate
students, can be obtained from betty lockwood.



betty@cs.uoregon.edu













mostly text front page





last modified: 2/12/96

peter esbensen
esbensen@cs.uoregon.edu







 interactive systems group
 interactive systems group
 interactive systems group
 interactive systems group
 interactive systems group
 interactive systems group
 interactive systems group
 interactive systems group
 interactive systems group
 interactive systems group