scientific computing and imaging




 




















[ projects |
software |
personnel |
publications |
facilities | 
images |
mission |
seminar ]


 ** under rennovation ** (10/10/96)  



the scientific computing and imaging (sci) research group in the department of computer science at the
university of utah has ongoing research
projects in many areas of scientific computing: geometric modeling,
numerical analysis, parallel computing, scientific visualization, 
human-computer interaction, and software development tools.  our
group is involved in both designing efficient and accurate tools for
scientific computing, and in utilizing these tools for scientific
applications.  


 last modified : october 24, 1996 













 person computing and imaging
 person computing and imaging
 person computing and imaging
 person computing and imaging
 person computing and imaging
 person computing and imaging
 person computing and imaging
 person computing and imaging
 person computing and imaging
 person computing and imaging