natural language laboratory: table of contents 
 

natural language laboratory at simon fraser university  
next:  what's new
up:  artificial intelligence research at sfu
previous: 
 iris-2: intelligent interfaces for information access (coming soon) 

the natural language laboratory at simon fraser university is one of the 
larger north american labs working on natural language processing (nlp).  
an outline of natural language, the laboratory's theoretical and applied work 
in nlp, and the laboratory's infrastructure is given below.  these pages are 
still under development; comments on them are welcome.

table of contents

 
what's new
acknowledgements
 1. about natural language

phonology  
morphology  
syntax  
semantics 
pragmatics  
language as a modality
natural language sites on the internet


 2. theoretical laboratory work (post-1988)

morphology
syntax
   
   head-driven phrase structure grammar
   tree unification grammar
   parsing as inheritance reasoning
   static discontinuity grammar
   government-binding theory
   
semantics
   
   a representation for nlp using extended semantic networks
   a stratified meaning representation for natural language discourse 
   metaphor and metonymy interpretation
   salience in language generation
   
pragmatics
   
   predicting and explaining query failure
   a belief-based view of ill-formed input
   
language as a modality


 3. applied laboratory work (post-1988) 


natural language interfaces to databases
   
   systemx (pre-1990)
   systemx (post-1990)
   
grammar development tools
   
   hpsg-pl grammar development system
   pleuk grammar development shell
   emacs user interface to ale

machine translation
computer-aided language learning


 4. publications and software

publications
   
      laboratory publications list (post-1988)
      laboratory publications online
      laboratory msc and phd theses online
      other online publications relevant to the laboratory
   
software
   
   hpsg-pl grammar development system
   pleuk grammar development shell
   emacs user interface to ale
 


 5. laboratory infrastructure

laboratory personnel
   
   faculty
   staff
   research assistants
   adjunct personnel
   graduate students
   alumni
   
industrial collaboration
   
   canadian cable labs fund (rogers cablesystems)
   tcc communications corporation    

federal and provincial government support
   
   iris-precarn
   nserc
   asi
   
laboratory hardware and software
centre for systems science
school of computing science
simon fraser university

selected natural language related bibliography
 

what's new

november 1996:  an electronic library 
that provides access to approximately 30mb of papers about natural language processing (nlp) and related topics
relevant to research in the natural language laboratory.


acknowledgements
this document is based on a paper on natural language processing research at simon fraser university by fass and cercone (1992), which is available online in ascii form (44 pages) by kind permission of canadian ai magazine.
the paper is being updated and adapted for html by dan fass.  

the look of this document is based on common lisp the language, 2nd edition (html version), available at carnegie-mellon's  artificial intelligence repository and other world-wide web sites. 
 
next: 1.  about natural language
up:  groups: natural language processing
previous: 
 iris-2: intelligent interfaces for information access

 
last modified 15 november 1996 (dan fass &lt;fass@cs.sfu.ca&gt;)

natural language laboratory: table of contents
natural language laboratory: table of contents
natural language laboratory: table of contents
natural language laboratory: table of contents
natural language laboratory: table of contents
natural language laboratory: table of contents
natural language laboratory: table of contents
natural language laboratory: table of contents
natural language laboratory: table of contents
natural language laboratory: table of contents