scheme language implementation

scheme language implementation

description:  

the scheme programming language is the vehicle for much of our programming
languages research.
our work on scheme implementation serves to further understanding of
imperative functional language implementation as well as to improve the
utility of scheme as a research vehicle.
our research includes work on storage management, control
representation, program analysis, code optimization, register
allocation, oop subsystems, and run-time compilation.



associated faculty:
r. kent dybvig,


associated postdocs and graduate students:  
carl bruggeman,
robert g. burger,
oscar waddell,
john zuckerman



affiliated projects:
scheme 2000,
syntactic abstraction,
iu scheme educational
infrastructure project



computer science research page

 scheme language implementation
 scheme language implementation
 scheme language implementation
 scheme language implementation
 scheme language implementation
 scheme language implementation
 scheme language implementation
 scheme language implementation
 scheme language implementation
 scheme language implementation