home page of the uw-madison machine learning research group 







this www home page contains relevant information about, and for, the
members of the machine learning research group (mlrg) 
at the university of wisconsin - madison.





 table of contents 
 
   
        group members
   
        mlrg's archive of recent papers
   
        mlrg's archive of datasets and domain theories
   
        mlrg's paper-reading schedule
   
        the ai seminar
   
        cs 760 - machine learning (graduate course)
   
        relevant local links
   
        some useful external links
 
  





 group members 

 
    
        carolyn allex
   
        jonathon bodner
   
        kevin cherkauer
   
        mark craven
   
        tina eliassi
   
        richard maclin (graduated august 1995)
      
        david opitz (graduated august 1995)
   
        jude shavlik
 


 mlrg's archive of recent papers


visit the page describing our 
recent publications.
(an ascii file containing a list of our recent
abstracts
is also available.)


 mlrg's archive of datasets and domain theories

you can access our ftp directory that contains several

ml testbeds.  (you can also access via ftp the 

wisconsin breast cancer database, 
which is from prof.  olvi mangasarian's
group).


 mlrg's paper-reading schedule 

see the 

mlrg's current schedule of papers to read.
(our 
old schedules are also on line.)


 the ai seminar 

see the current schedule of the local 

ai seminar.

 
 relevant local links 

 
   
        cs 760 - machine learning (graduate course)
   
        uw-madison machine-learning/math-programming group
    
        computational biology in the uw-madison cs dept
    
        uw-madison computational neuroscience
    
        uw-madison ai group
    
        uw-madison computer vision group
    
        uw-madison robotics group
    
        uw-madison cs dept home page
    
        uw-madison home page (doit)
    
        uw-madison center for mathematical sciences gopher
    
        uw-madison graduate school
   
        uw-madison library
    
        recent table of contents and abstracts of selected ml journals 
        (mostly from wendt library; readable only if @cs.wisc.edu)
   
        procs: workshop on agents that learn from other agents,
	held at the 1995 international machine learning conference.
   
        more local links
 



last modified: fri mar  1 11:00:45 1996 by jude shavlik


  shavlik@cs.wisc.edu






 home page of the uw-madison person person person person
 home page of the uw-madison person person person person
 home page of the uw-madison person person person person
 home page of the uw-madison person person person person
 home page of the uw-madison person person person person
 home page of the uw-madison person person person person
 home page of the uw-madison person person person person
 home page of the uw-madison person person person person
 home page of the uw-madison person person person person
 home page of the uw-madison person person person person