telemedia, networks, and systems group 






	
	


	david l. tennenhouse, assistant professor, electrical engineering and computer science
	






the telemedia, networks, and systems group operates at the
confluence of three enabling technologies: broad band
networks, high definition video, and distributed computing.

at the core of our activities are two large systems
projects: the viewstation research program on distributed
video systems; and the aurora gigabit network testbed.  the
group is planning a new thrust in the area of wireless
video networking.  this activity will have an architectural
component and a detailed technical component.  the latter,
which is somewhat novel, is exploring software-based
approaches to (de)modulation.  on the broader front, the
tns group is developing a deeper understanding of the
forces shaping the emerging information infrastructure. 
our specific concern is that the resultant industry and
regulary structure be scalable and support rapid
innovation.

the viewstation program is investigating the applications
and system implications - both hardware
and software
- of the pending transition from computation intensive
applications to media and network intensive environments.
while our interests extend to audio and graphics, much of
the effort is focused on full motion video, which
represents the medium with the most demanding through-put
requirement.  specifically, the project investigates the
design and deployment of distributed video systems.  this
project is integrating desk area network (dan) technology,
under development within aurora, with a very software
intensive approach to the capture, editing, transmission,
storage, and display of full motion video sequences. 
aurora's main objective is the exploration and evaluation
of technologies that support operation at or near gigabit
per second bandwidths. our contributions to aurora, which
are mostly related to gigabit endworking, include work on
local distribution, host interfacing, and end system
protocol software.

aurora is one of five networking testbeds funded by the
corporation for the national research initiatives under a
grant from the national science
foundation and arpa.
this collaboration involves mit, ibm, bellcore, and the university of pennsylvania.
the project has already commissioned a wide area network,
through which the four partner sites are linked by several
600 mb/s trunks.













 telemedia , networks , and systems group
 telemedia , networks , and systems group
 telemedia , networks , and systems group
 telemedia , networks , and systems group
 telemedia , networks , and systems group
 telemedia , networks , and systems group
 telemedia , networks , and systems group
 telemedia , networks , and systems group
 telemedia , networks , and systems group
 telemedia , networks , and systems group