ucla cognitive systems laboratory (experimental) 

 


ucla cognitive systems laboratory:

 director: judea pearl

 research associates: norman dalkey, avi dechter, and rina dechter

 visiting scholars: rachel ben-eliyahu, adnan darwiche, hector geffner,
dan geiger, and moises goldszmidt

 graduate students:

 balke, alexander a.
 cao, huy thanh
 galles, david j.
 tan, sek-wah
 verma, thomas
 yu, stanley


 administrative assistant: kaoru mulvihill



 research areas:

evidential reasoning
(n. dalkey, h. geffner, j. pearl)
distributed interpretation of multi-source data in networks of partial
beliefs

learning
(a. balke, r. dechter, j. pearl, s.-w. tan, t.
verma)
structuring and parameterizing links in belief networks to form 
a representation consistent with a stream of observations

constraint processing
(r. ben-eliyahu, a. dechter, r. dechter, j.  pearl)
intelligent backtracking, learning while searching,
restructuring constraint networks, truth maintenance systems,
temporal reasoning

graphoids
(d. geiger, a. paz, j. pearl, t. verma)
characterization of informational dependencies and their graph
representations

default reasoning
(r. ben-eliyahu, h. geffner, m. goldszmidt, j. pearl, s.-w. tan)
qualitative probabilistic reasoning; drawing
plausible and defeasible conclusions from
incomplete information



supporting grants

 nsf: probabilistic networks for automated reasoning
		iri-9200918
 itt: theoretical foundations of reasoning and heuristics as 
	related to causal networks
		b-vrs dns/itt
 northrop: industrial gift to support the research of the 
	cognitive systems laboratory
		northrop corp - indef
 airforce: dynamic constraint-networks
	airforce office of scientific research.
		afosr 90 0136
 northrop: distributed diagnosis of systems with multiple faults
	northrop corporation (micro)
		93-124
 rockwell: strategies for reasoning in an uncertain environment
	rockwell international (micro)
		93-124



 publications:
a selected
bibliography
is availble.

paper collections:

 statistical
series


report requests are to be directed to:

prof. judea pearl (judea@cs.ucla.edu)
ucla computer science department
6291 boelter hall
los angeles, california 90024-1596
(310) 825-3243



other lab pages can be found through this link.


kaoru mulvihill (kaoru@cs.ucla.edu)
ucla computer science department
6291 boelter hall
los angeles, california 90024-1596
(310) 825-3243



 



 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )
 ucla cognitive systems laboratory ( experimental )