sfu medical computing group

sfu medical computing group

we do research into the applications of 3d analysis and display
techniques for medical images, especially those from functional
imaging modalities such as poiston emission tomography (pet).

we collaborate with mds, scientists and engineers at several
vancouver health units to apply our analysis and display techniques
in a clinical setting, including the study of cancer therapy planning
using ct, mri and pet images. 

we also perform foundational research on visual programming tools,
and the parallelisation of compute-intensive code to speed up the
results.

faculty:
m. stella atkins,
ronald harrop.

fomerly: sfu/triumf tomography development/medical imaging group

to the top! visit computing science or simon fraser university



 sfu medical computing group
 sfu medical computing group
 sfu medical computing group
 sfu medical computing group
 sfu medical computing group
 sfu medical computing group
 sfu medical computing group
 sfu medical computing group
 sfu medical computing group
 sfu medical computing group