date: monday, 06-jan-97 19:47:00 gmt
last-modified: tuesday, 03-dec-96 18:42:02 gmt
content-type: text/html
content-length: 392

page moved message



the file you requested has been moved to another server. 
please change your bookmark or link to the following:


http://www.utsystem.edu/ogc/intellectualproperty/index.htm







page moved message
page moved message
page moved message
page moved message
page moved message
page moved message
page moved message
page moved message
page moved message
page moved message