the ucla kmed home page











kmed: a knowledge-based multimedia medical distributed database system



a participant of the national science foundation scientific database 
initiative, grant iri9116849.




principal investigators












 wesley w.  chu 
,  alfonso f.  
c&aacute;rdenas 
wwc@cs.ucla.edu, cardenas@cs.ucla.edu

computer science department
university of california, los angeles




 ricky k.  
taira
rtaira@mail.rad.ucla.edu

department of radiological sciences
university of california, los angeles







welcome!!!



welcome to the kmed www page! on this site, you will find information on 
the kmed project and the people involved in it.  currently available are:




what's new at the kmed www as of july 20, 1996


introducing the kmed project

a screenshot tour of 
kmed

 the people behind 
kmed


other related ucla projects


kmed references and publications



if you'd like to know more about the  ucla 
computer science department  in general, go here.





note: some pages on this web server may still be under 
construction.



the kmed www page is authored and maintained by david b. johnson.  he can be reached at djohnson@cs.ucla.edu.



last revision: july 20, 1996






 the ucla kmed home page
 the ucla kmed home page
 the ucla kmed home page
 the ucla kmed home page
 the ucla kmed home page
 the ucla kmed home page
 the ucla kmed home page
 the ucla kmed home page
 the ucla kmed home page
 the ucla kmed home page