hmi-5 home page 




hmi-5: knowledge discovery in databases
        




  











iris-2:hmi-5, with the title  "dblearn: knowledge 
discovery in databases"  is an
iris-precarn
project in the area of
(human machine interaction ).



   hmi-5   project plan  
  hmi-5   participants 
    research papers  relating to the project.
 
other documents.
  other kdd and database sources  



  
school of computing science 
  
sfu home page



comments




hmi-5 home page
hmi-5 home page
hmi-5 home page
hmi-5 home page
hmi-5 home page
hmi-5 home page
hmi-5 home page
hmi-5 home page
hmi-5 home page
hmi-5 home page