human and robot hands

human and robot hands




the group is 
headed by dr. kenneth
salisbury. (this page is currently under construction and
very incomplete.) other groups also headed by ken are the haptic
interfaces group and the vision
and touch guided manipulation group.


the people in the robot hands group are:


   brian anthony
   brian eberman (graduated)
   susanna leveroni
   john morrell
   vinay shah





   grasp gaits 
   coming soon...

   a newhand
   coming soon...

   phantom as a finger
    

above is a photo of the phantom as a
finger, with a six axis force/torque sensor. the device is being used
to touch and explore objects with force sensing.


   the touch observer
   the prototype touch
observer software monitors the vibration level measured by the force sensor
on the above finger and segments similiar components. by matching
these pieces to prior experience the touch observer can be used to
write event driven robot programs. 
      



recent papers in human and robot hands

  segmentation
and interpretation of temporal contact signals: eberman,
salisbury, international symposium on experimental robotics, october
1993, kyoto japan.

 application
of change detection to dynamic contact sensing: eberman, salisbury
int. j. of robotics research, 13(5), 1994.



jks-folks@ai.mit.edu

human and robot hands
human and robot hands
human and robot hands
human and robot hands
human and robot hands
human and robot hands
human and robot hands
human and robot hands
human and robot hands
human and robot hands