episodic logic



episodic logic
episodic logic was developed for use as a semantic theory for natural
language understanding.  it was designed to meet the following
requirements:

 expressive adequacy: the language should be powerful enough to
     allow us to represent various kinds of constructs found in
     english, as well as the nuances in naturally occurring sentences.
 derivational adequacy: the language should support a simple,
     systematic derivation of meaning from english surface structures. 
 semantic adequacy: the meaning of the language itself should be
     precisely defined, i.e., it should have a denotational semantics. 


the most distinctive aspect of el is its use of episodes, which are
similar to situations in situation semantics.  like a situation, an
episode characterizes a partial state of affairs over some period of
time at some location.  it subsumes the notion of events that is used
in many representations based on davidson [1967], because an event is
a particular kind of episode.

episodic logic readily lends itself to inference; contrary to a
widespread myth a rich syntax is no impediment to effective inference.
though only a very limited set of el inference capabilities had been
used in trains-93, el has been separately implemented in the epilog
system.  epilog is a powerful knowledge management and inference
system allowing data-driven inference, goal-driven inference, and
featuring integration with about a dozen specialist modules for
accelerating temporal, taxonomic, partonomic, set-theoretic, numeric,
and other special types of inference.

publications

c. h. hwang and l. k. schubert,
    
    "tense trees as the 'fine structure' of discourse",
    proceedings of the 30th annual meeting of the association for
    computational linguistics (acl-92), pages 232-240, june 29-july 2, 1992. 
c. h. hwang,
    "a logical approach to narrative understanding,"
    u. of alberta, edmonton, canada, 1992.
c. h. hwang and l. k. schubert,
    "episodic logic: a situational logic for natural language processing,"
    situation theory and its applications, volume 3, ed. p. aczel and
    d. israel and y. katagiri and s. peters, pages 303-338, csli,
    stanford, ca, 1993.
c. h. hwang and l. k. schubert,
    "a representation that lets you say it all,"
    proceedings of the international workshop on formal ontology in
    conceptual analysis and knowledge representation, ed. n. guarino and
    r. poli, pages 277-289padova, italy, march 17-19, 1993. 
c. h. hwang and l. k. schubert,
    
    "a formal, yet natural, comprehensive knowledge representation",
    in proc. aaai-93, july 11-15, 1993, washington, dc, pp. 1297-1302. 
c. h. hwang and l. k. schubert,
    
    "meeting the interlocking needs of logical form--computation,
    deindexing, and inference: an organic approach to general nlu",
    in proc. 13th ijcai, august 29-september 3, 1993, chambery, france,
    pp. 676-682. 
c. h. hwang and l. k. schubert,
    "episodic logic: a comprehensive, natural representation for
    language understanding,"
    mm volume 3: special issue on ?? knowledge representation for
    natural language processing, pages 381-419, 1993.  
c. h. hwang and l. k. schubert,
    "interpreting tense, aspect and time adverbials: a compositional,
    unified approach," proceedings of the 1st international conference
    on temporal logic (ictl '94), pages 238-264, bonn, germany, july
    11-14, 1994.



andrew d. simchik




episodic logic
episodic logic
episodic logic
episodic logic
episodic logic
episodic logic
episodic logic
episodic logic
episodic logic
episodic logic