arcade-project 





 arcade-project


architectural computer-aided design and evaluation



principal investigator: 
carlo h. s&eacute;quin

this project is loosely coupled with research going on in the department of architecture
in the college of environmental design.
we explore the constructions of a database to store generic knowledge about
the design of institutional buildings as well as specific information
about particular projects such as soda hall.




this research is closely linked with:



the walkthru project




another important component are a couple of experimental classes offered in 1995 and 1996:




cs 294-5: architectural cad: (spring 1995)



cs 294-5: architectural cad: (spring 1996): "arcad'96"




here are some of the projects in progress:


developing tools to make building model generation easier.


rick lewis:

1995 abstract:
 building model generation
 1996 ilp presentation:
the bmg building model generator


integrating the soda hall model with the cfast fire simulator.


rick bukowski:
  
interactive walkthru environments for simulation

a study of the database issues concerning the description of architectural projects

with prof. yehuda kalay, ced, dept. of architecture

a study of efficient data structures to represent building model plans
at various levels of abstraction, capturing the duality
between spaces and the physical elements that define them


laura downs:
  symbolic layout tools for architectural design



		



^^^

&lt;-- back to

graphics projects page


page editor: 
carlo h. s&eacute;quin 
	  



 arcade-project 
 arcade-project 
 arcade-project 
 arcade-project 
 arcade-project 
 arcade-project 
 arcade-project 
 arcade-project 
 arcade-project 
 arcade-project