ic-2 home page 

to the top! visit computing science or sfu academic computing services

this area is under development...


ic-2 home page 

ic-2, titled  "a knowledge-based and object-oriented spatial database system
for gis applications"  is an 
iris-precarn
project in the theme of  intelligent computation .
our gopher/wwweb node is housed by the
school of computing science at
simon fraser university.
its purpose is to disseminate project information to project
members, sponsoring organisations, and other researchers interested
in this active research area.


 ic-2  project plan 
 ic-2  participants
a growing   
 list of research papers
other iris projects at ubc,

including the closely related
ic-5 project entitled
content-based analysis and abstraction for visual information management

  some interesting www sites 



page maintained by: yongjian@cs.sfu.ca





 ic-2 home page
 ic-2 home page
 ic-2 home page
 ic-2 home page
 ic-2 home page
 ic-2 home page
 ic-2 home page
 ic-2 home page
 ic-2 home page
 ic-2 home page