autonomous vision sensors systems for manufacturing, dod muri program  



autonomous vision sensor systems for manufacturing
dod muri program



welcome to the home page of our ongoing muri project being lead by  dr. t. boult 
 with team members (in alphabetic order):

 prof peter
allen of columbia university
 prof. rick blum of lehigh university
 prof. john kender of columbia university
 prof. roger nagel of lehigh university
 prof. shree nayar of columbia university
 prof. richard
     wallace of new york university.




 currently selectable topics :

    a textual  summary of the project   and its
       goals 
   a description of 
       slam (software library for appearance matching)  and its
       associated    100-object recognition system.  this includes 
        a video clip    of it in action.
   a description of the  
real-time shape-from-focus
       range sensor    including a few video clips
   information on  spherical
       pointing motor-based camera/laser housing , or an 
       100k mpeg movie  of a spm moving a laser.  the spm is housing for
       the nyu 
   information on  color/polarization, based processing and some of its
       applications. 

  information on 
      model-based sensor planning (with movie).
  information on 
      laser-range finder-based 3d model acquisition and recognition





terry e. boult
vast lab 
department of electrical engineering and  computer science
lehigh university, 304 packard lab, 19 memorial drive west
bethlehem pa 18015
(610) 758-4061, 758-4081 (lab), 758 6279 fax, 866 3901 (home)
tboult@eecs.lehigh.edu or teb6@lehigh.edu



 
 
 
 
 
  



 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program
 autonomous vision sensors systems for manufacturing , dod muri program