autonomous mobile robotics lab



autonomous mobile robotics lab






welcome to the amrl homepage!

robots / projects

r2e, is-robotics:  robot vacuuming

t2, is-robotics

airborne imaging robotic system (airs), homebuilt:  frictionless navigation


smart-v, homebuilt

brook-bot, homebuilt

object tracking system, running on scamp, ssl-built

a sonar ring for the 6.270 board

path
planning and obstacle avoidance with nonholonomic robots


for further information consult the
postscript description of the projects in the amrl.
the autonomous mobile robotics lab also helps to run

educational activities in robotics held at the university of maryland at college park.
this spring we are holding the the 
third annual lego robot contest.
in addition, the autonomous mobile robotics lab is affiliated with the 
 parallel understanding systems group.


people
faculty

dr. james a. hendler, director


graduate students

robert kohout

vikram manikonda

oliver seeliger


undergraduate students

eylon caspi

brooke wallace




other labs of interest

space systems laboratory



visit number .
the amrl web pages are maintained by oliver seeliger.
send comments, etc. to seeliger@cs.umd.edu.



 autonomous mobile person person
 autonomous mobile person person
 autonomous mobile person person
 autonomous mobile person person
 autonomous mobile person person
 autonomous mobile person person
 autonomous mobile person person
 autonomous mobile person person
 autonomous mobile person person
 autonomous mobile person person