real-time database systems lab
real-time databases: mdds systems
university of massachusetts, amherst

the real-time database systems laboratory is part of the
 computer science department at the

university of massachusetts.  
our  current research and
 current results focus
on integrating active,
real-time, temporal and multimedia databases 
for crisis management in massive digital data systems (mdds).
this work is funded by the advanced research and development committee
of the community management staff.






principal investigators


  prof. krithi ramamritham

  prof. john stankovic

   prof. don towsley


graduate students


  raju sivasankaran

  ming xiong

  jitendra padhye






real-time concurrency and recovery algorithm testbed (retired)
 real-time concurrency and recovery algorithm testbed (rtcarat) was
the first physical testbed for real-time databases.  it contained all
the major functional components of a transaction processing system,
including real-time concurrency control, transaction scheduling,
etc. experiments were conducted focusing on real-time
transaction processing. ideas developed here were extended
and formed the basis for radex (see below).


graduated students


dr. jiandong huang
bhaskar purimetla


publications





real-time active database experimental simulator 
real-time active database experimental simulator (radex) is the first real-time,
active, object-oriented, temporal database simulator. it is being used to 
study




  priority assignment and real-time transaction scheduling in active 
real-time databases

  real-time logging and recovery

   consistency and scheduling in temporal databases

  multimedia databases







previous work

 transaction processinig in real-time active databases  

real-time active database applications  

priority assignment in real-time active databases






current work
 enhancing the radex simulator to include the following

logging and recovery

feasibility checking

temporal data 





miscellaneous
 other related papers can be found.




 
  back to the db home page 

  back to the rts home page






if you have any comments on this page or need further information,
please send your mail to 
sivasank@cs.umass.edu or 
xiong@cs.umass.edu 
last update: 23 may 1996.

real-time database systems lab
real-time database systems lab
real-time database systems lab
real-time database systems lab
real-time database systems lab
real-time database systems lab
real-time database systems lab
real-time database systems lab
real-time database systems lab
real-time database systems lab