sfu programming languages group

sfu programming languages group

computer languages and software systems (class lab)

the faculty is widely involved in research into programming language
design and implementation. design interests include language features
to support functional, logic and/or object-oriented programming styles
as well as facilities for parallelism, distributed computing and
programming-in-the-large. implementation interests include language
processors, run-time support, program manipulation tools and software
engineering environments.

faculty:
m. stella atkins,
f. warren burton,
robert d. cameron,
veronica dahl,
james j. weinkam.

to the top! visit computing science or simon fraser university



 sfu programming languages group
 sfu programming languages group
 sfu programming languages group
 sfu programming languages group
 sfu programming languages group
 sfu programming languages group
 sfu programming languages group
 sfu programming languages group
 sfu programming languages group
 sfu programming languages group