real-time research at boston university 




 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timertwo=window.settimeout(cmd,100);
        }
        else if (seed  0) {
                for (c=0 ; c 







boston 
university
real-time
research group




 

 

overview

 

publications

 

people





laboratory



sponsors



seminar





"real time is here and now as opposed to fake time, which occurs there and then."
--glynn winskel, the formal semantics of programming languages.


[bu/cs dept][ieee tc-rts]maintainer: azer bestavros
created on: june 6, 1994
updated on: april 27, 1995
visitor no: 5969



 real-time research at boston university
 real-time research at boston university
 real-time research at boston university
 real-time research at boston university
 real-time research at boston university
 real-time research at boston university
 real-time research at boston university
 real-time research at boston university
 real-time research at boston university
 real-time research at boston university