walkthru-project 

under construction ...


 walkthru-project 
interactive virtual building environments and simulation-based design
  
principal investigator: 
carlo h. s&eacute;quin 

in this project we explore interactive virtual environments
of of existing or planned buildings.
our key model that serves as the driving force for new tools,
algorithms, and user interfaces is a computer model
of soda hall
our new computer science building.

currently we work on the following tasks:


extending the soda hall model, making it more photo-realistic.


mark brunkhart:
  
reconstruction of surface details from range and video data


laura downs:
  
parallelizing radiosity in the walkthrough project

object associations: making the walkthru model interactive.


rick bukowski:

object associations:
a simple and practical approach to virtual 3d manipulation,
a paper published in the proceedings of the
symposium on interactive 3d graphics in monterey, california, in april 1995.

bukowski's ms thesis (csd-95-886):

the walkthru editor: 
towards realistic and effective interaction with virtual building environments;
this goes into considerably more detail about the design and implementation 
of the walkthru interactive editor.
[postscript]

increasing the rendering efficiency of the soda hall model.


maryann simmons:
  
automatic object simplification

converting the model into vrml2.0.


ajay sreekanth
and 

christina tempelaarlietz:
 unigrafix-to-vrml conversion


randy keller:
  
efficient dynamic objects in walkthrough models

integrating the model with the cfast fire simulator.


rick bukowski:
  
interactive walkthru environments for simulation

developing tools to make building model generation easier.


rick lewis:

1995 abstract:
 building model generation
 1996 ilp presentation:
the bmg building model generator




the last two projects also overlap and are part of:




arcade:  architectural  computer-aided design and evaluation



^^^

&lt;-- back to

soda hall home page

&lt;-- back to

graphics projects page


page editor: 
carlo h. s&eacute;quin 
	  



 walkthru-project 
 walkthru-project 
 walkthru-project 
 walkthru-project 
 walkthru-project 
 walkthru-project 
 walkthru-project 
 walkthru-project 
 walkthru-project 
 walkthru-project