abacus project home page

 abacus project home page

currently under construction.



for more information contact  mike bolotski (&lt;misha@ai.mit.edu&gt;)


layout pictures

    pe layout. 
    pe layout with metal 2 and 3 removed. 
    chip floorplan (cad). 


for die photographs,  click here.


other pictures

    a real abacus. 



project information


  abacus: a high-performance architecture for vision in the proceedings of the international conference on pattern recognition 94
  abacus: a 1024 processor 8ns simd array to appear in the proceedings of advanced research in vlsi '95 



project status

the chips have been manufactured. we are waiting on the fabrication of
custom packages, which we expect in late april of '95.  we hope to
test the packaged chips in mid-may of '95.



 mit abacus project 








abacus project home page
abacus project home page
abacus project home page
abacus project home page
abacus project home page
abacus project home page
abacus project home page
abacus project home page
abacus project home page
abacus project home page