shared windows 

 flexible shared windows 

 sponsors: 

nsf interactive systems program

(iri-9508514)

 researchers :
 prasun dewan, 
 kevin jeffay, 
 john menges, 
 goopeel chung 

 description :

we are developing a new abstraction,
called a flexible shared window,
that allows users to efficienty see different
views of a
shared window.
specifically, we are
investigating multiple, linked versions of a shared window,
dynamic migration
and replication of window clients,
a hierarchical, file-system-like naming scheme for distributed windows,

a distributed window architecture

that inverts the traditional architecture,
and a modular implementation scheme based on the notion
of connecting protocol filters.
if successful,
this research will lead to a new class of systems,
called flexible shared window systems,
that can be used to more flexibly and efficiently share

existing collaboration-unaware applications/toolkits

and more easily implement
new

collaboration-aware applications/ toolkits.

we propose to implement on top of both the x window system and the java
window layer.

 person windows
 person windows
 person windows
 person windows
 person windows
 person windows
 person windows
 person windows
 person windows
 person windows