the tower of pizzas










the tower of pizzas 


researchers


dr. nick roussopoulos, principal investigator

michael tan, graduate student

stephen kelley, research associate


description


we have constructed the tower of pizzas (tops), a multi-user, striped
storage system.  the main goals of tops are 1) to provide access to
data striped across workstations, 2) to exploit caching and
prefetching at the client and server, 3) to implement the system at a
high-level for portability, 4) to explore data layout.

 the system is implemented in software on top of general unix this
allows workstations of heterogeneous flavors of unix to work together
as clients and servers.  server workstations run a single server
process, and clients talk to remote servers through a local server
process or through a linked library.  the local and remote server
process are identical, which allows tops to be run as a peer-to-peer
collection of workstations (rather than just a partitioned set of
clients and servers).  the local and remote server processes provide
buffer management, striping (configurable per file) over the network,
and disk services (including asynchronous read/write).  local clients
access buffers of the local server through shared memory.
asynchronous read/write disk i/o is provided through the server
threads and aio calls.  file meta-data is centralized at a server
process accessed only on open() or close().



tops has been implemented over the past year and we have now run it on
a variety of hardware clusters: sparcs and an alpha connected by
ethernet, and our 16-node sp2 (using tcp over the high-speed switch).
on the sp2 we can demonstrate linear scalability of global throughput
as servers and clients are added.



at this point we are now starting more detailed investigation in
caching and prefetching strategies.  we are also examining new data
placement techniques.




performance

in the three tests below, 1 to 10 clients are run using 1 to 8 servers
(srvs).  the y-axis gives the total system throughput (the sum of the
throughput delivered to each client).  note that the filesystem and
disks used for these tests can transfer data at 3.5 mb/s for
sequential reads and about 1 mb/s for random reads.  


 
 reading cached server data. in this test, clients
read from a small file (8 mb/server).  the file is completely cached
at the server, so no disk i/o (other than the initial load from disk)
is incurred.  the test shows the overhead of tops and indicates the
maximum performance possible on this platform. 
  
 group sequential read with a prefetch/ordering strategy.
in this test, each client read sequentially through a large file.
the portions of the file read by each client was disjoint from one
another.  we used a prefetching strategy to maintain sequential access
to the disk (the requests from the clients were not synchronized).





 reading from large disk files. in these tests, each client
continually requested a small contiguous portion of the data file.
each request started at some random point in the file.  the data file
was relatively large (160 mb per server, and could not be entirely
cached.








publications

a technical report (submitted for publication) and brief set of slides about tops is available.  




last updated on fri september 21 12:01 1995








 the tower of pizzas
 the tower of pizzas
 the tower of pizzas
 the tower of pizzas
 the tower of pizzas
 the tower of pizzas
 the tower of pizzas
 the tower of pizzas
 the tower of pizzas
 the tower of pizzas