boulder connectionist research group



    computer science department

    university of colorado at boulder








   neural and connectionist computation


   boulder connectionist research group (bcrg)



   faculty


   
      michael c. mozer (on leave 1995-96)
   ,

      paul smolensky (until 1994, now at johns hopkins)

   
      andreas s. weigend (leaving effective december 1996 for nyu's stern school of business, information systems department)
   .



   research interests 


 the boulder connectionist research group (bcrg) group develops,
analyzes, implements, and tests machine learning algorithms, usually
framed as neural network learning algorithms.  applications range from
cognitive science to science and engineering:


 mozer: (see his home page)
 weigend:

 neural networks and machine learning
 time series analysis and prediction
 computational finance
 information radar and delivery
 music cognition and sonification
 language on the web and in chat rooms






   classes 1995-96



   spring 1995



    
        advanced connectionist modeling (cognitive) 
        (weigend) tue thu 9:30am-10:45, ecot 8-6. 
	[csci-6622-001]
    
      	music cognition (weigend)  wed 7:00pm - 9:30pm, muenzinger d-430. 
	[csci-4830-006; csci-7782]
    mozer (small graduate seminar)

   

   fall 1995



     
      neural networks (weigend) tue thu 9:30am - 10:45am, hale 230. [csci-5622]

mozer on leave.

   spring 1996



     
      advanced connectionist modeling (time series) 
     (weigend) tue thu 9:30am - 10:45am [csci-6622]
     
       introduction to cognitive simulation 
     (weigend) wed 3:00pm  - 5:30pm (muen d430) [psyc-4175/5175]

mozer on leave.



publications


(presently under construction,  but you can 
      click here for a listing of papers 
available through ftp and http.) the ftp address is:
ftp://ftp.cs.colorado.edu/pub/time-series/mypapers

 person connectionist research group
 person connectionist research group
 person connectionist research group
 person connectionist research group
 person connectionist research group
 person connectionist research group
 person connectionist research group
 person connectionist research group
 person connectionist research group
 person connectionist research group