the dimsum project










- d i m s u m -
distributed 
information 
management
systems at the 
university of 
maryland





he dimsum project is
developing a flexible distributed database architecture  that can
adjust to a wide range of application, system, and network 
properties.  this work entails revisiting and reassessing many of the
fundamental design decisions that have been made in the current generations
of relational and object-oriented systems.  the goal
is to develop technology that will serve as the underpinnings for the next
generation of  high-performance object-relational database systems.

our current efforts include:

client-server query processing: data- vs.
query-shipping; interaction of query execution and caching; and 
integrated support for both associative and navigational access.
semantic caching: orgainization and management of
client caches based on query specifications.
query scrambling: adaptive, on-the-fly
restructuring of complex query execution 
plans to cope with unexpected delays in
wide-area distributed information systems.







project overview
har gua
shrimp dumplings



group members
daan tart
custard tarts



recent papers
chun kuen
fried spring rolls






sponsors
siu mei
meat dumplings




dimsum lab
cheung fun
steamed rice flour rolls




the real thing
cha siu bau
steamed barbecued pork bun









last updated aug. 6, 1996.
franklin@cs.umd.edu



 


-->





the dimsum project
the dimsum project
the dimsum project
the dimsum project
the dimsum project
the dimsum project
the dimsum project
the dimsum project
the dimsum project
the dimsum project