the sodabot home page


  welcome to the sodabot/sodabotl home page!

sodabot is a research project of the 

mit artificial intelligence lab
aimed at simplifying the construction of software agents.  it
is part of the lab's  intelligent
room project.


a draft of a new sodabot paper.  we
overview sodabot and present an example from the ongoing effort
towards building a multi-agent, distributed brain for the  intelligent
room.

view the (somewhat outdated) 
sodabot slide show!
 
 if you don't know what a software
agent is, you should click 
 here before proceeding!



 the sodabot system:

  


 the philosophy: software agents should be
written using a vocabulary not provided by traditional programming
languages ---  it should be possible to create agents solely by
specifying their abstract behavior.


 the application: we introduce sodabot, a
general-purpose software agent user-environment and construction
system.  its primary component is the basic software agent --- a
computational framework for building agents which is essentially an
agent operating system.  we also present a new language for
programming the basic software agent whose primitives are designed
around human-level descriptions of agent activity.  via this
programming language,  users can easily implement a wide-range of
  typical software agent applications, e.g.  personal on-line
assistants and meeting scheduling agents.

 


software agents are technically challenging to write in traditional
programming languages.  writing agents requires large amounts of
esoteric system-hacking knowledge, e.g., of network communication,
reliable transaction protocols, etc.
 software agents are difficult to distribute because they tend to
have many site specific dependencies; for the same reason, they can be
difficult to install.
 people may be uncomfortable with the amount of responsibility
given to unknown (and possibly buggy) agents.


 
sodabot provides:

 a universal computational framework -- the  basic software
agent  -- for creating and using agent applications.
   a very high level agent programming language --  sodabotl
 -- that provides the right level of abstraction to allow simple
construction of complex agent applications.  sodabotl is used to
program the basic software agent.
   a graphic user-interface
   automatic distribution of software agents across the internet.


  &  
sodabot is in use at the mit artificial intelligence lab.  it is being
developed by 
michael coen and joshua
kramer under the auspices of the hci group.

 
sodabot is currently undergoing limited-distribution beta-testing.
source code is not yet publically available.



to find out more about sodabot:

view the 
sodabot slide show!
 coen, michael.  
 extended abstract. september, 1994. (proceedings of 1994
cikm workshop on intelligent information agents.)
 coen, michael.  
sodabot: a software agent environment and construction
system.  mit ai lab technical report 1493, june,
1994. 
 




 
michael coen,  
mhcoen@ai.mit.edu
room 835
mit artificial intelligence laboratory
545 technology square
cambridge, ma 02139
(617) 253-8916
fax: (617) 253-5060 


 


 the sodabot home page
 the sodabot home page
 the sodabot home page
 the sodabot home page
 the sodabot home page
 the sodabot home page
 the sodabot home page
 the sodabot home page
 the sodabot home page
 the sodabot home page