computer aided prototyping


computer aided prototyping
 thomas c. henderson, pi 
 department of computer science university of utah salt lake city, utah 84112, usa




under the auspices of the nsf cise infrastructure  award cda   9024721 , we
have pursued a number of computer-aided prototyping activities at the 
department of computer science.



we are working on the design and prototyping of software, vlsi, and
electro-mechanical systems. prototyping of such complex systems typically 
involves the integration of dissimilar entities as mechanical parts, software,
electronic hardware, sensors, and actuators. our goal is to develop 
prototyping  environments in which many types of information involved in 
system  design can be combined in a coordinated way.




we are very interested in building systems that require a
heavy interdisciplinary interaction between a number of
engineering disciplines. the national needs in robotics, automation,
manufacturing, and intelligent systems are pushing scientists and engineers
to learn more about different disciplines to be able to build coherent
systems. using computers to build
platforms and environments for various prototyping activities in those
fields is becoming a necessity.
the end product of research of this highly 
interdisciplinary nature would be:







    prototyping environments (software and hardware) that allow the 
concurrent design of
engineering systems (manipulators, mobile robots, electromechanical
structures, mems, operating systems and schedulers for manufacturing
applications).

    actual tools, hardware and software systems, and machines. the
end applications of the developed environments and platforms can range
>from real-time distributed operating systems for specialized machines
and electromechanical equipments, to mobile robots for specific tasks,
to micro-nano sensors, actuators, and manipulators, to real-time
visualizations of biological entities under outer space constraints,
to process plans for manufacturing under tolerance requirements.








the interdisciplinary nature of the computer-aided prototyping research 
provides exciting opportunities to develop new and efficient algorithms
and strategies for coordinating the efforts of the different groups
involved. 
we believe that graduating engineers, especially in the fields of
computer science and engineering, and electrical engineering should have 
much more interdisciplinary knowledge about other engineering, physics, and
mathematics areas than what they currently have, on the average.
the interdisciplinary nature of our research
provides an exceptional educational environment for those involved in
the work. our practice is to 
insure that each research associate is aware of and contributes to
all aspects of the big project, not just the individual research problem he
or she is working on at the time. the intention is to produce
graduates with a depth and breadth of experience which makes
them especially well qualified to tackle demanding problems in science
and engineering.



the united states is experiencing a major economic battle in the
global market place. the main justification for research of this
nature is that a success will put us in a better competitive position
vis-a-vis the rest of the world. if the approach to computer-aided
prototyping and its use to solve reliably, efficiently, modularly,
and rapidly a number of problems within electromechanical
and physical systems design and modeling, real-time software and hardware
controllers, monitors,
and observers succeeds; then we stand to significantly impact prototyping,
automation and manufacturing. 






during the past three years we have been working on the coordination
and integration of the efforts of the
different groups involved in the computer-aided prototyping projects
at the department of computer science.
in particular, we are working on developing theoretical and
experimental tools, environments, and systems for integrating 
sensing, robotics,
cad/cam, 
 languages,
and vlsi  efforts within a number of cise
projects.  the cise reverse engineering and inspection project has
been a successful project which started in september 1992, and
significant results ensued.  that project led to the
sam (sensing for
advanced manufacturing) project and the feature-based reverse
engineering paradigm which is a huge undertaking that has been ongoing
since august 1993, with four faculty and 4 - 6 students working on it,
under the direction of professors  bill thompson , and  thomas henderson.




 the cise robot prototyping environment project  resulted in a  concurrent and flexible design environment for
prototyping robots , in addition to the ``urk'' (utah robot kit) robot.
in the hybrid systems control project, we are working to develop
a graphical des
(discrete event system) hybrid controller, simulator, and analysis
framework. the framework allows for the control, simulation and
monitoring of dynamic systems that exhibits a combination of symbolic,
continuous, discrete, and chaotic behaviors, and includes stochastic
timing descriptions, probabilistic transitions, controllability and
observability definitions, temporal, timed, state space, petri-nets,
and recursive representations, analysis, and synthesis algorithms. 





major cise and cise-related projects:








   the utah robot
kit (urk) and the utah prototyping environment (upe).

    concurrent design and manufacturing.

    unifying tolerances across sensing, design, and manufacturing.

    sensing for advanced manufacturing and reverse engineering.

    discrete event and hybrid systems in robotics and automation.

    discrete event dynamic systems technical committee (deds tc) of the ieee robotics and automation society.







	 

 




      the utah robot kit (urk)



      the robotics and sensing group 



      the cad/cam group 



      the advanced manufacturing laboratory (aml) 



      the alpha_1 project 




sobh@cs.utah.edu 
wed march 15 18:00:00 mdt 1995


 computer aided prototyping
 computer aided prototyping
 computer aided prototyping
 computer aided prototyping
 computer aided prototyping
 computer aided prototyping
 computer aided prototyping
 computer aided prototyping
 computer aided prototyping
 computer aided prototyping