the sundance sentence analyzer:u of u cs



university of utah
department of computer science

 sundance 
 faculty: ellen riloff 
project description
 sundance  (sentence understanding and concept extraction) is
our new conceptual sentence analyzer that is currently under
construction. stay tuned for more information here as it develops ... 










mail: riloff@cs.utah.edu
for more information.


last modified: wed nov 22 06:26:13 1995

 

 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs
 the sundance sentence analyzer : u of u cs