structurally free logic 

 structurally free logic 



description:   in the last few years
there has been great interest in so-called "substructural logics,"
whereby various well-known logics are distinguished by the structural
rules that are postulated in the gentzen systems for the logics. most
notorious have been thinning (relevance logic), contraction (bck
logic), and linear logic (linear logic). but there is no reason to
stop there, as people have considered non-commutative linear logic
(better, the associative lambek calculus), and people have even looked
at non-associative logice. the point of view taken in this project is
that structural rules should be done away with altogether, and their
place taken by explicit introduction rules for
combinators. combinators are take as "first-class' objects, and still
a cut-elimination theorem can be proven.

further the ternary relational semantics (routley-meyer semantics)
for the lambek calculus can be extended so as to provide a semantics
for combinatory logic. the key idea is that a ternary relation on
states can be interpreted as an indexed action on states. so a set of
states (a proposition) can be simultaneously be viewed as a set of
actions, and so it makes sense to talk of applying one proposition to
another (even itself).

there are still a number of open problems, mostly centering about the
addition of conjunction and disjunction. these include proving the cut-
theorem with respect to the distributive combination of the two, and 
providing a completeness theorem for their non-distributive combination.



associated faculty:
michael dunn


 affiliated projects:  robert k. meyer
(automated reasoning project, australian national university)


 support:  
college of arts and sciences
 

return to computer science research page  



 structurally free logic 
 structurally free logic 
 structurally free logic 
 structurally free logic 
 structurally free logic 
 structurally free logic 
 structurally free logic 
 structurally free logic 
 structurally free logic 
 structurally free logic