utcs cad home page 

 cad for vlsi research group 

address

department of computer sciences, tay 2.124, 
the university of texas at austin, 
austin, tx 78712-1188 


 people 
this group is supervised by 
prof. martin wong.
the members of the group are:


 yao-wen chang
 chung-ping chen
yao-ping chen
 yung-ming fang (ece department)
 wei-kei mak
 shashidhar thakur
 hai zhou


 research
the current interests of the group lie in a wide range of 
areas in vlsi cad. these areas are broadly classified as follows:


fpga placement and routing.
fpga architecture.
partitioning.
architectural and logic synthesis.
issues in high performance vlsi.


the abstracts of some recent publications of the group
can be found by tracing each of the above links. 

 links of interest 


 acm sigda.
special interest group on design automation of the acm.

 ieee.
the institute of electrical and electronics engineers.


 information/comments 



for more information on the cs department at ut austin
click here.


for comments, mail thakur@cs.utexas.edu.


 utcs cad home page
 utcs cad home page
 utcs cad home page
 utcs cad home page
 utcs cad home page
 utcs cad home page
 utcs cad home page
 utcs cad home page
 utcs cad home page
 utcs cad home page