umass ugv introduction



the umass unmanned ground vehicle (ugv) project



project overview:

the umass unmanned ground vehicle (ugv) project is part of the larger
arpa-sponsored ugv effort. from
the spring of 1991 to the spring of 1994, umass' role in the ugv
program was to develop the mobile perception laboratory (mpl), a
navlab-like vehicle designed to support research at umass and elsewhere
on landmark-based navigation, motion &
stereo-based obstacle avoidance,
and 3d map construction. the mpl was completed and turned over to tacom
in may of 1994.

currently, the umass ugv team is looking to contribute to arpa's ugv
program with research in terrain reconstruction, stealth navigation behaviors
and rsta.

research projects

 terrain reconstruction

 
stealth behaviors


csu/umass/alliant rsta

 mobile perception laboratory 

other arpa-sponsored ugv research


the following is a partial list of other arpa-sponsored ugv contractors who 
have mosaic pages describing their work... 


 carnegie-mellon university (navlab)
 jpl (obstacle detection)
 university of michigan (multi-vehicle planning)


... and more information about the 
university of massachusetts  computer vision lab  
can be found here.



umass ugv introduction
umass ugv introduction
umass ugv introduction
umass ugv introduction
umass ugv introduction
umass ugv introduction
umass ugv introduction
umass ugv introduction
umass ugv introduction
umass ugv introduction