timeware project 



        

 dali, persistence of memory




the timeware project 

the timeware project is devoted to building tools for the design and
implementation of concurrent, real-time systems.   within the project,
we are currently carrying out research in specification, static analysis,
programming languages and scheduling technologies.

 sponsors: office of naval research, national science foundatation.


 current areas of research: 

 specification and automated analysis
 programming languages and compilers
 real-time scheduling
 end-to-end design
 multimedia systems



 faculty:

  dr. richard gerber


 graduate students: 

 tevfik bultan
 ladan gharai
 dong-in kang


 recent alumni: 

 dr. jeffrey fischer, 
   rational software corporation
 dr. seongsoo hong,
	school of electrical engineering, seoul national university, korea.
 dr. manas saksena,
	assistant professor, concordia university.


 selected publications:

  papers



pointers to related information:
 
  
ieee-cs technical committee on real-time systems
  
real-time systems at the university of maryland
  
acm sigplan workshop on languages, compiler and tools  for real-time systems 




 timeware person
 timeware person
 timeware person
 timeware person
 timeware person
 timeware person
 timeware person
 timeware person
 timeware person
 timeware person