truffles: secure flexible file-sharing over wide-area networks


computer users benefit greatly from being able to work
cooperatively, but they are often limited by constraints of geography, administrative
boundaries, and the existing state of distributed systems.  sharing data 
and setting up shared environments across networks like the internet are 
difficult tasks.  the only tools available are primitive and offer limited 
functionality.  most cooperation between geographically or administratively
distant areas is performed solely through electronic mail.


the truffles project seeks to improve the tools available for cooperative
work.  the first such tool addressed by truffles is file-sharing.  since much 
data is stored as files, the ability to share such data
flexibly and securely will greatly facilitate the performance of 
cooperative work.  a file-sharing tool for this environment must handle
some difficult problems, such as secure transport of data, limited
trust between the sharing parties, failures of the communications 
media between partners, difficulty of setting up the shared environment,
and performance issues.



the diagram above illustrates a truffles system working over the internet.
three different sets of files are being shared among four sites
spread across the country.  one set of files is being shared between
ucla and isi, another between ucla, arpa, and tis's 
maryland office, and a third between arpa and tis.  the systems involved
in each relationship can access the files they share, but not the files
shared with any other system.  thus, isi cannot access the files ucla
shares with tis and arpa.


originally, truffles  provided this service by marrying two existing 
technologies: trusted information systems' (tis) privacy enhanced mail 
(pem) and ucla's ficus optimistically replicated file system.  pem 
allows secure, authenticated, reliable setup services.  ficus addresses 
issues of availability of the data and performance by keeping data local.  
the truffles project extended these services and created new software to 
deal with some of the problems discussed previously. 


the resulting system demonstrated the feasibility of the concept.  however,
difficulties regarding the installation of ficus and pem, and the legal
and practical questions of distributing the ficus kernel (which was based
on sunos 4.1.1) limited the practical utility of truffles.  the ongoing
work is directed towards producing a public-domain, highly portable,
easily installable version of truffles called user-level truffles.
user-level truffles will rely on a user-level file replication service
called  rumor .


other truffles work will include 
developing software that replaces the remaining components of the 
kernel version of truffles
developing a security model for operation in the truffles environment
verifying that the user-level truffles software properly implements
this security model
investigating issues of cooperative work under conditions of limited trust 
in the internet environment
improving the portability and distributability of the user-level
truffles package.
 


the truffles project has been performed entirely under hpcc funding.

trusted information systems maintains a 
 web page  that 
presents their perspective on the truffles project.


date: august 15, 1995 
technical contact: peter reiher (reiher@cs.ucla.edu) 
www contact: janice martin (jjmartin@cs.ucla.edu)