mike's reversible computing page
   



mike's reversible
computing page

what's reversible computing?

this means computing in such a way that it always remains possible to
reconstruct any previous state of the computation from the current
state.  (follow the above link for more details.)

the mit reversible computing
project

the mit reversible computing
project aims to build a working electronic cpu that is capable of
totally reversible operation, and that can take advantage of
its reversibility to function using vastly less energy per operation
than traditional circuits. our chip may enable new applications in
energy-limited environments within just a few years. in the longer
term, reversible computing will be vital in order for future
generations of extremely high-density, fast-running computers to be
able to avoid ever-increasing requirements for active cooling. 

mike's work on the project

here are some things that i've done (or helped do) relating to
reversible computing.  mostly i am studying the high-level impact of
reversibility---on complexity theory, programming languages, operating
systems, and applications---but i am also helping with lower level
tasks of instruction sets and circuit design as well.


programming reversible computers.
my ph.d. thesis proposal, in progress.

tick: the first reversible
cpu. we recently created a chip that is, as far as we know,
the first-ever fabricated cpu that executes a reversible instruction
set (although the chips have not yet been tested).  the above document
is a preliminary report on tick's design, in postscript format, 8mb long
due to detailed layouts.

low-energy computing for
implantable medical devices. i delivered this talk to an
audience of our colleagues in medg on 2/21/96.

quantum computing. this page
conveys the results of my studies on this topic for my area exam in feb. '96.  quantum computing is a
topic that is closely related to reversible computing.

bibliography on reversible computing.
a shared resource in our project.

memo on reversible control flow
instructions. this is an old working memo i wrote which
outlines an early version of the reversible control flow instructions
used in our instruction set architecture. it is flawed and badly needs
revision, so please don't quote it or redistribute it.



some interesting related conferences


islpe&amp;d '96.


int'l symp. on low power electronics and design.


physcomp '96. 

fourth workshop on physics and computation.



[at some point the information above should perhaps be merged
into the home page created for
our project earlier by carlin.] 

mike frank, 10/17/96




 person 's reversible computing page
 person 's reversible computing page
 person 's reversible computing page
 person 's reversible computing page
 person 's reversible computing page
 person 's reversible computing page
 person 's reversible computing page
 person 's reversible computing page
 person 's reversible computing page
 person 's reversible computing page