plausible inference, classification, and default logics



plausible inference, classification, and default logics

the possibilities for unifying plausible inference, symbolic
learning for classification, non-monotonic logics on the basis of
probability and statistics are being explored.  this work has many
ramifications, ranging from computational learning theory to the
efficient use of probabilistic and statistical databases.
 
faculty

henry kyburg
 

graduate students

choh man teng
b&#252;lent murtezaoglu
hannah blau


selected papers

   hannah blau,  ploxoma: testbed for uncertain inference, 1995.
   henry e. kyburg jr.,
        combinatorial semantics, 1995.
   henry e. kyburg jr.,
       
       believing on the basis of the evidence,1992.
    b&#252;lent murtezaoglu,
       investigation of evidence combination methods in evidential probability, 1992.
     


back to urcs home page


b&#252;lent murtezaoglu 


last modified: sun apr 30 18:02:10 1995




plausible inference, classification, and default logics
plausible inference, classification, and default logics
plausible inference, classification, and default logics
plausible inference, classification, and default logics
plausible inference, classification, and default logics
plausible inference, classification, and default logics
plausible inference, classification, and default logics
plausible inference, classification, and default logics
plausible inference, classification, and default logics
plausible inference, classification, and default logics