the zoo homepage


 welcome to the zoo !




the zoo is a collection of curious creatures from all over the
world. it comprises acknowledged experts in fields that are either
directly or tangentially related to cognitive research. its members
have come to the mit ai-lab from
around the world to pursue both long- and short-term projects in our
individual specialities. working independently, we explore different
topics surrounding the main question:  what is human
intelligence? 

we are part of the cognobotics group
and use cog and
other technical devices as thinking tools, to explore - and sometimes
reconsider - our theories, which are based on the links between
anthropological theories and empirical studies on the nature of human
intelligence.

within this ever-changing array of specialists from both science and
the humanities, new ides emerge from creative interaction.





  the zookeeper: 

  rodney
a.brooks  




   members of the zoo:
 


  dolores ca&ntilde;amero 
  daniel dennett
  anne foerst
  stephanie forrest
  yasuo kuniyoshi
  thomas marill
   una-may o'reilly
  polly pook
  takanori shibata
  lynn andrea stein



  affiliated students:

 cynthia ferrell
 steve hofmeyr
 robert irie
 carlo maley
 matthew marjanovic
 satyajit rao
 brian scassellati
 anil somayaji
 matt williamson
 deniz yuret




alumni:

  leslie kaelbling
  alva noe
  ichiro osawa
  erich prem
   
 giulio sandini
 rene schaad




follow our weekly seminar  


 this page's zoologist: anne foerst 
last updated: oct-1-1996 
 


the zoo homepage
the zoo homepage
the zoo homepage
the zoo homepage
the zoo homepage
the zoo homepage
the zoo homepage
the zoo homepage
the zoo homepage
the zoo homepage