hermes - a heterogeneous reasoning and mediator system



 
 






 

an overview of the project 


 

members of the group 


 
publications  


 

current implementation status (apr 30, 1995)





send comments to  sibel@cs.umd.edu  or 
 candan@cs.umd.edu 



 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person
 hermes - a heterogeneous reasoning and person person