operating systems laboratory
organization and tools





operating systems
laboratory organization and tools

carol miller




html by william hicks and earl shannon



table of contents
introduction
operating system development tools

xcc
as
download
odt
busers
xinu8

program development example
troubleshooting



introduction: the operating systems laboratory of the computer science
department is provided for students enrolled in upper level undergraduate
and graduate operating system courses.  this document contains a description
of the computers in the lab and the software development tools available
to students in these advanced classes.




laboratory configuration

the operating systems laboratory, often referred to as osl, for the computer
science department is located in daniels 205.  this lab is a vital resource
for two undergraduate courses (csc 451 and csc 452) and the graduate level
real-time operating systems course (csc 574). the computers in the laboratory
for csc 451 consist of a single sun sparc and five sun 3/60 xinu clients,
named friedpie, fishstick, onionring, tatortot, and frenchfry. 

hushpuppy

the sparc workstation, known as hushpuppy, is where student accounts are 
located and xinu software development is done.  hushpuppy uses the sunos
operating system which is a 4.3 version of unix with system v release 3.2
extensions.  it is connected to the campus network via ethernet and uses
tcp/ip to communicate with other machines.  hushpuppy can also be reached
by using a hayes compatible modem through the ncsu campus dataswitch, 
university terminal servers, or from other computer systems via internet
using the address hushpuppy.csc.ncsu.edu or just plain hushpuppy if you are
currently in the ncsu internet domain.

to telnet to hushpuppy you can also just click
 here.


sunos has many of the commands found on other campus machines such as aza,
the eos workstations, and garfield, some of which are running digital 
equipment's ultrix.  familiarity with any of these systems will allow you
to quickly become comfortable using sunos.  help is available via the
on-line manuals commonly called man pages.  the following is an example
to show how to display man pages for the sunos command ls, which will
list the contents of a directory.




	sun4-%man ls



hushpuppy responds with:


	
	reformatting page. wait... done

	ls(1v)			user commands			ls(1v)

	name ls - list the contents of a directory

	synopsis ls [-aaccdffgillqrrstu1 ] filename ...

	system v synopsis /usr/5bin/ls [-abccdffgillmnopqrrstux] filename ...



and continues with the remaining information on the ls command.


xinu clients

there are five xinu clients.  they are named fishstick, frenchfry, onionring,
tatortot, and friedpie.  they are sun 3/60 with 8 or 4 megabytes of ram, two
serial ports, an ethernet connection, and a scsi port.  the console port
(one of the two serial ports) on each of the five clients is connected to
hushpuppy via a multiplexer.  this connection allows the server machine to
act as a front end to the xinu client and eliminates the need for an 
additional terminal.  the operating system also suppports a terminal 
connected to the second serial port, but which is not currently configured.
 

the five target machines (clients) are connected to each other and to
hushpuppy through an ethernet network.  it is through this connection the
clients download xinu executables created on the sparc (hushpuppy). 
devices such as hard disks, cd-roms, and scanners can be connected to the
sun via the scsi port.


contents


operating system development tools

xinu is a small operating system originally designed for the digital equipment
lsi 11 computer but has been transported to other platforms; it is for this
reason that a xinu target machine is sometimes called an lsi.  written by 
douglas comer and associates at purdue university, xinu and its development
tools are used to explore the different aspects of operating system design.
xinu version 6 is discussed in comer's book operating system design, the
xinu approach volume one.  volume two of this text covers xinu version 7.
xinu 6 is currently installed on hushpuppy and can be found in the directory 
/usr/xinu/.  the c and mc68030 assembly source files for xinu 6 are located
in the directory /usr/xinu/src, xinu header files are in /usr/xinu/include/,
and the library files are located in /usr/xinu/lib/.


xcc: c compiler for xinu

the command xcc invokes the c compiler, assember, and loader to produce
object files, motorola mc68030 assembly language files, or xinu executables
from input files located on hushpuppy.  the input files can be c source files,
motorola 680xx assembly source files, object files, or libraries of object
files.  the distinction between the different types of files is made by the 
suffix of the file name:



	suffix		file type
	.c		c source code
	.s		mc680xx assembly source
	.o 		object file
	.a		object file library



for example, xcc would assume the files main.c, io.c, and control.c to be 
c source code and the file lowlevel.s to be an assembly module.  it is 
recommended that you use xcc to assemble routines written in assembly 
language.


below are the switches (options sent to programs via the command line) that
xcc understands.



	switch		purpose
	-c		to suppress the loading(linking) phase of the
			compilation, and force xcc to stop after
			producing '.o' files from source programs.

	-o output	to name the final output file output.

	-v		verbose output narrating each step of the 
a
			compile.

	-dname		define name to the preprocessor, as if by the
			#define directive.

	-e		run only the macro preprocessor on the named
			c programs, and send the result to standard
			output.

	-idir		#include files whose names do not begin with 'i'
			are always sought first in the directory of
			the file argument, the in directories named in
			the -i options, then in directories on a 
			standard list.

	-o		invoke the object-code improver as part of the
			c compilation.

	-p 		run only the macro preprocessor on the named c
			programs, and send the result to corresponding
			files suffixed with .i.

	-s		compile the named c programs into assembly
			language, and leave the asembly-language output
			in corresponding files suffixed with .s, without
			assembling or loading the result.

	-l		include the standalone startup routine to allow
			downloading without xinu.  the xcc command can be
			used to generate modules for downloading that do
			not contain the xinu operating system.  the -l
			switch is used to create this standalone object file.
			when a standalone module is mode, the linker uses 
			the libsa.a library of functions instead of the usual
			libx.a and libc.a.

			
for example, to compile a c source file named main.c, an assembly listing
named lowlevel.s, and the object io.o into an executable named prog1 use
xcc in the following way:




	xcc -o prog1 main.c lowlevel.s io.o

for more information about the above options, consult the man pages on the
sun c compiler (cc command).


as: mc680xx assembler

the sun 3/60's are based upon the motorola 68000 family of microprocessors.
the command as can be used to assemble 680xx source files into machine
code, however the resulting binary file in not in the proper format for
downloading.  it is for this reason that you are encouraged to use xcc to
do all your assembling.  the assemble the file setup.s, enter:

	xcc setup.s


download: download executable to xinu client

the download command loads the absolute binary program image produced by
xcc into the memory of the target machine.  the name of the file to 
download can be provided as an argument otherwise the name a.out is assumed.  
the -m option can be used to select a 3/60 to send your binaries to,
otherwise any available client machine is used.  for example:

	download -mfishstick prog1 


will download the file prog1 to fishstick.  if no client is available
(all are reserved by other users) then download will display an error
message.


odt: connect the user terminal to the console port on the xinu client

the command odt takes it name from the on-line debugging technique (odt)
feature of the lsi 11 and pdp 11 computers.  this feature is a rom-based
monitor which accepts console keyboard commands.  the name odt has been kept 
for historical reasons and to provide uniformity across different xinu
platforms.  the development tool odt is used to connect the user's
terminal to the console port on a client machine.  input from the keyboard
is sent to the 3/60 and output for the 3/60 is displayed on your terminal.


to run a downloaded program, enter odt at the prompt on the server machine.
you will see a message telling you to which 3/60 you are being connected.
this will automatically be the machine you selected previously when you
downloaded your executable.  press &ltreturn> a few times until a >
prompt appears.  if you do not get a prompt or if it seems that a program
is already running on the client then enter the key sequence \ (the backslash
character) followed by &ltcontrol-@> repeatedly until the 3/60 responds
with the correct prompt.  enter b at the prompt to boot the client.  this
will load xinu and your executable into the memory of the machine.  start
your program by typing g 4000 and pressing .  below is an example
using the above instructions.


	sun4-%download prog1
	using front end 'hushpuppy':   using backend 'fishstick'
	downloading file: prog1
	sent xk bytes 
	download completed



note: the x in the line sent xk bytes will be some number. 

	sun4-%odt
	using front end 'hushpuppy':   using backend 'fishstick'
	using /dev/ttyx


note: the x in the line using /dev/ttyx will be a device name such as m00.

	>b
	eeprom boot device...boot: le(0,0,0)
	using ip address 152.1.58.32 = 98013a20
	booting from tftp server at 152.1.58.33 = 98013a21
	downloaded x bytes from tftp server.



note: the x in the above line will be some number.

	>g 4000

at this point xinu will start and your program will begin execution.
to return to hushpuppy press &ltcontrol-c>.  this ends the odt session and
causes the connection between the front-end (hushpuppy) and a 3/60 to be
broken.  pressing &ltcontrol-c> does not cause the xinu client to stop executing 
your program, it may continue executing after odt has been exited.

b

	&ltcontrol-c>machine released
	sun4-%


if a target machine begins behaving strangely it may need to be reset.  to
reset a 3/60, connect to it using the odt command as shown above.  at the 
odt prompt enter k 2 (the letter k followed by a space and then the number
2) and press .  this will casue the client to reset, perform a
self-test, then load any downloaded program into memory.



two switches (program options) commonly used with odt are -m and -h.

	switch	      		purpose
	-mmachine name  	causes odt to connect the user terminal to sun
				named machine name (an odt following a download
				will automatically use the same 3/60 selected 
				by the download if the -m switch is not used)

	-h			allows this 3/60 to remain reserved while
				another is also being used.

    for example, odt -mfishstick -h will access fishstick and keep the reservation
for those computers which have already reserved. normally, downloading and using odt
to connect with one xinu client releases any other reservations.


busers: list the xinu client users

     the command busers lists each of the 3/60s that is currently being reserved 
and the login name of the user who is using the target machine. example:


	sun-4% busers
     
     	fishstick     idle time = 0 mins     class =   sun reserved by ershanno
     	frenchfry     idly time = 2 mins     class =   sun reserved by wjhicks

contents


program development example
    
    any editor can be used to create source files. this sample program is compiled using
the xcc command and download with the xinu operating system to a sun 3/60. the system call
getc is used to read characters form the terminal.


c source program:

	#include &ltconf.h>
	main ()
	{
		char c;
		while ((c=getc(console))!= 'a')
		printf("%c\n",c);

	} /* end of sample program */


the program is compiled using xcc.


	sun-4%>xcc prog1.c
	prog1.c:

	a.out:
	596+0 records in
	37+1 records out

	sun-4%>


the output file a.out is the absolute object image for the 3/60.

	sun-4%> download a.out
	sun-4%>odt
	using fishstick

	> b
	eeprom boot device...boot: le(0,0,0) 
        using ip address 152.1.58.32 = 98013a20
        booting from tftp server at 152.1.58.33 = 98013a21
        downloaded 5432 bytes from tftp server.

	>g 4000


     the program executes until the letter 'a' is typed. press &ltcontrol-c> to release
the target machine and return to hushpuppy.  remember, ending an odt session will not halt any
programs that may be executing on a target machine.


contents



working in xinu 8

adding commands to xinu 8 shell
 

put command in {home}/xinu/src/sys/shell/usercmds. the home in this path is the directory
 where you originally uncompressed and untared the file. 
in makefile in {home}/xinu/src/sys/shell add to the userofil line 
 so it will compile new command. the line should look something like this:

  userofil = 	usercmds/ascdate.o usercmds/x_cat.o usercmds/x_cp.o	\
		usercmds/x_date.o usercmds/x_echo.o usercmds/x_mount.o	\
		usercmds/x_mv.o usercmds/x_rls.o usercmds/x_rm.o	\
		usercmds/x_sleep.o usercmds/x_unmou.o			\
		usercmds/x_close.o usercmds/x_kill.o                    \
		usercmds/my_commands.o


run make in  {home}/xinu/src/sys/shell/usercmds to make
 all the necessary object files (see using make in xinu8 below).
in cmd.h add function name of command to list of externs. the externs list
should look like this after you have added my_command:

extern        int
      x_bpool(),      x_cat(),        x_close(),      x_conf(),
      x_cp(),         x_creat(),      x_date(),       x_devs(),
      x_dg(),         x_echo(),       x_exit(),       x_help(),
      x_kill(),       x_mem(),        x_mount(),      x_mv(),
      x_net(),        x_ps(),         x_reboot(),     x_rf(),
      x_rls(),        x_rm(),         x_routes(),     x_sleep(),
      x_snap(),       x_unmou(),      x_uptime(),     x_who(),
      x_fmdump(),     x_run(),
      x_pgstats(),
      x_printpgtbl(),
      x_vmem(),
      my_command();


add a line to #define cmds so the shell knows what to run when
you type a command in. the first piece of info is the command the shell will
recognize which should be in quotes followed by a comma. the second 
thing is a boolean variable that determines whether the command is 
builtin or not. unsure of the implications of this with regards to
xinu now so just set it to false. the third thing is the name of the
function that will be called when you type the command from the shell
prompt. the cmds line looks like this:


#define       cmds    "bpool",        false,          x_bpool,        \
              "cat",          false,          x_cat,          \
              "close",        false,          x_close,        \
              "conf",         false,          x_conf,         \
              "cp",           false,          x_cp,           \
              "create",       false,          x_creat,        \
                                    .
                                    .
                                    .
              "ruptime",      false,          x_uptime,       \
              "sleep",        false,          x_sleep,        \
              "snap",         false,          x_snap,         \
              "time",         false,          x_date,         \
              "unmount",      false,          x_unmou,        \
              "uptime",       false,          x_uptime,       \
              "who",          false,          x_who,          \
              "vmem",         false,          x_vmem,         \
              "?",            false,          x_help          \
	      "command",      false,          my_command

 
note: when adding commands to usercmds make sure the name of the function has the same
name as the file. this is not absolutely necessary as long as the function to be
run when a given command is typed in the shell corresponds with the function you think 
you are running. this link is setup in the cmd.h file.


the function should have the following structure:
 

command my_command(stdin, stdout, stderr, nargs, args)
   int     stdin, stdout, stderr, nargs;
   char    *args[];


 
this function would be saved in a file called my_command.c




 using make in xinu 8 

make needs to be run in your xinu 8 directory to create the downloadable file
which will be run on the sun 3/60s. to do this there is a special script 
already written for this specific task. it is called makeall. it should be located in the following directory: 

{home}/xinu/src/sys

to execute it you will probably have to tell the shell where the script is
located since this directory is not in your path. if your are in the directory 
where makeall is located the line to execute it would be:


sun-4%>./makeall




getting a copy of xinu 8

to get a copy of xinu 8 just click
here


this will get a copy of the tared and compressed file. to untar and unzip the file, you will need to do the following


 uncompress the file

sun-4%> uncompress xinu8.tar.z



 untar the file 

sun-4%> tar xvf xinu8.tar





this will create three directories: docs, programs, and xinu. the source code is located in xinu and can be changed as described above.





trouble shooting in osl

trouble with xcc

     the command xcc creates temporary object files in your current directory when
compiling c programs and assembling 680xx programs.  these temporary files have the same 
names as the source files except with a .o suffix. it is therefore not possible to compile two
modules with the same base name (name excluding the suffix) in the same directory such as
read.c and read.s because the resulting object files will have the same name.

	
trouble with download

     if the hushpuppy responds to a download request with no suns available you must wait
until someone releases a target machine as all are currently in use.


trouble with odt

     if a 3/60 refuses to respond (at the point where you are expecting an odt prompt)
press \ (backlash) then &ltcontrol-@> multiple times. if you see any prompt other than > when
you start an odt session then another user's program is still running on the client. use the same
same key sequence described above to abort the other program then boot normally.

     if a &ltcontrol-c> does not return you to hushpuppy, login to another terminal and kill
your odt process (or ask an operator to do this for you).
          	 
stack overflow

     the suns in osl are 32 bit machines and need twice as much memory to strore addresses
and data as the 16 bit lsi 11 computers used in volume 1 of douglas comer's book. there 
are example programs in the textbook that use the xinu system call create to spawn new
processes. you should double or triple the stack sizes given in the book for these programs to
be sure each process has enough memory. if a process runs out of stack space xinu will reply
with the error message panic: current process stack overflow.

report problems with lab equipment

     if a problem persists with a particular machine, report it by sending mail to ops and use 
another 3/60. mail sent to ops goes to all the operators and the first one to read your message will
correct the problem.




for comments or sugestions about this document please send email to

earl shannon ershanno@hushpuppy.csc.ncsu.edu

bill hicks wjhicks@hushpuppy.csc.ncsu.edu
last-update: 1/29/96

version: 1.0



operating systems laboratory
organization and tools
operating systems laboratory
organization and tools
operating systems laboratory
organization and tools
operating systems laboratory
organization and tools
operating systems laboratory
organization and tools
operating systems laboratory
organization and tools
operating systems laboratory
organization and tools
operating systems laboratory
organization and tools
operating systems laboratory
organization and tools
operating systems laboratory
organization and tools