about the pseware project


the pseware project
a toolkit for building problem-solving environments



funding

this project is funded by
the cise directorate of the national science foundation, as grant
number 
ccr-9527130, entitled: integration of symbolic computing with
frameworks of classes and problem solving archetypes 

collaborating participants










california institute of technology
[computer science]
[applied mathematics]
[center for advanced computing research]


mani chandy
&lt;mani@cs.caltech.edu&gt;
dan meiron
&lt;dim@ama.caltech.edu&gt;
james c. t. pool
&lt;jpool@cacr.caltech.edu&gt;


indiana university


pete beckman
&lt;beckman@cs.indiana.edu&gt;
randy bramley
&lt;bramley@cs.indiana.edu&gt;
deepa viswanathan
&lt;dviswana@cs.indiana.edu&gt;
dennis gannon
&lt;gannon@cs.indiana.edu&gt;
todd green
&lt;tagreen@cs.indiana.edu&gt;
juan villacis
&lt;jvillaci@cs.indiana.edu&gt;


new mexico state university


subhankar banerjee
&lt;sbanerje@cs.nmsu.edu&gt;
m srikant
&lt;srikant@cs.nmsu.edu&gt;


los alamos national laboratory
[advanced computing laboratory]


john v.w. reynders
&lt;reynders@acl.lanl.gov&gt;
dan quinlan
&lt;dquinlan@c3serve.c3.lanl.gov&gt;


drexel university


bruce char
&lt;bchar@mcs.drexel.edu&gt;
tom hewett
&lt;hewett@duvm.ocs.drexel.edu&gt;
jeremy johnson
&lt;jjohnson@mcs.drexel.edu&gt;
y. n. lakshman
&lt;ylakshma@mcs.drexel.edu&gt;


university of california at irvine


donald dabdub
&lt;ddabdub@uci.edu&gt;




overview of the project

 
trademarks, registered trademarks, and servicemarks used in the
pseware www pages are property of their respective owners



 pseware home page


beckman@extreme.indiana.edu



 about the pseware project
 about the pseware project
 about the pseware project
 about the pseware project
 about the pseware project
 about the pseware project
 about the pseware project
 about the pseware project
 about the pseware project
 about the pseware project