storage management



storage management

description:

heap memory usually requires overhead for storage management,
traditionally garbage collection.
we  have built a
reference-counting memory (
        
rcm
	
), to be installed as banks of ``smart memories''
without incurring processor cycles for heap management,
even on a multiprocessor.
it would support languages that depend on a heap,
e.g. lisp, scheme, prolog, or haskell;
local use is in scheme and c.
a prototype
	
applicative file system
	
has been built over rcm, which
provides essential files services---persistency and bulk---within
a purely applicative environment.


other work is targeted at reusing nodes in place.
applicative style often asks us to copy structure with changes when,
in fact, analogous structure is abandoned as the copy occurs.
we want to recycle these uniquely referenced nodes,
either at
	
run time
	
or, better, at
	
compile time
	
by noticing the unique referencing.


we have developed a
generational
storage management system, incorporated into chez scheme, that employs
a segmented memory model and a hybrid tagging system.  the hybrid tagging
system uses typed
pointers and typed objects for object-level typing and big bag of
pages (bibop) for meta-level typing.  the system allows allocation to
be performed in-line from a single register-based allocation pointer,
results in virtually no tagging overhead, allows the scheme
heap to coexist gracefully with other languages' run-time systems,
increases data locality, supports
weak
pairs and finalization, and supports large objects efficiently.  the
system is used for ongoing research in storage management.



associated faculty:
	
david s. wise
	
(
	
dswise
	
),
	
r. kent dybvig
	
(
	
dyb
	
).


associated graduate students:
	
brian heck
	
(
	
heckb
	
),
	
diana meadows
	
(
	
meadows
	
), 
	
joshua walgenbach
	
(
	
jwalgenb
	
).



affiliated projects:
list any affiliated projects, here or elsewhere, or people at other
places involved in the research.  delete item if not applicable.

-->

support:
supported in part by the
        
national science foundation
        
under
        
a grant
        
numbered
        
cda93-03189
        
.
-->


more information

-->

return to iu computer science
research




 storage management
 storage management
 storage management
 storage management
 storage management
 storage management
 storage management
 storage management
 storage management
 storage management