programmable automation laboratory at usc







 


 programmable automation laboratory  




headed by prof. ari requicha,
the lab conducts research on computational geometry,
robotics and artificial intelligence, with emphasis on their applications in
intelligent systems for electromechanical design and manufacturing.


the lab is associated with the 
institute for robotics and intelligent systems, and works
collaboratively with the 
robotics research laboratory, the 

modular robotics laboratory, 
the 
computer vision laboratory , and the 
laboratory for molecular robotics .





contacts:

prof. ari requicha
programmable automation laboratory

computer science department
university of southern california 
los angeles, ca 90089-0781

requicha@lipari.usc.edu
telephone: (213) 740-4502
fax: (213) 740-4502






 


history

research

publications

facilities

people

cool stuff


 





 

copyright &copy; 1996 the university of southern california. all rights reserved.
all trademarks mentioned herein belong to their respective owners.
last update: july 10, 1996 - steven spitz







programmable automation laboratory at usc
programmable automation laboratory at usc
programmable automation laboratory at usc
programmable automation laboratory at usc
programmable automation laboratory at usc
programmable automation laboratory at usc
programmable automation laboratory at usc
programmable automation laboratory at usc
programmable automation laboratory at usc
programmable automation laboratory at usc