modular robotics lab



modular robotics lab
113 powell hall, university of southern california 
ken goldberg, director.

in the modular robotics lab, our aim is to
develop a science base for automated assembly
lines.  we develop geometric algorithms and interactive systems that
analyze the low-level geometry of components such as part feeders,
sorters, and fixtures.  an underlying theme is the use of modular
sensors and actuators such as light beams and parallel-jaw grippers.
although this hardware bears a close resemblance to existing `hard'
automation systems, we are applying computational theory to rapidly
configure and reliably control this hardware.  at a higher level,
modular components such as flexible feeders and conveyor belts can be
interactively configured to facilitate the design and evaluation of
assembly lines prior to installation.  the research addresses basic
theoretical questions such as the complexity and completeness of
algorithms and involves several companies in efforts to transfer basic
results into industrial practice.  the mrl is primarily funded by the
national science foundation and adept technology inc.

we've put one of our research article in hyptertext 
here.

a recent newspaper article can be found
here.

a 1994 summary report can be found
here.
last www project: 
desktop tele-operation
via the www.
current www project: 
the tele-garden.


recent publications 

12 open problems in industrial robotics 

students
 

 fieldwork. (8/2/94)



hadi moradi,   moradisa@aludra.usc.edu
home page

dukhyun kang,   dkang@nunki.usc.edu
plan file.

rick wagner,   rwagner@cs.usc.edu
home page

jeff wiegley,   wiegley@usc.edu
plan file or 
home page

kyeonah yu,   kyeonah@cs.usc.edu
plan file

yan zhuang,   yzhuang@aludra.usc.edu
plan file or 
home page

colin robinson,   crobinso@aludra.usc.edu
 home page




other robotics labs:

computer vision at usc 

general robotics at usc 

usc's institute for robotics and intelligent systems 

nyu 

berkeley 

sandia's archimedes and other assembly planning work. 

u penn 

columbia 

 stanford 

 university of washington 

 cmu 

 umass

 umass robotics resource list 




usc
provides general information on the university
with pointers to information on the

computer science department
and other research labs.


for more information contact
goldberg@usc.edu.



modular robotics lab
modular robotics lab
modular robotics lab
modular robotics lab
modular robotics lab
modular robotics lab
modular robotics lab
modular robotics lab
modular robotics lab
modular robotics lab