computer vision and robotics research group 










 faculty, staff, and graduate students





a group photo



photographs, pronunciations, and names



names only 



 research activities
ongoing projects:




dexterous manipulation project

collective robotic intelligence project (crip) 




 laboratory equipment 




laboratory facilities


location:
 6th  floor of the  general services building . 

 


 publications




anup basu and graduate students


 
xiaobo li and graduate students 



hong zhang and graduate students 




 u of a robotics videos


 course offerings




a brief description of the courses being offered during 1996-97.




 ftp access 




the official ftp site is 
ftp.cs.ualberta.ca.



 www links




links to robotics on the net



 graduate students: who's who in robotics 



 additional information 




for more information, contact 

 
vision@cs.ualberta.ca.









 may 1, 1996 












computer vision and robotics research group 
computer vision and robotics research group 
computer vision and robotics research group 
computer vision and robotics research group 
computer vision and robotics research group 
computer vision and robotics research group 
computer vision and robotics research group 
computer vision and robotics research group 
computer vision and robotics research group 
computer vision and robotics research group