lazy receiver processing (lrp) 



lrp 


     lrp is a new network subsystem architecture based on lazy
receiver processing. lrp is motivated by the poor performance
that interrupt-driven network subsystems show under heavy load. such
systems give strictly highest priority to packet processing and do not
correctly account for resources consumed during protocol processing.
under conditions of heavy network load , this leads to unfair
allocation of system resources, scheduling anomalies, and livelock.

 lrp properly integrates network processing with the operating
system's resource allocation scheme. the resources spent in protocol
processing are accounted for and charged to the application on whose
behalf this processing is performed.  the system combines early packet
demultiplexing, early discard of excess packets, and a lazy processing
model, where packet processing is performed at the receiver's priority
and just in time to avoid delaying the receiving application.  this
enables the system to provide stable overload behaviour, fair resource
allocation, and increased throughput under heavy network load.

 a prototype implementation of lrp was constructed by modifying the
tcp/udp/ip network subsystem of the 4.4bsd-lite distribution to
optionally implement lrp as a new protocol family. the prototype was
tested and evaluated on a atm network of sparcstation 20s by
downloading this code into the sunos kernel as a loadable kernel
module. experiments on this testbed show that under high network load,
the lrp system is dramatically more stable and yields higher
throughput than the 4.4bsd network system, without any performance
degradation under normal conditions. we plan to release our source
code as soon as licensing issues have been resolved.


for more details about lrp refer to an extended version of our osdi'96 
paper in html or to the conference version 
in postscript or contact us at 
gaurav@cs.rice.edu or 
druschel@cs.rice.edu.



about the daemon image above...





 person receiver processing ( lrp )
 person receiver processing ( lrp )
 person receiver processing ( lrp )
 person receiver processing ( lrp )
 person receiver processing ( lrp )
 person receiver processing ( lrp )
 person receiver processing ( lrp )
 person receiver processing ( lrp )
 person receiver processing ( lrp )
 person receiver processing ( lrp )