mobile computing at duke




mobile computing
carla ellis



specific projects


masters degree students, nasrin  azarbayejani gaffaney and john macdonald, have been working together
on smardi, a system to provide an interface into a full-fledged mobile
file system (such as coda) for very limited mobile devices (pda's).
this was a collaboration with the coda group at cmu.

ph.d. student, surendar chandra, is working on jello, a framework for building mobile
applications that can adapt to the kinds of changing environmental
characteristics that mobility encourages (applications that will
experience varying power, connectivity, bandwidth, etc).


last updated: 5-nov-96


 carla ellis's homepage



 person computing at duke
 person computing at duke
 person computing at duke
 person computing at duke
 person computing at duke
 person computing at duke
 person computing at duke
 person computing at duke
 person computing at duke
 person computing at duke