hyperproof 2.0 

 hyperproof 2.0 



description:  


this is a courseware development project aimed at creating a second
generation of hyperproof.  in  hyperproof 2.0, the student would be able
to reason with a variety of diagrams, including venn diagrams, hasse
diagrams, and position diagrams, in addition to the block world
diagrams of hyperproof 1.0.  (put in some nice graphics stolen from
the mockup.)
 



 associated faculty:   gerry allwein, jon barwise


 affiliated projects:   this project is a joint
endeavor with csli at stanford university. the stanford half of the
project is led by john etchemendy.


 support:  coas, rugs, csli
 

 return to computer science research page  




 hyperproof 2.0
 hyperproof 2.0
 hyperproof 2.0
 hyperproof 2.0
 hyperproof 2.0
 hyperproof 2.0
 hyperproof 2.0
 hyperproof 2.0
 hyperproof 2.0
 hyperproof 2.0