mit ai lab hci project

 welcome to the intelligent room

 
-->





 click for:
precis,
projects,
progress,
papers, or
people.

the intelligent room is a part of the hci (human-computer interaction)
project at the mit artificial intelligence lab.  it
is supported under contract number f30602-94-c-0204 from the advanced
research projects agency of the department of defense, monitored
through rome laboratory and griffiss air force base.


 last updated: may 8, 1996 
pook@ai.mit.edu

 


 mit ai lab hci project
 mit ai lab hci project
 mit ai lab hci project
 mit ai lab hci project
 mit ai lab hci project
 mit ai lab hci project
 mit ai lab hci project
 mit ai lab hci project
 mit ai lab hci project
 mit ai lab hci project