reactive robotics

reactive robotics


1. short description (by bud mishra and marek teichmann)
in postcript.



2. reactive algorithms for grasping
		using a modified parallel jaw gripper,
	marek teichmann and bud mishra,
	 proceedings of the 1994 ieee international conference on
		robotics and  automation: icra'94,
	san diego, california, may 8--13, 1994.



3. reactive algorithms for 2 and 3 finger grasping,
	marek teichmann and bud mishra,
	 proceedings of the
		1994 international workshop on intelligent robots and
		systems: irs'94,
	grenoble, (france),
	july 11--14, 1994.







reactive robotics
reactive robotics
reactive robotics
reactive robotics
reactive robotics
reactive robotics
reactive robotics
reactive robotics
reactive robotics
reactive robotics