syntactic abstraction

syntactic abstraction 

description:  

traditional macros used to extend programming languages suffer from
semantic difficulties due to unintended variable bindings that occur as
the result of the code transformations specified by macro
transformers.
we have developed the concept of hygienic (lexically scoped) macros
and are continuing to refine the concept of syntactic abstraction and
render it usable for a wider variety of applications.



associated faculty:  
r. kent dybvig,
daniel p. friedman


associated postdocs and graduate students:  
carl bruggeman,
oscar waddell



affiliated projects:
scheme 2000,
scheme implementation,
iu scheme educational
infrastructure project



 for more information
click
here


computer science research page


 syntactic abstraction
 syntactic abstraction
 syntactic abstraction
 syntactic abstraction
 syntactic abstraction
 syntactic abstraction
 syntactic abstraction
 syntactic abstraction
 syntactic abstraction
 syntactic abstraction