machine learning for cancer diagnosis and prognosis




machine learning for cancer diagnosis and prognosis






this page describes various linear-programming-based machine learning
approaches which have been applied to the diagnosis and prognosis of
breast cancer.  this work is the result of a collaboration at the
university of wisconsin-madison between
prof. olvi l. mangasarian 
of the computer sciences department and
dr. william h. wolberg
of the departments of surgery and human oncology.



here is a copy of the
press release 
distributed at the american cancer society science writers seminar in
march of 1994.  it provides a good overview of this research.





table of contents

   diagnosis
   prognosis
   bibliography
   citation in the popular press
   local related links
   other related links







diagnosis

this work grew out of the desire by dr. wolberg to accurately diagnose
breast masses based solely on a fine needle aspiration (fna).  he
identified nine visually assessed characteristics of an fna sample which 
he considered
relevant to diagnosis.  in collaboration with prof. mangasarian and
two of his graduate students, rudy setiono and 

kristin bennett, a
classifier was constructed using the multisurface method (msm) of pattern 
separation on these nine features that
successfully diagnosed 97% of new cases.  the resulting data set is
well-known as the 
wisconsin breast cancer data.



the image analysis work began in 1990 with the addition of 
nick street
to the research team.  the goal was to diagnose the sample based on a
digital image of a small section of the fna slide.  the results of
this research have been consolidated into a software system known as 
xcyt, which is currently used by dr. wolberg in his clinical
practice.  the diagnosis process is now performed as follows:

   an fna is taken from the breast mass.  this material is then
mounted on a microscope slide and stained to highlight the cellular
nuclei.  a portion of the slide in which the cells are
well-differentiated is then scanned using a digital camera and a
frame-grabber board.
   the user then isolates the individual nuclei using xcyt.
using a mouse pointer, the user draws the approximate boundary of
each nucleus.  using a computer vision approach known as "snakes",
these approximations then converge to the exact nuclear boundaries.
this interactive process takes between two and five minutes per slide.
here is an image showing
xcyt in use. 
   once all (or most) of the nuclei have been isolated in this
fasion, the program computes values for each of ten characteristics of
each nuclei, measuring size, shape and texture.  the mean, standard
error and extreme values of these features are computed, resulting in
a total of 30 nuclear features for each sample.
   based on a training set of 569 cases, a linear classifier was
constructed to differentiate benign from malignant samples.  this
classifier consists of a single separating plane in the space of three
of the features: extreme value of area, extreme value of smoothness,
and mean value of texture.  by projecting all the cases onto the
normal of this separating plane, approximate 
probability densities of
the benign and 
malignant points were constructed.  these allow a simple bayesian
computation of probability of malignancy for new patients.  these
densities are shown to the patient, allowing her to judge the
"confidence" of her diagnosis by comparison to hundreds of previous samples.



to date, this system has correctly diagnosed 176 consecutive new
patients (119 benign, 57 malignant).  in only eight of those cases did
xcyt return a "suspicious" diagnosis (that is, an estimated
probability of malignancy between 0.3 and 0.7). 



a small subset of the source images used in this research can be found
 here.   these are very good
test cases for 
image segmentation or object recognition algorithms.  if your pet
segmentation algorithm can automatically identify all of the nuclei in
these images, please email me (street@cs.wisc.edu) and let's work together.






prognosis


the second problem considered in this research is that of prognosis,
the prediction of the long-term behavior of the disease.  we have
approached prognosis as a function-approximation problem, using input
features -- including those computed by xcyt 
-- to predict a
time of recurrence in malignant patients, using right-censored data.
our solution is termed 
the recurrence surface approximation method (rsa), and utilizes a linear
program to construct a surface which predicts time of recurrence for
new patients.  by examining the actual recurrence of those training cases
with similar predicted recurrence times, we can plot the probability of
disease-free survival for various times (out to 10 years) for an
individual patient.  this capability has been incorporated into
xcyt and an example is shown 
here.
these survival curves plot the probability of disease-free survival versus 
time (in years).
the black disease-free survival curve represents all patients in our
original study; the red curve represents the probability of
disease-free survival for the sample case.  this particular case therefore
has an above-average prognosis, with a probability of being disease-free
after 10 years equal to about 80%.


the rsa procedure can also be used to compare the predictive power of
various prognostic factors.  our results indicate that precise,
detailed cytological information of the type provided by xcyt
gives better prognostic accuracy than the traditional factors tumor
size and lymph node status.  if corroborated by other researchers,
this result could remove the need for the often painful axillary lymph 
node surgery.



chronological bibliography


linked papers are provided in postscript format; if you don't have a 
postscript viewer, you can download the file (e.g., shift-click in netscape)
and print it.  abstracts are ascii text.  to obtain papers which are not
linked, please contact the first author.



    o.l. mangasarian, r. setiono and w.h. wolberg.
    pattern recognition via linear programming: theory and
	application to medical diagnosis.  
	in 
	 proceedings of the workshop on large-scale numerical 
	optimization, 
	1989, pages 22-31, philadelphia, pa.  siam.

    o.l. mangasarian and w. h. wolberg.
    cancer diagnosis via linear programming. siam news, 
	vol. 23, 1990, pages 1 & 18.

    w.h. wolberg and o.l. mangasarian.
    multisurface method of pattern separation for medical
	diagnosis applied to breast cytology. 
	proceedings of the national academy of sciences, u.s.a., 
	vol. 87, 1990, pages 9193-9196.

    w.n. street.
    toward automated cancer diagnosis: an interactive
	system for cell feature extraction.
	technical report 1052, computer sciences department, 
	university of wisconsin, october 1991.

    w.h. wolberg, k.p. bennett and o.l. mangasarian.
    brast cancer diagnosis and prognostic determination 
	from cell analysis.
	manuscript, 1992,
        departments of surgery and human oncology and
	computer sciences, university of wisconsin, madison, wi 53706.

    w.h. wolberg, w.n. street, and o.l. mangasarian. 
     breast cytology
	diagnosis via digital image analysis.   
	analytical and quantitative cytology and histology,  
	vol. 15 no. 6, pages 396-404, december 1993.
	(abstract)

    w.n. street, w.h. wolberg and o.l. mangasarian.
    
	nuclear feature extraction for breast tumor diagnosis. 
	in 
	is&t/spie 1993 international symposium on electronic imaging: 
	science	and technology, 
	volume 1905, pages 861-870, san jose, ca, 1993.
	(abstract)

    w.h. wolberg, w.n. street, and o.l. mangasarian.
     machine learning
	techniques to diagnose breast cancer from fine-needle aspirates.   
	cancer letters 
	vol. 77, pages 163-171, 1994. 
	(abstract)

    w. n. street
    
	cancer diagnosis and prognosis via 
	linear-programming-based machine learning. 
	ph.d. dissertation, university of wisconsin-madison, august
	1994. 
	available as uw mathematical programming technical report 94-14.
	(abstract)

  w.h. wolberg, w.n. street, d.m. heisey, and o.l. mangasarian.  
  	
	computerized breast cancer diagnosis and prognosis from fine needle
	aspirates. 
	 archives of surgery 1995; 130:511-516.
	(abstract)

    w.h. wolberg, w.n. street, and o.l. mangasarian.  
    
	image analysis and machine learning applied to breast cancer
	diagnosis and prognosis.
	analytical and quantitative cytology and histology, 
	vol. 17 no. 2, pages 77-87, april 1995.
	(abstract)

    w.h. wolberg, w.n. street, d.m. heisey, and o.l. mangasarian. 
    
	computer-derived nuclear features distinguish malignant from benign
	breast cytology.
	human pathology, 
	vol. 26, pages 792-796, 1995.
	(abstract)

    w.h. wolberg, w.n. street, d.m. heisey, and o.l. mangasarian. 
    
	computer-derived nuclear ``grade'' and breast cancer prognosis.
	analytical and quantitative cytology and histology, 
	vol. 17 no. 4, pages 257-264, august 1995.
	(abstract)

    o.l. mangasarian, w.n. street and w.h. wolberg.
    
	breast cancer diagnosis and prognosis via linear programming. 
	operations research, 
	43(4), pages 570-577, july-august 1995.
	available as uw mathematical programming technical report 94-10.
	(abstract)

    w. n. street, o. l. mangasarian,  and w.h. wolberg. 
    
	an inductive learning approach to prognostic prediction.
	proceedings of the twelfth international conference on 
		machine learning, 
	a. prieditis and s. russell, eds., pages 522-530, 
	morgan kaufmann, 1995.
	(abstract)

    m. w. teague, w. h. wolberg, w. n. street, o. l. mangasarian, 
	s. c. call and d. l. page.
    indeterminate fine needle aspiration of the breast:
	image analysis aided diagnosis.
	cancer, 
	submitted.
	(abstract)

    w. n. street, o. l. mangasarian, and w. h. wolberg.
    
	individual and collective prognostic prediction.
	technical report 96-01, computer sciences department, university of
	wisconsin, madison, wi, january 1996. submitted to icml and aaai conferences.
	(abstract)







citation in the medical and popular press


   news from medicine segment, 
	cnn prime news, march 12, 1994.

   breast biopsy without surgery.
	tim friend,
	usa today,
	march 24, 1994.

   cancer detection imitates oil prospecting.
	joe manning,
	milwaukee sentinel,
	march 24, 1994.

   analyzing breast cancer.
	detroit news,
	march 28, 1994.

   a high-tech cancer hunt.
	marilynn marchione,
	milwaukee journal,
	march 28, 1994.

   computerized interpretation of breast fna biopsies: progress reported,
	oncology times,
	april 1994.

   computer program hunts breast cancer,
	ruth sorelle,
	houston chronicle,
	april 22, 1994.

   computer program may improve interpretation of aspirate,
	oncology news international,
	may 1994.

   new data suggest needle biopsies could replace surgical biopsy
	for diagnosing breast cancer.
	journal of the american medical association,
	medical news & perspectives column, june 9, 1994, vol. 271, no. 22.

   diagnosis via image analysis and machine learning,
	cope,
	september/october 1994.

   computer seeks out breast cancer,
	madison capital times,
	january 17, 1995.

   computer-aided cancer prediction,
	los angeles times,
	january 25, 1995.






local related links

    
	uw mathematical programming group
    
	uw machine learning group
    
	uw medical school





other related links

   
	the national library of medicine (nlm)
    
	university of nevada center for biomedical modeling research
   
	oncolink
   
	washington university institute for biomedical computing





  paulb@cs.wisc.edu




 person person for person person and prognosis
 person person for person person and prognosis
 person person for person person and prognosis
 person person for person person and prognosis
 person person for person person and prognosis
 person person for person person and prognosis
 person person for person person and prognosis
 person person for person person and prognosis
 person person for person person and prognosis
 person person for person person and prognosis