computer engineering research center
the computer engineering research center


our faculty and students
come from the 
electrical and computer engineering 
and 
computer science
departments at the 
university of texas at austin.




table of contents

iccd97
faculty
graduate students
cerc publications



this page is very much still under construction!
we are having a logo contest!


 ens 424, austin, texas 78712-1014 
 fax: (512)471-8967
 telephone: (512)471-8000 
 ut campus mail: ens cerc c8800


please send any comments to 
http@cerc.utexas.edu.