ece department













welcome to the electrical and computer engineering department's www server.
we have a message from the chairman.






departmental information

highlights: 
department address and 
location
and administrative faculty



what's new

highlights: 
whats new in the ece department and 
seminars and conferences


ece resources

highlights: 
learning resource centers and 
neasel and
other computer labs


alumni

highlights: 
ex-ece students and
alumni newsletter and
ut austin alumni web


people

highlights: 
faculty
 and
staff and
graduate and
undergraduate students and
honors and more.


research

highlights: 
research groups 



academics

highlights: 
undergraduate info and
graduate info and
course info and
option ii courses and more.



admissions information

highlights: 
undergraduate admissions
and
graduate admissions and
ut admissions
and more.




calendar of events

highlights: 
ece calendar and
ut calendar



getting on the web

highlights: 
publishing from
the ece server and
lots of html help
and more.



misc information

highlights: 
career opportunities and
student organizations and
newsgroups and more.


the web server

highlights: 
about this server and
server statistics and
ece search and
search the web





[departmental info]
[what's new]
[ece resources]
[people]
[research]
[academics]
[admissions info]
[calendar]
[publishing]
[misc info]
[server]
[ut home]






number of hits
time in austin













last updated october 8, 1996 by 
rudrakodeswaran n. janahan
send comments by filling this form or
send mail to 
webmaster@ece.utexas.edu.