computer science department home page








welcome to our home page





 department information

 
 

   department information 
  personnel
   research
   colloquia
   technical reports, publications, and current projects 
   undergraduate information
   graduate information
   systems support group (local users only)







 instruction

 
 
    announcements
 academic calendar
 class schedule (fall 1996)
 class schedule (winter 1997)
 class schedule (spring 1997)
  1996-97 course offerings in cs
   expanded course descriptions
  recipients of the department citation award
   computer science instructional facility (csif)








 faculty recruitment



 
 

    application information








webmaster@cs.ucdavis.edu



last modified november 26, 1996
 computer science department home page
 computer science department home page
 computer science department home page
 computer science department home page
 computer science department home page
 computer science department home page
 computer science department home page
 computer science department home page
 computer science department home page
 computer science department home page