u of colorado at boulder, computer science


university of colorado at boulder



department of computer science






academic year 1996/97



what's new ...


     
                spring 97 course schedule. 

     
		newsletter
		- our first issue of a newsletter with news 
		from the department and its alumni.

      courses acceptable for the
		
   		social sciences and humanities requirement
		of the bs degree.

      a 
		database of jobs
		in the computing field, both in the
		boulder area and throughout the country.



about the department ...



     
		introduction 
     
		faculty and staff
     
		students
     
		undergraduate programs
     
		graduate programs
     
		research groups
     
		computing facilities





    courses
   
         
	        catalog descriptions
         
		course materials
         
		schedules
   
    
		technical reports, papers, software, etc. (content search)
    
		colloquia
    
		department newsletter





 about the university ... 


     
	 the university of colorado at boulder
     
         the college of engineering and applied science
     
	 the graduate school



 other information 

     
	 getting to boulder and the university
     local resources

     boulder city and county
     current
         temperature,
         
         state or
         
         local weather,
         ski conditions

     global resources
    
         search the internet by keyword
	
	     
	         with the harvest system
	     
		 with the world wide web worm
	
         
             a virtual library of www resources by subject
    

     
	 computing research association






dept of computer science, university of colorado, boulder, co 80309-0430, usa,
webmaster@cs.colorado.edu.


u of colorado at boulder, computer science
u of colorado at boulder, computer science
u of colorado at boulder, computer science
u of colorado at boulder, computer science
u of colorado at boulder, computer science
u of colorado at boulder, computer science
u of colorado at boulder, computer science
u of colorado at boulder, computer science
u of colorado at boulder, computer science
u of colorado at boulder, computer science