kent state, computer science program home page

kent state university
department of mathematics and computer science

academic program |
undergraduate |
graduate |
courses |
faculty |
research groups |
projects 

facilities |
equipment |
systems information |
departmental information |
student organizations 

personal web pages |
newsletters |
ocsnet |
other information sources |
usage |
new

welcome to the kent state university computer science program  www server.
you may obtain a description of the computer science program itself by
clicking here.

the currently supported viewer is 
netscape.



applications are invited 
for three tenure track faculty positions in 
computer science at the assistant professor level, beginning fall 1997.


we are currently migrating to hpux 10.x. there is

information on the move
available, and
help with login
scripts is
as well.


   computer science program information resources

   
      computer science program description


introduction |
facilities |
undergraduate |
graduate |
financial aid 

faculty |
courses |
research groups |
research projects |
publications 

      general departmental information and services
      mcs library search
      departmental technical reports
      course schedules (unofficial) 
      local newgroup archives 
      messages - archive of old posted messages
      departmental faculty handbook
   

 

  ohio computer science network 


   departmental 
research groups and 
student organization homepages





  



   
       
 associative computing (asc)
research group
       
electronic transactions on numerical analysis
       institute for computational mathematics
        student acm chapter
       symbolicnet
       
      visualization and image rendering team (virtual)
       operating systems laboratory
   

   other information resources

   
	
	computer science related servers 

	
	computer science
	and computer engineering departments

	
   ocsnet
 -  ohio computer science network 	

	
	world wide web search engines
          some servers of interest 
	including others at kent, weather, e-mail address lookup, and
	access to other lists of servers.

	 the kent state university home page 
 which contains links to other www servers on campus.
   
   the kent state university campus wide information system home page
    - contains information also available at the information kiosks.

   

   departmental newsletters

   
      computer system news 
      graduate student news 
   
   

   information for novice computer system users

   
      local system      
          users guide containing instructions on computer usage
      frequently asked questions (faq)
      miscellaneous documentation
      computer system policies and rules
      system application forms
      information on sending information to groups of people.
         
      
   personal web pages      
   
   newly published items
     - browse through recent additions to 
      the local hypertree.
      









version 1.20 (11/22/96  08:00:19)

paul farrell   / farrell@mcs.kent.edu
jeff bailey    / bailey@mcs.kent.edu
michael stacey / stacey@mcs.kent.edu


 person state , computer science program home page
 person state , computer science program home page
 person state , computer science program home page
 person state , computer science program home page
 person state , computer science program home page
 person state , computer science program home page
 person state , computer science program home page
 person state , computer science program home page
 person state , computer science program home page
 person state , computer science program home page