yale university computer science department overview













yale computer science






















phone/fax/e-mail/format: courier/delivery services:   us mail:

+1-203-432-1246          computer science             computer science
+1-203-432-0593          yale university              yale university
root@cs.yale.edu         51 prospect street           p.o. box 208285
last-first@cs.yale.edu   new haven, ct  06520-8285    new haven, ct  06520-8285




official public information


admissions information (graduate)

brochure
classes

undergraduate


course web pages

syllabi - fall 1996



people
research groups




the linda(tm) group



artificial intelligence (ai) group.


vision and robotics interdisciplinary research group at yale.




the haskell project


technical reports


public ftp archive.
send electronic mail to "tech-reports@cs.yale.edu"



miscellaneous yale computer science resources
some of these are unofficial.

anonymous ftp file archives


departmental - general

multigrid analysis repository

haskell functional programming language

x3j13 (ansi common lisp) working documents


department calendars


department colloquia calendar.

department full calendar.


special web pages

cscf - 
computer science department computing facility
spam - 
systems personal activity meeting
tap - 
the ada project
zoo - undergraduate cs/eas
computing lab





internet computer science resources
technical report indexes and servers

dienst (
arpa/cnri computer science technical reports server) at cornell.
cs technical reports
index at cmu.
harvest

cs technical report query interface.
ucstri (unified computer science tr
index) at indiana.
waters (
wide area technical report service) at old dominion university.


computer science related sites and documents

cra

computing research web page.
university of iowa

computer science research index.




a quote


"i think that it's extraordinarily important that we in computer
science keep fun in computing.  when it started out, it was an awful
lot of fun.  of course, the paying customer got shafted every now and
then, and after a while we began to take their complaints seriously.
we began to feel as if we really were responsible for the successful,
error-free perfect use of these machines.  i don't think we are.  i
think we're responsible for stretching them, setting them off in new
directions, and keeping fun in the house.  i hope the field of computer
science never loses its sense of fun.  above all, i hope we don't
become missionaries.  don't feel as if you're bible salesmen.  the
world has too many of those already.  what you know about computing
other people will learn.  don't feel as if the key to successful
computing is only in your hands.  what's in your hands, i think and
hope, is intelligence:  the ability to see the machine as more than
when you were first led up to it, that you can make it more."

alan j. perlis -
from the dedication to
"structure and interpretation of computer programs"
(abelson, sussman and sussman)

more perlis quotes






 help


 yale front door

 
 yale home page

-------------------------------------------------------------------------


aug 30 1996 /

hml


linda(tm) is a trademark of scientific computing associates.




 person university computer science department overview
 person university computer science department overview
 person university computer science department overview
 person university computer science department overview
 person university computer science department overview
 person university computer science department overview
 person university computer science department overview
 person university computer science department overview
 person university computer science department overview
 person university computer science department overview