ncsu/csc: 
































&nbsp;











&nbsp;

    
        welcome!
        what's new at csc web?
        announcements
        open house '96
        connected: our alumni newsletter
    
    
        how to get here
        outreach
        equipment summary
        history
        open house '95 scrapbook
    
    


    &nbsp;


    
        undergraduate program
        programming certification
        graduate program
        masters of computer science program
        course listings
    
    
        research areas
        student projects
        lectures and colloquia
        technical reports
        centers of excellence
        research labs
    
    


    &nbsp;


    
        faculty, staff, and student directories
        organizational chart
        industrial advisory council
        who do i see about...?
        reporting problems
    
    
        software tutorials
        departmental policies
        public (eos) labs
        mailing list archives
        local services and forms
    
    


    




this page has been accessed 

times since july 14, 1995. 
more statistics...




department of computer science, box 8206
college of engineering,
north carolina state university, 
raleigh, nc 27695


(last update 29-oct-96 by brabec)



ncsu/csc: 
ncsu/csc: 
ncsu/csc: 
ncsu/csc: 
ncsu/csc: 
ncsu/csc: 
ncsu/csc: 
ncsu/csc: 
ncsu/csc: 
ncsu/csc: