computer and information science home page





university of oregon
department of computer and information science



deschutes hall, south face



welcome to the home page for the
university of oregon's
department of computer and information science (cis).


starting points for the web at the department of computer and information 
science:



the cis department in depth
 

people at cis
 

research at cis
 

class home pages for cis
 

cis systems' help pages
 

university of oregon home page
 

external www resource sites for computer science research
 




webmaster@cs.uoregon.edu
university of oregon,
department of computer and information science






 computer and information science home page
 computer and information science home page
 computer and information science home page
 computer and information science home page
 computer and information science home page
 computer and information science home page
 computer and information science home page
 computer and information science home page
 computer and information science home page
 computer and information science home page