uva department of computer science 









  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
            
 
  
  
  

   
  bill wulf is elected president of the
  national academy of engineering
  

  
      
    our new chair, 
    jack stankovic (effective january '97)
  

  
  
  
  alice: a 3d interactive
  graphics progamming environment

  
  
  
  legion: a world wide 
  virtual computer

  
  proposed new cs building
  

   
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
   	



                
email all comments to webman@cs.virginia.edu





 uva department of computer science 
 uva department of computer science 
 uva department of computer science 
 uva department of computer science 
 uva department of computer science 
 uva department of computer science 
 uva department of computer science 
 uva department of computer science 
 uva department of computer science 
 uva department of computer science