computer science department at oklahoma state university

computer science department
oklahoma state university

department head: blayne e. mayfield
computer science department 
219 mathematical sciences 
stillwater, ok 74078-1053 
phone: (405) 744-5668 
fax: (405) 744-9097 
   the computer science department welcomes three new assistant professors to our department this fall semester.  they are: 

      
john hatcliff - from kansas state university.  his interest areas are:
programming languages, program specialization and verification, logic and
type theory.  
kathleen kaplan - from george washington university.   her interest areas
are: pattern recognition, string matching, biochemistry.  
nick street - from university of wisconsin-madison.  his interest areas
are: machine learning, artificial intelligence in medicine, and mathematical
optimization.  


the computer science department   is located in the 
college of arts and sciences.  the program emphasizes the software or  programming aspects of computing.  the department 
offers three degrees.  these are :  

bachelor of science in computer science
masters of science in computer science
doctor of philosophy in computer science


the number of students enrolled on the osu campus for fall, 1996 was:

       undergraduates: 181
       masters:        123 
       ph.d:            12 
                       
         total         316 

 
there are also students enrolled in the telecommunications management 
masters degree.  there are 16 enrolled in the computer science area.

the number of students who graduated from the computer science department
for the 1995-1996 year are:

       undergraduates:  29
       masters:         21
       ph.ds:            3 

          total         53
 
  
the department not only delivers three degree programs  on campus in stillwater, but it  has a master's program at university center at tulsa.  some of the courses are taught by faculty in tulsa but other  courses are offered by compressed video to tulsa and to four other sites located at companies in oklahoma.  with the start of onenet in
the state of oklahoma, the program will expand. 

computer science has also been offering a course for ntu(national technological university) for five years.  this course has students enrolled throughout the united states.

the department also plays a significant role in the master of science in telecommunication management program.  this is a program that combines courses from the business college, engineering college and the arts and sciences college. 

the department has seminars of interest at various times during the semester.
these include both internal speakers and external speakers.  the seminar
series is organized and managed by the public relations committee with
assistance of the local chapter of the association for computing machinery.
usually there is one seminar a month.  check out the list of seminars listed
in the departmental information area.           
 


 more departmental information 

computer science faculty
staff 
    
departmental seminars
departmental computer resources
financial aid for graduate students
computer science course descriptions
computer science graduate students
computer job related information
association of computing machinery
internet resources



 other resources about oklahoma state university 

osu home page
osu career services office
osu catalog
osu catalog information on computer science department 
 osu graduate college information  
campus map of building locations
information on stillwater
information on oklahoma



judy edgmand 
jje@cs.okstate.edu




 computer science department at oklahoma state university
 computer science department at oklahoma state university
 computer science department at oklahoma state university
 computer science department at oklahoma state university
 computer science department at oklahoma state university
 computer science department at oklahoma state university
 computer science department at oklahoma state university
 computer science department at oklahoma state university
 computer science department at oklahoma state university
 computer science department at oklahoma state university