date: tuesday, 26-nov-96 18:01:47 gmt
last-modified: thursday, 05-sep-96 10:16:56 gmt
content-type: text/html
content-length: 3246




haverford college computer science



  haverford college  computer science  





our faculty
 department of computer science

	 steven lindell, program coordinator
  (slindell@cs.haverford.edu)
	 david wonnacott
  (davew@cs.haverford.edu)

department of mathematics

	 jeff tecosky-feldman
  (jtecosky@haverford.edu)
	 curtis greene
  (cgreene@haverford.edu)

department of physics

	 lyle roelofs
  (lroelofs@haverford.edu)

department of computer science, bryn mawr college

	deepak kumar
  (dkumar@blackcat.brynmawr.edu)




course descriptions


course information from the haverford college gopher server





other cs departments on the www





computer science studies methods of solving problems and processes which manipulate and transform information. it is the science of algorithms their theory, analysis, design, and implementation. as such, it is an interdisciplinary field whose roots are in mathematics and engineering, and with applications to most other academic disciplines. computer science is a bi-college program, supported jointly by faculty at haverford and bryn mawr.
haverford offers computer science as an area of concentration for
majors in mathematics and
physics.
students have also done independent majors in computer science.

haverford's concentration emphasizes foundations and basic principles of information science, rather than engineering or data-processing applications. the college believes this approach to be most consistent with the principles of scientific education in the liberal arts. the aim is to provide students with a base of skills which transcend short-term fashions and fluctuations in computer hardware and software. some of these skills are mathematical, while others come from the rapidly growing and maturing field of computer science itself.



return to academic departments and majors
return to haverford's home page
or go to bryn mawr's cs department page

this page maintained by davew@cs.haverford.edu




 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person