department of computer science, the university of iowa




the university of iowadepartment of computer science
the administrative offices of the department of computer science at the university of iowa are located in room 14 of maclean hall.  normal hours are 8:30 a.m. to noon and 1:00 to 4:30 p.m cst/cdt, monday through friday, while school is in session.  the current department chair is steve bruell.

the department offers a minor in computer science; the undergraduate degrees of
 bachelor of arts and bachelor of science in computer science; and the graduate
 degrees of master of science
 and doctor of philosophy in computer science.
information about admissions is available from the office of admissions.




cs directory
departmental infoweb resources
events
network servicespositions available






how to contact the department


email:
cs_info@cs.uiowa.edu

paper mail:

department of computer science
14 mlh
the university of iowa
iowa city, ia  52242-1419
usa

telephone:

319-335-0713  (voice)
319-335-3624 (fax)



usage statistics for this server



this page has been accessed 52412 times since thursday, october 24, 1996 at 10:13:23 pm.
  it was last modified on monday, november 18, 1996 at 08:11:04 pm.

this server is maintained by the computer support group of the division of mathematical sciences.  the webmaster can be reached at webmaster@cs.uiowa.edu.

  to the division of mathematical sciences







department of computer science, the university of iowa
department of computer science, the university of iowa
department of computer science, the university of iowa
department of computer science, the university of iowa
department of computer science, the university of iowa
department of computer science, the university of iowa
department of computer science, the university of iowa
department of computer science, the university of iowa
department of computer science, the university of iowa
department of computer science, the university of iowa