department of computer science, university of north carolina




the university of north carolina at chapel hill
college of arts and sciences
 department of computer science 





people
 academic affairs
research
departmental resources
university resources
general information
events & organizations
departmental publications
beyond our department
joining our department




department of computer science
cb# 3175, sitterson hall
university of north carolina
chapel hill, nc  27599-3175  usa

phone: (919) 962-1700
fax:   (919) 962-1799
internet mail: geninfo@cs.unc.edu


this page is maintained by the department of computer science.
send comments to webmaster@cs.unc.edu
last update: 23 july 1996




department of computer science, university of north carolina
department of computer science, university of north carolina
department of computer science, university of north carolina
department of computer science, university of north carolina
department of computer science, university of north carolina
department of computer science, university of north carolina
department of computer science, university of north carolina
department of computer science, university of north carolina
department of computer science, university of north carolina
department of computer science, university of north carolina