wellesley college computer science department







the computer science department at wellesley college has an established curriculum,
a dedicated faculty with a range of research interests, and advanced classroom, laboratory, and computing  facilities.   the  physical proximity of wellesley college to the massachusetts institute of technology  and other boston area universities offers many opportunities for young computer scientists to attend lectures and seminars, both on and off campus.   students also enjoy a wide variety of research and work opportunities, both during their wellesley tenure, and upon completion of the degree.  for more information, read on, or click on one of the following categories:

curriculum
faculty and research
facilities
work experience and internships
post-graduate opportunities
 
 curriculum 
computer science students at wellesley can choose from a large selection of courses, ranging from  general introductory classes to advanced topics such as graphics, computer vision, parallel computing, compiler design and construction, and artificial intelligence.  computer science majors may also elect courses at the massachusetts institute of technology .

approximately fifteen majors graduate each year,  and a significant number of students also minor in computer science.  click here for information about degree requirements for computer science. 

 faculty and research 
(click on faculty member for more information)




the computer science departments faculty have a variety of research interests that include algorithmic design, algorithm visualization, computer aided instruction, genetic algorithms, human and computer vision, computational linguistics, parallel computing and operations research.  

faculty memebers have received a number of research grants from the national science foundation and other organizations, allowing them to collaborate with scholars at johns hopkins university, the massachusetts institue of technology, and the university of massachusetts at amherst.  research projects often involve students, who may earn academic credit through independent study or
honors in the major. 


 facilities 
  

wellesley college has a networked campus, and academic computers are available on the campus-wide network.  these include a vax cluster, sun workstations, dec workstations, ibm risc workstations, and a maspar parallel computer.  in addition, macs and ibm pcs are distributed around campus in classrooms, microcomputer labs, faculty offices, research labs, libraries, and dormitories.  
 
the offices, classrooms, and laboratories used by the computer science department are located in the science center (click here for a campus map).  
computer science classroom


the computer science classroom, located in e101,  is dedicated to computer science instruction.  the classroom includes 16 networked macintosh computers and a unix workstation, along with a state-of-the-art projection system, for interactive teaching and demonstration purposes.

digital laboratory


e125 is the location of the digital laboratory, used exclusively for computer science laboratory courses, including machine organization and computer architecture.


 work experience and internships 
there are many on-campus job opportunities for undergraduates. students are frequently employed by faculty or other wellesley departments,  providing valuable work experience.   the boston area, in general, also offers a variety of internships.  computer science students have worked during the summer for area companies ranging from small startup firms to industry giants such as digital computer corporation.  additionally, many majors intern across the country, including microsoft in redmond, washington. 

 post-graduate opportunities 
a significant number of majors pursue advanced degrees in computer science and related fields at graduate schools throughout the country.   many students also go directly from wellesley to 
positions in research and business. a valuable campus resource is the center for work and service, which assists students in career decisions and job placement.   
 



back to the wellesley home page




jean herbst jherbst@wellesley.edu
 computer science
 date created:  january 30, 1996
 last modified:  january 30, 1996
 expires:  january 30, 1997







 person person person person department
 person person person person department
 person person person person department
 person person person person department
 person person person person department
 person person person person department
 person person person person department
 person person person person department
 person person person person department
 person person person person department