uwo - department of computer science






department of computer science
middlesex college
the university of western ontario
london, ontario, canada n6a 5b7
telephone: (519) 661-3566
fax: (519) 661-3515

positions available
the department of computer science is inviting applications for the position of departmental chair and two tenure-track positions at the level of assistant professor.

departmental information
department overview
faculty information
staff information
graduate students

programs and courses
graduate program information
undergraduate program information
course information

research
research areas
technical reports

computing services
systems group
computing facilities
system change notices (restricted to local access)
operations
departmental ftp site

special information
computer science conferences
computer science bit-by-bit computer camp

other
uwo directory
student work
bursary positions
usage statistics for this web server.



a warren pratten
&lt;webmaster@csd.uwo.ca&gt;

updated: tue nov 26 14:47:13 est 1996 







 uwo - department of computer science
 uwo - department of computer science
 uwo - department of computer science
 uwo - department of computer science
 uwo - department of computer science
 uwo - department of computer science
 uwo - department of computer science
 uwo - department of computer science
 uwo - department of computer science
 uwo - department of computer science