msu department of computer science


 
  

 department of computer science
 

welcome!
from anil k. jain, chairperson.







 people  


 department  





 faculty home pages . 

information maintained by individual faculty members.


 course and degree information
. 
information about  coursework ,  degree requirements and
department regulations  can be found here.





 student pages .
information about our students created by our students.


 publications.
this includes lists of publications from various years as well as the
department technical report index.





 staff pages . 
 
home pages of the various staff members.


 computing facilities. 
these pages include a wealth of information on the facilities, how to use them and
help for when things don't work.





 cps alumni home page.
 
a page devoted to the alumni of the department. this also includes the new  alumni registration form  
 research groups  
information about the research groups and their activities





 cps visiting board .
volunteer alumni who aid us in making the department better. thanks!


 organizations and committees . 
 
student and faculty organizations and committees, including the new  awards committee  form for withrow nominations





 positions . 
 
faculty, staff and student positions that are presently available
including internships and co-ops, or check out the msu computer science job announcement newsgroup.


 links . 
links to other web servers, cps newsgroups and miscellaneous pages (1995 acm programming contest, updates on the new building etc.) 


 



 special events .
upcoming special events in the computer science department or related
to the computer science field.








department of computer science
michigan state university
a714 wells hall
east lansing, mi 48824-1027
phone: (517) 353-3148 
fax: (517) 432-1061



email inquires to:  cpsinfo@cps.msu.edu




yours is the 12236th access to
this page since october 23, 1996





msu department of computer science
msu department of computer science
msu department of computer science
msu department of computer science
msu department of computer science
msu department of computer science
msu department of computer science
msu department of computer science
msu department of computer science
msu department of computer science