computer science department

     

      	
       
 





		

dept. of computer science home page


 


 memorial university of
 newfoundland,
st. john's, newfoundland,
canada, a1b 3x5.

phone : (709) 737-8627
fax   : (709) 737-2009
email :genoff@cs.mun.ca
our site looks & works best in  and in 256 colors






you are our visitor number 

 since march 24th, 1996.








news and announcements this week's events.





people at this department come and meet our faculty members,
staffs and students.




 academic program information courses outline, slots, 
 handbooks and required text book.




 lab schedules computer labs schedule and lab instructors schedule.




 local information local services and homepages.




 web related information www faq, web page set up,
 hot sever list and searching machines.  





user's guide for the memorial university computer system.





guided tour of computer science come and take a look at our department.



suggestions & evaluastion form

last updated march 28th, 1996 12:35:33 by 
 boon c. ng







            

-->

 computer science department
 computer science department
 computer science department
 computer science department
 computer science department
 computer science department
 computer science department
 computer science department
 computer science department
 computer science department