ksu cis department







 computing and information sciences department 

  kansas state university 


234 nichols hall, manhattan, kansas 66506.

phone: 913-532-6350;  fax: 913-532-7353



 welcome to cis at ksu!  
kansas state university
is located in
 manhattan, kansas,
a short distance west
of kansas city.  our department lives in
nichols hall (shown in the above picture), the newest/oldest
building on campus.
from its founding in 1967 to the present day,
the cis mission has been excellence in
teaching, scholarship, and research. visit our web pages to see what
we're doing!



read
the department's

1995 annual report.




take a tour!
follow the links below for guided tours (if you have a slow connection,
try the low graphics versions):


the

 cis department  tour

(...

low graphics version

...)



the history of

 nichols hall 


the

ksu campus  tour

(...

low graphics version

...)




the

manhattan, ks, area  tour

(...

low graphics version

...)





departmental resources
people, programs, and organizations in the cis dept.

ksu soc
summer-on-campus program information

high school
programming contest

college of engineering
www server

university resources
k-state (and other) offices and services

internet resources
entry ramps to the information highway

recreation
 the daily paper, local events, and star trek






attention cis alumni! check our alumni
page for information on cis graduates. you can insert information
about yourself by completing the form referenced there.



  



current
conditions and forecast for manhattan, ks courtesy of 
the weather underground, inc.

topeka, ks, weather report
from the national weather service

current weather map
us surface map and radar summary



cis www server statistics


last modified: august 12, 1996

if you have any comments or questions about this www server,
send email to


        mikhail nesterenko




ksu cis department
ksu cis department
ksu cis department
ksu cis department
ksu cis department
ksu cis department
ksu cis department
ksu cis department
ksu cis department
ksu cis department