gregory dudek 
   



 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timertwo=window.settimeout(cmd,100);
        }
        else if (seed  0) {
                for (c=0 ; c 





professor g. dudek 

electronic mail:

dudek@cim.mcgill.edu



school of computer science  
   and 
centre for intelligent machines (cim)


research areas: 


   navigation, shape, mobile robotics,
   vision, visualization, recognition.


runs the autonomous
mobile robotics lab at cim.


address:


    centre for intelligent machines
    mcgill university
    mcconnell engineering building, room 420
    3480 university street
    montreal, que, canada h3a 2a7


telephone: (514)398-4325        fax: 398-7348           home: 935-1940   
secretary(cim): x6018           secretary(cs): x7071    mobile robot lab: x2186




i have some information on visiting us (cim/mcgill/montreal).


teaching

308-557b fundamentals
of computer graphics 

308-765b mobile robotics
and spatial representation 

308-273a (lecturer)
308-273b (coordinator) principles of assembly language programming 



alarm clock

 gregory dudek
 gregory dudek
 gregory dudek
 gregory dudek
 gregory dudek
 gregory dudek
 gregory dudek
 gregory dudek
 gregory dudek
 gregory dudek