kenneth i. joy - field of interest

uc davis
department of computer science






kenneth i. joy
associate professor


professor joy’s interests are in the general area of computer graphics, especially in the subfields of image synthesis and geometric modeling.  a current focus is on free-form solid models and their integration into geometric modeling/computer graphics systems.



 
office: 3045 engineering ii
phone: (916) 752-1077
e-mail: joy@cs.ucdavis.edu




last modified august 23, 1996
 person i. joy - field of interest
 person i. joy - field of interest
 person i. joy - field of interest
 person i. joy - field of interest
 person i. joy - field of interest
 person i. joy - field of interest
 person i. joy - field of interest
 person i. joy - field of interest
 person i. joy - field of interest
 person i. joy - field of interest