craig chambers




 craig chambers, assistant professor, joined the faculty in
1991.  he received his s.b. degree in computer science from mit in
1986 and his ph.d. in computer science from stanford 1992.

 chambers's research interests lie in the design and implementation
of advanced programming systems, incorporating expressive programming
languages, efficient implementations, and supportive programming
environments.  he currently is investigating object-oriented languages
and leads the cecil
and vortex projects: cecil is a purely object-oriented language
serving as a vehicle for investigating multi-methods, static typing,
modules, and other features, and vortex is an optimizing compiler
system for object-oriented languages incorporating intra- and
interprocedural static analyses and profile-guided optimizations, with
front-ends for cecil, c++, modula-3, and java.  previously, chambers
was a member of the self project.

 chambers also is a member of the spin
project.  spin is an extensible operating system microkernel which
supports dynamic adaptation of system interfaces and implementations
under direct application control while still maintaining system
integrity and isolating applications.  spin utilizes a dialect of the
modula-3 language as a pointer-safe kernel extension language.  spin
also relies on dynamic
compilation to achieve high performance despite its fine-grained
extensibility.

 if you're from uw, click here
for information on some undergraduate- and graduate-level research
projects in these areas.



contact information

prof. craig chambers
department of computer science and engineering
university of washington
box 352350
seattle, wa  98195-2350
(206) 685-2094; fax: (206) 543-2969
chambers@cs.washington.edu

 

[for mail requiring a street address, use sieg hall, room 114]





last updated: april 10, 1996.
chambers@cs.washington.edu


 person chambers
 person chambers
 person chambers
 person chambers
 person chambers
 person chambers
 person chambers
 person chambers
 person chambers
 person chambers