barrett r. bryant 


 


 barrett r. bryant 
 associate professor and associate chair  



 research interests 

programming languages and compiler design, object-oriented technology

 education 



ph. d.           computer science  northwestern university                1983 
m. s.            computer science  northwestern university                1980 
b. s.            computer science  university of arkansas at little rock  1979







 special activities 

 research projects 

 publications 

 schedule 






department 
        of computer and information sciences
university 
        of alabama at birmingham
127 campbell hall, 1300 university boulevard
birmingham, alabama  35294-1170
u. s. a.

voice: +1 205 934-2213
fax:   +1 205 934-5473
email: bryant@cis.uab.edu




last updated 9/30/96.



 barrett r. bryant 
 barrett r. bryant 
 barrett r. bryant 
 barrett r. bryant 
 barrett r. bryant 
 barrett r. bryant 
 barrett r. bryant 
 barrett r. bryant 
 barrett r. bryant 
 barrett r. bryant