donald e. johnson

picture to come.
donald e. johnson

 assistant professor


email:
djohnson@cs.umn.edu
phone:
(612) 625-2384

educational background
bs, univ of wis-river falls, 1966
phd, mich state univ, 1970

professional background
1970-80, research scientist
1980-85, computer consultant
1983-  , cs prof

research interests
(currently in a teaching only position) center on new
hardware for reducing the interaction latencies and synchronization times
in multiprocessor systems


comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: tuesday, january 30, 1996
donald e. johnson
donald e. johnson
donald e. johnson
donald e. johnson
donald e. johnson
donald e. johnson
donald e. johnson
donald e. johnson
donald e. johnson
donald e. johnson