erik brunvand



erik brunvand
associate professor
computer science department
university of utah
salt lake city, utah  84112
elb@cs.utah.edu


for more information, see my plan file. 








professor brunvand joined the department of computer science in
1990.  he has interests in computer architecture and vlsi systems in
general, and self-timed and asynchronous systems in particular.  one
aspect of his research involves compiling concurrent communicating
programs into asynchronous vlsi circuits. the current system allows
programs written in a subset of occam, a concurrent message-passing
programming language based on csp, to be automatically compiled into a
set of self-timed circuit modules suitable for manufacture as an
integrated circuit. he is also interested in investigating the effects
of asynchrony on computer systems architecture at a higher level. to
explore these ideas he is building a series of prototype asynchronous
computer systems out of fpga and custom vlsi chips.


 asynchronous circuits symposia

i was recently involved (as co-general-chair) in organizing the first
international symposium on advanced research in asynchronous circuits
and systems (async94) which was held at the university park hotel
in salt lake city from november 3-5 1994. see the  async94 home page for more
details.

the 1996 conference, async96, was held in aizu, japan from march
18-21, 1996. a rousing success! check out the async96 home page for more
information. 

the 1997 confernce, async97, will be held in eindhoven, the
netherlands, from april 7-10 1997. the async97 home page
has more details. 

 asynchronous circuits tutorial i gave a
tutorial on asynchronous circuits at the 2nd working conference on
asynchronous design methodologies in london. if you're curious and
would like to see the slides, they are available as a postscript
file containing the slides, one per page, or in a more compact
format as a postscript file with  four
slides per page.

 computer folklore i gave a paper on computer
folklore entitled the heroic hacker: legends of the computer
age at the american folklore society annual meeing in pittsburgh,
pa (october 1996). materials relating to this talk can be found here


 academic details...

 
 publications

 
 patents

 
 research grants




communication is welcome at 
elb@cs.utah.edu. 
last modified oct. 14 1996




 person brunvand
 person brunvand
 person brunvand
 person brunvand
 person brunvand
 person brunvand
 person brunvand
 person brunvand
 person brunvand
 person brunvand