liu, chung

chung l. liu


areas of research interest:


computer-aided design of digital systems:
layout synthesis
real-time computing systems:      scheduli
ng
theoretical computing:  combinatorics; c
omplexity theory


research group:

administrative help:


becky mcgreal



2129 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-6769
(217) 333-3501- fax
liucl@cs.uiuc.edu






go back to faculty index



 liu , person
 liu , person
 liu , person
 liu , person
 liu , person
 liu , person
 liu , person
 liu , person
 liu , person
 liu , person