umesh vazirani



 umesh vazirani


ph.d., university of california at berkeley



associate professor
(510) 642-0572
vazirani@cs.berkeley.edu


awards/lectureships


 nsf presidential young investigator award, 1987
friedman mathematics prize, 1985


editorships/program committees




     editor
     computational complexity
     



     member
     editorial board, probability combinatorics and complexity
     



     member
     program committee, foundations of computer science, 1986
     



     member
     program committee, symposium on the theory of computing, 1990
     



     co-chairman
     workshop on randomized algorithms, 1991
     



selected publications




     a markovian extension of valiants learning model
     (with d. aldous), 
proc. conf. foundations of computer science, 1990. also, submitted for 
publication to information and computation.



     
     matching is as easy as matrix inversion
     (with k. mulmuley and v. v. vazirani), combinatorica, vol. 7,	no. 1, 1987 (invited paper).



     
     towards a strong communication complexity theory or generating 
quasi-random sequences from two communicating semi-random sources
 combinatorica, vol. 7, no. 4, 1987 (invited paper).



     
     generating quasi-random sequences from semi-random sources
     (with m. santha), j. computational systems sci., vol. 33, no. 1, 
1986 (invited paper).



     
     random polynomial time is equal to semi-random polynomial time
     (with 
v. v. vazirani), proc. conf. foundations of computer science, 1985.





working lunch at the computer science faculty retreat, spring 1992. left
to right: professors umesh vazirani, raimund seidel, john canny, and
eugene lawler.






umesh vazirani
umesh vazirani
umesh vazirani
umesh vazirani
umesh vazirani
umesh vazirani
umesh vazirani
umesh vazirani
umesh vazirani
umesh vazirani