hans e. lee


 
  

 
hans e. lee
 





associate professor.
ph.d., stanford university




numerical computation is trivial, dull, and definitely not interesting.  the interesting 
things are all related to non-numeric computation; the single most important and 
absolutely the most interesting area is in natural language understanding.


we need more serious studies of how computers will continue to change society.  
the overall social impact of computers is going to be far greater than anyone 
now (except possibly a few science fiction writers) realizes - and the most 
important aspect of this impact will be on how we come to view humans and human nature.


the dangers to society from the uncritical use of computers are largely ignored.  
observe that the largest portion of the research budget supporting computer engineering,
 computer research, etc., comes, either directly or indirectly from the military.


i am interested in developing a designer workstation to teach computer science students how
to design algorithms, such as is done in introductory courses.  such a designer station 
might manipulate nassi-schneiderman-like design diagrams.  after the designs were complete,
one could issue a command to generate the appropriate code and, finally, the code would 
be executed.


i am retiring from msu in a year and will not be taking on any addtional
research assistants.



 email: lee@cps.msu.edu 

 hans e. lee
 hans e. lee
 hans e. lee
 hans e. lee
 hans e. lee
 hans e. lee
 hans e. lee
 hans e. lee
 hans e. lee
 hans e. lee