elizabeth brindle







elizabeth brindle


contact information
	
	office: 117 snygg hall
	phone : 315-341-2694
	email : brindle@cs.oswego.edu
	brindle's home page
	
teaching schedule, fall, 1996
	
	csc458-800, mw 3:00-4:20, 18-105
	isc300-800, mw 5:30-6:50, 18-104
	
office hours
	
	mw 2:00-3:00, 5:00-5:30
	and by appointment or email
	
professional activities and interests
	
	database systems
	human-computer interaction
	hypermedia
	information science
	
professional information
	
	associate professor and director, information science
	ba, ma, mls, phd - syracuse university
	appointed 1979
	







[ suny oswego ]
[ computer and information science ]
[ faculty ]








comments to author: david bozak
all contents copyright (c) 1996, suny oswego, all rights reserved.
revised: september 12, 1996
url: http://www.cs.oswego.edu/faculty/brindle.html




elizabeth brindle
elizabeth brindle
elizabeth brindle
elizabeth brindle
elizabeth brindle
elizabeth brindle
elizabeth brindle
elizabeth brindle
elizabeth brindle
elizabeth brindle