jon kleinberg's homepage



 jon kleinberg 


 kleinber@cs.cornell.edu
 assistant professor of computer science
 cornell university
 ithaca, ny  14853-7501



my research interests are in algorithms and combinatorial optimization,
with an emphasis on approximation, computational geometry, 
network optimization and distributed computing, and 
algorithms in molecular biology.
recent work has included

 approximation algorithms for routing and
disjoint paths problems in networks;
 adversarial queueing theory, an approach to analyzing the stability
of network routing protocols without probabilistic assumptions;
 geometric methods in combinatorial optimization, particularly
the use of positive semi-definite programming; and
 geometric algorithms for studying molecular conformation.

i am spending the 1996-97 academic year visiting the 
ibm almaden 
research center.

click here to see

selected publications
miscellaneous links



papers

approximation algorithms and combinatorial optimization

 j. kleinberg.  single-source unsplittable flow.
proc. 37th ieee symposium on foundations of computer science, 1996,
to appear.

 j. kleinberg, r. rubinfeld.  short paths 
in expander graphs.
proc. 37th ieee symposium on foundations of computer science, 1996,
to appear.

 j. kleinberg, e. tardos.  disjoint
paths in densely embedded graphs.
proc. 36th ieee symposium on foundations of computer science,
1995.  

 j. kleinberg, e. tardos.  approximations 
for the disjoint paths problem in high-diameter planar networks.
proc. 27th acm symposium on theory of computing, 1995.

 a. aggarwal, j. kleinberg, d. williamson.  node-disjoint
paths on the mesh, and a new trade-off in vlsi layout.
proc. 28th acm symposium on theory of computing, 1995.

 m. goemans, j. kleinberg.  an improved
approximation ratio for the minimum latency problem.
proc. 7th acm-siam symposium on discrete algorithms, 1996.

 j. kleinberg, m. goemans.  the lovasz theta
function and a semi-definite programming relaxation of vertex cover.
to appear in siam j. discrete math.

on-line algorithms

 j. kleinberg.  the localization problem for
mobile robots.  proc. 35th ieee symposium on foundations of computer
science, 1994.

 j. kleinberg.  on-line search in a simple
polygon.  proc. 5th acm-siam symposium on discrete algorithms, 1994.

 j. kleinberg.  a lower bound for two-server
balancing algorithms.  information processing letters 51(1994).

 r. el-yaniv, j. kleinberg.  geometric two-server
algorithms.  information processing letters 53(1995).

 j. kleinberg.  on-line algorithms for robot
navigation and server problems.  mit/lcs/tr-641.  (master's thesis.)

parallel and distributed computing

 d.m. andrews, b. awerbuch, a. fernandez, 
j. kleinberg, f.t. leighton, z. liu.
universal stability results for greedy 
contention-resolution protocols.
proc. 37th ieee symposium on foundations of computer science, 1996,
to appear.

 a. borodin, j. kleinberg, p. raghavan, m. sudan, d. williamson.
adversarial queueing theory.
proc. 28th acm symposium on theory of computing, 1995.

 j. kleinberg, h. attiya, n. lynch.  trade-offs
between message delivery and quiesce times in connection management
protocols.  proc. 3rd israel symposium on theory of computing and systems,
1995.

 j. kleinberg, s. mullainathan.  resource bounds
and combinations of consensus objects.  proc. 12th acm symposium on
principles of distributed computing, 1993.

geometric algorithms

 b. berger, j. kleinberg, f.t. leighton.  reconstructing a
three-dimensional model with arbitrary errors.
proc. 28th acm symposium on theory of computing, 1995.

 d. huttenlocher, j. kleinberg.  comparing 
point sets under projection.  proc. 5th acm-siam symposium on 
discrete algorithms, 1994.

 d. huttenlocher, k. kedem, j. kleinberg.  on 
dynamic voronoi diagrams and the minimum hausdorff distance for point
sets under euclidean motion in the plane.  proc. 8th acm symposium
on computational geometry, 1992.

 d. huttenlocher, j. kleinberg,  invariants
of set of points or line segments under projection.  cornell university
computer science technical report tr 92-1292, july 1992.

some links

search tools and bibliographies


altavista.
infoseek.
excite.
yahoo.
nynex yellow pages.
glimpse computer science bibliographies.
ncstrl: networked computer science technical reports library. 
david jones's hypertext bibliography project.


academic sites


cornell university.
cornell computer science.
cornell operations research.
mit lab for computer science.
mit lcs theory of computation group.
stanford computer science.
berkeley computer science.
computing research association.
national science foundation.


theory of computing


tcs virtual address book.
bibliographies on theory/foundations of computer science.
crescenzi/kann compendium of np optimization problems.
1996 focs conference.
1997 soda conference.
1997 stoc conference.


computational biology


computational biology at usc.
carb biocomputing resources.
sdsc's list of computational biology servers.


computational geometry


david eppstein's geometry junkyard.
jeff erickson's computational geometry page.


internet security


mitre corp.'s security information resources.
princeton safe internet programming group.
ron rivest's cryptography and security links.


miscellaneous


netscape.
intellicast.
cnn interactive.
u.s. tennis association.
u.s. chess online.
car talk.





jon m. kleinberg
department of computer science
upson hall
cornell university
ithaca, ny 14853
(607)255-4117
kleinber@cs.cornell.edu


jon kleinberg's homepage
jon kleinberg's homepage
jon kleinberg's homepage
jon kleinberg's homepage
jon kleinberg's homepage
jon kleinberg's homepage
jon kleinberg's homepage
jon kleinberg's homepage
jon kleinberg's homepage
jon kleinberg's homepage