kerkhoven, thomas

thomas kerkhoven


areas of research interest:


numerical & scientific computing:
pdes; semiconductor device simulation; mathematical software

research group:

administrative help:


kathy johnson



2266 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-6726
(217) 333-3501- fax
kerkhove@cs.uiuc.edu





go back to faculty index



kerkhoven, thomas
kerkhoven, thomas
kerkhoven, thomas
kerkhoven, thomas
kerkhoven, thomas
kerkhoven, thomas
kerkhoven, thomas
kerkhoven, thomas
kerkhoven, thomas
kerkhoven, thomas