home page of nachum dershowitz




dershowitz, nachum




business address:


    2111 digital computer laboratory

    department of computer science

    college of engineering

    university of illinois at urbana-champaign

    1304 west springfield avenue

    urbana, 
 illinois 61801-2987 usa

tel.: (217) 333-4219
fax.: (217) 244-6500
e-mail: nachum@cs.uiuc.edu
           (send email)


on leave at
 hebrew university

"geneology"


areas of research:



rewrite systems

artificial intelligence:
automatic programming; 
automated reasoning

programming languages:  
functional; 
logic-based;
equational;
object-oriented

software engineering: 
calendar algorithms; 
program verification; 
program transformation

theoretical computing:  
analysis of algorithms & data structures; 
theorem proving;
logic



administrative help:


marla brownfield






of interest:



calendar book


rewriting page


papers

bibliographic files



       my family





go to ui faculty index





 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person