professor evangelos kranakis





 [index]
 [search]
 [home]
 [previous]





dr. evangelos kranakis


email:  kranakis@scs.carleton.ca 
professor and director




 information on 
 
    biography  
    research  
    teaching  
    papers  
    other  
 




  
  

 


copyright &copy; 1996 school of computer science 
last updated tue feb 27 17:48:13 est 1996 
please email comments and questions to webmaster 
 




 professor person person
 professor person person
 professor person person
 professor person person
 professor person person
 professor person person
 professor person person
 professor person person
 professor person person
 professor person person