bernhard l. weinberg


 
 
  


bernhard l. weinberg
 






associate professor.
  ph.d., university of wisconsin




my research interests are broad and eclectic, ranging from moon rock classification to 
aircraft radio, even though i state that compilers and operating systems are my main 
interest.


 email: weinberg@cps.msu.edu 

 bernhard l. weinberg
 bernhard l. weinberg
 bernhard l. weinberg
 bernhard l. weinberg
 bernhard l. weinberg
 bernhard l. weinberg
 bernhard l. weinberg
 bernhard l. weinberg
 bernhard l. weinberg
 bernhard l. weinberg