raju pandey - field of interest

uc davis
department of computer science






raju pandey
assistant professor

professor pandey is interested in all aspects of programming language design and implementation.  his current focus of research is on design and implementation of concurrent and distributed object-oriented programming languages. the research includes development of novel techniques for implementation of execution environments for concurrent, distributed, and mobile programs.  professor pandey is also conducting research on software design and development techniques for parallel and distributed applications.


click here to see dr. pandey's personal web page.

 
office: 3041 engineering ii
phone: (916) 752-3584
e-mail: pandey@cs.ucdavis.edu




last modified august 23, 1996
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest