chris buckalew's home page 



dr. chris buckalew, associate professor

1994-1995 academic schedule: 



fall 1995: csc 455 computer graphics. 



winter 1996: csc 457 computer animation. 



spring 1996: csc 458 computer graphics seminar. 



spring 1996: csc 459 multimedia tool development. 



resume. 



inventor source files. 


office: 14-227

phone: (805) 756-1392

address: computer science department 
         california polytechnic state university
         san luis obispo, ca  93407

e-mail: buckalew@calpoly.edu

spring 1996 schedule:
 monday        tuesday             wednesday    thursday
 ------        -------             ---------    --------
               csc 118-03  9:30-11              csc 118 lec 9:30-11 
                                                office      11-12
 office 1-3    csc 118 act 12-1    office 1-3   csc 118 act 12-1
               csc 459 lec 1:30-3               csc 459 lec 1:30-3
               csc 459 lab 3-4:30               csc 459 lab 3-4:30
                                                csc 458/558 4:30-6:30
               
 friday:    research
 saturday:  research
 sunday:    research



 person buckalew 's home page
 person buckalew 's home page
 person buckalew 's home page
 person buckalew 's home page
 person buckalew 's home page
 person buckalew 's home page
 person buckalew 's home page
 person buckalew 's home page
 person buckalew 's home page
 person buckalew 's home page