dick karp













richard m. karp

professor of
computer
science &amp; engineering, and
adjunct professor of
molecular
biotechnology


university of
washington


(206) 543-4226

karp@cs.washington.edu







awards and memberships
national medal of science, 1996
babbage prize, 1995
uc berkeley university professor, 1994
acm fellow, 1994
acm turing award, 1985
member, national academy of sciences
member, national academy of engineering
fellow, american academy of arts and sciences
fellow, american association for the advancement of science
distinguished teaching award, uc berkeley academic senate, 1986
class of 1939 chair, uc berkeley
lanchester prize, operations research society of america and institute for management science, 1977
fulkerson prize, american mathematical society and mathematical 
programming society, 1979
john von neumann theory prize, operations research society of america and institute for management science, 1990
faculty research lecturer, uc berkeley, 1981-1982
hermann weyl lecturer, institute for advanced study, 1979
john von neumann lecturer, society for industrial and applied
mathematics, 1987
miller research professor, uc berkeley, 1980-1981
honorary doctorates:  georgetown university, 1992; university of massachusetts, 1990; technion, 1989; university of pennsylvania,
1986
member, national advisory board, computer professionals for
social responsibility, 1989-present
member, board of governors, weizmann institute of science, 1989-present
member, board of trustees, international computer science
institute, 1988-present

selected publications

"combinatorics, complexity and randomness" (turing
award lecture), communications of the acm, vol. 29
(1986), pp. 98-111.

"constructing a perfect matching in random ncs"
(with e. upfal and a. wigderson), combinatorica, vol. 6
(1986), pp. 35-48.

"probabilistic analysis of partitioning algorithms for the traveling-salesman problem in the plane," mathematics of
operations research, vol. 2, no. 3 (1977), pp. 209-244.

"theoretical improvements in algorithmic efficiency for
network flow problems" (with j. edmonds), journal of the
acm, vol. 18 (1972), pp. 264-284.

"reducibility among combinatorial problems,"
in complexity of computer computations, plenum press,
1972.

"the traveling-salesman problem and minimum spanning
trees:  part ii" (with m. held), mathematical programming,
vol. 1 (1971), pp. 6-25.




karp@cs.washington.edu





dick karp


dick karp


dick karp


dick karp


dick karp


dick karp


dick karp


dick karp


dick karp


dick karp