carl ebeling's home page





 carl ebeling



department of computer science and engineering
 university of
washington
 seattle,
washington, 98195 

voice: (206) 543-9342;  
fax: (206) 543-2969;
e-mail:  ebeling@cs.washington.edu 

office: sieg hall, room 215

carl ebeling, associate professor, has a b.s. in physics, wheaton
college, 1971; an m.s. in computer science, southern illinois
university, 1976; and a ph.d. in computer science, carnegie-mellon
university in 1986. he joined the uw in 1986.
 
carl ebeling's research interests fall into two categories: vlsi
architectures and computer-aided design of digital systems. he has
worked on a number of vlsi projects including the hitech chess
machine, the apex graphics chip for drawing spline curves and
surfaces, and the triptych field-programmable gate array. currently he
is involved in the chaos project building a multicomputer routing
network. his cad interests focus on methods for optimizing the
performance of circuits using level-sensitive latches, and placement
and routing algorithms for fpgas, particularly triptych.


teaching

spring 1996: 
  cse 467 - advanced logic design

office hours

 monday 2:30-3:20
 thursday 4:30-5:20

travel:

april 16-19: fccm, napa
may 1-5: ibm, burlington; chicago
june 4-7: dac, las vegas


research projects



 
northwest laboratory for integrated systems
 
chaos router project 
 
triptych:  a new high-density fpga architecture 


 publications 


  journal articles 
  conference and workshop papers 


-->
 graduate students 

 
soha hassoun.
 
neil mckenzie.
 
darren cronquist.
 
paul franklin.



amara's gallery





































elan's gallery













ebeling@cs.washington.edu




 person ebeling 's home page
 person ebeling 's home page
 person ebeling 's home page
 person ebeling 's home page
 person ebeling 's home page
 person ebeling 's home page
 person ebeling 's home page
 person ebeling 's home page
 person ebeling 's home page
 person ebeling 's home page