charles van loan







charles van loan
professor
phd university of michigan, 1973 





we continue to develop new methods for various kronecker product 
computations.  in particular, we have a method for solving the nearest 
kronecker product problem when the factor matrices are subjected to 
inhomogeneous constraints.  some applications in signal processing and 
markov processes are solved as a result.  kronecker product descriptions 
for various fast wavelet transforms have also been derived.  our aim is to 
proceed by analogy to the fft, where such descriptions have played an 
important role in the development of high-performance algorithms.

both undergraduate texts on computational science that i have been working 
on for the last four years are now in production.  one is currently being 
translated into c in anticipation of the fall semester.



university activities

computer science department undergraduate curriculum committee
department representative,  arts and sciences chairs'  meeting
freshman admissions reader,  arts and sciences 


professional activities

editor, siam journal of  matrix analysis
member, wilkinson prize committee, siam 
member, diprima prize committee, siam 
member, organizing committee, householder conference 
member, householder prize committee 


lectures

applications of the kronecker product. linkoping university, sweden, 
	january 9, 1995.
___. umea university, sweden, january 12, 1995.
building intuition for computational science. umea university, sweden, 
	january 12, 1995.
applications of the kronecker product. ohio state university, 
	april 26, 1995.
building intuition for computational science. ohio state university, 
	april 27, 1995.


publications

optimizing closed loop adaptive optics performance with use of 
	multiple control bandwidths. journal of the optical society of 
	america 11  (1994), 2871-86 (with b. ellerbroek, n. pitsianis, 
	and r. plemmons).




return to: 

 
	 
	1994-1995 annual report home page
 
	 
	departmental home page

if you have questions or comments please contact:
www@cs.cornell.edu.


last modified: 25 november 1995 by denise moore 
(denise@cs.cornell.edu).


 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person