home page for diane souvaine





diane souvaine


   associate professor
   department of computer science
   rutgers university
   po box 1179
   piscataway, nj 
    08855-1179
   usa
   

   phone: (908) 445-4669
   fax: (908) 445-0537 or 445-5530
   

email: dls@cs.rutgers.edu

office: hill 411





i am teaching the following course in fall '96:


 cs 112: data structures 


 
 



rutgers:

rutgers department of computer science
computer science graduate student society
department of computer science colloquia
dimacs
    (weekly calendar)
dimacs research and education institute (drei)


web help:


	html help


ncsa mosaic


netscape


world wide web servers





home page for diane souvaine


home page for diane souvaine


home page for diane souvaine


home page for diane souvaine


home page for diane souvaine


home page for diane souvaine


home page for diane souvaine


home page for diane souvaine


home page for diane souvaine


home page for diane souvaine