dave stemple's home page


dave stemple
dave stemple is chair of the computer science department of the university of massachusett at amherst.


internet: stemple@cs.umass.edu
 
education

ph.d.     computer and information science, university of massachusetts, 1977

a.b., m.s. mathematics, west virginia university, 1959, 1960


employment

1981 - current:  professor (chair from 9/1/94), computer science, university of massachusetts, amherst

1971 - 1981:  associate director, systems research and development, university computing center, university of massachusetts, amherst

1968 - 1971:  vice president, research, multicomp, inc., wellesley, ma

1960 - 1968:  software developer as an ibm employee, consultant, and member of the university of massachusetts computing center staff

1959 - 1960:  instructor of mathematics, wheeling college, wheeling, wv


summary

i have been involved since 1960 in the development of compilers, operating systems and database management systems in industry and at the university of massachusetts, where i worked in the academic computing center from 1966 to 1980. my research deals with the problems of developing complex database systems. i have concentrated on the specification of database systems and the mechanical reasoning that is required to assure that specifications have their intended properties. current work involves building the database theory needed in mapping specifications to effective implementations and development of a formally based means of developing flexible concurrency control schemes, the latter in collaboration with ron morrison at the university of st andrews. 

i have been a bird watcher and naturalist since i was ten years old in west virginia. i have written a children's book on the wild turkey, the bird not the bourbon, and i occasionally assist don kroodsma in ornithological field work. recently i have been building a database index for the library of natural sounds collection at the laboratory for ornithology at cornell. 

i am a big fan of boiled in lead.







dave stemple's home page
dave stemple's home page
dave stemple's home page
dave stemple's home page
dave stemple's home page
dave stemple's home page
dave stemple's home page
dave stemple's home page
dave stemple's home page
dave stemple's home page