belford, geneva g.

geneva g. belford




areas of research interest:



databases & information systems:  management systems; object-oriented; distributed
distributed systems & networks:	modeling & analysis; distributed
	databases & computations; fault tolerance




research group:



center for advanced database research



administrative help:


marsha penrose




2318 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-6684
(217) 333-3501- fax
belford@cs.uiuc.edu




go back to faculty index



 belford , person person .
 belford , person person .
 belford , person person .
 belford , person person .
 belford , person person .
 belford , person person .
 belford , person person .
 belford , person person .
 belford , person person .
 belford , person person .