axel krings faculty page



department of computer science 
university of idaho
axel w. krings, ph.d. 


ph.d., m.s. 
university of nebraska at lincoln, computer science, 

-- dipl.ing. fh aachen, germany, electrical engineering.

  
dr. krings is an assistant professor of 
computer engineering
and 
computer science
and has been at the university of idaho since 1995.
he is also a member of the microelectronics research center 
(mrc)
and the  laboratory for applied logic
(lal).


his research interests include:

 
fault-tolerance 
 
scheduling theory
 
parallel and distributed systems 
 
computer architecture
 
real-time systems 
 
pointers to research areas.




		

dr. krings teaches classes in fault tolerant system design, 
scheduling theory,
data communication systems,
programming languages and digital logic.


schedules:
fall semester 1996/97,
spring semester 1997.

! 
course announcement: scheduling theory cs404/504.

-->
research.

mail box.

his son's name is antoine.


send mail to

krings@cs.uidaho.edu

---  (208) 885-4078



(visitors since 03-14-96)


 search:
  (
  lycos,
  ncstrl,
  hbp bibliographies,
  altavista,
  webcrawler,
  dejanews,
  yahoo,
  opentext,
  infoseek,
  village
  )

axel krings faculty page
axel krings faculty page
axel krings faculty page
axel krings faculty page
axel krings faculty page
axel krings faculty page
axel krings faculty page
axel krings faculty page
axel krings faculty page
axel krings faculty page