david w. fox
david w. fox

professor
applied mathematics, eigenvalue problems.

fox@cs.umn.edu
(612) 625-5072

education
ph.d. 1958, mathematics, university of maryland
m.s. 1952, engineering mechanics, a.b. 1951, physics, university of michigan



comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: thursday, august 17, 1995
david w. fox
david w. fox
david w. fox
david w. fox
david w. fox
david w. fox
david w. fox
david w. fox
david w. fox
david w. fox