takaoka home page




welcome to takaoka home page 

 

click anywhere in the above photo for tadao takaoka in another scene.


 profile
 list of publications 
 research topics and recent publications 


   approximate pattern matching
     
      approximate pattern matching with samples, 
            
             isaac'94, lncs 834, pp. 234-242
      approximate pattern matching with grey 
      scale values  
       cats '96
      
   all pairs shortest path algorithms
     
       
          sub-cubic algorithms for the all pairs shortest path 
           problems,  
           wg '95
       
          shortest path algorithms for nearly acyclic
          directed graphs, 
          wg '96
      
   parallel program verification
      
       
      a systematic approach to parallel program verification
       cats '96
      


prof. takaoka's theory lab., cs dept., ibaraki univ., hitachi, japan 
takaoka@cis.ibaraki.ac.jp





 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page