alfred g. dale
 
alfred g. dale
no personal page.


trammel crow regents professor emeritus in computer sciences 

b.a. (1951) 
exeter college, oxford, england 

m.b.a. (1953), ph.d. (1961) 
university of texas at austin 



areas of interest

database management systems and database architecture 


summary of research

my area of interest involves applications of a parallel multi-stage
i/o architecture to database management. problems being studied
include data distribution strategies, distributed indexing, and
mapping of relational algebraic operations to the architecture. 

additional information can be obtained from
individual faculty members'
home pages. 

back to list of faculty profiles 


alfred g. dale
alfred g. dale
alfred g. dale
alfred g. dale
alfred g. dale
alfred g. dale
alfred g. dale
alfred g. dale
alfred g. dale
alfred g. dale