stephen taylor
stephen taylor



stephen taylor ph.d.
assistant professor of computer science
california institute of technology

principal investigator, scalable concurrent programming laboratory

work: 818-395-3903
home: 818-568-1727
fax: 818-792-4257
email: steve@scp.caltech.edu
web: http://www.scp.caltech.edu


research interests

parallel architectures and concurrent programming,
software engineering, computer graphics, concurrent simulation
techniques. extensive experience at the boundary between software and
hardware on networks of workstations, shared-memory multiprocessors,
and distributed memory multicomputers.  broad background coupling
expertise in hardware, software, and applications.


hobbies

instrument rated pilot.
history buff.


education

ph.d. in computer science, weizmann institute of science, israel.  aug
89.
m.sc. in computer science, columbia university, new york. jan 85.
b.sc. honors (first class) in computer and microprocessor systems,
essex university, england. 1979-82.
higher national certificate in electrical and electronic engineering
(gained with distinction), letchworth, england. 1973-77.
electronic engineering graduate (industrial apprenticeship), british
aircraft corporation, guided weaponry division, england. 1973-77.

awards

dod durip award winner 1996
finalist award, smithsonian award for science, 1996
winner of the outstanding paper award icpp 95
caltech president's fund award, 1995
technology achievement award, intel corporation, 1995
dod durip award winner 1994
presidential young investigator award, 1991
british computer society, strand88, 1989 award for technical innovation
i.b.m. doctoral fellowship 1985-87


honors

smithsonian permanent exhibit 1995
chairman, parallel cfd 95
program committee member, parallel cfd 94, 1994
tutorial speaker isata 93
tutorial speaker, supercomputing 92
local chairman, 1991 international logic programming symposium
program committee member, frontiers 91, 1991

resume
publications



stephen taylor
stephen taylor
stephen taylor
stephen taylor
stephen taylor
stephen taylor
stephen taylor
stephen taylor
stephen taylor
stephen taylor