j. michael fitzpatrick's homepage 






 
 j. michael fitzpatrick 

  associate professor,
 computer science, neurosurgery, radiology and radiological sciences 
  room 447, villages at vanderbilt, 1500 21st ave. s.,

 vanderbilt university, nashville, tn 37212



mailing address:box 1679, station b, department of computer science, vanderbilt university,
nashville, tn 37235


mike fitzpatrick was born in topeka, kansas, may 25, 1945.
he received his b.s. degree
in physics from the university of north carolina in 1967,
his ph.d. in physics from the florida state university
in 1972, and his m.s. in computer science from the university
of north carolina in 1982.  
he is married to

patricia f. robinson 
and has two children 

katie and johnny.


he has been at vanderbilt university in the 

school of engineering 

since 1982 and has directed the

computer science image processing laboratory
 since 1983.

his research area is medical imaging with specific interests in




 

image-guided neurosurgical navigation



 

medical image registration



 

evaluation of registration accuracy



 

visual assessment of registration accuracy



 

geometrical accuracy in magnetic resonance imaging






 recent courses taught:


 
fall 1996,


cs 395, medical image registration



 
spring, 1996,



cs 101: programming and problem solving



 
fall, 1996,



cs 212: discrete structures











vita



  click  here for the postscript version. 
  click here for the ascii (raw text) version. 












 phone number:
 (615) 322-2365
 fax numbers:
 (615) 343-5459, 343-8006
 electronic mail:
 jmf@vuse.vanderbilt.edu
.




 j. person person 's homepage
 j. person person 's homepage
 j. person person 's homepage
 j. person person 's homepage
 j. person person 's homepage
 j. person person 's homepage
 j. person person 's homepage
 j. person person 's homepage
 j. person person 's homepage
 j. person person 's homepage