winifred asprey





winifred asprey


winifred asprey '38, is professor emeritus and the founder of the computer science department at vassar college.
click here for the history of ms. asprey and computing at vassar college

comments? please send e-mail to w3group@cs.vassar.edu.
back to the list of vassar cs faculty.
back to the vassar cs department home page.

 winifred asprey
 winifred asprey
 winifred asprey
 winifred asprey
 winifred asprey
 winifred asprey
 winifred asprey
 winifred asprey
 winifred asprey
 winifred asprey