larry latour 






larry
latour





associate professor 
 
department of computer science  

university of maine  
222 neville hall
orono, maine, 04469
tel: 207 581-3523, 
fax: 207 581-4977
email: 
 
larry@gandalf.umcs.maine.edu 




current
interests: 




maine starlogo communities

a project of the 
computer science department's 

emerge 
 group, this is a
nynex funded effort to construct
 a collaborative website for the development
of starlogo models.  such models foster decentralized, emergent
thinking.  the goal is to have middle and high school students
contribute and share models and other decentralized ideas through
the site.



the wisr workshops 

the workshops for institutionalizing software reuse, held annually since 1987
and originating in maine, are documented here.  there is also a link to   
 wisr 8 ,
to be held at ohio state university in march, 1997.


 reuse links.   

these are a few
hastily generated reuse related links.  notice that they "degenerate"
fairly quickly into software engineering/emergent systems/other topic
links. 


 papers, workshops, and talks 

some upcoming activities in reuse and k-12 learning environments.



student projects. 

a range of students and projects i'm connected with.



fall, 1996 courses. 

the four courses i'm teaching during the fall, 1996 semester.


 
the isis project 

a university of maine project aimed at integrating students into
interdisciplinary study. 


  the mind's
eye  will be offered again in the spring, 1997 semester.
 for a hint at what we might be discussing, here are links to
harold cohen's   aaron , and to 
 thinking machines/unthinking humans .




the upward bound program 

i am the computer science team leader for the summer math/science upward
bound program on campus.  this past summer ('96) we focused 
on  infectious disease .


  family matters   

jeremy's early photo (1988ish)  and a few of his digital images.


schools:




  stevens institute of technology ,
hoboken, new jersey.  ph.d. in computer science, 1985.


 polytechnic university of new york ,
brooklyn, new york. m.s. in operations research, 1978.


 bernard m. baruch college ,
city university of new york.  b.b.a. in statistics, 1973.




digital tradition folk song database 

... all you ever wanted to know about folk musicians, ranging from
dylan to bok (it seems that since they've left xerox parc, they're
back in business. we'll see.)







 person latour
 person latour
 person latour
 person latour
 person latour
 person latour
 person latour
 person latour
 person latour
 person latour