dr. gautam biswas









gautam biswas   
associate professor of 
computer science, 
computer engineering
management of technology
director, computer engineering program
associate director, 
center for intelligent systems
 



    education

b. tech. in electrical engineering, 
indian institute of technology, bombay, 1977. 
m.s. in computer science, 
michigan state university, e. lansing,
1980.
ph.d. in computer science, michigan
state university, e. lansing, 1983.


    research

 
qualitative and model-based reasoning 


monitoring, prediction, and diagnosis 

model-based design


intelligent manufacturing 


intelligent learning environments and cognitive psychology


knowledge discovery from databases 


    teaching (1996-97)


programming languages -- 
cs 270

model-based reasoning -- 
cs 367
artificial intelligence -- 
cs 260 and 
cs 360
computer organization -- 
cs 231


   affiliations


center for intelligent systems (associate director)
u.s.-japan center for technology management

cognition and technology groups (ctgv)

learning technology center


personal

he is married to sujata biswas, a special education teacher, and they
have two children pallavi and nishant.

























office 



computer science dept. 
 
 room 455, village at vanderbilt 


box 1679-b
 
1570 21st avenue south


vanderbilt university
 
vanderbilt university


nashville, tn 37325
 
nashville, tn 37212

 

 voice:
 (615) 343-6204
fax:
(615) 343-5459
email:

biswas@vuse.vanderbilt.edu  


 


vanderbilt university
school of engineering






dr. gautam biswas
dr. gautam biswas
dr. gautam biswas
dr. gautam biswas
dr. gautam biswas
dr. gautam biswas
dr. gautam biswas
dr. gautam biswas
dr. gautam biswas
dr. gautam biswas