richard newton



 richard newton


ph.d., university of california at berkeley


professor
(510) 642-2967
newton@eecs.berkeley.edu


awards/lectureships 



c. holmes mcdonald distinguished teaching award, eta kappa nu society,
1986


best paper award, acm/ieee design automation conference, 1990


best paper, ieee computer-aided design of integrated circuits
and systems, 1989


best paper award, ieee international conference on computer design, 1988


best paper award, acm/ieee design automation conference, 1987


best paper award, european solid-state circuit conference, 1983


distinguished lecturer, ieee circuits and systems society, 1985-1986



editorships/program committees




general chair
acm/ieee design automation conference, 1991
 

 

member
technical advisory board, cad framework initiative (cfi)
  



organizer
acm workshop on synthesis, simulation and physical design, 
leningrad, ussr, 1991




associate editor
ieee transactions on computer-aided design, 1985-1988




member
technical program committee, ieee international conference on
     computer aided design, 1989-1990




member
technical program committee, ieee international conference on
      computer aided design, 1984-1986




selected publications





test generation and verification for highly sequential circuits
(with a. ghosh and s. devadas), ieee trans. computer-aided design, 
vol. 10, no. 5, may 1991, pp. 652-667.




exact algorithms for output encoding, state assignment, and 
four-level boolean minimization
(with s. devadas), ieee trans. 
computer-aided design, vol. 10, no. 1, january 1991, pp. 13-27.




alpha-power law mosfet model and its applications to cmos inverter 
delay and other formulas
(with t. sakurai), ieee j. solid-state circuits, 
vol. 25, no. 2, april 1990, pp. 584-594.




electronic cad frameworks
(with d. s. harrison, r. l. spickelmier, 
and t. j. barnes), proc. ieee, vol. 78, no. 2, february 1990, 
pp. 393-417 (invited).




a synthesis and optimization procedure for fully and easily testable 
sequential machines
(with s. devadas, h.-k. ma, and a. l. 
sangiovanni-vincentelli), ieee trans. computer-aided design, vol. 8, 
no. 10, october 1989, pp. 1100-1107.









richard newton
richard newton
richard newton
richard newton
richard newton
richard newton
richard newton
richard newton
richard newton
richard newton