norman m. martin

 
norman m. martin


professor emeritus of computer sciences; professor emeritus of
philosophy 

m.a. in philosophy (1947) 
university of chicago 

ph.d. in philosophy (1952) 
university of california, los angeles 



areas of interest

mathematical logic and computer architecture 


summary of research

my current activity concentrates on abstract structures as
interpretations of logical theory, centering on closure spaces, which
exploits the notion of deductive closure; on logical operations; and
on intensional models of classical mathematics. my most significant
earlier research was on computer architecture and logical design,
especially for missile and space vehicle applications, tracking
algorithms for track-while-scan radars, functional completeness in
many-valued and delay logic and logical metatheory. 

additional information can be obtained from
individual faculty members'
home pages. 

back to list of faculty profiles 


norman m. martin
norman m. martin
norman m. martin
norman m. martin
norman m. martin
norman m. martin
norman m. martin
norman m. martin
norman m. martin
norman m. martin