atul prakash's home page 




  atul prakash 
 associate professor


 research interests: 
groupware systems, computer-supported cooperative work including
group editors and distributed collaboratories, software engineering, 
workflow systems 

project associations: 
 use a java-based chat room to leave me messages or chat with me (or others!)  
 the upper atmospheric research collaboratory  
 the medical collaboration testbed  
 java-based collaboratory builder's environment   
 distview toolkit   
 corona group communication services  
 distedit group editor toolkit and distemacs group editor  
software understanding  
business workflow modeling and analysis

  publications

 
  in reverse chronological order... 




  by topic... 


  cscw groupware toolkits and undo in collaborative systems 

  protocol support for multimedia collaborative systems 

  session recording and replay of multimedia workspaces 

  security and access control in collaborative systems 

  uarc collaboratory overview papers 

  workflow modeling and reengineering 

  software engineering 

  distributed simulation 






 upcoming conferences: 


 
 european cscw'97 conference  

 acm cscw'96 conference  

 hiccs minitrack on distbuted multimedia and collaboration over the web> 




 links to other relevant information 
  eecs 482 course information   
  further information about my group   

   

   resume in postscript   

  eecs home page   
  desktop computing'95 slides in postscript   
  desktop computing'95 slides in gzip'ed postscript   

 graduate students  

  trent jaeger   
  nelson manohar   
  amit mathur   
  hyong sop shim    
  gwobaw a. wu   
  jang ho lee  
  vivek mehrotra
  


 contact info.: 
postal addr: dept. of eecs, u. of michigan, ann arbor, mi 48109-2122. 
fedex info: 1301 beal avenue 
e-mail: aprakash@umich.edu   
tel: (313) 763-1585 
fax: (313) 763-1503 
office: 3217 eecs





 last updated: friday jun  7,  1996  by  aprakash@umich.edu  




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page