thomas f. coleman





thomas f. coleman
cornell university



i am a professcp: no match.
ref=http://www.cs.cornell.edu > computer science department 
and the 
center for applied mathematics. 
i also have a strong affiliation with the
 theory center 
where i am director of a research/application group,
the 
advanced computing research institute .

finally, i am a member of the 
cornell computational optimization project (ccop) ,
a group of cornell faculty and researchers interested in the broad
field of computational optimization (discrete and continuous).

research program
my research program is concerned with the design and understanding of 
practical and efficient numerical algorithms for continuous optimization 
problems.  my primary interest is the development of computational
methods and tools for 
large-scale problems. 

projects 
 
automatic differentiation   
  image reconstruction/biomedical imaging   
 
parallel linear programming   
  large-scale minimization with linear inequalities   
  nonlinear equality constraints  

  students, postdocs, and professional activities 
 
recent papers, books  
 
current and former phd students  
 
research associates and postdocs   
  software  
  computational mathematics links  
  curriculum vitae  
  the best
 





thomas f. coleman, 725 rhodes hall, cornell university, ithaca, new york.

coleman@cs.cornell.edu  




thomas f. coleman

thomas f. coleman

thomas f. coleman

thomas f. coleman

thomas f. coleman

thomas f. coleman

thomas f. coleman

thomas f. coleman

thomas f. coleman

thomas f. coleman