pitt, lenny


lenny pitt


areas of research interest:



	theoretical computing:  computational learning theory; 
	complexity theory

 
	artificial intelligence: machine learning


research group:

 

administrative help:


marla brownfield


2103 digital computer laboratory
1304 west springfield avenue 
urbana, il 61801


more info
personal page


(217) 244-6027
(217) 244-6500- fax
pitt@cs.uiuc.edu





go back to faculty index

pitt, lenny
pitt, lenny
pitt, lenny
pitt, lenny
pitt, lenny
pitt, lenny
pitt, lenny
pitt, lenny
pitt, lenny
pitt, lenny