chris c. edmondson-yurkanan

 
chris c. edmondson-yurkanan


lecturer 

b.a. in mathematics and computer sciences (1974),
m.a. in computer sciences (1980) 
university of texas at austin 



professional service


 secretary/treasurer, acm sigcomm, 1991-95



areas of interest

computer networks, computer science education, managing large software projects, mobile networking, and database design 


summary of research

my research interests are in protocols for high-speed communications,
protocol specification, and internetworking. 

selected recent publications 

j. a. cobb, c. c. edmondson-yurkanan, and
m. g. gouda, "universal mobile addressing in the internet," in
proceedings of the 1st annual computer theory and informatics
conference, in press.


additional information can be obtained from
individual faculty members'
home pages. 

back to list of faculty profiles 


chris c. edmondson-yurkanan
chris c. edmondson-yurkanan
chris c. edmondson-yurkanan
chris c. edmondson-yurkanan
chris c. edmondson-yurkanan
chris c. edmondson-yurkanan
chris c. edmondson-yurkanan
chris c. edmondson-yurkanan
chris c. edmondson-yurkanan
chris c. edmondson-yurkanan