mark seidenberg



mark seidenberg




   professor of psychology, linguistics, & computer science
   university of southern california
   ph.d., 1980, columbia university
   phone: 213-740-9174                  
   email: marks@gizmo.usc.edu





 research interests 
     my research is primarily concerned with types of knowledge
representations and processing mechanisms employed in language 
comprehension, especially reading.  some of this research 
involves computational modeling of the "connectionist" or 
"neural network" type.  the goal of this work is a theory of 
language comprehension that accounts for detailed aspects of 
skilled performance, and can be related to the types of linguistic 
impairments that are observed both developmentally and as a 
consequence of brain injury.  current work is concerned with a 
model of word recognition in normal and dyslexic reading.

representative publications:

seidenberg, m. (1993) connectionist models and cognitive 
      theory.  psychological science, 4, 228-235.

seidenberg, m. (1992) connectionism without tears.  in 
      s. davis (ed.) connectionism advances in theory
      and practice.  oxford university press.

patterson, k., seidenberg, m., & mcclelland, j. (1989).  
      connections and disconnections:  acquired dyslexia in 
      a computational model of reading processes.  in morris, r. 
      (ed.), parallel distributed processing: implications for psychology
      and neurobiology. new york: oxford university press.

seidenberg, m., & mcclelland, j. (1989).  a distributed 
      developmental model of word recognition and naming.  
      psychological review, 96, 523-568.



affiliations
 to the coglab home page.
 to the neuroscience home page.

 person seidenberg
 person seidenberg
 person seidenberg
 person seidenberg
 person seidenberg
 person seidenberg
 person seidenberg
 person seidenberg
 person seidenberg
 person seidenberg