suzy c. gallagher

 
suzy c. gallagher


lecturer; coordinator of academic programs 

b.s. in secondary education (1962) 
loyola university 

m.s. in computer science (1985) 
university of southwestern louisiana 



professional service


 sigcse conference committee, 1991 necc conference committee, 1992
csc conference committee, 1993-94


areas of interest

computer science education and library and information processing 


summary of research

my interests are in the area of 1) student services: recruitment and
retention of women and minorities, improvement of computer science
education in secondary schools and local-area universities; and 2)
is&r systems: retrieval techniques. 

additional information can be obtained from
individual faculty members'
home pages. 

back to list of faculty profiles 


 person c. gallagher
 person c. gallagher
 person c. gallagher
 person c. gallagher
 person c. gallagher
 person c. gallagher
 person c. gallagher
 person c. gallagher
 person c. gallagher
 person c. gallagher