steven robbins





 steven robbins


associate professor 
srobbins@runner.utsa.edu

ph.d. mathematics (1973) 
massachusetts institute of technology 



 areas of interest:

  
 parallel architectures and distributed computing 
 
 visualization and auralization  





 publications 
 technical reports 


 summary of research

my research is in the areas of parallel architectures and
algorithms, distributed computing, visualization, and auralization.  i have
received funding from cray research
to develop
alternative designs for parallel memories,
the national science foundation
to develop a concurrency-based approach to teaching operating systems,
and the san antonio area foundation to develop new methods for understanding
using visualization techniques.



 
 computer science visualization lab
 computer science division


 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person