carla ellis's home page

  carla schlatter ellis

associate professor
department of computer science
d308 levine science research center
box 90129
duke university
durham nc 27708-0129
(919) 660-6523,  fax: (919) 660-6519


you may jump directly to 

professional interests,

teaching and mentoring, in
particular, cps110.

personal interests.


biography

i received the b.s. degree from the
university of toledo,
toledo oh, in 1972 and the m.s. and ph.d. degrees from the
university of
washington, seattle, in 1977 and 1979.
before coming to duke as an associate professor in 1986, i was a member
of the computer science faculties at the university of oregon, eugene,
from 1978 to 1980, and at
the university of rochester, rochester ny, from 1980 to 1986.



professional interests

i consider myself an experimental computer scientist with broad
interests in operating systems for parallel and distributed systems.


some of my specific interests and projects include 

storage systems for workstation clusters
parallel file systems for multiprocessors
mobile computing


a list of my publications is available.


chair of acm sigops,
the special interest group on operating systems.



teaching and mentoring

teaching: undergraduate introduction to
operating systems


systems seminar: 
spider meetings.  




my grad students are great and have cooler web pages than i do:

surendar chandra
wendy wang


life beyond computer science

i also have a life beyond computer science.
(is associating ``life'' with a web link an oxymoron?)



carla schlatter ellis (carla@cs.duke.edu)




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page