kenneth yip





kenneth yip


visiting assistant professor, department of electrical engineering & computer science, mit.









mail: prof. kenneth yip        	    email:  yip@ai.mit.edu
      ne 43-433			    phone:  617-253-4446
      545 technology square         fax:    617-258-8682
      mit ai laboratory        
      cambridge, ma 02139, usa      http://www-swiss.ai.mit.edu/~yip/









research interests  
 




  recent publications  






last updated: may 6, 1996






kenneth yip
kenneth yip
kenneth yip
kenneth yip
kenneth yip
kenneth yip
kenneth yip
kenneth yip
kenneth yip
kenneth yip