joel spencer




joel spencer
professor, computer science and mathematics depts
 spencer@cs.nyu.edu




department of computer science


courant institute of mathematical sciences

new york university




mail address
      room 829, 251 mercer st.
      new york, ny 10012, u.s.a.


phones
      212-998-3219  (voice)   212-995-4124 (fax)


photo by ma
   


email
      spencer@cs.nyu.edu




topics


papers description of selected papers.  vita and
those papers in postscript.



the probabilistic method 
before you shell out sixty clams peruse this book with noga alon at your
leisure.



the ohio state lectures
a series of nine lectures given at the ima summer graduate student school
held at ohio state university, august 1993.








joel spencer
joel spencer
joel spencer
joel spencer
joel spencer
joel spencer
joel spencer
joel spencer
joel spencer
joel spencer