jonathan l. gross







                 
 next:  algebraic specification of 
up:  faculty research guide
 previous:  leana golubchik
  
 jonathan l. gross

my research is concerned with structural analysis of mathematical objects
and improving methods for representation of mathematical objects.  these
self-sufficient goals sometimes lead to improved algorithmic performance.
my particular interest is interconnection networks and their layouts.  my
methods are from the geometric side of algebraic topology and from the
algebra of permutation groups.  here are several aspects of my recent
research.

 
 
  algebraic specification of interconnection network
relationships
  algebraic specification of network layouts and their duals
  probabilistic algorithms for graph isomorphism testing
  references

 

sabah s. al-binali 
fri sep 22 16:39:42 edt 1995



 jonathan l. gross
 jonathan l. gross
 jonathan l. gross
 jonathan l. gross
 jonathan l. gross
 jonathan l. gross
 jonathan l. gross
 jonathan l. gross
 jonathan l. gross
 jonathan l. gross