saied, faisal

faisal saied


areas of research interest:


numerical & scientific computing:  pd
es; parallel algorithms; mathematical software
parallel computing:  algorithms


home page:
faisal saied's home page

administrative help:


kathy johnson



2312 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 244-1621
(217) 333-3501- fax
saied@cs.uiuc.edu





go back to faculty index



saied, faisal
saied, faisal
saied, faisal
saied, faisal
saied, faisal
saied, faisal
saied, faisal
saied, faisal
saied, faisal
saied, faisal