home page of badrinath b. r. 

  


 
   
   badri with the best teacher award





i am an  associate professor  in the department of
  computer science 
at   rutgers university . 
i am also 
a member and research director of mobile computing at 
 winlab 
here at rutgers. 

   e-mail:  badri@cs.rutgers.edu
    phone:908-445-2082, fax: 908-445-0537 
   address: dept. of computer science, new brunswick 
    new jersey, 08903


 awards

   professor of the year award (given for best teaching by the graduate
   students society), 1995
   henry rutgers fellowship award, 1989
 

  education

ph.d. in computer science, 1989, university of massachusetts, amherst.


 research
  welcome to the world of  badri's research . 

  my research interest is primarily in the area of 
   mobile wireless computing.
  i am part of the    
   dataman   project whose goal is to design 
  information services for wireless and mobile users. the 
  primary research issues being investigated include: 

    
      mobility  
     as hosts move, environment changes. how should the network
     handle moving hosts? how should the mobile host react to 
     change in environment?
      wireless   the ``thin" pipe
    "fat" pipe problem.
    wireless link has lower bandwidth ("thinner") than
    the fixed network. how should applications be structured to handle
    a pipe made of fixed and wireless links.  
      energy     battery is a consumable resource.
    how to extend battery life? software approaches and
    hardware approaches to save energy.
    

specific projects include:

   environment awareness and client server adaptation 
      composing client and server modules for easy 
      adaptation and migration. functionality caching support.
      event detection and handling mechanism
   protocols for wireless/wireline networks  
      considering wireless parameters such as cost,  
      packet-oriented vs connection-oriented, signal strength, 
      bandwidth, asymmetric links,
      multi-hop links, and long delay in designing end-to-end protocols 
   disconnected operation for databases 
      answering queries in disconnected mode. hoarding data by issuing
      queries. integrating data and concurrency control issues.
       local caching issues.
   designing ispn with mobile hosts   
      providing qos for mobile hosts. 



as part of our research we have developed 
 multicasting protocol for mobile hosts, designed
distributed algorithms for systems with mobile hosts,
developed an indirect model for protocols  so that it works
better in wireless/wireline networks, developed data organization
and data dissemination methods for broadcast data, and 
currently investigating operating system support
for mobile hosts.  


you can browse through copies of my papers from the 
 
 dataman     home page . 
this page contains links to details of exciting research projects of 
the dataman effort here at rutgers.
electronic copies of my papers can also be obtained via
anonymous ftp from  paul.rutgers.edu  in the directory pub/badri. 


 courses taught

 cs 198:416- operating systems design (undergraduate course) 

 cs 198:519- operating systems (graduate course) 
   reading list  
 cs 198:436-  databases: through applications (undergraduate course)



  my office is located on the third floor of  core  building on busch campus at  rutgers university . 
    
  you can get to my room by following these  directions . 
if you had a laptop (running mobile-ip) and were clicking on the above link, it is possible to
  get  location-dependent  directions. 

 
 my links 

 inktomi 







 home page of person person person .
 home page of person person person .
 home page of person person person .
 home page of person person person .
 home page of person person person .
 home page of person person person .
 home page of person person person .
 home page of person person person .
 home page of person person person .
 home page of person person person .