elwyn berlekamp



 elwyn berlekamp


ph.d., massachusetts institute of technology



professor
(510) 642-6919
berlek@math.berkeley.edu


awards/lectureships


	ieee richard w. hamming medal, 1991
        ieee koji kobayashi computer and communications award, 1989
        ieee centennial medal, 1984
        member, national academy of engineering
        fellow, ieee
        miller research professor
        chair, computer science division, 1975-1977


selected publications


	algebraic coding theory
        	aegean park press, 1984.  
        blockbusting and domineering
		j. combinatorial theory,
        	series a, vol. 49, no. 1, september 1988, pp. 67-116.   
	bit-serial reed-solomon encoders
		ieee trans. information theory, 
		vol. 28, 1982, pp. 869-874.  
	factoring polynomials over large finite fields
	
		mathematics of computation, vol. 24, 1970, pp. 713-735.  	


12 patents, 1979-1988






elwyn berlekamp
elwyn berlekamp
elwyn berlekamp
elwyn berlekamp
elwyn berlekamp
elwyn berlekamp
elwyn berlekamp
elwyn berlekamp
elwyn berlekamp
elwyn berlekamp