mitchell unm home page
   
   
    mitchell home page 



research assistant professor melanie mitchell



professor melanie mitchell received a ph.d. from the university
of michigan in 1990. in addition to her academic position at the
university of new mexico, she is a research professor and director of
the adaptive computation program at the
santa fe institute, santa fe,
new mexico. her research interests include: intelligent systems,
machine learning, and parallel and distributed computation.



principal publications and presentations of the last 5 years:


mitchell, m., crutchfield, j.p., and hraber, p.t.,
"dynamics, computation, and the `edge of chaos': a re-examination."
in g. cowan, d. pines, and d. melzner, (eds.), complexity: metaphors,
models, and reality, santa fe institute studies in the sciences of
complexity, proceedings vol. 19, reading, ma: addison-wesley (1994).


mitchell, m., crutchfield, j., and hraber, p., "evolving
cellular automata to perform computations: mechanisms and
impediments," physica d, vol. 75 (1994), pp. 361-391.

mitchell, m., and forrest, s., "genetic algorithms and
artificial life," artificial life, vol. 1, no. 3 (1994), pp. 267-289.


mitchell, m., holland, j.h., and forrest, s., "when will a
genetic algorithm outperform hill climbing?," in j.d. cowan, g.
tesauro, and j. alspector, (eds.), advances in neural information
processing systems 6, san mateo, ca: morgan kaufmann (1994).

&nbsp;

das, r., mitchell, m., and crutchfield, j.p., "a genetic
algorithm discovers particle-based computation in cellular automata."
in y. davidor, h.-p. schwefel, and r. manner, (eds.), parallel
problem solving from nature -- ppsn iii, pp. 344-353. berlin:
springer-verlag (lecture notes in computer science, vol. 866), 1994.


hofstadter, d.r. and mitchell, m., "the copycat project: a
model of mental fluidity and analogy-making." in k. holyoak and j.
barnden, (eds.), advances in connectionist and neural computation
theory, volume 2: analogical connections, norwood, nj: ablex
publishing corp. (1994).

mitchell, m., analogy-making as perception: a computer model,
cambridge, ma: mit press/bradford books (1993).

mitchell, m., "genetic algorithms." in l. nadel and d.l.
stein, (eds.), 1992 lectures in complex systems, reading, ma:
addison-wesley (1993).

mitchell, m., "computer models of adaptive complex systems,"
new scientist, february 13, 1993.

mitchell, m., hraber, p.t., and crutchfield, j.p., "revisiting
the edge of chaos: evolving cellular automata to perform
computations," complex systems, vol. 7 (1993), pp. 89-130.

mitchell, m., and holland, j.h., "when will a genetic
algorithm outperform hill climbing?" (summary). in s. forrest, (ed.),
proceedings of the fifth international conference on genetic
algorithms, san mateo, ca: morgan kaufmann (1993).

mitchell, m., "computer models of adaptive complex systems,"
new scientist, february 13, 1993.

forrest, s., and mitchell, m., "what makes a problem hard for
a genetic algorithm? some anomalous results and their explanation,"
machine learning, vol. 13 (1993), pp. 285-319.

forrest, s., and mitchell, m., "relative building-block
fitness and the building-block hypothesis." in d. whitley, (ed.),
foundations of genetic algorithms 2, san mateo, ca: morgan kaufmann
(1993).

mitchell, m., forrest, s., and holland, j.h., "the royal road
for genetic algorithms: fitness landscapes and ga performance." in
proceedings of the first european conference on artificial life, f.j.
varela and p. bourgine, (eds.), cambridge, ma: mit press (1992).


mitchell, m., review of "the dreams of reason: the computer
and the rise of the sciences of complexity," by heinz pagels. in
bulletin of the santa fe institute, vol. 6, no. 1 (1991).

forrest, s., and mitchell, m., "the performance of genetic
algorithms on walsh polynomials: some anomalous results and their
explanation." in r. belew and l. booker, (eds.), proceedings of the
fourth international conference on genetic algorithms, san mateo, ca:
morgan kaufmann (1991).

mitchell, m., and hofstadter, d.r., "the right concept at the
right time: how concepts emerge as relevant in response to
context-dependent pressures." in proceedings of the twelfth annual
conference of the cognitive science society, hillsdale, nj: lawrence
erlbaum associates (1990).

mitchell, m., and hofstadter, d.r., "the emergence of
understanding in a computer model of concepts and analogy-making,"
physica d, vol. 42 (1990), pp. 322-334.



(505) 984-8800; email: mm@santafe.edu 





 person unm home page
 person unm home page
 person unm home page
 person unm home page
 person unm home page
 person unm home page
 person unm home page
 person unm home page
 person unm home page
 person unm home page