ulrich kremer's home page



ulrich kremer




ulrich (uli) kremer is an assistant professor at the department of computer science. in 1987, he graduated with highest distinction (ausgezeichnet) with a diplom in informatik from the university of bonn. he went on to receive a m.s. and ph.d. in computer science from rice university in 1993 and 1995, respectively. his research interests include compilation techniques and interactive programming environments for distributed-memory and shared-memory multiprocessors.

for contact info, finger uli@cs.rutgers.edu.


address 

department of computer science 
hill center, busch campus 
rutgers university 
piscataway, nj 08855



teaching in fall 96:

  
     cs515: programming languages and compilers i  



teaching in spring 97:

  
     cs415: compilers  under construction 

  
     cs516: programming languages and compilers ii  under construction 
      course announcement 



other information:


selected publications

curriculum vitae

summary of research

workshop on automatic data layout and performance prediction (ap'95)

affiliations and links

center for research on
parallel computation (crpc), rice university home page
fortran tools, rice university home page
d system home page
rice university home page
list of 
     upcoming conferences compiled by jerry roth (rice/ibm)




http://www.cs.rutgers.edu/~uli/








 person kremer 's home page
 person kremer 's home page
 person kremer 's home page
 person kremer 's home page
 person kremer 's home page
 person kremer 's home page
 person kremer 's home page
 person kremer 's home page
 person kremer 's home page
 person kremer 's home page