home page of sheldon klein 




 
 sheldon klein 


 professor of computer sciences and linguistics 
 
 computer sciences department 
 university of wisconsin 
 1210 w. dayton st. 
 madison, wi 53706-1685 
 
 telephone: (608) 262-1204 
 fax: (608) 262-9777 
 email: 
 sklein@cs.wisc.edu 


ph.d., university of california, berkeley, 1963 
interests:
meta-linguistic pragmatics of artificial intelligence and grammars,
archaeology of knowledge structures, testing theories of language
change and transmission 



 research summary 

my interests are expressed in two related research efforts: 

1. the first involves a meta-linguistic, natural language processing
system that can be configured to model a variety of theoretical
linguistic models. it's semantic structures are in the form of
a relational calculus that can be expressed in implicit semantic
networks. the basic semantic units are objects and relations.
objects may be atoms of classes, or contain relational structures.
relations may be logical operators. all units in the system are
associated with boolean feature vectors. during the course of
generation or recognition, inheritance of features is bi-directional.
because relations can be defined as logical operators, script-like,
world knowledge rules can be encoded in the same notation used
to map semantic structures to syntactic units. semantic/syntactic
production rules are represented as data, and the same rules can
be used for both generation and recognition. the system can contain
more than one grammar, thereby allowing it to be configured either
as a machine translation system, or as a natural language interface
to application command languages. 

2. the combinatoric problems associated with unrestricted models
of human language processing suggest that real-world knowledge
systems may have evolved in forms that make combinatoric processing
problems linear. i am currently investigating the role of boolean
groups and analogy in complex behavioral systems, including the
representation of categorial grammars. grammars in this notation
can readily be implemented in connectionist models, and may provide
a transparent means of linking language structure to neural net
theory. my research effort has occasionally involved analysis
of archaeological materials as early as the middle-to-upper paleolithic
transition. 

 sample recent publications 

human cognitive changes at the middle to upper paleolithic transition:
the evidence of boker tachtit, in the emergence of modern
humans: an archaeological perspective, p. mellars, ed., pp.
499-516, edinburgh university press, edinburgh, 1990. 
 
the invention of computationally plausible knowledge systems in
the upper paleolithic, in the origins of human behaviour,
r. foley, ed., pp. 67-81, unwin hyman, london, 1991. 
 
grammars, the i ching and levi-strauss: more on siemens' `three
formal theories of cultural analogy', to appear in journal
of quantitative anthropology. 
 


 this page was automatically created october 4, 1995.
 email pubs@cs.wisc.edu
to report errors.






 home page of sheldon klein
 home page of sheldon klein
 home page of sheldon klein
 home page of sheldon klein
 home page of sheldon klein
 home page of sheldon klein
 home page of sheldon klein
 home page of sheldon klein
 home page of sheldon klein
 home page of sheldon klein