tom henzinger
thomas a. henzinger:
i have moved
assistant professor

computer science department
cornell university
ithaca, ny 14853

email: tah@cs.cornell.edu
phone: (607) 255-3009
fax: (607) 255-4428
research
formal support for the development and analysis of concurrent, real-time,
and embedded systems.
(related research

at cornell
and 

worldwide.)

resume

publications


reactive modules: 
a formal methodology for the analysis of concurrent systems

real-time logics and timed transition systems: 
a formal methodology for the analysis of real-time systems

clock systems and timed automata: 
more formal methodology for the analysis of real-time systems

hybrid automata: 
a formal methodology for the analysis of embedded systems

bibliography: bibtex list of publications

tools


hytech: a symbolic model checker for linear hybrid systems

courses


cs 611 (fall 95): advanced programming languages

conferences


hybrid 95: verification and control of hybrid systems

cav 96: computer-aided verification

last updated on september 1, 1995.
tah@cs.cornell.edu


 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person