home page for eric allender




eric allender



   associate professor
   department of computer science
   rutgers university
   po box 1179
   piscataway, nj 08855-1179
   usa
   

   phone: (908) 445-3629
   fax: (908) 445-0537
   

email: allender@cs.rutgers.edu

office: hill 442




my research centers on questions in complexity theory, including circuit 
complexity, kolmogorov complexity, resource-bounded measure theory,
and properties of complexity classes.

professional activities


electronic colloquium on 
computational complexity
dimacs
1995-96 special year on logic and algorithms
1996 dagstuhl seminar
on structure and complexity
ieee conference on
computational complexity (formerly known as the structure in complexity
theory conference)
chicago journal of
theoretical computer science




complexity
theory lecture notes

selected 
publications


classes, office hours, advising, etc.

i'm the chair of the undergraduate advising committee.
click here for information concerning 
advising.


click here for current 
office hours.




related links at rutgers

department of mathematics

dimacs

rutgers info system search facility

test.



 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person