randall w. hill, jr.






randall w. hill, jr.



research interests

research interests center around the development of artificial
intelligence methods for autonomous agents in simulated and virtual
environments, as well as for computer-assisted learning and
educational learning environments. specifically interested in
perception, agent modeling, plan recognition, cognitive modeling, and
the integration of planning and plan execution in agents performing
tasks in dynamic simulation and virtual environments.  related to
these interests, randall hill joined usc/isi in august 1995, where he
is working on the soar project.

biography

dr. hill is a research computer scientist at the 
usc / information sciences institute.
he received his b.s. degree in 1978 from the united states military
academy at west point, and his 
m.s. and ph.d. degrees in 
computer science 
from the university of southern california
in 1987 and 1993, respectively. 

prior to joining usc / isi, randall hill was
the work area manager for network automation in nasa's deep space
network (dsn) advanced technology program at the jet propulsion laboratory,
pasadena, california.

contact information

university of southern california information sciences institute 
4676 admiralty way
marina del rey, ca 90292-6695

(310) 822-1510 x783 (voice mail system) 
(310) 822-1511 x783 (isi receptionist) 
(310) 822-0751 (fax) 

hill@isi.edu











 person w. person , jr .
 person w. person , jr .
 person w. person , jr .
 person w. person , jr .
 person w. person , jr .
 person w. person , jr .
 person w. person , jr .
 person w. person , jr .
 person w. person , jr .
 person w. person , jr .