activities - &#201;va tardos 

&#201;va tardos
associate professor

 
department of computer science
5144 upson hall
cornell university
ithaca, ny 14853
phone: (607) 255-0984 
fax: (607) 255-4428 
email:  eva@cs.cornell.edu .
 
school of operations research and industrial engineering
phone: (607) 255-9140 
fax: (607) 255 9129
eva@orie.cornell.edu
 
 
 
click 

here 

to see my daughter,

rebecca julia shmoys
.  
current activities
 current research
recent publications  


current research 
broadly speaking, my research interest is the theory of algorithms,
including many aspects of computational complexity theory. i am mostly
working on combinatorial optimization problems, in particular network
problems, approximation algorithms, and linear and integer programming
problems.
 
recent publications 
 research papers
survey papers  
 
research papers 
 d. shmoys and e. tardos,  ``an approximation algorithm for the
generalized assignment problem.'' mathematical programming a 62, 1993, 
461-474. 
preliminary version has appeared in the proceeding of the 4th annual acm-siam 
symposium on discrete algorithms, january 1993.

 s.a. plotkin and e. tardos, improved bounds on the max-flow min-cut
ratio for multicommodity flows. to appear in combinatorica.
preliminary version has appeared in the proceedings of the 25th annual acm 
symposium on theory of computing, 1993, pp. 691-697. 
 
orie tr-1042. 

 p. klein, s.  plotkin, c. stein and e. tardos,  ``faster
approximation algorithms for the unit capacity concurrent flow problem
with applications to routing and finding sparse cuts.'' siam journal on
computing, 23/3, 1994,. 466-487. preliminary version has appeared
in the proceedings of the 22nd annual acm symposium on the theory of computing
(1990), 310-321.

 t. leighton, f. makedon, s. plotkin, c. stein, e. tardos,  s.
tragoudas: fast approximation algorithms for multicommodity flow
problems,  journal of computer and system sciences, 50 (stoc'91 special issue),
1995, pp. 228--243.
preliminary version has appeared in the proceedings of the 23rd annual
acm symposium on the theory of computing (1991), 101-110.  
 s.a. plotkin, d. shmoys, and e. tardos,  fast approximation
algorithms for fractional packing and covering problems, to appear in
mathematics of operations research.

orie tr-999.   
preliminary version has
appeared in the proceedings of the 32nd annual ieee symposium on the
foundations of computer science (1991), 495-505. 

  
 m. goemans, a. goldberg, s. plotkin, d. shmoys, e. tardos, and d. 
williamson: improved approximation algorithms for network design
problems. in the proceeding of the 5th annual acm-siam symposium on discrete
algorithms, january 1994, pp. 223-232. 

orie tr-1116.

 b. hoppe and e. tardos: polynomial time algorithms for some
evacuation problems.  in the proceeding of the 5th annual acm-siam symposium on
discrete algorithms, january 1994, pp. 433-441. 

orie tr-1117.

 b. hoppe and e. tardos: the quickest transshipment problem, in the
proceeding of the 6th annual acm-siam symposium on discrete algorithms, 1995
pp. 512-521. 
 
orie tr-1118. 

 p. klein, s. plotkin, s. rao and e. tardos: approximation
algorithms for steiner and directed multicuts.

orie tr-1119.

 j. kleinberg and e. tardos: approximations for the disjoint paths
problem in high-diameter planar networks, in the proceedings
of the 27th annual acm symposium on theory of computing, 1995, pp 26-35.
 
orie tr-1121. 
 
 j. kleinberg and e. tardos: disjoint paths in densely embedded graphs.
in the proceedings of the 34th annual
ieee symposium on the foundations of computer science, 1995, pp. 52-61.
 new version of orie tr-1127. 


y. rabani and e. tardos:
distributed packet switching in arbitrary networks,
in the 28th  acm symposium on theory of computing, may, 1996, pp. 366-376.
 ps version.

 l. fleischer and e. tardos:
separating maximally violated comb inequalities in planar graphs,
to appear in ipco, june 1996.

orie tr-1150.

survey papers 
 a.v. goldberg, e. tardos and r. tarjan, ``network flow algorithms.''
(sept. 89). in paths, flows and vlsi-design (eds. b. korte, l. lovasz
and a. schrijver) springer-verlag, 1990,  101-164.

 e. tardos: strongly polynomial and combinatorial algorithms in
optimization, in the proceedings of the international congress of
mathematicians kyoto 1990, springer-verlag, tokyo 1991, 1467-1478.

918. d.b. shmoys and e. tardos, ``computational complexity.'' (aug.
90).  handbook of combinatorics (eds. r. graham, m. grotschel, and l.
lovasz), north holland, to appear. 

 l. lovasz, d. b. shmoys and e. tardos: combinatorics in computer
science, to appear in the handbook of combinatorics (eds. r. graham,
m.grotschel, and l. lovasz) north holland, to appear.

 e. tardos: approximate min-max theorems and fast approximation
algorithms for multicommodity flow problems, annotated bibliography. in
proc. of the summer school on combinatorial optimization, in maastricht,
the netherlands, aug. 1993.

 e. tardos: approximate min-max theorems and fast approximation
algorithms for multicommodity flow problems, in proc. network
optimization theory and  practice (netflow), in san miniato (pi) italy,
oct. 1993.



 activities - person person
 activities - person person
 activities - person person
 activities - person person
 activities - person person
 activities - person person
 activities - person person
 activities - person person
 activities - person person
 activities - person person