karl lieberherr's www home  



welcome to my home page.






i am currently involved in two projects

 demeter
 the new john wiley journal: tapos



i recently published my first book on
adaptive programming.



i am teaching the following courses

 software design and development (com 1205, undergraduate)
 adaptive object-oriented software development (nu com 3360 combined with ntu se 737, graduate)
 advanced object-oriented systems (com 3362, graduate)
 project courses (graduate and undergraduate)
 the demeter method (tutorial for professionals) 


 recent course projects

  gui for drawing graphs 



the following 
theses 
have been completed in research groups working on adaptiveness.


my enjoyable work environment is the

 college of computer science at northeastern university
    

more about me is in my 

  resume




professor karl j. lieberherr
college of computer science, northeastern university
cullinane hall, boston, ma 02115-9959
internet: lieberherr@ccs.neu.edu                       
phone: (617) 373 2077 / fax:   (617) 373 5121





karl lieberherr's www home  
karl lieberherr's www home  
karl lieberherr's www home  
karl lieberherr's www home  
karl lieberherr's www home  
karl lieberherr's www home  
karl lieberherr's www home  
karl lieberherr's www home  
karl lieberherr's www home  
karl lieberherr's www home