harandi, mehdi

mehdi t. harandi


areas of research interest:


artificial intelligence
:  automatic programming; knowledge based systems
software engineering:  specifications
& prototyping; design tools & environments


research group:


advanced collaborative systems laboratory(acsl)



administrative help:


anda harney



3122 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-4865
(217) 333-3501- fax
harandi@cs.uiuc.edu





go back to faculty index



 harandi , person
 harandi , person
 harandi , person
 harandi , person
 harandi , person
 harandi , person
 harandi , person
 harandi , person
 harandi , person
 harandi , person