prof. robin popplestone (pop@cs.umass.edu)
robin popplestone



prof. robin  popplestone  is  co-director of  the  laboratory  for  perceptual
robotics. he joined umass in 1986  from his previous appointment as reader  in
artificial intelligence at the university of edinburgh (scotland). his
pioneering work in robotics and computer language design were recognised when
he was selected to be one of the founding fellows of the aaai.

email: pop@cs.umass.edu
tel: 413-545-3140

his research interests include geometric reasoning, assembly planning and
visual servoing.


    my approach to robotics - by robin popplestone



current obsessions 

 career summary 
 below is a chronological list of the main research activities
 of popplestone.


    functional and interactive computer language design 



    integrating operating system design with language design 


    early development of the pop language (long) 


graph-matching for visual recognition


"freddy" - a versatile assembly robot.



forming solid models from range data. 



inferring body locations from specified spatial relations



 rapt -  a language for specifying assemblies.



integrating engineering knowledge in a design system 


fine motion planning for robotic assembly 

 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )
 prof. person person ( pop @ cs.umass.edu )