jim goodman's home page 



 james r. goodman  (goodman@cs.wisc.edu) 





professor of computer sciences
department of computer sciences
university of wisconsin - madison
1210 west dayton street
madison, wi 53706  usa

research interests:

 lots of good stuff


 current projects:  

 galileo and sci at wisconsin


 last updated: may 2, 1994 





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page