martin davis




martin davis
professor emeritus 

 martind@cs.berkeley.edu




department of computer science


courant institute of mathematical sciences

new york university




current address
      3360 dwight way
      berkeley, ca 94704-1523, u.s.a.


phones
      510-848-8475 (voice)   510-665-1686 (fax)


email
      martind@cs.berkeley.edu




topics


g&ouml;del's theorem &amp; artificial intelligence
(two short papers refuting roger penrose from behavioral and brain science)
is mathematical insight algorithmic? postscript
how subtle is g&ouml;del's theorem postscript

nyu tech reportslink to cs technical reports




the photograph below is by my son harold davis. link to his site 




martin davis
martin davis
martin davis
martin davis
martin davis
martin davis
martin davis
martin davis
martin davis
martin davis