mickunas, dennis

dennis m. mickunas


areas of research interest:


programming languages:  compilers
operating systems:  object-oriented

research group:

administrative help:


marsha penrose



3225 digital computer laboratory
1304 west springfield avenue
urbana, il 61801


(217) 333-6351
(217) 333-3501- fax
mickunas@cs.uiuc.edu





go back to faculty index



mickunas, dennis
mickunas, dennis
mickunas, dennis
mickunas, dennis
mickunas, dennis
mickunas, dennis
mickunas, dennis
mickunas, dennis
mickunas, dennis
mickunas, dennis