electrical engineering and computer science

electrical engineering and computer science

anderson, david j., professor
ph.d., u-wisconsin
bioengineering, space medicine,neurophysiology of the auditory and vestibular systems, digital signal processing

dja@eecs.umich.edu
4112 eecs
763-8040

antonelli, charles j., adjunct assistant professor
ph.d., u-michigan
operating systems, distributed file systems, distributed systems in general

cja@umich.edu
519 w. william (citi)
763-0607

atkins, daniel e., professor
ph.d., u-illinois
digital system design, high-performance computing systems, computer arithmetic, architecture of information, technology infrastructure, workstations, collaboration technology

atkins@eecs.umich.edu
300 w eng
764-5154

banks, peter m., professor
ph.d., penn state
atmospheric and space physics

pbanks@engin.umich.edu
2309 eecs
764-8475

bement, spencer l., professor
ph.d., u-michigan
information coding and transmission in neural systems, bioelectrical properties of tissue, bioinstrumentation, neural transducers

spence@eecs.umich.edu
4230d eecs
764-8544

bhattacharya, pallab k., professor and director, solid-state electronics laboratory
ph.d., u-sheffield
compound semiconductor materials growth and characterization, optoelectronic devices and device physics

pkb@eecs.umich.edu
2228a eecs
763-6678

birdsall, theodore g., professor
ph.d., u-michigan
underwater acoustic signal design/processing, ocean acoustic tomography, signal detection/estimation theory, communications, random processes

birdsall@eecs.umich.edu
4242a eecs
764-5216

birmingham, william p., associate professor
ph.d., carnegie-mellon
computer-aided design, computer architecture, automated knowledge acquisition, machine learning

wpb@eecs.umich.edu
124 atl
936-1590

brown, richard b., assoc. professor
ph.d., u-utah
integrated circuit design (vlsi), solid-state chemical sensors, silicon micromachined actuators, and mos device physics

brown@engin.umich.edu
2236 eecs
763-4207

bryant, john h., adjunct research scientist
ph.d., u-illinois
microwave electron devices, history of technology relating to microwaves and electromagnetics

johnhb@eecs.umich.edu
3245 eecs
764-4474

cain, charles a., professor and director, biomedical ultrasonics laboratory
ph.d., u-michigan
medical applications of ultrasound, hyperthermia cancer therapy, biological effects of ultrasound and electromagnetic radiation

cain@eecs.umich.edu
3302 ggb
764-9588

calahan, donald a., professor
ph.d., u-illinois
large-scale serial and parallel computation

calahand@eecs.umich.edu
1113 eecs
763-9724

chen, kan, professor and director ivhs program
sc.d., mit
technology planning and assessment, social decision making, international development, intelligent vehicle-highway systems

kchen@eecs.umich.edu
4112 eecs
764-4332

chen, peter m., asst. professor
ph.d., uc-berkeley
computer systems, computer architecture, performance evaluation

pmchen@eecs.umich.edu
2211 eecs
763-4472

coffey, john t., assoc. professor
ph.d., caltech
channel coding theory, information theory, digital communications

scoffey@eecs.umich.edu
4238 eecs
764-5215

compton, kevin j., assoc. professor
ph.d., u-wisconsin
theory of computation, complexity of combinatorial and logical problems, analysis of algorithms, automata theory

kjc@eecs.umich.edu
3219 eecs
763-9165

conway, lynn a., professor
m.s., columbia
tele-autonomous systems, collaboration technology and media integration

conway@engin.umich.edu
170 atl
763-5509

crary, selden b., asst. research scientist
ph.d., u-washington
microsensor and microactuator modeling and simulation, computational optimal design of experiment

crary@engin.umich.edu
1126 eecs
936-2597

davidson, edward s., professor
ph.d., u-illinois
computer architecture, parallel and pipelined computing, performance modeling of computer systems

davidson@eecs.umich.edu
2114c eecs
747-1777

daws, james l. jr., research scientist
ph.d., u-michigan
digital communications, digital and analog circuits, computer networks

daws@engin.umich.edu
4233 eecs
936-0259

dib, nihad i., asst. research scientist
ph.d., u-michigan
numerical modeling of passive microwave circuits and antennas

yafa@eecs.umich.edu
3124 eecs
763-4185

dobson, myron c., asst. research scientist
m.a., u-kansas
microwave remote sensing

dobson@eecs.umich.edu
3243 eecs
747-1799

durfee, edmund h., associate professor
ph.d., u-massachusetts
multi-agent coordination and intelligent real-time systems

durfee@engin.umich.edu
140 atl
936-1563

east, jack r., assoc. research scientist
ph.d., u-michigan
microwave, millimeter-wave and vhs device modeling, fabrication and evaluation

jeast@engin.umich.edu
2237 eecs
763-0212

ebbini, emad, asst. professor
ph.d., u-illinois
phased array beamforming, digital signal processing with applications to biomedical ultrasonics

emad@engin.umich.edu
3426 gg b
763-5448

eisele, heribert, asst. research scientist
dr. ing., technical univ. of munich
millimeter and submillimeter wave semiconductor devices and circuts, semiconductor device fabrication technologies, semiconductor materal and device characterization 

heribert@engin.umich.edu
2231 eecs
764-3354

elta, michael e., assoc. research scientist
ph.d., u-michigan
sensor-based electronic manufacturing, real-time equipment control, plasma processing in microelectronics plasma modeling, in situ process sensors, sub-micron device design

elta@eecs.umich.edu
115 dtm
763-0393

england, anthony w., professor
ph.d., mit
radiative transfer and remote sensing

england@eecs.umich.edu
3227 eecs
936-1340

fessler, jeffrey a., assist. professor
ph. d., stanford
statistical signal and image processing, tomographic imaging, parameter estimation

fessler@umich.edu
4240 eecs
763-1434

flanigan, larry k., assoc. professor
ph.d., u-michigan
operating systems, distributed systems, micro systems

laux@eecs.umich.edu
3122 eecs
763-4079

ford, ann r., lecturer
m.s., univ of mi
concentration advisor, computer science, member, cse undergraduate curriculum committee, affiliate member, ssrl

arford@umich.edu
3211 eecs
763-5407

freudenberg, james s., assoc. professor
ph.d., u-illinois
linear multivariable feedback systems, robustness and sensitivity issues, frequency domain methods, semiconductor manufacturing

jfr@eecs.umich.edu
4213 eecs
763-0586

getty, ward d., professor
sc.d., mit
plasma science and applications, electron beam technology

getty@engin.umich.edu
3403 eecs
764-3347

gilchrist, brian e., asst. professor
ph.d., stanford
active space plasma experiments, radar remote sensing, microwave technology, phased arrays

gilchrist@eecs.umich.edu
3223 eecs 
763-4435

green, daniel g., professor
ph.d., northwestern
bioengineering, sensory processes, signal processing, physiology of vision, digital processing of speech signals

dgg@umich.edu
3002
763-3457

grizzle, jessy w., professor
ph.d., u-texas, austin
analysis and control of nonlinear systems, applications to automotive systems, semiconductor manufacturing

grizzle@eecs.umich.edu
4221 eecs
763-3598

gurevich, yuri, professor
ph.d. and d.sc., ural university
specification and validation of computer systems, finite model theory, complexity theory

gurevich@umich.edu
3114 eecs
763-4526

haddad, george i., robert j. hiller professor of electrical engineering and computer science
ph.d., u-michigan
microwave and millimeter-wave solid-state devices and integrated circuits, microwave theory and techniques, microwave-optical interactions, optoelectronic devices and circuits

gih@eecs.umich.edu
3303 eecs
764-7139

hayes, john p., professor
ph.d., u-illinois
computer architecture, fault tolerant computers, vlsi design, computer-aided design and testing

jhayes@eecs.umich.edu
2114e eecs
763-0386

hero, alfred o. iii, assoc. professor
ph.d., princeton
statistical communication theory, signal processing, detection and estimation theory, tomographic imaging

hero@eecs.umich.edu
4229 eecs
763-0564

holland, john, professor
ph.d., university of michigan
theory of adaptive systems (natural and artificial); advanced computer architectures; cognitive processes

jholland@umich.edu
1262 east hall
763-3649 & 764-1590

honeyman, peter, adjunct assoc. professor



honey@citi.umich.edu
519 w william #1003
763-4413

huggins, james k., adjunct lecturer/research fellow

specification and validation of computing systems, theory of computation

huggins@umich.edu
3114 eecs
763-4526

irani, keki b., professor
ph.d., u-michigan
artificial intelligence, distributed systems, computer cad for vlsi systems, parallel architecture, neural networks, vlsi testing and cad, fault-tolerant design

irani@eecs.umich.edu
3405 eecs
764-8517

islam, mohammed, assoc. professor
ph.d., mit
all-optical soliton switching and ultrafast time-domain optical networks

mni@eecs.umich.edu
1110 eecs
763-9700

jahanian, farnam, associate professor
ph.d., u-texas, austin
real-time system specification and verification, fault-tolerant systems

farnam@eecs.umich.edu
3219 eecs
936-2974

jamin, sugih, assistant professor
ph.d., university of southern california
computer networks

not available
not available
not available

jenkins, janice m., professor
ph.d., u-illinois, chicago
structure of digital computers, digital design, pattern recognition, digital signal processing, computerized electrocardiography

jenkins@eecs.umich.edu
4116 eecs
763-2209

jones, randolph m., asst. research scientist
ph.d., uc, irvine
cognitive architectures, machine learning, problem solving, probablistic learning methods, reasoning in highly reactive domains

rjones@eecs.umich.edu
152 atl
764-0683

kanicki, jerzy, professor
ph.d., free university of brussels, belgium
physics and technology of materials and devices for flat panel liquid crystal displays

kanicki@eecs.umich.edu
118b dtm
936-0964

kaplan, stephen, professor
ph.d., u-michigan
natural intelligence, active symbols and associative structure, attention and mental fatigue

stephen kaplan @umich.umich.edu
3418 mason
764-0426

katehi, linda p. b., assoc. professor
ph.d., ucla
microstrip antennas and integrated circuits, theoretical modeling and measurements of microstrip components

katehi@engin.umich.edu
3240 eecs
747-1796

khargonekar, pramod p., arthur f. thurnau professor and assoc. chairman
ph.d., u-florida
systems and control, robust multivariable control, system identification, distributed systems, adaptive control, semiconductor manufacturing.

pramod@eecs.umich.edu
4215 eecs
764-4328

kieras, david, assoc. professor
ph.d., u-michigan
human-computer interaction, user interface design, human cognition and performance, natural language processing

kieras@eecs.umich.edu
138 atl
763-6739

koditschek, daniel, professor
ph.d., yale 
dexterous robotic systems, intelligent manufacturing, nonlinear control, real-time control

kod@eecs.umich.edu
148 atl
764-4307

lafortune, stephane, assoc. professor
ph.d., uc-berkeley
modeling, analysis and control of discrete event systems, intelligent vehicle highway systems, semiconductor manufacturing

stephane@eecs.umich.edu
4219 eecs
763-0591

laird, john e., assoc. professor and director, ai laboratory
ph.d., carnegie-mellon
cognitive architectures, machine learning

laird@umich.umich.edu
120 atl
747-1761

lee, sang wook, assistant professor
ph.d. univ. of pennsylvania
computer vision, color science, medical imaging,virtual/augmented reality

swlee@eecs.umich.edu
154 atl
936-2831

leith, emmett n., schlumberger professor in engineering and professor
ph.d.,wayne state
optical spatial filtering and correlation techniques, holography, interferometry, optical information processing

leith@engin.umich.edu
1108 eecs
764-9545

liepa, valdis v., adjunct assoc. professor and research scientist
ph.d., u-michigan
electromagnetic scattering and diffraction, measurements of electromagnetic fields, numerical techniques

liepa@eecs.umich.edu
3242 eecs
747-1792

lomax, ronald j., professor
ph.d., cambridge
computer simulation of solid-state devices, integrated circuits, vlsi design

rjl@engin.umich.edu
2241 eecs
936-2972

mastrangelo, carlos, asst. professor
ph.d., uc-berkeley
microsensor and microactuator devices

carlosm@eecs.umich.edu
1243 eecs
763-7162

mazumder, pinaki, assoc. professor
ph.d., u-illinois
vlsi circuit design, vlsi testing, and vlsi layout tools

mazum@eecs.umich.edu
2215 eecs
763-2107

mcafee, leo c., assoc. professor
ph.d., u-michigan
modeling of integrated circuits for computer-aided analysis and design, automated semiconductor manufacturing

lcm@eecs.umich.edu
1247 eecs
764-0218

mccleer, patrick j., assoc. research scientist
ph.d., u-michigan
power devices, high tc super-conductors, optoelectronic integrated circuits

nork@eecs.umich.edu
1240 eecs
763-6686

meerkov, semyon m., professor
ph.d., inst. of control sci., moscow
systems science and control, applications to communication networks and manufacturing systems, semiconductor manufacturing

smm@eecs.umich.edu
4225 eecs
763-6349

metzger, kurt jr., assoc. research scientist
ph.d., u-michigan
digital signal processing, underwater acoustics, efficient algorithms, analog and digital hardware

metzger@umich.edu
4238 eecs
764-5226

meyer, john f., professor
ph.d., u-michigan
fault-tolerant computing, model-based performability evaluation, computer and telecommunication networks, intelligent transportation systems

jfm@eecs.umich.edu
2114b eecs
763-0037

mourou, gerard a., professor and director ultrafast science laboratory and center for ultrafast optical science
ph.d., u-paris
optics in the single cycle regime, applications to physical electronics, ultra intense beams

mourou@eecs.umich.edu
1008 ist
763-4877

moyne, james r., asst. research scientist
ph.d., u-michigan
cell automation and control, vlsi manufacturing

moyne@eecs.umich.edu
1120 eecs
936-3645

mudge, trevor n., professor
ph.d., u-illinois
computer systems design, parallel processing, computer-aided design, impact of technology on computer architecture

tnm@eecs.umich.edu
2222b eecs
764-0203

najafi, khalil, asst. professor
ph.d., u-michigan
solid-state integrated sensors, microactuators, micromechanics, analog and digital integrated circuits

najafi@engin.umich.edu
1246b eecs
763-6650

neuhoff, david l., professor and director, communications and signal processing laboratory
ph.d., stanford
communication and information theory, source coding, (quantization and data compression), coding for magnetic recording, digital image halftoning

neuhoff@eecs.umich.edu
4240 eecs
764-6586

norris, theodore b., asst. professor
ph.d., u-rochester
ultrashort pulse lasers, ultrafast relaxation processes in semiconductors, semiconductor devices

tnorris@eecs.umich.edu
1014 ist
764-9269

o'donnell, matthew, professor
ph.d., notre dame
medical imaging, biomedical ultrasonics, nmr imaging (mri), image processing, application of custom vlsi devices to medical imaging systems

odonnel@eecs.umich.edu
3426 ggb
764-8589

owings, clyde l., assoc. professor
ph.d., u-michigan
bioinstrumentation

clyde_owings@med.umich.edu
c5107 opb
763-2487

pang, stella, assoc. professor
ph.d., princeton
microelectronic devices, nanofabrication, technology, dry etching, dry deposition, and masked ion beam lithography

pang@eecs.umich.edu
2245 eecs
936-2962

papaefthymiou, marios, assistant professor
ph.d., mit
vlsi/cad

papaefthymiou@cs.yale.edu
not available
not available

patt, yale n., professor
ph.d., stanford
computer architecture, high performance implementation, i/o sub-systems, experimental computer systems, digital logic, systems software

patt@eecs.umich.edu
2114d eecs
936-1602

pavlidis, dimitris, professor
ph.d., u-newcastle
heterostructure devices and monolithic integrated circuits for high-speed and millimeter-wave applications, device design, technology and characterization, movpe growth of iii-v materials

pavlidis@eecs.umich.edu
2238 eecs
747-1778

peterson, lauren m., adj. assoc. professor
ph.d., penn state univ.
optics, infrared, nonlinear optics, electro-optics, remote sensing, laser radar, spectroscopy, biomedical

peterson@eecs.umich.edu
1217 eecs
764-4301 or 994-1200x2284(erim)

pierce, leland e., asst. research scientist
ph.d., u-michigan
development of image processing techniques for radar remote sensing, scattering models for natural targets

lep@eecs.umich.edu
3237 eecs
763-9442

prakash, atul, assoc. professor
ph.d., uc-berkeley
computer-supported cooperative work, software engineering, parallel and distributed computing

aprakash@eecs.umich.edu
3217 eecs
763-1585

pronko, peter p., research scientist
ph.d., u-alberta
applications of ultrafast pulsed lasers and ion beams, time resolved directed energy effects in materials, thin film synthesis and processing, structured semiconductor materials

pronko@eecs.umich.edu
6109 eecs
763-6008

rand, stephen c., assoc. professor
ph.d., u-toronto
solid-state laser materials, laser spectroscopy, optical physics, condensed matter physics, widegap semiconductors, upconversion and fiber lasers

scr@eecs.umich.edu
1112 eecs
763-6810

ravishankar, chinya v., research scientist
ph.d., u-wisconsin
distributed systems, operating systems, databases

ravi@eecs.umich.edu
2217 eecs
747-1806

rebeiz, gabriel m., assoc. professor
ph.d., caltech
development of millimeter wave monolithic antennas, arrays and receivers

rebeiz@engin.umich.edu
3238 eecs
747-1793

reinhardt, steve, assistant professor
ph.d., university of wisconsin
computer architecture, operating systems

stever@cs.wisc.edu
not available
not available

ribbens, william b., professor and director, vehicular electronics laboratory
ph.d., u-michigan
automotive electronic instrumentation, control and failure detection theory 

ribbens@eecs.umich.edu
4211 eecs
764-9546

ristenbatt, marlin p., research  scientist
ph.d., u-michigan
digital communications systems, position ivhs, microwave and fiber optic communication systems

marlinr@eecs.umich.edu
4120 eecs
764-5202

rounds, william c., professor
ph.d., stanford
theoretical computer science, natural language processing

rounds@engin.umich.edu
142 atl
764-9418

rundensteiner, elke a., asst. professor
ph.d., uc-irvine
object-oriented database technology, scientific and engineering databases

rundenst@eecs.umich.edu
3213 eecs
936-2971

sakallah, karem a., assoc. professor
ph.d., carnegie-mellon
vlsi, computer-aided design, timing verification, optimal clocking

karem@eecs.umich.edu
2213 eecs
936-1350

sarabandi, kamal, asst. professor
ph.d., u-michigan
microwave and millimeter wave remote sensing, radar calibration techniques

sarabandi@engin.umich.edu
3225 eecs
936-1575

senior, thomas b.a., professor
ph.d., cambridge
electromagnetics, diffraction and scattering, optics

senior@eecs.umich.edu
3228b eecs
764-0500

shin, kang g., professor
ph.d., cornell
design and analysis of real-time computing systems, computer architecture, distributed fault systems, robotics

kgshin@eecs.umich.edu
2219 eecs
763-0391

singh, jasprit, professor
ph.d., u-chicago
semiconductor physics, electronic and electro-optic devices based on heterostructures

singh@engin.umich.edu
2242 eecs
764-3350

soloway, elliot, professor
ph.d., u-massachusetts
artificial intelligence and software engineering, artificial intelligence and education

soloway@csmil.umich.edu
146 atl
936-1562

soparkar, nandit, asst. professor
ph.d. u-texas, austin
real-time systems, database systems, parallel and distributed computing, algorithms, hardware architectures

soparkar@eecs.umich.edu
3215 eecs 
747-4849

stark, wayne e., assoc. professor
ph.d., u-illinois
communications, information coding theory, spread-spectrum communications, mobile communications

stark@eecs.umich.edu
4227 eecs
763-0390

steel, duncan g., professor and director optical science laboratory
ph.d., u-michigan
laser spectroscopy, optical physics, condensed matter physics, biophysics

dst@eecs.umich.edu
1116a eecs
764-2386

stout, quentin f., professor
ph.d., indiana
parallel computing, algorithms, parallel architectures, image processing, scientific, statistical computing, adaptive designs, and mathematics

qstout@eecs.umich.edu
3120 eecs
763-1518

teneketzis, demosthenis, assoc. professor
ph.d., mit
stochastic control, decentralized stochastic systems, communication and queueing networks, stochastic scheduling and resource allocation problems, semiconductor manufacturing

teneket@eecs.umich.edu
4217 eecs
763-0598

teorey, toby j., professor
ph.d., u-wisconsin
performance of large-scale computer networks and distributed computing systems, data modeling, database systems

teorey@eecs.umich.edu
3401 eecs
763-5216

terry, fred l., assoc. professor
ph.d., mit
electronic properties of materials and their effects on devices, physics of solid state devices

fredty@eecs.umich.edu
118c dtm
763-9764

ulaby, fawwaz t., r. jamison and betty williams professor of engineering, director, radiation laboratory, director, center for space terahertz technology
ph.d., u-texas, austin
microwave and millimeter wave remote sensing, radar systems, radio wave propagation

ulaby@eecs.umich.edu
3228a eecs
764-0501

umstadter, donald, assoc. research scientist
ph.d., ucla
physics of short-pulse laser-produced plasmas of either solid or gaseous densities

dpu@eecs.umich.edu
111& ist
764-2284

underwood, steven e., asst. research scientist
ph.d., u-michigan
intelligent vehicle-highway systems, traffic planning and modeling, gaming and simulation, conflict resolution

underw@eecs.umich.edu
208 aeb
936-2999

volakis, john l., professor
ph.d., ohio state
electromagnetic theory, millimeter and microwave scattering, asymptotic techniques, geometrical theory of diffraction

volakis@eecs.umich.edu
3244 eecs
747-1797

wakefield, gregory h., assoc. professor
ph.d., u-minnesota
spectral estimation theory, array processing, speech coding, and music processing

ghw@eecs.umich.edu
4118 eecs
763-9857

wasserman, kimberly m., assistant professor
ph.d., ucla
communication networks, distributed and cooperative systems, network control and resource allocation, atm and bisdn, wireless networks, queueing systems

wass@eecs.umich.edu
4223 eecs
747-3524

wellman, michael, associate professor
ph.d., mit
planning, decision theory, knowledge, representation, economics

wellman@engin.umich.edu
126 atl
764-6894

weymouth, terry e., assoc. research scientist
ph.d., u-massachusetts
knowledge-based medical image processing, adaptive sensor-guided robot navigation, human-guided feature extraction for information retrieval (infoscope), collaboration technology for remote group scientific instrumentation

weymouth@engin.umich.edu
130 atl
764-3726

whitaker, john f., asst. research scientist
ph.d., u-rochester
application of optically-based measurement techniques to millimeter and submillimeter-wave electronic devices, circuits and materials

whitaker@caen.umich.edu
1012 ist
763-1324

williams, william j., professor
ph.d., u-iowa
signal representation and classification, biological signals

wjw@eecs.umich.edu
4230c eecs
764-8516

winful, herbert g., professor
ph.d., usc
nonlinear optics, optical fibers, optoelectronics, nonlinear dynamics and chaos

arrays@eecs.umich.edu
1114 eecs
747-1804

winick, kim a., assoc. professor
ph.d., u-michigan
glass/crystal integrated optics, lasers, optical communication, information theory

kimwin@eecs.umich.edu
4231 eecs
764-5203

wise, kensall d., professor
ph.d., stanford
integrated circuits and related process technology, integrated solid-state sensors

wise@eecs.umich.edu
1246d eecs
764-3346

yagle, andrew e., assoc. professor
ph.d., mit
fast algorithms for signal processing, least-squares estimation theory, inverse scattering problems

aey@eecs.umich.edu
4114 eecs
763-9810




back to the eecs home page







 electrical engineering and computer science
 electrical engineering and computer science
 electrical engineering and computer science
 electrical engineering and computer science
 electrical engineering and computer science
 electrical engineering and computer science
 electrical engineering and computer science
 electrical engineering and computer science
 electrical engineering and computer science
 electrical engineering and computer science