dave schmidt's home page (david a. schmidt)










dave schmidt

department of computing and information sciences,
kansas state university,
234 nichols hall,
manhattan, ks  66506.
phone: 913-532-6350. fax: 913-532-7353.
email: schmidt@cis.ksu.edu




links:

teachingresearchconferences |

newsweathersearch

about

the structure of typed programming languages  |
a few recent
papers

i am on sabbatical leave august 96-july 97.  until christmas, i can be reached at
carnegie mellon university:  dschmidt+@cs.cmu.edu


the above photo is retouched; here is the
original.





dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)
dave schmidt's home page (david a. schmidt)