faiman, michael

michael faiman


areas of research interest:


communication networks
:  design; management, routing, flow control
computer-aided design of digital systems:
logic
computer architecture & systems:  micropro
cessors
distributed systems & networks:  microproc
essors

research group

administrative help:


julie thomas



2275 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-6952
(217) 333-3501- fax
faiman@cs.uiuc.edu





go back to faculty index



faiman, michael
faiman, michael
faiman, michael
faiman, michael
faiman, michael
faiman, michael
faiman, michael
faiman, michael
faiman, michael
faiman, michael