ingber home page 
 

jeanine a. ingber 



jeanine a. ingber received a b.a. in mathematics/computer science from
the university of colorado in 1979, and a m.s.e. (c.a.d.e.)  from the
university of michigan in 1983.  she is currently an instructor and
lecturer for the computer science department.  her primary research
interests are programming languages, computer graphics, and
computer-aided instruction.


 principal publications and presentations: 
 
 mohsen, j.p., and ingber, j.a., "introduction to engineering and
orientation," proceedings of the american society for engineering
education, 1995 annual conference, vol. 1.

 ingber, j.a., and mohsen, j.p., "freshman engineering orientation
course success assessment," proceedings of the american society for
engineering education, southeastern section meeting, 1994.

 ingber, j.a., "computer assisted instruction (cai) in
introductory fortran," computers in education journal (coed),
vol. viii, no. 4, dec. 1988.

 ingber, j.a., "kaleidoscope: a graphics arts and design system,"
the engineering design graphics journal, vol. 50, no. 3, autumn
1986.  





 
ingber@cs.unm.edu, 505-277-3112 










 ingber home page
 ingber home page
 ingber home page
 ingber home page
 ingber home page
 ingber home page
 ingber home page
 ingber home page
 ingber home page
 ingber home page