ellie lonskehome page 



name:  ellie lonske

title:   director of information technology services  and lecturer in computer science

 office:  e102 science center 

 extension:  x3085

responsibilities:   director of information technology services, which provides computing services to the wellesley campus.     additionally, teaches cs110 (computers and programming), cs111 (introduction to computer science) and cs230 (data structures). 
 
education:  b.s., boston college, m.ed., worcester state college, m.s., worcester polytechnic institute.



back to the cs home page. 




ellie lonske elonske@wellesley.edu
 computer science
 date created:  january 30, 1996
 last modified:  january 30, 1996
 expires:  january 30, 1997







 person lonskehome page
 person lonskehome page
 person lonskehome page
 person lonskehome page
 person lonskehome page
 person lonskehome page
 person lonskehome page
 person lonskehome page
 person lonskehome page
 person lonskehome page