edward scheinerman's home page

edward r. scheinerman
 
professor  
   department of mathematical sciences 
   the johns hopkins university 
   baltimore, maryland 21218 usa 

e-mail: ers@jhu.edu
(410) 516-7210 (office)  
(410) 516-7459 (fax)

office: whitehead 205

we're all going to miss
paul erdos who just left us. good bye pgom.

i am a professor of

mathematical sciences
in the

g.w.c. whiting school of engineering
at the

johns hopkins university.
i have a joint appointment in the department of

computer science.



i also serve as managing editor for the
 
journal of graph theory.


 office hours/teaching 
my office hours are monday, tuesday, and wednesday at 9:00 am.
i am also delighted to meet with people on a by appointment basis.


this fall i am teaching

mathematical sciences  550.471/671,

combinatorial analysis, and
mathematical sciences 550.770,

graphs on surfaces.



 education 

ph.d., princeton, mathematics, 1984.  my advisor was

douglas west 
[photo]
m.a., princeton, mathematics, 1981
sc.b., mathematics, brown, 1980 



 research interests 
discrete mathematics, especially
graph theory, partially ordered sets, random graphs, and combinatorics.


 professional society memberships

 
	american mathematical society 
 
	society for industrial and applied mathematics 
 
	mathematical association of america 
 fellow of the institute of combinatorics and its applications 




books 

 
invitation to dynamical systems.

 
 fractional graph theory: a rational approach to the 
theory of graphs, coauthored with daniel ullman: we're working on it!

 
 linear transformations, an art/mathematics book (in development).






former and current ph.d. students 



ann trenk, ph.d., 1991
  paul tanenbaum, ph.d., 1995
[photo]
 karen singer, ph.d., 1996
[photo]
(click for a digest of her thesis.)
 
gregory levin 
[photo]
  donniell fishkind



click for my
extended academic
family.



 miscellaneous 
 
  math sci gopher 
 
my gopher directory 
  math sci ftp archive 
  my ftp directory




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page