fred popowich

fred popowich
computational linguistics and logic programming

email: popowich@cs.sfu.ca
associate professor of computing science;
associate member, department of linguistics;
b.sc. computing science, univ. of alberta, 1982;
m.sc. computing science, simon fraser univ., 1985;
ph.d.  cognitive science/artificial intelligence, univ. of edinburgh, 1989.

laboratory affiliations:
natural language laboratory, logic and functional programming laboratory.

 current research
 recent funding
 selected publications
 additional information
back to faculty home page

 person popowich
 person popowich
 person popowich
 person popowich
 person popowich
 person popowich
 person popowich
 person popowich
 person popowich
 person popowich