ellis horowitz' home page







ellis horowitz

welcome, you are my 


th guest.

good luck this semester
click here to see cs571 references

java talk





born in brooklyn, new york usa


education

b.s.  mathematics, brooklyn college.
m.s.  computer science, university of wisconsin, madison.
ph.d. computer science, university of wisconsin, madison.

professional interests


software engineering
programming languages
worldwideweb
electronic commerce


employment

chair and professor, department of computer
science, school of engineering,
university of southern california 



1970-73	assistant professor, computer science, cornell university, 
1973-present	professor, computer science, university of southern california
1990-present	department head, computer science, university of southern california
1993-95     principal, center for
software engineering, 




projects


cs665 newsgroups digest program, click here for references 
winwin: software for acquiring and analyzing system requirements 


memberships


acm
ieee



recent publications 

fundamentals of data structures in c
w.h. freeman, n.y. 1994 with s. sahni and s.anderson-freed

software requirements as negotiated win conditions proc. international 
conference on requirements engineering, ieee, april 1994 with b. boehm, p. bose
and m.j.lee

"a system for specifying and rapidly prototyping user interfaces" in
taking software design seriously, academic press, 1991 with chris rouff 
 


last modified of document: monday, 14-oct-96 16:12:07 pdt




ellis horowitz' home page
ellis horowitz' home page
ellis horowitz' home page
ellis horowitz' home page
ellis horowitz' home page
ellis horowitz' home page
ellis horowitz' home page
ellis horowitz' home page
ellis horowitz' home page
ellis horowitz' home page