biswanath mukherjee - field of interest

uc davis
department of computer science






biswanath mukherjee
professor


professor mukherjee is conducting research in the areas of lightwave networks (where the goal is to develop novel architectures, protocols, and algorithms for the next generation of high-speed networks that can exploit the characteristics of emerging wdm optical technology) and network intrusion detection (where the goal is to detect network software vulnerabilities and network attacks in real time).



 
office: 3037 engineering ii
phone: (916) 752-4826
e-mail: mukherjee@cs.ucdavis.edu








last modified august 23, 1996
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest
biswanath mukherjee - field of interest