dr. reilly's home page 


 
 



 with only a shadow of doubt ? hey, where's the glasses ? 


 kevin d. reilly 
 professor  



 schedule 


april 18-19 se-acm mtg.



 research interests 


 distributed systems 
distributed problem solvers investigations involve multiple client-server
models using: 1) direct rpc (via protocol compilation) 2) java and 3) 
tcl-dp. comparative studies represent an unachieved goal.
modeling and simulation studies are underway.


 neural network processors 
current neural network research activities include:

 combining ann's and expert systems into mixed problem solving systems in
a cooperative heterogeneous intelligent processor system (chips), and
 application of ann's, general simulation, and expert system tools to
problem solving in "real" (human) and robotic behavior.




 simulation processors and environments 
our beak model of a simenvironment (build, exercise, analyse, knowledge) 
includes work such as:

 b-unit activites are a logic-based processor for reasoning about 
simulation software and natural language input in the model building process.
 e-unit activites center on discrete-event or combined continuous and
discrete systems, object-oriented systems and packages, and incorporation
of es elements which forge an eventual "combined continuous discrete and
symbolic" simulator.
 a-unit activites primarily involve animation and general purpose
statistical approaches.
 k-unit activites include a "model base" which incorporates general 
knowledge about simulation and systems to be modeled and results.  

applications include computer communication (network) systems and human
behavior models. 




 education 


chicago




 selected publications  names and/or abstracts (only) 



    herrera-verdegay book chapter 1996 




    ipmu invited paper 1996 




    computerized formal reasoning: simulation & environments i: logic
    foundations 




    computerized formal reasoning: simulation & environments ii: 
model development theory 




 publications  (research only)  



    a long list!
    

 dr. reilly's home page 
 dr. reilly's home page 
 dr. reilly's home page 
 dr. reilly's home page 
 dr. reilly's home page 
 dr. reilly's home page 
 dr. reilly's home page 
 dr. reilly's home page 
 dr. reilly's home page 
 dr. reilly's home page