ken kunen's home page 


  kenneth kunen 


professor
math and computer sciences 
university of wisconsin
1210 w. dayton st.
madison, wi  53706-1685
e-mail: kunen@cs.wisc.edu
telephone: (608) 263-2874

ph.d., stanford university, 1968

interests: automated deduction, logic programing,
set theory, topology




 research summary  
most of my research work involves logic and its applications.


typical applications are automated deduction and logic programming.
in automated deduction, we use tools like resolution
to prove new mathematical theorems.
in logic programming, we study the semantics of languages like
prolog.  specific topics i am considering are the prolog
use of negation-as-failure, and the semantic incompatibilities between
least-fixed-point computations and the prolog-style backtracking computation.


in mathematical logic, i work on axiomatic set theory.
besides being of interest in its own right, this
subject relates to various abstract areas of mathematics,
such as set-theoretic topology and measure theory,
where many basic questions turn out to be independent of the usual
axioms of set theory.



 selected recent publications 
the following are all postscript files.



 



   kunen, k.,
   
   the shortest single axioms for groups of exponent 4,
   computers and mathematics and applications,
   29 (1995) 1-12.

   hart, j. &amp kunen, k.,
   
       single axioms for odd exponent groups, 
   j. automated reasoning 14 (1995) 383-412.

   kunen, k.,  
    
     a ramsey theorem in boyer-moore logic,
     to appear, j. automated reasoning.

   kunen, k. &amp van mill, j.,
   
       measures on corson compact spaces
       fundamenta mathematica 147 (1995) 61-72.


   hart, j. &amp kunen, k.,
   
       locally constant functions ,
       fundamenta mathematica 150 (1996) 67-96.


   kunen, k.,  
    
       the semantics of answer literals , 
       technical report tr-95-1282, university of wisconsin, 1995,
       to appear, j. automated reasoning.

   kunen, k.,  
    
       non-constructive computational mathematics, 
       technical report tr-95-1287, university of wisconsin, 1995,
       to appear, j. automated reasoning.


   kunen, k.,  
    
       moufang quasigroups, 
       j. algebra  83 (1996) 231-234.


   kunen, k.,  
    
       quasigroups, loops, and associative laws ,  preprint
       to appear, j. algebra .

   kunen, k.,  
    
       the structure of conjugacy closed loops  ,  preprint

   kunen, k.,
    
       a completeness result for linked resolution ,
       to appear,  mit press.

   
       hart, j. &amp kunen, k.,
   
       weak measure extension axioms ,
       rough draft!!






book review:


   
       hart, j. &amp kunen, k.,
   
       review of "notes on set theory" by moschovakis,
      american mathematical monthly 103 (1996) 87-91.






 courses taught 



for fall, 1996:

    math 131: geometrical inference and reasoning.
    math 770: foundations of mathematics.





for spring, 1997:

    
        comp sci 540:  artificial intelligence. 









 last changed: october 4, 1996 by kunen@cs.wisc.edu 







 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page