faculty profile - dr. lan 
dr. youran lan
associate professor 
phd, 
computer science, michigan state university 
office: 305 math science bldg. 
phone: 314-882-7064 
email: lan@csdeca.cs.missouri.edu


research interests:

 
     parallel and distributed systems
 
     parallel algorithms design
 
     computer networking 

teaching:

 
     cs 353 
 
     cs 330 
 
     cs 430 



 return to faculty

 person person - dr. lan
 person person - dr. lan
 person person - dr. lan
 person person - dr. lan
 person person - dr. lan
 person person - dr. lan
 person person - dr. lan
 person person - dr. lan
 person person - dr. lan
 person person - dr. lan