michael clancy



 michael clancy


b.s., university of illinois at urbana-champaign



sr. lecturer
(510) 642-7017
clancy@cs.berkeley.edu


awards/lectureships


diane s. mcentyre award, 1992


editorships/program committees


        
	member(1986-1992) and chair 
(1987-1992),
        college board test development committee, advanced
        placement computer science examination


selected publications



designing pascal solutions: a case study approach
        (with m. c. linn), w. h. freeman and co., 1992.  


can experts' explanations help students develop program
        design skills?
	(with m. c. linn), int'l. j. man-machine studies,
        vol. 36, no. 4, april 1992, pp. 511-551.  


 the case for case studies of programming problems
        (with m. c.  linn), communications of the acm,
        vol. 35, no. 3, march 1992, pp. 121-132.  


case studies in the classroom
        (with m. c. linn), proc. sigcse technical symp. computer
        science education, 1992; published as sigcse bulletin,
        vol. 24, no. 1, march 1992.  

  
functional fun
        (with m. c. linn), proc. sigcse technical symp. computer
        science education, published as sigcse bulletin,
        vol. 22, no. 1, february 1990.  


oh! pascal!, 2nd edition
        (with d. cooper), w. w. norton and co., 1985.  







mike clancy, larry rowe, and richard fateman practice synchronized
scratching at the graduate student review.






michael clancy
michael clancy
michael clancy
michael clancy
michael clancy
michael clancy
michael clancy
michael clancy
michael clancy
michael clancy