davi geiger






davi geiger
visiting assistant professor
 department of computer science 

 courant institute of mathematical sciences
new york university



current reserach projects:


  articulated object recognition
  junction detection
  medical imaging
  stereo
  symmetric-axis



graduate students:


 
tyng-luh liu
 
laxmi parida





recent papers:


 
sparse representations for image decomposition with occlusions
with mike donahue, robert hummel and tyng-luh liu.
(appeared in proc. computer vision and pattern recognition,
, pp7-12, san francisco, 1996)
 

 
image recognition with occlusions
with mike donahue, robert hummel and tyng-luh liu.
(appeared in  proc. 4th european conf. on computer vision, lecture notes in
computer science 1064, pp556-565,  london, 1996)
 










 davi geiger
 davi geiger
 davi geiger
 davi geiger
 davi geiger
 davi geiger
 davi geiger
 davi geiger
 davi geiger
 davi geiger