personal page of joe mitchell
 
 


    
    joseph s.b. mitchell




how to reach me

    
     department of applied mathematics and statistics  
         math tower, room 1-109  
         state university of new york at stony brook  
         stony brook, ny 11794-3600, usa 
     e-mail: jsbm@ams.sunysb.edu   
     phone (516) 632-8366 (office), 474-4301 (home)
     fax (516) 632-8490
    


    
     snail mail
     department of applied mathematics and statistics  
         room 1-109  
         state university of new york at stony brook  
         stony brook, ny 11794-3600, usa 
     e-mail   
     jsbm@ams.sunysb.edu
     phone 
     (516) 632-8366 (office), (516) 474-4301 (home)
     fax 
     (516) 632-8490
    
 -->

     



research interests 

     
     computational geometry and computer graphics
     algorithms and data structures
     computer-aided (geometric) design and manufacturing
     



     
    on-line papers




 
    hotlist



events


		solid modeling'97




13th acm symposium on computational geometry, june 4-6, 1997, nice, france.




stoc'97, 




3rd international  workshop  on visual form, 
capri, italy, may 28-30, 1997 (submit by 10/31/96.




13th european workshop on computational geometry, march 20-21, 1997, university of wuerzburg, germany.




isaac96




focs96




sixth annual fall workshop on computational geometry, october 11-12, 1996,
center for geometric computing, johns hopkins university. 
(local organizer, 
 mike goodrich)
    
    


esa'96, sept 25-27, 1996,barcelona, spain



     
    swat'96
    
    

     
    twelfth acm symposium on computational geometry, 1996

    

     
    workshop on applied computational geometry at fcrc'96

    

     
    soda'96
    


     
    fifth msi-stony brook workshop on computational geometry,
october 20-21, 1995.

    




e-mail will reach me at jsbm@ams.sunysb.edu or at jsbm@math.tau.ac.il. -->






joe mitchell  (jsbm@ams.sunysb.edu) --
applied math & statistics --
computer science --
suny stony brook
last update: 31 jul 1996

 
 

 personal page of joe mitchell
 personal page of joe mitchell
 personal page of joe mitchell
 personal page of joe mitchell
 personal page of joe mitchell
 personal page of joe mitchell
 personal page of joe mitchell
 personal page of joe mitchell
 personal page of joe mitchell
 personal page of joe mitchell