james larus' home page 




 james larus (larus@cs.wisc.edu) 



associate professor of computer science
department of computer sciences
university of wisconsin - madison
1210 west dayton street
madison, wi 53706  usa
larus@cs.wisc.edu
phone: 608-262-9519
secretary: 265-4892 (julie fingerson or thea sklenar)
departmental office: 262-1204
fax:  608-262-9777


 education
 research interests
 research projects
 upcomming courses
 software
 recent papers
 ph.d. graduates
 summary



 education:

 ph.d. university of california, berkeley, 1989.
 m.s. university of california, berkeley, 1982.
 a.b. harvard college, 1980.


 research interests:


programming languages
and compilers, in particular languages and compilers for parallel machines.
 design and programming of shared-memory parallel computers.
 compiling symbolic languages.
 program profiling and tracing.
 program executable editing.



research projects:

 wisconsin wind tunnel(wwt)
 c** large-grain data parallel programming language
 executable editing library (eel)



 courses:
cs367 data structures
cs838 java!


 software: 

 spim
 qpt
 eel
 warts




recent papers






efficient path profiling,


thomas ball and james larus,

to appear: micro-29, december 1996.




parallel programming in c**: a large-grain data-parallel programming
language,


 james larus, brad richards, guhan viswanathan,

in gregory v. wilson, ed.,

parallel programming using c++,

 mit press, 1996




teapot: language support for writing memory coherence protocols,


satish chandra, brad richards, and james larus,

acm sigplan '96 programming language design and implementation
(pldi '96), may 1996.




instruction scheduling and executable editing,


eric schnarr and
james r. larus,

to appear: workshop on compiler support for system software (wcsss),
february 1996.




efficient support for irregular applications on distributed-memory machines,


shubhendu mukherjee, shamik sharma, mark hill, james larus, anne
rogers, and joel saltz,

fifth acm sigplan symposium on principles and practice
of parallel programming (ppopp), july 1995.




eel: machine-independent executable editing,


james larus and eric schnarr,

acm sigplan '95 conferences on programming languages
design and implementation (pldi), june 1995.




tempest: a substrate for portable parallel programs,


mark hill, james larus, and david wood,

compcon spring 95, march 1995.



static branch frequency and program profile analysis,

youfeng wu and james larus,

27th annual ieee/acm international symposium on microarchitecture
(micro 27), november 1994.




application-specific protocols for user-level shared memory,


babak falsafi, alvin lebeck, steven reinhardt, ioannis schoinas, mark
hill, james larus, anne rogers, and david wood,

supercomputing '94, november 1994.




where is time spent in message-passing and shared-memory programs?,


satish chandra, james larus, and anne rogers,

sixth international conference on architectural support for
programming languages and operating systems (asplos-vi), october 1994.




lcm: system support for language implementation,


james larus, brad richards, and guhan viswanathan,

sixth international conference on architectural support for
programming languages and operating systems (asplos-vi), october 1994.




fine-grain access control for distributed shared memory,


ioannis schoinas, babak falsafi, alvin lebeck, steven reinhardt, james
larus, and david wood,

sixth international conference on architectural support for
programming languages and operating systems (asplos-vi), october 1994.




cachier: a tool for automatically inserting cico annotations,


trishul chilimbi and james larus,

1994 international conference on parallel programming (icpp), august 1994.




the wisconsin wind tunnel project: an annotated bibliography,


mark d. hill, james r. larus, david a. wood,

unpublished manuscript, revised frequently.




cooperative shared memory: software and hardware for scalable multiprocessors,


mark d. hill, james r. larus, steven k. reinhardt, david a. wood,

acm transactions on computer systems (tocs), november 1993.




wisconsin architectural research tool set (warts),


mark d. hill, james r. larus, alvin r. lebeck, madhusudhan talluri,
david a. wood,

computer architecture news (can), august 1993.



ph.d. graduates



brad richards,
ph.d. august 1996,

memory systems for parallel programming,

first employment: vassar college.


guhan viswanathan,
ph.d. september 1996,

new techniques for compiling data parallel languages

first employment: oracle.



lorenz huelsbergen,
ph.d. august 1993,

dynamic language parallelization,

first employment: at&t bell labs (lorenz@research.att.com).


thomas ball,
ph.d. august 1993,

the use of control-flow and control dependence in software tools,

first employment: at&t bell labs (tball@research.att.com).




research summary

my research focuses on problems in programming computers.  as part of the
wisconsin wind tunnel (wwt ) project, i have
helped develop a hybrid (software-hardware), shared-memory computer
architecture that facilitates programming and compiling for parallel
machines.  currently, my students and i are developing languages, compilers,
and tools to demonstrate and exploit the power of user-level coherence
policies.

i'm also interested performance evaluation tools that help programmers
understand and improve their programs' performance.  recently, tom ball and
i developed an efficient path profiling algorithm, which provides a more
detailed understanding of control-flow within routines and which has
identified new possibilities for better compilers.


last modified: fri nov  1 21:17:09 1996 by james larus

  larus@cs.wisc.edu





 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person