george markowsky 



 george markowsky  


 picture
 thesis
 books
 published papers
 unpublished technical reports
 research interests
 patents
 maine software developers association (mesda)
 golden ratio (under development)
 lattice stuff (under development)
 disability reports (under development)


address

george markowsky
computer science dept
university of maine
orono, me 04469-5752
phone: 207-581-3940
fax: 207-581-4977
markov@maine.edu




 george markowsky 
 george markowsky 
 george markowsky 
 george markowsky 
 george markowsky 
 george markowsky 
 george markowsky 
 george markowsky 
 george markowsky 
 george markowsky