kay's home page




kay zemoudeh 


department of computer science 
california state university, san bernardino 
san bernardino, ca 92407 

kay@csusb.edu

ph:  (909) 880-5348
fax: (909) 880-7004

curriculum vita


some urls:
	(parallel) computing and architecture
		ieee publications
		acm publications
	hang gliding
	a good java link
	the netscape company
	san diego supercomputer center
	yahoo!




 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page