lennart johnsson's home page


lennart johnsson




s. lennart johnsson
 gordon mckay professor of the practice of computer science 
	division of applied sciences
	harvard university

	and

      hugh roy and lillie cranz cullen professor of 
computer science,
mathematics  and  

	electrical and computer engineering 
college of natural sciences and 
	mathematics and 
college of engineering
university of houston 



office:




 232 aiken computation laboratory
 division of applied sciences 
 harvard university 
 33 oxford street
 cambrdige, ma 02138-2901 


assistant: roberta shakis at 617-496-1447 and shakis@das.harvard.edu
phone: 617-496-8319
fax: 617-495-9837
email: johnsson@cs.uh.edu




office hours

by appointment

research interests


professor johnsson's research interests are in the areas of parallel
computer systems architecture, run-time systems for such architectures,
and large-scale applications in the sciences and engineering.  he is 
currently leading a research project in 
 computer 
	communications network routing and projects on 
 fast algorithms  for problems with long range
forces with applications in astrophyiscs, computational chemistry and 
electromagnetics.  professor johnsson is also leading a project on
parallel implementation of 
 fast legendre and spherical transforms .



dr. johnsson served as director of computational sciences of thinking 
machines corp. for eight years.  while with thinking machines corp., 
dr. johnsson initiated the design of a register oriented instruction set 
for the connection machine systems cm-2 and cm-200 and lead the 
development of the first comprehensive, commercial strength, scalable 
scientific library for parallel architectures for the connection machine 
cm-2, cm-200, and cm-5 systems.  johnsson also lead the development of 
several communications functions for these systems.



in 1995 dr johnsson accepted a position as hugh roy and lillie cranz 
cullen professor of computer science, mathematics and electrical 
and computer engineering at the university of houston.  dr johnsson has
held appointments at the california institute of technology 
(caltech) and yale university.  dr. johnsson introduced the first courses 
in parallel computation at caltech, yale university and harvard 
university.  since 1995 dr. johnsson is also affiliated with 
 the department of computer science
and the
 center for research on parallel 
computation, crpc, at
 rice university.  dr. johnsson also 
serves as chair of the scientific board at the 
 national center for parallel 
	computation, pdc, at the 
 royal institute of technology, 
	stockholm, sweden.

dr. johnsson has authored or co-authored over 100 journal and conference
 papers 
on various aspects of parallel
computation and served on several program committees.  dr. johnsson has
served on the board of the 
computer research association, cra, 
and the
universities space research association's
	, usra's, science councils for 
icase  and
 cesdis.





 general information 



 
	university of houston admissions.  


 faculty openings in computer science. 
 

 city of houston.


 houston neighborhoods and 
	the state of texas 




courses:

spring semester: cosc7397: computer networks. 


fall semester: coscxxxx: introduction to parallel
scientific computation. 


editorships




 journal of parallel and distributed computing



 journal of scientific programming



 journal of concurrency: practice and experience



 international journal of supercomputer applications and high
	performance computing



 international journal of high speed computing



 journal of numerical linear algebra with applications





current conference committees


      program committee
      the 1996 international conference on parallel processing,
		august, 1996
     

      program committee
      third international conference on massively parallel 
	processing using optical interconnections, october, 1996
     

      steering committee
      conference series on  massively parallel 
	processing using optical interconnections 
     




publications



  computer communication network routing 
  data distribution 
 parallel algorithms and scientific software libraries
 scientific applications
 special-purpose compilers
 parallel benchmarking
 parallel computation - general



number of accesses since 2/10/1996: 
  


last updated

s. lennart johnsson's home page

s. lennart johnsson / johnsson@cs.uh.edu




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page