apostolos gerasoulis






my name is apostolos gerasoulis and i am a professor of computer
science at rutgers university. click here  to go to hpcd research info.

clique here for a postscript file of the europar 96 tutorial and an overview of
our research.




   
   
   
   
   
   
   

   
   if you were using a java-enabled browser,e.g. netscape2.0,
   you would see an animated scrolling text sign that looks like this:
   
   
   
my name is apostolos gerasoulis and i am a professor of computer
science at rutgers university. click here  to go to hpcd research info.





  


  
  
   








   
   
   
   
   
   
   

   
   if you were using a java-enabled browser,e.g. netscape2.0,
   you would see an animated scrolling text sign that looks like this:
   
   
   







 





the led sign java applet is written and copyright 1995 bydarrick brown  and viewd by netscape 2.0



return to hpcd home page


return to the cs home page




 person gerasoulis
 person gerasoulis
 person gerasoulis
 person gerasoulis
 person gerasoulis
 person gerasoulis
 person gerasoulis
 person gerasoulis
 person gerasoulis
 person gerasoulis