j. ben rosen
j. ben rosen
professor emeritus

numerical optimization, parallel computing.

rosen@cs.umn.edu
office
(612) 625-9022

education
ph.d. 1952, applied mathematics, columbia university
b.s. 1943, electrical engineering, johns hopkins university



comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: thursday, august 17, 1995
j. ben rosen
j. ben rosen
j. ben rosen
j. ben rosen
j. ben rosen
j. ben rosen
j. ben rosen
j. ben rosen
j. ben rosen
j. ben rosen