anne greenbaum




anne greenbaum
research professor, computer science dept
 greenbau@cs.nyu.edu




department of computer science


courant institute of mathematical sciences

new york university




mail address
      1103 wwh, 251 mercer st.
      new york, ny 10012, u.s.a.


phones
      212.998-3145 (voice)   212.995-4121 (fax)


email
      greenbau@cs.nyu.edu




topics


nyu tech reportshyperte
xt








anne greenbaum
anne greenbaum
anne greenbaum
anne greenbaum
anne greenbaum
anne greenbaum
anne greenbaum
anne greenbaum
anne greenbaum
anne greenbaum