richard f. walters - field of interest

uc davis
department of computer science






richard f. walters
professor


professor walters' current research focus is in the field of computer support of distance learning.  he leads a multidisciplinary project entitled remote technical assistance (rta) which seeks to provide seamless interactive platform-independent support by remote technical consultants in the learning and business fields.  additional research interests include distributed databases, medical informatics, and computer support of multilingual research and product support.



office: 3057 engineering ii
phone: (916) 752-3241
e-mail: walters@cs.ucdavis.edu





last modified april 24, 1996
richard f. walters - field of interest
richard f. walters - field of interest
richard f. walters - field of interest
richard f. walters - field of interest
richard f. walters - field of interest
richard f. walters - field of interest
richard f. walters - field of interest
richard f. walters - field of interest
richard f. walters - field of interest
richard f. walters - field of interest