ramin zabih's home page






ramin zabih
assistant professorrdz@cs.cornell.edu
607 255 8413
607 255 4428 (fax) 

researchmy research interests lie in computer vision and multimedia. i am currently interested in 
constructing a search engine for images, using some new methods we have developed. i've recently been thinking about the economic impact of freely available pricing information on the 
web. my essay on this subject appeared in phil agre's electronic newsletter the network observer in 
march 1996. 

studentsi work with phd students jing huang, vera kettnaker and olga veksler. i also spend a fair amount 
of time with various undergraduates, principally greg pass and justin voskuhl. other undergraduates 
include scott cytacki, justin miller and rob szewczyk.
publicationsmost of these publications are available in postscript or in pdf (acrobat) format. free pdf readers 
for a variety of different architectures are available from adobe.
histogram refinement for content-based image retrieval, greg pass and ramin zabih. ieee 
workshop on applications of computer vision. sarasota, florida, december 1996.
comparing images using color coherence vectors, greg pass, ramin zabih and justin miller. fourth 
acm conference on multimedia. boston, massachusetts, november 1996.
feature-based algorithms for detecting and classifying scene breaks, ramin zabih, justin miller 
and kevin mai. third acm conference on multimedia. san francisco, california, november 1995.
non-parametric local transforms for computing visual correspondence, ramin zabih and john 
woodfill. third european conference on computer vision, stockholm, sweden, may 1994.


teachingi am currently teaching cs100b, an introduction to computer programming. in the spring i will 
teach cs664, a course in computer vision. if you are interested in that course, there are scribe notes 
from my lectures available on the web page. i have also taught cs212, an introduction to computation 
and programming.
professional activitiesi am on the program comittee for cvpr-97, the ieee conference on computer vision 
and pattern recognition, which will be held in san juan, pr in june 1997. i am also on the organizing 
committee for the ieee workshop on content-based access of image and video libraries, to be held in 
conjunction with cvpr-97.
acknowledgementsthis web page design is courtesy of dan huttenlocher
&#160;last updated: november 3, 1996





ramin zabih's home page
ramin zabih's home page
ramin zabih's home page
ramin zabih's home page
ramin zabih's home page
ramin zabih's home page
ramin zabih's home page
ramin zabih's home page
ramin zabih's home page
ramin zabih's home page