joseph manning




joseph manning



joseph manning came to vassar as assistant professor of computer science in
the fall of 1991.  he earned his ph.d. from purdue university, where he
specialized in graph theoretical problems.  he has been assistant professor of
computer science at the university of missouri-rolla, and has published several
articles in theoretical computer science, particularly in the areas of symmetry
detection in graphs.



comments? please send e-mail to w3group@cs.vassar.edu.

back to the list of vassar cs faculty.

back to the vassar cs department home page.




joseph manning


joseph manning


joseph manning


joseph manning


joseph manning


joseph manning


joseph manning


joseph manning


joseph manning


joseph manning