thomas w. reps's home page 




  thomas w. reps


professor
computer sciences department
university of wisconsin-madison
1210 west dayton street
madison, wi 53706-1685
usa
e-mail:  reps@cs.wisc.edu  
telephone:  (608) 262-2091
secretary:  (608) 262-0017
department: (608) 262-1204
fax:        (608) 262-9777

ph.d., cornell university, 1982
(curriculum vitae)

research interests:

  program slicing, differencing, and merging 
  interprocedural dataflow analysis 
  alias analysis, pointer analysis, and shape analysis 
  language-based program-development environments 
  incremental computing 
  attribute grammars 

(see also the

home page of the wisconsin program slicing project
.)



contents

  research summary 
  categorized index to publications 
  list of publications 
  visitors, post-doctoral associates, and students 




research summary

my research is aimed at creating tools to support the
development of complex software systems.  the objective is to create
tools that provide powerful language-specific program-manipulation
operations.  in particular, my work has explored how program slicing
can serve as the basis for such program-manipulation operations.

the slice of a program with respect to a set of program elements
s is
a projection of the program that includes only program elements that
might affect (either directly or transitively) the values of the
variables used at members of s.  slicing allows one to find
semantically meaningful decompositions of programs, where the
decompositions consist of elements that are not textually contiguous.

program slicing is a fundamental operation that can aid in solving
many software-engineering problems.  for instance, it has applications
in program understanding, maintenance, debugging, testing,
differencing, specialization, reuse, and merging.

the projects that my co-workers and i are carrying out are aimed at


improving the underlying technology for program slicing (and related
operations),

implementing program slicers,

developing methods for using slicing in software-engineering tools, and

building slicing-based program-manipulation tools.

(click
here
for the home page of the wisconsin program slicing project.)

recently, we established some unexpected connections between
interprocedural dataflow analysis and our previous work on
interprocedural program slicing.
in particular, we showed that a large class of interprocedural
dataflow-analysis problems can be solved by transforming
them into a special kind of graph-reachability problem.
this graph-reachability problem can be solved precisely in polynomial time
by the algorithm originally developed for interprocedural slicing.

i am also interested in the subject of incremental algorithms.
by an incremental algorithm,
i mean an algorithm that makes use of the solution to one problem
instance to find the solution to a ``nearby'' problem instance.
 



categorized index to publications



program slicing, differencing, merging, etc.


overview


[icse92]


slicing


[dagstuhl96]

[fse94]

[slicing_patent]

david binkley's thesis

[acta91]

[toplas90] (also [pldi88])


chopping


[fse95b]


differencing


[differencing91]

wuu yang's thesis


merging


[tosem95]

[tosem92] (also [sigsoft90])

david binkley's thesis

wuu yang's thesis

[iwscm89]

[toplas89] (also [popl88a], [esop88], and [iwsvcc88])


algebra of slices (and applications to program merging)


[scp91] (also [esop90])

[ccpsd91]

[amast91]

[npfo_submission]


semantics and slicing


[tr900]

[ccipl89]

[tr890]

[popl88b]


other applications of slicing


[dagstuhl96]

[pepm95a]


implemented slicing system


[prog_integration_system]

[prog_integration_manual]

[tr819]

note: the system described in these papers handles a small subset
of pascal.
the system is distributed under license, which you may obtain by clicking
here.
we are currently retargeting the implementation to handle c programs, and
expect to distribute a system that supports slicing, chopping, and
differencing (but probably not integration) of c programs in 1996.


miscellaneous


[tr947]


ph.d. theses


david binkley's thesis

wuu yang's thesis

phil pfeiffer's thesis




interprocedural dataflow analysis


demand idfa via bottom-up logic programming and the magic-sets transformation


[ald94] (also [cc94])


exhaustive and demand idfa via graph reachability


[tr1283] (also [fse95a])

[popl95]

[diku94]


idfa using more than graph reachability


[tcs_ide_paper] (also [fase95])


ptime completeness of idfa


[acta_paper]




alias analysis, pointer analysis, and shape analysis




[rsw96]

[dagstuhl96]

[tr1323] (also [popl96] and  [tr1276])

[pepm95b]

[pfeiffer_thesis]

[sigplan89]




language-based program-development environments



 [fse96]
 [dagstuhl92]
 synthesizer generator book
 synthesizer generator manual
 [computer87] (also [lape92])
 [popl86]
 t. reps's thesis
 [psde84]
 [toplas83] (also [popl82] and [popl81])
 [compcon83]
 [cacm81] (also [ipe84])
 [stm81] (also [sde81])




incremental computing



 g. ramalingam's thesis
 [jalg_paper]
 [tcs96]
 [ipl94]
 [dagstuhl94]
 [popl94]
 [popl93]
 [popl93_notes]
 synthesizer generator book
 [acta88]
 [computer87] (also [lape92])
 [popl86]
 t. reps's thesis
 [toplas83] (also [popl82] and [popl81])




attribute grammars



 [spaa93]
 synthesizer generator book
 synthesizer generator manual
 [acta88]
 [toplas87]
 [popl86]
 t. reps's thesis
 [psde84]
 [popl84]
 [toplas83] (also [popl82] and [popl81])
 [compcon83]





list of publications


books



reps, t. and teitelbaum, t.,
the synthesizer generator: a system for constructing
language-based editors.
springer-verlag, new york, ny, 1988.



reps, t. and teitelbaum, t.,
the synthesizer generator reference manual: third edition.
springer-verlag, new york, ny, 1988.

chinese reprint published by the world publishing corporation,
beijing, china, 1991.



reps, t.,
generating language-based environments.
the m.i.t. press, cambridge, ma, 1984.

journal publications



sagiv, m., reps, t., and horwitz, s.,
precise interprocedural dataflow analysis with applications to
constant propagation.
to appear in theoretical computer science.
 tcs-ide.ps 



reps, t.,
on the sequential nature of interprocedural program-analysis problems.
to appear in acta informatica.
 acta95.ps 



ramalingam, g. and reps, t.,
an incremental algorithm for a generalization of the shortest-path problem.
to appear in journal of algorithms.
 j_alg95.ps 



ramalingam, g. and reps, t.,
on the computational complexity of dynamic graph problems.
in theoretical computer science a 158 (may 1996), 233-277.
 tcs96.ps 



binkley, d., horwitz, s., and reps, t.,
program integration for languages with procedure calls.
acm transactions on software engineering and methodology 4, 1
(january 1995), pp. 3-35.
 tosem95.ps 



ramalingam, g. and reps, t.,
on competitive on-line algorithms for the dynamic priority-ordering problem.
information processing letters 51 (1994), 155-161.
 ipl94.ps 



yang, w., horwitz, s., and reps, t.,
a program integration algorithm that accommodates semantics-preserving
transformations.
acm transactions on software engineering and methodology 1, 3
(july 1992), 310-354.



reps, t.,
algebraic properties of program integration.
science of computer programming 17 (1991), 139-215.
 scp91.ps 



horwitz, s. and reps, t.,
efficient comparison of program slices.
acta informatica 28 (1991), 713-732.



horwitz, s., reps, t., and binkley, d.,
interprocedural slicing using dependence graphs.
acm transactions on programming languages and systems 12, 1
(january 1990), 26-60.
 toplas90.ps 



horwitz, s., prins, j., and reps, t.,
integrating non-interfering versions of programs.
acm transactions on programming languages and systems 11, 3 (july 1989),
345-387.
 toplas89.ps 



reps, t.
incremental evaluation for attribute grammars
with unrestricted movement between tree modifications.
acta informatica 25 (1988), 155-178.



reps, t. and teitelbaum, t.,
language processing in program editors.
ieee computer 20, 11 (november 1987), 29-40.



reps, t. and demers, a.,
sublinear-space evaluation algorithms for attribute grammars.
acm transactions on programming languages and systems 9, 3 (july 1987),
408-440.



reps, t., teitelbaum, t., and demers, a.,
incremental context-dependent analysis for language-based editors.
acm transactions on programming languages and systems 5, 3 (july 1983),
449-477.



teitelbaum, t. and reps, t.,
the cornell program synthesizer: a syntax-directed programming environment.
communications of the acm 24, 9 (september 1981), 563-573.


invited papers



horwitz, s. and reps, t.,
the use of program dependence graphs in software engineering.
in proceedings of the fourteenth international conference
on software engineering, (may 11-15, 1992, melbourne, australia),
acm, new york, ny, 1992, pp. 392-411.
 icse92.ps 



reps, t. and horwitz, s.,
semantics-based program integration.
in proceedings of the second european symposium on programming,
(nancy, france, march 21-25, 1988), lecture notes in computer science,
vol. 300, h. ganzinger (ed.), springer-verlag, new york, ny, 1988, pp. 1-20.

book chapters



reps, t.,
demand interprocedural program analysis using logic databases,
in applications of logic databases,
r. ramakrishnan (ed.), kluwer academic publishers, boston, ma, 1994,
pp. 163-196.
 ald94.ps 



horwitz, s., reps, t., and binkley, d.,
interprocedural slicing using dependence graphs.
in software change impact analysis,
s.a. bohner and r.s. arnold (eds.), ieee computer society,
los alamitos, ca.
(to appear.)

reprinted from
acm transactions on programming languages and systems 12, 1
(january 1990), 26-60.
 toplas90.ps 



horwitz, s., reps, t., and binkley, d.,
interprocedural slicing using dependence graphs.
in software merging and slicing,
v. berzins (ed.), ieee computer society, los alamitos, ca, pp. 10-44.

reprinted from
acm transactions on programming languages and systems 12, 1
(january 1990), 26-60.
 toplas90.ps 



horwitz, s., prins, j., and reps, t.,
integrating non-interfering versions of programs.
in software merging and slicing,
v. berzins (ed.), ieee computer society, los alamitos, ca, pp. 137-179.

reprinted from
acm transactions on programming languages and systems 11, 3 (july 1989),
345-387.
 toplas89.ps 



ramalingam, g. and reps, t.,
a theory of program modifications.
in software merging and slicing,
v. berzins (ed.), ieee computer society, los alamitos, ca, 90-105.

reprinted from
proceedings of the colloquium on combining paradigms
for software development, (brighton, uk, april 8-12, 1991),
lecture notes in computer science, vol. 494,
s. abramsky and t.s.e. maibaum (eds.),
springer-verlag, new york, ny, 1991, pp. 137-152.



reps, t. and teitelbaum, t.,
language processing in program editors.
in language architectures and programming environments,
t. ichikawa and h. tsubotani (eds.),
the world scientific publishing company, singapore, 1992, pp. 146-169.

reprinted from ieee computer 20, 11 (november 1987), 29-40.



teitelbaum, t. and reps, t.,
the cornell program synthesizer: a syntax-directed programming environment.
in interactive programming environments,
d. barstow, e. sandewall, and h. shrobe (eds.), mcgraw-hill, 1984, pp. 97-116.

reprinted from communications of the acm 24, 9 (september 1981), 563-573.



teitelbaum, t., reps, t., and horwitz, s.,
the why and wherefore of the cornell program synthesizer.
in software development environments, a.i. wasserman (ed.),
ieee computer society, washington, dc, 1981, 64-72.

reprinted from proceedings of the acm sigplan/sigoa symposium
on text manipulation, (portland, or, june 8-10, 1981),
acm sigplan notices 16, 6 (june 1981), pp. 8-16.


conference publications



siff, m. and reps, t.,
program generalization for software reuse: from c to c++,
to appear in sigsoft 96: proceedings of the fourth acm sigsoft
symposium on the foundations of software engineering,
(san francisco, ca, october 16-18, 1996),
acm sigsoft software engineering notes, 1996.
 fse96.ps 



reps, t. and turnidge, t.,
program specialization via program slicing,
in proceedings of the dagstuhl seminar on partial evaluation,
(schloss dagstuhl, wadern, germany, feb. 12-16, 1996),
lecture notes in computer science, vol. 1110,
o. danvy, r. glueck, and p. thiemann (eds.),
springer-verlag, new york, ny, 1996, pp. 409-429.
 dagstuhl96.ps 



sagiv, m., reps, t., and wilhelm, r.,
solving shape-analysis problems in languages with destructive updating.
in conference record of the twenty-third acm symposium
on principles of programming languages,
(st. petersburg, fl, jan. 22-24, 1996), acm, new york, ny, 1996, pp. 16-31.
 popl96.ps 



horwitz, s., reps, t., and sagiv, m.,
demand interprocedural dataflow analysis.
in sigsoft '95: proceedings of the third acm sigsoft
symposium on the foundations of software engineering,
(washington, dc, october 10-13, 1995),
acm sigsoft software engineering notes 20, 4 (1995), pp. 104-115.
 fse95a.ps 



reps, t. and rosay, g.,
precise interprocedural chopping.
in sigsoft '95: proceedings of the third acm sigsoft
symposium on the foundations of software engineering,
(washington, dc, october 10-13, 1995),
acm sigsoft software engineering notes 20, 4 (1995), pp. 41-52.
 fse95b.ps 



das, m., reps, t., and van hentenryck, p.
semantic foundations of binding-time analysis for imperative programs.
in pepm '95: proceedings of the acm sigplan symposium on
partial evaluation and semantics-based program manipulation,
(la jolla, california, june 21-23, 1995),
acm, new york, ny, 1995, pp. 100-110.
 pepm95a.ps 



reps, t.,
shape analysis as a generalized path problem.
in pepm '95: proceedings of the acm sigplan symposium on
partial evaluation and semantics-based program manipulation,
(la jolla, california, june 21-23, 1995),
acm, new york, ny, 1995, pp. 1-11.
 pepm95b.ps 



sagiv, m., reps, t., and horwitz, s.,
precise interprocedural dataflow analysis with applications to
constant propagation.
in proceedings of fase '95: colloquium on formal
approaches in software engineering, (aarhus, denmark, may 22-26, 1995),
lecture notes in computer science, vol. 915,
p.d. mosses, m. nielsen, and m.i. schwartzbach (eds.), springer-verlag,
new york, ny, 1995, pp. 651-665.
 tapsoft95.ps 



reps, t., horwitz, s., and sagiv, m.,
precise interprocedural dataflow analysis via graph reachability.
in conference record of the twenty-second acm symposium
on principles of programming languages,
(san francisco, ca, jan. 23-25, 1995), pp. 49-61.
 popl95.ps 



reps, t., horwitz, s., sagiv, m., and rosay, g.,
speeding up slicing.
in sigsoft '94: proceedings of the second acm sigsoft symposium on
the foundations of software engineering,
(new orleans, la, december 7-9, 1994),
acm sigsoft software engineering notes 19, 5 (december 1994), pp. 11-20.
 fse94.ps 



reps, t.,
solving demand versions of interprocedural analysis problems.
in proceedings of the fifth international conference on compiler
construction, (edinburgh, scotland, april 7-9, 1994),
lecture notes in computer science, vol. 786, p. fritzson (ed.),
springer-verlag, new york, ny, 1994, pp. 389-403.
 cc94.ps 



ramalingam, g. and reps, t.,
an incremental algorithm for maintaining the dominator tree of a reducible
flowgraph.
in conference record of the twenty-first acm symposium
on principles of programming languages, (portland, or, jan. 16-19, 1994),
pp. 287-296.
 popl94.ps 



reps, t.,
scan grammars: parallel attribute evaluation via data-parallelism.
in proceedings of the fifth acm symposium on parallel algorithms and
architectures, (velen, germany, june 30 - july 2, 1993).
 spaa93.ps 



ramalingam, g. and reps, t.,
modification algebras.
in proceedings of the second international conference on
algebraic methodology and software technology (amast),
(iowa city, iowa, may 22-24, 1991).



ramalingam, g. and reps, t.,
a theory of program modifications.
in proceedings of the colloquium on combining paradigms
for software development, (brighton, uk, april 8-12, 1991),
lecture notes in computer science, vol. 494,
s. abramsky and t.s.e. maibaum (eds.),
springer-verlag, new york, ny, 1991, pp. 137-152.



yang, w., horwitz, s., and reps, t.,
a program integration algorithm that accommodates semantics-preserving transformations.
in sigsoft '90: proceedings of the fourth acm sigsoft symposium
on software development environments, (irvine, ca, december 3-5, 1990),
acm software engineering notes 15, 6 (december 1990), pp. 133-143.



reps, t.,
algebraic properties of program integration.
in proceedings of the 3nd european symposium on programming
(copenhagen, denmark, may 15-18, 1990),
lecture notes in computer science, vol. 432, n. jones (ed.),
springer-verlag, new york, ny, 1990, pp. 326-340.



reps, t. and bricker, t.,
illustrating interference in interfering versions of programs.
in proceedings of the second international workshop on software
configuration management, (princeton, nj, october 24-27, 1989),
acm software engineering notes 17, 7 (november 1989), pp. 46-55.



horwitz, s., pfeiffer, p., and reps, t.,
dependence analysis for pointer variables.
in proceedings of the acm sigplan 89 conference on programming language
design and implementation, (portland, or, june 21-23, 1989),
acm sigplan notices 24, 7 (july 1989), pp. 28-40.



reps, t. and yang, w.,
the semantics of program slicing and program integration.
in proceedings of the colloquium on current issues
in programming languages, (barcelona, spain, march 13-17, 1989),
lecture notes in computer science, vol. 352,
j. diaz and f. orejas (eds.), springer-verlag, new york, ny, 1989,
pp. 360-374.



horwitz, s., reps, t., and binkley, d.,
interprocedural slicing using dependence graphs.
in proceedings of the acm sigplan 88 conference on programming
language design and implementation, (atlanta, ga, june 22-24, 1988),
acm sigplan notices 23, 7 (july 1988),  pp. 35-46.



reps, t., horwitz, s., and prins, j.,
support for integrating program variants in an environment for
programming in the large.
in proceedings of the international workshop on software version
and configuration control, (grassau, w. germany, jan. 27-29, 1988),
berichte des german chapter of the acm, vol. 30, j.f.h. winkler (ed.),
b.g. teubner, stuttgart, w. germany, 1988, pp. 197-216.



horwitz, s., prins, j., and reps, t.,
integrating non-interfering versions of programs.
in conference record of the fifteenth acm symposium on principles of
programming languages, (san diego, ca, january 13-15, 1988),
acm, new york, ny, 1988, pp. 133-145.



horwitz, s., prins, j., and reps, t.,
on the adequacy of program dependence graphs for representing programs.
in conference record of the fifteenth acm symposium on principles of
programming languages, (san diego, ca, january 13-15, 1988),
acm, new york, ny, 1988, pp. 146-157.
 popl88b.ps 



reps, t., marceau, c., and teitelbaum, t.,
remote attribute updating for language-based editors.
in conference record of the thirteenth acm symposium on principles of
programming languages, (st. petersburg, fl, january 13-15, 1986),
acm, new york, ny, 1986, pp. 1-13.



reps, t. and teitelbaum, t.,
the synthesizer generator.
in proceedings of the acm sigsoft/sigplan software engineering
symposium on practical software development environments,
(pittsburgh, pa, april 23-25, 1984),
acm sigplan notices 19, 5 (may 1984),  pp. 42-48.



reps, t. and alpern, b.,
interactive proof checking.
in conference record of the eleventh acm symposium on
principles of programming languages,
(salt lake city, utah, january 15-18, 1984),
acm, new york, ny, 1984, pp. 36-45.



reps, t.,
static-semantic analysis in language-based editors.
in digest of papers of the ieee spring compcon 83,
(san francisco, ca, march 1-3, 1983),
ieee computer society, washington, dc, 1983, pp. 411-414.



reps, t.,
optimal-time incremental semantic analysis for syntax-directed editors.
in conference record of the ninth acm symposium on principles
of programming languages, (albuquerque, nm, january 25-27, 1982),
acm, new york, ny, 1982, pp. 169-176.



teitelbaum, t., reps, t., and horwitz, s.,
the why and wherefore of the cornell program synthesizer.
in proceedings of the acm sigplan/sigoa symposium on text manipulation,
(portland, or, june 8-10, 1981),
acm sigplan notices 16, 6 (june 1981),  pp. 8-16.



demers, a., reps, t., and teitelbaum, t.,
incremental evaluation for attribute grammars with application to
syntax-directed editors.
in conference record of the eighth acm symposium on principles
of programming languages, (williamsburg, va, january 26-28, 1981),
acm, new york, ny, 1981, pp. 105-116.

software



reps, t., bricker, t., rosay, g., et al.,
the wisconsin program-integration system.
release 0.5, april 1990;
release 1.0, april 1992.
release 2.0, july 1993.
licensed to 9 sites.
(click here
for license information.)

patents



reps, t., horwitz, s., and binkley, d.,
interprocedural slicing of computer programs using dependence graphs.
u.s. patent number 5,161,216, november 3, 1992.

pending submissions



reps, t., sagiv, m., and wilhelm, r.,
solving shape-analysis problems in languages with destructive updating.
tr-1323, computer sciences department,
university of wisconsin, madison, wi, august 1996.
 tr1323.ps 

submitted for journal publication.



horwitz, s., reps, t., and sagiv, m.,
demand interprocedural dataflow analysis.
tr-1283, computer sciences department, university of wisconsin,
madison, wi, august 1995.
(click here to access paper.
click  here 
to access the latest version.)

submitted for journal publication.



ramalingam, g. and reps, t.,
new programs from old.
tr-1057,
computer sciences department, university of wisconsin-madison, november 1991.
(click  here 
to access the latest version.)

submitted for journal publication.

other publications and reports



reps, t., sagiv, m., and wilhelm, r.,
on shape abstractions and shape analyses.
computer sciences department, university of wisconsin,
madison, wi, july 1996.



reps, t., sagiv, m., and wilhelm, r.,
solving shape-analysis problems in languages with destructive updating.
tr-1276, computer sciences department,
university of wisconsin, madison, wi, july 1995.
 tr1276.ps 



van leeuwen, j., mehlhorn, k., and reps, t. (eds.),
incremental computation and dynamic algorithms.
dagstuhl seminar report 88,
international conference and research center for computer science (ibfi),
schloss dagstuhl, wadern, germany, 1994.



reps, t., sagiv, m., and horwitz s.,
interprocedural dataflow analysis via graph reachability.
tr 94-14, datalogisk institut, university of copenhagen,
copenhagen, denmark, april 1994.
 diku-tr94-14.ps 



reps, t.,
the wisconsin program-integration system reference manual: release 2.0.
computer sciences department, university of wisconsin-madison,
july 1993.
manual.2.0.ps



ramalingam, g. and reps, t.,
a categorized bibliography on incremental computation.
in conference record of the twentieth acm symposium
on principles of programming languages, (charleston, sc, jan. 11-13, 1993),
acm, new york, ny, 1993, pp. 502-510.
(tutorial paper.)



reps, t.,
incremental computation.
unpublished tutorial notes, 1993.
(presented at the twentieth acm symposium on principles of programming languages, (charleston, sc, jan. 11-13, 1993).)



klint, p., reps, t., and snelting, g. (eds.),
programming environments.
dagstuhl seminar report 34, 
international conference and research center for computer science (ibfi),
schloss dagstuhl, wadern, germany, 1992.



binkley, d., horwitz, s., and reps, t.,
identifying semantic differences in programs with procedures (extended
abstract).
computer sciences department, university of wisconsin-madison,
september 1991.



ball, t., horwitz, s., and reps, t.,
correctness of an algorithm for reconstituting a program from a dependence graph.
tr-947, computer sciences department, university of wisconsin-madison,
july 1990.
(click here to access paper.)



ramalingam, g. and reps, t.,
semantics of program representation graphs.
tr-900, computer sciences department, university of wisconsin-madison,
december 1989.
(click here to access paper.)



binkley, d., horwitz, s., and reps, t.,
the multi-procedure equivalence theorem.
tr-890, computer sciences department, university of wisconsin-madison,
november 1989.
(click here to access paper.)



reps, t.
demonstration of a prototype tool for program integration.
tr-819, computer sciences department, university of wisconsin-madison,
january 1989.
(click here to access paper.)



visitors, post-docs, and students

visitors

 mooly sagiv,
ibm israel scientific center, 1994-95.

 jiazhen cai, nyu, 1990-91.

 robert paige,
nyu, 1990-91.

post-doctoral associates

  wuu yang 
(ph.d., univ. of wisconsin), 1990-91.
(currently associate professor, department of computer and information science,
national chiao-tung university, taiwan.)

  jan prins 
(ph.d., cornell univ.), 1986-87.
(currently associate professor, department of computer science,
university of north carolina, chapel hill.)

students



ramalingam, g.,
bounded incremental computation,
lecture notes in computer science, vol. 1089,
springer-verlag, new york, ny, 1996.


binkley, d.,
multi-procedure program integration.
ph.d. dissertation and tech. rep. tr-1038,
computer sciences department, university of wisconsin,
madison, wi, august 1991.
(click here to access paper.)



pfeiffer, p.,
dependence-based representations for programs with reference variables.
ph.d. dissertation and tech. rep. tr-1037,
computer sciences department, university of wisconsin,
madison, wi, august 1991.
(click here to access paper.)


yang, w.,
a new algorithm for semantics-based program
integration.
ph.d. dissertation and tech. rep. tr-962, computer sciences department,
university of wisconsin, madison, wi, august 1990.
(click here to access paper.)





 thomas w. reps's home page 
 thomas w. reps's home page 
 thomas w. reps's home page 
 thomas w. reps's home page 
 thomas w. reps's home page 
 thomas w. reps's home page 
 thomas w. reps's home page 
 thomas w. reps's home page 
 thomas w. reps's home page 
 thomas w. reps's home page