fastook


james fastook's home page

physics, glaciers, computer science, fortran, parallel programming, scientific
visualization, the finite element method, and more: click:

here for jumpoff spots for glaciers, computer science, vrmls, pictures, and other
stuff 
here for similar stuff, different format.... 
or here for a long list of lots of things that i am interested in. 

contact info
james l. fastook
 223 neville hall
 computer science/quaternary institute
 university of maine
 orono, me 04469
 usa 
e-mail: fastook@maine.maine.edu
 fax: 207.581.4977
 phone: 207.581.3927 



fastook
fastook
fastook
fastook
fastook
fastook
fastook
fastook
fastook
fastook