arthur norberg




picture to come
arthur norberg
professor



email: norberg@cs.umn.edu

phone: (612) 625-1067

educational background
ph.d. 1974, history of science, university of wisconsin-madison
m.s. 1962, physics, university of vermont
b.s. 1959, physics, providence college

professional background
associate professor, university of minnesota, 1981-1995
director, charles babbage institute for the history of information processing, university of minnesota, 1981-1993
program manager, national science foundation, 1979-81
policy analyst,  national science foundation, 1978-79
head, history of science and technology program, university of california, berkeley,  1973-1978
instructor, physics, university of wisconsin, whitewater, 1968-71
assistant professor, physics, st. michael's college (vt.) 1961-63, 1964-68

research interests
19th and 20th century developments in technology, especially electronics, radio, computing, and tabulating, concentrating on the institutional aspects of innovation and product development.  particular focus on developments after 1945.  recent publication:  "transforming computer technology: information processing for the pentagon, 1962-1986" which recounts computing developments sponsored by darpa in time-sharing, networking, graphics, artificial intelligence, vlsi, and parallel processing.  

current research projects
 a history of the computer industry during the decade after 1946, focusing on engineering research associates, inc., eckert-mauchly computer company, and ibm.  preparation of a history of computing and its relations to developments in solid-state physics for use as a textbook.


comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: tuesday, january 2, 1996
arthur norberg
arthur norberg
arthur norberg
arthur norberg
arthur norberg
arthur norberg
arthur norberg
arthur norberg
arthur norberg
arthur norberg