tomasz imielinski home page 



  


  tomasz imielinski's home page  



 professor and chairman (elect)
department of computer science
rutgers university, new brunwick, nj 08903
tel. 445-3551, fax. 445-0537

director of  mobile computing laboratory
 lead guitarist in  "the professors"



research interests
mobile computing
database mining


 education
  ph.d. in computer science, polish academy of science, warsaw, 1982
  b.sc. in electrical engineering at the  politechnika gdanska,  1977


 recent publications
  books 
   "nonstandard answers and nonstandard queries"
oxford science publishers, oxford, 1994, r.demolombe and t.imielinski eds

 "mobile computing"^m, kluwer academic
publishers, 1996, t.imielinski and h.korth editors



 "data on air" t.imielinski, vishnatwan, b.r. badrinath
ieee transactions of data and knowldge engineering, july 1996

 "from file mining to database mining", t.imielinski
in sigmod workshop on knowledge and data discovery, may, 1996

 "sleepers and workoholics - caching strategies in mobile
environments" d.barbara, t.imielinski,  very large databases journal
, december 1995 

 "location management for networks with mobile users",
b.r.badrinath and t.imielinski in "mobile computing",
kluwer publishers, 1996

 "wireless publishing: issues and solutions", t.imielinski
and s.visnathawan in "mobile computing". kluwer publshers, 1996

 ``structuring distributed algorithms for mobile networks,''
 b. r. badrinath, arup acharya and t. imielinski,
computer communications, 1996.

 "metropolitan area video on demand service using 
pyramid broadcasting" s. vishnathawan, t.imielinski, acm/springer verlag
multimedia systems  journal, 1996 

 "complexity tailored design",t.imielinski, r.van der meyden,
k.vadaparty, journal of computer system sciences, vol 151,
no 3, 1995 


  "data on air - whats in it for the database theoretician"\\
t.imielinski, invited paper at icdt, january 1995 

 "pyramid broadcasting for video on demand"
s.vishnatawan, t.imielinski, acm/ieee multimedia conference
, february 1995, san jose

 "energy efficient data communication and filtering"
t.imielinski, m.gupta, s. peyyeti, proceedings of
usenix  symposium on location dependent computing, april, 1995

 ``wireless mobile computing:
challenges in data management'' t. imielinski and b. r. badrinath,
communications of acm, october, 1994

  "sleepers and workoholics" caching strategies in mobile
environments", d.barbara, t.imielinski in acm sigmod,
may 1994, pp. 1-13

  "energy efficient indexing on air", t.imielinski,s.vishnatwan,
b.r.badrinath in acm sigmod, may 1994,  pp 25-37 

  ``power efficient filtering of data on the air,'
  t. imielinski, s. vishwanathan, and b. r. badrinath,
in proceedings of edbt, lncs, springer-verlag, vol. 779, march 1994 , pp. 245--258 

 ``structuring
distributed algorithms for mobile hosts,'' b. r. badrinath, arup acharya and t. imielinski, in proc of  the 14 icdcs,  june 1994, pp. 21--28 

 "adaptive wireless information systems"
invited paper at proceedings of 100th meeting
of sigdb japan, tokyo,  october, 1994 



 professional activities 
 editorial boards   

acm nomad
international journal of knowledge and data discovery
guest editor, special issue on mobile computing, acm wireless
networks journal

 
program commitees and conference organization


  general chair of acm sigmod, 1990, atlantic city
 program chair for mobidata workshop, march 1995
 program vice chair for ieee data engineering
 member of the steering commitee for acm mobicom
 program commitee member for vldb (1987, 1988, 1994,1995), 
acm sigmod (1987, 1993), acm pods (1987, 1992),
ieee distributed computing (1996), ieee pdis (1995), acm mobicom (1996),
kdd conference (1996)



  recent invited conference talks and tutorials 

 "database issues in knowledge discovery", invited plenary talk
 at first international
conference on knowledge discovery (kdd), august, 1995. montreal
 ""data on air - what's in it for the database theoretician" 
invited plenary talk at international conference in database thoery,
january 1995. prague 
 "mobile computing", invited tutorial at
"acm mobicom", san francisco, november, 1995 and also
at ieee data engineering conference, new orleans, march 1996 
 "data management issues in mobile computing" invited talk
at  100th meeting of japan's special interest group on databases (sigdb)
tokyo, october, 1994



 current grant support 



 project director for arpa project on  "dataman  - low power
adaptive wireless information services", $1,625.000 for 1995 - 1998 
 project director for nsf 
project on data manangement issues for
mobile comoputing, $380,000 for 1995-1998
 project director for nsf project on query based approach to
database mining, $390,000 for 1995-1998




to contact me, mail me at   imielins@cs.rutgers.edu .













 tomasz imielinski home page 
 tomasz imielinski home page 
 tomasz imielinski home page 
 tomasz imielinski home page 
 tomasz imielinski home page 
 tomasz imielinski home page 
 tomasz imielinski home page 
 tomasz imielinski home page 
 tomasz imielinski home page 
 tomasz imielinski home page