paul beame






paul beame





paul beame is an associate professor in the

department of computer science & engineering
at the

university of washington.


paul received his b.sc. in mathematics in 1981, an m.sc. in computer science
in 1982, and ph.d. in computer science in 1987, 
all from the  university of toronto.
he was a post-doctoral research associate at m.i.t. for the 1986-87 academic
year and joined the university of washington in autumn 1987.  
in 1988 he received an nsf presidential
young investigator award.


paul's research is concerned primarily with computational
complexity and the theoretical aspects of parallel
and distributed computing.   
his recent research has concentrated on connections between computational
complexity and proof theory, in particular, on the complexity of proofs in
propositional proof systems.

paul enjoys squash and softball and other sports where enthusiasm can
compensate for a lack of talent.


  some recent papers 
 quals projects 




beame@cs.washington.edu





paul beame


paul beame


paul beame


paul beame


paul beame


paul beame


paul beame


paul beame


paul beame


paul beame