haesun park

picture to come.
haesun park

 associate professor


email:
hpark@cs.umn.edu
phone:
(612) 624-0041

educational background
b.s. in mathematics, seoul national university, seoul, korea
m.s. in computer science, cornell university, ithaca, ny
ph.d. in computer science, cornell university, ithaca, ny

professional background
 associate professor:
 computer science department, university of minnesota, sep. 1993 to present
 assistant professor:
 computer science department, university of minnesota, jan. 1988 to sep. 1993

research interests

numerical algorithms
parallel computing, 
algorithms for signal processing applications


current research projects

 structured least norm problems and parameter estimation
 least squares problems with toeplitz structure
 updating and downdating of matrix decompositions 



comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: tuesday, january 30, 1996
haesun park
haesun park
haesun park
haesun park
haesun park
haesun park
haesun park
haesun park
haesun park
haesun park