bud mishra




               bud mishra 

professor, computer science dept.





	
	department of computer science


	
	courant institute of mathematical sciences


	new york university


	
	mishra@nyu.edu








courses


	spring 97:  computational biology


	fall 96:  
			programming languages




address

room 801
	
		251 mercer street
	new york, ny 10012, u.s.a.



phones

212.998.3464 (voice)
	 212.995.4121 (fax)



multimedia

"the unbearable lightness of being digital."








 person mishra
 person mishra
 person mishra
 person mishra
 person mishra
 person mishra
 person mishra
 person mishra
 person mishra
 person mishra