sally peterson's home page 


  sally goodwin peterson  



lecturer
computer sciences 
university of wisconsin
1210 w. dayton st.
madison, wi  53706-1685

e-mail: sally@cs.wisc.edu
telephone: (608) 263-7763


interests: desktop computing, real-time operating systems, programming languages





 courses taught 

 

for fall, 1994:

 


    
        comp. sci. 132, lectures 3 & 4, using computers.







 last changed: september 26, 1994 by sally@cs.wisc.edu 







 sally peterson's home page 
 sally peterson's home page 
 sally peterson's home page 
 sally peterson's home page 
 sally peterson's home page 
 sally peterson's home page 
 sally peterson's home page 
 sally peterson's home page 
 sally peterson's home page 
 sally peterson's home page