molly stock faculty page


department of computer science  
university of idaho  
molly stock  





molly stock is a professor of forest resources and computer science and has
been at the university of idaho since 1974.  her appointment in computer
science is 1/3 time.

she teaches classes in expert systems.

her reseach interests are:

expert systems

		


 molly person person person
 molly person person person
 molly person person person
 molly person person person
 molly person person person
 molly person person person
 molly person person person
 molly person person person
 molly person person person
 molly person person person