samiha.html

  dr. samiha mourad


samiha mourad, associate dean, professor, b.s., ain shams
university, egypt; m.s., polytechnic university, new york; ph.d., north
carolina state university.
she is the director of the vlsi design laboratory and
digital systems laboratory. 

research interests: 
fault detection and diagnosis 
design for testability 
vlsi design 

go back to faculty page.


e-mail: smourad@scuacc.scu.edu

 samiha.html
 samiha.html
 samiha.html
 samiha.html
 samiha.html
 samiha.html
 samiha.html
 samiha.html
 samiha.html
 samiha.html