bernd hamann
  

  









bernd hamann
acting associate professor


































	professor hamann's research and teaching areas are geometric modeling, visualization, and computer
graphics. geometric modeling studies techniques for describing curves, surfaces, and higher-dimensional
geometries. geometric modeling is the foundation of computer-aided design (cad) systems.
visualization is concerned with the "conversion" of numerical data into meaningful, computer-generated
images. typical applications include fluid flow, weather, and medical data rendering. 
      
	bernd hamann is an acting associate professor of computer science
	at the university of california at davis and an adjunct professor of
	computer science at mississippi state university. from 1991 to 1995,
	he was a faculty member at the nsf engineering research center for
	computational field simulation at mississippi state university. his
	research and teaching interests are scientific visualization, computer
	graphics, and computer-aided geometric design (cagd).
      
	hamann received a b.s. in computer science, a b.s. in mathematics, and
	an m.s. in computer science from the technical university of braunschweig,
	germany. he received his ph.d. in computer science from arizona state
	university in 1991.
      
	hamann was awarded a 1992 research initiation award (ria) by mississippi
	state university and a 1992 ria by the national science foundation. he
	was selected as one of two nominees from mississippi state university
	for a 1995 presidential faculty fellows (pff) award of the national
	science foundation and, at mississippi state university, was nominated
	for a 1995 outstanding researcher award and a 1995 giles distinguished
	professorship. in 1995, he was awarded a hearin-hess distinguished
	professorship in engineering by the college of engineering, mississippi
	state university. hamann received a 1996 career award by the national
	science foundation.
      
	hamann is a member of the association for computing machinery (acm),
	the institute of electrical and electronics engineers (ieee), and the
	society of industrial and applied mathematics (siam).  
      

      phone: (916) 754-9157
      office: 3055 engineering ii
      email: hamann@cs.ucdavis.edu
      

	bernd hamann's curriculum vitae(in
	postscript).
     
	

      
      
      
last modified: fri oct 22 22:48:58 pdt 



	




















  


bernd hamann
bernd hamann
bernd hamann
bernd hamann
bernd hamann
bernd hamann
bernd hamann
bernd hamann
bernd hamann
bernd hamann