prof. paul r. cohen(cohen@cs.umass.edu)

prof. paul r. cohen




principal investigator 
experimental knowledge systems laboratory 
department of computer science 
box 34610 
university of massachusetts, amherst 
amherst, ma 01003-4610 



email: cohen@cs.umass.edu 
phone: 413-545-3638 
fax: 413-545-1249 



paul r. cohen is a professor in the 
department of computer science at
the university
of massachusetts, and director of the 
experimental knowledge systems laboratory.  his
phd is from stanford university in computer science and psychology, in
1983; and his ms and ba degrees in psychology are from ucla and uc san
diego, respectively. 

 at stanford, cohen edited the handbook of artificial intelligence,
volume iii with edward feigenbaum and avron barr, and later edited
volume iv with them.  he recently published a textbook entitled "empirical methods for artificial intelligence."
he served on the program committee for the fifth international
workshop on artificial intelligence and statistics, and is currently
serving on program committees for the sixth international
workshop on artificial intelligence and statistics, and the third
international workshop on agent theories, architectures and languages
(atal-96).  he is the program co-chairman of the second
international conference on intelligent data analysis.  he
recently coedited, with bruce porter, a special issue on empirical
methods for ai of the artificial intelligence journal.  he served as
councillor of the american association for artificial intelligence,
1991--1994, and was elected in 1993 as a fellow of the aaai.


 recent publications
 what professors do
  eksl home page

cohen@cs.umass.edu
last update: 7/31/95

 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )
 prof. person person person ( cohen @ cs.umass.edu )