oppacher.home




dr. franz oppacher 
professor
oppacher@scs.carleton.ca
dr. oppacher has an m.sc. in mathematics and a ph.d. in logic from the university
of vienna, and an m.sc. in computer science from concordia university, montreal.
he taught at washington university, mcgill university, and concordia university
before joining carleton university in 1983. 
his research interests include evolutionary computation
(genetic algorithms, genetic programming, artificial life) and several
areas of artificial intelligence and cognitive science (machine learning,
automated theorem proving, natural language understanding).


current courses research
interests


fun links other
stuff




thanks for visiting!

e-mail: oppacher@scs.carleton.ca
office: 5368 herzberg physics building, carleton university, ottawa,
ontario, k1s 5b6
fax: 613-520 4334





 oppacher.home
 oppacher.home
 oppacher.home
 oppacher.home
 oppacher.home
 oppacher.home
 oppacher.home
 oppacher.home
 oppacher.home
 oppacher.home