leonard kleinrock's home page





leonard kleinrock, professor





 
    
     
     
     lk@cs.ucla.edu
    

     

a father of the internet


  kleinrock's key internet accomplishments
  personal history of the internet



modeling and performance evaluation


  kleinrock's key modeling and performance evaluation accomplishments



queueing and all that


  kleinrock's major queueing and other accomplishments


recent presentations

		 
	the latency-bandwidth tradeoff
          	 
	research review 95 www bookmarks
		
        	 
	florida arpa pi meeting presentation - july, 1995
		


reports

      	    
	realizing the information future -- the internet and beyond
	   
      	    
	xiwt: nomadicity in the nii
	   

    
 









factoids on leonard kleinrock






   
    born
   

  
    
	june 13, 1934 manhattan
	
  





   
    married
   

  
    
	four children, five grandchildren
	
  





   
    education
   

  
    
	bronx high school of science         
	
    
    
	1951
    
  
  
    
	bachelor of electrical engineering, ccny  
	
    
    
	1957
    
  
  
    
	masters in electrical engineering, mit    
	
    
    
	1959
    
  
  
    
	ph.d. in electrical engineering, mit      
	
    
    
	1963
    
  





   
    position
   

  
    
	
	professor
	
	
	university of california at los angeles, computer science dept.
    
    
	1963-present
    
  
  
    
	
	chair
	
	
	university of california at los angeles, computer science dept.
    
    
	1991-1995
    
  
  
    
	
	founder/president
	
	
	nomadix, llc
	an organization developing software and hardware products for nomadic computing
    
    
	1995-present
    
  
  
    
	
	founder/chair
	
	
	technology transfer institute
	a santa monica based computer seminar and conference company
    
    
	1976-present
    
  
  
    
	
	founder
	
	
	computer channel inc.
    
    
	1988
    
  
  
    
	
	founder
	
	
	linkabit corporation                                         
    
    
	1968
    
  
  
    
	
	staff associate
	
	
	mit lincoln labs                                             
    
    
	1957-1963
    
  
  
    
	
	engineer
	
	
	photobell company                                            
    
    
	1951-1957
    
  





   
    publications
   

  
    
	
	6 books and 200 professional papers
	
	
  





   
    honors
   

  
    
	
	
	l.m. ericsson prize
	
	
	
	- the "nobel prize" in telecommunications,           
	presented by the king of sweden
    
    
	1982
    
  
  
    
	
	
	12th marconi international fellowship award
	
	
	
	- presented by prince of belgium                     
    
    
	1986
    
  
  
    
	
        
	national academy of engineering
	
	
	
	- elected as one of its youngest members             
    
    
	1980
    
  
  
    
	
	guggenheim fellowship                                
	
	
    
    
	1971
    
  
  
    
	
        
	ieee fellow                                          
	
	
	
    
    
	1973
    
  
  
    
	
	ieee harry m. goode award                            
	
	
    
    
	1996
    
  
  
    
	
        
	acm sigcomm award
	
	
	
    
    
	1990
    
  
  
    
	
        
	orsa lanchester outstanding research prize           
	
	
	
    
    
	1976
    
  
  
    
	
        
	computer design hall of fame                         
	
	
	
    
    
	1982
    
  
  
    
	
        
	ccny townsend harris medal                           
	
	
	
    
    
	1982
    
  
  
    
	
        
	ucla faculty research lecturer                       
	
	
	
    
    
	1995
    
  
  
    
	
        
	communications society leonard g. abraham prize paper
	
	
	
    
    
	1975
    
  
  
    
	
        
	icc prize paper                                      
	
	
	
    
    
	1978
    
  
  
    
	
        
	ucla distinguished teaching award                    
	
	
	
    
    
	1986
    
  
  
    
	
	ucla distinguished teaching award                    
	
	
    
    
	1967
    
  
  
    
	
	ucla outstanding faculty member                      
	
	
    
    
	1966
    
  
  
    
	
	ibm science advisory committee                       
	
	
    
    
	1982-88
    
  
  
    
	
	ccny electrical engineering award                    
	
	
    
    
	1956
    
  
  
    
	
	sr. class president, ccny evening session            
	
	
    
    
	1956
    
  




   
    founder
   



  
    
	
	linkabit corporation
	
    
    
	1968
    
  


  
    
	
	technology transfer institute
	
    
    
	1976
    
  

  
    
	
	computer science and telecommunications board 
	of the national research council 
	
    
    
	1986
    
  

  
    
	
	computer channel inc.
	
	
    
    
	1988
    
  

  
    
	
	nomadix, llc
	
    
    
	1995
    
  




   
    public service
   

  
    
	
	founding member
	
	
	computer science and telecommunications board of the nrc
    
  
  
    
	
	invited consultant
	
	
	mayor's office of the city of los angeles 
    
  
  
    
	
	member 
	
	
	gigabit testbed advisory board
    
  
  
    
	
	chair 
	
	
	committee that produced 
	realizing the information future, the internet and beyond
	national research council 
    
  
  
    
	
	national research council
	
	
	member
	committee that produced 
	computing the future - a broader agenda for computer science & engineering
    
  
  
    
	
	member
	
	
	committee that  produced 
	towards a national research network 
	national research council
    
  
  
    
	
	member 
	
	
	alan t. waterman award committee
	national science foundation
    
  
  
    
	
	founding member 
	
	
	science council of the cross industry working team
    
  
  
    
	
	congressional testimony 
	
	
	on realizing the information future 
	before the
	subcommittee on technology, environment, and aviation
	committee on science, space, and technology
	u.s. house of representatives
	may 26, 1994
    
  
  
    
	
	congressional testimony 
	
	
	1988
    
  
  
    
	
	vip project participant
	
	
	telethon for cerebral palsy 
    
  





   
    hobbies
   

  
    
	
	karate (black belt); marathon runner;
	
	
	swimming; puzzles; and exotic nature trips.









leonard kleinrock's home page


leonard kleinrock's home page


leonard kleinrock's home page


leonard kleinrock's home page


leonard kleinrock's home page


leonard kleinrock's home page


leonard kleinrock's home page


leonard kleinrock's home page


leonard kleinrock's home page


leonard kleinrock's home page