peter k. allen



peter k. allen is associate professor of computer science at columbia
university and director of the center for research in intelligent systems .
he received the a.b. degree from brown university in mathematics-economics,
the m.s. in computer science from the university of oregon and the ph.d. in
computer science from the university of pennsylvania, where he was the
recipient of the cbs foundation fellowship, army research office fellowship
and the rubinoff award for innovative uses of computers.  his current research
interests include real-time computer vision, using dextrous robotic hands for
object recognition and task-level manipulation, and model-based sensor
planning.  in recognition of his work, professor allen has been named a
presidential young investigator by the national science foundation.  professor
allen is a member of acm, ieee, and aaai.


click here to go to the
robotics lab page.

click here to
go to my topics in 3-d computer modeling course home page (spring '97)

click here to go to the department of
computer science page.


columbia university
department of computer science
450 computer science building
new york, new york 10027
+1 212 939 7093
allen@cs.columbia.edu

peter k. allen
peter k. allen
peter k. allen
peter k. allen
peter k. allen
peter k. allen
peter k. allen
peter k. allen
peter k. allen
peter k. allen