friedman, h. george jr.

 h. george friedman, jr.


areas of research interest:


computer-assisted instruction:  lessonware
operating systems:  generic

research group:

administrative help:


kay tomlin



2276 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-7505
(217) 333-3501- fax
friedman@cs.uiuc.edu





go back to faculty index



friedman, h. george jr.
friedman, h. george jr.
friedman, h. george jr.
friedman, h. george jr.
friedman, h. george jr.
friedman, h. george jr.
friedman, h. george jr.
friedman, h. george jr.
friedman, h. george jr.
friedman, h. george jr.