lloyd n. trefethen 




lloyd n. trefethen
professor
lnt@cs.cornell.edu


my appointment at cornell is in the
computer science department.
i am also affiliated with the
center for applied mathematics,
the department of mathematics,
and the
cornell theory center.

my field is numerical analysis / scientific computing; i have
a personal view of what this means.
specific interests include numerical linear algebra, numerical
solution of pde, numerical conformal mapping, approximation theory,
and fluid mechanics.  in recent years much of my work has
been related to non-normal matrices and operators, that is,
matrices and operators whose eigenvectors are not
orthogonal, and applications.


textbooks

finite difference and spectral methods (ode/pde textbook)

numerical linear algebra (textbook by trefethen and bau, siam, 1997)









recent papers

multimatlab: matlab on multiple processors
matrix iterations: the six gaps between
potential theory and convergence
pseudospectra of linear operators
some other recent papers


other items

classic papers of numerical analysis
curriculum vitae
pseudospectra bibliography
$100
bet with peter alfeld


current phd students (at cornell)



vicki howle


gu&eth;bj&ouml;rn j&oacute;nsson

 yohan kim


divakar viswanath



previous phd students (at mit and cornell)


jeff baggett

toby driscoll

alan edelman
 louis howell
 walter mascarenhas

noel nachtigal

satish reddy
 kim-chuan toh




some other colleagues


jim demmel

anne greenbaum

martin gutknecht

des and 
nick higham

anne trefethen

andre weideman



 person n. trefethen
 person n. trefethen
 person n. trefethen
 person n. trefethen
 person n. trefethen
 person n. trefethen
 person n. trefethen
 person n. trefethen
 person n. trefethen
 person n. trefethen