home page for s.c. chou


home page for s.c. chou



shang-ching chou  

professor
computer science department
wichita state university 
wichita, 
kansas 67260-0083, 
u.s.a.


fall 1996 schedule
teaching  
cs 420, automata and formal languages, mw 5:35-6:50, 261 sb 

cs 720, theoretical foundations of cs , saturday 9:00-11:45, 261 sb 
office hours:  mw 6:50-7:50pm; saturday 11:45-12:45; or by appointment
office: 214 sb 
phone: 316-978-3918 
fax:316-978-3984  
e-mail address: chou@cs.twsu.edu
click here to send mail 



education

ms. 1984, computer sciences,
university of texas at austin
ph.d. 1985, mathematics, university of texas at austin




research information
research area
 
 automated reasoning in geometry
 symbolic and geometric computation 
 computer algebra
 artificial intelligence

grant, project, and publication

 
grant information
  list
of publication  
 
project  
 
geometric reasoning system  





back

page maintained by chou@cs.twsu.edu

 home page for s.c. chou
 home page for s.c. chou
 home page for s.c. chou
 home page for s.c. chou
 home page for s.c. chou
 home page for s.c. chou
 home page for s.c. chou
 home page for s.c. chou
 home page for s.c. chou
 home page for s.c. chou