keith price







keith price


 office
 phe 230, mc-0273
 institute for robotics and intelligent systems
 university of southern california
 los angeles, ca 90089-0273
 email
 price@usc.edu
     which is forwarded to price@iris.usc.edu
 phone
 office: 213-740-6439
 fax: 213-740-7877
 home (answering machine): 310-204-0546
 schedule
 classes will start.

 
price@usc.edu



a large annotated 
computer vision bibliography
with indexes for author, journal/conference, keyword, or words in title.
i have also processed the

rosenfeld online bibliographies to generate the
same cross-linked files. these have a number of "errors" since the automatic
processing does not cover all cases.



the

computer vision group at  usc 
has a number of research projects.
the

computer science department home page describes the department.



usc has a complete web site with information on the university
and all the usual pointers.





 person price
 person price
 person price
 person price
 person price
 person price
 person price
 person price
 person price
 person price