aloysius k. mok

 
aloysius k. mok


associate professor
faculty fellow in computer sciences 

b.s. in electrical engineering (1977), m.s. (1977), ph.d. (1983) 
massachusetts institute of technology 



professional service


 associate editor, real time systems: the international journal of
	time-critical computing systems, present
 editorial board, international journal of formal methods in system
design, present
 program committee, international computer symposium, taiwan, 1992
 vice-chair, ieee technical committee on real-time systems, 1993
 chair, ieee technical committee on real-time systems, present
 working group on real-time programming, international federation
of automatic control, present



areas of interest

fault-tolerant hard-real-time systems, system architecture,
computer-aided system design tools, and software engineering 


summary of research

i am currently conducting fundamental research in the area of
distributed real-time systems. my primary concerns include
specification techniques for real-time systems, algorithms for
guaranteeing stringent timing constraints and understanding the
trade-off between the robustness and response times of time-critical
systems. the goal is to develop a formal framework for automating the
analysis and synthesis of robust real-time systems. application areas
include robot control systems, avionics software and industrial
process control systems. funding is being provided by the office of
naval research to develop a highly automated design environment for
real-time systems. 


selected recent publications

a. k. mok, "towards mechanization of real-time system design," foundations of real-time computing, formal specifications and methods, a. van tilborg et al., eds. kluwer academic publishers, 1992. 

c. heitmeyer, b. labaw, p. clements,  and a. k. mok, "engineering case tools to support formal methods for real-time software development," in proceedings of the fifth international workshop on computer-aided software engineering, montreal, july 1992. 

f. wang, a. k. mok, and e. a. emerson, "formal specification of asynchronous, distributed real-time systems in aptl," in proceedings 14th international conference on software engineering, melbourne, may 1992. 

t. w. kuo and a. k. mok, "load adjustment in adaptive real-time systems," in proceedings of real-time systems symposium, san antonio, december 1991. 

c. k. wang, d. c. tsou, r. h. wang, aloysius k. mok, and j. c. browne, "automated analysis of bounded response time for two nasa expert systems," in proceedings of ieee sigsoft'91 conference, new orleans, december 1991. 

additional information can be obtained from
individual faculty members'
home pages. 

back to list of faculty profiles 


 person k. mok
 person k. mok
 person k. mok
 person k. mok
 person k. mok
 person k. mok
 person k. mok
 person k. mok
 person k. mok
 person k. mok