mark d. hill's home page




mark d. hill (markhill@cs.wisc.edu)



associate professor of computer sciences
 and
electrical and computer engineering
at the university of wisconsin

table of contents

 addresses and office hours
 current teaching and catalog information
 education
 research interests and
summary
 wisconsin wind tunnel project
 a sampler of recent papers
 ph.d. graduates



links to useful information

 world-wide computer architecture information
 wisconsin cs's computer architecture group
 wisconsin architectural research tool set (warts)
 stuff i like to use
 oral
presentation advice, including david patterson's
how to give a bad talk
 online  
raw data for
cache performance of the spec92 benchmark suite
 proof that i am into hardware
 a wisconsin sound :-)



addresses:
department of computer sciences
university of wisconsin - madison
1210 west dayton street
madison, wi 53706  usa
markhill@cs.wisc.edu
phone: 608-262-2196
secretary: 608-265-4892 (julie fingerson or thea sklenar)
departmental office: 608-262-1204
fax:  608-262-9777
office hours (fall 1996-1997):
monday 2:00-3:00, wednesday 11:00-12:00, or by appointment markhill@cs.wisc.edu

current teaching

fall 1996-1997 -
cs/ece 752
advanced computer architecture i
fall 1996-1997 -
cs 838
topics in computing - java: the language and the implementation i

catalog information on courses i teach

cs/ece 354 - 
machine organization and programming
cs/ece 552 - 
introduction to computer architecture
cs/ece 752 - 
advanced computer architecture i
cs/ece 757 - 
advanced computer architecture ii


education:

 ph.d.  (computer science)
university of california - berkeley, 1987
 m.s.  (computer science)
university of california - berkeley, 1983
 b.s.e. (computer engineering)
university of michigan, 1981


research interests:

 computer architecture
 parallel computing
 memory systems
 performance evaluation



research summary
my research targets the memory systems of shared-memory multiprocessors
and high-performance uniprocessors.  memory system design is important,
because it largely determines a computer's sustained performance.  my
work emphasizes quantitative analysis (often requiring new evaluation
techniques) of system-level (not just hardware) performance.


much of my recent work is part of the wisconsin wind
tunnel projectwith profs. larus and wood and many
students.  the project expects most future massively-parallel computers
will be built from workstation-like nodes and programmed in high-level
parallel languages--like hpf--that support a shared address space in
which processes uniformly reference data.  our research seeks to
develop a consensus about the middle-level interface--below languages
and compilers and above system software and hardware.  we have recently
proposed the  tempest interface that enables programmers,
compilers, and program libraries to implement and use message passing,
transparent shared memory, and hybrid combinations of the two.  we are
developing tempest implementations on a thinking machines cm-5, a
cluster of workstations (cow), and hypothetical hardware platforms.
the wisconsin wind tunnel project is so named because we use our tools
to cull the design space of parallel supercomputers in a manner similar
to how aeronautical engineers use conventional wind tunnels to design
airplanes.


other recent work with madhu talluri
targets improving translation lookaside buffer (tlb)
and page table performance by clustering aligned groups of base pages.
options require changes to hardware only (complete-subblocked tlbs),
operating system only (clustered page tables), or both (superpages
and partial-subblocked tlbs).
see our 
asplos
and
sosp
papers.


a sampler of recent papers



the wisconsin wind tunnel project: an annotated bibliography,

mark d. hill, james r. larus, david a. wood,
unpublished manuscript, revised frequently.

1996



parallel computer research in the wisconsin wind tunnel project,

mark d. hill, james r. larus, david a. wood,
nsf conference on experimental research in computer systems, june 1996.



bidirectional technology transfer: sabbaticals in industry,

mark d. hill,
nsf conference on experimental research in computer systems, june 1996.



coherent network interfaces for fine-grain communication,

shubhendu s. mukherjee,
babak falsafi,
mark d. hill, and
david a. wood.
international symposium on computer architecture (isca), 1996
 


optimistic simulation of parallel architectures using program executables,

sashikanth chandrasekaran and mark d. hill.
workshop on parallel and distributed simulation (pads), may 1996.

1995



a new page table for 64-bit address spaces,
madhusudhan talluri, mark d. hill, yousef a. khalidi,
symposium on operating systems principals (sosp),
december 1995.



presidential young investigator award final report,

mark d. hill,
july 1995.




efficient support for irregular applications on distributed-memory machines,


shubhendu s. mukherjee, shamik d. sharma, mark d. hill, james r. larus,
anne rogers, and joel saltz,
ppopp, july 1995.



cost-effective parallel computing,

david a. wood and mark d. hill,
(ieee computer, february 1995).



solving microstructure electrostatics on a proposed parallel computer,

frank traenkle, mark d. hill, sangtae kim,
computers and chemical engineering, 1995.

1994



application-specific protocols for user-level shared memory,

babak falsafi, alvin r. lebeck, steven k. reinhardt, ioannis schoinas,
mark d. hill james r. larus, anne rogers, david a. wood,
supercomputing '94, nov. 1994.



surpassing the tlb performance of superpages with less operating system support,

madhusudhan talluri and mark d. hill,
international conference on architectural support for
programming languages and operating systems (asplos),
october 1994.



an evaluation of directory protocols for medium-scale shared-memory
multiprocessors,

shubhendu s. mukherjee and mark d. hill,
international conference on supercomputing (ics), july 1994.



a comparison of trace-sampling techniques for multi-megabyte caches,

r. e. kessler, mark d. hill, david a. wood,
ieee transactions on computers, june 1994.

1993



cooperative shared memory: software and hardware for scalable multiprocessors,

mark d. hill, james r. larus, steven k. reinhardt, david a. wood,
acm transactions on computer systems (tocs), november 1993.



wisconsin architectural research tool set (warts),

mark d. hill, james r. larus, alvin r. lebeck, madhusudhan talluri,
david a. wood,
computer architecture news (can), august 1993.



cache performance of the spec92 benchmark suite,

jeffrey d. gee, mark d. hill, dionisios n. pnevmatikatos, alan jay smith,
ieee micro, august 1993.



a unified formalization of four shared-memory models,

sarita v. adve and mark d. hill,
ieee transactions on parallel and distributed systems (tpds), june 1993.



performance implications of tolerating cache faults,

andreas farid pour and mark d. hill,
ieee transactions on computers (toc), march 1993.




mechanisms for cooperative shared memory,


david a. wood, satish chandra, babak falsafi, mark d. hill, james r. larus,
alvin r. lebeck, james c. lewis, shubhendu s. mukherjee, subbarao palacharla,
steven k. reinhardt,
international symposium on computer architecture (isca), may 1993.


the wisconsin wind tunnel:  virtual prototyping of parallel computers,

steven k. reinhardt, mark d. hill, james r. larus, alvin r. lebeck,
james c. lewis, david a. wood,
acm sigmetrics, may 1993.

1992



page placement algorithms for large real-index caches,

r. e. kessler, mark d. hill,
acm transactions on computer systems, november 1992.



programming for different memory consistency models,

kourosh gharachorloo, sarita v. adve, anoop gupta,
john l. hennessy, mark d. hill,
journal of parallel and distributed computing, august 1992.



tradeoffs in supporting two page sizes,

madhusudhan talluri, shing kong, mark d. hill, david a. patterson,
international symposium on computer architecture (isca), may 1992.

1991



detecting data races on weak memory systems,

sarita v. adve, mark d. hill, barton p. miller, robert h. b. netzer,
international symposium on computer architecture (isca), june 1991.



comparison of hardware and software cache coherence schemes,

sarita v. adve, vikram s. adve, mark d. hill, mary k. vernon,
international symposium on computer architecture (isca), june 1991.



a model for estimating trace-sample miss ratios,

david a. wood, mark d. hill, r. e. kessler
acm sigmetrics, may 1991.



implementing stack simulation for highly-associative memories (extended abstract)
yul h. kim,  mark d. hill, david a. wood,
acm sigmetrics, may 1991.

1990



implementing sequential consistency in cache-based systems,

sarita v. adve, mark d. hill,
international conference on parallel processing, august 1990.



weak ordering - a new definition,
sarita v. adve,  mark d. hill,
international symposium on computer architecture (isca), june 1990.





ph.d. graduates



madhusudhan talluri,

ph.d. expected august 1995,

use of superpages and subblocking in the address translation hierarchy,

first employment: sun microsystems,
current email: madhu@eng.sun.com.



sarita v. adve,

ph.d. november 1993,

designing memory consistency models for shared-memory multiprocessors,

first employment: assistant professor at rice university,
current email: sarita@rice.edu.



richard e. kessler,

ph.d. july 1991,

analysis of multi-megabyte secondary cpu cache memories   

(click here for table of contents),
first employment: cray research,
current email: richard.kessler@cray.com.



last updated
wed aug 14 16:52:16 cdt 1996


keywords to help search engines rank this page higher than my other pages:
mark hill home page, computer sciences, wisconsin.
mark hill home page, computer sciences, wisconsin.
mark hill home page, computer sciences, wisconsin.
mark hill home page, computer sciences, wisconsin.





 person d. person 's home page
 person d. person 's home page
 person d. person 's home page
 person d. person 's home page
 person d. person 's home page
 person d. person 's home page
 person d. person 's home page
 person d. person 's home page
 person d. person 's home page
 person d. person 's home page