manfred - field of interest

uc davis
department of computer science






manfred ruschitzka
professor

professor ruschitzka’s research involves conducting experimental and theoretical studies of methods for improving the performance of computer systems and the accessibility of information in computer networks.



office: 3035 engineering ii
phone: (916) 752-8590
e-mail: ruschitzka@cs.ucdavis.edu




last modified august 23, 1996
 manfred - field of interest
 manfred - field of interest
 manfred - field of interest
 manfred - field of interest
 manfred - field of interest
 manfred - field of interest
 manfred - field of interest
 manfred - field of interest
 manfred - field of interest
 manfred - field of interest