marvin l. stein
marvin l. stein
professor
associate department head and director of graduate studies

machine arithmetic, organization of programming systems.

stein@cs.umn.edu
office
(612) 624-8311


education
ph.d. 1951, m.a. 1949, b.a. 1947, mathematics, university of california, los angeles


comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: thursday, august 17, 1995
marvin l. stein
marvin l. stein
marvin l. stein
marvin l. stein
marvin l. stein
marvin l. stein
marvin l. stein
marvin l. stein
marvin l. stein
marvin l. stein