clemson cs - faculty - westall






j. mike westall










professor and director of graduate affairs, department of computer science


contact information

      
       email:  westall@cs.clemson.edu
       phone:  (803) 656-5868
       office: 425 edwards hall
      

current research interests

      
       utilization models for elements of a distributed system
       segmentation and recognition of hand and machine print characters
       cache memory and paging system interactions
       self-similarity in models of network traffic and  memory referencing behavior
      

courses taught

      
       cpsc 241 - computer science iv (data structures)
       cpsc 360 - peripherals file design
       cpsc 405 - introduction to graphical systems design
       cpsc 422 - introduction to operating systems
       cpsc 423 - implementation of operating systems
       cpsc 430 - computer performance evaluation
       cpsc 481 - tcp/ip implementation
       cpsc 824 - advanced operating systems
       cpsc 825 - software systems for data communications
      

office hours

      
       summer 1995:  by appointment
      



vita



 [ computer science
      | faculty
      | staff
      | students
      | disclaimer ]



webmaster@cs.clemson.edu
last update:  18 june 1995







clemson cs - faculty - westall
clemson cs - faculty - westall
clemson cs - faculty - westall
clemson cs - faculty - westall
clemson cs - faculty - westall
clemson cs - faculty - westall
clemson cs - faculty - westall
clemson cs - faculty - westall
clemson cs - faculty - westall
clemson cs - faculty - westall