home page for sven dickinson 


sven j. dickinson
 assistant professor, computer science

department of computer science
rutgers university
core building, busch campus
new brunswick, nj 08903, usa



office:  rm. 310, core building
phone:   (908) 445-0021 (or 2001)
fax:     (908) 445-0537 (or 5530)
email:   sven@cs.rutgers.edu
www:     http://ruccs.rutgers.edu/faculty/prof.dickinson.html


joint appointment with cognitive science


center for cognitive science (ruccs)
rutgers university
psychology annex, busch campus
new brunswick, nj 08903, usa



office:  rm. a111, psychology annex building
phone:   (908) 445-6154 (or 0635)
fax:     (908) 445-0634
email:   sven@ruccs.rutgers.edu
www:     http://ruccs.rutgers.edu/faculty/prof.dickinson.html



research interests
dr. dickinson's research focuses on computational vision. he is 
primarily interested in the problems of object modeling, object recognition
(both bottom-up and top-down), 
attention, shape recovery, and tracking, and how they may be 
unified under a single representational framework. in addition, 
his research explores the use of viewer-centered representations 
in landmark recognition and planning for mobile robot navigation.
in the domain of visual information management, his research
addresses the problem of content-based image retrieval.


other useful links

find out more about the 
department of computer science.

find out more about the 
rutgers center for cognitive science (ruccs).

i run the 
rutgers university series on human and computer vision,
a multidisciplinary talk series featuring distinguished speakers
spanning both human and computer vision. 

i also run the 
department of computer science colloquium series.





 home page for sven dickinson 
 home page for sven dickinson 
 home page for sven dickinson 
 home page for sven dickinson 
 home page for sven dickinson 
 home page for sven dickinson 
 home page for sven dickinson 
 home page for sven dickinson 
 home page for sven dickinson 
 home page for sven dickinson