home page of eric bach 




 
 eric bach 


 professor 
 
 computer sciences department 
 university of wisconsin 
 1210 w. dayton st. 
 madison, wi 53706-1685 
 
 telephone: (608) 262-1204 
 fax: (608) 262-9777 
 email: 
 bach@cs.wisc.edu 


ph.d., university of california, berkeley, 1984 
interests:
theoretical computer science, computational number theory, algebraic
algorithms, complexity theory, cryptography, six-string automata




 research summary 

i am interested in how one uses computers to efficiently solve
algebraic and number-theoretic problems (example: how does one
tell if a 100-digit number is prime without examining all possible
factors?). these problems have intrinsic mathematical interest,
as well as applications to random number generation, codes for
reliable and secure information transmission, computer algebra,
and other areas. 

i am also interested in applying probability theory to the design
and analysis of algorithms. for example, if a large number is
composite, it can be proved so by a simple test that uses an auxiliary
number, called a `witness.' in practice one usually finds a witness
by direct search among the small primes. this leads to the following
natural question. how large is the least witness, as a function
of the number tested? in recent work, we have given an accurate
heuristic model, based on probabilistic assumptions, that allows
this, and similar questions, to be answered. 

 recent publications 


improved approximations for euler products,
proc. cnta-4 (canadian math. soc. proceedings, v. 15) , 1995. 
 
dna models and algorithms for np-complete problems (with a. condon,
e. glaser, s. tanguay),
proc. 11th annual conf. on computational complexity, 1996. 
 
algorithmic number theory (volume i: efficient algorithms)
(with j. shallit), mit press, 1996.  for info click on
 
ant-1.


 
curriculum vitae 

 


 this page created july 30, 1996.
 email bach@cs.wisc.edu
to report errors.







 home page of eric bach 
 home page of eric bach 
 home page of eric bach 
 home page of eric bach 
 home page of eric bach 
 home page of eric bach 
 home page of eric bach 
 home page of eric bach 
 home page of eric bach 
 home page of eric bach