pavel a. pevzner







pavel a. pevzner

professor
department of
mathematics
department of
computer science
university of southern california






mail: denney research building, drb 155

address: los angeles, california 90089-1113

phone: (213) 740-2400

fax: (213) 740-2424

office: drb 155

email: ppevzner@hto.usc.edu














    




books


research papers
(online)

research papers(list)

cv







procrustes
gene recognition software.





usc computational biology home page




http://www-hto.usc.edu/people/pevzner.html,
webmaster@hto.usc.edu,
30 august 1996






 person a. pevzner
 person a. pevzner
 person a. pevzner
 person a. pevzner
 person a. pevzner
 person a. pevzner
 person a. pevzner
 person a. pevzner
 person a. pevzner
 person a. pevzner