peter freeman's home page 






 peter freeman is founding dean of the
 college of computing 
at
 georgia tech. 
 further background can be found in my 
  biographical sketch. 

 contact information

dean peter a. freeman
college of computing
801 atlantic avenue, room 156
georgia institute of technology
atlanta, ga 30332-0280  usa

tel:  (404) 894-4222 

fax:  (404) 894-9846 
 e-mail:  
 freeman@cc.gatech.edu

assistant: ms. marie little  
marie@cc.gatech.edu



the  dean's office home page
contains a variety of information about the college of computing,
including history, mission statement, strategic plans, reports, and 
pointers to other information relevant to the overall college. 

  items of interest  
(links, books, events, and other information i personally think you might
find interesting).



 personal information 
(family, activities, interests)

last modified by peter freeman, november 10, 1996 (
freeman@cc.gatech.edu)


 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page