don smith
don smith 





in preparation


 research interest
 

  vlsi design and manufacture including simulation, evaluation,
manufacturability, fault detection, and diagnosis.

  ai-based design-systems applied to real-world problems.

  massively parallel, fine-grain computer architectures including
hardware/software tools and interfaces. 

  application of massively parallel computing to complex
real-world problems.



 
 research projects



  i am a researcher and area coordinator for microlithographic design
on the hpcd project .

the hypercomputing and design project (hpcd) is an arpa sponsored
project developing advanced ai-based design methodologies covering a
wide range of applications.  the microlithographic area within this
project is investigating the application of design techniques to the
problem of mask and process design for sub-1/4 micro-chip fabrication.

  i am a co-pi of the 
rutgers cam project.  

this is an arpa sponsored project designing a cost-effective
general-purpose memory architecture based on concepts drawn from the
areas of associative processing and content addressable memory.

  i am also working in the areas of conceptual design of aircraft and
the design of supersonic and hypersonic inlets.  this work is
sponsored by nasa-ames and by arpa under 

the hpcd project .




dsmith@cs.rutgers.edu


 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person