ellen w. zegura's home page 




ellen w. zegura






assistant professor 
 
college of computing  
 
georgia institute of technology



biography

ellen w. zegura received the b.s. degree in computer science (1987), 
the b.s. degree in electrical engineering (1987), the m.s. degree
in computer science (1990) and the d.sc. in computer science (1993)
all from 
washington university, st. louis, missouri.
her graduate research involved the analysis of switching networks
to support multipoint and multirate communication.  this work included
the development of analytic models to evaluate blocking probability
in multipoint switching topologies, as well as the development and
application of a methodology for comparing switch architectures using
a model of cost that is closely coupled to implementation technologies.




her current interest is in wide-area networking support for complex
applications.  in particular, the projects focus on dealing with 
fluctuations in wide-area performance that occur on a time scale
that is slow enough to be tractable, yet fast enough to require dynamic,
on-line solutions.    the complexity in applications may come, for example, from
multi-stream interactions, widely varying quality of service requirements,
or dynamic multicast session membership.   the solutions involve both network 
architectures and algorithms, as well as end-to-end solutions.
more detail on particular projects may be found below.



current research projects

 multicast 
routing protocols
 modeling topology of large internetworks
 end system adaptation 
 active networking 
 blocking in multicast switching systems
 atm switch architectures




teaching

networking and telecommunications

 data communications (cs 4380) 
 computer networks (cs 6380) 
 
high speed switching systems (cs 6386/8113) 


theory



understanding and constructing proofs (cs 1155)


computer architecture

 advanced computer architecture (cs/cmpe 4760) 


other


 introduction to graduate studies (cs 7100, formerly cs 8115).




graduate students


 samrat (bobby) bhattacharjee
 
zhiruo cao
 mary chamlee 
 
m. jeff donahoo
 
fang hao
 won bae park (ece)
 
phyllis schneck




contact information:

college of computing, 801 atlantic drive
georgia institute of technology
atlanta, georgia 30332-0280
telephone: +1 404 894 1403
fax: +1 404 894 0272
internet: ewz@cc.gatech.edu




last updated 1995/5/9

 person w. person 's home page
 person w. person 's home page
 person w. person 's home page
 person w. person 's home page
 person w. person 's home page
 person w. person 's home page
 person w. person 's home page
 person w. person 's home page
 person w. person 's home page
 person w. person 's home page