neal r. wagner



(high-resolution version of this picture, 1020x620)
(even bigger version)
  
neal r. wagner
 

associate professor 

ph.d., m.a., mathematics,

university of illinois at urbana-champaign, 1970. 
b.a., mathematics and english,

university of kansas, 1962. 
 


 areas of interest 
cryptography, 
   database security, randomization, and visualization.

 summary of research

current work also looks at the use of cryptography and randomization in
a distributed setting, particularly solving distributed security
problems using coin-flipping techniques.
i am also interested in visualization, with a current project to
visualize internet news.

representative publications

wagner, n.r., putter, p.s., and cain, m.r., ``large scale randomization
techniques in cryptography,''  
advances in cryptology--crypto 86, lecture notes
in computer science  no. 263,  springer verlag, 1986, 393-404. 

wagner, n.r., and putter, p.s., ``error detecting decimal digits,''
communications of the acm, vol. 32, 1989, 106-110. 

wagner, n.r., fountain, r. l., and hazy, r.j., ``the fingerprinted database,''
proc. sixth intl. conf. on data engineering,  1990, 330-336. 

wagner, n.r., ``randomized fault-detecting leader election in
a bi-directional ring,''   proc. of the second ieee
symp. on parallel & distributed processing ,
ieee computer society press, 1990, 506-510. 

wagner, n.r., ``the logistic equation in random number generation,''
 proceedings of the thirtieth annual allerton conference
on communications, control, and computing,
university of illinois at urbana-champaign, 1993, 922-931. 

extras

test page:  enter at your own risk! 
test page.  





 person r. wagner
 person r. wagner
 person r. wagner
 person r. wagner
 person r. wagner
 person r. wagner
 person r. wagner
 person r. wagner
 person r. wagner
 person r. wagner