homepage of kerstin voigt, csusb





kerstin voigt


assistant professor
department of computer science
california state university, san bernardino
5500 university parkway
san bernardino, ca 92407-2397
u.s.a.

email: voigt@csci.csusb.edu
phone: (909)880-5333
fax: (909)880-7004


 
 




 

academic/professional information 
since september 1994, 
i am a tenure-track faculty member in the 
department of
computer science at csusb (california state university san bernardino).

i received a ph.d. in computer science from 
 rutgers university, new
jersey, in 1994/1995. my specialization was (and still is) in the area
of artificial intelligence, in particular knowledge based systems, 
knowledge based design, knowledge compilation, and knowledge anything else ...


my additional and more recent research interests are geared towards
"taming the web". in particular, i am exploring the potential of ai
methods in  customizing knowledge navigation tools (e.g., browsers) to
suit the informational needs of each individual user. a prototype system
skipper is currently under development.

for more details see

 education
     
      dissertation(abstract)
     
 industrial experience
 publications
 current research



teaching and research -- 1996

teaching -- fall quarter 1996

this quarter i am teaching the following two courses:

 csci-515 automated reasoning 


 syllabus
 what to do in week of october 7
 project 1	
 project 2	
 project 3	


 csci-599 integration ii: software 


 syllabus
 c++ code for selection sort
 what to do in week of october 7
 project 1		
 project 2		
 project 3		




office hours
tuesday and thursday from 2-4pm, and by arrangement.

research interest and activities

my rsearch interests are in the areas of

 artificial intelligence
 knowledge-based systems

 in particular: knowledge-based algorithm design (e.g., see my
dissertation(abstract)

 knowledge compilation
 temporal reasoning
 reasoning with/about uncertainty
  ai and 
knowledge navigation

 in particular: personalization of knowledge navigation tools (e.g.
browsers); for current project see skipper





 for experimentation with cgi-scripts for skipper click 
 
 



 miscellaneous, not so dry stuff ...
 ... how about

the manuscript in the drawer either rots or ripens.
- maria von ebner-eschenback 1830-1916







voigt@csci.csusb.edu * kerstin voigt * (909) 880-5333






homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb
homepage of kerstin voigt, csusb