heath, michael


michael t. heath
director, computational science &amp engineering graduate option program
professor of computer science
sr. research scientist, ncsa



biographical information:

publications- recent

publications - prior to 1995

lecture notes based on text &quotscientific computing, an introductory survey&quot by m. t. heath, mcgraw hill, 1997.

software developed

areas of research interest:


numerical & scientific computing:
linear algebra, parallel algorithms, mathematical software
parallel computing:  algorithms
computer architecture & systems:  performance analysis
computer graphics:  visualization


administrative assistant:


carolin tschopp
2262 dcl, 333-0654


2262 digital computer laboratory
1304 w. springfield ave.
urbana, il 61801

(217) 333-6268
e-mail 






heath, michael
heath, michael
heath, michael
heath, michael
heath, michael
heath, michael
heath, michael
heath, michael
heath, michael
heath, michael