winslett, marianne

marianne s. winslett


areas of research interest:


databases & information systems:
knowledge bases; management systems;
        object-oriented

research group:



center for database research


administrative help:


marla brownfield



2216 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

personal page

(217) 333-3536
(217) 244-6500- fax
winslett@cs.uiuc.edu




go back to faculty index



winslett, marianne
winslett, marianne
winslett, marianne
winslett, marianne
winslett, marianne
winslett, marianne
winslett, marianne
winslett, marianne
winslett, marianne
winslett, marianne