hassan ait-kaci

  hassan a&iuml;t-kaci
foundation, implementation, and application, of programming languages for
intelligent software

email:
hak@cs.sfu.ca
titles:
professor of computing science
mpr teltech nserc industrial senior chair in intelligent software systems
education:
ma&icirc;trise d'informatique, grenoble, france, 1976
m.sc.e. computer science, univ. of pennsylvania, philadelphia, pa, 1982
ph.d. computer science, univ. of pennsylvania, philadelphia, pa, 1984
habilitation &agrave diriger des recherches (informatique), universit&eacute de paris-vii, paris, france, 1990.

laboratory affiliations:
intelligent software group (director),
intelligent systems lab (associate),
logic programming lab (associate).

 graduate students
 current research
 recent funding
 selected publications
 additional information
back to faculty home page


hassan ait-kaci
hassan ait-kaci
hassan ait-kaci
hassan ait-kaci
hassan ait-kaci
hassan ait-kaci
hassan ait-kaci
hassan ait-kaci
hassan ait-kaci
hassan ait-kaci