home page for xumin nie


home page for xumin nie



dr. xumin nie   
assistant professor
computer science department
wichita state university 
wichita, 
kansas 67260-0083, 
u.s.a.


spring 1995 schedule
teaching cs 742 
computer communication networks , tth 5:35pm to 6:50pm, 219 nh. 
 salim achouche  is the ta. 
teaching cs 843, 
distributed computing systems , tth 7:30pm to 8:45pm, 261 sb 
office hours: tth 2:00pm to 4:00pm 
office: 241 sb 
phone: 316-978-3928     
fax:316-978-3984  
e-mail address: nie@cs.twsu.edu
click here to send mail 



education

b.s. (honors) 1982, computer science, 
harbin institute of technology , harbin,  china .
m.s. 1985, computer science, 

temple university, philadelphia, pa
ph.d. 1989, computer science, university of north carolina at chapel hill , chapel hill, nc




research interests
 
 software specification and verification
  
automated theorem proving 





to see if i am logged on, 
please click here.





back

page maintained by nie@cs.twsu.edu


home page for xumin nie
home page for xumin nie
home page for xumin nie
home page for xumin nie
home page for xumin nie
home page for xumin nie
home page for xumin nie
home page for xumin nie
home page for xumin nie
home page for xumin nie