ronald.html

  dr. ronald l.  danielson


ronald l.  danielson, associate professor.  b.a., university of
minnesota; m.s., northwestern university; ph.d., university of illinois.


lecture notes in powerpoint and some source for the class:


 coen 296a: multimedia information systems



research interests: 
computer aided instruction 
image processing 
user interface design 

go back to faculty page.



e-mail: 
rdanielson@scuacc.scu.edu

 ronald.html
 ronald.html
 ronald.html
 ronald.html
 ronald.html
 ronald.html
 ronald.html
 ronald.html
 ronald.html
 ronald.html