faculty profile - dr. springer 






 
     dr. gordon k. springer


associate professor 
   &amp 
   director of graduate studies 

phd: 
computer science,  the pennsylvania state university  
office: 108 math science bldg. 
phone: (573) 882-7422 
email: springer@condor.cs.missouri.edu


welcome to my little homefront on the web 



research interests:

 
      
     
     distributed computing / biomedical research project 
 
     
     
     computer networks and distributed computing 
 
     
     
     www and distributed computing  an experimental server 
 
     
     operating systems
 
     
     computer graphics

     
     
     supercomputer computation 


teaching:


     
     
     cs 380 - computer networking i 
 
     
     
     cs 480 - computer networking ii 
 
     
     
     cs 410 - computer graphics ii 
 
     
     
     cs 452 - operating systems ii 
 
     
     
     cs 400 - problems (research seminar) 


other places to go 

 
     
     
     university of missouri-columbia

     
     
     federal hpcc program
 
     
     
     ncbi at nih
 
     
     
     genetics computer group
 
     
     
     osf dce
 
     
     
     visit some computer manufacturers



 
     
     usage of the condor www server 




return to faculty
springer@condor.cs.missouri.edu (updated: 09/96)






 faculty profile - dr. springer 
 faculty profile - dr. springer 
 faculty profile - dr. springer 
 faculty profile - dr. springer 
 faculty profile - dr. springer 
 faculty profile - dr. springer 
 faculty profile - dr. springer 
 faculty profile - dr. springer 
 faculty profile - dr. springer 
 faculty profile - dr. springer