panagiotis takis metaxas



 



p. takis metaxas


hi! welcome to my home page. some information about me:
i am an assistant professor of  computer science  at 
 wellesley college, 
 (about 10 miles from downtown 
 boston.)
i was born in patra, 
greece  (before she became one of the 10 ... hmmm 12 ... oops 15 states of 
the european union - check 
the maastricht treaty 
 if you don't believe it). i studied mathematics in the university of athens
before coming to the u.s. to study computer science at
 brown university in 1985.
i graduated with a ph.d. in 
 computer science  from 
 dartmouth college  in 1992. 


if you want to send me email, 
 click here or use address pmetaxas@wellesley.edu. 



during the 1995-96 academic year, i was visiting the 
laboratory for computer
science at mit. you can find me at building ne43-313, call me at
(617)253-7843 or send me email at 
takis@theory.lcs.mit.edu



 interests 
when i am not 
 meditating with my daughter, danae,

i am interested in  parallel computing,
multimedia and algorithm visualization, and
computer science education.
specifically:
parallel graph and combinatorial algorithms,
computing issues of parallel machines,
parallel algorithmic techniques and paradigms,
architecture-specific parallel algorithms and implementation,
realizable models of parallel and distributed computation,
human-computer interfaces for cultural and educatonal multimedia,
development of tools for visualizing sequential and parallel algorithms,
cs curriculum development, teaching methods and tools.
i am a member of
acm and 
 sigact's 
 electronic publication board and of 
dags steering committee.
i am also an editor of the electronic 
 journal
of universal computer science (j.ucs),  published by springer-verlag.
i also maintain the 
dartmouth cs alumni home page 



 publications 
 a partial list of my technical reports appears at the dartmouth cs 
 abstracts  pool. 
there is also  a list of my  
papers that are available electronically.
a couple of hypercard animations for 
connected components and 
updating minimum spanning trees 
 (encoded in hexadecimal) are ftp-able. 
 read the readme file for more information 
 on the animations.


 other information 




forum on parallel curricula wellesley college, march 31- april 1, 1995.


 
second forum on parallel curricula - call for papers  
doubletree islander hotel, newport, ri, june 22, 1997.


lectures on data-parallel computing on-line support of the cd-rom.


 symposium on parallel
algorithms and architectures (spaa '97)
if you are browsing 
from europe, click here .


 home pages of theory cs people.


1996 world conference on educational multimedia and hypermedia, boston, ma




  some greek webpages 



 greek village 


 hellenic resources institute 





 ***** our web page receives 5 stars 

 5 stars award: 
following the trend that assigns stars to web pages, we are happy to announce 
that our web page has received 5 stars by the author's daughter, danae.
yesterday, when danae was asked by her dad "how many stars do you think
daddy's page should get?", danae showed without hesitation the five
fingers of her right hand. (those not familiar with the greek culture,
may want to ask a greek friend to fully appreciate the award.)

it should be noted that, unlike all the other star-awarding organizations,
danae does not sell anything (at least for the moment). 



back to the cs home page. 



panagiotis metaxas pmetaxas@wellesley.edu
department of computer science



 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person