david a. mix barrington
david a. mix barrington


david a. mix barrington (associate professor) received his b.a. in
mathematics and physics from amherst college in 1981, read for part iii
of the mathematical tripos at cambridge university in 1981-1982, and 
received his ph.d. in mathematics from m.i.t. in 1986. he then joined
the computer science faculty. his current research is in complexity theory,
examining the resources needed by various abstract computing devices, 
both sequential and parallel, to solve various mathematical problems. 
in particular, professor barrington has discovered new relationships 
between combinatorial complexity (circuits and branching programs), the theory 
of finite automata and definability by first-order logic.



contact information
address:

david a. mix barrington
department of computer science
university of massachusetts
amherst ma 01003-4610

phone number:

	413 545 4329

fax number:

	413 545 1249


email: barring@cs.umass.edu.

click here for
the latest login.


david a. mix barrington
david a. mix barrington
david a. mix barrington
david a. mix barrington
david a. mix barrington
david a. mix barrington
david a. mix barrington
david a. mix barrington
david a. mix barrington
david a. mix barrington