david forsyth



david forsyth


ph.d., oxford university



assistant professor
(510) 642-9582
daf@cs.berkeley.edu


awards/lectureships



    nsf young investigator award, 1992
    hennen jennings graduate scholarship, 1985
    diocesan college rhodes scholarship, 1984
    university of the witwatersrand entrance scholarship, 1981
    anglo-american open scholarship, 1981



selected publications




efficient model library access by projectively invariant
        indexing functions
    (with j. l. mundy, c. a. rothwell, a. p. zisserman),
        international journal of computer vision, 1994.




3d object recognition using invariance
(with j. s. liu, j. l. mundy, c. a. rothwell, a. p. zisserman),
international journal of computer vision, 1993.

    


recognizing algebraic surfaces from their outlines
international journal of computer vision, 1993.




relative motion and pose from arbitrary plane curves
(with c. i. marinos, j. l. mundy, c. a. rothwell, a. p. zisserman),
        image and vision computing, 10, 4, 250-262, 1992.




invariant descriptors for 3d object recognition and pose
(with c. coelho, a. heller, j. l. mundy, c. a. rothwell, a. p. zisserman),
        ieee pattern analysis and machine intelligence on 3d
        object recognition, 971-991, october 1991.




reflections on shading
(with  a. p. zisserman), ieee pattern analysis and machine intelligence
        on physical modeling in computer vision, 13, 7, 671-679,
        july 1991.


 

transformational invariance--a primer
(with j. l. mundy, a. p. zisserman), image and vision computing, 
10, 1, 39-45, 1992.




projectively invariant representations using implicit
        algebraic curves
(with c. m. brown, j. l. mundy, a. p. zisserman),
        image and vision computing, eccv, 9, 2, 130-136, 1991.









 person forsyth
 person forsyth
 person forsyth
 person forsyth
 person forsyth
 person forsyth
 person forsyth
 person forsyth
 person forsyth
 person forsyth