craig graci






craig graci


contact information
	
	office: 114 snygg hall
	phone : 315-341-2690
	email : blue@cs.oswego.edu
	graci's home page
	
teaching schedule, fall, 1996
	
	csc125/mat125-800, mwf 9:10, 18-104
	csc212-800, mw 7:00-8:20 pm, 18-102
	csc212-l54, f 8:00 am, 18-103
	csc212-l58, w 3:00 pm, 18-103
	csc416-800, mwf 10:20, 18-104
	
office hours
	
	mw 8:00-9:00 am
	mw 8:30-9:00 pm
	
professional activities and interests
	
	artificial intelligence
	data models
	programming languages
	
professional information
	
	associate professor
	ba, ma - suny oswego
	appointed 1978
	







[ suny oswego ]
[ computer and information science ]
[ faculty ]








comments to author: david bozak
all contents copyright (c) 1996, suny oswego, all rights reserved.
revised: september 12, 1996
url: http://www.cs.oswego.edu/faculty/graci.html




craig graci
craig graci
craig graci
craig graci
craig graci
craig graci
craig graci
craig graci
craig graci
craig graci