larry e. travis' home page 





  larry e. travis


professor
computer sciences department
university of wisconsin
1210 w. dayton st.
madison, wi  53706-1685
e-mail: travis@cs.wisc.edu
telephone: (608) 262-6587
fax: (608) 262-9777

ph.d., university of californa, los angeles, 1966

interests: expert systems, non-procedural control of automatic deduction, 
computer support for understanding complex data, philosophical foundations of
artificial intelligence, computing management, social implications of computing.



 research summary  
my research centers around using logic as a basis for knowledge 
formalization in expert systems and for deductive augmentation of database
systems.  recent work has focused on non-procedural control of automatic
deduction and on design of systems that support the contruction, display,
and testing of high-level abstractions from patterns formed by information
contained in large, heterogeneous databases.  special attention is being
devoted to the representation and use of geographic information in ways
that enhance data integration and data visualizability (as with maps).  i 
am actively involved with several expert system development projects and
with a large "intelligent" database project that incorporates databases,
"what if" modeling, and visualization aids into a single integrated system;
with organizational and social issues associated with the introduction and 
use of information technology; and with analysis of the pre-suppositions
underlying alternative approaches to artificial intelligence.
 

 current phd students 
 
        
	chuck ohare
   
        bryan so
   
	scott swanson
   
	andy whitsitt
   
	derek zahn
 

 recent publications 

 

 

   if we could do it again: "failures" in expert system development
       and implementation (with j. oravec) to appear in journal of
       systems and software, 1992.

   the computational metaphor and artificial intelligence: a reflexive
       examination of ai's falsework (with d. west) artificial 
       intelligence magazine, 1991.

   from society to landscape: alternative metaphors for artificial
       intelligence (with d. west) artificial intelligence 
       magazine, 1991.

 

 some interesting links 

 
    
        u-wisc cs dept
    
        u-wisc ai group
 


  last changed: june 4, 1994 by so@cs.wisc.edu 






 person e. person ' person person
 person e. person ' person person
 person e. person ' person person
 person e. person ' person person
 person e. person ' person person
 person e. person ' person person
 person e. person ' person person
 person e. person ' person person
 person e. person ' person person
 person e. person ' person person