anand tripathi
anand tripathi

associate professor

architecture, operating systems, distributed systems, parallel computing.

tripathi@cs.umn.edu
(612) 625-9515


education
ph.d. 1980, m.e. 1978, electrical engineering, university of texas, austin
b.tech. 1972, electrical engineering, indian institute of technology, bombay





comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: thursday, august 17, 1995
 anand tripathi
 anand tripathi
 anand tripathi
 anand tripathi
 anand tripathi
 anand tripathi
 anand tripathi
 anand tripathi
 anand tripathi
 anand tripathi