g&eacuterard medioni - home page


















g&eacuterard g. medioni
associate professor


phe 232, mc-0273

     institute for robotics and intelligent systems

     university of southern california
los angeles, ca 90089-0273



e-mail:
medioni@iris.usc.edu



tel: (213) 740-6440
fax: (213) 740-7877
secretary (delsa): (213) 740-6428









[

on-line material
|

students and visitors
|

pointers
]


[

usc
|

vision group
|

iris group
]




g&eacuterard medioni received the dipl&ocircme d'ing&eacutenieur from the
ecole nationale sup&eacuterieure des t&eacutel&eacutecommunications,
paris, france in 1977 and the m.s. and ph.d. degrees in computer science from
usc
in 1980 and 1983, respectively. his primary research interests are in all aspects of computer vision:
low level tasks such as edge detection and contour extraction, grouping of such features into more
semantic entities, inference of shape from various sources, representation of visual knowledge,
algorithms and architectures to carry out the previous tasks.




on-line material




model acquisition from real image(s)


publications

vision



generic object recognition,
in international jounal of computer vision (to appear).


segmented volumetric shape descriptions from intensity images,
in proceedings of the international conference on computer vision and pattern recognition,
san francisco, june 1996.


generic shape learning and recognition,
in proceedings of the international workshop on object representation in computer vision,
cambridge, england, april 1996.


structure and motion from a sparse set of views,
in proceedings of the ieee international symposium on computer vision,
coral gables, florida, november 1995 


extraction of groups for recognition,
in proceedings of the european conference on computer vision, volume i, pages 251-261,
stolkholm, 1994.


graphics



view synthesis from unregistered 2-d images,
graphics interface, toronto, canada, 1996 (to appear).



a list of

published papers
can be found in the annotated

vision bibliography.





students and visitors


phd graduates


jer-sen chen (wright state university)

yang chen (hughes research laboratories, inc.)

steven cochran (carnegie mellon university)
tun-jung fan (consultant)
salit gazit (apple)

gideon guy (digital cockpits)
parag havaldar (nichimen graphics)
chia-wei liao (nichimen graphics)

bahram parvin (lawrence berkeley laboratory)
shou-ling peng (ibm)

hillel rom (nichimen graphics)
fridtjof stein (mercedes benz)


graduate students

alexandre r.j. fran&ccedilois

qian chen
song han
mi-suen lee
chi-keung tang
haobo yu


visitors

mathias bejanin (sncf)
jean-yves cartoux (a&eacuterospatiale)
david cherel
miguel garcia (institute of cybernetics, universitat polit&eacutecnica de catalunya)
yann le guillou (sagem)
jean-luc jezouin (matra)
st&eacutephane marouani
sylvie menet (onera)
nicolas milhaud
philippe saint-marc (matra d&eacutefense)
yuji takagi (hitachi)
yoshio yasumoto (matsushita)


undergraduate students

angela shih
tim crall





vision and graphics related sites



computer vision bibliography








g&eacuterard g. medioni,
(medioni@iris.usc.edu)



 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person
 g & eacuterard ; medioni - person person