luger home page 
 

professor george f. luger 


professor george f. luger obtained a ph.d. from the university of 
pennsylvania in 1973. his specialty is artificial intelligence, especially 
computational models of human problem solving. he received a 
burlington foundation award in may 1993. his special interests are 
artificial intelligence, computational models of human problem 
solving and knowledge engineering. he is coauthor of a popular 
artificial intelligence textbook and recently completed a textbook on 
cognitive science.

 cognitive science ftp site
 artificial intelligence ftp site

 principal publications and presentations of the last 5 years: 
 
 luger, g.f., johnson, p., stern, c., et al. cognitive science:
 a science of intelligent systems. boston, ma: academic press (1994).

luger, g.f. artificial intelligence and the design of expert
systems. a four-day short course for learning group international,
los angeles, ca.  first published 1983; revised annually to 1994.      

luger, g.f. forward for expert systems: design and development,
john durkin, ed. new york, ny: macmillan (1994).

 luger, g.f., ballance, r.a., giancola, a.j., and ross, t.j. "a
framework-based environment for object-oriented codes." scientific
programming. new york, ny: john wiley (1994).

 luger, g.f. and skinner, j.m. "contributions of a case based
reasoner to an integrated reasoning system." journal of intelligent
systems. london, u.k.: freund (1994).

 luger, g.f., ballance, r.a., giancola, a.j., and ross, t.j. "a
framework-based environment for object-oriented scientific codes."
proceedings of object-oriented numerics conference-ski 93. a siam
conference, april 1993.

 luger, g.f., parkinson, w.j., shalek, p.d., duerre, k.h., and
jamshidi, m. "two intelligent control systems for silicon carbide
whisker production." journal of intelligent and fuzzy systems,
vol. i (1993), pp. 199-214. new york, ny: john wiley & sons, inc.

 luger, g.f., parkinson, w.j., osowaski, j.j., and bretz,
b. "expert system for selecting enhanced oil recovery methods."
computers and electrical engineering, special edition on artificial
intelligence and expert systems, winter 1993.

 luger, g.f. and skinner, j.m. "an integrated reasoner for
diagnosis in satellite control." proceedings of conference on
applications of artificial intelligence xi: knowledge based systems in
aerospace and industry, 1993.

 luger, g.f. and stern, c. "a model for abductive problem solving
based on explanation templates and lazy evaluation." international
journal of expert systems, vol. 4, 1993.

 luger, g.f. and stern, c. abduction, abstraction, and
interpretation: towards a situated theory of diagnosis. (accepted
for presentation at workshop on human and machine cognition, florida,
1993, and submitted for journal publication.)

 luger, g.f. and stern, c. "towards a sign-based theory of abduction."
international journal of artificial intelligence, 1993.

luger, g.f. and stubblefield, w.a. artificial intelligence:
structures and strategies for complex problem solving.  palo alto,
ca: benjamin cummings, 2nd ed. (1993).

luger, g.f., ross, t., and wagner, l. "object-oriented programming
for scientific codes i: thoughts and concepts." j. computing in
civil engineering, vol. 6, no. 4 (1992), pp. 480-496.

luger, g.f., ross, r., and wagner, l. "object-oriented programming
for scientific codes ii: examples in c++." j. computing in civil
engineering, vol. 6, no. 4 (1992), pp. 497-514.

luger, g.f., ross, t.j., morrow, j.p., and wagner, l.r. "two
paradigms for object-oriented programming models for scientific
applications." proceedings of the 8th conference of computing in
civil engineering. new york, ny: american society of civil
engineers publications (1992), pp. 535-542.

 luger, g.f. and schluter, l. expert systems to aid in wind
farm operations. engineering for a sustained environment
conference, sponsored by the american society of mechanical engineers,
january 1992.

 luger, g.f. and skinner, j.m. "an architecture for integrating
reasoning paradigms." in principles of knowledge representation and
reasoning, b. nobel, c. rich, w. swartout, eds. san mateo, ca:
morgan-kaufmann (1992).

 luger, g.f. and stubblefield, w.a. "rule based expert systems."
in computer engineering handbook, c.h. chen, ed. new york, ny:
mcgraw-hill (1992).

 luger, g.f. and stern, c. "expert systems and the abductive
circle." in cognition and semiotics, r. jorna, ed. berlin: de
gruyter verlag (1992).  this was an invited paper in conference on
semiotics and systems, groningen, the netherlands, december 1991.

 luger, g.f., parkinson, w.j. et al. "screening enhanced oil
recovery methods with fuzzy logic." in third international
reservoir characterization technical conference, sponsored by
national institute for petroleum and energy research, november 1991.

 luger, g.f. and parkinson, w.j. "three clips based expert systems
for solving engineering problems." in  proceedings of first clips
conference, sponsored by nasa, johnson space center, houston,
1991.

 luger, g.f. and skinner, j.m. "a synergistic approach to
reasoning for autonomous satellites." in proceedings for nato
conference of the advisory group for aerospace research and
development, portugal, 1991.

luger, g.f. and stubblefield, w.a. "artificial intelligence." in
macmillan encyclopedia of computer science. new york, ny:
macmillan (1991).




 
luger@cs.unm.edu, 505-277-3204 




 luger home page 
 luger home page 
 luger home page 
 luger home page 
 luger home page 
 luger home page 
 luger home page 
 luger home page 
 luger home page 
 luger home page