miles murdocca's home page






about miles murdocca
i am an assistant professor in the computer science department
at rutgers university.  

 


click on the speaker for an audio greeting.
please feel free to correspond:
miles murdocca
department of computer science
rutgers university, hill center
new brunswick, nj 08903
murdocca@cs.rutgers.edu
http://www.cs.rutgers.edu/~murdocca/
(908) 445-2654 (phone);  (908) 445-0537 (fax)


this page has been visited
 
times since 5 december 1995, as recorded by the
web counter.


teaching interests

cs211: introduction to computer architecture
cs352: internet technology
graduate and undergraduate independent studies


what i am working on these days
internet based
distributed archiving system (the distance project).
multimedia
computer architecture courseware (the marc project).
networking projects



other topics
summer '95 undergraduate research internship



on-line book project. principles of computer
architecture is a full, class-tested textbook that i created for our
sophomore-level introduction to computer architecture course (cs 211).
i am in the process of putting it up with hypertext links and in-line
images. all of this takes time (there are over 400 illustrations,
and lots of equations and other details that need to be reworked) but
you can have a look at how far the project has progressed.

some of my favorite web sites

   yahoo. you name it;
it's here this site has
links to all of the cool internet stuff you've been hearing about.

   netscape home page. from
the creators of the original mosaic web browser.

   the web museum. (famous
creative works).

    
the vatican library. a digitized art collection brought to you by ibm.

   internet underground music 
archive. music from unaffiliated artists.

   
index to the whole world. explore the web geographically.

   cnn. cable network news.

   pbs. public broadcasting system.

   the discovery channel. from
the makers of the cable tv discovery channel.

   in jersey. online newspaper
provided by new jersey's asbury park press. 

   targum online. the 
rutgers university daily newspaper.  this project was enabled in part by one
of my undergraduates (ryan kriger).  
here is
what he has to say about the project.

   the astrophysical journal 
a full-fledged, refereed, on-line version of the 100-year-old scientific 
journal.  

   send an 
electronic postcard to somebody.  

   walt disney company. 
promotional movie clips, kid games, disneyland, and other fun stuff.

   paramount pictures. 
promotional clips from the movie giant.

   mca / universal. 
promotional clips from another movie giant.

   video camera at niagara 
falls. 
you need an mpeg player for the 15 second video.

   interesting devices connected to the internet.









scientific american: science and the arts, 1995). -->

internet/web stuff (mostly reference info for power users)

links to html tutorials.
(compiled by anna shukhina, http://remus.rutgers.edu/~anya). 

"learn html" by mary
going
vds'96 - html is 
the language of web pages
internet information & tools - 
html tutorial
xi'an jiaotong 
university - about html
html
 references
html tutorial

html documents : a 
hypertext tutorial
fastnet - html user web 
page tutorial
html tutorial : authoring
 methods for the www
a brief 
html tuturial by damon muller

for more information on html you can do net search for "html" or "html tutorial"
.

other internet/web links
 world wide web
frequently asked questions (www faq)

 ncsa server.  lots of good free
software for networking, multimedia, and other things. 

the
web masters page. expert tips on designing web pages.  

where did he get that  
background pattern? 

thinking of starting an internet or web service? here is
an example of what  one service  
charges.

 a beginner's
guide to html (hypertext markup language). (362 kb) this is a compressed
postscript file that will be downloaded to your machine using ftp.
after it is downloaded, you should use the uncompress utility to
uncompress it.  at rutgers university, you can print it out using
the lpr command from a unix machine: % lpr -pprinter_name htmlprimer.ps
if you can't do it this way, then you can find an on-line hypertext
version at the 
url: http://www.ncsa.uiuc.edu/general/internet/www/htmlprimer.html.
 click
here for on-line version.

how do i download and view a file in format ... 
(click here). 


cgi 
(common gateway interface) faq

cgi 
(common gateway interface) standard (you may have to browse a bit to
find it here).

java and hotjava (sun microsystems).
hotjava is a sun java-aware web browser.

 
 look here next.-->



-->

click here to see a
simple cgi action.  all this does is execute a c program on
athos.rutgers.edu in ~murdocca/public_html/server1-cgi
and print a simple message. (note: this doesn't
do anything interesting so don't click it.  i keep it here to remind
myself of how to do it.)



miles murdocca / rutgers university / murdocca@cs.rutgers.edu



[computer science department home page]



 person murdocca 's home page
 person murdocca 's home page
 person murdocca 's home page
 person murdocca 's home page
 person murdocca 's home page
 person murdocca 's home page
 person murdocca 's home page
 person murdocca 's home page
 person murdocca 's home page
 person murdocca 's home page