brian howard's home page





brian howard

assistant professor
department
of mathematics and computer science
bridgewater college



office
227 mckinney center for science and mathematics
    box 81
    bridgewater college
    bridgewater, virginia  22812
    (540) 828-5623
home
205 weeping willow lane, apt. b
    bridgewater, virginia  22812
    (540) 828-4192
new home page
http://www.bridgewater.edu/departments/mathcs/brian/homepage.html
old course home pages
cis 301.  logical foundations of programming
(spring 1995)
cis 604.  set theory and logic for computer
science (fall 1995)
cis 606.  translator design i (summer
1996)
cis 770.  formal language theory (spring
1996)




some of my papers
(abstracts)
my erd&ouml;s number
programming language semantics group
research and
members
programming language references
other institutions
my netscape bookmarks
what time is it?
let's go boating!


brian howard (bhoward@cis.ksu.edu)













 brian person 's home page
 brian person 's home page
 brian person 's home page
 brian person 's home page
 brian person 's home page
 brian person 's home page
 brian person 's home page
 brian person 's home page
 brian person 's home page
 brian person 's home page