harry perros' home page



  harry perros' home 
page 


address 
research activities


publications

books, special issues, etc

ifip working group 6.3 

 center for advanced computing and communication 


 hobbies

greece 

last update: september 28th 1995.



  

 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person