leo mark
leo mark


leo mark received his m.s. and ph.d. degrees in computer science from
aarhus university, denmark. he was an assistant professor at the department of
computer science, university of maryland from 1986-1992. he joined the
college of computing at georgia tech as an associate professor in 1992. he has
taught a number of database courses and seminars at aarhus university, the
university of maryland, and for private companies. dr. mark has participated in
database architecture standardization efforts for ansi/sparc, researched a
standardized communication environment for nasa, researched high
performance engineering information systems for the national science
foundation, and published over 50 journal and conference papers on database systems. 



contact information:
leomark@cc.gatech.edu

 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person