don towsley's home page


 don towsley  

professor don towsley 
dept. of computer science 
university of massachusetts 
amherst, ma 01003-4610 
 towsley@cs.umass.edu  
413-545-0207


 don towsley 
received the b.a. degree in physics and the ph.d. degree 
in computer science from university of texas in 1971 and  1975 respectively.
from 1976 to 1985 he was a member of the faculty of the department of 
electrical and computer engineering at the university of massachusetts, 
amherst.
he is currently a professor
of computer science and co-director
of the computer networks laboratory at the university of massachusetts.
during 1982-1983, he was a visiting scientist at the ibm t.j. watson research
center, yorktown heights, ny, and during the year 1989-1990, he was a 
visiting professor at the laboratoire masi, paris, france. his research 
interests include high speed networks, multimedia systems, and stochastic 
scheduling. 


he has been an editor of the  ieee transactions on communications,
 ieee/acm transactions on networking, and  journal of dynamic 
discrete event systems. he is currently 
on the editorial boards of  networks and 
 performance evaluation. he was a
program co-chair of the joint acm sigmetrics and performance '92 
conference. he is a member of the ieee where he was elected to the grade of 
fellow for contributions in the area of modeling and analysis 
of network performance, of the acm and orsa
he is active
in the ifip working groups 6.3 on performance modeling of networks and
 7.3 on performance modeling.





don towsley's home page


don towsley's home page


don towsley's home page


don towsley's home page


don towsley's home page


don towsley's home page


don towsley's home page


don towsley's home page


don towsley's home page


don towsley's home page