knudsen home page 
 


professor harold k. knudsen 


professor harold k. knudsen received his ph.d. in electrical 
engineering from the university of california at berkeley. 
he is a recipient of the ekn medal of honor. 
h. k. knudsen has extensive experience in the design of 
microcomputers and microcomputer software. his 
research interests include design and analysis of interfaces and 
protocols, finite state automata theory and concurrency.

 
 recent publications 

 
  technical reports 
         
	 h. knudsen. linkded state machines: definitions and analysis.
 
 





 

knudsen@cs.unm.edu 




 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page
 person home page