carl de boor's home page





-------------------------------------> last change: 13 sep 96
                           
 carl de boor, professor, computer sciences and mathematics

department of computer sciences
university of wisconsin-madison
1210 west dayton street

madison, wisconsin  53706-1685  usa
office hours, fall '96 (when in town):  wf11-12, r14:30-15:30


iso schoenberg worked here in madison
*), from 1966 until his death in 1990. 

 
c.v.
email:  
deboor@cs.wisc.edu 
telephone: (608) 263-7308, 3-2661 
fax: (608) 262-9777



  my schedule for fall '96. i 
am teaching  cs 412 and ma 313.
 look for some of my former or present 
 students.

 selected recent articles on approximation theory written at uw are
available by anonymous ftp from 
ftp.cs.wisc.edu/approx. 
the 
read.me file provides access to individual files there at the
click of a button (it's a clickable version of the read.me file there).
the (small) subset of these (co)authored by me are clickable in 
 here.

 click here for a 

list of errata for the third edition of [conte and de boor,  
elementary numerical analysis: an algorithmic approach], and here for that
 list of errata  for the various printings of
[carl de boor,  a practical guide to splines].
 check out the
 latest versions of the
various programs and drivers in that latter book.

 click journal of
approximation theory 
(published by academic press)
for information about that journal (including recently accepted and published
papers) as well as for email and postal addresses of many approximators and
much, much more.
ditto for
constructive approximation
(published by 
springer-verlag).
ditto for
east journal on approximations.
search their
tables of content, singly or combined, (and thank
 paul nevai for this
handy tool).
there is also

approximation down under 
and 
amos ron's
list of homepages of
 approximators .

 a spline bibliography is available.

 for links to various publishers, journals,
 people, resources, see the 

 ilas information center (iic). 

  
seek and ye shall find. 

 for an organized introduction into the joys of vi, see
viva_vi!. there are also
on-screen tutorials. 

 click here for a great picture of 
hermite.
the same place also contains useful information about 

html. 
but the
html-primer
might be even better. 

 for a very unusual and ever_changing home page, try 
 david griffeath's
primordial soup kitchen.
 
 for various interesting information, see
odds and ends
, and thank 
 allan pinkus
 at pinkus@techunix.technion.ac.il 
or 
 paul nevai
if you find any of it useful. also, check out 
paul nevai's way to make

his mathematical output
available.

 courses 

 check here for information about
 math/cs 717..

 click here for information about
 numerical analysis here at cs .

*)
 the house next door to iso's is now occupied by 
takis souganides and
thaleia zariphopoulou.

 the szego bust  now stands 
 here . have a look at the 
 inscription .



carl de boor's home page
carl de boor's home page
carl de boor's home page
carl de boor's home page
carl de boor's home page
carl de boor's home page
carl de boor's home page
carl de boor's home page
carl de boor's home page
carl de boor's home page