no title


  jean-loup baer, professor
and adjunct professor of electrical engineering,
received the diplome d'ing&#233;nieur in electrical
enginering and the doctorat 3e cycle in computer science from the
universit&#233; de grenoble (france) and the ph.d. from ucla in 1968.

prior to joining the university of washington in 1969,
he was a research engineer with the laboratoire de
calcul, universit&#233; de grenoble, and a member of the digital technology
group at ucla (1966-69). his present interests are in parallel and
distributed processing and  computer systems architecture. 
he is author or coauthor of more than 60 papers in these
areas and the author of the textbook ``computer systems architecture''
(computer science press, 1980).

professor baer has served as an ieee computer science distinguished
visitor, and was an acm national lecturer.  he is a guggenheim fellow,
an ieee fellow,
an editor of the  journal of parallel and distributed computing,
and of the  journal of computer languages.  he has served as
program chairman for the 1977 international conference on parallel
processing, as co-program chairman for the 10th international
symposium on computer architecture, and as general co-chairman of
the 17th international
symposium on computer architecture. he is currently chair of acm sigarch.
eighteen  ph.d. students have completed their dissertation under professor
baer's direction. twelve of them work in industry or research laboratories
and six are in
academia.

although he has been in the u.s.a. for over 30 years, dr. baer has
had no difficulty in retaining his french accent.


 courses  

         cse 378
         cse 590g
  



 




 recent research projects 

         look under the computer architecture page. projects in which i am/was involved are:

         cache coherence protocols for cluster architectures and improved protocols for single bus  systems.
          use and performance of  software primitives for clusters (to appear in hpca-3)
	 prefetching in uniprocessors, via  hardware   (see also ieee tc may 95)and comparison
with 
non-blocking caches  (see also asplos-v); prefetching in multiprocessors
(cf. isca 94)
	 impact of speculative execution on i-caches , see 
 dennis lee home page and
isca 95.
	 parallel trace-driven simulations: conservative approach (see  also icpp 95);
 optimistic
approach and their  comparison (see also distributed simulation 95)












no title
no title
no title
no title
no title
no title
no title
no title
no title
no title