daniel e. atkins      daniel e. atkinsdean and professor,school of information (si)professor,electrical engineering and computer scienceoffice addressschool of informationthe university of michigan304 west hall550 east universityann arbor, michigan 48109-1092voice: (313) 647-3576e-mail:atkins@umich.edufax: (313) 764-2475for additional information about dr. atkins, please explorethe documents listed below.   an invitation to explore si   from dean atkins      biographical sketch      professional experience      consulting      publications (refereed)      professional organizations   and activities      recent presentations      sponsored research      examples of major university   service activities
daniel e. atkins
daniel e. atkins
daniel e. atkins
daniel e. atkins
daniel e. atkins
daniel e. atkins
daniel e. atkins
daniel e. atkins
daniel e. atkins
daniel e. atkins