bernd hamann - field of interest

uc davis
department of computer science






bernd hamann
acting associate professor


professor hamann's research and teaching areas are geometric modeling, visualization, and computer graphics.  geometric modeling studies methods for describing curves, surfaces, and higher-dimensional geometries; it is used in the development for computer-aided design (cad) systems.  visualization is concerned with the "transformation" of numerical data into meaningful, computer-generated images; typically, visualization techniques are developed for weather, climate, and medical data sets.  computer graphics develops algorithms for the generation of computer images.


click here to see dr. hamann's personal web page.
 
office: 3055 engineering ii
phone: (916) 754-9157
e-mail: hamann@cs.ucdavis.edu





last modified august 23, 1996
bernd hamann - field of interest
bernd hamann - field of interest
bernd hamann - field of interest
bernd hamann - field of interest
bernd hamann - field of interest
bernd hamann - field of interest
bernd hamann - field of interest
bernd hamann - field of interest
bernd hamann - field of interest
bernd hamann - field of interest