xudong he ndsu faculty


 xudong he


(associate professor)
address

department of computer science, 262a iacc, ndsu, fargo, 
nd 58105   tel.(701) 231-8555, email. hex@plains.nodak.edu 

education

ph.d.  computer science, virginia polytechnic inst & state univ, 1989
m.s.   computer science, nanjing university, china, 1984
b.s.   computer science, nanjing university, china, 1982

recent teaching responsibilities
 
cs222 - discrete mathematics (fall semester, 1995)
cs316 - software testing & maintenance (spring semester, 1993-96)
cs713 - software engineering i (fall semester, 1993-96)
cs714 - software engineering ii (spring semester, 1993 & 1995)
cs789 - automated theorem proving (spring semester, 1994)
cs783 - design patterns and software architecture (spring, 1996)


research interests

software engineering, formal specification & verification methods,
software testing, formal semantics

recent publications

journals and book chapters


x. he (with c. kan): "a method for constructing algebraic petri nets", 
journal of systems and software (in press).
 
 x. he (with c. kan): "deriving algebraic petri net specifications from
structured analysis - a case study", information and software technology,
vol.37, no.8, 1995, 411-434 .
 
x. he (with c. kan): "high level algebraic petri nets", information 
and software technology, information and software technology, vol.37,
no.1, 1995, 23-30.
 
x. he: "temporal predicate transition nets - a new formalism for 
specifying and verifying concurrent systems", international journal 
of computer mathematics, vol.45, no.1/2, 1992, 171-184.

x. he and y. ding: "a temporal logic approach for analyzing 
safety properties of predicate transition nets", information processing 92,
vol.i, elsevier science publisher, 1992, 127-133.

x. he and j.a.n. lee: "a methodology for constructing predicate 
transition net specifications", software - practice & experience, 
vol. 21, no.8,  1991, 845-875.

x. he (with j.a.n. lee): "a methodology for test selection", 
journal of systems and software, vol.13, no.3, november, 1990, 177-185.

x. he and j.a.n. lee: "integrating predicate transition nets with 
first order temporal logic in the specification and verification of 
concurrent systems", formal aspects of computing, vol.2, no.3, 
1990, 226-246.


refereed conference proceedings


x. he: "a formal definition of hierarchical predicate transition nets",
lecture notes in computer science, vol.1091, 1996, 212-229. 

 x. he and y. ding: "object-oriented specification using hierarchical
predicate transition nets", proceedings of the 2nd workshop on object-oriented
programming and models of concurrency (oomc'96), osaka, japan, 1996
72-79.

 x. he (with w. yao): "mapping petri nets to parallel programs in cc++",
proceedings of the 20th annual international computer software and application
conference (compsac'96), seoul, korea, aug.21-23, 1996, 70-75.

x. he: "pz nets - a formal method integrating petri nets with z", 
proceedings of the 7th international conference on software engineering and
knowledge engineering (seke'95), rockville, md, june 22-24, 1995, 173-180.
 
x. he: "a method for analyzing properties of hierarchical predicate 
transition nets", proceedings of the 19th annual international computer
software and applications conference (compsac'95), dallas, tx, august 9-11,
1995, 50-55.

x. he (with c. kan): "algebraic petri nets and their applications", 
proc. of the acm annual computing science conference (csc'94), 
phoenix, arizona, 1994, 396-403.

x. he and c.h. yang: "structured analysis using hierarchical 
predicate transition nets", proc. of the 16th int'l computer software 
and applications conference, chicago, 1992, 212-217.

x. he: "specifying and verifying real-time systems using time 
petri nets and real-time temporal logic", proc. of the 6th annual 
conference on computer assurance, gaithersburg, 1991, 135-140.

x. he: "temporal predicate transition nets and their applications", 
proc. of the 14th int'l computer software and applications conference, 
chicago, 1990, 261-266.


recent grants
 

nsf - research initiation award ($78,858), 1993-1997.
nsf - epscor ($48,000), 1992-1995.


honors
 

who's who among young american professionals (1991 -)
who's who in science and engineering (1995 - )


completed graduate advisees


chieh-ying kan, ph.d., may, 1994,
thesis title: "a specification method combining petri 
nets and algebraic specification"; employment: industrial technology
research institute, computer and communication research lab, taiwan.

venkatram krishnan, m.s., december, 1993, 
thesis title: "a software environment for short line railroad database system" employment: financial data planning co, miami, fl (programmer/analyst) 
 
sheng-tein shie, m.s., june, 1994,
thesis title: "fot - a feasibility-oriented testing tool for data flow testing"
employment: eds, taiwan (system analyst)
 
syed rizwan, m.s., december, 1994,
thesis title: "high level petri nets based testing techniques"
employment: systems migration, burnsville, mn (system analyst)
 
soumen barua, m.s., december, 1994,
thesis title: "integration of z with predicate transition nets"
employment: oracle financials, stamford, ct (system analyst)
 
seshasai jayaraman, m.s., april, 1995,
thesis title: "c information abstractor - a tool for static analysis of c
programs"
employment: american airline, tx (system analyst)

t.b.k. mohan, m.s., november, 1995,
thesis title: "c++ information abstraction system"
employment: clear systems inc., dallas, tx (system analyst)

qinghui wang, m.s., december, 1995,
thesis title: "some equivalence transformation rules for hierarchical
predicate transition nets"
employment: united healthcare co., mn (system analyst)

sujatha bhaskara, m.s. december, 1995,
thesis title:"a case study of translating structured analysis specification
into hierarchical predicate transition net specification"
employment: at&t, nj (system analyst) 

hermes winands, m.s., may, 1996,
thesis title: "ctt - a tool for determining testing order of c++ programs"
.

xiaoming ma, m.s., august, 1996, thesis title: "a graphical editor for
hierarchical predicate transition nets". 




xudong he ndsu faculty
xudong he ndsu faculty
xudong he ndsu faculty
xudong he ndsu faculty
xudong he ndsu faculty
xudong he ndsu faculty
xudong he ndsu faculty
xudong he ndsu faculty
xudong he ndsu faculty
xudong he ndsu faculty