campbell, roy h.

roy h. campbell



areas of research interest:



communication networks:  design
computer graphics:  object-oriented, visual interfaces; programming methods
programming languages:  object-oriented
databases & information systems:  object-oriented
distributed systems & networks:  microprocessors; fault tolerance
operating systems:  distributed; object-oriented
parallel computing:  computer systems
real-time computing systems: scheduling; languages & operating systems


research group:


systems software research group



administrative help:


anda harney




3125 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-0215
(217) 333-3501- fax
roy@cs.uiuc.edu





go back to faculty index



campbell, roy h.
campbell, roy h.
campbell, roy h.
campbell, roy h.
campbell, roy h.
campbell, roy h.
campbell, roy h.
campbell, roy h.
campbell, roy h.
campbell, roy h.