gupta, rajesh


rajesh k. gupta


areas of research interest:


computer-aided design of digital systems:
high-level synthesis and optimization techniques; sythesis for  embedded systems
; combinatorics
computer architecture & systems:
multiprocessor analysis and design; heterogeneous systems;
microprocessor organization and tradeoffs for integrated implementations
real-time computing systems:

constraint modeling; analysis scheduling vlsi and systems design:
circuit structures for computer and communication n systems;
integration of computer
        and communication systems; designs for low power applications
communication and signal processing: dsp algorithms and implementations; broadband communication


research group:

administrative help:


bonnie howard



more info:
personal home page.

2214 digital computer laboratory
1304 west springfield avenue
urbana, il 61801


(217) 244-6025
(217) 333-3501- fax
rgupta@cs.uiuc.edu




go back to faculty index



 gupta , person
 gupta , person
 gupta , person
 gupta , person
 gupta , person
 gupta , person
 gupta , person
 gupta , person
 gupta , person
 gupta , person