kay a. robbins





 kay a. robbins


professor 

s. b. mathematics (1971), ph.d. mathematics (1975) 
massachusetts institute of technology 


statement of purpose:
find simplicity in unexpected places. 

areas of interest: 

 
 visualization and animation of data
 
 realtime systems and protocols



 summary of research
 
my research interests fall into two areas --- systems and visualization.
in the systems area i have been working protocols for dynamic terrain
updates in distributed interactive simulations and on visualization
of network protocols.   my visualization work centers on 
modeling and animation of experimental data.  specifically my work
combines image processing, visualization, and modeling to analyze
video images of the dynamic modes of premixed flames.  physicists 
at the university of houston led by michael gorman perform the experiments
and  theoretical analysis in conjunction with the visualizations.


 teaching - fall 1996 


 cs 5633 analysis of algorithms

 cs 2743 computer organization ii 



representative publications

practical unix programming: a guide to concurrency,
communication and multithreading, with s. robbins,
prentice hall, 1996. 

"buffered banks in multiprocessor systems," with s. robbins,
 ieee transactions on computers, vol. 44(4) (1995) pp. 518-530.

"relationship between average and real memory behavior,"
with s. robbins,  j. supercomputing,  vol. 8 (1994) pp. 209-232.

"chaotic dynamics near the extinction limit
of a premixed flame on a porous plug burner,"
with m. gorman and m. el-hamdi,   combustion science & tech.,
vol. 98 (1994) pp. 45-56. 

"real-time identification of flame dynamics," with m.
gorman,  applied chaos, ed. by j. h. kim and j. stringer, john
wiley, (1992) p. 261-276. 


the cray x-mp: a case study in pipelined 
architecture and vector processing,
with s. robbins, springer-verlag lecture notes in computer science #374,
1989.



kay a. robbins
kay a. robbins
kay a. robbins
kay a. robbins
kay a. robbins
kay a. robbins
kay a. robbins
kay a. robbins
kay a. robbins
kay a. robbins