about dr. al cripps


dr. al cripps
professor



educational background

b.s., 1974; m.s., 1975, middle tennessee state university; ph.d., 1980,
university of tennessee.  areas of expertise:  computers:  database,
compilers, programming languages, networks.



how to contact dr. cripps


 by e-mail csal@knuth.mtsu.edu
 by phone  (615)898-2378
 in person:  kirksey old main, room 303b













 about dr. al cripps
 about dr. al cripps
 about dr. al cripps
 about dr. al cripps
 about dr. al cripps
 about dr. al cripps
 about dr. al cripps
 about dr. al cripps
 about dr. al cripps
 about dr. al cripps