franklyn turbak's personal www page 





 franklyn turbak 



i am an assistant professor of computer science at wellesley college, where i teach,
and do research on, programming languages. my main interest is the
exploration of programming languages as a means of expressing ideas
and communicating knowledge.  i am especially interested in the use of
programming languages as educational tools and in the development of
new ways to increase the expressive power of programming languages. 
other interests include program visualization and virtual 
communities for math and science education. 



current projects include:



 

the church project
: developing a typed functional language based on intersection types
(in collaboration with a seminar group based at boston university).

  slivers: decomposing
computations into modular parts that preserve operational properties 
like time and space complexity. 

 writing a textbook based on 
mit's graduate programming languages course (6.821) 
(in collaboration with professor david gifford and brian reistad). 



 

robot-based design projects:

developing robot design activities for a liberal arts environment
(in collaboration with robbie berg and ruth chuang at wellesley).
our latest creation is sciborg, pictured below:









my hero is captain abstraction, champion of the principles of
abstraction and modularity, who protects unwary programmers from
the nefarious designs of sergeant spaghetticode and his vile concrete
programming practices.





 papers: 



 
 first-class synchronization barriers,
by franklyn turbak.  draft of a paper to appear at icfp '96.

 
 synchronized lazy aggregates,
by franklyn turbak.  draft of a technical memo based on my
dissertation.

 

slivers: computational modularity via synchronized lazy aggregates,
by franklyn turbak. 
ph.d. dissertation, massachusetts
institute of technology, january 1994.

 "creatures of habit: a computational system to enhance and
illuminate the development of scientific thinking", by roy pea, michael
eisenberg, and franklyn turbak.  in proceedings of the tenth
annual conference of the cognitive science society.  hillsdale,
new jersey: lawrence erlbaum associates, 1988.

 "understanding procedures as objects", by michael eisenberg,
mitchel resnick, and franklyn turbak.  in gary m. olson, sylvia
sheppard, and elliot soloway, empirical studies of programmers:
second workshop,.  norwood, new jersey: ablex, 1987.

 "intelligent information-sharing systems", by thomas malone,
kenneth grant, franklyn turbak, stephen brobst, and michael cohen.
communications of the acm, may 1987.

 "the information lens: an intelligent system for information
sharing in organizations", by thomas malone, kenneth grant, and
franklyn turbak.  in  proceedings of the chi'86 human factors in
computing conference. acm, 1986.

 grasp: a visible and manipulable model for procedural
programs, by franklyn turbak.  s.m.  thesis, massachusetts
institute of technology, may 1986.










franklyn turbak 
fturbak@wellesley.edu 
wellesley college computer science department 
106 central street 
wellesley, ma 02181 
(617) 283-3049 

home address: 
8 norfolk terrace, #5 
wellesley, ma 02181 
(617) 237-2624 

last updated august 11, 1995




 franklyn person 's personal www page
 franklyn person 's personal www page
 franklyn person 's personal www page
 franklyn person 's personal www page
 franklyn person 's personal www page
 franklyn person 's personal www page
 franklyn person 's personal www page
 franklyn person 's personal www page
 franklyn person 's personal www page
 franklyn person 's personal www page