kathryn s. mckinley






 kathryn s. mckinley 


assistant professor in the department 
of computer science at the university of
massachusetts.  



 email: mckinley@cs.umass.edu, 
phone:  413 545 2410, fax: 413
545 1249,  

hard copy: 
computer science department, lgrc,
university of massachusetts,
box 34610,
amherst ma 01003-4610. 






academic degrees:


ph.d. (1992), m.s. (1990), b.a. (1985), computer science, 
     rice university




awards and honors:

 nsf career award, 1996-2000.
 chateaubriand scholarship for the exact sciences, engineering and
medicine, 1992-1993.
 darpa/nasa assistantship in parallel processing, 1991-1992. 
 who's who in american college students, 1984-1985. 



 research summary  

my main research focus is on developing compiler algorithms and tools
that enable programmers to use a high-level programming style and
modern languages, and yet still achieve high performance on scalar,
parallel, distributed, and heterogeneous architectures.  i am also
interested in  developing scalable parallel and distributed
applications. for more details, click here.

research projects 

scale: a compiler
for heterogeneous parallel architectures 
 systems for 
advanced architectures 

compilers for scalable parallel architectures
compilers for high-performance uniprocessors
compilers for statically-typed object-oriented languages
programming environments
programming languages


 the center for intelligent information retrieval
parallel and distributed systems



affiliated students

 brendon cahoon
 amer diwan
 zhihong lu
 sharad singhai
 glen weaver
 eric wright




 
publications




  group
publications


courses


 cs 377 - operating systems, fall 1996.

 cs 710 - optimizing
compilers , spring 1996.

 cs 610 -
introduction to translator design, fall 1995



 links 



kathryn s. mckinley
kathryn s. mckinley
kathryn s. mckinley
kathryn s. mckinley
kathryn s. mckinley
kathryn s. mckinley
kathryn s. mckinley
kathryn s. mckinley
kathryn s. mckinley
kathryn s. mckinley