dr. concepcion's home page




dr. arturo i concepcion



professor & 
graduate coordinator  
department of computer science 
california state university, san bernardino 
san bernardino, ca 92407 


 concep@csci.csusb.edu  
tel: (909) 880-5326
fax: (909) 880-7004


 professional information 
 

 education 
 appointments 
 journal publications 
 courses taught this term

   
   
    personal information 
    

 a picture of dr. concepcion 
 harvard medical dad







 dr. concepcion 's home page
 dr. concepcion 's home page
 dr. concepcion 's home page
 dr. concepcion 's home page
 dr. concepcion 's home page
 dr. concepcion 's home page
 dr. concepcion 's home page
 dr. concepcion 's home page
 dr. concepcion 's home page
 dr. concepcion 's home page