praveen seshadri: home page




 praveen seshadri 





assistant professor 

computer science department 

cornell university.
4108 upson hall 
ithaca, ny 14853,  usa 
office: (607)255-1045  fax: (607)255-4428 







 
advanced database systems : cs 537 : fall 1996



 
the predator dbms project : "end adts as we know them"



 
the case for enhanced abstract data types (sigmod 97 submission)





professional 






 
publications


 
the seq project (time to put your database in order)




 
management of sequence data: postscript of my phd. thesis (in a 94 page tree-saving format).







personal




513 warren road 
ithaca, ny 14850 
(607)257-7412 



 
 
ranjani ramamurthy




 
green bay packers









 person seshadri : home page
 person seshadri : home page
 person seshadri : home page
 person seshadri : home page
 person seshadri : home page
 person seshadri : home page
 person seshadri : home page
 person seshadri : home page
 person seshadri : home page
 person seshadri : home page