guri sohi's home page 




 gurindar s. sohi  (sohi@cs.wisc.edu) 



associate professor of 
computer sciences  and

electrical and computer engineering

 addresses
 education
 research interests and summary
 current graduate students
 recent talks
  recent publications
  recent ph.d graduates


addresses:
department of computer sciences
university of wisconsin - madison
1210 west dayton street
madison, wi 53706  usa
sohi@cs.wisc.edu
phone: 608-262-7985
departmental office: 608-262-1204
fax:  608-262-9777

education:

 ph.d. (computer science) university of illinois - urbana, 1985
 m.s. (electical engineering) university of illinois - urbana, 1983
 b.e. (electrical and electronics engineering) birla institute of technology and science - pilani, india, 1981


research interests:

 instruction-level parallel (ilp) processing
 compiling for ilp architectures
 shared memory multiprocessors
 memory systems



 research summary  



my current research focuses on the design of the
highest performance uniprocessors of a current generation.
currently we are investigating the architecture of
a circa 2000 processor.  with plenty of transistors available
on a chip, the challenge is to use these resources to get
the highest possible performance when executing a sequential program.
a target that we have set for ourselves is to sustain the execution of
over 10 instructions per cycle,
for ordinary non-numeric application programs.

my research group is investigating several issues that need
to be resolved before our goals can be achieved.
we are studying and characterizing the
nature of instruction-level parallelism in non-numeric
application programs in order to understand the available parallelism and
how it could be exploited.
the bulk of my group's research effort is expended in continuing the
development of the
 multiscalar  processing model,
a novel paradigm for exploiting ilp.
currently we are developing the multiscalar compiler, and
carrying out detailed simulation studies to assess
the potential of the multiscalar concept.





current graduate students

 todd austin
 scott breach
 andreas moshovos
 t.n. vijaykumar



recent talks



will instruction sets be important in future processors?

given at the risc in 1995 symposium held at ibm t. j. watson research
center, yorktown heights, ny, november 7-8, 1995.
file is compressed postscript, generated by framemaker.




multiscalar processors.

the generic multiscalar talk, given at several places.
file is compressed postscript, generated by framemaker.





recent publications




high-bandwidth address translation for multiple-issue processors,

t. m. austin and g. s. sohi, to appear in
23rd annual international symposium on computer architecture, may 1996.
an appendix of
detailed results
is also available.)




zero-cycle loads: microarchitecture support for reducing load latency

t. m. austin and g. s. sohi,
28th annual international symposium on microarchitecture (micro-28), 1995.




the microarchitecture of superscalar processors

j. e. smith and g. s. sohi,
in proceedings of the ieee, december 1995.




a hardware mechanism for dynamic reordering of memory references


m. franklin and g. s. sohi,
to appear in ieee transactions on computers.




multiscalar processors,


g. s. sohi, s. breach,  and t. n. vijaykumar,
22th international symposium on computer architecture, 1995.




streamlining data cache access with fast address calculation,


t. m. austin, d. n. pnevmatikatos, and g. s. sohi,
22th international symposium on computer architecture, 1995.




the anatomy of the register file in a multiscalar processor,


s. breach, t. n. vijaykumar, and g. s. sohi,
27th annual international symposium on microarchitecture (micro-27), 1994.




request combining in multiprocessors with arbitrary interconnection networks, 


a. lebeck and g. s. sohi, 
in ieee transactions on parallel and distributed systems, 1994.




efficient detection of all pointer and array access errors, 


t. m. austin, s. e. breach and g. s. sohi,
sigplan '94 conference on programming language design and implementation, 1994.




guarded execution and branch prediction in dynamic ilp processors, 


d. pnevmatikatos and g. s. sohi, 21th international symposium on computer architecture, 1994.



memory systems,

j. r. goodman and g. s. sohi, the handbook of electrical engineering, crc press, 1993.




control flow prediction for dynamic ilp processors, 


d. pnevmatikatos, m. franklin and g. s. sohi,
26th annual international symposium on microarchitecture (micro-26), 1993.




register traffic analysis for streamlining inter-operation communication
in fine-grain parallel processors,


m. franklin and g. s. sohi, 25th annual international symposium on microarchitecture
(micro-25), 1992.




the expandable split window paradigm for exploiting fine-grain parallelism,


m. franklin and g. s. sohi, 19th international symposium on computer architecture, 1992.




dynamic dependency analysis of ordinary programs,


t.m. austin and g. s. sohi, 19th international symposium on computer architecture, 1992.




efficient detection of all pointer and array access errors


t.m. austin, s. e. breach and g. s. sohi,
technical report #1197, computer sciences department, university of wisconsin-madison, december 1993.




guarded execution and branch prediction in dynamic ilp processors


d. n. pnevmatikatos and g. s. sohi,
technical report #1193, computer sciences department, university of wisconsin-madison, november 1993.




knapsack: a zero-cycle memory hierarchy component


t. m. austin, t. n. vijaykumar, and g. s. sohi,
technical report #1189, computer sciences department, university of wisconsin-madison, november 1993.




tetra: evaluation of serial program performance on fine-grain parallel processors


t. m. austin and g. s. sohi,
technical report #1162, computer sciences department, university of wisconsin-madison, july 1993.




recent ph.d grads



todd austin,

ph.d.,  april 1996,


hardware and software mechanisms for reducing load latency




dionisios pnevmatikatos,

ph.d.,  december 1995,


incorporating guarded execution into existing instruction sets




manoj franklin,

ph.d.,  december 1993,


the multiscalar architecture




mark friedman,
ph.d.,  january 1992,


an architectural characterization of prolog execution




sriram vajapeyam,
ph.d.,  december 1991,


instruction level characterization of the cray y-mp processor




men-chow chiang,
ph.d.,  september 1991,


memory system design for bus based multiprocessors







 last updated: 5 april 1996 





 guri sohi's home page 
 guri sohi's home page 
 guri sohi's home page 
 guri sohi's home page 
 guri sohi's home page 
 guri sohi's home page 
 guri sohi's home page 
 guri sohi's home page 
 guri sohi's home page 
 guri sohi's home page