craig a. knoblock






craig knoblock


mail address:
information sciences institute
university of southern california
4676 admiralty way
marina del rey, ca 90292
	

contact information:
email: knoblock@isi.edu  
voice: (310) 822-1511 x786
fax: (310) 822-0751



 background 

i am a senior research scientist at the usc information sciences institute and a
research assistant professor in the computer science department at
the university of southern california.  i have been at the university
of southern california since 1991.  i received both my m.s. and
ph.d. in computer science from carnegie mellon university in 1988 and
1991, and i received my b.s. in computer science from syracuse
university in 1984.  


 research interests 

my current research interests are on developing and applying planning,
machine learning and knowledge representation techniques to the
problem of providing access to distributed, heterogeneous information
sources.  for more information about the overall project, see the sims project
home page.  

 course information  

csci 541: artificial intelligence planning

 publications 

 what's new 

 sims papers 

  overview 
  query processing 
  knowledge discovery and learning 
  semantic query optimization 
  information agents 
  information caching 


 planning papers 

 abstraction 
 partial-order planning



  baby pictures 



 person a. knoblock
 person a. knoblock
 person a. knoblock
 person a. knoblock
 person a. knoblock
 person a. knoblock
 person a. knoblock
 person a. knoblock
 person a. knoblock
 person a. knoblock