peter linz - field of interest

uc davis
department of computer science






peter linz
professor emeritus


professor linz's research emphasizes the development of a theory of numerical analysis  that can be used in the construction of reliable numerical methods used in the design of problem-solving environments for scientific computing.



 
office: 3021 engineering ii
phone: (916) 752-0848
e-mail: linz@cs.ucdavis.edu




last modified april 24, 1996
peter linz - field of interest
peter linz - field of interest
peter linz - field of interest
peter linz - field of interest
peter linz - field of interest
peter linz - field of interest
peter linz - field of interest
peter linz - field of interest
peter linz - field of interest
peter linz - field of interest