ramesh k. sitaraman
ramesh kumar sitaraman


prof. ramesh sitaraman  received his b. tech. in electrical 
engineering from the indian institute of technology, madras. he received his
ph.d. in computer science from princeton university in 1993. 
he is currently a member of the theoretical computer science group
at the computer science department at
umass.

his research interests are in the theory of parallel computing, performance 
analysis of packet routing, fault tolerance, and wireless networks. 
with prof. arnold rosenberg, he co-directs the theory of parallel and distributed processing group. 


selected publications 


teaching 


theory seminars 1995-96 


aid: a charity for the indian poor


contact information
address:

ramesh sitaraman
department of computer science
university of massachusetts
amherst ma 01003-4610

phone number:

	413 545 3279

fax number:

	413 545 1249


e-mail: ramesh@cs.umass.edu.

click here for
the latest login.

total number of visitors to this page, since resetting counter, is .









ramesh k. sitaraman
ramesh k. sitaraman
ramesh k. sitaraman
ramesh k. sitaraman
ramesh k. sitaraman
ramesh k. sitaraman
ramesh k. sitaraman
ramesh k. sitaraman
ramesh k. sitaraman
ramesh k. sitaraman