steve johnson's hyplan

 
 steven d. johnson 
 

 
     
 associate professor (ph.d. indiana university, 1983) 
      computer science department
      indiana university


 
 on leave august 1996 through july 1997 
 


  while on leave 

  department


  loc: 

p.o. box 210030
ececs department, ml. 30 
university of cincinnati 
cincinnati oh 45221-0030

 room lh330f 
     lindley hall
     bloomington in 47405-4101 

  net: 
 sjohnson@cs.indiana.edu

 sjohnson@cs.indiana.edu

  fax: 
 to be posted 

 812-855-4829

  tel: 
 513-556-2836

 812-855-2567 (lh330)


 

 home address while on leave: 
1799 fallbrook lane, cincinnati oh 45240, 513-648-0582
 

more information
 


my 
curriculum vita


iu/cs
 hardware methods laboratory


daisy/dsi
, demand driven parallel symbolic computation

 iulg
indiana university logic group
 indiana university

 visual inference laboratory



 
personal interests photography, go, woodworking

 
sjohnson@cs.indiana.edu


steve johnson's hyplan
steve johnson's hyplan
steve johnson's hyplan
steve johnson's hyplan
steve johnson's hyplan
steve johnson's hyplan
steve johnson's hyplan
steve johnson's hyplan
steve johnson's hyplan
steve johnson's hyplan