kubitz, william

william j. kubitz


areas of research interest:


computer-aided design of digital systems:
layout synthesis
computer graphics:    object-oriented,
 visual interfaces; programming methods; visualization

research group:

administrative help:


gayanne carpenter



3276 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-6249
(217) 333-3501- fax
kubitz@cs.uiuc.edu






go back to faculty index



 kubitz , person
 kubitz , person
 kubitz , person
 kubitz , person
 kubitz , person
 kubitz , person
 kubitz , person
 kubitz , person
 kubitz , person
 kubitz , person