azer bestavros







azer bestavros
assistant professor
computer science department
college of arts and sciences 
boston university







 

research description

 

recent publications

 

course home pages




 

personal information

 

online information

 

favorite photographs




 

realtimegrouppage

 

oceans grouppage

 

leverett housepage




 

bestweb navigator

 

friends on the web

 

pharos culture page





created: 1994.05.02      updated: 1996.02.26      visited: 29377 times




azer bestavros
azer bestavros
azer bestavros
azer bestavros
azer bestavros
azer bestavros
azer bestavros
azer bestavros
azer bestavros
azer bestavros