krithi ramamritham (krithi@cs.umass.edu)
 

 

 prof. krithi ramamritham 
computer science department
university of massachusetts
amherst, mass. 01003-4610
(413) 545-0196 (office)
(413) 545-1249 (fax)
krithi@cs.umass.edu

 

 
 prof. ramamritham received the ph.d. in computer science from the
university of utah in
1981. since then he has been with the department of computer science
at the university of massachusetts where he is currently a professor.
he has held visiting positions at the technical university of vienna,
austria and at the  indian institute of
technology, madras and was a science and engineering research
council (u.k.)  visiting fellow at the university of newcastle upon tyne, u.k.
 

ramamritham's interests span the areas of real-time systems,
transaction processing in database systems, and real-time databases systems. in the
real-time arena, he has contributed to the development of scheduling
algorithms, specification and programming languages, 
operating system support, 
architectural support, and design strategies for distributed
real-time applications. in database transaction processing his
interests lie in supporting the needs of emerging applications, such as
cad/cam, design, workflow systems and massive digital databases, whose data and transaction
characteristics as well as correctness and performance requirements
make traditional transaction processing approaches unsuitable.  to
this end, his work exploits semantic information about the objects,
operations, transaction model, and the application.  combining aspects
from real-time and active databases along with concepts and mechanisms
from real-time systems, he is also developing transaction processing
support for real-time applications that utilize databases.
 

dr.  ramamritham has served on numerous program committees of
conferences and workshops devoted to databases as well as real-time
systems. he served as program chair for the real-time systems
symposium in 1994 and  as general chair in 1995. also, he
was a vice-chair for the conference on data engineering in 1995.  he
is an editor of the real-time systems journal and the 
distributed
systems engineering journal. he has co-authored three ieee tutorial
texts, two on hard real-time systems and a (forthcoming) text on
advances in database transaction processing.  he is a consultant to
at&t bell laboratories.


you can browse through some of prof. ramamritham's publications in the area of 
real-time systems
and 
database systems.


during 1994-95, prof. ramamritham spent a year in india. based on his
visits to indian cs institutions and laboratories, he has written a 
summary report as well as a 
detailed report on  the research and development activities in india.


 to database systems
 
 to real time systems



 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )
 person ramamritham ( krithi @ cs.umass.edu )