homepage for james a. foster
    
  

  
      
	
	  
	    
	      james a. foster
	      laboratory for uphill computing
	      
                 
                    
                 department of computer science
              
              
                 
                    
                 university of idaho
	    
	  
	  
	  
	
      
      

i am an associate professor of computer science, and have been at
the university of idaho since 1990. so
has my friend.  we are in janssen engineering building, room b24.  you
can call me at 208-885-7062, but i respond much better to email.


i am in the laboratory for
applied logic and study evolutionary
computation, computational
biology, computational complexity
theory, and just about everything.  i
work with several students.  i am also the
faculty sponsor for the student chapter of the association for computing
machinery, and the coach of the u. idaho programming team.

i teach several classes at the u. of
i. on all sorts of stuff.  my teaching
portfolio describes why i do this.  here is my schedule for this semester.

my wife, martha foster, and i have three sons: 
abraham lee, 
samuel adams, and 
nathan halley.  
we homeschool all three.
i enjoy 
tying flies and fishing with them,
reading classical greek, 
thinking about politics and 
philosophy, and
making or listening to music of all types.  mostly, though, i enjoy
finding things out.

here are some links that i find interesting.




send email to foster@cs.uidaho.edu


last modified: tue oct 29 15:28:37 pst 


  



 homepage for person a . person
 homepage for person a . person
 homepage for person a . person
 homepage for person a . person
 homepage for person a . person
 homepage for person a . person
 homepage for person a . person
 homepage for person a . person
 homepage for person a . person
 homepage for person a . person