daniel s. weld      





 daniel s. weld is associate professor of  computer science and engineering
at the  university of
washington. he received bachelor's degrees in both  computer science and biochemistry at yale university in 1982.  he landed a ph.d.
from the  mit artificial intelligence lab in 1988,
received a presidential young investigator's award in 1989 and an office of naval research young
investigator's award in 1990. weld  is on the
advisory board for the  journal of ai
research, was guest editor for computational intelligence, edited the
 aaai report on the  role of
intelligent systems in the national information infrastructure, and is
co-program chair for aaai-96.  weld has published two books and scads of
 
technical papers.  



personal data: here's how to reach him:

 office: 408 sieg hall
 phone: (206) 543-9196 (work); 543-2969 (fax); 523-9058 (home) 
 mail: dept. of computer science and engineering, 
box 352350, university of washington, seattle
wa 98195-2359




research interests: weld's current research interests are in 

artificial intelligence, specifically 
software agents and  planning.
as one example, weld's group supports the 
ucpop planner, which is being used at almost one hundred sites
worldwide. many of weld's papers are available electronically; here are
his current favorites: 

 
 
representing sensing actions: the middle ground revisited (kr-96, nov 1996) 


 
planning to gather information (aaai-96, august 1996)




  
planning-based control of software agents  (aips-96, may 1996) 


  a
scalable comparison-shopping agent for the world-wide web (january '96)



  
a  softbot-based interface to the internet  (cacm, july '94)

  an
introduction to least-commitment planning (ai magazine, winter '94)



or select from a more  exhaustive
list. 

 
 

recreation: when absent from his office, weld can be found
at cafe allegro or in the 

stormy
mountains, 

climbing. in the past, he enjoyed  traveling the
world, but now he's more likely to be found playing with his twin boys
 
adam and galen.

 you are invited to visit his gallery of 
pacific northwest and   
desert wilderness photographs.  see also his illustrated story about 

morocco.




	
	
	weld@cs.washington.edu
	
	



  daniel s. weld      
  daniel s. weld      
  daniel s. weld      
  daniel s. weld      
  daniel s. weld      
  daniel s. weld      
  daniel s. weld      
  daniel s. weld      
  daniel s. weld      
  daniel s. weld