prof. brian gilchrist



assistant professor, 
electrical engineering and computer science 
assistant professor,  
atmospheric, oceanic, and
space sciences  

radiation laboratory
ann arbor 
mi 48109-2122 
(313) 763-4435 
fax: (313) 747-2106  

space physics research laboratory
ann arbor 
mi 48109-2122 

(313) 763-6230 
     fax: (313) 764-5147  
     e-mail: &lt;gilchrst@eecs.umich.edu&gt; 
  

education 

 ph.d. in electrical engineering, 1991, stanford university
 m.s. in electrical engineering, 1979,  university of illinois, urbana
 b.s. in electrical engineering, 1977, university of illinois, urbana


current research interests

  investigations of space plasma electrodynamics with emphasis to electrodynamic 
	  tethered systems in the ionosphere and high energy electron beam effects
  microwave diagnostics of dense plasmas for space electric propulsion
  radiowave propagation in the ionosphere.



 
 
 
 

  
 
 
  






rad lab faculty page

rad lab home page

eecs homepage




prof. brian gilchrist
prof. brian gilchrist
prof. brian gilchrist
prof. brian gilchrist
prof. brian gilchrist
prof. brian gilchrist
prof. brian gilchrist
prof. brian gilchrist
prof. brian gilchrist
prof. brian gilchrist