terry winograd


terry winograd

professor of computer science, stanford university

gates hall 3b, room 388
stanford ca 94305-9035
phone 415 723-2780, fax 415 723-0033
winograd@cs.stanford.edu




interests
professor winograd's focus is on developing the
theoretical background and conceptual models for designing human-computer
interaction.  he is a principal investigator on the stanford digital libraries project, developing models that can provide information collections and services in an integrated framework from a wide base of heterogeneous distributed materials.  he directs the project on 
people, computers, and design and is developing teaching programs in human-computer interaction design.


winograd is a founder of action technologies, a developer of workflow software, a regular consultant to interval research, and on the national board of computer professionals for social responsibility, of which he is a founding member and past president.  he is on the national advisory board of the association for software design and a number of journal editorial boards.

books


terry winograd, understanding natural language, academic press, 1972.
terry winograd, language as a cognitive process: syntax, addison-wesley, 1983.
terry winograd and fernando flores, understanding computers and cognition: a new foundation for design  addison-wesley, 1987
paul adler and terry winograd (eds.) usability: turning technologies into tools  oxford, 1992
terry winograd, with john bennett, laura de young, and bradley hartfield (eds.), bringing design to software , addison wesley, 1996.
 

publications list 

courses taught 1995-96


 cs147 introduction to human-computer interaction design 

cs547 human computer interaction seminar 


cs447 (same as me293) interface design competition 

cs378. phenomenological foundations of
cognition, language, and computation 

cs247b. human-computer interaction (contextual and organizational issues)

click here for a list of the hci courses at stanford .


last updated march 9, 1996

 person winograd
 person winograd
 person winograd
 person winograd
 person winograd
 person winograd
 person winograd
 person winograd
 person winograd
 person winograd