samuel h. drake




	
	

samuel h. drake
research associate professor of mechanical engineering.
research associate professor of computer science.
senior faculty researcher on the alpha_1
project.

current areas of interest and research:

integrated process planning and computer aided manufacturing.
design for manufacturing.
design for assemblies.
industrial robotics.




alpha_1 research group, university of utah 



samuel h. drake
samuel h. drake
samuel h. drake
samuel h. drake
samuel h. drake
samuel h. drake
samuel h. drake
samuel h. drake
samuel h. drake
samuel h. drake