christopher johnson



christopher r. johnson







associate professor of computer
science. research assistant professor of physics. adjunct
assistant professor of mathematics.
adjunct assistant professor of bioengineering.

director, center for scientific computing and imaging (sci).

associate chairman, department of computer
science.

co-director, computational engineering and science (ces)
program.




autumn quarter 1996 teaching assignment: cs 521 - introduction to scientific
computing




professor johnson's research interests are in the area of scientific
computing.  particular interests include inverse and imaging problems,
adaptive methods for partial differential equations, automatic mesh
generation, numerical analysis, large scale computational problems in
medicine, and scientific visualization.  professor johnson was awarded a
young investigator's (first) award from the nih in 1992, the nsf national
young investigator (nyi) award in 1994, and the  nsf presidential
faculty fellow (pff) award in 1995.  he directs the center for
scientific computing and imaging.  a brief overview of current sci
research projects is given below.

current research projects:






  
  



scientific computing






   
   



	inverse and imaging problems






   
   



	scientific visualization







   
   



	computational medicine







   
   



	numerical analysis







   
   



	simplified wrapper and interface generator







   
   



	human computer interaction












upcoming invited talks:





international workshop on
modern software tools for scientific computing,  scirun: a
computational steering environment, oslo, norway, septmember 16-18,
1996.

 fourth u.s. national
congress on computational mechanics,  computational steering and
interactive visualization, san francisco, 
august 6-8, 1997.








| images
| publications
| software
| research support
| facilities
| quotes |








to see if i am on-line, click here: 
crj@sci2.cs.utah.edu 


 for additional information about the (sci)
research group contact chris
johnson at: 


3190 merrill engineering building
department of computer science

	university of utah

salt lake city,
utah 84112

email: crj@cs.utah.edu
phone: (801) 581-7705
fax: (801) 581-5843


last modified mon sep  2 10:56:26 mdt 1996.



 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person