home page for alex borgida




alex borgida



  professor
  department of computer science
  rutgers university
  piscataway, nj 08855
  usa
  

  phone: (908) 445-4744
  fax: (908) 445-0537
  

email:  borgida@cs.rutgers.edu

office: core 315




research interests: 
	improved development techniques for *information* *systems*.

is maintain models of some aspect of reality that can be inspected and
modified through programs.  this topic overlaps with the area of
*databases* through its concern with managing large models, and with
*knowledge representation*, through its interest in inference and the
natural modeling of the users' world.

 i pursue my goal through research on *languages* for expressing the
requisite information (including their formal description and
implementation), and *methodologies and tools* for is software
development.  the issues i have examined ranged throughout the
software life-cycle, including requirements, design, implementation,
and the cognate area of knowledge representation.



  selected publications: 


    description logics in data management 
       
	  
	      description logics in data management (ieee tkde oct. 1995)
	 
	      loading data into description reasoners
	       (sigmod 1993, washington, dc. with r.brachman.)
       
    theory and implementation of description logics
	
	  
	      on the relative expressive power of description logics
	      and predicate calculus (to appear in art. int. journal) 
	 
		asking questions about frames (kr'96, boston, ma. with d. mcguinness)
	 
	 explaining subsumption in description logics   (ijcai'95,
		 montreal. with d.mcguinness.)
	 
	a semantics and complete algorithm for subsumption in the classic 
	description logic (j. of artificial intelligence research, vol.1,
	 1994; with p. patel-schneider)
	 
	customizable classification inference in the protodl description
	management system
	   (cikm'92; with r.brachman.)
	
	towards the systematic
	development of terminological reasoners: clasp reconstructed
	   (kr'92)

	

   conceptual modeling languages 
	
		
features of languages for the
development of information systems
at the conceptual level 
(ieee software vol.2(no.1), january 1985)
	

   requirments modeling and specification 
	
	 
	      on the frame problem in procedure specifgications 
		(ieee tse october 1995. with r.reiter and j.mylopoulos)
	 
	on formal requirements modeling languages: rml revisited 
	(icse'94, rome. with j.mylopoulos and s. greenspan)
	
	




 [these and other papers are at ftp.cs.rutgers.edu/~pub/borgida ]

[technical reports are at ftp.cs.rutgers.edu/~pub/technical-reports ]

       












search 
the web
usenet

and display the results 
in standard form
in compact form
in detailed form





home page for alex borgida
home page for alex borgida
home page for alex borgida
home page for alex borgida
home page for alex borgida
home page for alex borgida
home page for alex borgida
home page for alex borgida
home page for alex borgida
home page for alex borgida