home page for haym hirsh 




haym hirsh


general information



haym hirsh spent the first quarter-century of his life in california, receiving his bs degree in
1983 from the mathematics and
computer science departments at
ucla and his ms in 1985 and phd in
1989 from the computer science
department at stanford
university.  unhappy with the weather, he moved to pittsburgh to spend his final year of graduate school at the university of pittsburgh and carnegie mellon university.  the
following year he
achieved his life-long dream of
living in new jersey by joining the
faculty of the computer science
department at rutgers
university, where he is now an associate professor.  when he is
not teaching courses or conducting research, he writes silly
biographies with lots of gratuitous pointers to other web pages.





contact information




mailing address:
department of computer science
rutgers university
piscataway, nj 08855



office: core
317, busch
campus




email: hirsh@cs.rutgers.edu



phones:
908-445-4176 (office)
908-445-3697 (messages)
908-445-2001 (department)
908-445-0537 (fax)



office hours: tuesdays 2:00-3:00pm, and by appointment





courses


cs 436 databases: theory and application


graduate students


arunava banerjee
chumki basu
brian davison
daniel kudenko
david loewenstern
khaled rasheed
gary weiss
sarah zelikovitz


graduated students


david lubinsky (with sholom weiss)
steve norton
lorien pratt (with jack mostow)


old .plan files



last update: 5 october 1996








 home page for haym hirsh 
 home page for haym hirsh 
 home page for haym hirsh 
 home page for haym hirsh 
 home page for haym hirsh 
 home page for haym hirsh 
 home page for haym hirsh 
 home page for haym hirsh 
 home page for haym hirsh 
 home page for haym hirsh