tzi-cker chiueh's home page 

home page for tzi-cker chiueh 





 bs  1984  national taiwan university 
 ms  1988  stanford university
 phd 1992  uc berkeley


assistant professor 
computer  science department 
state university of new york at stony brook 
stony brook, ny 11794-4400 

chiueh@cs.sunysb.edu 
516-632-8449 (phone) -8334 (fax) 

finger 



  want to try one of my favorite taiwanese tunes ?    
don't try it at home. it has 1.9 mbytes!





room 1418, computer science department
state university of new york at stony brook, ny 11704-4400
 

 affiliation 
  experimental computer systems laboratory   



tzi-cker chiueh's home page 
tzi-cker chiueh's home page 
tzi-cker chiueh's home page 
tzi-cker chiueh's home page 
tzi-cker chiueh's home page 
tzi-cker chiueh's home page 
tzi-cker chiueh's home page 
tzi-cker chiueh's home page 
tzi-cker chiueh's home page 
tzi-cker chiueh's home page