vaidya, pravin

pravin vaidya




artificial intelligence:  machine learning
communication netwo
rks:  design
numerical & scientific computing:
linear algebra; parallel algorithms; semiconductor device simulation
parallel computing:  algorithms; compu
ter systems
real-time computing systems:  scheduling;
partial computations, databases
theoretical computing:  analysis of algo
rithms & data structures; combinatorics; computational geometry;
        computational learning theory; complexity theory


research group:

administrative help:


marla brownfield



2105 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 333-0871
(217) 244-6500- fax
vaidya@cs.uiuc.edu




go back to faculty index



vaidya, pravin
vaidya, pravin
vaidya, pravin
vaidya, pravin
vaidya, pravin
vaidya, pravin
vaidya, pravin
vaidya, pravin
vaidya, pravin
vaidya, pravin