john munson



department of computer science


university of idaho  



john munson     
  
jmunson@cs.uidaho.edu   


  




    research interests 
    
     software engineering
     software reliability
     software measurement
     statistical computing
         and operations research
    
    




    publications 



    setl 





classes
 

software design 
sofware engineering analysis 
software engineering measurement  

    


 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person