esther smith bozak







esther smith bozak


contact information
	
	office: 108 snygg hall
	phone : 315-341-2684
	email : ebozak@cs.oswego.edu
	
teaching schedule, fall, 1996
	
	not teaching
	
office hours
	
	 none
	
professional activities and interests
	
	legal and social issues in computing
	problem solving across the curriculum conference
	knitting and other needlework
	
professional information
	
	instructor
	ba - colby college
	ms - university of new hampshire
	appointed 1985
	







[ suny oswego ]
[ computer and information science ]
[ faculty ]








comments to author: david bozak
all contents copyright (c) 1996, suny oswego, all rights reserved.
revised: september 12, 1996
url: http://www.cs.oswego.edu/faculty/ebozak.html




 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person