matthew k. farrens - field of interest

uc davis
department of computer science






matthew k. farrens
associate professor


professor farrens is interested in all aspects of computer architecture, with an emphasis on the architecture and design of high-performance single-chip processors.  the primary focus of his research is in how to best use a limited number of resources to provide the highest possible performance, and how this relates to the potential and limits of instruction level parallelism and the unique abilities of vlsi.


 
office: 3047 engineering ii
phone: (916) 752-9678
e-mail: farrens@cs.ucdavis.edu





last modified august 23, 1996
 person k. farrens - field of interest
 person k. farrens - field of interest
 person k. farrens - field of interest
 person k. farrens - field of interest
 person k. farrens - field of interest
 person k. farrens - field of interest
 person k. farrens - field of interest
 person k. farrens - field of interest
 person k. farrens - field of interest
 person k. farrens - field of interest