randy shull home page 



name: randy shull 

department:   computer science

title:  associate professor

 office:  e114 science center 

 extension:  x3102

responsibilities:   currently teaches cs235 (languages and automata) and  cs305 (theory of algorithms).
 
education:  b.a. humboldt state university, m.s. university of new hampshhire, ph.d., dartmouth college.

research:   dr. shull's research interests include combinatorial optimization and network flow problems.



back to the cs home page. 




randy shull rshull@wellesley.edu
 computer science
 date created:  january 30, 1996
 last modified:  january 30, 1996
 expires:  january 30, 1997





 randy shull home page 
 randy shull home page 
 randy shull home page 
 randy shull home page 
 randy shull home page 
 randy shull home page 
 randy shull home page 
 randy shull home page 
 randy shull home page 
 randy shull home page