bart miller's home page




 
barton p. miller

(bart@cs.wisc.edu)

professor
computer sciences department
university of wisconsin - madison
1210 west dayton street
madison, wi 53706  usa








the following is a list of some of the things that i do.

research projects:




 
paradyn parallel performance tools





 
fuzz random software testing


teaching:




 
cs537: introduction to operating systems (spring 1996)





 
cs638/699: honors internet seminar





 
cs736: advanced operating systems (fall 1996)




 
cs739: distributed systems





 
director, undergraduate projects lab





 
my ph.d. graduates


professional:




 
1996 symposium on parallel and distributed tools





 
monona terrace (frank lloyd wright) convention center technical advisory group



personal:




 
my "official" cs department home page





 
some family photos






bart@cs.wisc.edu / last modified:
tue aug 13 15:11:33 cdt 1996



bart miller's home page
bart miller's home page
bart miller's home page
bart miller's home page
bart miller's home page
bart miller's home page
bart miller's home page
bart miller's home page
bart miller's home page
bart miller's home page