bob paige




robert paige (nickname: bob)
professor, computer science dept




department of computer science


courant institute of mathematical sciences

new york university




mail address
      room 1004, 715 bdway
      new york, ny 10012, u.s.a.


phones
      212.998.3156 (voice)   212.995.4124 (fax)


email
      paige@cs.nyu.edu




topics


 papers
 software
sponsored research
 courses
olivier danvy's parial evaluation 
 minicourse at nyu, feb., 1996
semantics-based  
program analysis and manipulation
ifips 
working group 2.1
working conference on algorithmic languages and calculi -

call for papers

conference listings in programming languages

calendar for dimacs special year on logic and algorithms

activities at the brics center, university of aarhus
programming language working group
for the acm workshop on strategic directions in computing research
nyu tech. reports
local www help








 person paige
 person paige
 person paige
 person paige
 person paige
 person paige
 person paige
 person paige
 person paige
 person paige