home page of george m. georgiou




george m. georgiou, ph.d.


associate professor 
department of computer science 
california state university 
5500 university pkwy 
san bernardino, ca 92407 
 e-mail: 
georgiou@csci.csusb.edu
www: http://www.csci.csusb.edu/georgiou (this www page)
phone: (909) 880-5332
fax: (909) 880-7004

education


   ph.d. (1992) computer science, tulane university, new orleans, la.
   m.s.  (1990) computer science, tulane university, new orleans, la.
   m.s.  (1988) mathematics, louisiana state university, baton rouge, la.
   m.s.  (1987) electrical engineering, louisiana state university, baton rouge, la.
   b.s.  (1985), cum laude, electrical engineering,
       louisiana tech university, ruston, la. 


research interests 
all aspects of neural networks, especially
in the complex domain. also,  cryptography, computer graphics, signal
processing, and the internet.



journals:


   associate editor for information
sciences--applications, an international journal,
elsevier.
   editor for journal of combinatorics, information &amp; system
       sciences (jciss ), a quarterly international scientific journal.


i am currently involved in the organization of the

 2nd international conference on
computational intelligence and neuroscience.

m.s. theses i supervised:

  technical-legal aspects of software patents, 
 kenneth n. nichols, 
      m.s. thesis, june 1996. winner of the ***1996 csusb
      outstanding thesis award***  also, accepted to be published
      as a book by quorum books.
   convergence properties of perceptrons,
      
ratnasri adharapurapu, m.s. thesis, december 1995. she won the
      ***1995-96 school of natural sciences best graduate
      student award*** 

  hardware implementation of the complex hopfield net,
 chih-kang cheng,
      m.s. thesis, december 1995. 


subject to possible m.s. project
using knuth's metafont, design fonts for the mycenaean script linear
b (ca. 1500 - 1100 b.c.).


links of interest

  list of spring 1996 seminars
 
     csusb cs-program 
 computing dictionary
 hellenic resources
san bernardino masonic
    lodge #178


concinnus 
email:
georgiou@csci.csusb.edu 



last modified: fri nov 15, 1996




 home page of george m. georgiou
 home page of george m. georgiou
 home page of george m. georgiou
 home page of george m. georgiou
 home page of george m. georgiou
 home page of george m. georgiou
 home page of george m. georgiou
 home page of george m. georgiou
 home page of george m. georgiou
 home page of george m. georgiou