domenico ferrari



 domenico ferrari



 
ph.d., universita politecnico di milano



professor in the graduate school
(510) 642-3806
ferrari@cs.berkeley.edu


awards/lectureships


 fellow, ieee commander in the order of merit of the italian republic, 
1992
a. a. michelson award, computer measurement group, 1987
acm sigmetrics best paper award, conference 1985
acm sigmetrics best paper award, conference 1984
distinguished lecturer, wang institute of graduate studies, 1985
distinguished lecturer, universities of wisconsin-madison, 
southern california, and georgia institute of technology
chair, computer science division, 1983-1987


editorships/program committees




editor
performance evaluations, 1980-1990 


 
editor
ieee trans. parallel and distributed systems, 1984-1990 



editor
ieee trans. software engineering, 1984-1987 



member
scientific committee, scienza, 1985-present 



member
board of directors, acm special interest group on 

 


measurement and evaluation
1985-1989




general chair
1989 international acm sigmetrics and ifip conference 

  


on measurement and evaluation vice-chair
program committee, 9th international conference on  



distributed computing systems
1988




chair
program committee, international conference on the 

  


performance of computer installations
1978
 



selected publications





delay jitter control for real-time communication in a packet
switching network
(with d. c. verma and h. zang) proc. tri-comm '91,
ieee conf. communications software: communications for distributed
applications and systems, chapel hill, nc, 1991, pp. 35-43.




a scheme for real-time channel establishment in wide-area networks

(with d. c. verma), ieee j. selected areas communications, vol. 8,
no. 3, 1990, pp. 368-379.




a sensitivity study of the clustering approach to workload modeling

(with m. calzarossa), performance evaluation, vol. 6, no. 1, 1986,
pp. 25-33 (sigmetrics award paper).


 

considerations on the insularity of performance evaluation
  ieee trans. software engineering se-12, vol. 6, 1986, pp. 678-683.




on the foundations of artificial workload design
 proc. 1984 acm sigmetrics conf. measurement and modeling of computer 
systems,
vol. 12, no. 3, 1984, pp. 8-14 (sigmetrics award paper).









domenico ferrari
domenico ferrari
domenico ferrari
domenico ferrari
domenico ferrari
domenico ferrari
domenico ferrari
domenico ferrari
domenico ferrari
domenico ferrari