alan j. smith



 alan j. smith


ph.d., stanford university



professor
(510) 642-5290
smith@cs.berkeley.edu


awards/lectureships


 fellow, ieee, 1988
 best paper award, ieetc, 1979
 acm national lecturer, 1985-1986
 ieee distinguished visitor, 1986-1987



editorships/program committees





associate editor
acm transactions on computer systems, 1982-present




     member
     editorial advisory board, journal of microprocessors and 
     



     microsystems
     1988-present




     subject area editor
     journal of parallel and distributed computing, 
     



     1989-present chair
     acm special interest group on computer architecture, 1991-present
     


 
chair
 acm special interest group on operating systems (sigops), 




1983-1987 chair
 program committee, sigmetrics '89 and performance '89, 1989
     



 program co-chair
 2nd hot chips symposium, 1990
     



member
board of directors of sigmetrics, 1985-1989
     



selected publications




  the task of the referee
   ieee computer, vol. 23, no. 4, april 1990, pp. 65-73.




     machine characterization based on an abstract high level language 
machine
     (with r. saavedra-barrera and e. miya), ieee trans. computers, 
special issue on performance evaluation, vol. 38, no. 12, december 1989,
pp. 1659-1679.




the fairchild clipper: instruction set architecture and processor 
implementation
(with w. hollingsworth and h. sachs), communications 
of the acm, vol. 32, no. 2, february 1989, pp. 200-219.




line (block) size selection in cpu cache memories
 ieee trans. computers, vol. c-36, no. 9, september 1987, pp. 1063-1075.



 
 cache memories
  computing surveys, vol. 14, no. 3, september 1982, pp. 473-530.










 person j. smith
 person j. smith
 person j. smith
 person j. smith
 person j. smith
 person j. smith
 person j. smith
 person j. smith
 person j. smith
 person j. smith