home page of michael c. ferris 





michael c. ferris 


 associate professor of computer sciences and industrial engineering
and member of the center for the mathematical sciences 
 
  computer sciences department 
  university of wisconsin 
  1210 west dayton street 
  madison, wi 53706 
 
 telephone: (608) 262-4281 
 fax: (608) 262-9777 
 email: ferris@cs.wisc.edu 


ph.d., university of cambridge, 1989 
interests:
the theory, algorithms, and applications of mathematical programming




 research summary 

i am looking at robust methods for solving large-scale variational
inequality and nonlinear programming problems with applications to
problems in economics and engineering.  pivotal and path-following
techniques are being investigated, based on successive linearization,
with emphasis on numerical properties for large-scale problems and
interfaces to modeling languages.  particular applications being
considered include economic equilibria and the effects of taxation on
carbon emissions, traffic congestion and the effects of tolling,
structural optimization, contact problems and chemical process design.


i have been considering the use of parallel architectures for solving
problems in nonlinear optimization.  the use of graph partitioning
techniques to determine underlying structure is being investigated as
a tool for general purpose parallel optimization.  techniques for
exploiting parallel machines directly from within modeling systems are
also under consideration, with prototypes using the condor system.


extensions of the complementarity framework are also being
investigated, with emphasis on identifying and exploiting underlying
model structure.


 publications 

complete list of papers, mostly electronically available.



 other relevant links 


cpnet: complementarity problem net 


mathematical prgramming at uw home page


cs 525 

cs 726 

cs 733 



 this page was updated january 31, 1996.






 home page of michael c. ferris
 home page of michael c. ferris
 home page of michael c. ferris
 home page of michael c. ferris
 home page of michael c. ferris
 home page of michael c. ferris
 home page of michael c. ferris
 home page of michael c. ferris
 home page of michael c. ferris
 home page of michael c. ferris