steve hanks






university of washington

department of computer science & engineering





steve hanks, associate professor

box 352350 
university of washington 
seattle, wa 98195-2350

(206)543-4784




i am on leave




 
personal information




research projects

  
         probabilistic planning
  
         utility models
        
 
   probabilistic temporal reasoning and medical applications

  
         planning testbeds and empirical evaluation of 
                  agents
 
           the automated travel assistant 



some recent papers


 
oren etzioni, steve hanks, tao jiang, richard karp, omid madani, orli waarts


optimal information gathering on the internet with time and cost constraints 
 
 
to appear, focs, 1996.

 
mike williamson and steve hanks


flaw selection strategies for value-directed planning

 
proceedings, aips96.

 
steve hanks, david madigan, jonathan gavrin


probabilistic temporal reasoning with endogenous change


proceedings, uai95.

 
craig boutilier, tom dean, steve hanks


planning under uncertainty: structural assumptions and computational leverage


proceedings, european planning workshop 1995.


 
nick kushmerick, steve hanks, dan weld


an algorithm for probabilistic planning


tr version of a paper appearing in ai journal vol 76, 1995.


denise draper, steve hanks


localized partial evaluation of belief networks


proceedings uai'94.



denise draper, steve hanks, dan weld


probabilistic planning with information gathering and contingent execution


proceedings aips'94.


mike williamson, steve hanks


optimal planning with a goal-directed utility model


proceedings aips'94.


steve hanks, martha pollack, paul cohen


benchmarks, testbeds, controlled experimentation &amp; the design of agent
   architectures


ai magazine 13(4), 1993.




some serious links

  home page for 
            cse341 spring 1996.
 
    uncertainty in ai 1996 conference information
             
   
         uncertainty in ai page 
      
   
         uw ai group page
      




some other links

 seattle restaurants
 
        seattle symphony schedule
 seattle wine

 opera schedule server

  
    edita gruberova fan page!
     
   
      and some photos!!
   

 carlo maria giulini discography!

 yma sumac information!


 tennis news





 
hanks@cs.washington.edu (last update: 03/01/96)
 




 person hanks
 person hanks
 person hanks
 person hanks
 person hanks
 person hanks
 person hanks
 person hanks
 person hanks
 person hanks