jim kurose's home page




   

 
 jim kurose  
department of computer science 
university of massachusetts
amherst ma 01003 usa
kurose@cs.umass.edu  
ph: 413-545-1585, fax: 413-545-1249

   


 jim  kurose 
received a b.a. degree in physics 
from 
wesleyan university  in 1978 and his m.s. and ph.d.
degrees in computer science from 

columbia university  in 1980 and 1984,
respectively.  
he is currently a professor of 
 computer science  at the 
 university of massachusetts,
where he is 
also co-director of the networking research laboratory and director
of the multimedia systems laboratory. 
he was a visiting scientist is the communications department at 
ibm research during the 1990/91 academic year.


his  research interests  
 
include real-time and multimedia communication, 
network and operating system support for servers,
and modeling and performance evaluation. 
dr. kurose  is the past editor-in-chief of the 
 ieee transactions on communications 
and of the 
 
 ieee/acm transactions on networking.   
he has been active in the program committees for both the ieee
infocom conference and the acm sigcomm conference for a number 
of years.


he is the six-time recipient of the outstanding teacher award from
the 
national technological university
(ntu),  the recipient of the
outstanding teacher award from the college of science and natural
mathematics at the university of massachusetts, and the
recipient of the 1996 outstanding teaching award of the northeast
association of graduate schools.
he has been the recipient of a ge fellowship, ibm faculty development award,
and a lilly teaching fellowship.
he is a member of the ieee, acm, phi beta kappa, eta kappa nu,
and sigma xi.


  [courses]  
  [journal publications]  
  [recent conference publications]  
  [professional activities]  
  [awards] 
  [full cv (postscript)] 





kurose@gaia.cs.umass.edu 
tue sep 10 20:30:18 edt 1996

 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page