jessica k. hodgins information page

graphics, visualization, and usability center 
jessica k. hodgins




jessica hodgins  is an assistant professor in the college of computing at
georgia institute of technology. she received her ph.d. in computer science
from carnegie mellon university in 1989 and was a postdoctoral fellow in
the leg lab 
at the mit artificial intelligence laboratory and the ibm thomas j. watson
research center. her graduate research involved programming a two-legged
laboratory robot to run, accurately place its foot to avoid obstacles,
climb stairs, and perform gymnastic maneuvers. 
her research focuses on the
coordination and control of dynamic physical systems, both natural and
human-made and explores techniques that may someday allow robots and
animated creatures to plan and control their actions in complex and
unpredictable environments.
her current research focuses
on generating motion for 
computer animation
by using control algorithms in
combination with physically realistic simulation. 
in 1994 she received a nsf young investigator
award and a packard fellowship.  in 1995 she received a sloan 
fellowship.
her recent research
funding has been from the national science foundation, the jet
propulsion laboratory, and the mitsubishi electric research laboratory.  


contact information:
jessica k. hodgins
graphics, visualization & usability center
college of computing
801 atlantic drive
georgia institute of technology
atlanta, ga, 30332-0280
(404) 894-9763
e-mail :


jkh@cc.gatech.edu


 person k. person person person
 person k. person person person
 person k. person person person
 person k. person person person
 person k. person person person
 person k. person person person
 person k. person person person
 person k. person person person
 person k. person person person
 person k. person person person