john strikwerda's home page


 john strikwerda, professor, computer sciences
  john c. strikwerda

department of computer sciences
university of wisconsin-madison
1210 west dayton street

madison, wisconsin  53706-1685  usa

 
c.v.
email:  
strik@cs.wisc.edu 
telephone: (608) 262-0822
fax: (608) 262-9777



 this fall i will be teaching  cs310,
 problem solving using computers.

 beginning in january 1997 i will be on assignment with the 
national science foundation for two years.

 click here for information about
 
numerical analysis qualifying exams.


research interests:

 numerical analysis
 computational fluid dynamics






my

official  cs department home page






other stuff:


 the field museum
 point: it's what you're searching for
   a rating of web home pages and other information. 

 chicago best of the web

 the chicago tribune

 car talk  (the radio show about cars)



 big 10 football


my kids:
 nathan at nu  
 nathan  
 drew 




 person strikwerda 's home page
 person strikwerda 's home page
 person strikwerda 's home page
 person strikwerda 's home page
 person strikwerda 's home page
 person strikwerda 's home page
 person strikwerda 's home page
 person strikwerda 's home page
 person strikwerda 's home page
 person strikwerda 's home page