lotfi zadeh



 lotfi zadeh


ph.d., columbia university



professor emeritus
(510) 642-4959
zadeh@cs.berkeley.edu


awards/lectureships


 ieee medal of honor, 1995
 grigore moisil international prize, 1994
 asme rufus oldenburger medal, 1993
 ieee hamming award, 1992
 foreign member, russian academy of natural sciences, 1992
 berkeley citation, 1991
 fellow, american association for artificial intelligence, 1991
 honda prize, the honda foundation, 1989
 doctorate honoris causa, state university of new york, 1989
 certificate of appreciation, ieee computer society, 1988
 doctorate honoris causa, paul-sabatier university, 1986
 ieee centennial medal, 1984
 outstanding paper award, international symposium on multi-valued 
logic, 1984
 fellow, world council on cybernetics, 1981
 fellow, american academy for the advancement of science, 1980
 eringen medal, society of engineering science lecturer award, 1975
 ieee educational medal, 1973
 member, national academy of engineering, 1973



editorships/program committees




     member
     technology advisory board, u.s. postal service
     



     member
     advisory council, department of electrical and computer 
     



     engineering
     uc santa barbara; school of engineering and applied 
     



     science
     george washington university
     



     editor
     fuzzy sets and systems
     



     editor
     journal of computer and system sciences
     



     associate editor
     journal of mathematical analysis and applications
     



     associate editor
     information sciences
     



     member
     editorial board, international journal of approximate reasoning
     



     member
     editorial board, international journal of intelligent systems
     




selected publications





     a computational theory of dispositions
      int. j. intelligent systems, vol. 2, 1987, pp. 39-63.



     
     fuzzy sets as a basis for a theory of possibility
      fuzzy sets and systems, vol. 1, 1978, pp. 3-28.



     
     outline of a new approach to the analysis of complex systems and 
decision processes
      ieee trans. systems, man and cybernetics, vol.
 smc-3, 1973, pp. 28-44.
     



     fuzzy sets
      inf. control, vol. 8, 1965, pp. 338-353.



     
     linear system theory--the state space approach
     (with c. a. desoer), mcgraw-hill book co., new york, 1963.



     
     frequency analysis of variable networks
      proc. ire, vol. 3a-8, 1950, pp. 291-299.










lotfi zadeh
lotfi zadeh
lotfi zadeh
lotfi zadeh
lotfi zadeh
lotfi zadeh
lotfi zadeh
lotfi zadeh
lotfi zadeh
lotfi zadeh