ncsu/csc: alan l. tharp


















alan l. tharp




alumni distinguished professor
and department head

ph. d., northwestern university, 1969

dr. tharp's primary research interest is in the area of
developing new and improved file structures. of
particular interest are structures which improve system
performance and ones which allow new applications -
tasks which were previously not doable because of a lack
of appropriate data structures. he is also interested in
database architectures, in improving the usability of
software systems, and in computer science education.

in the area of file structures, he is currently investigating
improvements to perfect hashing techniques, file
structures for use with optical disks and with information filtering. in database architecture, he is
examining distributed architectures which incorporated recent computer technologies such as
optical disks. 

for user interfaces, he is considering what makes computer software usable. in computer science
education, he is interested in encouraging greater emphasis on teaching endeavors and in
improving the quality of instruction. 

representative publications


    file organization and processing, john wiley &amp; sons, new york, 1988, 398 pp.
    "adaptive hashing with signatures," (with e. a. schweitz), information systems, vol.
18, no. 8, 1994, pp. 597-608.
    "using tries to eliminate pattern collisions in perfect hashing," (with m. d. brain),
ieee transactions on knowledge and data engineering, vol. 6, no. 2, 1994, pp.
329-247.
    "multi-character tries for text searching," (with l. k. d. cooper), information
processing &amp; management, vol. 29, no. 2, 1993, pp.197-207.
    "high storage utilization for single-probe retrieval linear hashing," (with s. f. ou),
the computer journal, vol 34, no. 5, 1991, pp.455-468.
    "users, a software model, and product evaluation," (with r. holcomb), interacting
with computers, vol. 3, no. 2, 1991, pp.155-166.



department of computer science, box 8206
college of engineering,
north carolina state university,
raleigh, nc 27695 

(last update 21-aug-96 by auto-format script) 



 ncsu/csc : person person person
 ncsu/csc : person person person
 ncsu/csc : person person person
 ncsu/csc : person person person
 ncsu/csc : person person person
 ncsu/csc : person person person
 ncsu/csc : person person person
 ncsu/csc : person person person
 ncsu/csc : person person person
 ncsu/csc : person person person