rik belew


      
 next:  introduction
 

richard k. belew 

cognitive computer science research group
 computer science & engr. dept. (0114)
university of california - san diego 
la jolla, ca 92093 
rik@cs.ucsd.edu 

currently visiting professor
computer science dept.
univ. wisconsin - madison
belew@cs.wisc.edu

 april, 1996






i am an associate professor of computer science, with special research
interests in machine learning and free-text information retrieval.
virtually all of this work has been done with students, as part of a
research group we call the cognitive computer
science research group.  i've tried to give an overview of the
research we've done in the sections below.  if you are looking for a
particular paper, you can proceed directly to the references
section, where a number of them can be found online.


  recent activities at u. wisc.  

 cs838 (f'96): finding out about 
information retrieval and other technologies for seeking knowledge

 course home page


 adaptive individuals in evolving populations

information about, and portions of, book, 
editted with melanie mitchell (santa fe inst.) to be published may, 1996.


slides from overview talk given to u. wisc. 
complex systems seminar, 27 sept 95.

 



  research interests 
 
  introduction
  adaptive information retrieval
 
  programmed and learned knowledge
  ir issues
  electronic artifacts
 
  genetic algorithms
 
  ga adaptation
  evolution of neural networks
  artificial life
 
  conclusion
 references





rik@cs.ucsd.edu

 person belew
 person belew
 person belew
 person belew
 person belew
 person belew
 person belew
 person belew
 person belew
 person belew