vicki l. almstrum @ utcs home page











  




vicki l. almstrum







about me

i am an educator and a computer scientist.  i am very interested in 
understanding how people learn what they learn.  i am particularly interested
in the learning of mathematical logic and formal methods.  my doctoral
research was on the topic of limitations in the understanding of mathematical
logic by novice computer science students.

i am a lecturer at the university of texas at austin.  in addition, i
spent the fall semester of 1995 teaching in uppsala sweden.  my 
home page
there is a link into that university.

other interests include encouraging others to excel in mathematics and computer
science, gardening, travel, crafts such as sewing and woodworking, etc.  
here's a picture of me with my hubby, torgny stadler.





check these sites out!!:


  
iticse '97:  conference on integrating technology 
into computer science education
june 2-4, 1997 (working groups june 1-5)
uppsala, sweden





other pages that i maintain:


  classes i teach at ut austin
  technology camp (may 22-29, 1995)
-->
  the field of computer science education
(includes research methods, evaluation ...)
  mentoring issues
  some interesting jumping-off points


[this area suffers from spurts of construction frenzy!!]


home pages for organizations to which i belong:


sigcse 
acm's special interest group on computer science education
sigsoft 
acm's special interest group on software engineering
acm 
the association for computing machinery
ieee
the institute of electrical and electronics engineers
cpsr
computer professionals for social responsibility



connections to other home pages:


ut austin computer sciences    ut austin    web texas    elsewhere







to contact me

 office: 
 department of computer sciences c0500 
 tay 2.124, university of texas at austin 
 austin,   tx 78712 usa 
 +1 512.471.7316 (cs main office) 
 +1 512.471.9730 (direct, but seldom there) 
 fax: +1 512.471.8885 

 home: 
 +1 512.459.8678 
 fax:  +1 512.459.6068 (not always connected; need to forewarn me and leave plenty of time!)
 
 email address:

almstrum@cs.utexas.edu
 





almstrum@cs.utexas.edu












 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page
 person l. almstrum @ utcs home page