karl n. levitt - field of interest

uc davis
department of computer science






karl n. levitt
professor


professor levitt conducts research in the areas of computer security, automated verification, and software engineering.  with respect to computer security he is working on techniques to detect malicious code (viruses, worms, time bombs, etc.) in programs and to detect attempts to penetrate or misuse computer systems, especially computer networks.  with respect to verification, he is applying an automated theorem prover (higher order logic Ñ hol) to the verification of hardware and software systems, especially operating systems for safety-critical embedded systems.  with respect to software engineering, he is working on new methods for testing programs that make use of heuristic techniques and methods for automating the generation of operating system code from templates.




 
office: 3061 engineering ii
phone: (916) 752-0832
e-mail: levitt@cs.ucdavis.edu




last modified august 23, 1996
 person n. person - field of interest
 person n. person - field of interest
 person n. person - field of interest
 person n. person - field of interest
 person n. person - field of interest
 person n. person - field of interest
 person n. person - field of interest
 person n. person - field of interest
 person n. person - field of interest
 person n. person - field of interest