sandy andersen, senior lecturer 
  


sandy andersen
senior lecturer
computer science dept.
iacc 258 b1b
(701) 231-8194



send mail to:   andersen@plains.nodak.edu
cs146 students send mail to:  andersen@badlands.nodak.edu




office hours:  fall semester 1996
                mwf:  11:30-12:30 pm
                        or by appointment

fall 1996 schedule



classes (fall semester 1996):

  cs146 
business use of computers, 10:30-11:20 and 1:30-2:20 mwf
     objective -- to develop computer skills with:
	dos & unix
	word processing, and database in msworks 4.0 (windows 95)
	telecommunications (msworks & slip)
	spreadsheets & graphics in lotus 5.0 (windows 3.1)



some internet locations of interest:
  yahoo picks of the week
  the weather channel
  recipes: tv food network
  taponline
  netnews, etc.
  whitehousenews
  worldnews (mercury center)
  cnn, time, usa today
  world lecture hall
  microsoft magazine online
  year 2000 info center
  send virtual flowers - free

  ndsu cluster hours
  ndsu library homepage

  unix help

  find zip codes
  find e-mail addresses (faq)

  goto yahoo -- search utility
  webcrawler -- search utility
  internet search utilities



go to:  cs dept home page






sandy andersen, senior lecturer
sandy andersen, senior lecturer
sandy andersen, senior lecturer
sandy andersen, senior lecturer
sandy andersen, senior lecturer
sandy andersen, senior lecturer
sandy andersen, senior lecturer
sandy andersen, senior lecturer
sandy andersen, senior lecturer
sandy andersen, senior lecturer