john k. bennett




john k. bennett


associate professor of electrical and computer engineering


email: (jkb@rice.edu)




research

 research interests 

 papers 



course descriptions
elec 201: introduction to engineering design
(the lego robot building course)

elec 424: computer system design

other activities

 1995 symposium on operating systems principles 





 office hours
 monday 3:00 - 4:00; thursday 11:00 - 12:00
 others by appointment

 how to reach me
 office telephone: 713-527-8101, ext. 2272 
 	(direct dial): 713-527-8750, then dial 2272 after the "beep"
 fax: 713-524-5237 
 home telephone: 713-467-8956 
 email: jkb@rice.edu 

 mailing address
 rice university
 department of electrical and computer engineering
 p.o. box 1892 - ms 366
 houston, tx 77251-1892

 shipping address
 rice university
 abercrombie lab a216
 6100 south main
 houston, texas 77005
 






links



rice university home page
ece department home page
computer engineering  home page
computer systems group home page
computer science department home page


jkb@rice.edu






john k. bennett
john k. bennett
john k. bennett
john k. bennett
john k. bennett
john k. bennett
john k. bennett
john k. bennett
john k. bennett
john k. bennett