clinton l. jeffery


clinton l. jeffery
 

assistant professor 


b.s. in computer science (1987), university of washington 
m.s. in computer science (1989), university of arizona 
ph.d. in computer science (1993), university of arizona 


 areas of interest 

 
	program execution monitoring,
 
	program visualization,
programming languages,
internet technologies,
object-oriented programming,
 software engineering,
programming environments


 summary of research

current research projects include 

the alamo execution monitoring environment,

the proxy sharing proxy server project,
and

graphical and object-oriented extensions to the icon programming language.


 professional service 
reviewer, journal of parallel computing, acm sigplan pldi '93 

representative publications

clinton l. jeffery (1993). 
a framework for monitoring program execution,	
ph.d. dissertation, department of computer science,
	the university of arizona, tucson, arizona,
	also published as technical report tr 93-21.

 clinton l. jeffery and ralph e. griswold (1994).
	"a framework for execution monitoring in icon", 
	software: practice and experience, vol. 24(11), november 1994.

 clinton l. jeffery and ralph e. griswold (1995).
	"adding graphics to a high-level programming language",
	 software: practice and experience, vol 25(6), june 1995.

 clinton l. jeffery and samir r. das and garry s. bernal (1996).
	"proxy-sharing proxy servers", in ieee's
	 etacom '96 conference proceedings, may 1996.

 person l. jeffery
 person l. jeffery
 person l. jeffery
 person l. jeffery
 person l. jeffery
 person l. jeffery
 person l. jeffery
 person l. jeffery
 person l. jeffery
 person l. jeffery