amarnath mukherjee's  information page 
amarnath mukherjee



assistant professor, 

networking and telecommunications group  
 
college of computing  
 
georgia institute of technology

 teaching   



 on working on a team: "everyone has a need to be right and a right to be wrong" ---
source unknown. 



 academic year 1995-1996: 


 cs 6436 
--- computer systems performance --- fall 1995. 


  cs 2430 --- control and concurrency --- spring 1996. 

  cs 6380 --- introduction to computer networks --- spring 1996. 






research description


 "i get payed a lot of money. the least i can do is get it right."   --- peter
jennings, abc news. 



 

we are developing performance analysis tools 
and effective control strategies for congestion-control
and resource-management protocols 
in computer networks. in the initial 
phase of this research we studied the fundamental 
properties of distributed algorithms for 
congestion control and the impact of system 
parameters on performance. we had some 
success with a two-dimensional brownian 
motion model for a system with adaptive con
trol. with the experience and insight gained 
over the last several years, the study has 
evolved into a platform that encompasses:


 statistically accurate workload models which 
are essential to effective congestion-controland 
resource-management, and 
 algorithms 
for congestion-control and resource-management 
that are developed and evaluated using 
these workload models. 





selected results to-date include:

 
     time-series models for internet traffic  
  trace-sampling (a method for generating synthetic traffic traces).  the described inventions are covered by provisional  patent  application  in  
		   the  united states,  entitled "trace sampling" and bearing serial number
           60/005, 112. 
 
     properties of nsfnet core-switch traffic  
 
	 analysis of dynamic congestion control protocols using a fokker-planck
	 approximation (extended version) 
 
      quality-of-service guarantees for long-range dependent traffic  
 
      a proof of quasi-independence of sliding window flow control
      and go-back-n error recovery under independent packet errors  
 principles for designing a wide-area optical network 
 a combined closed-loop/open-loop mechanism for congestion
    control of data traffic in high speed wide area networks, and  
 properties of internet round-trip delays 



note: online versions of some of the older papers are not available. for a hardcopy,
please send me an email at amarnath@cc.gatech.edu.

abstracts are described in  the  detailed 
project description.  

 biography  



prof. mukherjee received the ph.d. degree in computer
science from the university of wisconsin at madison in 1990, and
bachelor in technology degree in computer science and engineering from the
indian institute of technology at kharagpur in 1984.


prof. mukherjee's research is in the area of
network performance analysis. he works in
traffic signature analysis and workload modeling, resource-management for
multi-media services,
and experimental and theoretical studies
of network dynamics and control. 
earlier, he has worked on
performance of error recovery protocols and 
media access protocols.





contact information:

college of computing, 801 atlantic drive
georgia institute of technology
atlanta, georgia 30332-0280
email: amarnath@cc.gatech.edu (preferred mode of communication)
tel: 404-894-4999
fax: 404-894-0272





 person person 's information page
 person person 's information page
 person person 's information page
 person person 's information page
 person person 's information page
 person person 's information page
 person person 's information page
 person person 's information page
 person person 's information page
 person person 's information page