rendell, larry

larry a. rendell


areas of research interest:


artificial intelligence
:  cognitive modeling & simulation; machine learning


research group:



inductive learning group 


administrative help:


sharon collins



2254 digital computer laboratory
1304 west springfield avenue
urbana, il 61801

(217) 244-0092
(217) 333-3501- fax
rendell@cs.uiuc.edu




go back to faculty index



 person , person
 person , person
 person , person
 person , person
 person , person
 person , person
 person , person
 person , person
 person , person
 person , person