michael gasser's home page




michael gasser's home page

associate professor of 
 computer science,
linguistics, and
 cognitive science,

indiana university 


ph.d., 
ucla  (1988)






overview of research



current
schedule




teaching




other interests




contact information 



e-mail:

gasser@cs.indiana.edu

phone:  (812) 855-7078

fax: (812) 855-4829

office:  lindley hall 230h

postal address:

 

computer science department 
lindley hall 215
indiana university 

bloomington,

indiana 47405,
usa






miscellany 


















last updated: 5 january 1997
url: http://www.cs.indiana.edu/hyplan/gasser.html
comments: 
gasser@salsa.indiana.edu
copyright 1997,
the trustees of
indiana university







michael gasser's home page
michael gasser's home page
michael gasser's home page
michael gasser's home page
michael gasser's home page
michael gasser's home page
michael gasser's home page
michael gasser's home page
michael gasser's home page
michael gasser's home page