home page of miron livny 




 
 miron livny 


 professor 
 
 computer sciences department 
 university of wisconsin 
 1210 w. dayton st. 
 madison, wi 53706-1685 
 
 telephone: (608) 262-1204 
 fax: (608) 262-9777 
 email: 
 miron@cs.wisc.edu 


ph.d., weizmann institute of science, rehovot, israel, 1984

interests:
resource management algorithms, performance modeling and analysis,
discrete event simulation 



 research summary 

the major emphasis of my research is on the design and evaluation
of resource management policies. i have been involved in the development
of new resource management policies for processing and data management
systems. for both types of systems, general-purpose as well as
real-time scheduling algorithms have been considered. my research
involves performance studies of the different policies, with special
emphasis on the interplay between the properties of the system
and the performance of the policy. since most of my performance
studies employ simulation, i am interested in discrete event modeling
and simulation techniques. i am currently in the process of implementing
a simulation laboratory that is based on a novel simulation language.
the laboratory includes data management utilities, visualization
tools, and graphical interfaces. 

 sample recent publications 

disk-tape joins: synchronizing disk and tape access (with j. myllymaki),
proceedings of the acm sigmetrics conference, 1995. 
 
sequence query processing (with p. sashadri and r. ramakrishnan),
proceedings of the acm sigmod conference, 1994. 
 
foundations of visual metaphors for schema display (with e. haber
and y. ioannidis), journal of intelligent information systems,
vol. 3, no. 3/4, july 1994. 
 


 this page was automatically created october 30, 1995.
 email pubs@cs.wisc.edu
to report errors.






 home page of miron livny 
 home page of miron livny 
 home page of miron livny 
 home page of miron livny 
 home page of miron livny 
 home page of miron livny 
 home page of miron livny 
 home page of miron livny 
 home page of miron livny 
 home page of miron livny