dennis shasha

 

dennis shasha 
prof, computer science dept
department of computer science

courant institute of mathematical sciences
new york university

mail address
251 mercer street
new york, ny 10012, u.s.a.

phones
212.998.3086 (voice)   212.995-4123 (fax)

finger
shasha@cs.nyu.eduemail
shasha@cs.nyu.edu

research   i do research in biological
computing, fault-tolerant parallel computing, information tailoring for
difficult documents like laws, real-time scheduling, and write some fun
books. see  research activity in brief or
a five page postscript blurb on my main activities and
plans. if you want a truly stimulating reading experience, try my
 resume in postscript.

for excerpts
of my latest book (short biographies of great computer scientists), see
 out of their minds: the lives and discoveries of 15
great computer scientists

here is a link to the
technical reports offered by the department. (you won't find much of my
stuff there, since i usually go straight for conference pubs.) 

nyu computer science tech reports

last updated january 3, 1996





dennis shasha
dennis shasha
dennis shasha
dennis shasha
dennis shasha
dennis shasha
dennis shasha
dennis shasha
dennis shasha
dennis shasha