dipak ghosal - field of interest

uc davis
department of computer science






dipak ghosal
assistant professor


professor ghosal's primary interests are in the areas of high-speed networks and wireless communication systems with particular emphasis on the impact of these new technologies on the network and higher layer protocols and applications.   he has worked extensively on various protocol and architectural issues of the existing telephone network.  professor ghosal is also interested in the application of parallel architectures and distributed computing principles for protocol processing in high-speed networks.





 
office: 3033 engineering ii
phone: (916) 754-9251
e-mail: ghosal@cs.ucdavis.edu





last modified august 23, 1996
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest
 person person - field of interest