jerry spinrad



   
   
   jerry spinrad
   associate professor of computer science 
    vanderbilt university
    nashville, tn 37235, usa
   

   
   my research interests are in the area of graph algorithms. i am particularly
interested in recognition algorithms for classes of graphs with interesting 
representations. examples of classes of graphs i work with include 
permutation graphs, comparability graphs, circular-arc graphs, circle graphs,
trapezoid graphs, and two dimensional partial orders. if you are interested in
this type of research, you might look at some web files which i will try to
get started here.
   i received a bs in computer science from yale university and a phd in
computer science from princeton university in 1978 and 1982 respectively.
you will find a list of my journal publications here. 


 phone: (615) 322-6590
 fax: (615) 343-8006
 email: spin@vuse.vanderbilt.edu 








 person spinrad
 person spinrad
 person spinrad
 person spinrad
 person spinrad
 person spinrad
 person spinrad
 person spinrad
 person spinrad
 person spinrad