wei-tek tsai
wei-tek tsai

professor

software engineering, computer systems.  

tsai@cs.umn.edu
(612) 625-6371

education
ph.d. 1985, m.s. 1982, computer science, university of california, berkeley
s.b. 1979, computer science and engineering, massachusetts institute of technology



comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: monday, october 16, 1995
 wei-tek tsai
 wei-tek tsai
 wei-tek tsai
 wei-tek tsai
 wei-tek tsai
 wei-tek tsai
 wei-tek tsai
 wei-tek tsai
 wei-tek tsai
 wei-tek tsai