allen stoughton's home page





allen stoughton
associate professor
programming language semantics research group
department of computing and information sciences
kansas state university
234 nichols hall
manhattan,
ks 66506, usa
+1 913-532-6350 (office)
+1 913-532-7353 (fax)
allen@cis.ksu.edu
2108 londondery drive,
manhattan,
ks 66503
+1 913-776-3894






schedule
teaching
research
c.v.
resources





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page