ellen hildreth home page 



name:  ellen hildreth

department:   computer science

title:  associate professor

 office:  e112 science center 

 extension:  x3025

responsibilities:   department chair.  teaches cs111 (introduction to computer science), cs230 (data structures), cs307 (computer graphics) and cs349 (human and computer vision).  
 
education:  b.s., m.s., ph.d., massachusetts institute of technology.

research:   dr. hildreth studies human visual processing through an integration of building computer vision systems and conducting experiments in visual perception.



back to the cs home page. 




ellen hildreth ehildreth@wellesley.edu
 computer science
 date created:  january 30, 1996
 last modified:  january 30, 1996
 expires:  january 30, 1997





 ellen hildreth home page 
 ellen hildreth home page 
 ellen hildreth home page 
 ellen hildreth home page 
 ellen hildreth home page 
 ellen hildreth home page 
 ellen hildreth home page 
 ellen hildreth home page 
 ellen hildreth home page 
 ellen hildreth home page