dana johnson, senior lecturer 

dana johnson, senior lecturer 
iacc 258b1a
(701) 231-8265
djohnson@plains.nodak.edu 


fall 96 office hours:   
   mon, wed 3:30-4:15; wed, fri 1:30-2:15; or by appointment


fall 1996 classes:
cs147, 
microcomputer applications, mwf, 12:30-1:20
cs150, 
programming in visual basic, mwf, 2:30-3:20

during the summer, i am also involved with the north dakota
governor's school 

and the national youth sports program 
 (nysp)



send mail to:
djohnson@plains.nodak.edu




 dana johnson , senior lecturer
 dana johnson , senior lecturer
 dana johnson , senior lecturer
 dana johnson , senior lecturer
 dana johnson , senior lecturer
 dana johnson , senior lecturer
 dana johnson , senior lecturer
 dana johnson , senior lecturer
 dana johnson , senior lecturer
 dana johnson , senior lecturer