daniel j. duchamp







                 
 next:  steven k. feiner
up:  faculty research guide
 previous:  mukesh dalal
  
 daniel j. duchamp



mobile computing laboratory



i work in the fields of ``mobile computing'' and ``operating systems.''

the general challenge is how best to build systems of small, wireless,
mobile computers.  current efforts focus on building ``reconfigurable
distributed services.''  the reconfigurable distributed services that
we have built so far are re-implementations of standard services
(e.g., file service, x11 window service, ip) employing new algorithms
internally that facilitate the following:
 operation in spite of disconnection and/or intermittent connection

 efficient use of limited bandwidth (wireless links current operate
only at kilobit-to-megabit speeds)

 dynamic service location

 dynamic load balancing (to improve latency and throughput)


i will continue to work on mobile computing during the next few years,
focusing on these new projects:
 making applications aware of, and able to react to, changes in their
location

 techniques for automatically and dynamically re-partitioning the
function of a program into a client portion (running on a mobile
computer) and a server portion (running on a stationary
``infrastructure'' machine)

 exploitation of low power, solid state non-volatile storage
technologies, such as flash eeprom -- these devices are especially
well suited to portable computers

 a new architecture for distributed systems supporting mobility in
which an intermediary is interposed between client and server; the
purpose of the intermediary is to intelligently filter all but the
most essential data traveling from the infrastructure out to the
mobile host


 

sabah s. al-binali 
fri sep 22 16:39:42 edt 1995



 daniel j. duchamp
 daniel j. duchamp
 daniel j. duchamp
 daniel j. duchamp
 daniel j. duchamp
 daniel j. duchamp
 daniel j. duchamp
 daniel j. duchamp
 daniel j. duchamp
 daniel j. duchamp