xiaodong zhang


associate professor 
director of
 high performance computing and
software laboratory 

b.s. in electrical engineering (1982),
 beijing
polytechnic university  
m.s. in computer science (1985), 
university of colorado at boulder  
ph.d. in computer science (1989), 
university of colorado at boulder  

 

 
 

 selected honors/awards and professional services 

 distinguished research achievement award,
 utsa , 1993.

 best paper award, the 9th  acm 
international conference on
supercomputing, 1995.

  national lecturer , 
 association of computing 
machinery,  
1994 -.

  
distinguished visitor, 
 ieee computer society , 1996 -.   

 guest professor,  
wuhan university , p. r. china, 1995 -.  
 
 chair of the
 
technical committee on
supercomputing applications ,  ieee 
computer society, 1996 -.


 advisory panelists,  national
science foundation , 1995, 1996. 

 chair of the program committee,
 mascots'96 .


 program committees, 

spdp'95 ,
 spdp'96 , and
 ics'96 . 


 steering committees,  
supercomputing'96 ,  
supercomputing'97 , and 
hpc-asia'97. 
 

 senior member of the  ieee .



 

 
 areas of interest 

  performance
evaluation and design of systems and architectures 


  effective
computations and communications on networks of workstations 

 
 
monitoring and visualization
tools for parallel systems 

 
 
scientific and numerical computations 



 
  

 summary of research
 
my recent research interests mainly focus on three areas:
parallel/distributed computing, software tool/environment
development, and scientific computing.
i and my colleagues in the 
high performance and software lab 
are investigating several research and technical issues into
performance evaluation and system support of
heterogeneous networks of workstations (now).
we concentrate on three
problem areas: 1) developing performance metrics and
providing insights into special natures of heterogeneous
distributed computing;
2) providing system support to effectively manage heterogeneity and
scheduling computation tasks across networks;
3) building software tool and environment to aid parallel and distributed
computing and performance evaluation.
our studies on parallel systems also include several topics of
shared-memory and data-parallel computing.
our system research is motivated and driven by our studies of
large-scale scientific
applications, such as numerical simulations, nonlinear optimizations and
image processing.


 
 

selected recent journal publications
  
  
``parallel methods for solving nonlinear block bordered systems of
equations",  siam journal on scientific computing, vol. 13, no. 4,
1992. (with  
r. h. byrd  and  
r. b. schnabel ).
 
 ``min-graph, a tool for monitoring and 
visualizing min-based multiprocessor
performance",  journal of parallel and distributed computing,
vol. 18, no. 2, 1993. (with n. nalluri and 
 x. qin ).

 ``spin-lock 
synchronization on the butterfly and ksr1"
, 
 ieee parallel and distributed technology, spring issue,
1994. (with  r. castaneda  and e. w. chan).
 
 ``triangular decomposition methods
for solving reducible nonlinear systems of equations", 
 siam journal on optimization, vol 5, no. 2, 1994. (with
 j. e. dennis jr.  
and j. m. martinez).
 
 ``latency metric: 
an experimental method for measuring and evaluating
program and architecture scalability",  journal of parallel
and distributed computing, vol. 22, no. 3, 1994. 
(with k. he and 
 y. yan ).

 ``comparative performance 
analysis and evaluation of hot
spots on network-based shared-memory architectures", 
 ieee transactions on parallel and distributed systems, vol. 6, 
no. 8, 1995.
(with  r. castaneda  and 
 y. yan ). 


 ``comparative modeling and evaluation of cc-numa
and coma systems in hierarchical rings" ,
 ieee transactions on parallel and distributed systems, vol. 6, 
no. 12, 1995. (with 
 
y. yan ). 

 
``evaluating and designing 
software mutual exclusion algorithms on shared-memory multiprocessors"
, 
 ieee parallel & distributed technology, spirng issue, 1996. (with
 r. castaneda  and 
 y. yan ).


  
``a fast token-chasing
mutual exclusion algorithm in arbitrary network topologies"
,  journal of parallel and distributed computing,  vol. 35, no. 2, 
1996.   
(with  y. yan 
 and h. yang).   
 

  
``an effective and practical performance prediction 
model for parallel computing on heterogeneous now" 
,  journal of parallel and distributed computing, vol. 38, no. 1, 
1996.   
(with y. song and 
 y. yan ).   
 

  
``semi-empirical multiprocessor performance 
predictions",  
,  journal of parallel and distributed computing, vol. 39, no. 1, 
1996.   
(with l. sun and  
z. xu ).   
 

  
``adaptively
scheduling parallel loops on
distributed shared-memory systems",   ieee transactions on
parallel and distributed systems,  vol. 8, no. 1, 1997. (with c. jin and 
 y. yan ). 
 

  
``distributed edge focusing  
methods and their communication pattern implications",  
 ieee computational science & engineering, spring issue, 1997.
(with h. deng and  s. g. dykes ). 
 

 
``software
support for multiprocessor latency measurement and
evaluation",  
to appear in   
ieee transactions on software engineering . 
(with q. ma and 
 y. yan  
). 
 

 
 

contact information 

xiaodong zhang 
division of computer science 
the university of texas at san antonio
san antonio, tx 78249
office phone: (210) 458-5541 or -5737 
office fax: (210) 458-5739 or -4437
e-mail: zhang@ringer.cs.utsa.edu