larry f. hodges home page




larry f. hodges
home page



































larry f. hodges, ph.d.
associate professor
college of computing

associate director, industrial relationsgraphics, visualization, and usability
center

secr : (404) 894-4gvu (4488)
fax : (404) 894-0673
email: hodges@cc.gatech.edu




please send comments about this page





larry f. hodges home page
larry f. hodges home page
larry f. hodges home page
larry f. hodges home page
larry f. hodges home page
larry f. hodges home page
larry f. hodges home page
larry f. hodges home page
larry f. hodges home page
larry f. hodges home page