professor frank k.h.a. dehne  




  

 dr. frank k.h.a. dehne
associate professor 
school of computer science, carleton university, ottawa, canada






dr. dehne received a m.c.s. degree (dipl. inform.) from the 
technical university
 of 

aachen,
germany
in 1983 and a ph.d. (dr. rer. nat.) from the 
university of 
wuerzburg, 
germany in
1986. he joined the 
school of computer science at 
carleton university,
ottawa, 
canada,
in july 1986. 

his  research
interests include the design and analysis of algorithms, computational
geometry, parallel processing, parallel computational geometry, and parallel
image processing.  dr. dehne is managing editor of the journal

information processing letters 
and editor of the journal
parallel algorithms and applications. he also received a 1992
university research achievement award.  

for more information consult the following pages: 
 
 
 


research
 



publications
 
  


teaching / current courses
   
  


info / projects / pointers
   
 


 e-mail: 
dehne@scs.carleton.ca

mailing address: school of computer science, carleton
university, ottawa, canada k1s 5b6 office: room 5332, herzberg physics
building 
phone: (613) 520-2600 ext.4027; secretary: (613) 520-4333
fax: (613) 520-4334 
www: 

http://www.scs.carleton.ca/scs/faculty/dehne.html



number of visitors so far: 




copyright &#169;1996 dr. frank dehne





 professor person k.h.a . person
 professor person k.h.a . person
 professor person k.h.a . person
 professor person k.h.a . person
 professor person k.h.a . person
 professor person k.h.a . person
 professor person k.h.a . person
 professor person k.h.a . person
 professor person k.h.a . person
 professor person k.h.a . person