robert e. hiromoto

robert e. hiromoto


professor

ph.d. 
scientific computation  


 areas of interest 
the information based complexity of parallel algorithms,
.

the design and analysis of parallel numerical algorithms,
parallel monte carlo techniques, the performance issues
in functional languages for fine-grain parallelism,

 summary of research
the design and analysis of parallel algorithms that use
monte carlo techniques
parallel monte carlo techniques, the performance issues
in functional languages for fine-grain parallelism.
 

 professional service 
program director for computer science
regional editor for parallel computing
program committee member for parco95
program committee member for high-performance functional computing 1995
applications session chairperson for parco95
invited sessions speaker for internatioanl parallel algorithms conference 1995 

representative publications

``functional implementations of the jacobi eigensolver,''
with a.p.w. b&oumlhm, to appear in the journal
scientific programming. 

``analysis of a monte carlo boundary propagation
method,'' with m. gunzburger and m. mundt, to 
appear in the journal of computers and mathematics. 

``on the comparative evaluation of parallel languages
and systems: a functional note,'' functional programming:
proceedings of the 1993 glasgow workshop, ayr scotland,
springer-verlag (1994). 

``the dataflow time and space complexity of ffts,'' with
a.p.w. b&oumlhm,  journal of parallel and distributed
computing, vol. 18, pp. 301-313 (1993). 

``the performance of asynchronous iteration schemes applied
to the linear boltzmann transport equation,'' (with b. wienke
and r. brickner), parallel computing, vol. 18, no. 3,
(march 1992), pp. 241-268. 

``empirical results of a hybrid monte carlo method for the
solution of poisson's equation,'' (with ralph g. brickner),
applications of supercomputers in engineering ii, eds.
c.a. brebbia, d. howard and a. peters, computational mechanics
publications, southampton (1991), pp. 233-239. 

``on the use of diagnostic dependency-analysis tools in
parallel programming: experiences using ptool,''
(with l. henderson, o. lubeck, and m. simmons), the journal
of supercomputing, vol. 4, no. 1 (march 1990), pp. 83-96. 

``mapping schemes of the particle-in-cell method implemented
on the pax computer,'' (with t. hoshino et al.), parallel
computing, vol. 9, no. 1 (december 1988), pp. 53-75. 

``developing a parallel monte carlo transport algorithm using
large-grain data flow,'' (with r. babb and l. storc), parallel
computing, vol. 7, no. 2 (june 1988), pp. 187-198. 

``a parallel monte carlo transport algorithm using a
pseudo-random tree to guarantee reproducibility,''
(with p. frederickson and j. larson), parallel
computing, vol. 4, no. 3 (1987), pp. 281-290. 

``parallel $s_n$ transport algorithms,'' (with b. wienke),
transport theory and statistical physics, vol. 15,
no. 1 and 2 (1986) pp. 49-59.


 robert e. hiromoto
 robert e. hiromoto
 robert e. hiromoto
 robert e. hiromoto
 robert e. hiromoto
 robert e. hiromoto
 robert e. hiromoto
 robert e. hiromoto
 robert e. hiromoto
 robert e. hiromoto