marsha j. berger 




marsha berger 

professor,  computer science department 





phones
voice: (212) 998-3305

fax: (212) 995-4121

email
berger@cs.nyu.edu    or      berger@cims.nyu.edu  

mail address

 courant institute  
251 mercer street 
new york, ny 10012-1185
u.s.a.



research interests

my major areas of research are in computational fluid dynamics,
adaptive methods for the numerical solution of pdes, and large-scale
parallel computing.


click for more information on the following projects: 
 
 

 
 
  doe courant math and computing laboratory (cmcl)
 
 
 
  cartesian grid methods for complex geometry 
 
 
 
  amrclaw software
 

 









marsha j. berger 
marsha j. berger 
marsha j. berger 
marsha j. berger 
marsha j. berger 
marsha j. berger 
marsha j. berger 
marsha j. berger 
marsha j. berger 
marsha j. berger