ravi janardan



ravi janardan

associate professor


email:
janardan@cs.umn.edu
phone:
(612) 625-7338

education background
ph.d. 1987, m.s. 1985, computer science, purdue university
m.tech. 1982, computer science, b.tech. 1980, mechanical engineering, indian
institute of technology, madras, india

professional background
1987-93 assistant professor, university of minnesota, computer science department
1993-present associate professor, university of minnesota, computer science department 

research interests
under construction

research projects
under contruction

personal home page



comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: monday, december 18, 1995
ravi janardan
ravi janardan
ravi janardan
ravi janardan
ravi janardan
ravi janardan
ravi janardan
ravi janardan
ravi janardan
ravi janardan