hal abelson

massachusetts institute of technology
department of electrical engineering and computer science

 hal abelson
portrait by  philip
greenspun

hal abelson is class of 1922 professor of computer science and
engineering
in the

department of electrical engineering and computer science
at
mit.



hal abelson
545 technology square, ne43-429 
cambridge, ma 02139 
phone: (617) 253-5856
fax: (617) 258-8682
email: hal@mit.edu
pgp public key fingerprint: 52f4f311 165da554  a279629b e5e60f40 
(pgp public key available
here.)

administrative assistant: rebecca bisbee




information about me

     
     stodgy biography for public consumption.
     
     what i'm doing these days
      
     mit news items about me.

    selected publications

obligatory baby picture



august, 1996:

law professor errs in slate article about communications decency
act -- a critique by mike godwin and me.









last modified: august 3, 1996 --
hal abelson






 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person