armand prieditis - field of interest

uc davis
department of computer science






armand prieditis
assistant professor


professor prieditis’ general research interests are in artificial intelligence, with an emphasis on search, machine learning and discovery, and probability.  his current research centers on new single-agent and multi-agent search algorithms, stochastic search algorithms, and visualization of learned information.


 
office: 3039 engineering ii
phone: (916) 752-6958
e-mail: priediti@cs.ucdavis.edu




last modified august 23, 1996
 armand prieditis - field of interest
 armand prieditis - field of interest
 armand prieditis - field of interest
 armand prieditis - field of interest
 armand prieditis - field of interest
 armand prieditis - field of interest
 armand prieditis - field of interest
 armand prieditis - field of interest
 armand prieditis - field of interest
 armand prieditis - field of interest