phillip rogaway - field of interest


uc davis
department of computer science






phillip rogaway
assistant professor

professor rogaway studies cryptography, protocols, network security, and theory of computation.  recently he has focused on the design and analysis of cryptographic protocols which are simultaneously efficient and provably as secure as some underlying primitive.  professor rogaway has developed an approach called "practice-oriented provable security".  recent results involve message authentication, digital signatures, entity authentication, and encryption.



click here to go to dr. rogaway's personal home page.
 
office: 3063 engineering ii
phone: (916) 752-7583
e-mail: rogaway@cs.ucdavis.edu





last modified august 23, 1996
phillip rogaway - field of interest
phillip rogaway - field of interest
phillip rogaway - field of interest
phillip rogaway - field of interest
phillip rogaway - field of interest
phillip rogaway - field of interest
phillip rogaway - field of interest
phillip rogaway - field of interest
phillip rogaway - field of interest
phillip rogaway - field of interest