abraham silberschatz



 
abraham silberschatz
professorship in computer sciences
m.s. (1973), ph.d. (1976), s.u.n.y. at stony brook

honors, awards, and professional service

ieee computer society outstanding paper award, ieee-tse journal paper,
1978 
advisory committee, national science foundation division of information,
robotics, and intelligent systems 1990-1993
general conference chair, seventh and eighth acm sigact/sigmod symposium
on principles of database systems (pods), 1988-1989
organizer (with j. ullman), nsf invitational workshop on the future
of database systems research, 1990, 1995
program chair: pods 1986, ieee symposium on parallel and distributed
systems 1988, international conference on knowledge management 1995


areas of interest 
database systems, operating systems, distributed systems, and  knowledge-based
systems

summary of research 
my main area of specialization is concurrent processing. my most recent
research has been concentrated in the areas of multidatabase transaction
management, parallel processing of knowledge-based systems, real-time database
systems, multiresolution database systems, continuous-media storage servers,
and high-performance transaction systems.

selected recent publications
s. ganguly, a. silberschatz, and s. tsur, &quot;mapping datalog program
execution to networks of processors,&quot; ieee transactions on knowledge
and data engineering, no. 7, vol. 3, pp. 351-361, june 1995.

h. jagadish, d. lieuwen, r. rastogi, a. silberschatz, and s. sudarshan,
&quot;dali: a high performance main memory storage manager,&quot; international
conference on very large databases, september 1994. 

b. ozden, a. biliris, r. rastogi, a. silberschatz, &quot;a low-cost storage
server for movie on demand databases,&quot; international conference on
very large databases, september 1994.

b. ozden, r. rastogi, and a. silberschatz, &quot;a framework for the storage
and retrieval of continuous media data,&quot; ieee international conference
on multimedia computing and systems, may 1995.

r. read, d. fussell, and a. silberschatz, &quot;a multi-resolution relational
data model,&quot; international conference on very large databases, august
1992.


additional information can be obtained from
individual faculty members'
home pages. 

back to list of faculty profiles 




 person silberschatz
 person silberschatz
 person silberschatz
 person silberschatz
 person silberschatz
 person silberschatz
 person silberschatz
 person silberschatz
 person silberschatz
 person silberschatz