richard a. brown


disclaimer      
 next:   about this document 
 

dick brown
assistant professor of mathematics
coordinator, computer science concentration

 rab@stolaf.edu   (507) 646-3860
 office omh 305.  office hours:  mwf 11:00, tth 11:45.
 department of mathematics, st. olaf college1520 st. olaf avenue, northfield, mn  55057-1098
 press here for daily schedule.


projects

 computer science home page
 computer science catalog entry
 trainset software for teaching and research in distributed
real-time software development
 formal methods in programming
 graphics syllabus


other people's demos


   about this document ... 





rab@acc.stolaf.edu 
14 october 1994

richard a. brown
richard a. brown
richard a. brown
richard a. brown
richard a. brown
richard a. brown
richard a. brown
richard a. brown
richard a. brown
richard a. brown