colin potts



colin potts



 

colin potts received his ph.d. in cognitive psychology from sheffield 
university, england in 1980.  he has been a faculty member at the university 
of london (imperial college of science and technology, department of 
computing) and a senior member of the technical staff at the micro-electronics 
and computer technology corporation (software technology program). he
joined the faculty of the college of computing in september, 1992. dr. potts' 
current research is in two areas: support for collaborative writing and 
supporting the specification of user-oriented system requirements through a 
mixture of formal and informal notations and documentation support tools. 






 research
 requirements for software and systems

 use of goals and scenarios in the definition of requirements
 requirements validation using executable models
 empirical studies of requirements definition practice
 contextual analysis and requirements

 computer-supported (mainly collaborative) intellectual work

 idea processing and annotation
 design rationale
 support for design








contact information:
colin potts
college of computing
georgia institute of technology
atlanta, georgia 30332-0280
potts@cc.gatech.edu



other georgia tech links


    

    

    




last modified:  november 19, 1996 by colin potts (potts@cc.gatech.edu)



colin potts
colin potts
colin potts
colin potts
colin potts
colin potts
colin potts
colin potts
colin potts
colin potts