lowther info
   



dr. john lowther 

associate professor, department of computer science 

 


office: 

fisher 212 

phone: 

(906) 487-2183 

email: 

john (from any cs machine) 
john@mtu.edu (from anywhere) 




my chief interests in research and teaching are interactive computer
graphics and artificial intelligence. 

in computer graphics, i teach computer graphics using phigs+. i'm also
interested in graphical user interfaces, and morphing algoirthms. 

in ai, my research projects have been concerned with various issues
concerning knowledge representation. 

my teaching activities also include courses in programming languages,
databases, and computation theory. 




lowther info
lowther info
lowther info
lowther info
lowther info
lowther info
lowther info
lowther info
lowther info
lowther info