catherine m. wagner




catherine m. wagner
senior lecturer
phd cornell university, 1979 





my primary responsibilities in the computer science department are in 
teaching.  i am working with others in the department to revise the 
curriculum for our lower level courses.  i am specifically interested in 
the development of a course for students who are under-prepared for our 
introductory course in programming.



university activities

computer science undergraduate curriculum committee 


professional activities

association for symbolic logic 
association for computing machinery 
institute of electrical and electronics engineers 
association for women in mathematics 

 


return to: 

 
	 
	1994-1995 annual report home page
 
	 
	departmental home page

if you have questions or comments please contact:
www@cs.cornell.edu.


last modified: 27 november 1995 by denise moore 
(denise@cs.cornell.edu).


catherine m. wagner

catherine m. wagner

catherine m. wagner

catherine m. wagner

catherine m. wagner

catherine m. wagner

catherine m. wagner

catherine m. wagner

catherine m. wagner

catherine m. wagner