udi manber -- home page
udi manber -- home page



udi manber is a professor of computer science
at the university of arizona.  he received his ph.d in computer science
from the university of washington in 1982.  his research interests
include 
computer networks and the world-wide-web, 
software tools, especially search and resource discovery tools,
design of algorithms, 
and
pattern matching. 

he's been involved recently in the following projects (all of which
produced available software):



webglimpse -- combining searching and browsing on the web.



netshell -- customized handling of www information.



harvest -- an integrated set of tools to gather, extract, organize,
search, cache, and replicate relevant information across the internet.


glimpse -- a tool to search entire file systems 


glimpsehttp -- an http search server that can combine searching 
and browsing.  (check here
for a list of over 500 sites that use glimpsehttp.)


warmlist -- a facility to cache, search, and organize www documents.


agrep -- an improved grep that allows approximate matching,
boolean queries, user-defined records, and a whole lot more


he is the author of introduction to algorithms -- a creative approach,
addison wesley, 1989 (eleventh printing, 1994),
and the editor of 3 other books.
he received three best-paper awards, two patents, and one pyi. 

for more information on some of the above projects (and some more)
see the
fuse project home pages.

 recent papers 

 
approximate multiple string search
 
webglimpse -- combining browsing and searching

developing a personal internet assistant 
 harvest: a scalable, customizable discovery and access system
 scalable internet resource discovery: research problems and approaches 
a simple scheme to make passwords based on one-way functions much harder to crack 
 a text compression scheme that allows fast searching directly in the compressed file
 a fast algorithm for multi-pattern matching  
 an algorithm for approximate membership checking with application to password security
 glimpse -- a tool to search through entire file systems
 siff -- finding similar files in a large file system
suffix arrays -- a
new method for on-line string searches


 a recent talk 


finding useful information through the internet (gordon conf. on
high-performance computing)  (july 1995)




udi manberudi@cs.arizona.edu


udi manber -- home page
udi manber -- home page
udi manber -- home page
udi manber -- home page
udi manber -- home page
udi manber -- home page
udi manber -- home page
udi manber -- home page
udi manber -- home page
udi manber -- home page