bryan s. morse - information















bryan s. morse



assistant professor

mailing address:
3361 tmcb
department of computer science
brigham young university
provo, ut  84602

office: 3320 tmcb
phone:  (801) 378-8146
fax:    (801) 378-7775
e-mail: morse@cs.byu.edu




dr. morse comes to byu from the 
university of north carolina at chapel hill
where he received his ph.d. in
computer science.
he received his b.s. (1986) and m.s. (1990) degrees in 

computer science
from 

brigham young university.  
in between his undergraduate
and graduate work, he worked for ibm's federal system division in
gaithersburg, maryland where he designed and developed systems for
the storage and retrieval of scanned document images.

his interest in images continued during his graduate studies and into
his current research.

the title of his doctoral dissertation was
computation
of object cores from grey-level images, copies of which are
available electronically.



research interests
computational vision, image understanding, and image processing.

secondary interests in computer graphics, parallel systems,
and program creation.

a list of 
selected publications
is available electronically.


dr. morse and his students are part of 
computer vision and understanding laboratory
and of the
center for research in interactive visual and imaging technologies
sponsored by the state of utah's center of excellence program.
(web pages for these are coming soon.)



teaching

cs 330 - programming languages
cs 450 - introduction to digital signal and image processing
(still under development)
cs 455 - introduction to graphics
cs 521 - pattern recognition
(still under development)
cs 550 - computer vision
(still under partial development)




awards/honors

board of governors fellowship (university of north carolina) 1990-1993.




other information

schedule
travel plans
frequently-used or
favorite links



go to









 person s. morse - information
 person s. morse - information
 person s. morse - information
 person s. morse - information
 person s. morse - information
 person s. morse - information
 person s. morse - information
 person s. morse - information
 person s. morse - information
 person s. morse - information