todd proebsting
	





 todd proebsting's home page 





todd is an assistant professor of computer science at the
university of arizona,
where he conducts research in compiler related areas.
todd's longterm goal is to set up the "uniprocessor research lab."

 during the fall 1996 semester, todd is teaching undergraduate compilers,
cs 453,
and a graduate seminar on java language implementation,
cs 620.

 todd plays first base for the 
geek gods.

 he holds a b.a. degree in mathematics from
carleton college,
and m.s. and ph.d. degrees in computer science from
university of wisconsin-madison.







	  research projects 


	
	 todd leads the  sumatra project,
	which investigates high-performance mobile code.
	the projects first project is a "reference compiler" for java, 
	 toba ,
	which is a java-bytecode-to-c translation system that yields very
	efficient (but non-mobile) java executables.
	




	  on-line help 


	
	 
	windows 95 for moms,
	todd a. proebsting,
	on-line answers to routine windows 95 questions, which should be easy to find in the documentation, but aren't.
	




	  tech reports 


	
	 
	very fast yacc-compatible parsers (for very little effort),
	achyutram bhamidipaty and todd a. proebsting,
	technical report 95-09.
	




	  unpublished 


	
	 
	induction operators and intermediate forms,
	christopher w. fraser and
	todd a. proebsting
	 
	custom instruction sets for code compression,
	christopher w. fraser and
	todd a. proebsting
	
	




	  published 


	
	 
	one-pass, optimal tree parsing - with or without trees,
	todd a. proebsting and benjamin r. whaley,
	cc'96 april 1996.
	 
	filter fusion,
	todd a. proebsting and scott a. watterson,
	popl'96, january 1996.
	
	
	optimizing an ansi c interpreter with superoperators,
	todd a. proebsting,
	popl'95, january 1995, pages 322--332.
	
	
	dcg: an efficient, retargetable dynamic code generation system,
	dawson r. engler
	and todd a. proebsting,
	asplos'94, october 1994, pages 263--273.
	
	
	detecting pipeline structural hazards quickly,
	todd a. proebsting and
	christopher w. fraser and
	
	popl'94, january 1994, pages 280--287.
	




	 workshops 


	
	
todd was program chairman for the inaugural workshop on compiler support for systems software (wcsss'96).

	





	 software 


	
	
	press on
	burg
	to get a compressed shar file of the burg code-generator generator
	system.
	burg is based on tree-pattern matching and dynamic programming.
	
	press on
	iburg to
	go to the iburg home page where you can get the iburg code-generator
	generator system.
	iburg is compatible with
	burg.
	iburg produces slower code generators, but does so very quickly.
	












	  office hours 


	
	 2:00-3:00 mw, 1:00-2:00 t, or by appointment.
	










department of computer science
the university of arizona
gould-simpson building, room 727
1040 e. fourth st.
p.o. box 210077
tucson, az  85721-0077



(520) 621-4326
(520) 621-4246 [fax]

todd@cs.arizona.edu











 person proebsting
 person proebsting
 person proebsting
 person proebsting
 person proebsting
 person proebsting
 person proebsting
 person proebsting
 person proebsting
 person proebsting