allan gottlieb's home page

welcome to allan gottlieb's home page

i am a professor in the 
computer science department
within the
 courant institute
of
 new york university,
and director of the nyu
 ultracomputer research laboratory.

reaching me

use email if possible; i read it frequently.  fax is not great; it may
take a day or two to deliver.


 e-mail and finger:
gottlieb@nyu.edu

 phone: (212) 998-3344
 fax: (212) 995-4121
 new york university
715 broadway, tenth floor	(it's
	 #28 
	on the  map) 
new york ny 10003


upcoming conferences with which i am affiliated

 

isca'96
a consituent of
 fcrc'96 
(philadelphia)

mppoi'96--call for papers in
 ascii  or
 postscript 
(maui)

ipps'97 (geneva)



academic family tree

 father (i.e. thesis advisor): michael shub shub@watson.ibm.com

 grandfather: steve smale

smale@math.berkeley.edu

 great-grandfather: raoul bott

bott@math.harvard.edu

 great-great-grandfather: duffin (electrical engineering)

 great-great-great-grandfather: bourgen

 daughters:





patricia teller
teller@nmsu.edu

"translation-lookaside buffer consistency in highly-parallel
shared-memory multiprocessors"



susan dickey

dickey@nyu.edu

"systolic combining switch designs"


 sons:


 clyde kruskal

kruskal@cs.umd.edu
"upper and lower bounds on the performance of parallel algorithms"

 larry rudolph

rudolph@cs.huji.ac.il
"software structures for ultraparallel computing"

 kevin mcauliffe
"analysis of cache memories in highly parallel systems"

 james wilson

"operating system data structures for shared-memory mimd machines with
fetch-and-add".

 yue-sheng liu
liuys@tts.telerate.com
"architecture and performance of
processor-memory interconnection networks for
mimd shared memory parallel processing systems"



 grandchildren:


 rafi ben-ami

 dror feitelson
feit@watson.ibm.com

 gyungho lee

ghlee@ee.umn.edu
"some issues in general-purpose shared memory multiprocessing:
parallelism exploitation and memory access combining"

 ari rappoport

 kevin rappoport

 eugen schenfeld
eugen@research.nj.nec.com

 dror zernik



 great-grandchildren


byung-chang kang "a study of combining networks"

young-keun park 

park@ee.umn.edu
"neural networks for congestion control in communication networks"



 my book

george s. almasi and allan gottlieb


highly parallel computing (second edition)

benjamin/cummings publishing, 1994

isbn 0-8053-0443-6


a short bio

our ultracomputer group studies a wide range of issues in highly
parallel computing.  we have constructed two generations of hardware
an 8-processor, bus-based system in the 1980s and a 16-processor,
16-memory module system in the 90s.  both systems have hardware
support for fetch-and-add, our coordination primitive.  the newer
system contains full-custom switches of our own design that combine
simultaneous references to the same memory address, thereby avoiding
one important class of hot spot contention problems.  we have a very
highly parallel operating system symunix running on both systems.



i was born 2 august 1945 in queens nyc to frances and irving gottlieb.
when i was five, my family moved to a nyc surburb called elmont, long
island where i attended the public schools through high school.  i
went to mit as an undergraduate and brandeis as a graduate student.
all my degrees are in mathematics.



my introduction to computers (specifially an ibm 650 and a
bendix g15) occured during high school when i attended the columbia
university science honors program on saturdays.



my beautiful wife alice is an associate medical director at
hoffman-laroche.  she obtained a ph.d. in immunology from rockefeller
university, an m.d. from cornell medical school, and medical
subspeciality degrees from n.y. hospital and the hospital for special
surgery.  my two active boys, david and michael, are in middle school
and fourth grade respectively (1994-95).  i hope to have a family
photo available soon.

 person gottlieb 's home page
 person gottlieb 's home page
 person gottlieb 's home page
 person gottlieb 's home page
 person gottlieb 's home page
 person gottlieb 's home page
 person gottlieb 's home page
 person gottlieb 's home page
 person gottlieb 's home page
 person gottlieb 's home page