bill hankley's home page




bill hankley  
 
professor

  department of computing and information science  
, 

         kansas state university

links:  

  master of software engineering

  class information  

  cis 300a grade information  
,

  cis 300b grade information 

  cis 636 graphics 1996 
,

  cis 636 grades  

  cis 638 multimedia 1995 
 kevin 736  
,
 chris 736  


  hankley's bookmarks not connected 

nichols hall 227c
    kansas state university
    manhattan, ks  66506
    phone: (913) 532-6350; fax: (913) 532-7353
    
        hankley@cis.ksu.edu
    home:  913-539-1028

 

     finger hankley
last updated february 1996. 


  resume  
 

   count 




bill hankley's home page
bill hankley's home page
bill hankley's home page
bill hankley's home page
bill hankley's home page
bill hankley's home page
bill hankley's home page
bill hankley's home page
bill hankley's home page
bill hankley's home page