ncsu/csc: woodrow e. robbins





























woodrow e. robbins





professor
ph. d., syracuse university, 1971
dr. robbins is active in the department's computer graphics research group and
participates in the continued development of the computer graphics laboratory
as a leading-edge facility.  his research interests include true 3d imaging,
algorithms, visualization, and the role of color in image representation.  on a
national and international scale, he has co-taught computer graphics courses at
siggraph and at international society for optical engineering(spie)
conferences, has chaired conferences on 3d display technologies at spie and has
given presentations at society for information display(sid) symposia. 


representative publications
"advances in 3d display technologies," vol. 1, seminar lecture notes,
society for information display, las vegas, nv, may 1990.
"integrated senior projects laboratory for parallel computing, computer
graphics, and software engineering," (with michael p. brown), proceedings
asee, june 1992.
"algorithms for stereoscopic imaging," (with victor j. duvanenko and ronald
s.  gyurcsik), dr. dobbs journal, april 1993, pp. 18-26.
"simple and efficient 2d and 3d span clipping algorithms," (with v. j.
duvanendo and r. s. gyurcsik), computers and graphics, vol. 17, no. 1,
1993, pp. 39-54
duvanenko, v.j., robbins, w.e., "stereoscopic viewing of atomic
structures,"  proceedings of the spie-stereoscopic displays and virtual reality
systems, vol. 2177, february 1994, pp. 243-246.





department of computer science, box 8206
college of engineering,
north carolina state university, 
raleigh, nc 27695


(last update 27-sep-96 by auto-format script)



ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins
ncsu/csc: woodrow e. robbins