jaideep srivastava

picture to come.
jaideep srivastava

 associate professor


email:
srivasta@cs.umn.edu
phone:
(612) 625-4012

educational background
bachelors in comp. sc. -  indian institute of technology, kanpur, india, 1983
masters in comp. sc. - university of california, berkeley, 1985
ph. d. in comp. sc. - university of california, berkeley, 1988

professional background
1983 - 1984: research engineer with uptron digital system, lucknow, india
1984 - 1988: post graduate researcher, u.c. berkeley
1988 - 1994: assistant professor, university of minnesota
1994 - present: associate professor university of minnesota

research interests

database integration
data mining
distributed systems
multi-media computing


current research projects

myriad: a system for data integration; sponsored by the us air force,
honeywell inc., the us department of transportation, apertus technologies
inc.
multimedia systems; sponsored by the us air force, the us army, honeywell
inc.
data mining in large data warehouses



comments and questions | on-line help and software list | department home page |department ftp server | research projects | system information


last modified on: saturday, february 3, 1996
 person srivastava
 person srivastava
 person srivastava
 person srivastava
 person srivastava
 person srivastava
 person srivastava
 person srivastava
 person srivastava
 person srivastava