jim arvo's home page 








    

        
        

             
                 jim arvo's home page 
                 

             
                 
                 

             
                 associate professor of computer science 
                 california institute of technology
                 

            


        

              email 
                   
                    arvo@cs.caltech.edu
                  

              address
                  
                    computer science 256-80            
                    1200 e. california blvd.           
                    california institute of technology 
                    pasadena, ca 91125  
                  

              phone 
                   (818) 395-6780 

              fax 
                   (818) 792-4257 

              office 
                   room 290, jorgensen building 

              secretary 
                   
                    yvonne recendez       
                    room 288, jorgensen   
                    (818) 395-6244       
                    yvonne@cs.caltech.edu
                  
 
            

    
    

    
    
    
    
    caltech              
    computer science  
    graphics group    
    altavista      
    lycos
    
    misc
    
    
    



 research interests 

    
     physically-based modeling and image synthesis 
     computational vision and radiative transfer
                                  (description)
     computer-assisted mathematical exploration and instruction 
                                  (description)
    



 other information 

    
      
      archive of published papers and 
      other downloadable items. 

      
      complete list of publications with abstracts
      and pointers. 

      
      archive of free software and bibliography files. 

      
      a few sample images. 

      
      curriculum vitae in postscript
      or html format. 

      
      research funding. 

      
      current students. 

    



 courses 

    

      
      computation, computers, and programs
      (cs20abc, 1996-97) 

      
      3d photography
      (ee/cns148c and cs274c, spring 1996) 

      
       
      topics in geometric modeling (cs274b, winter 1996) 

    



 what's new 

    

      
      an old paper, "ray tracing with meta-hierarchies", 
      is now on line (added 8/2/96). 

      
      java applet
      demonstrating sampling of spherical triangles (added 2/10/96). 

      
      an old paper, "modeling plants with esa", 
      is now on line (added 2/4/96). 

    



 other links 

    

      
      caltech home page 

      
      caltech computer science home page 

      
      caltech computer graphics group 

      
      my cats emily and
              gretel 

      
      miscellaneous links 

    





     
    
         
    





james arvo
(arvo@cs.caltech.edu)






 jim arvo's home page 
 jim arvo's home page 
 jim arvo's home page 
 jim arvo's home page 
 jim arvo's home page 
 jim arvo's home page 
 jim arvo's home page 
 jim arvo's home page 
 jim arvo's home page 
 jim arvo's home page