thorsten von eicken

 thorsten von eicken

assistant professor
4108 upson hall
phone: 607-255-9188
fax  : 607-255-4428
email: tve@cs.cornell.edu



projects


the u-net architecture
provides a user-level network interface
for clusters of workstations. it offers low-latency
and high-bandwidth communication over high-speed lans. the current
implementation uses sun workstations interconnected by atm.

active messages.
several projects are porting active messages to new platforms (including
the u-net atm cluster and the ibm sp-2 and extending the model to
non-spmd programs.

split-c is a simple extension
to c for parallel computing. split-c has been ported to several new
platforms, including u-net, shared memory multprocessors running svr4, and 
the ibm sp-2.




courses


cs314 introduction to digital systems and computer
organization, fall 1995

cs516 high-performance computer architecture, spring 1995

cs617 frontiers of parallel systems, fall 1994

cs614 u-net user level network architecture guest lecture, may
2nd 1995



departmental talks & reports

1993-1994
departemental annual report entry.
fall forum 1994 talk slides.
1992-1993
departemental annual report entry.
fall forum 1993 talk slides.



personal web pages

tve's pond (with real water, fish, and plants).
tired of the firewall? try my macppp
which generates the one-time password automatically without you ever
having to think about it (well, after a few months your passwords
suddenly run out and you have to run to 4119...)
and installation
instructions.



selected publications

u-net: a user-level network interface for parallel and distributed
computing,
thorsten von eicken, anindya basu, vineet buch, werner vogels, 
cs-tr to appear, june 1995.


low-latency communication over atm
networks using active messages.
von eicken, t., v. avula, a. basu, v. buch,
presented at hot interconnects ii,
aug 1994, palo alto, ca.
an abridged version of this paper appears in ieee micro magazine, feb. 1995.


active messages: a mechanism for integrated communication and
computation. von eicken, t., d. e. culler, s. c. goldstein,
and k. e. schauser,
proceedings of the 19th int'l symp. on computer architecture,
may 1992, gold coast, australia.


active messages: an efficient communication
architecture for multiprocessors. von eicken, t., ph.d. thesis,
november 1993, university of california at berkeley.



papers published at uc berkeley
(the links lead to postscript versions of the papers.)


parallel programming in split-c,
d. culler, a. dusseau, s. c. goldstein, a. krishnamurthy, s. lumetta,
    t. von eicken, k. yelick,
proceedings of supercomputing '93,
november 1993,

tam --- a compiler controlled
threaded abstract machine ,
d. culler, s. c. goldstein, k. schauser, t. von eicken,
journal of parallel and distributed computing,
    special issue on dataflow, june 1993.


evaluation of mechanisms for fine-grained parallel programs
    in the j-machine and the cm-5
,
e. spertus, s. c. goldstein, k. schauser, t. von eicken, d. culler,
    and w. dally,
proc of the 20th int'l symp. on computer architecture,
san diego, ca, may 1993.

logp: towards a realistic model
of parallel computation ,
d. culler, r. karp, d. patterson, a. sahay, k. schauser, e. santos,
    r. subramonian, t. von eicken,
proc. of fourth acm sigplan symp. on principles and practice
    of parallel programming,
san diego, ca, may 1993.

two fundamental limits on dataflow
multiprocessing ,
d. culler, k. schauser, t. von eicken,
proceedings of the ifip wg 10.3 working conf. on architectures
    and compilation techniques for fine and medium grain parallelism,
orlando, fl, jan 1993.

active messages: a mechanism for
integrated communication and computation,
t. von eicken, d. culler, s. c. goldstein,and k. schauser,
proc. of the 19th int'l symposium on computer architecture,
gold coast, australia, may 1992.

compiler-controlled multithreading for
lenient parallel languages,
k. schauser, d. culler, and t. von eicken,
proceedings of the 1991 conference on
    functional programming languages and computer architecture,
cambridge, ma, august 1991.

fine-grain parallelism with minimal
hardware support: a compiler-controlled threaded abstract machine,
d. culler, a. sah, k. schauser, t. von eicken, and j. wawrzynek,
proc. of 4th int. conf. on architectural support for
    programming languages and operating systems,
santa-clara, ca, april, 1991.

analysis of multithreaded architectures
for parallel computing,
r. saavedra-barrera, d. culler, and t. von eicken,
proceedings of the 2nd annual symp. on parallel algorithms and architectures,
crete, greece, july 1990.



that's it...



 person von person
 person von person
 person von person
 person von person
 person von person
 person von person
 person von person
 person von person
 person von person
 person von person