andrew geery's home page




 



  andrew geery  geery@cs.wisc.edu




1301 cs&s 
 1210 west dayton street
 madison, wi 53706
 (608) 262-6600





1402 regent st
 apt. #304
 madison, wi 53711
 (608) 255-4026







 b.a. from  uw-madison
in  computer science may 1996 
 currently working on m.s. in  ai
 t.a. for compsci 132  (grades)
  my schedule
  pontifications







 people of interest 

  jacques derrida and post-structuralism
  martin heidegger
  albert camus
  jean-paul sartre
  friedrich nietzsche





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page