vlad's homely page

vladimir kotlyar
vladimir@cs.cornell.edu

 this is what i looked like in fall of 1994 when 
david bau and me were
teaching cs720. 








as you might have guessed, i am a graduate student in the department of  computer science at cornell
university. 
i work with 

prof keshav pingali . 
my research interests are compilers for high performance architectures. 
in particular, i am working on the parallelization of sparse matrix codes. 
this work is part of the bernoulli project. other members of my group 
are 

paul stodghill and

indu kodukula



publications



 here is what henry kissinger has once said about lawyers and professors: 


my friends in the legal profession like to remind me of a comment by a
british judge on the difference between lawyers and professors. "it's
very simple", said lord denning. "the function of lawyers is to find a
solution to every difficulty presented to them, whereas the function
of the professors is to find a difficulty with every solution." today
the number of difficulties seems to be outpacing the number of
solutions -- either because my lawyer friends are not working hard
enough, or because there are too many professors in the government.




support privacy on the net through strong encryption 





vlad's homely page
vlad's homely page
vlad's homely page
vlad's homely page
vlad's homely page
vlad's homely page
vlad's homely page
vlad's homely page
vlad's homely page
vlad's homely page