bu - csd - grad student: carlos r. cunha



 boston university --
 computer science department


 carlos r. cunha 


computer science department
boston university
111 cummington street, mcs-210
tel: (617) 353-9777
carro@cs.bu.edu 



 

 
join the blue ribbon anti-censorship campaign!


 

thank you for visiting my page. it is not too much informative, but i'm
trying hard to enhance it.

 

well, i'm trying to finish my ph.d. thesis under supervision of my
advisor prof. azer bestavros. my
research project is related to the 
oceans .



i was born and raised in 
 rio de
janeiro, brazil. i attented  ime 
where i graduated in electronics engineering. in the same institution i
received my m.sc. in systems engineering.

 

before coming to the  computer science
department at  boston university 
with a scholarship  brazilian cnpq , i
was working at  embratel , from
where i'm in a leave of absence without pay.



my research interests include (but not restricted to) distributed
systems, file systems, and in particular the 
web.



publications that i had participations are:



azer bestavros and carlos cunha,
     
     "server-initiated document dissemination for the www"
     ieee data engineering bulletin, september 1996. 

azer bestavros, bob carter, mark crovella, carlos cunha, abdelsalam
     heddaya, and sulaiman mirdad, 
     
     "application-level document caching in the internet"
     in  proceedings of sdne'95: the second international workshop
     on services in distributed and network environments. whistler,
     canada, june 1995.

azer bestavros and carlos cunha. 
     
     "a prefetching protocol using client speculation for the www",
     technical report tr-95-011, boston university, cs dept, boston, ma 
     02215, may 1995.

carlos cunha, azer bestavros, and mark crovella, 
     
     "characteristics of www client-based traces". 
     technical report tr-95-010, boston university, cs dept,
     boston, ma 02215, april, 1995.[
     accompanying logs]

azer bestavros, robert carter, mark crovella, carlos cunha,
     abdelsalam heddaya, and sulaiman mirdad, 
     
     "application-level document caching in the internet". technical
     report tr-95-002, boston university, cs dept, boston, ma 02215,
     february, 1995. 

zhixiang chen, carlos r. cunha, and steven homer,
     "finding a hidden code by asking questions", in proceedings of
     second annual international conference, cocoon'96. hong kong, june
     1996.





if you want, you may leave me a  
message.



this page is under construction. soon it will contain informative material
about the student.

last updated on  september 15, 1996. 


bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha

bu - csd - grad student: carlos r. cunha