ioi lam's homeless page


ioi lam's home page




ioi k lam
ioi@cs.cornell.edu


  i am currently a research assistant to 
  prof. brian smith at the 
  computer science department of 
  cornell university.



interests



  
       multi-media. 

  parallel programming. 

  tcl/tk. 




using software in the system lab

   instructions about setting your
   environment to use the system lab software.

tcl/tk


    tcl/tk knowledge base. 

    tcl/tk
  engineering manual (pdf): guidelines for writing good tcl/tk
  extensions in c code. it doesn't cover much of writing tcl scripts
  per-se, but it has a section about writing test suites that is
  valuable to both c and tcl programmers. you can get the postscript version and  complete
  tcl/tk engineering manual package that includes template c
  source files.
              



cvs documentation



   a short introduction to using cvs
       in the system lab. 
         
   a short description of cvs (87k, ps).
   cvs user manual. (543k, ps).
   using cvs on remote machines (93k, ps).
       
   cvs faq
       .
   index of cvs
       information.
  
       cvs tutorial.




what am i doing right now (week of sep 23)



   putting together the tcl/tk knowledgebase.

   cvs repository for dp has been set up (see dp-cvs.txt).

   trying to package up spam and do a site test on it in the
  ~multimed home directory.
       
   getting started with vrc -- virtual reality conferencing. more
  details to come ..

   working on a prototype of a mpeg video file server based on the
  http protocol. more details to come ..

       






cs417 (spring '96)
  


   cs 417 homework solutions








 person lam 's homeless page
 person lam 's homeless page
 person lam 's homeless page
 person lam 's homeless page
 person lam 's homeless page
 person lam 's homeless page
 person lam 's homeless page
 person lam 's homeless page
 person lam 's homeless page
 person lam 's homeless page