todd wareham's home page 


 
todd wareham's home page 



h. todd wareham 
department of computer science 
university of victoria 
victoria, british columbia 
canada v8w 3p6  
office: elw a212 
off: (250) 721-8763 
fax: (250) 721-7292 
 harold@csr.uvic.ca 




problem solving is hunting; it is savage pleasure and we are
born to it. 
 thomas harris ,  silence of the lambs 





  research interests 
  papers 
  presentations and posters 
  cv 
  quotes  
 
sites of interest


 
parameterized complexity home page 

 
uvic computational biology home page 

 
uvic computer science home page 


the mocambopo home page 







 
created: may 18, 1995 
last modified: october 25, 1996



 
todd wareham's home page 

 
todd wareham's home page 

 
todd wareham's home page 

 
todd wareham's home page 

 
todd wareham's home page 

 
todd wareham's home page 

 
todd wareham's home page 

 
todd wareham's home page 

 
todd wareham's home page 

 
todd wareham's home page