todd turnidge


 




-->

todd douglas turnidge


school

computer sciences department
university of wisconsin - madison
1210 w. dayton st.
madison, wi  53706
(608) 262-6612

home

muppet babylon -->
1124 milton st.
madison, wi  53715
(608) 250-0699

eyesight

right: sph: -5.50 cyl -1.75 axis 24
left: sph -5.50 cyl -2.00 axis 156

-->



i am a graduate student in the 
department of computer sciences
at the university of wisconsin,
madison.  i have been here for two years.  i am working with professor
thomas reps studying
programming languages.
i teach a section of cs302.

i hold a bs in mathematics
and an ms in computer
science from case western reserve
university, which is located in  cleveland,
ohio.

i am originally from kent, ohio.  my
family lives there.

they say you can judge a man by the company he keeps.  click here for enough evidence to put me away for a long time.

some amusements for you.

some shortcuts for me.


last modified: fri oct 11 13:05:48 1996 by todd turnidge

  turnidge@cs.wisc.edu




todd turnidge
todd turnidge
todd turnidge
todd turnidge
todd turnidge
todd turnidge
todd turnidge
todd turnidge
todd turnidge
todd turnidge