bu - computer science graduate student



 bin li 


boston university
computer science department
111 cummington street
boston, massachusetts
phone: (617) 353-5222
email: bli@cs.bu.edu 




research and development:

meaningful and interesting work
solutions to real-world problems

 gte labs
 gina: gte internet news agent
 knowledge
discovery in databases








this page is under construction. may 10, 1996


 bu - computer science graduate student
 bu - computer science graduate student
 bu - computer science graduate student
 bu - computer science graduate student
 bu - computer science graduate student
 bu - computer science graduate student
 bu - computer science graduate student
 bu - computer science graduate student
 bu - computer science graduate student
 bu - computer science graduate student