susan c. nagy





 susan c. nagy 




i am a graduate student in the  
computer science department  at  
boston university  .  currently, i am working on my ph.d. thesis in
 real-time database systems  and am part of the 
 real-time
research group. 




publications

azer bestavros and sue nagy, 
     "value-cognizant admission control for rtdb systems",
     proceedings of rtss'96: 
      
     17th ieee real-time systems symposim, washington, d.c.
     december 1996.



azer bestavros and sue nagy, 
      
     "an admission control paradigm for value-cognizant real-time
     databases",
     proceedings of aaai'96:  
     the fall symposium on flexible 
     computation in intelligent systems, cambridge, massachusetts.
     november 1996.



azer bestavros and sue nagy, 
      
     "value-cognizant admission control strategies for real-time
     database management systems",
     proceedings of rtdb'96: 
     
     the 1996 workshop on real-time databases, newport beach, california.
     march 1996.





 fall 1996 schedule 


monday:   3-4         cs101c7 section    psy b43 or mcs b24-28

tuesday:  9-11        cs101 office hours mcs 211
          12-1        cs101b6 section    prb 150 or mcs b24-28

thursday: 12:30-1:30  cs101b4 section    mcs b23 or mcs b24-28
          1:30-2      cs tutoring hours  mcs b24-28
          2-3         cs101c2 section    mcs 149 or mcs b24-28
          3-5:30      cs tuturing hours  mcs b24-28 



boston university
computer science department
111 cummington street, room 211
boston, ma 02215

phone: (617) 353-8921
fax:   (617) 353-6457
email: nagy@cs.bu.edu 



susan c. nagy  nagy@cs.bu.edu
/ last updated on  november 5, 1996. 





 fall in new england  





 susan c. nagy

 susan c. nagy

 susan c. nagy

 susan c. nagy

 susan c. nagy

 susan c. nagy

 susan c. nagy

 susan c. nagy

 susan c. nagy

 susan c. nagy