bilth gater and the galactic empire 




bilth gater and the galactic empire

written and illustrated by sumedh a. kanetkar




email: kanetkar@cs.cornell.edu



this is a series of weekly comic strips that i drew while interning at
microsoft in the summer of '96.
the strips were posted weekly to the
intern social alias, and were read regularly by over 300 people. as the
summer progressed, i noticed that my artwork had begun leaking to the
full-time employees as well. whether his highness, lord gater, himself,
read them, i never found out...
episode 1 - the first day: this was the first strip
i drew up within a week of arriving in redmond. i tried to persuade the
microsoft newsletter to print it, but they perceived it as a pr problem
and declined. they didn't want microsoft to be portrayed as the "evil
empire." i can understand their viewpoint, but as i told them, the comic
strip was an attempt to show how the company is viewed by many in the
outside world, and i personally had no bitter feelings towards either
bill gates or his corporation. heck, i have really enjoyed my two summers
of work there, and i strongly recommend the internship program to anyone
interested in working in the industry.
this first strip makes fun of the "new employee orientation" (neo) that
every employee has to suffer through. during this day-long session they
show you videos and fill you up with all kinds of ms trivia. they also make
you sign the non-disclosure agreeement (nda). it would be fitting if they
made everyone stand at the end of the day, place their hands over their
hearts, and say the microsoft pledge of alleigance - "a computer on every
desk, in every home, running microsoft software," but they don't.
anyway...



episode 2 - the space rooster
episode 3 - the rebel threat
episode 4 - flame on!
episode 5 - lord gater's party (part i)
episode 6 - the imperial insignia
episode 7 - lord gater's party (part ii)
episode 8 - lord gater's party (part iii)









 bilth gater and the galactic empire 
 bilth gater and the galactic empire 
 bilth gater and the galactic empire 
 bilth gater and the galactic empire 
 bilth gater and the galactic empire 
 bilth gater and the galactic empire 
 bilth gater and the galactic empire 
 bilth gater and the galactic empire 
 bilth gater and the galactic empire 
 bilth gater and the galactic empire