eric freeman's home page  

  



hello, and welcome to my home page!  i'm eric freeman, a phd candidate
in 

computer science 
at 
yale university working with
david gelernter.   

i'm currently developing lifestreams, one of the first 
pieces of mirror worlds.  check out the lifestreams home page
here.   
also 
check out david bennahum's recent article in meme on lifestreams and mirror worlds.



my wife's homepage is here.



 




freeman-eric@cs.yale.edu

my pgp public key
last update:  09/20/96 

 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page