wei yinng's home page








index
of
yinong
wei's
page







hi, welcome to my homepage. please have a good look at my personal info, especially if you are an employer, give me the job at once:-). there also
links to my classmate and courses i am taking. have a good time!



telephone:
work: (608)262-
home: (608)231-0246
address:
office: 1346 comp sci & stat bldg, madison, wi 53706
home: 2302 univ. ave. apt.217, 53705


personal info


resume



hobbies



travel in usathis is a collection of pictures i took when i travel in usa
 here are articles i wrote about my trip to chicago and seattle.


course pointers


real time computing

macine learning

pattern recognition

computatinal geometry

database



vision



academic diary
this is a diary of what i did every month. sometime, i amaze by how many(or 
how little) i read.:-)


september

october

november

december

january

february

march

april



related links


my beida 88 classmates



peking university alumni home page (overseas)



chinese organization in madison-ciu



my bookmark


comments?
press here
(some clients do not support this) to send comments.






you are visitor number
  .

  
   (last 20 access)




last modified by yinong wei.




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page