welcome to xichun(jennifer) guo's home page


 welcome
 

xichun(jennifer)  guo  



 

323 upson hall  
department of computer science
cornell university

ithaca,
ny 14853
office: (607) 255-1041 
home:   (607) 273-6700  
xichun@cs.cornell.edu








i am currently a 

master of engineering student  in 

computer science  at

cornell.
i received my bachelor and master degree from department of computer science,
 zhejiang university, 
hangzhou, 
 zhejiang, 
 china. 





web site  


 javaworld

sun

high school alumni.

zhejiang university alumni




meng. project  
 phong shading and gouraud shading. 


current courses spring 1996


cs417 computer graphics 
ee546 high capacity information networks(atm)
nba600 database management 



courses taken in fall 1995 



cs631 multimedia systems

cs501 software engineering

cs414 operating system
ee445 computer networks and communication



bye 
 




















 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page
 welcome to xichun ( jennifer ) guo 's home page