shannon lloyd's home page


 shannon lloyd 



   work address 
     
	university of wisconsin -- madison 
     computer science department 
    1210 west dayton street
    madison, wi  53706
 	 608-263-1938
  lloyd@cs.wisc.edu 




   ta responsibilities 
  
	cs 132  using computers -- lectures 3 &amp; 4
  lab sections (1366 comp s&amp;st)
 
    
      354 5:20 - 6:35 pm th 
      356 6:40 - 7:55 pm th
   
  office hours (1351 comp s&amp;st)
  
      wednesday 12:00 - 1:00
      thursday 11:00 - 12:00 
      or by appointment
 




   fall 1996 courses 

  	
	cs 701   construction of compilers (9:30 - 10:45 th)
  	cs 771 (545)  computational linguistics (1:20 - 3:15 mwf)


  various other links 

    
	women in computer science 
    university of utah  department of 
        chemistry 
   university of utah department of 
        computer science 
    personal 
    
	engineering career services 
    
	computation and language archive 
    
	computational linguistics 
    
	natural language processing 
   
	uw artificial intelligence 
    
	cognitive and linguistic science 
    xsoft lexdemo 














shannon lloyd's home page
shannon lloyd's home page
shannon lloyd's home page
shannon lloyd's home page
shannon lloyd's home page
shannon lloyd's home page
shannon lloyd's home page
shannon lloyd's home page
shannon lloyd's home page
shannon lloyd's home page