monasterius de ominous doominus




 

 

 welcome to the monasterius de ominous doominus

 



brother richard (without the beard): 


 


   personal haven address 
   after 9/2 see office haven address


   office haven address 
     
        university of wisconsin at madison 
     computer sciences department 
    1210 west dayton street
    madison, wi  53706
     608-262-6602
    office number 1308
  rcarl@cs.wisc.edu 


 


  412 office hours: wed 2:30-3:30  thur 3:30-4:30

 cs412 home page

   current course load 
    
        cs739 distributed operating systems
    monday/wednesday 1:00 - 2:15
    ---
    
        fp880 underwater fire prevention 
    saturday 12:00 - 1:00 am
    ---
    
        cs757 advanced computer architecture ii 
    tuesday/thursday 9:30 - 10:45
    ---
    
        math 990 introduction to whole numbers (with emphasis on the number 1) 
    sunday 8:00 - 9:00 pm
    ---
    
        eng 990 subsurface depository engineering (grave digging) 
    monday/wednesday/friday 12:00 - 1:00 am



 







 


the many shades of brother richard
  
      professional
  ---
  
      ominously doomed
  ---
  
      political
  ---
  
      goofy
  ---
  
      solitary
  ---
  
      innebriated
  ---
  
      vampiric
  ---
  
      serious
  ---
  
      nostalgic
  ---
  
      dj funky monk
  ---
  
      fellows of the order
  ---



 

if you ever need a graphic artist/desktop publisher, check out the 
best->  


 

 

 







monasterius de ominous doominus
monasterius de ominous doominus
monasterius de ominous doominus
monasterius de ominous doominus
monasterius de ominous doominus
monasterius de ominous doominus
monasterius de ominous doominus
monasterius de ominous doominus
monasterius de ominous doominus
monasterius de ominous doominus