igor ivanisevic's home page



igor
ivanisevic


 
this is me working on my newest project... 
(disclaimer: i am not an alien nor do i speak for any aliens in particular)





needless to say this page is under construction 
(if i ever feel like actually constructing it) 
but i already have 2 links and an e-mail up! 



research interests: 
robotics, vision stuff, ai in general


graduate slave at:

university of wisconsin cs department

was an undergrad at:

drake university cs/math department



address: 

computer sciences department
university of wisconsin
1210 west dayton street
madison, wi 53706

office: cs&s 1304
phone: (608) 262-6601
home phone: (608) 256-0816
e-mail:

iigor@cs.wisc.edu





iigor@cs.wisc.edu






igor ivanisevic's home page
igor ivanisevic's home page
igor ivanisevic's home page
igor ivanisevic's home page
igor ivanisevic's home page
igor ivanisevic's home page
igor ivanisevic's home page
igor ivanisevic's home page
igor ivanisevic's home page
igor ivanisevic's home page