bryan chow's home page


bryan chow's home page

welcome to my world wide web home page!  i am a graduate student at the
california institute of technology.
i am working towards my phd in 
computer science.

quick go to:
cars and driving
roxy music


i work at the scalable concurrent
programming laboratory (scp), under professor steve taylor.






getting in contact with me:


  email:
 

   main account: bryan@scp.caltech.edu or bryan@cs.caltech.edu
   stanford account: bryan@cs.stanford.edu
   mit artificial intelligence lab account: bchow@ai.mit.edu
 

 phone:
 

   (818) 395-3903 work
   (818) 795-1819 home
   (818) 792-4257 fax
 

 snailmail:
 
  

   campus:
  bryan chow
      computer science 256-80
      caltech
      pasadena, ca 91125
   residence:
  bryan chow
      1127 del mar blvd, #213
      pasadena, ca 91106
 


we have a few video cameras in our lab (on our sgi machines), and
mike has set them to
take pictures of our lab every five minutes.  here are the most recent ones:













 education

 california institute of technology candidate for phd in computer science.
 stanford university graduated in june, 1994.  masters in computer science.
 university of california at berkeley graduated in december, 1992.  bachelor of science in electrical engineering and computer science.



 work experience 


 between january and september 1993 i worked as a software
engineer for a cool company called geoworks which produces the geos
operating system.  among the projects i worked on are the canon
starwriter and the casio/tandy zoomer pda.  i also wrote blackjack and poker for the quick shuffle game pack.



 project
i am currently working on a project with the mit
concurrent vlsi architecture group.  specifically, i am working on
multi-cluster compilation on the m-machine.




 my other pages
these are some other pages that i maintain.


 cars and driving - my autos page

 madness in my soul - the roxy music and bryan ferry homepage


 photo album - pictures of my family

 fav music - some of my favorite albums




 miscellaneous links


the complete works of william shakespeare
emall - the information superhighway mall!
dilbert archives
fun and games at caltech
pet shop boys
raffles net - my high school in singapore has its own homepage!
yahoo - a guide to www



world wide web search box

find all matches containing all the following keywords(separated by space):
  


this is the 6052nd
access of this page since june 23rd, 1995.


bryan chow, bryan@cs.caltech.edu

california institute of technology, pasadena, ca 91125.



bryan chow's home page
bryan chow's home page
bryan chow's home page
bryan chow's home page
bryan chow's home page
bryan chow's home page
bryan chow's home page
bryan chow's home page
bryan chow's home page
bryan chow's home page