drew kessler information page


graphics, visualization, and usability center 
drew kessler



drew is a phd student at the gvu
center at georgia tech's
college of computing.  his current research is in the area of virtual
environments, working with 
dr. larry f. hodges.
drew completed his undergraduate degree at the  university of virginia , doing research in virtual reality and user interfaces as part of the user interface group.



current research activities:
  the simple virtual environments programming library development
a set of programming tools for easily creating a virtual environments application, or a 3d visualization for flat screens or 3d glasses.  features a event callback mechanism to handle events and a hierarchical description of objects in the virtual environments or visualization.  an object can be a graphical object of lines, text, polygons, or textured polygons, or an object can be a light or a user's view or hand cursor.  sve is the basis for many major ve research projects in the gvu center, as well as some other places.

  multi-user virtual environments

  
 currently exploring methods of allowing multiple users (or computer agents) to share the same virtual environment.  more to come...

  whole hand input to virtual environments
we have examined device characteristics of the cyberglove glove input device over a wide range of hand sizes to determine the capabilities of the device for hand input.  in particular, we are concerned with obtaining gesture and hand recognition guidelines and algorithms that are user (or hand) independent.



publications:
hodges, larry f., benjamin a. watson, g. drew kessler, barbara o. rothbaum, and dan opdyke.  "virtually conquering fear of flying."  ieee computer graphics and applications, 16 (6), nov. 1996, pp. 42-9.
kessler, g. drew and larry f. hodges.  "a network communication protocol for distributed virtual environment systems."  ieee vrais '96, mar. 1996, santa clara, ca.
rothbaum, barbara o., larry hodges, benjamin a. watson, g. drew kessler, and dan opdyke.  "virtual reality exposure therapy in the treatment of fear of flying: a case report."  behavioral research therapy, 34 (5/6), 1996, pp. 477-481.
hodges, larry f., barbara o. rothbaum, benjamin a. watson, g. drew kessler, and dan opdyke.  "a virtual airplane for fear of flying therapy."  ieee vrais '96, mar. 1996, santa clara, ca.
kessler, g. drew, larry f. hodges and neff walker.  "evaluation of the cyberglove(tm) as a whole hand input device." acm transactions on computer-human interaction, vol. 2, no. 4, dec. 1995, pp. 263-283. (tar file with separated figures is available here.)
kessler, g. drew, rob kooper, jouke c. verlinden, and larry f. hodges.  "the simple virtual environment library, version 1.5, user's guide."
kessler, g. drew, rob kooper, jouke c. verlinden, and larry f. hodges.  "the simple virtual environment library, version 1.4, user's guide." git-gvu-94-34. oct., 1994.
verlinden, jouke c. and g. drew kessler, larry hodges.  the simple virtual environment library, version 1.2, user's guide."  technical report of the graphics, visualization and usability center. git-gvu-93-24. june, 1993.
kessler, g. drew.  "virtual reality as a tool for perceptual psychology research."  bachelor thesis for the school of engineering and applied science, university of virginia. 1992.


also involved with:

   naval research virtual environment:
 virtual reality for fire testing and training simulation 
(conducted at the naval research laboratory) 

   the phobia project:
 virtual reality graded exposure for acrophobia treatment 




contact information:
at gvu :
georgia institute of technology
college of computing, rm 262a
atlanta, georgia 30332-0280
(404) 853-9393
e-mail :
drew@cc.gatech.edu

 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person