preston pfarner



preston pfarner b.s.,m.s. cs cit 

  -->  -->  -->  -->


 -->
 -->



i just finished my master's degree in
computer
science at the graphics group
at caltech.

woohoo!  my thesis research implementation
works!  (good thing, too, since i finished my thesis)


  background 
  some friends of mine, as found on the net 
  my music list 
  my bookmarks 
  want to borrow a movie? [caltech only]
  movies i've seen this year [caltech only]
      comics  -->



  
    
      java audio
    
    
      
         
      
    
  
  -->
  
    
      internet movie database
    
    
      
      
        
        more.
      
    
  
  
    
      alta vista
    
    
      
        
        
        tips
      
    
  
  
    
      lycos
    
    
      
        
        
        
        
        
      
    
  
  -->

    
      e-music
    

    
      
        artist
        song
        title
        year 
        
      
    
  
  -->
  
    
      britannica online
    
    
      
        
        tips
         
         
         
      
    
  
  
    
      merriam-webster dictionary
    
    
      
        
        
         
         
        tips
      
    
  





  presto@gg.caltech.edu
      
      preston pfarner
  (818) 795-4930 (home)
      
      pasadena, ca 91106-4812
  (818) 395-2820 (work)
      
      348 s. catalina, apt. #102





preston pfarner
preston pfarner
preston pfarner
preston pfarner
preston pfarner
preston pfarner
preston pfarner
preston pfarner
preston pfarner
preston pfarner