i bleed in nontrivial ways


here is my temporarily-understated page...

my unadorned cs302 page that i provide for section 63.

the 1306 pizza pool page.

a brief bio on me.

my hobbies page.

my schedule for spring 1996

here are my stinkin' bookmarks.


suny-albany fall 1996:

i have the poor sod, the unfortunately named "***** ******" in my
class. a hypersensitive rockjock cretin who broods, glares, clenches
fist and cracks knuckle at "mr ******", or a tragically flighty
femme-man who has been getting razzed and asskicked since the third
grade -- or perhaps a smooth-skinned hardbody leatherboy who leers at
me whenever i call the roll? what difference does it make, since today
i giggled a bit when i said his name and in doing so became a
prostitute to society's bigotries -- my pedagody was my isaac but the
black goat refused to stay his clawed hand. f**k!

sssuuuhhh mmuuuhhhh dddduuuuuhhhhh mmmmuuuhhhh maaaahhhjaaaaaahhhhh!
fffuuuhhhhh yyyyyyyuuuuuhhhhh mmmmmuuuuuhhhhhmmmmuuuhhhhh!
uuuhhh uuummmm uuuhhhh wwwwwhhhhuuuuuhhhhh!



suny-albany fall 1995:

if i hit mr. zhang with my car, i wouldn't notice.
if i hit mr. eggleston with my car, i'd smile.



i bleed in nontrivial ways
i bleed in nontrivial ways
i bleed in nontrivial ways
i bleed in nontrivial ways
i bleed in nontrivial ways
i bleed in nontrivial ways
i bleed in nontrivial ways
i bleed in nontrivial ways
i bleed in nontrivial ways
i bleed in nontrivial ways