brian's home page




brian r. toonen
    computer sciences department
university of wisconsin
1210 w. dayton street
madison, wi 53706



  
    office: 
    cs&st 6613
  
  
    email: 
    toonen@cs.wisc.edu
  
  
    office phone: 
    (608) 262-6613
  
  
    home phone: 
    (608) 276-7871
  
  
    
      
    
  
  
    advisor: 
    
      david wood
  




 table of contents 

 interests
 schedule for summer 96
 publications
 something to think about



 interests 


 professional: computer architecture, operating systems,
compilers, high speed networks, distributed and parallel systems,
security and accountability, and high performance i/o

 personal: bicycling, walking, hiking, camping, traveling,
billiards, darts, home brewing, cooking, computing, electronics, and
reading




 schedule 

monday:

 15:30-16:30  wwt meeting


wednesday:

 13:30-14:30  meeting with david
 15:30-16:30  blz/cow meeting


when, where and why

 08/09 - 08/10  milwaukee - brian and heidi's wedding
 08/22 - 08/23  madison - computer architecture affiliates meeting
 08/25          chicago - michalakes' grill based viener roast



 publications 

 journal articles 



 i. t. foster, b. toonen, and p. h. worley, 
performance of massively parallel computers for spectral
atmospheric models, jornal of atmospheric and oceanic
technology, 13(5):1031-45, 1996.  (228517 bytes)

 j. b. drake, i. t. foster, j. g. michalakes, b. toonen, and
p. h. worley, 
design and performance of a scalable parallel community climate
model,  parallel computing, december, 1995.  (255024 bytes)



 proceedings papers 


 p. h. worley, i. t. foster, and b. toonen,  algorithm
comparison and benchmarking using a parallel spectral transform
shallow water model, in proccedings of the sixth workshop on
parallel processing in meteorology, eds. g.-r. hoffmann and n. kreitz,
world scientific, singapore, 1995, pp. 277-289. (124793 bytes)

 j. b. drake, i. t. foster, j. j. hack,
     j. g. michalakes, b. d. semeraro, b. toonen,
     d. l. williamson, and p. h. worley, 

pccm2: a gcm adapted for scalable parallel computers,
in proceedings of the fifth global change symposium,
american meteorological society, 1994, pp. 91-98.
(258657 bytes)

 i. t. foster and b. toonen,  load
balancing algorithms for climate models, in proceedings of the
scalable high performance computing conference, eds. j. j. dongarra
and d. w. walker, ieee computer society press, 1994,
pp. 674-681. (607260 bytes)



 technical reports 



 p. h. worley and b. toonen,   a
users' guide to pstswm,  ornl technical report ornl/tm-12779,
july 1995.  (232512 bytes)

 i. t. foster and b. r. toonen,  
load-balancing algorithms for the parallel community climate
model, anl technical report anl/mcs-tm-190, january 1995.
(180420 bytes)



 poster presentations 


 k. dritz, i. foster, m. minkoff, p. sutton, b. toonen, z. wu,
r. shepard, j. tilson, a. wagner, r. harrison, r. kendall, and
j. nieplocha,  semidirect hartree-fock calculations using the
chemio library,  1995 gordon research conference high-performance
computing and national information infrastructure, plymouth, nh, july
16-21, 1995.

 k. dritz, i. foster, m. minkoff, r. shepard, p. sutton,
j. l. tilson, b. toonen, a. wagner, and z. wu,  nondirect scf
calculations using the chemio library, high performance
computational chemistry workshop, pleasanton hilton, pleasanton,
california, august 13-16, 1995.




something to think about...

the earth does not belong to man, man belongs to the earth.
all things are connected, like the blood that unites us all.
man did not weave the web of life, he is but a strand in it;
whatever he does to the web, he does to himself.

                                   -chief seattle


the man who sat on the ground in his tipi meditating on life and its
meaning, accepting the kinship of all creatures and acknowledging
unity with the universe of things, was infusing into his being the
true essence of civilization.

                                   -luther standing bear,
                                    oglala sioux



last modified: mon aug  5 18:40:23 cdt 1996




brian's home page
brian's home page
brian's home page
brian's home page
brian's home page
brian's home page
brian's home page
brian's home page
brian's home page
brian's home page