yaron minsky's home page
   
   








yaron minsky 

graduate student 

yminsky@cs.cornell.edu







department of computer
science 
4139 upson hall 
ithaca, ny 14850 
cornell university 
phone: (607) 255-4934 fax: 4428




109 comstock place  apt #3 
syracuse ny 13210 
(315) 423-9907







i am a cs graduate student, and i'm currently focusing on
fault-tolerant distributed computing. in particular, i am working on the
tacoma project, which is an attempt to build operating system support for
fault-tolerant agent-based computing.


flapdragon is no longer new (it's been over a year now) and i no longer live
there, but it's still a great veggie coop (which i crash at often nowadays...)
here's the slightly outof date 
 
webpage.  it does, however, have a timely notice that flapdragon has an
opening for starting 12/15!  if you need a place to live, i highly recommend
it.


 i'm a big go fan, though i don't get to play much.  go is an ancient
chinese game with extremly
simple rules but very complicated and satisfying strategy. 
if you'd like to learn more, here's a great  intro page. 
also, if you want to play go on the internet (yes, i know it's not
as good as a game with a real live person in front of you, but it's better than
nothing.) and you're on a unix machine, take a look at cgoban.  it's the nicest go
board program i've seen. and, it makes it trivially easy to play on the
net. 

 i am newly married, and my new wife, lisa, and i, are living in syracuse,
where she is going to medical school (at the 

suny health science center, 
uniquely qualified as the only medical school within an hour and twenty minutes
of cornell) and loving every bit of it.
 



some favorite
poems:


la
figlia che piange 
the
idea of order at key west 
advice
for good love 
resume



some interesting
links:


  
   the movie critic 
  
  i was very impressed by this.  it's a good example how fairly simple ai
  technology can be used to great effect.  this site has an ai engine that takes
  in your ratings of movies, and by comparing that to the ratings of others,
  comes up with recommendations.  i found it almost alarmingly good (in contrast
  to firefly, which tries to do the same thing, but fails miserably.)
  

   
  yahoo's yellow pages.   
  you put in your home address, and they give you directions to the seven
  closest bakeries.  it's not perfect, but it's better than the other web
  yellow pages i've tried (i.e., bigbook and bigyellow.)  i don't know why they
  don't advertise it more.

  the
  new york times. i don't know why the do it, but it's a great read and
  it's free. plus, it saves all that paper....(note, if it takes you too
  much time to download, try the text-only
  page)

  slate
  magazine. as much as i hate to admit it,microsoft does something right
  every now and then. thoughtful and well executed. but what do you expect
  with michael kinsley running it.

  red
  hat linux ...a great company which makes linux easy to install and
  maintain.

  
  ithaca
  movie listings 

  amazon.com
  books a very solid discount virtual bookstore. let's hope they don't
  run the local booksellers out of town.

  my 
  brother . 



the following is my pgp public key. 

-----begin pgp public key block-----
version: 2.6.3
comment: processed by mailcrypt 3.4, an emacs/pgp interface

mqbtazgjohoaaaedalfh77lg9jmdg+xo+3vhtncl9paif7bwd0cotm79h2zismf0
gce7kuie0gnp9q2q8swfzbjwxdtyf5t7cgilgjqvea+rb39ylf+zwqujcioczoec
4v+zx/eykbnyxtnc8qafebqowwfyb24gts4gtwluc2t5idx5bwluc2t5qgnzlmnv
cm5lbgwuzwr1pokadqmfedgjohoykbnyxtnc8qebm3sc/3g3kga7r7sok5r9in8n
oazihjas/ub+gcjs1aj2j8xnoertfeylbvhpn0jtsweabogzkxaixp9nhv/wumjg
zsnvi0spwk7rvzg2d4rojswmc9+e8igsq0sbe+22bsbp7w==
=jcwz
-----end pgp public key block-----





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page