mike van lent's homepage


welcome to michael van lent's homepage

i am a phd student and research assistant at the university of
michigan in the department of
electrical engineering and computer science.  i work in the artificial intelligence
laboratory which is housed in the advanced technology lab.  i have
available (in postscript) the faint beginnings of a curriculum vita. 



e-mail: 
vanlent@eecs.umich.edu
mail:
artificial intelligence laboratory
university of michigan 
1101 beal avenue 
ann arbor mi 48109-2110
office phone number: (313) 764-2138
lab phone number: (313) 763-1572
fax: (313) 763-1260



research interests

 
changing representation to improve planning efficiency
i'm currently in the final (i hope) stages of developing a
dissertation topic which i have to propose to a committee by may 1996.
see here for a description of what i've done so far and my
bibliography.

very old info on my dissertation topic

the soar architecture



planning in complex domains
an independent research project on how to integrate planning and
immediate reaction in a tactical
air-to-air combat domain.

tag-soar
tag-soar is a game (along the lines of corewars or bolo) in which
you program agents (called taggles) to battle each other in a maze
like environment.  

 

game theory and machine game playing
my master's thesis (from the university
of tennessee, knoxville) was titled a pruning algorithm for one
player games with hidden information.

genetic algorithms 
my first interest in the field of artificial intelligence was
genetic algorithms.



publications


planning in the tactical air domain
1994 aaai fall symposium on planning and learning, october 1994
a very low cost system for direct human control 
of simulated vehicles
computer generated forces, may 1994
a pruning algorithm for one player games with hidden information
master's thesis, university of tennessee, may 1993
a pruning algorithm for imperfect information games
1993 aaai fall symposium on games and learning, october 1993
games with imperfect information
computational intelligence, february 1996




what else do i spend time on?

friend's homepages


dan damouth's homepage
rob burridge's homepage
ron chong's homepage
chuck cohen's homepage
doug pearson's homepage
joe phillips's homepage
bob wray's homepage
pete wurman's homepage
bill walsh's homepage
clare bates congdon's homepage
frank koss's homepage
patrick kenny's homepage




this page has been accessed  times since
1/18/1996.

return to people page 

return to ai lab home page. 


last updated: 1/18/96









 person van person 's homepage
 person van person 's homepage
 person van person 's homepage
 person van person 's homepage
 person van person 's homepage
 person van person 's homepage
 person van person 's homepage
 person van person 's homepage
 person van person 's homepage
 person van person 's homepage