nick afshartous 
   nick afshartous




   


  
  ph.d. candidate
  department of computer science
   courant institute of mathematical sciences
  new york university.





   email: afshar@cs.nyu.edu

   room 1005, 715 broadway
       ny ny 10012

   voice: (212) 998-3363

 




research


concurrent languages and systems

the concurrency constructs of a prototyping language
called 
griffin. 

my advisor is 
ben goldberg. 


publications 



afshartous, n. and m. harrison. "expressing concurrency in griffin."
in proceedings icpads-96, tokyo, japan.  
international conference on parallel
and distributed systems, june 1996. 


background 

b.s. 1986, computer science, 
university of massachusetts at amherst. 

m.s. 1989, computer science, new york university





computer science pages i've found useful 

lycos search index at cmu

glimpse search index at arizona

cs search index at indiana

object-oriented search index at 
berne
general computer science
resources













 nick afshartous
 nick afshartous
 nick afshartous
 nick afshartous
 nick afshartous
 nick afshartous
 nick afshartous
 nick afshartous
 nick afshartous
 nick afshartous