john gallagher's never ending story





john's never ending story page




last modified : november 12, 1996




who i am
john gallagher, mild mannered computer science graduate student at
case western reserve university who is seemingly unable to decide on
any one story, plan, or home page format....



where i am
case western reserve university
crawford hall, room 505
cleveland, oh 44106
(216) 368-5506
johng@alpha.ces.cwru.edu




 what i do
i'm a ph.d candidate in the

department of computer engineering and science
 at 
case western reserve university and
a member of the 
autonomous agents research group.  i am also the lab instructor for cwru's 
introduction to engineering class
(only cwru access for now, sorry)..


i have completed research on the use of 
genetic algorithms to
generate dynamical neural network controllers for both simulated and
real hexapod robots..  

my current research intrests fall into two catagories: 

the use of analog dynamical neural networks to solve 
    classically intractable decision problems. 

exploring the neural basis of cognitive behaviors. 

 


research related web sites
i know it's mostly lame to put lists of "favorite" sites on a home page.
it's sort of egocentric to think that pages i like would be interesting
to anyone else -- especially if i don't bother to do anything clever
with the list, but who has time for clever?  i'm supposed to be burning
that on research -- so that i can put up cool pages like 
these.




my story

in an effort to counteract my talent to avoid "real work",
my 
thesis advisor
 often requires i commit to "meeting agendas", 
"research proposals", or other administrative nonsense.  plans are
often nothing more than after the fact rationalizations of behavior.
one would look much more together if he could look into the future so
tomorrow's mistakes could be rationalized today.  for this purpose, i like   

tarot readings  -- as the results are as vague as any good research
proposal
.  in a pinch, i have been known to use a
magic 8-ball.
i never use 
a ouija board, as i've found that  
spirits
rationalize better than i can, and that's really scarry.


some of my collegues have gone far beyond the automatic
generation of plans, and are into the automatic generation of 
results.  what better way to figure out how to build a control
for a walking robot than to crack open the head of a 
cockroach
to see how they do it.  cheating off ma nature's test paper.
who says researchers can't have 
slack?

in my spare time, i perform 
reconstructive surgery on indigent tubers.  though i'm not the
worst, i don't think
my skills are quite up to working on  

dead frogs -- i'm trying, though.   


to be continued....


johng@alpha.ces.cwru.edu




john gallagher's never ending story
john gallagher's never ending story
john gallagher's never ending story
john gallagher's never ending story
john gallagher's never ending story
john gallagher's never ending story
john gallagher's never ending story
john gallagher's never ending story
john gallagher's never ending story
john gallagher's never ending story