vishy's home page 



viswanath poosala, research assistant 

          computer sciences department 
          university of wisconsin  madison 
          1210 west dayton street 
          madison, wi 53706 
          (608) 262-6629 
           poosala@cs.wisc.edu





 research information

 

reseach summary. 





resume in 
 html and
 postscript.





 
 information related to databases





 advisor:

prof. yannis ioannidis. 







other information



 
 asha : voluntary organization to 
help improve basic education in india.





 
 other interests







uw cs home page





 vishy 's home page
 vishy 's home page
 vishy 's home page
 vishy 's home page
 vishy 's home page
 vishy 's home page
 vishy 's home page
 vishy 's home page
 vishy 's home page
 vishy 's home page