jonathan barber, in the flesh







pooooooooooooooch!




 


that's me.







jonathan barber


5133 upson hall
255-9189

about me

              what i'm doing now

              course and research interests

              my future

              "some cool dudes"






about me!!!


this page has been up for a while now, so i've felt inclined to change the first sentence.  
my birth name is jonathan barber, but people usually just call
me jon (not j-o-h-n!!).  people also call me ponch or
pooch.  people used to call me lake, fork, guppie, skin mama, phin,
and the list goes on and on.   i am finishing up my degree as 
a graduate student in the masters of engineering program 
in computer
science at cornell
university.  i was also an undergrad at cornell, where i got a 
ba in computer science as well.  

i grew up in a couple of towns in new jersey, and attended
montgomery high school.  i'm currently living in collegetown which is 
adjacent to the cornell campus.  i'm in a cheap summer sublet on
college ave, which is ultra-convenient, since i can work and play in 
the same half-mile radius.

while a student at cornell, i went greek, and spent a lot of time at 

tau epsilon phi, a fraternity on the borders of 
cayuga heights.  its kind of hard to believe that those days are over, 
but on the other hand, its about time.




 what i'm doing now 


i have finished my masters of engineering project 
with 
prof. thorsten von eicken, where we developed the u-net packet filter.  the
filter works with 
u-net, which is a high-bandwidth network protocol that 
can bring parallel computing home to personal computers.  

i also taught the 6-week summer session of

cs099: fundamental programming concepts, 
an introductory course to computers and programming.  

this past year, i was a teaching assistant for
cs314: an introduction to digital systems and computer organization.
during 
fall-95 and 

spring-96.



course and research interests


this past semester, i worked a lot on rivl 
(a resolution independent video language), 
which is one of the products from the multimedia research group at 
cornell.  the final product of my labor is two project reports.  

two parallel implementations of continuous media rivl
an improved-implementation of an object tracker in rivl


i have also taken an interest in high performance compilers.  my good friend 

sugata mukhopadhyay and i are still finishing up a 
class project, in which we implemented a smpd code generator
for high-performance fortran based on a linear algebra 
framework (paper coming soon).

in the previous semester,my other good friend, greg weber 
and i, developed webar encryption
, a smart encryption 
protocol for frame-dependent video streams (e.g. mpeg).  
unfortunately, i don't have the paper in electronic form, so 
you'll have to trust me on this.



the future looks bright, and wet!


at the end of this summer, i'm packing up my gear, 
and taking a permanent road-trip to oregon 
(hopefully with some buddies).  if any of you web-surfers are from 
oregon, and have some information you'd like to share
(good or bad), please write me.

once there, i'll be working for 
intel corp, 
so go ahead and buy a pc.  



a live picture taken from my future home in portland!

clarification: actually its not the location of 
my *house* (as some people have thought).  
i would indeed be pretty resourcefull if i set up a camera against my 
living room window, and piped it out to this page.  no, by *home*, i mean
the general location of where i'll living, not the house.




my favorite people (who are on-line)

my comrade-in-upson, george bush, has a really nice page, 
and in it he keeps a listing of
his favorite people.  if you can be found on this page, 
you are indeed one of the lucky.
i was also considering keeping a list of my least-favorite 
people (you know who your are), 
but have decided otherwise.

ok, here goes:


    george bush
	, or as i
	like to call him,  captain swirl .
        he's nefarious with a toilet.

    
         sugata mukhopadyay
    
         boney magoo
    fletop
    
         bigro	
    
         dave koster,  the bot of all bots.




ponch's official tffl bullie's home page
uuencoded graphics needed for bullie's page
tar and zipped graphics needed for bullie's page


if you're browsing, and feeling the urge to 
write, send me some mail.



downloads

graphics
barber.gif
ponch.html
res_html
res_cur
emmitt1
emmitt12

























 person barber , in the flesh
 person barber , in the flesh
 person barber , in the flesh
 person barber , in the flesh
 person barber , in the flesh
 person barber , in the flesh
 person barber , in the flesh
 person barber , in the flesh
 person barber , in the flesh
 person barber , in the flesh