annu's homepage
   



welcome to my home page









i am a graduate student in the department of computer
science at mississippi
state university.

my resaerch assistantship is with diagnostic instrumentation and analysis
laboratory (dial)
of misssissippi state university. dr.thomas
philip, professor of computer science is my advisor. 

my husband bipin
is also a student at mississippi state university. he is doing his
doctorate in business administration, majoring in management information
systems at college of business
and industry.

i am from kerala, a beautiful state in india.


you can send me e-mail at
abp1@ra.msstate.edu 





 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage