harold forbes home page








 harold forbes
research interests

   multiprocessor operating systems 
   real-time operating systems 
   intelligent autonomous systems 
 

vita

courses

 cs 4431 -- operating systems for modern machines
 introduction to real-time system concepts and implementation (under construction)


real-time publications

knowledge based publications

multiprocessor publications

miscellany

tucker balch, with gary boone aiding and
abetting, breaks in to the worlds smallest police station in
carrabelle, florida on sunday, 21 april 1996.


my wife kate preparing to abscond with my motorcycle.




contact information:
 

harold@cc.gatech.edu
college of computing
georgia institute of technology
atlanta, ga 30332-0280



 




harold forbes home page
harold forbes home page
harold forbes home page
harold forbes home page
harold forbes home page
harold forbes home page
harold forbes home page
harold forbes home page
harold forbes home page
harold forbes home page