ashish deshpande's home page

ashish's home page




(deshpande-ashish@cs.yale.edu)




	address

	yale university department of computer science
	p.o. box 208285
	new haven, ct 06520-8285
	tel: (203)-432-1203
	fax: (203)-432-0593





this page is still under construction.





personal information
i'm a graduate student in the 
department of computer science at
 yale
university. i expect to get a ph.d. in computer science in may 1996. i'm from 
india and moved
to the us in 1988. i hold a bachelor's degree in computer science and engineering
from the indian institute of technology, bombay and an ms in computer science from the
university of virginia.

i'm married to  rashmi and we have a baby boy 

rohan. here's some
cool stuff i enjoy.






	research


dissertation research
we investigate a novel procedure for the numerical solution of
scalar partial differential equations, which are in conservation form.
such equations are most commonly
solved on a computer by approximating the derivatives using finite
differences and advancing the solution forward in time using either an
explicit or an implicit method.

explicit schemes have the advantage that each time step is very fast
to compute.  they are also highly parallelizable. however,
stability requirements necessitate a very small time step, which
increases the total amount of work unacceptably.

implicit schemes remove the necessity of taking a very small time
step. however, each time step is far more expensive in terms of
computer time. furthermore, the computation process is not easily
parallelizable.

in this thesis, we propose a new procedure intermediate between the
explicit and implicit schemes described above. it results from
modifying the explicit method using the gauss-seidel principle. we
simply use the latest available information at any point in the
computation process. we retain the computational efficiency
of the explicit scheme, and at the same time obtain a stability
requirement that imposes an acceptable restriction on the length of
the time step. however, the truncation error is of a form that again
imposes an unacceptable restriction on the length of the time step. we
circumvent this difficulty by using one or more additional sets of
approximations to cancel out the undesirable terms in the truncation
error. the new procedure is not as easily parallelized as the explicit
method but is more parallel than the implicit method.  hence, its
characteristics lie between those of the explicit and implicit methods.
we use the new method to solve the 1,2 and 3 dimensional burgers'
equation, which is frequently used as a model for the incompressible
navier-stokes equations. we present proofs of
stability along with experimental results that
validate the theory.

details in postscript format (these are incomplete drafts i'm currently
working on)

 
	numerical solution of conservation laws (169 k)
 
	parallel numerical solution of burgers' equation  (643 k)


time domain parallelism
time dependent pde's are often solved by parallelizing the solution
process in the spatial domain. this often limits efficiency as the
number of processors increases. in this paper, we examine a class
of algorithms, which incorporate parallelism in the temporal domain
to increase efficiency. we discuss conditions under which these
algorithms may be useful.

a postscript version can be found
here (133 k).

parallel cfd simulations
a general purpose, 3d, incompressible navier-stokes algorithm is implemented
on a network of workstations using pvm. performance comparisons with the
cray y-mp and intel ipsc/860 are made.

a postscript version can be found
here (395 k).

efficient parallel programming with linda
we discuss c-linda's performance in solving a representative scientific
computing problem, the shallow water equations, and make comparisons with
alternatives available on various shared and distributed memory machines.

a postscript version can be found
here (173 k).

biological sequence comparison
we describe a general, efficient and flexible platform for searching biological
sequence databases that runs on intel hypercubes. it can easily be adapted to
evaluate a wide variety of sequence comparison algorithms and shows close to
optimal performance characteristics.

i don't have a postscript version :-(






other technical interests


check out intel's fantastic 

p6 processor presentation.
info on tons of cpu's at the

cpu info center
here's a very nice

gams : guide to available mathematical software.
lots of mpi stuff is
here.






cool stuff


movies
pink floyd
sci-fi (esp. star trek)

world band radio
15-minute delayed quotes can be found at the

security apl quote server
 check out the  money and investing update
from the wall street journal.
 here's  money magazine
on the internet.
stock market data from mit is here.
deep discount broker services from e*trade.
(this is not an endorsement). also has delayed stock quotes.






sports



	golf
lots of cool sports stuff at 
sports illustrated.
check out jacqueline dupree's fabulous 

site that the atp hates.
here's the home page of the 
	tennis atp tour.

	running




ashish deshpande's home page
ashish deshpande's home page
ashish deshpande's home page
ashish deshpande's home page
ashish deshpande's home page
ashish deshpande's home page
ashish deshpande's home page
ashish deshpande's home page
ashish deshpande's home page
ashish deshpande's home page