jody j. daniels (daniels@cs.umass.edu)
jody j. daniels




ph.d. candidate

department of computer science

university of massachusetts
amherst ma 01003-4610

lederle graduate research center
room a249
(413) 545-1985
(413) 545-1249 fax

daniels@cs.umass.edu




education

m.s., computer science, may 1993,  university
of massachusetts 

b.s., applied mathematics (computer science), may 1983,
 carnegie mellon university


research

 case-based reasoning laboratory

 retrieval of passages for information reduction 

information retrieval (ir) typically retrieves entire documents in
response to a user's information need.  however, many times a user
would prefer to examine smaller portions of a document.  one example
of this is when building a frame-based representation of a text.  the
user would like to read all and only those portions of the text that
are about predefined important features.  

my research addresses the problem of automatically locating text
about these features, where the important features are those defined
for use by a case-based reasoning (cbr) system in the form of slots
and fillers.

we use a small set of ``annotations'', textual segments, that have
were saved when creating the original case-base to generate queries
and retrieve relevant passages.  annotations are associated with the
slot about which they provide information.  using a case-base of
annotations for each slot we generate and pose a query to an ir system
that is aimed at the retrieval of passages within a relevant document.
by locating passages for display to the user, we winnow a text down to
sets of several sentences, greatly reducing the time and effort
expended searching through each text for important features.


this research is done in conjunction with the center for intelligent
     information retrieval .



for a one page abstract, see: daniels, j.j.  "selection of passages for information
reduction." in proceedings of the 13th national conference on
artificial intelligence (aaai-96), 1360. portland, or.

     
selected papers


 

 daniels, j.j.  "retrieval of passages
for information reduction," ph.d. proposal, april
1996. (prof. rissland advisor).  also umass technical report 96-41,
july 1996. select here for an abstract
only.  

rissland, e.l. and daniels, j.j.  (1996)."the
synergistic application of cbr to ir." in artificial
intelligence review: special issue on the use of ai in information
retrieval. 10:441-475.

rissland, e.l. and daniels, j.j. (1995). "using cbr to
drive ir." in proceedings of the fourteenth international joint
conference on artificial intelligence (ijcai-95), 400-407. montreal,
canada. 

daniels, j.j. and rissland, e.l. (1995). "a case-based
approach to intelligent information retrieval." in proceedings of
the 18th annual international acm sigir conference on research and
development in information retrieval (sigir-95), 238-245. seattle,
wa.

rissland, e.l. and daniels, j.j. (1995). "a
hybrid cbr-ir approach to legal information retrieval." in
proceedings of the fifth international conference on artificial
intelligence and law (icail-95), 52-61. college park, md.


other pages


how to canoe
zoar gap!  not.

the eyes have it 

knees - the
acl in reconstruction 

world-wide cbr directory 

screaming
coyotes softball 





 latest update: 7 november 1996

 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )
 person j. person ( daniels @ cs.umass.edu )