ce wang's home page







ce wang
"i would like to die for my dream."









hello!
my home is at 
beijing, 
china.
i got my bachelor's degree from 
tsinghua university, 1992,
and my master's degree from 
institute of automation,  
chinese academy of sciences, 1995,
and master of science from

harvard university, computer science, 1996.
now i am a ph.d. candidate at 
department of 
computer science, 
harvard university.






my previous research


 computer vision

 
ce wang, z.y.hu, s.d.ma, "active vision based stereo vision", proc. of the second asian conference on computer vision (accv'95), singapore, dec. 1995. (invited paper)
  moving object tracking.
  indoor navigation.
   
  control





cool links







557 somerville ave.
somerville, ma 02143


(home) (617)628-7259   (office) (617)495-9993




wangc@hrl.harvard.edu




 ce person 's home page
 ce person 's home page
 ce person 's home page
 ce person 's home page
 ce person 's home page
 ce person 's home page
 ce person 's home page
 ce person 's home page
 ce person 's home page
 ce person 's home page