kaz's homepage  




kazushi ota


kota@cs.cornell.edu
kazushi@ok.cow.melco.co.jp


i'm currently a master of engineering student in 
computer science at cornell
university. i received my bs in ee at the university of tokyo, way back in march 87.


i work for mitusbishi electric corporation in 
japan, 
and this is where i'll return after i get my degree. 


for what it's worth, this page is

under construction

, but then again, so am i.


this homepage started as an assignment (to get acquainted with html) for
cs 720,
the cornell cs department information superhighway course.  


this homepage will get more interesting as i try to get some  pictures 
and  music  in it.  


 moving sale coming your way! 
i'll be taking off to japan in february. there are a lot of things i want to sell, so i think i'll advertize them 
 here... 




 

up to the cornell computer science people page





 kaz's homepage  
 kaz's homepage  
 kaz's homepage  
 kaz's homepage  
 kaz's homepage  
 kaz's homepage  
 kaz's homepage  
 kaz's homepage  
 kaz's homepage  
 kaz's homepage