arif m. bhatti 





 boston university  &&
 computer science department&&
 cs111 spring 1995 



  my home addrss  

  my office addrss  

 

my country  


 k2 -- picture of 2nd highest mountain peak in the world


 lake saifulmuluk 

 folk music (instruments only) 





processors and networks




 cpu information center 



 high speed networking 




research papers related to dsm systems 



	 techniques for reducing consistency
related communication in distributed shared memory systems  



 efficient support for multi
computing 



last updated on  jan 18, 1995. 





 arif m. bhatti 

 arif m. bhatti 

 arif m. bhatti 

 arif m. bhatti 

 arif m. bhatti 

 arif m. bhatti 

 arif m. bhatti 

 arif m. bhatti 

 arif m. bhatti 

 arif m. bhatti