venkatesh ganti's home page






venkatesh ganti ( vganti@cs.wisc.edu)

graduate student
office #1334,
 
computer sciences department,
1210, w. dayton st.
madison, wi 53706, usa

phone : (608)-262-6606.



note: this page is under construction




 past and present 
 
 i am a graduate student in cs at the university of wisconsin,madison
 from fall 95. earlier i had been an undergraduate student at 
 
 iit madras,india.
 native of kakinada, andhra pradesh.


info

 asha(asha for basic education) 
 asha-madison

 
	india (click here to know more about india)

	godav 95 homepage (my hostel at iit madras)
 godav 95 yearbook (hope to get this online sometime)

 research 
i am interested in databases.most of my work till now(my btech project) has 
been in real-time databases. want to have a look at it ? 
real-time genesis .  
uw-madison db group homepage 
that is all for now. 




last updated : january 1st, 1996





venkatesh ganti's home page


venkatesh ganti's home page


venkatesh ganti's home page


venkatesh ganti's home page


venkatesh ganti's home page


venkatesh ganti's home page


venkatesh ganti's home page


venkatesh ganti's home page


venkatesh ganti's home page


venkatesh ganti's home page