navin kabra











navin kabra
graduate student
 department of computer sciences 
university of wisconsin-madison

advisor: 
 david dewitt
research area:
 databases 

research interests:

  
      customizable query optimization 
  
     
     the paradise project



  see my 
  
  .plan for my address.



  if you have nothing better to do, you can
  go in here and explore  
  my bookmarks. or, you could have a 
  look at some  indian stuff , 
  which includes among other things an archive of 
   hindi songs. 



 
 
 
 navin@cs.wisc.edu. 
 pgp public key is here.
 







navin kabra
navin kabra
navin kabra
navin kabra
navin kabra
navin kabra
navin kabra
navin kabra
navin kabra
navin kabra