chao-yu cheng's home page 




 

[nyu]
[cims]
[cs]
[people]
[suny np]
[cycu]
[nyc]
[taiwan]
[hsinchu]
[att]
[microtek]
[hsip]



        


        picture: spiral galaxy m33 (ngc 598) in triangulum


 chao-yu cheng 
home town:
hsinchu,
taiwan

listen to the taiwanese tune (1.9m).

resume (postscript)

office: (908) 957-2793; 8m224b, 200 s. laurel ave., middletown, nj 07748
home: (908) 872-7155; 138 thousand oaks dr., atlantic highlands, nj 07716

ph.d. student,
department of computer science,
courant institute of mathematical sciences,
new york university


m.s.,
department of mathematics and computer science,
state university of new york at new paltz


b.s.,
department of information and computer engineering,
chung yuan christian university,
taiwan


system developer, 1995-present,
 business communication services,
at&t


software engineer, 1989-1992,
 development system laboratory,
microtek international, inc.,
science-based industrial park,
hsinchu,
taiwan
interesting links

 literature sites:
mississippi review,
sewanee review,
the morpo review,
the minetta review,
the blue penny quarterly,
scream press,
the blue moon review

information: 
computer science bibliography glimpse server,
asia-pacific information service,
world yellow page,
on-line shopping,
flight reservation,
weather



hypertext webster dictionary:






stock index , quote on :

, or 





 (username/password required for
lombard
access)



event
basketball team reunion: we have scheduled the annual event on 
october 13/14, 1996, grace manor resort in the catskill 
mountains state park. related information: 
hudson valley network,
the map of greene county,
grace manor (address and phone number),
the map of monmounth county, and
captain tim liu's scanned maps.


photo album



if you want to contact me, please send e-mail to
 chaoyu@cs.nyu.edu 


[nyu]
[cims]
[cs]
[people]
[suny np]
[cycu]
[nyc]
[taiwan]
[hsinchu]
[att]
[microtek]
[hsip]




 chao-yu person 's home page
 chao-yu person 's home page
 chao-yu person 's home page
 chao-yu person 's home page
 chao-yu person 's home page
 chao-yu person 's home page
 chao-yu person 's home page
 chao-yu person 's home page
 chao-yu person 's home page
 chao-yu person 's home page