susanne hupfer hypermedia plan file






susanne c. hupfer



"of all the web sites on all the servers in all the world, you logged onto mine..."









hupfer-susanne@cs.yale.edu








 
history of akw hall (where i spend my waking hours)





yale university department of computer science
p. o. box 208285, new haven, ct  06520-8285









ph.d. student in the 
 yale university linda group










research interest:
 turingware






personal hobbies & projects




 tap (the ada project)
international foods & cooking





copyright © by susanne hupfer, 1995.




susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file
susanne hupfer hypermedia plan file