jui-yuan fred hsu the software engineer  

  jui-yuan fred hsu the software engineer.
  (in current version, only feet are shown)


 fred1 
 fred2 
 fred3 



 my resume (.ps)  


some of my projects (others will appear soon).

 distributed http server

 scramo - a midi-choreographed animation model (postscript)

 vpla  - visual programming language for animation



links to current affiliations: 
 hp massachusetts language lab
 hp computer languages
 hewlett packard

links to previous affiliations: 
 cornell computer science
 cornell theory center -  visualization group
 cornell university
 binghamton university
 lawrence berkeley laboratory


interests and hobbies: (this section will be developed soon; maybe next year) 
photography 
cello, guitar 
aquarium 






cornell computer science

cornell theory center.



  home:  (617) 229-5961 (burling, ma)
  work:  (508) 436-4592 (chelmsford, ma)
  fax:   (508) 436-5135 
  email: fredhsu@apollo.hp.com
  snail: 300 apollo drive, ms chr-02-dc, chelmsford, ma 01824 
 http://mll.ch.apollo.hp.com/people/fred/fred.html


  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer  
  jui-yuan fred hsu the software engineer