schemm home page
 

schemm guy's home page
this place is majorly under construction
watch for falling grades



links around the world:


 
the ldssa homepage.  the official ldssa page at michigan tech.

 some 
useful links.  no games or anything silly here, just useful information.

 the
 office hours for cs265.

 over the summer, i worked with 
wie.  check out what they did.

 over the summer, i also worked with 
mie.  check out what they did.


thesis outline.  hey! this is a latex document.  approved 17 july 1996!!! now to think about the research!

 my 
resume page.  outdated!




 poor souls have wandered in here, since the humanities dept reset my pirated counter!




 schemm home page
 schemm home page
 schemm home page
 schemm home page
 schemm home page
 schemm home page
 schemm home page
 schemm home page
 schemm home page
 schemm home page