yusuf goolamabbas

	



yusuf goolamabbas


  
yusuf goolamabbas is a master's student studying in the 
college
of computing at georgia
institute of technology.  

 projects worked on 


 multimedia database project 




 
multimedia database project




yusuf is a member of the team of georgia tech researchers involved in 

hypertext and hypermedia research. he works on the

 the hypermedia interfaces to multimedia databases (thimd) project
.  



his research advisors are 

 
dr sham navathe 
 
dr jim foley


 i am looking for a full time position 

yusuf is currently looking for a full time position in the areas of
object-oriented programming,graphical user interfaces and multimedia
applications. please have a look at his resume
(in postscript form)



prior to his joining the college of computing ,yusuf was a research
assistant for the past one year in the systems research group in the
computer science department at university of hong kong 


yusuf received his undergrad degree from bombay university and worked for a 
year as member of technical staff at 
ravi database consultants , a bombay 
based start-up developing an object oriented database on top of the exodus
storage manager from the university of wisconsin- madison 



 scripting languages 


i am very much interested in scripting languages . the ones that i
dabble with are



 perl
 python
 tcl/tk







this is a photograph of my classmates from 
ruparel 


this is a pointer to the  dawoodi bohra database entry form
 



contact information:

yusuf goolamabbas
college of computing
801 atlantic drive
georgia institute of technology
atlanta, ga 30332-0280
u.s.a.
phone: (404) 894-8791
 email :- yusufg@cc.gatech.edu  




		





yusuf goolamabbas
yusuf goolamabbas
yusuf goolamabbas
yusuf goolamabbas
yusuf goolamabbas
yusuf goolamabbas
yusuf goolamabbas
yusuf goolamabbas
yusuf goolamabbas
yusuf goolamabbas