ivan_yanasak.html 



  ivan yanasak 



phd student / graduate research assistant
computer architecture group 
college of computing 
georgia institute of technology 



historical information

ivan grew up in dickinson, texas (about 30 miles south of houston).  he 
received his b.s. in computer engineering (concentrations in operating
systems and music composition) from carnegie-mellon in 1989, and his
m.s. in information and computer science from georgia tech in 1991.
ivan then worked in industry for a couple of years, and came back to 
tech to start his phd work in the fall of 1993.

research interests

ivan's general research interests are in computer architecture, operating
systems, parallel processing, and distributed systems.  he is currently 
involved with the beehive dsm system design and development effort, with 
emphasis on applying shared memory optimization techniques to parallel
database processing.


 current research: 
 beehive: a scalable shared memory multiprocessor
  
 publications 
architectural mechanisms for explicit communication in shared memory. technical report git-cc-94-59. georgia institute of technology. 
parallelizing sequential algorithms for the generalized assignment problem.  to appear in proceedings of the dimacs implementation challenge, october 1994. 




resume






other interests


 studying classical guitar 
 motorcycles (89 gs500e, dod #1785)
 homebrewing (beer and mead)
 central and eastern european culture and politics
 piano (when pianos are available - they aren't all that portable)
 classical music composition (somewhat inactive at the moment)
 amateur radio (call kb5bbd - sporadic activity)



a collection of miscellaneous prose and links



georgia tech affiliations: 






contact information:

 ivan yanasak 
 mail: 330294 georgia tech station, atlanta, ga 30332-1315. 
 office: 245e college of computing, georgia tech. ph: (404)894-9443. 
 fax: (404) 853-9378. 
  e-mail: yanasak@cc.gatech.edu  


other information available via  finger . 



standard disclaimer mandated by the office of external affairs: this page is not a publication of the georgia institute of technology and the georgia institute of technology has not has not edited or examined the content. the author(s) of the page are solely responsible for the content.







 ivan_yanasak.html 
 ivan_yanasak.html 
 ivan_yanasak.html 
 ivan_yanasak.html 
 ivan_yanasak.html 
 ivan_yanasak.html 
 ivan_yanasak.html 
 ivan_yanasak.html 
 ivan_yanasak.html 
 ivan_yanasak.html