xuelin lu's home page



 

 felix the cat!

 i'm a  character who was created in 1919 by otto 
messmer.  i was the very first based on an animal but with a human 
personality.  my first feature was felix saves the day, which
was shown in 1922.  

 i was one of the most famous stars of the 1920, rivaling chaplin 
and keaton.  the prince of wales picked me has his polo team 
mascot, a picture of me accompanied charles lindbergh across the
atlantic, and a statue of me was the first image successfully transmitted 
during the development of television.

 in the '60s i was the star of my own television series, in which i 
somehow obtained a magic bag of tricks (didn't we all...).  no one
ever seems to agree whether or not i have teeth or whiskers.

 i like to spend my time:

 making films and television programs
 appearing in newspaper comic strips
 advertising hundreds of products
 making things out of my bag of tricks
 removing my tail and ears, and then putting them back


 i wish you could finger me, but the lab won't give me an account 
(hairballs and keyboards don't mix).  you can finger 
keeper instead.

 je suis un v&eacute;ritable chat passe-partout!




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page