induprakas kodukula's home page



  

 
induprakas kodukula 
 




710, engineering and theory center 
cornell university 
ithaca, ny 14853 
res: (607) 256-1903 
off: (607) 254-8833 
 
 prakas@cs.cornell.edu  




i am a ph.d student in the department of 
 computer science at 
 cornell university. prior to
that, i did my undergraduate in computer science at 
 iit madras . 
at cornell, i work in the 

bernoulli group 
with 

prof keshav pingali . 
other members of my group are 
nawaaz ahmed,

vladimir kotlyar, 

vijay menon and 

paul stodghill.
i am also affiliated with the 

advanced computing research institute  and the
 cornell theory center .


 
   research  
my work centers on the interplay between  applications,  compilers  and  runtime systems for traditional and
multiprocessor architectures. the applications are derived from
scientific computing, image processing and multimedia. my co-op with
ibm's  vliw group has
interested me in computer architecture as well.

publications.  --> 


    talks   

 i've given a series of talks on dense compiler technology.

the first  talk  at
hp chelmsford, in feb '95  was
about the necessity to deal with imperfectly nested loop
transformations to be able to handle non trivial code.

 i presented a  framework 
for performing imperfectly nested loop transformations at the loop
parallelization seminar in schloss dagstuhl in april '96.

 in summer '95, i presented a talk at  ibm watson  regarding the use
of loop transformations in a vliw compiler. 

 in october '96, i presented a talk at  hp labs (palo alto)  regarding
data-centric multi-level blocking.   


 
   teaching  
i taught  systems programming and
operating systems (cs414)  in the summer of 1996.

 
   projects  


 
   other  
i (aka gnu czar) install, maintain and support packages available
under the gnu general public license on the cs department
machines. check out the  cs gnu home  and
find handy tips to be able to do all this on your own! you can also
find extensive info on all the packages i support.

 
  
  random links    


 
  
  personal page   



 under construction..



 induprakas kodukula's home page
 induprakas kodukula's home page
 induprakas kodukula's home page
 induprakas kodukula's home page
 induprakas kodukula's home page
 induprakas kodukula's home page
 induprakas kodukula's home page
 induprakas kodukula's home page
 induprakas kodukula's home page
 induprakas kodukula's home page