haowei hsieh




haowei hsieh 





 







 	haowei hsieh is a master student in the 
college of computing at
georgia tech . 

     he got his b.s. degree majoring in 

nuclear engineering and minoring in 
electrical engineering
 from 
national tsing-hua university 
 in taiwan. 
 


 project 


   
multimedia courseware : (under construction) 
  
     computer graphics - clipping  .
  
   
   
 	humen computer interface design : (cs6751 fall quarter)
  
     
	computer-driven drive-through interface  .
  


 

 other links 

 
     my fiancee 

 interesting sites.  
    

 
    unsorted hot-list 


 
	current contact info:
      
	hhsieh@cc.gatech.edu
	gt1202a@prism.gatech.edu
	http://www.cc.gatech.edu/gvu/people/masters/haowei.hsieh.html
	(h) (404) 605-0567
	31202 georgia tech station, atlanta, ga 30332


 




 haowei hsieh
 haowei hsieh
 haowei hsieh
 haowei hsieh
 haowei hsieh
 haowei hsieh
 haowei hsieh
 haowei hsieh
 haowei hsieh
 haowei hsieh