ariel tamches
ari tamches, research assistant

email: tamches@cs.wisc.edu


  ariel tamches
  computer sciences department
  1210 west dayton street
  madison, wi 53706


typical pose ("huh?")
angry pose

i'm organizing the fall 1996 operating systems & networking seminar here at uw-madison.

education:

m.s. computer sciences, uw-madison; may, 1995. 
b.s. computer science, um college park; may, 1993. 


office: 6366 cs&s


research:
paradyn parallel performance tools

status:
searching for thesis topic (what else?)

interests:
parallel performance tools
parallel and distributed operating systems
blues
the simpsons
seinfeld
skiing
skinet
keystone (my favorite ski area)
snowboarder jokes:
what is the difference between a snowboarder and a vacum cleaner? the way the dirt bag's attached!
how do snowboarders greet people? whoa, sorry dude!
the difference between municipal bonds and snowboarders?  municipal bonds eventually mature and generate income.



hates:
country music 
fortran 

cool links:
yahoo
espn
cpu info
skinet


other stuff:
talk: exokernel: an operating system architecture for 
application-level resource management [october 9, 1995]

cs 757 paper: techniques and tools for distributed shared memory performance improvement[spring, 1995] (with m. callaghan)

talk: supercomputer interconnection networks[april 19, 1995] 

talk: the zebra striped network file system
(or, why you need a log-structured file system if you use raid)[oct 11, 1994] 

cs 736 paper: the performance of non-blocking and wait-free highly concurrent objects in asynchronous shared-memory multiprocessors(dvi version, postscript version) [spring, 1994]

cs 752 paper: analysis of risc instruction set enhancement [fall, 1993]


 person tamches
 person tamches
 person tamches
 person tamches
 person tamches
 person tamches
 person tamches
 person tamches
 person tamches
 person tamches