arijit sarcar





 boston university --
 computer science department




	welcome
	

	 official 
 here is a link to my  resume 

i'm a master's student due to graduate this dec '96 (hopefully!).
my email address is  asarcar@cs.bu.edu .
 
	 personal 

	i am from  west bengal, india  - the state which unarguably has a very  rich  cultural heritage and has had 3 nobel winners, an oscar winner, an olympic medal winner albeit industrially we are not progressing as fast as we would like to. my parents(alpana sarcar & biswanath sarcar) are the resident of baidyabati, a small town on the hooghly district. i have a brother(abhijit sarcar) who stays in woburn, a sister(nilanjana barua) who stays in burlington. some of my uncles are residing in the west coast (e.g. partho sarkar in arizona, arnab sarkar and nilu sarkar in california) and one of my aunt(aparna sarkar) is in the west coast too!!










 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person