ashwin's home page




 





  this page is under construction



 my name is  s. ashwin . i'm a graduate student in the 
department of computer science at the 
university of wisconsin, madison. i come from
 india, and had
my undergraduate education at the  indian
institute of technology, bombay. the 
department of cs at iitb is a fantastic place and worth visiting.

 if you'd like to contact me, you can
finger me
to find my whereabouts.
alternatively, you can send email to me at  sashwin@cs.wisc.edu . 

  my bookmarks.



 ashwin 's home page
 ashwin 's home page
 ashwin 's home page
 ashwin 's home page
 ashwin 's home page
 ashwin 's home page
 ashwin 's home page
 ashwin 's home page
 ashwin 's home page
 ashwin 's home page