chee-keong liau 







chee-keong liau












welcome to my home page.
i am a graduate student in the master of engineering programme...

 apologies for
the construction work. hopefully things will improve soon.






graduate school





 computer science department,
 cornell university,
 ithaca, ny 14853



 fall 1996 classes:

cs472 foundations of artificial intelligence
cs501 programming languages / software engineering
cs519 engineering computer networks
cs537 advance database systems







baccalaureate course





 department of information science,
 tokyo institute of technology, tokyo, japan







home






i come from a small country called singapore. don't know where it is? find out more about it here. (more information is available at the singapore homepage.)




 
201 maple avenue, apt #d21,  ithaca , ny 14850
 
(607)277-0899


 
cl92@cornell.edu




last updated on nov 1, 1996 




 chee-keong liau
 chee-keong liau
 chee-keong liau
 chee-keong liau
 chee-keong liau
 chee-keong liau
 chee-keong liau
 chee-keong liau
 chee-keong liau
 chee-keong liau