daniel e. rabin


  daniel e. rabin



  status


senior graduate student, 
phd completion expected: spring, 1995


  address


department of computer science   
yale university 
p.o. box 208285 
new haven, ct 06520-8285
rabin-dan@cs.yale.edu


  research interests



programming languages
  
   functional programming
   imperative/functional programming
   module structure
   macros
  
logic in computer science
  
   lambda calculi
   type systems
   category theory
  
applications
   
  complaining about tex
   scripting languages
  




  daniel e. rabin


  daniel e. rabin


  daniel e. rabin


  daniel e. rabin


  daniel e. rabin


  daniel e. rabin


  daniel e. rabin


  daniel e. rabin


  daniel e. rabin


  daniel e. rabin