fangzhe chang




fangzhe chang
715 broadway, apt 1005
new york, ny 10003

email: fangzhe@cs.nyu.edu
home phone: 718-437-2160
office phone: 212-998-3363

 department of computer science  
 courant institute of mathematical sciences 
 new york university





frequently visted newspapers & magazines 
united media
 new york times
chinese cyber world - library 

 sunrise (gopher)



 singtao journal
 internet distributed chinese magazines


independant study

thinksheet(tm)
pad++: zoomable graphical interfaces


 graph layout



database 
database systems & logic programming

web connections for database researchers and developers

sybooks

sybase faq - table of contents

publications database group uia ( 3-apr-1996)

welcome to oracle

db2 parallel database services



java
 javasoft 
 zentropy  
java executive summary 




fangzhe@cs.nyu.edu

fangzhe chang
fangzhe chang
fangzhe chang
fangzhe chang
fangzhe chang
fangzhe chang
fangzhe chang
fangzhe chang
fangzhe chang
fangzhe chang