mihnea marinescu's home page

welcome to mihnea's home page


last update febr. 19, 1996


i am a ph.d student in the computer science department at nyu.

 
my advisor is  
prof. benjamin
goldberg.


you can contact me at nyu:

 e-mail: marinesc@cs.nyu.edu
 finger: 
marinesc@lang2.cs.nyu.edu
or  
marinesc@slinky.cs.nyu.edu  
 phone: (212) 998-3485
 fax: (212) 995-4123
 new york university, department of computer science
 715 broadway, room 715, new york, ny 10003


interests

 program analysis (abstract interpretation) 
 program transformation (mainly partial evaluation)
 semantics of concurrency
 languages for concurrent and parallel computing
 natural language processing (statistic methods)
 text information retrieval



publications


t. strzalkowski, j.p. carballo, m. marinescu - "natural language
information retrieval in digital libraries" in proc. acm digital
libraries'96, bethesda, md, march 1996.

t. strzalkowski, j.p. carballo, m. marinescu - "natural language
information retrieval: trec-3 report" in proc. 
of the 3rd text retrieval conf. (trec3), gaithersburg, md, nov. 1994.


background

 1986 m.s. at bucharest polytech. (now called "politehnica" university bucharest) in romania
 1986-1990 worked at the research inst. for computers in bucharest 
 1990-1992 assistent prof. at the computer science dept. at 
bucharest polytechnics 


some links that one may find useful



semantics of programming languages - people.

information technology lab
at ge r&d.


hobbies

 stamp collecting 
(pre 1938 eastern europe);
 politics: eastern european news and romanian newspapers (in romanian);
 financial markets (nasdaq quotes). 






 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page