david j. finton's home page







         david j. finton

        finton@cs.wisc.edu
        computer sciences department
        university of wisconsin-madison
        1210 west dayton street
        madison, wi 53706
        (608) 262-9275




welcome to my page!  i'm a grad student / research 
nerd
in artificial 
intelligence
here at the 
university of wisconsin-madison.
i grew up in 
grand rapids, michigan,
(which is the 
late show's
ex-home office),
earned a degree in 
math at michigan state,
and a master's in 
computer science
here at the uw.
i'm now a dissertator at this 

institution,
after taking a little over a year to develop traffic measurements software
for 
at&amp;t 
after my first thesis advisor left wisconsin.

when i'm not at my trusty 
nextstation
or the library, i enjoy
playing trumpet and piano, listening to 
"longhair music",
playing volleyball with the 
intervarsity
folks, and contributing to the supersoaker arms race.


if you have any comments about my pages, feel free to use my 
comment form,
or just send me e-mail.
or finger my account
to see my current plan and whether i'm on the system.

gainful employment:
i am a ta for 
cs 540,
introduction to artificial intelligence.

current project:
if computers are so smart, why do we have to understand them?
making machines more 
intelligent
is the goal of artificial intelligence.  to me, the essence of intelligence
is the ability to learn and adapt, to learn to act
appropriately in order to reach our goals.
reinforcement learning treats this problem in the general case where 
the system has outputs to control actions that can change its environment, 
and it has inputs through which it senses its environment.  it also has an input 
for reinforcement, which is a weak kind of feedback which can be expressed as
a positive or negative number.  so, instead of having a teacher to present the
system with input/output pairs, the system instead receives "thumbs up" or
"thumbs down" at irregular intervals.  


my work has focussed on how the need to
distinguish good actions from bad ones can direct the process of building a
good representation of the environment in terms of relevant, or
important features.  (see my note on 
importance-based
feature extraction).  currently i am applying this notion of 
importance to the problem of learning to balance the need to 
explore the world with the need to perform optimally (exploration vs. exploitation).
i am also investigating ways of using importance to make the learning
process more efficient by allowing the system to specify the starting points for 
its learning experiments
(active learning).  my goal is to develop a better understanding of intelligent
adaptation.  i hope that this will provide a basis for intelligent action which
will also benefit from knowledge-based and task-based work.  see my (really 
out-of-date, sorry!) 
reinforcement learning page
for more information.

my hotlist
this is 

my browser-independent hotlist.  i keep a copy here so i can 
access it from any of the browser/platform combinations i use.
it's actually my bookmarks file from 
omniweb, 
which is a 

more elegant and more functional browser than netscape, in my opinion.  omniweb
is currently only available for nextstep, but will be available for
all the 
openstep 
variants when openstep is released.
 
my editorial pages:

my 
response
to the jehovah's witnesses on the deity of christ


wisconsin sites:

 
    intervarsity graduate fellowship, university of wisconsin-madison
 check out the 
weather
in the city of madison
 wisc-tv's 
star trek page 
has programming information and links to other pages.
 the isthmus daily page


some of my favorite places to visit:

the web nebulae, and
    
    nasa pictures

    the world wide study bible, and
    
    crosssearch

    the f-minor glenn gould homepage

    the farside daily

    star trek and
    
    star trek: voyager
enter
    
    the dilbert zone
roam the world with
    
    the virtual tourist

    stereograms!

     how to tell if your head's about to blow up

    a true next-head showing what he thinks of bill gates.


and now, a word from 
   
   my sponsor.

last modified: october 31, 1996


finton@cs.wisc.edu




 person j. person 's home page
 person j. person 's home page
 person j. person 's home page
 person j. person 's home page
 person j. person 's home page
 person j. person 's home page
 person j. person 's home page
 person j. person 's home page
 person j. person 's home page
 person j. person 's home page