cindy ball

cindy ball

 how to contact me


 e-mail: cindy@gg.caltech.edu
 office: (818) 395-2820 


 what i'm up to

i'm currently a graduate student in the 
 
computer graphics group 
, at
 
caltech 
. 


 html and cgi help 

hints on html and publicising home pages through caltech are at 

caltech personal pages
.

information about writing cgi scripts can be found at 
 
the common gateway interface
.

 other links


a computer graphics resource center: 
 
3d site
.

real-time la traffic reports: 

small non-clickable map
, or 

large (slower) clickable map
.


 art center

proposal for web site design


 cindy ball
 cindy ball
 cindy ball
 cindy ball
 cindy ball
 cindy ball
 cindy ball
 cindy ball
 cindy ball
 cindy ball