bryan so's home page 










 bryan so 

graduate student
computer sciences department
university of wisconsin - madison
1210 w. dayton st.
madison, wi  53706

office: cs 5364
e-mail: so@cs.wisc.edu
telephone: (608) 262-5105
fax: (608) 262-9777


  



ms computer sciences, university of wisconsin-madison 1989

bs computer science, purdue university, 1988

interests: 
intelligent help systems, human-computer interaction, knowledge 
representation of operating system activities




 selected recent publications 
 


   so, b. & travis, l., "a step toward an intelligent unix help
       system: knowledge representation of unix utilities", technical
       report #1230, university of wisconsin-madison, april 1994.

   miller, b.p., fredriksen, l. & so, b., "an empirical study of
       the reliability of unix utilities", communications of the
       acm, 33:12, dec. 1990.




 related links 


  
       university of wisconsin cs department
  
      university of wisconsin ai group
  
      professor larry travis, advisor



 last updated: jan 20, 1996 





 bryan so's home page 
 bryan so's home page 
 bryan so's home page 
 bryan so's home page 
 bryan so's home page 
 bryan so's home page 
 bryan so's home page 
 bryan so's home page 
 bryan so's home page 
 bryan so's home page