patty hough





patty hough



 sandia national laboratories  
p.o. box 969 
ms 9214 
livermore, ca 94551 

 ph@cam.cornell.edu  




 who am i? 


i was a ph.d. student (1991-1996) in the  center for applied mathematics,  which
is housed in  frank
h.t. rhodes hall  at  cornell
university.   my thesis advisor was 
steve vavasis .  other members of my committee were  nick
trefethen  and 
al schatz.  my research interests fall in the areas of

 numerical linear
algebra


 scientific computing


 optimization

i am currently working as a postdoc with  juan meza  in the  scientific computing department
 at  sandia national
laboratories  in livermore, ca.
 here is my  resume  and a  statement of research goals .




 tech reports 




"complete orthogonal decomposition for weighted least squares", 
with 
s.a. vavasis , to appear in siam j. matrix anal. app.

 


 "stable and efficient solution of
weighted least-squares problems with applications in interior point
methods",  ph.d. thesis.





 person hough
 person hough
 person hough
 person hough
 person hough
 person hough
 person hough
 person hough
 person hough
 person hough