song liang information page
   





graphics, visualization, and usability center 

song liang


song
liang is a ph.d. student in the gvu center and college of computing. he
does research in graphical programming environment, software visualization,
graphical user-interface in the the
software visualization group. he went to &nbsp;&nbsp;in
1993, working on visualization of x-window systems, and now he is working
in the gui and cad group in ,
the internet-on-a-chip company.

he got his bachelor's degree in computer science from beijing
university , china. for his
classmates in the 1986 class, see class90
home page.

he got his master's degree in computer science from the
university of arizona. 




song's old hotlist: 


chinese
home pages 

what's really cool!






contact information:

at gvu : 


college of computing

801 atlantic drive

georgia institute of technology

atlanta, georgia 30332-0280


in california: 


3330 country dr. #5 

fremont, ca 94536 

(map to my home)


e-mail : 


sliang@cc.gatech.edu

song@lsil.com


telephone : 


(510) 790-3360 





 song person person person
 song person person person
 song person person person
 song person person person
 song person person person
 song person person person
 song person person person
 song person person person
 song person person person
 song person person person