miklos csuros's home page 







if you use a browser that cannot handle tables,
click  here for html 2.0 compatible pages.



  
    
	
    
	
    
	 welcome to mikl&oacute;s cs&uuml;r&ouml;s's home page 
	
	    
 i am ... 
 a ph.d student at the 
 department of computer science , 
 yale university. i hold an m.sc. 
degree in electrical engineering from  
technical university of budapest,  
hungary. if you want to know more, you can take a look my 
 r&eacute;sum&eacute;.

if you're interested in what i'm working on right now,
here is a preprint on learning
stochastic automata from a noisy sample (postscript, 211k).
	
 links ... 
 to links to web-sites [that may have even better links]:

   
      bookmarks:(la)tex,
      html
      compsci
      links
      
   
      jobs, research institutes and universities 
	
   
      hungary & hungarians 
      with  hix friss 

   
      travel, flight reservation 
      
      
   
      chess 

and some  lyrics  i like - from 
 lou reed ,
 berem&eacute;nyi g&eacute;za ,
and  waszlavik pet&ocirc;fi.

 contact info 
 ta office hours
tuesdays 3-5pm in akw 404 and by appointment.

   cs202
   cs467

(class homepages only accessible from inside yale)
 human touch  


 office: 404 akw [51 prospect]  
home: 86 prospect street


phone: (203) 432-1238 
phone: (203) 865-2145 




you can even  call me  up home via the
iphi [interactive phone on the internet] interface. 
 note: you need a workstation with a microphone for this.

 other media 
  mail 
e-mail:  csuros-miklos@cs.yale.edu 
and ... yeah, 
finger me : you can figure out what shell i use !!!!












last modified: thu nov 21 15:22:50 est 1996



 mikl&oacute;s cs&uuml;r&ouml;s  csuros@cs.yale.edu  















 miklos csuros's home page 
 miklos csuros's home page 
 miklos csuros's home page 
 miklos csuros's home page 
 miklos csuros's home page 
 miklos csuros's home page 
 miklos csuros's home page 
 miklos csuros's home page 
 miklos csuros's home page 
 miklos csuros's home page