danny padwa's page



danny padwa's page


this is a relatively skimpy "home page" - i hope to be enhancing it
shortly.



i am currently a graduate student in the
computer science department at nyu.



to see a little about my past life, please try my
biography.



you can now view pictures from
my wedding.



i recently (august 1996) received my first patent!  this is based upon
work that i did seven summers earlier.  you can view
an abstract of the patent
on-line.




version 1.16, last modified: 9/18/96


danny padwa / padw7068@cs.nyu.edu





danny padwa's page
danny padwa's page
danny padwa's page
danny padwa's page
danny padwa's page
danny padwa's page
danny padwa's page
danny padwa's page
danny padwa's page
danny padwa's page