suprakash datta's home page   
suprakash datta's home page  
  

no, this isn't what i look like: click 

here  for an old photograph and 

here  for a more recent but lousy one.
 

 
hi! i am a doctoral student in the   theory
group in the  computer  
science  department at  
university of massachusetts. 
 
my advisor is prof. ramesh sitaraman 
of the  theory of parallel and distributed   processing  group at umass. 
 

 

 here are links to my other pages  
 
click here for a brief vita and some other stuff about me. 
 
 
 
 
 
 
address : 

suprakash datta
department of computer science
university of massachusetts
amherst, ma 01003-4610
phone number:	(413) 545 2502 
email : datta@cs.umass.edu (click 
here to send me email and 
here for 
my last login etc). 
 
 
 
 
 

suprakash datta's home page 
suprakash datta's home page 
suprakash datta's home page 
suprakash datta's home page 
suprakash datta's home page 
suprakash datta's home page 
suprakash datta's home page 
suprakash datta's home page 
suprakash datta's home page 
suprakash datta's home page