jonathan stanton's home
 



welcome to my home


contact information:

 email: jonathan@cs.jhu.edu
office:
	331a neb 
	johns hopkins university
	410-516-4650
finger: jonathan@hawaii.cs.jhu.edu
    or: jonathan@condor.cs.jhu.edu


a local copy of the perl 5 man pages done up in html are available.

i have some  www resources which will be available soon
 i found.

interests:
here are a few, although you should know this list is incomplete:

put/get models of communication for parallel computers
www programming(perl especially)
soccer
playing with linux
skiing--utah especially, but reality occasionally intervenes
college debate--i just can't leave it alone...long live debate!
who am i?
i'm currently a ph.d student studying computer science at the johns hopkins university.



these pages &copy; 1995,1996 by jonathan stanton &lt;jonathan@cs.jhu.edu&gt;.  last modified 4/30/96.




 person person 's home
 person person 's home
 person person 's home
 person person 's home
 person person 's home
 person person 's home
 person person 's home
 person person 's home
 person person 's home
 person person 's home