rajit manohar




rajit manohar 
b.s. 1994, california institute of technology;
m.s. 1995, california institute of technology.


graduate student, computer science, caltech (with a little "t"!).


 contact information:
 department of computer science 256-80
california institute of technology
pasadena, ca 91125.


office (=home) phone: (818) 395-6498
fax: (818) 792-4257
rajit@cs.caltech.edu


 research:
i work on 
asynchronous vlsi design
with prof. alain martin. 
apart from that, i am interested in a number of other subjects including
scalable parallel computing, formal methods, programming language semantics, 
neural networks, and information theory. 



 publications / talks



 teaching:

 fall 1996-97: instructor for 
cs
139, a course on synchronization issues in concurrent
computation. it has become apparent that i'm also going to be an
unofficial ta for cs/ee 181.


 winter 1996-97: instructor for 
cs/ee 181, a vlsi
design laboratory.


 spring 1996-97: co-intructor for 
cs/ee 181, a vlsi
design laboratory.




 other:
 you can find out a bit about
me
if you like. once in a while (when i get really really bored) i write 
scripts to do various things on the
www.  
here are some
quotations
i'd like to share.





rajit manohar
rajit manohar
rajit manohar
rajit manohar
rajit manohar
rajit manohar
rajit manohar
rajit manohar
rajit manohar
rajit manohar