avinash sodani's home page



 avinash sodani (sodani@cs.wisc.edu)  

 

 graduate student
     department of computer sciences
    university of wisconsin-madison 
    1210 west dayton street
    madison, wi 53706 usa

  education 

 m.s. computer science, university of wisconsin-madison, may 1996.
 b.tech (hons) computer science,  
     indian institute of technology, kharagpur, 
     india , july 1994.


  academic interests 

 computer architecture 
  
    multiscalar (kestrel) project
  
 programming languages and compilers 


  some interesting course projects 

  rpc package for java .  (download the package).



  meet 

 my batch-mates.  (cs '94)

  cs related links 

  cpu info center 
  cs departments on the web 
  ranks of cs departments 

  india related links 

 india news 
  the hindu : online edition 

  random links 

 looking for a kgpite ? follow  this .
 at&t toll free 800 directory 
  wills world cup cricket '96 




this page has been accessed  times since feb 21, 1996





avinash sodani's home page
avinash sodani's home page
avinash sodani's home page
avinash sodani's home page
avinash sodani's home page
avinash sodani's home page
avinash sodani's home page
avinash sodani's home page
avinash sodani's home page
avinash sodani's home page