leonid zheleznyak










welcome to leonid zheleznyak's home page.






happy new 5757!!!


i am a ph.d. student at the 
computer science department  at
courant institute of mathematical
sciences of new york university.

i receieve maccracken fellowship from new york university.

i am interested in distributed systems. my advisor is professor 
 zvi kedem . 
i participate in the 

calipso project.





i receieved my b.s. (summa cum laude) in
computer science and 
applied math and statistics
from the 
university at stony brook in 1996. 

i received nsf

honorable mention of 1996 in computer science.

studying at stony brook i worked for the affirmative action office
that deals with the affirmative action policies and sexual harrasment on campus.
in the fall of 1996, i worked as student assistant at an instructional computing lab helping
students use multiuser systems. then i worked on a 
 lilco (long island lighting
company)  project at
 harriman school for
 management and policy.


summer of 1995, i had an internship at the 
computer associates international, inc. 
i worked on ca-unicenter/unix - an enterprise management software.
i really liked the work more than the money they paid.


before coming to america in 1993, i lived in 
mos 
cow, 
russia.

i graduated from moscow state high school #57, which is famous for its
mathematical program. 

then i spent 3 years studying
applied mathematics at moscow steel and alloys institute.



leonid zheleznyak                            leonid zheleznyak
251 mercer street room 417                   221d halsey street
courant institute, nyu                       princeton, nj 08540
new york, new york 10023                     u.s.a.
phone: (212) 998-3106                        phone: (609) 279-0203



e-mail:zhelezna@cs.nyu.edu
www:   http://www.cs.nyu.edu/phd_students/zhelezna

modified september 8, 1996





 person zheleznyak
 person zheleznyak
 person zheleznyak
 person zheleznyak
 person zheleznyak
 person zheleznyak
 person zheleznyak
 person zheleznyak
 person zheleznyak
 person zheleznyak