steve daknis' home page





steven
daknis' home page 

graduate student
department of computer science

college of william &amp; mary




snail-mail address

4777 bristol circle
williamsburg, va 23185 
757-258-0748 


e-mail address
sdaknis@cs.wm.edu  (select
this address to send me e-mail.) 


office
tercentenary hall, room 107 









my favorite links


bob daknis' home page


us army perscom on line


online switchboard


helm's genealogytoolbox


w&amp;m library on line (lion)



picture of my grandparents wedding


1997 military pay scale 

 airborne huah stuff


duke sports page



last updated 26 november 1996

 







steve daknis' home page
steve daknis' home page
steve daknis' home page
steve daknis' home page
steve daknis' home page
steve daknis' home page
steve daknis' home page
steve daknis' home page
steve daknis' home page
steve daknis' home page