harit's home page. 









harit's den









 
hi. i am a graduate student at 
university of wisconsin at madison in the 
 department of computer sciences . 
would you like to get a list of my 
 classmates?





courses i'm taking in fall '96:

  
	cs 564: database management systems 
	- 
	prof.raghu ramakrishnan 
  
	cs 752: advanced computer architecture i 
	- 
	prof. mark hill 


courses i'm taking in spring '97:

 
	cs 757: advanced computer architecture ii 
	- 
	prof. james goodman 






i was an undergraduate student at the world-famous 
 
mvsr engineering college  
under osmania university, hyderabad, india. 







 


by the way, did you meet my
 cat? 


 draws a line -->



here are some of the things that interest me:

  indian newspapers 
  other stuff (cnn,mtv,sports,etc.) 
  sastry's links 
  my roommate's home page (saeed mirza) 
 
	murthy's hot links 
  some 
zubber-dust photos
   photographs of my university 






warning: click  here  only if you are above 18 
years of age. 



bye folks.




this page has been accessed 
 
times since sept. 8 1996 (counter courtesy 
 web-counter )

this page has been accessed 
 
times since sept. 8 1996. 



my electronic mailing (e-mail) address is: 
 harit@cs.wisc.edu.




 harit 's home page .
 harit 's home page .
 harit 's home page .
 harit 's home page .
 harit 's home page .
 harit 's home page .
 harit 's home page .
 harit 's home page .
 harit 's home page .
 harit 's home page .