&uacute;lfar erlingsson's page





&uacute;lfar erlingsson



 
specification

i'm &uacute;lfar erlingsson, a ph.d. student in
computer science at 
cornell university. 
apart from this, i enjoy being a somewhat incongruous
icelander.
below you can link to some more information on me and what i'm all about. 



implementation

background&nbsp;&nbsp;
where i'm coming from.
current activities&nbsp;&nbsp;
what i'm up to at the moment.
schedule&nbsp;&nbsp;
where i am at what times.
research&nbsp;&nbsp;
what real work i've got done.
interests&nbsp;&nbsp;
what i actually like doing.
acquaintances&nbsp;&nbsp;
those i know.
contact info&nbsp;&nbsp;
how to get in touch with me.





please note: 
these pages are often out of date.
in general assume that all disclaimers apply.




 person erlingsson 's page
 person erlingsson 's page
 person erlingsson 's page
 person erlingsson 's page
 person erlingsson 's page
 person erlingsson 's page
 person erlingsson 's page
 person erlingsson 's page
 person erlingsson 's page
 person erlingsson 's page