kristin's home page

kristin tufte

	  research assistant 
          computer sciences department 
          university of wisconsin -- madison 
          1210 west dayton street 
          madison, wi 53706 
          (608) 262-6622 
              tufte@cs.wisc.edu


advisor: david j. dewitt


 miscellany:

hdf information server
uw-madison dbms research group
acm sigmod information server home page
eos project science office



last modified: sat oct 14 20:13:27 1995 by kristin tufte

kristin tufte / tufte@cs.wisc.edu


kristin's home page
kristin's home page
kristin's home page
kristin's home page
kristin's home page
kristin's home page
kristin's home page
kristin's home page
kristin's home page
kristin's home page