steven parker's home page




 steven t. parker

 graduate student  
    computer sciences department
    university of wisconsin-madison 
    1210 west dayton street 
    madison, wisconsin 53706  

    office: 6372 cs&s, (608) 262-6617  

    parker@cs.wisc.edu

  

 depth area: 
    numerical analysis 

 employment: 
    prism project

fall 1996 schedule: 

math 623:  mwf 9:55 - 10:45 
cs 564: mwf 11:00 - 12:15  
cs 799: w 2:30 - 3:30 
prism: mwf 8:00-9:30, 1:00-3:30, tth 10:30-3:30 


related links: 
   uw cs home page 
   cs lab home page 

  

 send mail now 
    last modified: thu sep 12 1996





 person parker 's home page
 person parker 's home page
 person parker 's home page
 person parker 's home page
 person parker 's home page
 person parker 's home page
 person parker 's home page
 person parker 's home page
 person parker 's home page
 person parker 's home page