mugambo's home page


 muralidhar siddabathula 


 how i look  
	
		my address:-  school:
	
  	 basically i will be everywere on campus...

		
(a) aubert hall - civil engg. dept.
		   phone: 581-1444.	
	
		b) east annex -  computer sc. grad. offic
		   phone: 581-3942, 581-2260. 

	school address: 237 neville hall, u. maine orono me - 04469

	e-mail:
		smurali@umcs.maine.edu, 
		msidda31@maine.maine.edu, 
		murali@dori.umeciv.maine.edu, 
		master@eowyn.umeciv.maine.edu, 
		( it goes one like this... )	

	home add:
		425 college avn. 6k still water apts.
		orono me - 04473.
   	  phone: (207)866-7681, (207)866-3234.
 
comments:  still under construction....


goback to computer science dept..
 the email contact address for the graduate office is 
	poisson@maine.maine.edu.  good luck! 



 mugambo 's home page
 mugambo 's home page
 mugambo 's home page
 mugambo 's home page
 mugambo 's home page
 mugambo 's home page
 mugambo 's home page
 mugambo 's home page
 mugambo 's home page
 mugambo 's home page