jeremy m. heiner
  
  
    
      
	  
      
    
    
      
      
	
	  
	  greetings!
	
	
	  
	    
		
	    
	    
		
	    
	  
	  
	    
	      i'm currently at
	      supercomputing'96
	      in pittsburgh, showing off some posters and software for our
	      systems research group
		(hppcel).
	    
	    
	      
		take a peek at georgia tech's exhibition booth at
		supercomputing'96!
	    
	    
	      there are a few other people from georgia tech here at
	      the conference:
	      
		bill appelbe,
	      
		charles hardnett,
	      
		mary trauner,
	      
		song zou
	    
	    
	      and thanks go out to beth schroeder, who came to help
	      us get the booth set up.
	  
	
      

      
      contact information:
      graphics, visualization & usability center
      college of computing
      georgia institute of technology
      atlanta, ga  30332-0280
      heiner@cc.gatech.edu

    
  



 person m. heiner
 person m. heiner
 person m. heiner
 person m. heiner
 person m. heiner
 person m. heiner
 person m. heiner
 person m. heiner
 person m. heiner
 person m. heiner