the phil atkinson home page




 the phil atkinson home page



ucla's ed o'bannon after winning the ncaa basketball championship in seattle, wa.



general info


office: cs 1343
phone: 262-5596
email: atkinson@cs.wisc.edu




current research


sailing
horse back riding
scuba diving




cs 552 info


office hours: tuth 1:00-2:00pm or by appointment









the phil atkinson home page
the phil atkinson home page
the phil atkinson home page
the phil atkinson home page
the phil atkinson home page
the phil atkinson home page
the phil atkinson home page
the phil atkinson home page
the phil atkinson home page
the phil atkinson home page