welcome to jin, qi's home page



   
  
    
    
    
  








 i'm a first year graduate student of cs department. i came frombeijing,chinese academy of sciences,p.r.china. my hometown is nanjing, the capitol of jiangsu province. 


degree:

 1995-2001  ms/ph.d. student in cs department,university of wisconsin,madison.
 1992-1995 m.e. from institute of automation,chinese academy of sciences, beijing, p.r.china. specilized in pattern recognition, image processing.
1988-1992 b.s. from biomedical engineering department, southeast university, nanjing, p.r.china


current activities:

courses: 

cs740 advanced  computer networks;
cs764 topics in database management;
cs736 advanced operating systems;

job: teaching assistant in cs367 data structure.


current address:

home: 1301 spring st.,407#, madison,wi 53715.
work: cs 1306,computer sciences department,1210 west dayton street, madison.
tele: 608-2626601(office),608-2598609(home).

 you could finger me on jq@cs.wisc.edu.refer to 
computer science department for more information.
 9272 class 
technical stuff
java place
shore tutorial
china affair
china democracy
beijing's spring
 places i have interest:

stanford network group
stanford medical informatics
mit's communication, control and signal processing
job sites from us news



you are visitor  number   since 4/10/96.










 










 welcome to jin , person 's home page
 welcome to jin , person 's home page
 welcome to jin , person 's home page
 welcome to jin , person 's home page
 welcome to jin , person 's home page
 welcome to jin , person 's home page
 welcome to jin , person 's home page
 welcome to jin , person 's home page
 welcome to jin , person 's home page
 welcome to jin , person 's home page