john watrous' home page








john watrous
(watrous@cs.wisc.edu )


computer sciences department
university of wisconsin - madison
1210 w. dayton street
madison, wi 53706 
telephone: (608) 262-6628







 publications 

 john watrous,

on one-dimensional quantum cellular automata,
proc. 36th ann. symp. foundations of computer science
(1995), 528-537. 
 john watrous,
a polynomial-time algorithm for the artin-whaples approximation theorem, 
number theory: fourth conference of the canadian
number theory association (1995), 397-407.




 assorted links 

 quantum computation links 


quantum computation archive (stanford)

quantum information home page (oxford)

particle beam physics laboratory quantum information page (ucla)

laboratory for theoretical & quantum computing (montreal)

lanl preprints


 bibliographies 


computer science bibliographies 

hypertext bibliography project 

hypatia 


 general reference 


elements of style

hypertext webster interface

roget's thesaurus


 random links 


parasol records

playstation links

weather forecast for madison

the isthmus daily page

mathematical quotation server

mathematician biographies

geek site of the day





john watrous' home page
john watrous' home page
john watrous' home page
john watrous' home page
john watrous' home page
john watrous' home page
john watrous' home page
john watrous' home page
john watrous' home page
john watrous' home page