david carlson www home page
      
   

   

      
         
         david carlson
      

      
         get there fast!
      
      
                about david carlson. 
           current research. 
              pointers to other stuff. 
               address information (and mug shot). 
	      resume. 
      

about david carlson 
 current 

david carlson is a ph.d. student in the
 college of computing 
at  georgia tech  . he is currently
doing work studying the impact of introducing computers into the
classroom. he is actively involved in the evaluation of

camile. camile is a computer-assisted collaborative learning system
currently in use in mechanical engineering 3110/4901.


mr. carlson is the t.a. for

human factors in software design (psy4753/cs4753).
his office hours are thursday 9:00 - 10:30 and friday 2:00 - 3:30.

his  resume  is available on line as
a postscript file (49k).

 education 
mr. carlson received degrees in philosophy and math/computer science from 
 emory university 
in 1992. in 1994 he received a m.s. in computer science from
 georgia tech  .


 personal 
david is  almost  an 
atlanta
native who enjoys furniture design and good eats. he recently married
nicole smith who is working on an masters in social work at
uga.  eventually, mr. carlson would like to
teach in the atlanta area.



   current projects


 evaluation of 
camile in me3110 -- creative decisions and design.
this project also includes mark guzdial, farrokn mistree, janet allen,
david rosen, jorge vanegas, wendy newstetter, jennifer turns and jason
higgenbotham.

 educational infrastructure: this project involves developing
courseware, tools for courseware development and analysis of results.
focus is on use of multimedia, hypertext and collaborative learning.
other team members include john stasko, mark guzdial and colleen kehoe.

 use of w3 for collaboration: see  webcamile  for a current
example of this interest. also interesting is the  xtango animation page . xtango is an interactive
algorithm animation system which you may use if you are running x-windows.

 i am working on a  tutorial  for
using perl to generate html on the fly.  these are based on a session
given to the educational infrastructure group.




   pointers to other pages of interest



gvu center
	- graphics, visualization and usability center at georgia tech.
 edutech
	- janet kolodner's cog. sci. group interested in education.

   mark guzdial 
	- my advisor.
association for computing machinery
wired
 my hotlist 
	- this is a lot of jumps to other locations.
start the camile server



   
    reference information  
    contact:
   
      
      david carlson 
      room 270a
      college of computing
      georgia institute of technology
      atlanta, ga 30332
      
      phone: (404) 894-4650
      internet: dmc@cc.gatech.edu
      
      office hours: thursday 9:00-10:30, friday 2:00 - 3:30.
   
 
   send mail 
   

    the mugshot 
    
 last modified: november 14, 1994 by david carlson (dmc@cc.gatech.edu)


there have been
 accesses from outside georgia tech to this page.
there are 
 accesses to my hotlist.



 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page