s. kenneth li home page  
 s. kenneth li 





 the road of success is always under construction.  


i'm a meng from the
 
 electrical engineering  department.


since i'm working for prof. zabih of the
  cs department 
, i have a place in the cs 
  student page 


this is where i came from:

 engineering, university of wisconsin-madison 



 skl@ee.cornell.edu 


 skl@cs.cornell.edu 


 sli@sunlab.cit.cornell.edu 


 skl5@cornell.edu 



 s. person person person page
 s. person person person page
 s. person person person page
 s. person person person page
 s. person person person page
 s. person person person page
 s. person person person page
 s. person person person page
 s. person person person page
 s. person person person page