"vanakkam" welcome to vishu's page  





 welcome to the home page of  viswanathan vaidyanathan     


 

framed version | 
unframed version 



thanks for your curiosity 


	today = new date();
	document.write("the time now is " + today + "!!")




 check this out 
blahblah -->










 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page 
 "vanakkam" welcome to vishu's page