the home of charles r. hardnett





the home that charles built
by
charles r. hardnett

 
" a panther in a yellow jacket " 
 




my home page consist of the following topics:


 education
 research
 personal history
 homelife
 hobbies & interests
 business
 resume
 lectures for cs3411


 education

i am a phd student in the 
college of computing  at the 
georgia institute of technology.  i am a member of the parallel languages
and environments group which is part of the  operating systems group .

back to index

 research

my research has been focused on high performance compilers.  we maintain pat,
which is a source to source compiler.  pat accepts a sequential fortran 77 
program, performs parallel program transformations on the source code, and 
outputs a parallel program that can run on target parallel machine.  my 
research is predicting the performance of a parallel loop transformation vs
its sequential version at compile time.  i am currently developing an 
analytical model that can be used to study cache performance of shared 
memory multiprocessors.  i hope that this will lead to a model that can be 
used to predict the performance of a loop nest or some other construct on that
machine.

back to index

 personal history

i was born in baltimore, md, and moved to atlanta when i was about eight.  i 
mainly grew up in south dekalb county, a suburb of atlanta and home of the 
world famous south dekalb mall.  well, its really not world famous, but it
is a popular mall for african-american retailers.  i graduated from lakeside
high school(c/o '87), and then i packed my bags and headed west for 
prairie view, tx.  i studied 
comp sci at prairie view a&m university for 
four years to obtain my b.s. degree.  

that brings me here to ga tech, where i am a "panther in a yellow jacket"(i 
borrowed that, cute huh!!).  this is my 4th year in the phd program in the
college of computing , and my 3rd 
year working with dr. appelbe in parallel languages and environments.

during my career from '87(pvamu) to the present i have held various 
positions:


 research assistant at gt(this is my 5th year)
 member of phd admissions committee (1995-96)
 graduate student senator representing the college of computing
 member of the scientific staff at bnr, atl in norcross
 tutor for college level math and computer science
 pc lab administrator
 field service engineer at northern telecom (inroads/atlanta intern 87-91)
 research assistant at caltech (summer of '91)


back to index



 home life

i am married to a wonderful women, felicia a. powell-hardnett.  we were 
married on the 20th of december of 1992.  she is also a phd student at 
emory university in the school of public health studying biostatistics.  we
do not have any children, but we definitely want to have them when we have
finished school.  right now we just enjoy all of our nieces & nephews. 

back to index

 hobbies & interests



	          
	            "basketball is my favorite sport. 
	  	    i like the way they dribble up and down court.
		    just like i'm king on microphone.....i like
                    slam dunks and take-me-to-the-hoops, my 
                    favorite play is the alley-oop, i like
                    tha pick-n-roll, tha give-n-go....
                    its basketball..."
                                               -- kurtis blow 



my interest include hangin with my wife, playing sports, computers, and 
going to the gym.  my wife and i like to visit the hot and not so hot 
spots that are a part of the atlanta nightlife scene.  we frequent all of the
comedy clubs in town, and have had the pleasure of watching comics grow 
from amateurs to professionals(some of them even have their own show on tv!!!).
we also like to chill at some of the local jazz clubs, and eat good food; or
we may party at one of the many dance clubs('90s, '80s, '70s; all of the 
music is live!!!).

hoops is my main
sport, i play about 2 to 3 times a week.  i usually try to play in at least
2 leagues a year.  i also bowl, play volleyball, etc....  as far as computers
go i like to tinker with writing software under os/2 and possibly linux.  i
am currently, although progressing very slowly, working on a port of tcsh to 
os/2.  ok, i'll say it!!! i like to play games also.  my wife and i like to 
do things together, and since she does not play hoops; we work out at ballys
health club about 2 to 3 days a week.  well, thats about it....well, there 
is probably more, but why bore you anymore.  btw life is great, i recommend
it!!  

back to index


 business
educational institute of metro atlanta(eima)

my wife and i started this business about 3 to 4 years ago. we provide 
tutorial services to any student at any age, with any problem in any subject.
we even tutor some advanced students, and give them extra interesting stuff
to work on.  all of our tutors have b.s. degrees, and most are either 
teachers(full time, part time, and retired), graduate students, or other
professionals.  we guarantee that you will be satisfied with our services. 
if you need help or know someone who needs help in the metropolitan atlanta
area you can call us at (404) 288-4454 for complete details.  

   this has been a shameless plug for a wonderful service

if you must contact me this is how you can do it:

back to index


at college of computing :
charles r. hardnett 
college of computing 
801 atlantic drive 
georgia institute of technology 
atlanta, ga 30332 
e-mail :
hardnett@cc.gatech.edu

last modified: by charles r. hardnett(hardnett@cc.gatech.edu)








 the home of person person person
 the home of person person person
 the home of person person person
 the home of person person person
 the home of person person person
 the home of person person person
 the home of person person person
 the home of person person person
 the home of person person person
 the home of person person person