scott colville's home page
scott colville's home page




e-mail:
sec@cs.wisc.edu

office address:
computer science, office# 6366
1210 w dayton st.
madison, wi 53703
(608)265-2702

home
305 n frances st., apt 403
madison, wi 53703
(608)250-0397



welcome one, welcome all, to my home page.

well, i go to school back here at the university wisconsin-madison.
but no, i have not seen the largest ball of cheese, and i do not want to!
some school links:

 uwisc cs home page
 uwisc home page


in addition, here is a list of some pages i find an interest in...
hopefully, you will also enjoy them.

 beer world
 drinking games
 absolut adds
 caffeine ratings for soda

 the mit guide to lock picking


and, some more educational or artsy pages.

 cia world fact book
 us law / constitution

 us english dictionary
 roget's thesaurus

 poetry database


 sec@cs.wisc.edu, last updated 1 september 1996.






scott colville's home page
scott colville's home page
scott colville's home page
scott colville's home page
scott colville's home page
scott colville's home page
scott colville's home page
scott colville's home page
scott colville's home page
scott colville's home page