home document for roger t. farmer 






  you have reached roger farmer's home page.  


i am a ph.d. student in the 

computer science department at  
 vanderbilt university,
 nashville, tennessee. my advisor is 

dr. stephen schach.  i am a member of the software engineering discussion
group ( 
sdg++ ), which meets every friday in vv 468 to discuss current and hot topics
of interest to software engineers.


here are some  
sites   which you might find interesting.

for you unix heads or those just beginnning to learn about unix, 
you might find this site very helpful. 

 unix reference desk.






this page is under construction.





 my address is:
2108 hayes st. apt. 10
nashville, tn 37203 


  (615) - 963-5848. 


e-mail:

rfarmer@vuse.vanderbilt.edu




 person document for person person person
 person document for person person person
 person document for person person person
 person document for person person person
 person document for person person person
 person document for person person person
 person document for person person person
 person document for person person person
 person document for person person person
 person document for person person person