lionel woog's home page




welcome to lionel woog's home page

















lionel woog
yale university
department of computer science
51 prospect st.
new haven, ct 06520
usa
woog-lionel@cs.yale.edu



here are some examples of work done with my advisor
dr. r.r. coifman on wavelet packets-based algorithms.

echoplanar mr imaging denoising examples



high quality quicktime movies (4mb each - requires 
 quicktime 2.1 )

my ph.d. thesis was  
"adapted waveform algorithms for denoising" 

you will need the 
 adobe 
 acrobat
reader to view it.




lionel woog's home page
lionel woog's home page
lionel woog's home page
lionel woog's home page
lionel woog's home page
lionel woog's home page
lionel woog's home page
lionel woog's home page
lionel woog's home page
lionel woog's home page