benjamin watson home page




benjamin watson







deliverables
to cut to the chase, an index of the postscript i've made available on these pages.


research
what i've been doing at georgia tech.


education
my degrees and degree in progress.


support
how i've been paying for this education thing.


community
you've gotta give back to those who've given to you.  otherwise, who gives?


internationalism
it's a small, small world.  but if it keeps shrinking at this rate....


travels & pics
some snaps taken on my travels.  niece elise's gut-wrenching commentary...


lotsa links
just for a few minutes...




contact info
how to get in touch with me.


email to ben
questions?  comments?  i invite you to vent.

benjamin watson home page
benjamin watson home page
benjamin watson home page
benjamin watson home page
benjamin watson home page
benjamin watson home page
benjamin watson home page
benjamin watson home page
benjamin watson home page
benjamin watson home page