cristian ungureanu


  -->


cristian ungureanu


ph.d. student  
 department of computer science
 courant institute of mathematical sciences
new york university
251 mercer street
new york, ny 10012, u.s.a.


my office is in: 
719 broadway, rm 715
new york, ny 10003

phone: 212-998-3525 
email:  ungurean@cs.nyu.edu 




 brief biography i received my ms
in computer science at bucharest
polytechnic institute in 1987.  after that, i worked at the
research institute for computers in 
bucharest until 1990, when i became
assistant lecturer at bucharest polytechnic institute.


current work and research

my advisor is prof. ben goldberg.



 garbage collection in concurrent and distributed systems
 functional programming languages: semantics, static analysis, implementation
 lambda calculus
 compiler optimizations: instruction scheduling, data flow analysis
 the 
                 griffin prototyping language. 



publications


 a. leung, k. palem and c. ungureanu, 
      
        run-time versus compile-time instruction scheduling in  superscalar 
        (risc) processors:  performance and tradeoffs 
     nyu technical report tr-699, july 1995. 

 cristian ungureanu, 
      
        a note on scheduling algorithms for processors with lookahead 
     nyu technical report tr-722, june 1996. 

 a. leung, k. palem and c. ungureanu, 
     "run-time versus compile-time instruction scheduling in  superscalar 
        (risc) processors:  performance and tradeoffs" to appear
     in proceedings of the 3rd international conference on high performance computing,
     dec. 1996 
     extended version submitted to the journal of parallel and distributed computing. 

 cristian ungureanu and ben goldberg,
      formal models of distributed memory management,
     submitted to the 2nd  international conference on functional programming, june 1997. 





interesting links

  technical reports from nyu

  
        sel-hpc functional programming archive

  theory and semantics group   at cambridge

  lfcs at edinburgh 

  functional programming at glasgow 

  the hypertext bibliography  at mit

 programming language research 
     homepage  at cmu

 paul wilson's  garbage collection archive
     at university of texas

 henry baker's 
     archive of research papers 

 the www virtual library: 
     conferences 

  standard ml of new jersey -->






 cristian person
 cristian person
 cristian person
 cristian person
 cristian person
 cristian person
 cristian person
 cristian person
 cristian person
 cristian person