ming-sheng chang
   
   
   



ming-sheng chang

department of computer science

courant institute of mathematical sciences
new york university
changm@cs.nyu.edu 

last updated: nov. 2, 1996.




&quot;all composed things are like a dream, a bubble, a drop of
dew, and a flash of lightening. that is how to meditate on them. that is
how to observe them.&quot;, from diamond sutra.




vita

my home country is taiwan.
i joined nyu in fall of 1992 as a doctoral
student of its computer science department.
i am currently working on my thesis project --- a divide-and-conquer reasoning
and planning system on the card-playing phase of bridge. i had my undergraduate
study at the department of computer
science and information engineering, national
taiwan university from 1984 to 1988. after receiving my b.s., i did
a compulsory two-year military service, then i worked as a research assistant
at the institute of information
science, academic sinica, from
1990-1992.




thesis advisor: ernest
davis

publications


ming-sheng chang, toward the automation of
the card-playing component of bridge [postscript][abstract],
thesis proposal, 1995.

ming-sheng chang, building a fast double-dummy
bridge solver, [postscript][abstract],
tr 1996-725, technical
reports in cs of nyu, august 1996.


research interests


game tree search and game theory

reasoning and planning under uncertainty

concurrent functional programming





hobbies on web


windows programming (win32
api faq, visual basic, mfc
and visual c++ )

games programming and playing on pc ( game
development faq , programming
links, microsoft
directx sdk , happy
poppy games , computer
gaming world , pc gamer
)

pc hardware ( introduction,
tom's hardware &amp; performance guide,
computercraft, system
optimization information, upgraders'
workshop, hardware
book , goad's peripheral
page , manufacturer
links )

solving puzzles ( rec.puzzles
archive, software
shelves, chinese
chess puzzles )

reading chinese novels
and news





things to do...


organize and post the executable of my double-dummy bridge solver.

port my chinese chess program to windows 95 and post it here.

post information and utilities for cracking pc&nbsp;software here.

sure, thesis research is still my top priority!!!





&quot;the buddha knows that all things are like a dream, a phantom,
a bubble, a flash of lightening, but he still lives his life normally.
he still eats and drinks. the only difference is that the buddha lives
his life in the spirit of signlessness and non-attachment.&quot;
from the diamond that cuts through illusion, by thich nhat hanh.




 ming-sheng chang
 ming-sheng chang
 ming-sheng chang
 ming-sheng chang
 ming-sheng chang
 ming-sheng chang
 ming-sheng chang
 ming-sheng chang
 ming-sheng chang
 ming-sheng chang