saeed's home page


speed=250;
tid = 0;

function statusclock()
{
	window.status=new date();
	tid=window.settimeout("statusclock()",speed);
}

function clearid() {
	window.cleartimeout(tid);
}





  
















   
 


     hi! i am saeed mirza. i did my b.tech. from the  department of computer science and engineering  
at  indian institute of technology, kanpur . 
now i am a graduate student at  univ. of wisconsin madison  in  computer science department 

 

   
 

my home is in lucknow, india. 


 
 

 i like to spend my time: 

 
 
listning to indian film songs 



  
netsurfing 


  
reading comics  (my hero calvin) 


   


   
  we do not love people because they are beautiful but they seem beautiful to us because we love them. 


 




 contact me 
   home    office

 
 
7 n. randall av.,

apartment #1,

madison,

wi-53715 

 

3310, comp. sc. department,

univ. of wisconsin madison,

1210 w.dayton street,

madison, wi-53706 



 
  (608) 250-0227  
  (608) 262-1721   

 

  or 
contact me best via email 
 
 at 
saeed@cs.wisc.edu  


 

 some of my friends  contact  who are the right 

   of iit 
  
 some  pictures  of wismad  
 for suggestions send    to me.   



     
  check out my  guestbook    
 
 
this page has been accessed 
  
times since oct. 1 1996. 

last updated 
 


  1996 saeed&copy all rights reserved 



saeed's home page
saeed's home page
saeed's home page
saeed's home page
saeed's home page
saeed's home page
saeed's home page
saeed's home page
saeed's home page
saeed's home page