chandrasekar's home page






 welcome to  s. chandrasekar's  homepage





 &quot;don't worry. be happy !&quot;




   

 present  
 i'm a graduate student in the  
  department of computer science 
   

 past  

 i was born on 2nd june, 1975 in coimbatore in the southern state of 
tamilnadu  in
india.
 i had my high school education at g.r.g. higher secondary school in coimbatore.
 my undergraduate education was at the
indian institute of technology, 
kharagpur majoring from the 
dept. of computer science &amp engineering.


 personal stuff... 







residence

2016, kendall avenue, apt #2 
madison, wi 53705, usa  
  
(608)232-1894

office

dept. of computer science 
1210, w. dayton st, #6351 
madison, wi 53706, usa  
(608)263-0475



sivasankaran chandrasekar /
schandra@cs.wisc.edu  
last updated: oct 5, 1996 4:30pm cdt

 you can 
finger me to find my whereabouts.

this page has been accessed 
 times since oct 5, 1996



 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page