subba's home page



 things i enjoy 


	 calvin and hobbes 
	  late show with david letterman
	  seinfeld
	  nba 


 other interests 


	  prooocessors


 historical interest 


	 the 8717*s


 papers 


	 evaluating stream buffers as a secondary cache replacement

	 decoupling integer execution in superscalar processors


		  
			  





          subbarao@cambridge.cs.wisc.edu




 subba 's home page
 subba 's home page
 subba 's home page
 subba 's home page
 subba 's home page
 subba 's home page
 subba 's home page
 subba 's home page
 subba 's home page
 subba 's home page