fang wang's home page






fang  wang



welcome to my home page!
as you can see,  this site is under construction. 

 research work 
i am a phd student in the programming languages and systems group at the

 computer
science dept of 
yale university. 

my research interests include algorithm design and system implementation 
for multiprocessor distributed and network systems.  if you are interested in my work, here are some 
representative papers. 



during my recent summer vacations i interned  at  ibm t.j. watson research center where i enjoyed the beautiful sunset. it is also possible to have bear encounters at
nearby bear mountain park and catskill mountain range further north. 





 how to reach me: 


 email: 
wang-fang@cs.yale.edu

 surface mail: dept. of computer science, yale univ.,
p.o. box 208285,  new haven, ct 06520-8285


 express mail:  dept. of computer science, yale univ.,
51 prospect street, new haven, ct 06511


 phone: (203)-432-1215; fax: (203)-432-0593

           





some links to other sites: 


 hot java

 
      weather for new haven area
  paintings at louvre,paris

 exciting travel places

  headline news
 chinese music

  comic zone
 the phantom... 





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page