ajay rajkumar's electronic residence
 


welcome to ajay rajkumar's

electronic residence





 



 
during one of the trips, closer to nature.


 
for the benefit of those who are oblivious of the root language 
from which my name has been derived:
ajay rajkumar is pronounced as: &aacute;-jay raaj-koo-mar (ajay as in about)



ph.d. candidate
 

department of computer science


courant institute of mathematical sciences

 
new york university
 

715 broadway, 12th floor
new york,
ny
 10012 u.s.a.
planet earth
fax: (212) 995-4122
email:  ajay@cs.nyu.edu



my advisor at nyu is prof. ken perlin.
at bell labs i work with bruce naylor.
 

table of contents

brief biography
publications and technical reports
some interesting quotes
availability
other web sites of interest to me and maybe others

 

last updated september 1995.





ajay rajkumar's electronic residence
ajay rajkumar's electronic residence
ajay rajkumar's electronic residence
ajay rajkumar's electronic residence
ajay rajkumar's electronic residence
ajay rajkumar's electronic residence
ajay rajkumar's electronic residence
ajay rajkumar's electronic residence
ajay rajkumar's electronic residence
ajay rajkumar's electronic residence