bu - csd - grad student: alberto r. oliart



 boston university --
 computer science department



 alberto oliart 


computer science department
boston university
111 cummington street, mcs-283
tel: (617) 353-8926
oira@cs.bu.edu 



courses 

 cs112 fall 1996 

this page is under construction. soon it will contain informative material
about the student.

last updated on  january 31, 1995. 




 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person