jeff baggett




jeff baggett

 center for applied mathematics  
657 frank h.t. rhodes hall 
 cornell university  
ithaca, ny 14853 

 baggett@cam.cornell.edu  
(607) 255-4195  


 who am i? 

i am a sixth year graduate student in the department of mathematics at
cornell university under the supervision of 
nick trefethen.
i expect to finish my thesis, titled "non-normal dynamics and applications 
in hydrodynamic stability" by the summer of 1996.  i would like to continue 
my research so i am seeking a research position.  
here is a detailed  outline (postscript - 4 pages)
 of my thesis.

 my  curriculum vitae (postscript - 2 pages).  



 interests and activities 

my interests and background are an unusual blend of scientific computing, dynamical 
systems, and fluid mechanics.  here is a  
research proposal (postscript - 5 pages)  for some work i
would like to do in the next couple of years.



 papers  


 "a mostly linear model of transition to turbulence" (postscript 430k) , with 
 t.a. driscoll, and
 l.n. trefethen ,
physics of fluids, april 1995.



 "exponential type versus spectral abscissa:  the hille and
phillips example" (postscript 196k) 
submitted to integral equations and operator theory.



 "low dimensional models of subcritical transition to turbulence" 
(postscript 885k) with l.n. trefethen, submitted to physics of fluids.





 misc. links 


 satish 




 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person