chill time with elton 
    
  

  

     elton glaser  

     i can't think of anything cool to put here right now. 

    
       home address
          2737 lynn terrace #3 
              madison, wi 53705
       office
          cs&s 7388 
              computer sciences department 
              university of wisconsin - madison 
              1210 west dayton street 
              madison, wi 53706
       phone
          home: (608) 231-0455  office: 262-6628
       e-mail
           glaserea@cs.wisc.edu
    

		

  
     
    research & academic interests: 
	  
	  dna computation and other 
	  theory stuff
	 with my advisor, 
	  anne condon. 
	 we've even published a  
	 paper on dna computation (along with prof. bach and celena tanguay).
	  algorithms (including  genetic ones) 
	   cellular automata 
	   complex systems 
	   evolutionary theory & population biology 
	   computer architecture 
	  
    

  other interests:  
    
     
          dark  beer 
	  basketball (the love), 
	  frisbee,
	 & volleyball
           backgammon
      good music (see below), good books, good movies 
           surrealism
	  survival 
	  
    

  my favorite musics:
     
          classical composers: 
	          beethoven, 
		  debussy, 
		  ravel 
	  jazz greats: 
                  miles davis, 
                  john coltrane, 
		  thelonious monk 
          the hardest-working man in show business: 
		  james brown 
          old but good:
               	 bob dylan,
                 the rolling stones,
                 the allman brothers,
                jimi hendrix 
          grooves: 
		 beastie boys,
		 a tribe called quest,,
		 brand new heavies,
                 digable planets 
          recent bands: 
		 public enemy, 
		 smashing pumpkins,
		 pearl jam,
		 walt mink 
          other links of interest: 
	         red hot and cool jazz,
		 acid jazz,
		 w & a's record reviews

	  
    



 assorted fun stuff ... 
    
        scott adams'  dilbert page

        search engines/indices: yahoo, 
             excite,
             lycos,
             altavista

         simpsons and 
             animaniacs pages

         espn's home page, the 
             nandonet sportserver, and the
             cleveland indians page

         gateway 2000's home page 

        another page on  complexity

        my friend jei's  anime turnpike.  visit it -- he makes money
                 off of each hit. 

  fellow badger  mark smucker's 
            home page, chock full of good pointers.
            also, math professor  david griffeath's 
            soup kitchen, with neat pictures & stuff.
	    -->

    


  
    
    this www page was brought to you by frungy!  the sport of kings! 




 chill time with elton 
 chill time with elton 
 chill time with elton 
 chill time with elton 
 chill time with elton 
 chill time with elton 
 chill time with elton 
 chill time with elton 
 chill time with elton 
 chill time with elton