babak falsafi's home page 






 babak falsafi 

research assistant
department of computer sciences
university of wisconsin - madison
1210 west dayton street
madison, wi 53706  usa
tel: (608) 262-6618   fax: 262-9777
email: falsafi@cs.wisc.edu



 my work here 
 people 

  

mentor



cult



research interests

  computer architecture 
 performance evaluation and measurement of computer systems
 parallel programming models


education

 ms  computer sciences,
 university of wisconsin, madison, december 1991.
 bs computer sciences,
 suny at buffalo, june 1990.
 bs electrical and computer engineering,
 suny at buffalo, june 1990.


 miscellaneous  

  publications
  i would rather be drinking this
  i would rather be doing this
  i would rather be reading this
  i would rather be listening to this
  what i used to do when i was in high school
 
when ideas you like fail?
 
when you morf shubu with dionosi?
 
hillarious and profane phone conversations




 check out the american/french queen! 






 what do computer architects look like?


 

 

 








 hacking partners in crime 

 

 

 




 a next generation parallel computer 






 last updated by babak@cs.wisc.edu 





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page