jerrell watts



jerrell watts






 e-mail:
 
jwatts@scp.caltech.edu
 campus mail:
 computer science 256-80
 california institute of technology
 
pasadena,

california 91125
 office:
 booth 14
 lab:
 scalable concurrent programming
laboratory
 booth 11 and 15
 phone:
 lab: (818) 395-3903
 office: (818) 395-4879
 home: (818) 792-4388
 fax:  (818) 792-4257
 schedule
 resume
 research interests:
high performance communication libraries
parallel performance tools
parallel programming libraries
portable/parallel i/o libraries
scalable load balancing techniques
 publications:
masters thesis -- "a practical approach to dynamic load balancing"
journal articles
conference papers
technical reports
miscellaneous publications
 presentations:
talks
tutorials



profile-to-profile

dream glasses

microwaveable cd


jerrell watts - august 1, 1996




california institute of technology, pasadena, ca 91125.




jerrell watts
jerrell watts
jerrell watts
jerrell watts
jerrell watts
jerrell watts
jerrell watts
jerrell watts
jerrell watts
jerrell watts