justin miller - home page  
justin miller -home page  




  that's me, in my navy uniform.  currently i am a master of engineering student in computer science at the college of
engineering, cornell university.  this semester i am a teaching assistant for coms 664 machine vision.  during the day (and many, many long nights), i can be found in the 
robotics and vision lab (csrvl), where i am a research assistant
working for 
prof. ramin zabih.  my primary research interest is
machine vision, particularly low-level image processing.  



general information

some of my rantings.
project info.

justin miller - home page 
justin miller - home page 
justin miller - home page 
justin miller - home page 
justin miller - home page 
justin miller - home page 
justin miller - home page 
justin miller - home page 
justin miller - home page 
justin miller - home page