allison l. elliott home page 




allison l. elliott
 





allison elliott is a phd student in the 
 college of computing  at the
 georgia institute of technology
 in  atlanta .  
she is a member of the software systems design group
 (ssdg)  and the 
center for information management research 
 (cimr).  
 

her research interests include 
 software engineering , 
human-computer interaction, 
 requirements
engineering , 
computer-supported cooperative work, and

business process reengineering.
 

she received a b.s. in computer science from 
 georgia tech  in 1994. 



the remainder of this web page is indexed as follows: 


  publications  
  conferences attended  
  internships  
  professional affiliations  
  honors  
  current extracurricular activities  
  former extracurricular activities  
  hobbies and interests  



  publications:   
 a.w. roesler, s.g. mclellan, and a. elliott.  
"the effect of advice message location on user performance," 
 to appear in ieee transactions on professional communication,  
december 1995.



  conferences attended:   
fifth annual conference on problem-based learning in undergraduate science 
education, newark, deleware, june 1996.
windows of opportunity symposium, washington, d.c., may 1993.
twenty-third annual meeting of the southeast region of the decision 
sciences institute, chattanooga, tn, 17-19 february 1993. 



  internships:   
 schlumberger  austin systems center, 
austin, tx.  (1994)     
intel corporation , folsom, ca.   
(1993)
westinghouse savannah river company, aiken, sc.  (1992)


  professional affiliations:   
  association of computing machinery  (acm)


  honors:   
 georgia tech president's 
scholar (1990 - 1994) 



  current extracurricular activities:   
 georgia tech  
     executive round table  (1994 - present)
 volunteer for the  1996 summer 
	olympic games  (1995 - present)
 volunteer for the 1996 summer paralympic games (1996)
 coc 
     software engineering  strategic planning committee (1994 - present)
 college of computing (coc) graduate admissions committee (1994 - present)
 phi kappa phi national honor society (1993 - present)



  former extracurricular activities:   
 georgia tech president's scholarship steering committee (1993 - 1994)
 georgia tech president's scholarship student advisory board (1994)
 futurescape & kid's club volunteer (1990 - 1994)
 golden key national honor society (1993 - 1994)
 gamma beta phi national honor society (1992 - 1994)



  hobbies & interests:   
 juno, my recently adopted 3 year old cockapoo (pictures coming someday) 
 joshua, my nephew (pictures coming someday)
 ashleigh, my neice (pictures coming someday)
  
     1996 summer olympic games 





 contact information: 
allison l. elliott
college of computing
801 atlantic drive
georgia institute of technology
atlanta, georgia 30332-0280
u.s.a.

e-mail : allison@cc.gatech.edu



other georgia tech links


    

    

    




there have been


 visitors to this page. 


last modified:  october 30, 1995 by allison l. elliott (allison@cc.gatech.edu)




 person l. person person page
 person l. person person page
 person l. person person page
 person l. person person page
 person l. person person page
 person l. person person page
 person l. person person page
 person l. person person page
 person l. person person page
 person l. person person page