srivatsa shamanna's home page 
 
 

 srivatsa shamanna(vatsa)'s home page 



 
i am  a graduate student at 
georgia institute of technology .
you can get more information by accessing my resume. at school hours, i live in 
  marc building.
important links
 research:
the library of congress
yahoo
hunting www info from cmu
 commerce and communication:
ge
novell
 weather,math,media,sports:
current weather, maps and movies
mathpro
espnet
other collections


 contact address:
 srivatsa k shamanna, 350013 georgia tech station, atlanta, georgia 30332-1400.
vatsa@cc.gatech.edu.,
(404)873-5332 




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page