alex grinzayd's homepage






alex grinzayd



m.eng. student, computer science
cornell university


tel: (607) 277-6419 



email: grinzayd@cs.cornell.edu 




this is myself during the first week at cornell:

 
here are some links:


necx direct
internet shopping network
computer express 
damark





warning! this page is boring (i'm just learning html).






alex grinzayd's homepage
alex grinzayd's homepage
alex grinzayd's homepage
alex grinzayd's homepage
alex grinzayd's homepage
alex grinzayd's homepage
alex grinzayd's homepage
alex grinzayd's homepage
alex grinzayd's homepage
alex grinzayd's homepage