welcome to wei zhang's home page







 i'm a first year graduate student of cs department. my hometown is shanghai, people's republic of china.


education:

1996-????(?)  ms/ph.d. student in department of computer science, university of wisconsin,madison.
1990-1994     bs (not the other bs) of computer science, san jose state university, san jose, california
1988-1989     department of computer science and technology, tsinghua university, beijing, people's republic of china



email: weiz@cs.wisc.edu


working experience

contractor				01/1996 - 08/1996 
developing various information management system on different platforms. 
the platforms included windowsnt, solaris and hp-ux. 
technologies used included ole, tuxedo and pathway rsc.  

software designer,	tandem computers corporation		06/95 - 12/95 
software engineer,	sherpa corporation			07/93 - 05/95 
system operator,	nasa ames research center		01/93 - 12/93 



hobbies

ma jiang
bridge, the card game 
table tennis (not pingpong)
jogging


the ultimate challenge

solve the mine-sweeper expert level puzzle within 60 seconds, without cheating.


quote of the day

the best memory management is no memory management.


ackowledgement

this home page is written using the framework provided by qi jin.






welcome to wei zhang's home page
welcome to wei zhang's home page
welcome to wei zhang's home page
welcome to wei zhang's home page
welcome to wei zhang's home page
welcome to wei zhang's home page
welcome to wei zhang's home page
welcome to wei zhang's home page
welcome to wei zhang's home page
welcome to wei zhang's home page