jignesh's home page 





jignesh m. patel jignesh@cs.wisc.edu.



 
welcome!




research assistant
 department of computer sciences 
 university of wisconsin - madison  
1210 west dayton street
 madison, wi 53706-1685
telephone: (608) 262-6625






advisor:  david dewitt 

research interests:

 gis systems, parallel database systems and object-relational databases.
 currently working on the   paradise project.



publications related to paradise

  client-server paradise  : paper published in vldb 1994.
  partition based spatial merge join  : to be  published in sigmod 1996.



other publications

  accurate modeling of the hybrid hash join algorithm  : paper published in sigmetrics 1994.



miscellaneous stuff:

 virtual tourist
 inline skating 
 it-bhu home page
 madhuri dey dey, kashmir ley ley
 my bookmarks
 




 jignesh's home page 
 jignesh's home page 
 jignesh's home page 
 jignesh's home page 
 jignesh's home page 
 jignesh's home page 
 jignesh's home page 
 jignesh's home page 
 jignesh's home page 
 jignesh's home page