kollas home ground


/* copyright (c)1992 
   no rights reserved.

   i will not be held responsible for any unwanted effects due 
   to the usage of this applet or any derivative. no warrantees 
   for usability for any specific application are given or implied.
*/

function scrollit(seed)
{
        var m1  = " you have reached the page of vivek. the page that is viewed by millions and zillions.";
        var m2  = " wondering how ";
        var m3  = " i can be reached??? ";
        var m4  = "  ";
        var m5  = " you can call me at (607) 253-5485 ";
        var m6  = " or send me a mail at kolla@cs.cornell.edu";
        var m7  = " but dont expect me to get back to you.";
        
        var msg=m1+m2+m3+m4+m5+m6+m7;
        var out = " ";
        var c   = 1;

        if (seed > 100) {
                seed--;
                var cmd="scrollit(" + seed + ")";
                timertwo=window.settimeout(cmd,100);
        }
        else if (seed  0) {
                for (c=0 ; c 











hi there!!!
you are the visitor number to my home page. are you not happy with that?




my contact info to transmit your thoughts

friends & foes


links

a small collection of url's of relevance to my life.  i used to maintain a large list of my favorite links but now i think that was a waste of time. 
if you are searching for something specific, you might try
alta vista,
yahoo, or the
inktomi



resume

in html
in postscript
in word perfect
in ascii


the current time here is

           
           
           

00:00:00. go get a good browser. your browser does not know java.



dont you have a clock to see your time or do you wanna know what time it is around the world?


you will need a java capable browser to view the animation!

"this site is under construction"
wondering why i have so many images and heavy files? go get a t3 like me.




note: this home page uses both java and 
gif89 animations.  no promises are made with regards to the quality of 
your visit using a browser which does not fully support these 
technologies.









kollas home ground
kollas home ground
kollas home ground
kollas home ground
kollas home ground
kollas home ground
kollas home ground
kollas home ground
kollas home ground
kollas home ground