krung's homepage




updated on 5 november 1996.


krung's homepage underconstruction


i try to keep this page short and informative. 
have a good serf!!!



1997 : the year to come



the following are my own web related to topic i am doing research on.


  mathematical programmings
 : ph d. project pursuing.
  course works
 : old course works in computer science department.
  computer companies
 : favorite hobby.
  personal information
 : my personal opinion and life.




uw madison-wisconsin linked



the following web pages are the some important links.


  university of madison-wisconsin
  as a whole.
  computer sciences
  department as a unique entity.
  electronic
  library system from uw.




krung sinapiromsaran : email

krung@cs.wisc.edu







 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage