daniel maskit

 -->


daniel maskit


contact information


 e-mail: danielm@scp.caltech.edu
 s-mail: caltech 256-80,
pasadena, ca 91125 


phone numbers

 work phone: (818) 395-3903
 home phone: (213) 258-7890



often seen in the company of my fiancee kelly
smith.  proudly owned by two cats. coyote
and proudfoot.



 technical reports and publications

publications
technical reports




 hobbies and interests 

ice hockey
homebrewing


 links 


 computer architecture home page
mit concurrent vlsi architecture group
 where the buffalo roam





 

 and for those of you who, to borrow a line from christine
lavin, "...like brutal violent contact sports"... 

my collection of new orleans saints homepages

 frank serpas' sainternet
 chris van buskirk's saints page
 maverick's saints page
  the nfl's official saints page



other football news sites

  espn's nfl page 
  the sports network nfl page



caltech home,
cs home,
scp home



california institute of technology, pasadena, ca 91125.


daniel maskit
daniel maskit
daniel maskit
daniel maskit
daniel maskit
daniel maskit
daniel maskit
daniel maskit
daniel maskit
daniel maskit