evan speight's home page 



 evan speight  (espeight@ece.rice.edu)  







colors too washed out with the background picture?  click   here  .


graduate research assistant
department of electrical and computer engineering
rice university
p.o. box 1892
houston, tx 77251-1892

advisor:  john k. bennett 


   research interests:


 adaptive performance tuning of shared-memory multiprocessors

 parallel program performance visualization

 shared-memory parallel computer design



  dissertation research:


 adaptive performance tuning for software dsm systems



  education:



 m.s.   rice university , 1993.

 b.s.  stanford university, 1991.



  publications 


  all in one list 


 by topic 
  performance debugging  

  shared remote data caching 

  shared-memory multiprocessors  



 resume 



  




computer architecture related pages

the

world wide web computer architecture page
at the university of wisconsin.

the
flash
project is a shared memory multiprocessor,
a follow on to the dash project.  the flash home page also
has many architecture related pointers.

there is a table describing the performance of various machines at

netlib specmarks.
for integer uniprocessor performance, look at items labeled
"cint92 summary", and for floating point uniprocessor performance,
look at items labeled "cfp92 summary".

the computer architecture group at mit has a home page,
cag.  they have
some dataflow machine projects there, such as the j-machine, the
m-machine, and alewife (arguably).  there is also some work
on fpga's called virtual wires.

carver mead at caltech has a group called the
physics of computation.
they are working on "making chips to emulate functions of the nervous
system, like retinas and cochleas".  there is a set of design tools
available there called the chipmunk design tools.

the data diffusion machine,
ddm,
at the university of bristol is a virtual shared memory
multiprocessor.  the technique used goes by the acronym
coma (cache only memory architecture).  also their
home page has a pointer to a list of related research projects
which is great.

the wisconsin wind tunnel project,
wwt,
is working on a new interface for
parallel computation called tempest, which is being
implementing on a cm-5.




 espeight@rice.edu

 you were the  th person to visit this page since december 18, 1995


   
        rice ece
department 


evan speight (espeight@ece.rice.edu) 










 evan speight's home page 
 evan speight's home page 
 evan speight's home page 
 evan speight's home page 
 evan speight's home page 
 evan speight's home page 
 evan speight's home page 
 evan speight's home page 
 evan speight's home page 
 evan speight's home page