tom suchyta's home page




[scifi ratings]
[art links]
[cs links]
[misc links]
[local weather]
[dilbert]


welcome to houghton, michigan!


hi, my name is tom suchyta.  i'm a grad student here at michigan
tech.  currently, i am enrolled in the doctoral program in computational
science and engineering.  my interests can be quite varied.  take a 
look!  



science fiction
ratings
 artist
stuff
 computer
science stuff
 misc
stuff...
 mtu
home page
 mtu cs dept.




if you are looking for information on cs211, which i'm currently teaching, try
 here.



http://www.cs.mtu.edu/~trsuchyt/home.html-- revised: 13 september 1996
you can reach me at:
trsuchyt@mtu.edu




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page