jody shapiro













jody shapiro


education 


i received my bs in computer systems engineering from the university of massachusetts at amherst.
i am currently here at cornell getting my meng in computer science;
i'll be graduating in may, 1996 - here's my resume.


fall 1995 courses 


cs 631 - multimedia systems

cs 501 - software engineering

ee 445 - computer networks and telecommunication
cs 790 - masters research

spring 1996 courses 


cs 664 - machine vision

cs 516 - high performance computer systems

ee 546 - high capacity computer networks
nba 610 - thriving on the information revolution

cs 790 - masters research
mae 386 - automotive engineering
interesting projects 


design and implementation of dynamically generated synchronized computer speech and facial animation

low-cost portable desktop videoconferencing for windows 95

parallel object recognition and applications to facial recognition

interests 


my main interests are computers (obviously) and cars. i'm a member
of both the f-body mailing list (camaros/firebirds) and the do-it-yourself
electronic fuel injection mailing list (although i don't always
have time to participate).  i'm also on the efi332 mailing list (designing
an efi system from "the ground up").  the web pages for each list are:

f-body home page 
diy efi home page
efi332 home page




these are some pictures of my cars:

1984 chevy camaro z28 - i sold this car in may 1994





stock: 305ci ho (l69) engine, 5-speed, and 3.73 gears
modifications: hypertech stage 2 chip, flowmaster exhaust, hurst shifter, grant steering wheel, k&n filter



1989 ford mustang lx 5.0 - i bought this car in september 1994
and still have it...





stock: 5.0l engine, 5-speed
modifications: 3.55 gears, accel plugs, ford motorsport 8mm wires
best 1/4 mile so far: 14.46 @ 95mph
best mpg so far: 26


1997 chevy camaro z28 - coming in january 1997... 



f-body home page

1995 chevy s10 zr2 4x4 - coming in september 1997... 



4x4 home page




number of visits since 2/6/96: 

last updated:  5/11/96













 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person