andrew lines




andrew lines 

 e-mail: lines@vlsi.cs.caltech.edu
 phone: (818) 395-4600
 mail: andrew lines, caltech 256-80, pasadena, ca 91125
 office: booth 16, caltech


asynchronous vlsi

 i do asychronous digital vlsi design at the caltech computer science
department with 
dr. alain martin. 

 a recent project with uri
cummings was an asynchronous digital filter.  although we
misplaced a well plug on the first try, our second fabrication run is
back and it works! here's more info:


 
performance summary
 
an asynchronous pipelined lattice structure filter (layout)
 
an asynchronous pipelined lattice structure filter (paper)

 my group is currently working on an asynchronous version of a mips
r3000 processor.  uri and i are currently working on the "vortex".
you'll hear about both of these real soon now.


minimal surfaces

 one day i got bored and rewrote a high school science project of
mine.  it approximately solves for minimal area surfaces on parametric
boundary curves.  this is the same shape you get with soap films on
a wire frame.  here are some nifty pictures:

 helicoid
 catenoid
 moebius strip
 linked rings
 wavy ring
 very wavy ring


cs284

 the only reason i finally have a web page is to turn in my cs284
homework.  here are the first two assignments:

 modified drawsmooth

here is the final project, a solution of quantum ground states using
cubic bspline basis functions:

 psi


andrew lines
andrew lines
andrew lines
andrew lines
andrew lines
andrew lines
andrew lines
andrew lines
andrew lines
andrew lines