ronald metoyer information page








 
ronald a. metoyer




as you can see, my name is ronald metoyer, but you can call me ron.  i recently
received my b.s. degree in computer science and engineering from 
the university of california, los angeles.  i am currently a ph.d. student here at the georgia institute of technology specializing in 
computer animation. 
feel free to take a look around and enjoy your stay in my world!   





[
tourist attractions |
research  |
resume |
home   |
the bruins | 

]





gtech:					home: 	
metoyer@cc.gatech.edu   		206 winchester trail
college of computing			smyrna, ga 30080 
georgia institute of technology 	(770) 438 - 7851 
atlanta, ga 30332-0280
animation lab (404) 894 - 4998 









 person metoyer information page
 person metoyer information page
 person metoyer information page
 person metoyer information page
 person metoyer information page
 person metoyer information page
 person metoyer information page
 person metoyer information page
 person metoyer information page
 person metoyer information page