ben's 100% hyper home page 
		
	

  













     benjamin teitelbaum  

          computer sciences department
          university of wisconsin -- madison 
          1210 west dayton street, rm. 3310 
          madison, wi 53706-1685 
usa

ben@cs.wisc.edu







r&eacute;sum&eacute;

quince
- &quot;the internet's ultimate word game&quot;

zillions of bookmarks




spring '96 schedule:
(if your browser does not support tables, this will look like garbage.  click here for something readable.)



	
		
		 monday 
		 tuesday 
		 wednesday 
		 thursday 
		 friday 
	
        
		 8:009:15
		cs740 
		-
		cs740 
		-
		cs740 
	
        
		 9:0010:00
		-
		office hours
		-
		office hours
		-
	
        
		 10:0011:00
		-
		-
		-
		-
		-
	
        
		 11:0012:15
		-
		cs736
		pei
		cs736
		-
	
        
		 12:151:00
		-
		-
		-
		-
		-
	
        
		 1:002:30
		-
		-
		-
		-
		dbseminar
	
        
		 2:303:30
		osseminar
		-		
		-
		-
		condormeeting
	
        
		 3:004:00
		-
		miron
		-
		-
		-
	
        
		 4:005:00
		-
		-
		-
		plseminar
		-
	


-->




 person 's 100 % person person page
 person 's 100 % person person page
 person 's 100 % person person page
 person 's 100 % person person page
 person 's 100 % person person page
 person 's 100 % person person page
 person 's 100 % person person page
 person 's 100 % person person page
 person 's 100 % person person page
 person 's 100 % person person page