welcome my friends, welcome to the machine



we appreciate your patience while we go through the long, arduous 
task of bringing you a better home page.


























check out my education...
curriculum vitae



check out the class i'm teaching...
cs 302 home page 
cs 302 section 2 home page






welcome my friends, welcome to the machine
welcome my friends, welcome to the machine
welcome my friends, welcome to the machine
welcome my friends, welcome to the machine
welcome my friends, welcome to the machine
welcome my friends, welcome to the machine
welcome my friends, welcome to the machine
welcome my friends, welcome to the machine
welcome my friends, welcome to the machine
welcome my friends, welcome to the machine