saurabh jang's home page



 
saurabh jang's 

home page 





some day this home page will go down in the www hall of fame as the 
the home page that  really kicked ass, so keep checking!




undergraduate days



 birla institute of technology, ranchi, india 




academic work



for those of you who can't live without perusing my tomes of wisdom ...
relax! your salvation is near!



 academic stuff: papers, software, thesis stuff... 



contact information 



 

     res:  (906) 487-6962 
     off:  (906) 487-2839
     e-mail:  sjang@cs.mtu.edu



 

     res:  1207 ruby ave, houghton, mi 49931







 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page