shujian zhang's home page




shujian zhang's home page

general information

brief biography
publication list [1995 -- present]
selected publications [before 1995]


vlsi design and test group

please click 
here 
to get some information about the group.


more information?

please check this home page sometime later. thanks.





shujian zhang
department of computer science
university of victoria
p.o. box 3055, ms7209
victoria, b.c.,
canada v8w 3p6
tel: (604) 721-8760
fax: (604) 721-7292
e-mail: szhang@csr.uvic.ca

last updated: feb. 22, 1995.



 shujian person 's home page
 shujian person 's home page
 shujian person 's home page
 shujian person 's home page
 shujian person 's home page
 shujian person 's home page
 shujian person 's home page
 shujian person 's home page
 shujian person 's home page
 shujian person 's home page