dan fain 




 -->



 dan fain 

 ph.d. candidate since 4/94, 
computation and neural systems,
caltech 

 currently doing research in the
computer graphics group 

 working part-time at tanner research on automatic speech
recognition systems

 often found also in the hopfield lab
or mark konishi's neuroethology lab





survey



personal



 resume [ postscript also available ]

 musical interests -->

 geek code





world-wide web

 -->

 gratuitous web links -->

 electronic publication project -->

 internet info -->

 -->


last modified: 7 dec 1995


fain@gg.caltech.edu



fain@tanner.com






 dan fain 
 dan fain 
 dan fain 
 dan fain 
 dan fain 
 dan fain 
 dan fain 
 dan fain 
 dan fain 
 dan fain