jia you's home page


   ... 
welcome to jia you's home page!




 


 i am a graduate student in  the department of
computer and information sciences,  university
of alabama at birmingham. my graduate advisor is 
 dr. robert hyatt. 
  

 


  my resume  
  personal interest 


 you@cis.uab.edu 
 last modified on 3-8-1996 


 person you 's home page
 person you 's home page
 person you 's home page
 person you 's home page
 person you 's home page
 person you 's home page
 person you 's home page
 person you 's home page
 person you 's home page
 person you 's home page