dave pierce's home page 




 david pierce 

 phd student  
 cornell university  
 computer science 



 address stuff 



  office  
     4156 upson hall 
     (607) 255-5033



  home  
     154a valentine pl. 
     ithaca, ny  14850-6140 
     (607) 256-9122





 personal stuff 

i am a second year phd student in computer science.



my most recent home is pittsburgh, pennsylvania, although my family
currently resides in reading, pennsylvania.  
reading  is a city approximately halfway between philadelphia and
harrisburg.  it is famous for its shopping outlets; otherwise, you
never want to go there.  however, 
pittsburgh  is a great place, as many of you already know, since
it is impossible to fly in or out of ithaca without going through
pittsburgh.



 fun stuff 



 this month's  favorites 

 the cornell cs 
quote  list





 work stuff 



  cs 100 home page 






david pierce 
pierce@cs.cornell.edu




 dave pierce's home page 
 dave pierce's home page 
 dave pierce's home page 
 dave pierce's home page 
 dave pierce's home page 
 dave pierce's home page 
 dave pierce's home page 
 dave pierce's home page 
 dave pierce's home page 
 dave pierce's home page