shubu mukherjee's home page 






 
shubu mukherjee 
(shubu@cs.wisc.edu)







-->



above: with my fiancee mimi.  below: my nephew avirup when he was 7 months old.




graduate research assistant 

computer sciences department

university of wisconsin - madison.
1210 west dayton street 
madison, wi 53706-1685  usa
phone: 608 262 5083 
fax: 608 262 9777 

[aka shubhendu s. mukherjee]




 [click on button to jump to corresponding home page/article.]  



-->


 
 
advisor:  mark d. hill 



 
research project:  wisconsin wind tunnel 



 
publications



 
 
wisconsin computer architects 


 
 
world-wide computer architects 



 
badger ballroom dance team



 
other personal interests/hobbies



 
morph between dionisios and myself 
(courtesy: steve seitz)



 
some random (but interesting) links


education

ph.d 

university of wisconsin-madison
,
jan 1994 - spring 1998 (expected)


m.s. 

university of wisconsin-madison
, sep 1992 - dec 1993


b.tech. 

indian institute of technology, kanpur, 
 
india, aug 1987 - may 1991


 research summary  

coherent network interfaces (phd dissertation)

 cachable queues & design space
(isca96) 
 more (in progress)

distributed shared memory 

 mechanisms for cooperative shared memory
(isca93)
 on commodity workstations (submitted for publication) 
cache coherence protocols

 custom protocols for irregular applications
(ppopp95)
 gray-software
(ics94)
 dir1sw+ 
(isca93)


ppopp95))

-->
parallel simulation 
(wind tunnel tutorial)
cache simulation 
(jss94)



copyright &copy 1996 by shubu mukherjee.  all rights reserved.






 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page