jerel l. mackay's home page




jerel l. mackay

   i am an assistant researcher in computer sciences specializing in
	databases and operating systems.
   i work fulltime for the computer systems lab at the 
	university of wisconsin-madison computer sciences department.
   my responsibilities include developing and supporting our sybase
	and ingres database installations, sun's, backup software, and
	training student hourlies.
   i play the electric guitar (thrash metal being my specialty) and
	also the violin (classical and baroque mainly).
   i've seen the error of my evil ways, click here for  before and after.  shocking huh?  here's  one more in case you didn't believe your eyes the first time.

  

when i'm not working i like to:

   record (mostly funny "covers" of stuff from abba to metallica) but also some originals.)  soon you will be able to sample these hits from my  new cd.
   watch my favorite tv show:
   
   play raquetball, golf or shoot pool.
   stand around in a  towel.


yeah i know there's not much here.  i'm working on it...


finger jerel



last modified: mon apr 25 14:05:20 cdt 1994 by jerel l. mackay

  jerel@cs.wisc.edu




 person l. person 's home page
 person l. person 's home page
 person l. person 's home page
 person l. person 's home page
 person l. person 's home page
 person l. person 's home page
 person l. person 's home page
 person l. person 's home page
 person l. person 's home page
 person l. person 's home page