beverly seavey's home page



 

 beverly seavey

 i'm currently registered as a grad student in computer science,
but will switch to a special degree in computational biology. 



 non-computational interests of mine include:

 asian classical dance 
 the different versions of ramayana in india and southeast asia 
 the dance dramas ramayana, ramakien... of india and southeast asia 


 i wish you could finger me, but the lab won't give me an account 
(hairballs and keyboards don't mix).  you can finger 
keeper instead.





beverly seavey's home page
beverly seavey's home page
beverly seavey's home page
beverly seavey's home page
beverly seavey's home page
beverly seavey's home page
beverly seavey's home page
beverly seavey's home page
beverly seavey's home page
beverly seavey's home page