zhen ji


.


zhen ji
 

master student of  .......

 computer science department
 courant institute of mathematical sciences
 new york university 



		
			
			
			brief intro
			
			
			
			courseworks
			
			
			
			sites i developted
				
			





zhen ji 
i am currently working for icon cmt as a senior system engineer and finishing my master's degree in computer science in nyu.

starting september 9, 1996, i will be working for microsoft as a software design engineer in redmond, wa.



      
	i spend most of my time in these classes at nyu: 
	 
		 fall 1994 
			 fundamental  algorithms 
			 programming  languages 
			 compiler 
			 data comm.  network 
			
		 spring 1995 
			 database  systems 
			 information  technology 
			 n/a 
			 n/a 
		
		 summer 1995 
			
				       unix  internals 
			 n/a 
			 n/a 
			 n/a 
		
		 fall 1995 
			 
					
                                         advanced  database 
			 n/a 
			 n/a 
			 n/a 
		
		 spring 1996 
			 
				        unix  tools 
			 operating  systems 
			 n/a 
			 n/a 
						
		 summer 1996 
			 programing  www 
			 system analysis and design
			 n/a 
			 n/a 
						
	             




 sites i developed 

	
		
		 cbs news 
	
	
		
		 micro warehouse 
	
	
          

		... more to come
	


--->






 back to top 

 mail me {ji7043@cs.nyu.edu} 

 finger me 





zhen ji
zhen ji
zhen ji
zhen ji
zhen ji
zhen ji
zhen ji
zhen ji
zhen ji
zhen ji