bernard's view @ gvu - georgia tech 






           bernard's view          
    from the gvu  center at:
  

b's hive:





start here:


  &quote;web depot&quote; 
 places to go 
  things to see and hear 
  things to do 
  everything i'm already doing -- right this minute!  
  people with neat homes 
 what  lies  in my future
  infoglut 






   "web depot":  



 cosy - www - project: tools 

 html quick reference 

 edinburgh - unixhelp hypertext quickstarts and reference materials 

 - vi reference 

 - emacs reference 

 north american perl archive 







   places to go:  


 www.mit.edu home page 

 mit ai lab web home page 

 sunsite.unc.edu 

 planet earth home page 

 universities 

 the virtual hospital 

 university of north carolina at chapel hill home page 

 caltech www home page 

 the top of the mbv lab www 

 texas a&m hypermedia research lab 

 yale university world wide web server front door 





   things to see and hear: 




 ~731k  



 bjellis guide to html 

 free for all 

 the new "wow it's big" comprehensive http sitelist 

 towards an astrophysical cyberspace: the evolution of user interfaces 

 macelements 

 music archives (from cs.uwp.edu) 

 









  everything i'm already doing --
                                             right this minute!  


 hypermedia interaces to multimedia databases (thimd)


 project synthesis: rich recording and indexing of collaborative ideas 
 electromagnetic physics animations






   people with neat homes (or at least in neat neighborhoods):  


 princeton - ben davenport 

 caltech - travis maron 

         - kurt revis 

         - paul mineiro's home page 

         - richard murray's personal w3 page 

         - sets' favorite www documents 

 the university of chicago library - charles's web 

 novell - peter dennis bartok's homepage 

 brown - brook conner - info czar 

 university of salzburg - brigitte jellinek (bjelli) 

 unc - dykki's new server test zone 

 long-morrow@cs.yale.edu hypermedia plan file 




 

   my future:  

  lies: 


 north georgia 3 day weather forecast 

 metro area extended fcsts (atlanta) 

 state forecast (atlanta) 

 other regional and state forecasts 


  statistics: 


 current weather maps/movies 





   infoglut:  

  newsgroups: 
comp
git
sci
alt

  :comp: 


 comp.databases.object 

 comp.graphics.algorithms 

 comp.infosystems.www 

 comp.lang.oberon 

 comp.lang.tcl 

 comp.multimedia 

 comp.os.linux.admin 

 comp.os.linux.announce 

 comp.os.linux.development 

 comp.os.linux.help 

 comp.os.linux.misc 

 comp.sources.postscript 

 comp.sys.ibm.pc.demos 

 comp.sys.mac.graphics 

 comp.sys.mac.oop.tcl 

 comp.windows.x.i386unix 


  :git: 


 git.acm 

 git.announce 

 git.cc.systems 

 git.club.prometheus-hts 

 git.general 

 git.gvu 

 git.infosystems 

 git.lcc.class.3020.bel 

 git.lcc.idt 

 git.library 

 git.me.research 

 git.msm.general 

 git.multimedia 

 git.news.groups 

 git.ohr.jobs.digest 

 git.oit.availability 

 git.police.parking


 git.quality 

 git.unix.linux 


  :sci: 


 sci.med.telemedicine 

 sci.virtual-worlds 


  :alt: 


 alt.binaries.multimedia 

 alt.binaries.pictures 

 alt.binaries.pictures.d 

 alt.binaries.pictures.misc 

 alt.binaries.pictures.utilities 


 alt.binaries.sounds.d 

 alt.binaries.sounds.misc 

 alt.binaries.sounds.music 


 alt.hypertext 


 alt.2600 

 alt.society.generation-x 


  pages: 


graphics, visualization, and useability lab 


 georgia tech home page 


 ben's home page 


 internet services list 


 www - project: tools 







 bernard matthews (bmatt@cc.gatech.edu) 
 last modified 24 jul 1994 (more or less) 

 

 person 's person @ gvu - person person
 person 's person @ gvu - person person
 person 's person @ gvu - person person
 person 's person @ gvu - person person
 person 's person @ gvu - person person
 person 's person @ gvu - person person
 person 's person @ gvu - person person
 person 's person @ gvu - person person
 person 's person @ gvu - person person
 person 's person @ gvu - person person