kathy ryall's home page


kathy ryall's home page





kryall@eecs.harvard.edu
__________________________________________________________________







current research projects

design gallery sample layouts
network diagram editor

sample diagrams from our editor

region delineation in floor plans(poster)
click here to get to the ui testbed page.





potpourri

sample floor plan images 
dr. fun (cartoon)

das (division of applied sciences) home page
harvard university home page


__________________________________________________________________

contact information

office:


   aiken comp lab, room g11					
cambridge, ma  02138
phone: (617) 495-5842 
fax: 617-496-1066 
email: kryall@eecs.harvard.edu

                                                                      	
                                                                      	
 "if you don't know where you are going, any road will take
you there." 
- the chesire cat






 person ryall 's home page
 person ryall 's home page
 person ryall 's home page
 person ryall 's home page
 person ryall 's home page
 person ryall 's home page
 person ryall 's home page
 person ryall 's home page
 person ryall 's home page
 person ryall 's home page