jie-bing yu's home page 



  jie-bing yu  




index:
general information |
education |
advisor |
research interests |
research projects |
 publications |
 pointers |
 hobbies 



general information
research assistant
department of computer sciences
university of wisconsin - madison
1210 west dayton street

madison, wi 53706
tel: (608) 262-6622
fax: (608) 262-9777
jiebing.cs.wisc.edu


education

 ph.d.


 m.s. 
(computer science) university of wisconsin - madison, 1993




advisor

  prof. david dewitt



research interests

 tertiary storage support for dbms
 parallel database management systems
 object-oriented database management systems
 geographic information systems



research projects

  paradise
  shore



publications



building a scaleable geo-spatial dbms: technology, 
implmentation, and evaluation
(with j. patel, n. kabra, k. tufte, b. nag, j. burger, 
n. hall, k. ramasamy, r. lueder, c. ellman, j. kupsch,
s. guo, d. dewitt, and j. naughton),
submitted for publication, october, 1996.



query pre-execution and batching in paradise: 
a two-pronged approach to the efficient processing 
of queries on tape-resident data sets
(with d. j. dewitt),
submitted for publication, october, 1996.



processing satellite images on tertiary storage: 
a study of the impact of tile size on performance
(with d. j. dewitt), to appear in 5th nasa goddard conference
on mass storage systems and technologies, september, 1996.



using constraints to query r*-tree
(with j. goldstein, r. ramakrishnan and u. shaft),
a shorter version will appear in cp96 workshop on 
constraints and databases, february, 1996.



client-server paradise
(with d. dewitt, n. kabra, j. luo and j. patel),
proceedings of the 1994 very large data bases conference, 
santiago, chile, september 1994.



storage reclamation and reorganization in client-server
persistent object store
(with v. yong and j. naughton),
proceedings of the 1994 ieee data engineering conference,
houston, tx, february 1994.




pointers

  eosdis
  sigmod
  uw-madison dbms research group



hobbies

 tennis --  tennis server
 volleyball -- volleyballweb 
 white water rafting --  whitewater page
 
can you find me in the picture? click here for a full sized picture.



 last updated: july 14, 1996 by jie-bing yu (jiebing@cs.wisc.edu)





 jie-bing yu 's home page
 jie-bing yu 's home page
 jie-bing yu 's home page
 jie-bing yu 's home page
 jie-bing yu 's home page
 jie-bing yu 's home page
 jie-bing yu 's home page
 jie-bing yu 's home page
 jie-bing yu 's home page
 jie-bing yu 's home page