rob's pit of sarcasm












mike tells 60 minutes:
"no, pictures..."






who is he?


employment


brown bag lunch


ai journal club





robert i. pitts

computer science department
boston university
111 cummington street, mcs-286
office tel: (617) 353-6412
e-mail: rip@cs.bu.edu






boston university --
computer science department


last updated on february 12, 1996.




 person 's pit of person
 person 's pit of person
 person 's pit of person
 person 's pit of person
 person 's pit of person
 person 's pit of person
 person 's pit of person
 person 's pit of person
 person 's pit of person
 person 's pit of person