todd m. bezenek's home page

 -->





todd
m.
bezenek


 





  back when the 6502 was introduced, ram was actually faster than
  cpus... 
  -- from _great microprocessors of the past and present_ at
  www.cs.uregina.ca/~bayko/cpu.html .

  ``windows nt is an express locomotive squeezed into a
  skateboard-sized package...'' 
  -- helen custer in _inside windows
  nt_, microsoft press, 1993.










current courses


  
    cs 736: advanced operating systems with
    bart miller.

    

    pithy adj  \'pith-e\ 1 : consisting of or abounding in pith

    

  cs 899: taking the ``yeah, but what's the point?'' out of
    skewed-associative caches.





access information



  computer sciences department
  university of wisconsin
  1210 west dayton street
  madison, wi 53706 

  office: cs&s 1304
  phone: (608) 262-6601
  fax: (608) 262-9777
  home phone: (608) 238-6390
  e-mail:
  
  bezenek@cs.wisc.edu







bezenek@cs.wisc.edu






 person m. person 's home page
 person m. person 's home page
 person m. person 's home page
 person m. person 's home page
 person m. person 's home page
 person m. person 's home page
 person m. person 's home page
 person m. person 's home page
 person m. person 's home page
 person m. person 's home page