george rouskas information page 
george rouskas







george rouskas is a phd student in the 
 college of computing, at
the  georgia institute of
technology.

 he is a member of the telecommunications/networking research group.
george's research interests include lightwave and high-speed networks,
distributed computing systems, multicasting, and performance evaluation.



george received the 5-year diploma in electrical engineering from the
national technical university of athens, greece, in 1989. he then
joined the
 college of computing 
(at the time, school of information and computer science -- was it that
long ago?) at the 

georgia institute of technology , to 
pursue a phd. he was awarded a m.s. in information and computer science
in march of 1991. george hopes to graduate in june of 1994, and will
join the faculty of the computer science department at north carolina
stae university in august of 1994. 



publications:


mostafa ammar and george rouskas.

"on the performance of protocols for collecting responses over a 
multiple-access chammel",
ieee transactions on communications (to appear).

george rouskas, and mostafa ammar.

"multi-destination communication in single-hop lightwave wdm networks",
in proceedings of  ieee infocom 94  (to appear).

george rouskas, and mostafa ammar.

"on the design of dynamic configuration policies for multihop wdm 
networks",
in proceedings of  photonics 93, september 1993.

george rouskas, and mostafa ammar.

"analysis and optimization of transmission schedules for single-hop 
wdm networks",
in proceedings of  ieee infocom 93, march 1993.

mostafa ammar and george rouskas.

"on the performance of protocols for collecting responses over a 
multiple-access chammel",
in proceedings of  ieee infocom 91, march 1991.





contact information:
college of computing
801 atlantic drive
georgia institute of technology
atlanta, georgia 30332-0280
404 853-9913
e-mail :
rouskas@cc.gatech.edu


 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person