susan hert's home page 






 susan e. hert hert@cs.wisc.edu



 


research assistant 
 department of computer sciences  
university of wisconsin-madison 
1210 w. dayton st. 
madison, 
wi  53706-1685 
telephone: (608) 262-5105 


 



   curriculum vita 
       (postscript)
   research interests
   publications
   software
   other interesting links









 research interests

     applied and experimental computational geometry
     analysis of algorithms
     design of motion planning algorithms
     computer graphics for geometric algorithms

 advisor:  v
ladimir lumelsky 

currently, i work in the 
uw robotics lab developing motion planning alogirthms for multiple 
robots in a common environment.  



 selected publications 

      susan hert, vladimir lumelsky,  
         
         "deforming curves in the plane for tethered-robot motion planning".
         (an 
          extended abstract of this paper appeared in  proceedings of 
          1996 canadian conference on computational geometry, august 1996.)
      susan hert, vladimir lumelsky,  
         
         "planar curve routing for tethered-robot motion planning"
         to appear in international journal of computational geometry &
         applications.
      susan hert, vladimir lumelsky,   
         
         "the ties that bind: motion planning for multiple tethered robots",
         robotics and autonomous systems  17 (1996) 187-215. 
         (a version of this paper was published in
          proc. 1994 ieee international conference on robotics and 
             automation , may 1994.)
     susan hert, sanjay tiwari, and vladimir lumelsky,  
        
        "a terrain-covering algorithm for an auv", to appear in 
         journal of autonomous robots special issue on autonomous underwater
             robots .
      susan hert, vladimir lumelsky,  
         
         "moving multiple tethered robots between arbitrary configurations",
          proc. 1995 international conference on intelligent robots and
             systems , august 1995.
      susan hert, dan reznik,  
         
         "the simulation library: a basis for animation programs (version 2.0)"
         , technical report rl-95002,
         university of wisconsin-madison, robotics laboratory, july 1995.





interesting links
 

    computational geometry pages
    computer science education links
    books on the web
       
           reference shelf
           the library of congress
           the on-line books page
           travels with samantha
       
    cooking on the web
        
           epicurious
           veggies unite!
        


susan hert's home page 
susan hert's home page 
susan hert's home page 
susan hert's home page 
susan hert's home page 
susan hert's home page 
susan hert's home page 
susan hert's home page 
susan hert's home page 
susan hert's home page