j.s. miller






jeff miller

generic graduate student, e.s. and c.s.
division of applied sciences
harvard university


address: pierce 406, harvard university, cambridge, ma 02138
telephone: (617) 496-5033
fax: 617-495-9837
e-mail: miller@atlantis.harvard.edu


 research projects 

 pulse-based and neuromorphic computation.
 a personal, variable focus fovea with time and dating stamp implemented in
silicon through the mosis service



 papers 

  "simple pulse asynchronous state machines", to be presented at iscas 1996.



 advisor  

 professor woodward yang



 vlsi home page.





 j.s . person
 j.s . person
 j.s . person
 j.s . person
 j.s . person
 j.s . person
 j.s . person
 j.s . person
 j.s . person
 j.s . person