grzegorz czajkowski's homepage 


grzegorz j. czajkowski

department of computer science

cornell university

ithaca, ny 14853
office: (607) 255-9124 
 grzes@cs.cornell.edu  

 

i'm a second-year student in the ph.d program in the 
department of computer science
at cornell university in 
ithaca, new york.


i completed my master's degree in computer science in krakow, 
poland. 



i am currently in involved in several projects, and am also in charge of 
administering cucs's  ibm sp-2. 
my advisor is 
thorsten von eicken .

 
a few links related to my research: 



	u-net architecture 




	active messages 




	split-c 


 
last modified:  november 7, 1995.  
 
 grzes@cs.cornell.edu 
 




 person czajkowski 's homepage
 person czajkowski 's homepage
 person czajkowski 's homepage
 person czajkowski 's homepage
 person czajkowski 's homepage
 person czajkowski 's homepage
 person czajkowski 's homepage
 person czajkowski 's homepage
 person czajkowski 's homepage
 person czajkowski 's homepage