information - ken wong
ken wong

ken wong is a phd student in the 
department of computer science
at the
university of victoria.
he is a member of
the rigi
software engineering project.
he can be contacted by email at:
kenw@csr.uvic.ca
or by normal mail at:

  ken wong
  department of computer science
  university of victoria
  box 3055, victoria, b.c., canada.
  v8w 3p6
  phone: (604) 721-8788
  fax: (604) 721-7292



 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person