su-hui chiang's home page 



 su-hui chiang 



  cs department,  university of wisconsin - madison

office: 6384 cs&s
telephone: (608) 262-6619
fax:       (608) 262-9777
e-mail:  suhui@cs.wisc.edu
click here to send me an email

office hours: 4-5pm thurs


 this page still under construction...... 



 i'm taing  cs132 this fall

 

 publications
 
  
	use of application characteristics and limited preemption for 
	run-to-completion parallel processor scheduling policies, 
	with rajesh mansharamani and mary vernon.
	proc. 1994 acm sigmetrics conf. on measurement and modeling of
	computer systems, nashville, tn. may 1994, pp. 33-44.
  
	dynamic vs. static quantum-based parallel processor allocation,
	with mary vernon.
	the 2nd workshop on job scheduling strategies for parallel 
	processing (in conjunction with ipps'96), april 1996.



 search engines

  yahoo!
  sources of tr on the net
  resources: bibliographies
  the world-wide web virtual library: subject catalogue



 links related to taiwan

  taiwan network service
  sinanet (shopping, magzines, news, jobs, calendar, etc)
  seednet
  vistors' guide to taiwan
  academia sinica



 last updated: aug. 30, 1996 





 su-hui chiang 's home page
 su-hui chiang 's home page
 su-hui chiang 's home page
 su-hui chiang 's home page
 su-hui chiang 's home page
 su-hui chiang 's home page
 su-hui chiang 's home page
 su-hui chiang 's home page
 su-hui chiang 's home page
 su-hui chiang 's home page