david sundaram-stukel's homepage






 david sundaram-stukel's web page

 
      (this is not me.) 
     ...where-upon he had the effrontery to push my hand severing the 
        patient's femoral artery. blood spurted up and blinded the 
        anesthetist, who ran out through the halls screaming. browbeck
        tried to knee me in the groin, and i managed to hamstring him with 
        my scalpel. he crawled about the floor stabbing at my feet and
        legs. voilet, that's my baboon assistant --only woman i 
        ever cared a damn about-- really wigged. i climbed up on the table
        and poise myself to jump on browbeck with both feet and stomp him 
        when the cops rushed in.  
     william burroughs from naked lunch

 i constructed this page to catapult readers off to other pages of my 
    choosing.



 page index
 

       a brief bio of myself. 
       classes  i am taking.
         
                cs 577. 
                cs 640. 
         
      the class i ta.
         
                cs 520. 
         
      links relating to computer science..
         
             this is a site dedicated to 
              
                   smart clothing. also, 
                   steve mann's  page has links to view what he is 
                   currently seeing through his wearable camera.
             this site has links and information on 
                  artificial life 
                  at the santa fe institute. more specifically you can link to
                  an al project called 
                  
                  tierra , by thomas ray.
             recent 
                 
                 dilbert strips.
             while technically not computer science, these
          
                  math jokes  had to be put somewhere.
         
      links of a more philosophic/scientific/artistic nature..
         
              
                 physics/consciousness
                 . say no more.
              survival research laboratories
                  has a site with info about the various destructive shows
                 put on by this organization.
             
                 arcosanti  is an arcological site just outside of phoenix.
             the  
                 krishnamurti foundation site tells a bit about this 
                 20th century philosopher.
             this is a link to a various 
                  
                 beat writers  including the one pictured above.
             this is a site filled with info about 
                  tom waits .
         
      links to various news sources..
         
              packer  news.
             
                 new scientist online. you have to register so they can
                 harass you through the mail, but you will be rewarded with
                 dozens of interesting factoids with which you may astound your
                 friends. 
              scientific 
                 american online takes advantage of hypertext in addition
                 to providing a selection of current articles from the print
                 edition.
              science news,
                 published weekly, contains smaller but more current articles.
              the hindu
                  is a national newspaper of india.
              the onion  
         

      links of local interests..
         
               uw-madison's 
                   astronomy department page  and more specifically, the
                    washburn observatory.  where the 
                   public can view the universe from the lens of a 
                   non-insignificant piece of the history of astronomy 
                   and madison.
              madison weather info can be obtained at the following sites:
                  
                        webweather. 
                       
                            national weather service-madison. 
                       
                            channel 15 news weather. 
                       
                            channel 3 news weather. 
                  
         
      other links of interest.
         
             this is the home page of the late
                 
                 timothy leary.
             this has links to numerous articles written by the noted
                 optimist
                 
                 noam chomsky.
              disinformation  
                  has a great listing of conspiracy theories buried within 
                  their ultra-trendy web art.
              bad movie
                 reviews.
         



 back to uw-madison cs page. 
  
         



david sundaram-stukel's homepage
david sundaram-stukel's homepage
david sundaram-stukel's homepage
david sundaram-stukel's homepage
david sundaram-stukel's homepage
david sundaram-stukel's homepage
david sundaram-stukel's homepage
david sundaram-stukel's homepage
david sundaram-stukel's homepage
david sundaram-stukel's homepage