karen's page






  








howdy 
welcome to the homepage of
karen anewalt 




  
  where to find me   
  office
		103 tercentenary hall 

  e-mail
 		kanewalt@cs.wm.edu 

  	mailing address 
  		department of computer science              
 		the college of william and mary 
		p.o. box 8795
	 	williamsburg, va 23187 



  
educational background

 
i'm a ph.d. candidate in the department of 
 computer science  
at the college of 
 william and mary .


i received my m.s. in computer science from the college of william and mary in may 1996.
my master's research involved an area of cryptography known as zero-knowledge proofs.  

i got my b.s. in math from 
 allegheny college 
, which no one has ever heard of, but i assure you it's a lovely little college
in pennsylvania. 




  
 here's some stuff near and dear to my heart 
  

i'm originally from 
 pittsburgh, pa, 
that facinating city in which three rivers really do run together and home 
to my favorite food, heinz pickles.


a very good cause that i think everyone should get involved with if they have
the chance, 


habitat for humanity.                                                       

i worked with habitat for the past 7 years and particularly enjoy roofing -    
in answer to everyone's burning question, 
yes i have met jimmy carter, and you have to admit that he's a 
very nice man, regardless of what you think of him as a politician. 


and while you're at it, check out this list of 
 environmental agencies.
they may not specifically tell you to write on paper out of the recycling bin
but i think they'd approve and that makes them cool in my book.


i think this is exciting, but i'm easily amused.  you never know where 
you're going until you get there... it's the 
cool site of the day 


this is very helpful when you want to find out what's on 
 letterman
 this week. 



check out my favorite pittsburgh band 
rusted root.  
i've loved them for years, the rest of the country is finally catching on...


rem - need i say more...


here's some stuff about another of my favorites: 
 the gals 


this has all kinda yummy 
recipes 
in case you don't want to eat just pears and yogurt - not that 
there's anything wrong with pears and yogurt.


	



 person 's page
 person 's page
 person 's page
 person 's page
 person 's page
 person 's page
 person 's page
 person 's page
 person 's page
 person 's page