david brogan information page





     david brogan



i am a ph.d. student in the 

graphics, visualization, and usability center in
the college of
computing.  i work in the 

animation lab here at georgia tech.  my current research includes 
creating dynamic simulations and developing 

group behaviors for systems with significant dynamics. 

click here for a look at 
interesting courses that will satisfy the minor requirement for a cs phd.





publications:

brogan, d. and hodgins, j.,
group behaviors for systems with significant dynamics, 1997. 
to appear in  the journal of autonomous robots.


hodgins, j.,  wooten, w., brogan, d., and o'brien, j.,
" 
animating human athletics",  proceedings of siggraph 1995 (los
angeles, ca, august 6-11) 71-78.  

brogan, d. and hodgins, j., 
"group behaviors for 
systems with significant dynamics", 1995.  
proceedings of the 1995 ieee/rsj international conference on
intelligent robobts and systems, vol. 3, 528-534. 

hodgins, j., brogan, d., wooten, w., and o'brien, j., 1994. 
"realistic motion for
animated figures," abstract published in proceedings of lifelike
computer characters, 55. 

hodgins, j. and brogan, d., 1994. 
"robot herds: group behaviors 
for 
systems with significant dynamics," proceedings of artificial life iv, 
 319-324. 






contact information
graphics, visualization, and usability center
college of computing
801 atlantic drive
georgia institute of technology
atlanta, georgia 30332-0280

office:  (404) 894-4998 
email:  dbrogan@cc.gatech.edu

david brogan information page
david brogan information page
david brogan information page
david brogan information page
david brogan information page
david brogan information page
david brogan information page
david brogan information page
david brogan information page
david brogan information page