krishna bharat

krishna bharat





krishna bharat is a phd student in the 

   graphics, visualization, and usability center

of the college of computing
at the 
   georgia institute of technology
.
his research advisor is 

scott hudson. his research is directed towards finding new and intelligent ways to
build interoperative, multi-user gui
applications.



 
 
 
  
 

   
 
 home page    biodata     hotlist


contact information:
krishna bharat,
gvu center,
college of computing, georgia tech,
atlantic drive, atlanta ga 30332.
phone : +1 404 894-2590
fax : +1 404 853-9378

 e-mail :  kb@cc.gatech.edu 



 person bharat
 person bharat
 person bharat
 person bharat
 person bharat
 person bharat
 person bharat
 person bharat
 person bharat
 person bharat