philip greenspun's home page












philip greenspun

i'm a graduate student at the ai lab and 
laboratory for computer science.

when i don't have any good ideas for research, i 
travel, 

write, or take pictures.  i also teach probability and signal processing to 
eecs
undergraduates
and think about careers for engineers and computer scientists.

i have my favorite links on the web, of course.


in the good old days, i was interested in politics and litigation.

one thing i'll never lose is my narcissism, 
which causes me to maintain a large album of pictures of myself, 
much to the horror of my friends.


what's new

my materialism and my 
narcissism (see the new 

ask philip site) have motivated me to 
write a real dead trees book on web publishing.



alex says that he is going to give it a
good review.



if you think none of the above is interesting, you can search
my entire web server.



philg@mit.edu or phone/mail







philip greenspun's home page
philip greenspun's home page
philip greenspun's home page
philip greenspun's home page
philip greenspun's home page
philip greenspun's home page
philip greenspun's home page
philip greenspun's home page
philip greenspun's home page
philip greenspun's home page