ankit patel's homepage 







ankit  c.  patel
914, east state street,
ithaca. ny-14850.
(607) 277-3812

apatel@cs.cornell.edu 


 



[


	personal  
 | 
    photo galleria
 | 
   chronologia curriculum vitae

]







	
	cornell university

1996

resume
department of computer science and courses enrolled

graduate research assistant for prof. brian smith in the multimedia group project zeno
 canvas3d  : a toolkit for interactive, platform-independent development of high-performance 3d graphics in multimedia and virtual reality applications.
virtual reality video conferencing
multimedia systems :

readings, project and assignments
project :  kernel endpoint for u-net
an annotated bibliography on `common object request broker architecture'(corba)

a critique on `understanding the limitations of causally and totally ordered communication' by david r. cheriton and dale skeen.









	
	carnegie-mellon summer school of computer science

1996
world-wide web technologies  [spring'96 course link]
real-time os support for multimedia







maharaja sayajirao university

1991-95
academics
friends from techo





reliance industries limited

1995
job profile

life at reliance 










 ankit person 's homepage
 ankit person 's homepage
 ankit person 's homepage
 ankit person 's homepage
 ankit person 's homepage
 ankit person 's homepage
 ankit person 's homepage
 ankit person 's homepage
 ankit person 's homepage
 ankit person 's homepage