marcos kawazoe aguilera home page
-->


marcos kawazoe aguilera



  
     
  

  
    marcos kawazoe aguilera
    department of computer science
    cornell university
    ithaca ny, 14853-7501
    +1 607 255-7416
    
      aguilera@cs.cornell.edu)
    
  



about me

i am a second year phd student at cornell university.

distributed systems and algorithms

randomization and failure detection: a hybrid approach
  to solve consensus

going on a tour to brazil?
check this page for some
  suggestions




   warning: permanently under construction


marcos kawazoe aguilera (
  
    aguilera@cs.cornell.edu)
  






 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page