constantine phaedon papageorgiou's home page 





standard disclaimer: this homepage is always
under construction   


















   
   
   
   
   
   
   






 constantine phaedon papageorgiou


print-fields



form

-->


blueball
air1
air2
air3
air4
air5
air6
instrument1
instrument2
obstruction1
obstruction2
atwork
-->

i am a graduate student attached to the mit ai lab and the center
for biological and computational learning and working with professor
tommy poggio. before joining cbcl in september of 1995, i spent
almost three years working in r&d in the speech and language processing
department at bbn.  you can browse
some relevant material at the bbn systems and
technologies page or the bbn hark page.


my research interests lie in machine learning, pattern recognition,
image processing, and finance.  i am currently working on face
detection in video sequences on the trainable modular vision
system project.

  for more information on what i am doing, check out a multimedia description of some of my work or a passe text description
of some of my current work.


until i get around to learning java, i will be using other people's
creativity to enhance the aesthetics of this page.  check out the html
source for this page to see the applets and references.


here are pointers to some friends and family

  cbcl homepage    cbcl students webpage 












-->


















-->



cpapa@ai.mit.edu






print-fields




 constantine person person 's home page
 constantine person person 's home page
 constantine person person 's home page
 constantine person person 's home page
 constantine person person 's home page
 constantine person person 's home page
 constantine person person 's home page
 constantine person person 's home page
 constantine person person 's home page
 constantine person person 's home page