amir's home page










	amir roth
	delphi32 maven, on the 60-day dl, "that guy on that show"
	1028 erin st #3
	madison, wi 53715
	608-256-9743
	
	cs 6360
	608-262-6614
	fax: 608-262-9777
	
	amir@cs.wisc.edu
	
	an occasionaly updated copy of my resume (cvte).
	
	"the truth is out there!"






[pl group |
pl seminar |
arch group |
arch seminar | 
cs640 |
cs838]

this week's hot research topics

 implementing a compiler using just the c preprocessor.  
 delegating work to your project partners. 
 setting off airport metal detectors. 


the ins and outs of my existence

i am graduate student in the department of computer science at the university of wisconsin, madison.  my new advisor, guri sohi, and i are looking into methods of alleviating data dependences in multiscalar programs using the distributed register file.  multiscalar programs are all that and a side of curly fries. 

i have a bs in physics from yale university and an advanced degree in nail design from valley beauty school.  physics is interesting, but my beauty degree is much more practical. 

i live with my girlfriend marci and our two cats, joe and charlie.  marci also went to yale, and now she is getting a masters in public policy from lafollette institute.  one day, she is going to be president.  in the meantime, she likes to solve linear regression problems, try out wacky recipes she finds in magazines and watch 'party of five'.

i like eggplant, which most people think is weird.

anyway, i promised the ins and outs...


 in: subba.  out: my ex-officemates mac daddy and mr. november.
 in: two titanium screws.   out: my acl.
 in: desi relaford.   out:  terry mulholland. 
 in: oxygen.  out: carbon dioxide.


areas of vague interest

 programming languages, program analysis, and super-whack compiler optimizations.
 parallel algorithms.
 theory (good for the soul)
 analysis, evaluation, modeling and performance enhancement of my three-point shot
 all things big and scary


areas of rabid interest

the love.  if you don't know what i am talking about, you better leave this page at once, never to return. 
hmmm.  what am i interested in?



super handy

informatik index of computer science journals and authors.
madcat.
mkp architecture resources.
up to the minute nba and mlb scores.
sportsline.
who did what to whom in philly.
everybody's favorite engineer.


super icky

the news.  my friend barb writes articles for these guys, i'm not going to read them but you can if you want.  (just kidding, barb)
my friend drew's home page at cornell.
david's home page at cmu.  and you think i'm wierd.
a page featuring my friend sue, and my friend by association kemin.




last modified: sun mar 17 17:26:03 1996 by amir roth

  amir@cs.wisc.edu
















 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page
 person 's home page