mike's page









this is my page. yeah.

hi. for a more up-to-date version of this page, please use a more recent browser. some stuff here may be quite out of date.
















would you like to sign my

guestbook? 

that would be cool.




here's a chance to make your opinion count!
i bet it's dark in stockholm right now. 
 

take a look and 
 vote!

(or you can 
 look at poll results).






here are a couple of links to some people i know. 


 cat.  i guess she's pretty cool.


ryan.   but we call him beavis.
 
 vitya.
that better be under construction.

 amy.
dancing frogs and stuff.

 maria.
no, no, please don't cry.


mark korby.  i don't really know him. but he's got my last name.

 andrew corbett. 
he may suck at cards, but he's got a cool nickname.

 
kevin o'donnell. 
this guy's got a dog that has my last name. complete with a lovely picture.







say hi to eryn. she craves attention.



want to see my movie? 
we had to make it for a graphics class.


 golf. an amazing animation of a guy playing golf. 
(1.6 mb mpeg)




here are some links to other places.


has the universe stopped expanding? click
 here 
to find out.

what this world really needs is a
 beavis 
you can click.

this is my personal pick for 
 -->
 cool site of the day 


look mom, i made t@p online's 

top ten student homepages list!

my lame list of 
guttermouth links.






this page is now being brought to you by




just kidding, of course.

-->

 



just kidding. 
 i'm a member of the internet link exchange
 






this is my very own peice of -->



  




this page is now connected to a whole bunch of others on this line thing.
so, like, come on, let's all join hands now and sing together 
in the spirit of harmony.    uh, or something.





you're visitor number 2700+  


 (these things keep resetting)

or check out complete statistics for my page through
 this
 thing
.  it's pretty cool, but not very accuarate.

and stuff.






 

mike korby. please send me mail at

mak4@cornell.edu




basically, this page is pretty much over, 
but here's a couple of random images that don't really relate to 
 anything.



thanks to everybody who's web page ideas i used to make this.
 








mike's page
mike's page
mike's page
mike's page
mike's page
mike's page
mike's page
mike's page
mike's page
mike's page