andreas moshovos's home page 









andreas moshovos

research assistant 



department of computer sciences




university of wisconsin-madison












advisor:

guri sohi


groups:

multiscalar

(wisconsin kestrel),

uw-cs computer architecture
.



address


 
leave me a note




see if i'm around




want to peek into the future? then click

here


my brother writes poetry, click 

here

for a sample of his work.





i'm currently working on:

 data dependence speculation for ooo processors. download technical report
 
here
 (compressed postscript) or 
 
here
 
(uncompressed postscript).
 download talk slides 

here
.
 load balancing on multiscalar processors.
 data speculation for ooo processors.

in general i'm interested in:



computer architecture

- instruction level parallelism
 compiler support for ilp explotation
 vlsi





 fall '92 - spring '93: i was a graduate student at the

courant institute

of 

new york university
. i earned no degree since i transfered to wisconsin, however, i had the
opportunity to work with excellent people and to meet my wife.
 m.s. (computer science)


university of crete - greece
,
1992 


"implementing non-numerical algorithms on an access decoupled architecture
that supports software pipelining"
, 
advisor: m. katevenis. a short description can be found  

 here

 b.s. (computer science)


university of crete - greece
,
1990









 vih

a vi like editor that supports editing in greek.

 many, many interesting 

links



 hellenic resouces network 
be sure to visit this one.


obtaining and installing greek fonts 
. local copy of page residing at

www.hyper.gr
.










 devil's dictionary!

(394k)


my bookmarks.
 this is a big mess...
 

national fraud information center

usenet changes
.
 want to send a

fax for free?












 person moshovos 's home page
 person moshovos 's home page
 person moshovos 's home page
 person moshovos 's home page
 person moshovos 's home page
 person moshovos 's home page
 person moshovos 's home page
 person moshovos 's home page
 person moshovos 's home page
 person moshovos 's home page