home page of paul sukhpal sanghera 



  
 paul  sukhpal sanghera 
   
  phd physics,        
  carleton university, 1992. 
  presently, m.eng. student, computer science 
     cornell university, ithaca, ny.  
  sukhpal@cs.cornell.edu  
   
 



 
   
    background     
   
    m.eng. project  
   
   my philosophy of life   
   
    resume 
   
   other routes   











        


  the clock is ticking  









you will need a java capable browser to view the animation!























 home page of person person person
 home page of person person person
 home page of person person person
 home page of person person person
 home page of person person person
 home page of person person person
 home page of person person person
 home page of person person person
 home page of person person person
 home page of person person person