a simple homepage


ben hao
graduate student
bhao@cs.cornell.edu
cornell university
dept. of computer science
5139 upson hall
ithaca, ny 14853 

tel: (607) 255-5578 
fax: (607) 255-4428


from inside cornell, try the net flea.

i'm a forth-year ph.d. student in
computer science at cornell,
working on code synthesis for massively parallel processors.

my advisor is dr. richard zippel whom i first heard from dr. george taylor
when i was at sun microsystems.

my family is in the san francisco bay area.  you can find more information about
the area by reading its local newspapers.
don't forget to check out its
gorgeous weather.

life at cornell

what to do at cornell


    where to eat

    check ithaca weather

    go see a movie

    study in a library 

 cs dept. home page 


 
 check these out!
generally neat stuff
 mit stocks
 mit weather
 ut maps
 interactive frog dissection
magazines on the net
 intertext magazine
 wired magazine
a peek into the galaxy
 views of the solar system
 shoemaker levy
 art and music
 le weblouvre
 xmorphia
 gallery of interactive on-line geometry
 kaleidospace
 jpop-overview(1971-1986)
 bonsai-jpop
 seiyuu-jpop
 internet underground music archive
network navigation
 global network navigator
 www wanderers and spiders
 the web's edge
library
 library of congress
 martial art
 tai-chi



 scientific computing info

 tutorials

 internet info

nih internet course
the internic info guide
cern web seminar

 

last modified tue mar 7 00:35:48 est 1995

 ben hao / bhao@cs.cornell.edu 


a simple homepage
a simple homepage
a simple homepage
a simple homepage
a simple homepage
a simple homepage
a simple homepage
a simple homepage
a simple homepage
a simple homepage