mark foltz's home page





mark foltz

graduate student, artificial intelligence laboratory
massachusetts institute of technology
545 technology square
cambridge, ma  02139
mfoltz@ai.mit.edu

office: ne43-703
phone: (617) 253-8170






links

 vita

 postscript (89 kb)
 html (forthcoming)

 resume

 postscript (60 kb)
 html

 other

 the list
 pgp public key
 links






last updated: october 1, 1996





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page