mike jones' home page

mike jones

i am a graduate student at the mit artificial intelligence lab,
working on computer vision and learning with prof. tommy poggio.  in
particular my research is on model-based matching.  i am also a part of
the 
center for biological and computational learning.

click 
here to see a short description of my current project.

here is a list of my publications:


 michael j. jones and tomaso poggio, "model-based
matching by linear combinations of prototypes," mit ai memo, sept
1996.

 michael j. jones and tomaso poggio, "model-based
matching of line drawings using linear combinations of
prototypes," in proceedings of the fifth international conference
on computer vision, cambridge, ma, june 1995.

 federico girosi, michael jones and tomaso poggio, "priors
stabilizers and basis functions: from regularization to radial, tensor
and additive splines," mit ai memo 1430, june 1993.

 michael j. jones, "using
recurrent networks for dimensionality reduction," masters thesis,
mit, 1992.

------------------------------------------------------------------------

 
in addition to hacking on computers all day, i also play ultimate.
here's a page of
 ultimate stuff.
 

 the
posse web page contains information on an adventurous if not
dangerous group of individuals known simply as the posse.

 
mike jones

mjones@ai.mit.edu


 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person
 person person ' person person