scott colcord's front lawn



 scott colcord's front lawn 


you are standing in front of a large, modern-looking building.

 things you see here: 


a computer display


scott's schedule


scott's resume


scott's mailbox

 places to go from here: 

enter my house.



scott a. colcord - sacolcor@mtu.edu


 person colcord 's person person
 person colcord 's person person
 person colcord 's person person
 person colcord 's person person
 person colcord 's person person
 person colcord 's person person
 person colcord 's person person
 person colcord 's person person
 person colcord 's person person
 person colcord 's person person