ed gallant information page

graphics, visualization, and usability center 
ed gallant







ed gallant is a masters student in the gvu center and the college of
computing.  his main research interest is multi-media education.
currently, he is working on an nsf funded project: multi-media 
educational delivery system (mmeds).  this system will allow
teachers to created multi-media classrooms.



ed graduated from the university of massachusetts at lowll in 
1991 with a degree in computer science and a minor in mathematics.



ed is also a captain of the georgia tech ice hockey team



contact information:
at gvu:
37213 george tech station
georgia institute of technology
atlanta, georgia 30332
e-mail:
egallant@cc.gatech.edu

ed gallant information page
ed gallant information page
ed gallant information page
ed gallant information page
ed gallant information page
ed gallant information page
ed gallant information page
ed gallant information page
ed gallant information page
ed gallant information page