-->




r. clayton's home page.




r. clayton

hell is other people. - j.-p. sartre

no, wait - just kidding: let's talk about the
weather. 


school                                 home
  college of computing                   apt. d1                     
  801 atlantic drive                 	 198 ponce de leon ave. n.e. 
  georgia institute of technology    	 atlanta, ga.  30308         
  atlanta, georgia  30332-0280       	 404 873 1920                
  404 894 9913                    
  clayton@cc.gatech.edu           


this page last modified on 20 december 1995.




 r. person 's home page .
 r. person 's home page .
 r. person 's home page .
 r. person 's home page .
 r. person 's home page .
 r. person 's home page .
 r. person 's home page .
 r. person 's home page .
 r. person 's home page .
 r. person 's home page .