sara bauman's home page


 


 sara (dailey) bauman

dailey@cs.wisc.edu



graduate program: 

	mathematics and 
		computation in engineering  (mace) 
	university of wisconsin - madison 
	
		computer sciences  
			department 
		 
			engineering mechanics & astronautics  in the
			department 
			of nuclear engineering and engineering physics 
	




education:

   bs, physics and math/computer science, 
	lewis and clark college, 1994


research work 

	publication 



current schedule 


cs310 ta page 


links to friends' home pages


send me  e-mail  


office address:

	university of wisconsin - madison
	computer sciences & statistics
	1210 west dayton street
	cs & s 1304
	madison, wi 53706
	(608) 262-6601






last modified: tue sep  3 11:32:23 1996 by sara dailey
tues aug 26 2:05 1996 



sara bauman's home page
sara bauman's home page
sara bauman's home page
sara bauman's home page
sara bauman's home page
sara bauman's home page
sara bauman's home page
sara bauman's home page
sara bauman's home page
sara bauman's home page