roman yangarber





















  roman yangarber



  
  
  
    department of computer science  
  
    courant institute of mathematical sciences  
   new york university 












 
	  current research 
	  publications  
	  background  
	  hobbies and other interests 
	  favorite quotes 
	  contact information 









  
   contact information:  

   e-mail:  
  roman@cs.nyu.edu  
   address:  
  900 west 190th street, new york, ny 10040 
   office:  (212) 998-3264 
   home:  (212) 568-5158 
   fax:  (212) 995-4123 





 
 
  
    current research: 
 
 

my work is in the field of natural language processing,
focusing on the following areas:


 
	 customization for 
  
    information extraction 
 
	 
       machine translation 


this work is part of the

  proteus project 
at the courant institute, under the direction of 
 ralph grishman ,
who is my thesis advisor.


previously, i had collaborated on:


 
	
 the
     
     thinksheet project  ,
     tailoring information flow for readers of complex
     documents
 
	 the griffin rapid prototyping project





   
   publications and presentations 



  ``alignment of shared forests for bilingual corpora'' 
 adam meyers, roman yangarber, ralph grishman
 in proceedings of 
	
	
       coling '96 
   (august 1996), copenhagen, denmark


 previously published as 

  proteus project technical report #79 



  
       
	``thinksheet: a tool for tailoring complex documents''
	

 peter piatko, roman yangarber, daoi lin, dennis shasha
  
       acm sigmod '96, 
     demonstration (june 1996),  montreal, canada






   
       interests:  





  computational, comparative, and historical linguistics
 



 
 
  music 
 


especially the piano/keyboard repertoire of:

   
  	 j.s. bach,
   
  	 j. brahms,
   
  	 l. van beethoven,

and some others, whose names begin with ``b''




 
  
  russian poetry
 



   
   joseph brodsky
   
   boris pasternak
   
   ... and more.






 

  t'ai-chi ch'uan
 




 
  
  background: 


 education:  


   m.s.
   computer science,
     
     new york university 
   b.a.
   mathematics and computer science



i came from leningrad, u.s.s.r., neither of which exists any longer.
what remains of my birthplace is now called
 st. petersburg, russia. 





  
   a bit of lore:  



   ``i think it would be a good idea''
   - mahatma gandhi, when asked what he thought of western civilization.






-->

you are caller number -
358

- to access this page, 

last modified on
saturday, 09-nov-96 19:37:33 est
.


please send comments to:

	                            
  
    
    roman@cs.nyu.edu
  





roman yangarber


roman yangarber


roman yangarber


roman yangarber


roman yangarber


roman yangarber


roman yangarber


roman yangarber


roman yangarber


roman yangarber