greg sharp home page



greg sharp home page
name: greg sharp
email: greg@cs.wisc.edu
office: cs&st 1307
office phone: (608)262-6602
office hours: 
6:00pm-8:00pm mon and 12:00pm-1:00pm wed (or by appt.)
tgif: every friday, from 4:30-5:15 in cs 2310.


cs dept
    cs 302
    section 6 & 9

  
      cs 302 instructors
  fall 1995 lecture notes |
      spring 1996 lecture notes


classes fall 1996

  cs 764 topics in database management systems
  cs 838-2
      finding out about


search engines

      altavista |
      dejanews |
      excite |
      infoseek |
      lycos |
      metacrawler |
      yahoo |


usenet faq's

  ftp mirrors:
      mit |
      aol |
      gwu
  html format:
      ohio


c and c++

  programming in c
  learn c/c++ today
  the c++ library
  c++ draft standard (april 1995). mirrors: stanford | cygnus
  g++ faq
  
      lib g++ info
  
      stl reference
  
      mumit's stl newbie guide


platform independant gui libraries in c++

  
      portable gui development kits faq
  amulet (ok)
  dclap
      (strings attached/requires motif)
  suit (strings attached)
  v (ok)
  wxwindows (ok)
  yacl (ok)


classes spring 1996

  cs 558 introduction to computational geometry
  cs 752
      computer architecture i
  cs 752: my computer architecture project
  cs 760 machine learning
  cs 760: my machine learning project


classes fall 1995

  cs 513 numerical linear algebra
  cs 520
      introduction to theoretical computer science
  cs 766 computer vision
  cs 766: images from homework #2
  cs 766: my computer vision project


misc freeware and shareware

  zip-info
  cygwin32 
      (gnu software for win32)
  
      internet directory
  gimp
  harmonay (harmony is the unix/x11 client for hyper-g, i.e. the hyper-g browser )


image databases

  vasc image database
      (here is an 
      alternate link) (video pics for vision research)
  
      range image database (shape from shading pics)
  
      msu/wsu range image database (more shape from shading pics?)
      (this gives a few links to other image databases...)
  
      aps image database (a pretty cool idea.  you specify a section
      of the night sky, and you get an image)
  
      japan image database(jaidas) (about 5 years worth of atmospheric
      data images.)
  
      multiresolution seamless image database (this is cool. click
      to zoom in at any resolution).
  
      views of the solar system (nice pics of the sun, moon, planets,
      comets, meteors, etc).
  
      the wyoming cd-rom - an image database version 2.0 (pics of wyoming,
      but also lots of misc stuff like pics of other planets and overhead
      shots of antarctica)
  
      satelite image catalogue in niaes (satelite pics of japan)
  
      gothic image database (what can i say...)
  
      electric postcard card rack (nice selection.  thanks for the link
      todd!)
  
      mit vistex texture database


artificially generated images

  
      primoridial soup kitchen (uw math department) (an awesome web site!)


medical image databases

  
      on-line images from the history of medicine (oli) and
      
      documentation (why do some of the pictures have diagonal lines
      through them?)
  
      dermatologic online image atlas based on the erlanger image database
      (in germany) and
      
      (a mirror in japan) (this is a pretty cool idea too.  you enter
      your diagnosis, and get back an image.)
  
      orthopaedic image database (a nice database)
  
      ecvnet image data bases (list of links)


optical character recognition

  handwriting recognition home page
  nici handwriting recognition group


image processing

  
      png home page
  
      image processing home page (washington state university)
  
      image libraries and software


3d computer graphics (software)

  pov-ray raytracer home page
  rayshade, utah raster toolkit, more.
  radiance ray tracer/radiosity package
  avalon archive of 3d objects
  more pov-ray stuff
  dkb ray tracer, pov-ray mirror
  
      ian grimstead's massive list of ray tracing
  3dsite
  imt's cad reference site


3d computer graphics (hardware)

  
      3d graphic board faq
  intergraph
  lockheed
  glint chipset
  nvidia chipset


computational geometery

  the geometry center
  application challenges to computational geometry


lisp
useless pages

computer architecture

  
      computer architecture home page
  
      hennessy/patterson resources (for 752 text)
  superdlx
  parallel computing simulators
  parl (new mexico state univ.)
      (includes database of traces, and more architecture links).
  
      univ washingtion architecture group (a big ole' index of simulators!)
  
      georgia tech architecture group


japanese computing

  guide to japanese computing (unversity of washington)
  monash archive
      (index)
  more japanese computing stuff
  infowave
  edict
  windows95 english and japanese faq
  japanese english dictionary
  shodouka
  asiasoft


information retreval

  peregrinator
      (a robot that traverses and indexes the web. written in perl).
  trec (text retrieval home page)
  infomine
  managing gigabytes
      (a freeware (gnu) search engine for text, images and textual images).
  providing gov. info. on
      the internet: experiences with thomas
  more thomas feedback
  ir linguistic utilities
  ai repository - information retrieval tools
  survey of ir
  natural language processing & information retrieval (by nist)
  computers and language on the web
  index of /software/other_sw/info_retrieval/
  
      world wide web robots, wanderers, and spiders

  jedi project (this might not be strictly related...)
  the 
       hartlib papers project (this has a latin stemmer!)

  the information retrieval / multimedia retrieval group at dcu (academic group)

  is 586 information retrieval systems (a related course)
  cs5604 - information storage and retrieval (a related course, includes history of ir!)
  cs 494 - information retrieval (a related course)


news

  pointcast (check out their
      customized portfolio and automatic update tools)


literature

  mark twain


humor

  i apologize to all net citizens for the very offensive links on
      my web site.  i threw those links in the garbage where they belong!


investing

  investorweb
  networth
  fundscape
  brill editorial services
  stockmaster


mutual funds brokerage houses

  fidelity investments
  vanguard
  t. rowe price
  jack white & company
  e.schwab (charles schwab)
  gabelli funds
  1-800-mutuals


misc

  man pages for psnup



last modified:
mon nov  4 14:44:50 cst 1996
by greg sharp

greg@cs.wisc.edu
| http://www.cs.wisc.edu/~greg/greg.html




 greg person person page
 greg person person page
 greg person person page
 greg person person page
 greg person person page
 greg person person page
 greg person person page
 greg person person page
 greg person person page
 greg person person page