mark hayden 





 mark hayden 
 hayden@cs.cornell.edu 

office:
  4139 upson
  cornell university
  ithaca, ny 14853
  (607)255-4934
	



this fall i will be teaching cs214: a taste of unix and c.

my interests are:

 the horus distributed communication system.
 the ensemble distributed communication system.
 the nuprl proof development system.
 hockey.



last updated november 11, 1996



 mark hayden 
 mark hayden 
 mark hayden 
 mark hayden 
 mark hayden 
 mark hayden 
 mark hayden 
 mark hayden 
 mark hayden 
 mark hayden