rajesh raman's home page
	




 
ye olde homme page offe rajesh raman


	
	
	

	
	 rajesh raman 					 
	 computer sciences department	 
	 1210 west dayton street		 
	 madison, wi 53706-1685			 
	 email: raman@cs.wisc.edu        
	 telephone: (608) 262-5386		 
	




		
	
	b.a.,ohio wesleyan university, '95 
	majors: computer science, mathematics 
	minor: music 

	
	current first year graduate student,
	ph.d., university of winsonsin-madison
	
	department of computer science
	



 personal: 

	  my curriculum vitae (postscript) 
	  specifications 


current courses:

	
	
		 cs 552:
	
		computer architecture
	
		saluja
	

	 
	
		cs 737:
	 
		system performance evaluation and modeling
	 livny
	

	
	
		cs 739:
	distributed systems 
	 cao
	


information on:

	
	  current work:  
	  other: 
	

	
	
	
		 team member, condor 
			project.
		 integral part of the committee 
	

	
	
		my bookmarks
	

	





what a chimera, then, is man! what a novelty, what a monster, what a chaos,
what a subject of contradiction, what a prodigy! a judge of all things, feeble
worm of the earth, depositary of the truth, cloaca of uncertainty and error, the
glory and the shame of the universe! 
 --blaise pascal (1623-1662)



last modified by rajesh raman, wed oct 16 19:07:24 cdt 1996 


	raman@cs.wisc.edu









		rajesh raman's home page
	

		rajesh raman's home page
	

		rajesh raman's home page
	

		rajesh raman's home page
	

		rajesh raman's home page
	

		rajesh raman's home page
	

		rajesh raman's home page
	

		rajesh raman's home page
	

		rajesh raman's home page
	

		rajesh raman's home page