niranjan nilakantan's home page
     
  

  
    
    
    
      
	
	  
	
	
	  
	
      
    
  

    niranjan nilakantan

    1st year ph.d. student, 
      computer science department 
      courant institute of mathematical
	sciences 
      new york university 
    
    
    

    research interests: 

    theory of algorithms, 
       code generation and optimisation , 
       programming environments , 
       automatic programming . 
    

    
    

    history

    i was born on 20th february, 1975 in palakkad, kerala,
    india.  i lived in bangalore for most of my life, and in madras for 4
    years.  i went to the frank anthony public school, bangalore, where i
    studied for 14 years from 1978 to 1992.  i graduated from the indian
    institute of technology, madras, majoring in computer science and
    engineering.  i am currently in the 1st year of the doctoral
    program in computer science at new york university. 

    
    

    other interests

    
      jack of all trades, master of a few. i play badminton, basketball,
    bridge, chess, soccer, table tennis etc. sometime in my formative
    years, i was an athlete. i read widely, on topics ranging from
    hopelessness to unsurmountable optimism. i prefer prose. i am supposed
    to be tone deaf( some say &quot;plain deaf&quot;), nevertheless, i
    appreciate music from old hindi films. 
    

    
    

    addresses

    
      
	home 

	office 
      

      
	
	  14 washington place, #10h,
	    new york, ny - 10003 
	  
	

	
	  417, warren weaver hall,
	    251, mercer street, 
	    new york, ny - 10012 
	  
	
      

      
	tel: (212)-995-9656 
	tel: (212)-998-3106 
      
    


last modified: sun nov  3 23:07:19 est 

  


 person nilakantan 's home page
 person nilakantan 's home page
 person nilakantan 's home page
 person nilakantan 's home page
 person nilakantan 's home page
 person nilakantan 's home page
 person nilakantan 's home page
 person nilakantan 's home page
 person nilakantan 's home page
 person nilakantan 's home page