janeen's homepage



janeen w. reich 

 
 welcome to my home page.
 currently i am at cornell university, where i am completing the m.eng. in computer science in august.
 in september, i will join the systems group of texas instruments in dallas, texas.

to send me email: jreich@cs.cornell.edu

my resume is currently being added to this page.


 my most favorite things...





 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage
 person 's homepage