aaron's home page 



the life and times of aaron mcclennen
 

about me
this is me. (who else?) 

i am a masters student here atthe college of computing at georgia tech. i expect to finish my degree in the spring of 1996. i received my ba in history from oberlin college with a minor in computer science in 1992. after that i spent one and a half years working with habitat for humanity international with the information systems department. 

my resume in a postscript file. 

so how is the weather down here? take a look.


projects
 multi-media courseware
my part is to elucidate bresenham's line drawing algorithm. (under construction, comments welcome.)
fighting the demons of ignorance
remembering to eat dinner
listening to the true king




people i know


 viren.shah 
 colleen.kehoe 
 yusuf.goolamabbas  
 kevin.chen 



aaron mcclennen
http://www.cc.gatech.edu/grads/m/aaron.e.mcclennen/homepage.html
aaronm@cc.gatech.edu
last change: 2/8/95



 aaron's home page 
 aaron's home page 
 aaron's home page 
 aaron's home page 
 aaron's home page 
 aaron's home page 
 aaron's home page 
 aaron's home page 
 aaron's home page 
 aaron's home page