bu - csd - grad student: john r. isidoro



 boston university --
 computer science department


 john r. isidoro 


computer science department
boston university
111 cummington street, mcs-139
tel: (617) 353-8919
jisidoro@cs.bu.edu




this page is under construction. soon it will contain informative material
about the student.

last updated on  september 23, 1996. 




 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person
 bu - csd - person person : person person person