diyu yan's home page

diyu yan ( daisy )
welcome to my home.


spring 1996 courses
 cs514 practical distributed computing

 cs432 database systems

 cs412 compilers and translators

 cs413 practicum in compilers and translators

fall 1996 courses
cs414 operating system
cs501 software engineering
cs537 advanced database systems
ele e 445 computer networks and telecommunications

m.eng project

original virtual reality railroad project





since you are here, maybe you'd like to  know a little about me? i doubt it. anyway, currently i'm a master of engineering student in the department of computer science  at  cornell university. cornell is located at ithaca, central new york, a gorgeous place to live except in winter. last year, i received my m.sc in applied physics from  new jersey institute of technology, newark, new jersey.


i was brought up in the beautiful campus of tsinghua unviersity ,  beijing,  china. i also received my b.eng in engineering physics from there. i want to say hi to all my friends in china. i miss you.



useful links

java  
html  
cgi  
tcl/tk


favorite sites

time
cnn
london times
washington post



chinese digest

china news digest
feng hua yuan
xin yu si
art of china


local connections

ctc 
sunlab
weather
movies





107 miller st.
ithaca, ny 14850
diyu@cs.cornell.edu





  under construction   



 diyu yan's home page
 diyu yan's home page
 diyu yan's home page
 diyu yan's home page
 diyu yan's home page
 diyu yan's home page
 diyu yan's home page
 diyu yan's home page
 diyu yan's home page
 diyu yan's home page