matt's home page


until i get around to updating this, here's my basic information.


office:
matthew zeidenberg
center on wisconsin strategy
1180 observatory drive, room 8120
madison wi 53706
(608) 265-6155 (voice)
(608) 262-9046 (fax)

home:
1217 gilson st. #4
madison wi 53715-2513
(608) 257-3933

email:
zeiden@cs.wisc.edu
zeidenbe@ssc.wisc.edu

when in california (at my parents' house): 

7402 coho dr. #101 
huntington beach ca 92648
(714) 960-6115

beauty will be convulsive or not at all. (a. breton, nadja)
la beaute sera convulsive ou ne sera pas.

"when i give food to the poor, they call me a saint. when i ask why
the poor have no food, they call me a communist."-- dom helder camara

matt's home page
matt's home page
matt's home page
matt's home page
matt's home page
matt's home page
matt's home page
matt's home page
matt's home page
matt's home page