elizabeth steele homa











elizabeth steele homa 

~ the homa home page ~ 










 my site of the month: 





great ideas for where to eat around boston! 



boston restaurant guide











 my book of the month: 





the unbearable lightness of being by milan kundera 

















my restaurant of the month: 





sazarak grove 




1 kendall sq, cambridge 577-7850 







homa links: 



 news sources


 entertainment

 cambridge/boston

 universities

 dave's page






page maintained by: esteele@das.harvard.edu,
latest revision: 10/5/96. 







elizabeth steele homa
elizabeth steele homa
elizabeth steele homa
elizabeth steele homa
elizabeth steele homa
elizabeth steele homa
elizabeth steele homa
elizabeth steele homa
elizabeth steele homa
elizabeth steele homa