nick hain



nick hain
nyu media research lab
719 broadway, 12th floor
new york, ny 10003

email: hain@cs.nyu.edu
home phone: 212-689-4729




i'm a graduate student in 
computer science at nyu.  like what seems to be almost everyone here, i've 
jumped on the java programming bandwagon.  last summer i took 

programming for the www, and this fall i'm continuing work on an independent
research project using java.


the first java program i ever wrote was:
a java draw program

java applets from programming for the www:
(homeworks 1, 2, and 3 were java applications, so they can't go on this
web page.)
homework #4
homework #5 

other links:

my resume

the age, newspaper for melbourne, australia, my birthplace.  (no, i don't have an australian accent--i've lived in the states almost my whole life!)

clinton-gore '96


this page has been accessed  times since february 1, 1996.


nick hain
nick hain
nick hain
nick hain
nick hain
nick hain
nick hain
nick hain
nick hain
nick hain