sulaiman unplugged

	
	
	
	sulaiman
	a.
	mirdad
	

	

	
	
	

	
	
	
	
	
	
	
	
	

hi there, my name is ahoud mirdad welcome to daddy's home page.

	

daddy's main interest is playing with me (ph.d. what ph.d.?). in addition he
seems to enjoy tinkering with distributed system
(ie. dist. file systems, dist. raids, dist. shared memory, etc.) 
	
his latest toy is surfing (did i tell you he loves sports) on webwave in
the
	
	   oceans
with his  advisor
	
           solom.

	
oh by the way, he is a ph.d. candidate in the 
	
	   computer science department
at
	
	   boston university
(i don't like that place, he spends too much time
there while he should be playing with me) anyway he is going to be done
soon (like very soon) 
	
if you want to know more you can read some of his 
	
	   pulications.


	
	
	  sulaiman a. mirdad: 
	
	  mirdad@cs.bu.edu	  
	
	
[updated: sept. 15, 1996]

	
 person unplugged
 person unplugged
 person unplugged
 person unplugged
 person unplugged
 person unplugged
 person unplugged
 person unplugged
 person unplugged
 person unplugged