koichi kamijo

koichi kamijo

   welcome to the home page of koichi kamijo!! it's under construction now.

 how to reach me after 10/july/1996




   
   
   
   
   
   
   
   
   
   



[ english / japanese ]

i used to have a lot of things to sell before i go back to japan in july 1996, but most of them are sold out. you can click here if you like, but not for sale any more.


classes and papers
hometowns
education and work experiences



koichi kamijo 
 207 muriel st #2 ithaca, ny 14850
 (607) 257-0799
kamijo@cs.cornell.edu or kkamijoh@vnet.ibm.com (after going back to ibm japan)
 (both id accept both english and japanese) 

accessed
 times since may 28th, 1996

 last update may 29th, 19:31



 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo