lynette millett's homepage 





lynette i. millett

department of computer science

cornell university

ithaca, ny 14853


  millett@cs.cornell.edu  





 

"as the most participatory
form of mass speech yet developed, the internet
deserves the highest protection from governmental intrusion."

 --from 

the decision in "aclu v. reno" cda challenge. 


 



	script of the second-year skit for the 1995 cucs holiday party.




	personal information.




	a few pictures of our cats.  last updated: 4 oct. 1996





a list of personal homepages 





a very old list of links 


 


"i myself have never been able to find out precisely what feminism is; i 
only know that people call me a feminist whenver i express sentiments that 
differentiate me from a doormat or a prostitute."   
-- rebecca west, 1913


 





last modified:  october 22, 1996.  
comments welcome. 
for a copy of my pgp public key, please look 
 here. 
 

 millett@cs.cornell.edu 
 copyright 1996 lynette i. millett 





 person person 's homepage
 person person 's homepage
 person person 's homepage
 person person 's homepage
 person person 's homepage
 person person 's homepage
 person person 's homepage
 person person 's homepage
 person person 's homepage
 person person 's homepage