my home page







 indira malik
 
           department of computer science

 
           master of engineering

 imalik@cs.cornell.edu





   





 resume 

 post script 




 courses 


   
        programming systems/software engineering cs501
   


   
    advanced database systems cs537 


     
        engineering computer networks cs519 


  
   multimedia systems cs631







 visit my high school: 
 taps 










    this page is under construction 







my home page
my home page
my home page
my home page
my home page
my home page
my home page
my home page
my home page
my home page