wendy curry's home page  


my world wide web pages are
		black for 48 hours to protest second-class treatment from the
		us government for free speech.  read about it at this www
							page.


wendy curry 

wendy is a graduate student at the  university of maine, in the computer science  department.  her  thesis work  focuses on decentralized modeling.  her thesis advisor larry latour   is working with her on the  inquiry based learning project. 
her  resume  is available.

 photo gallery of friends 
 wendy curry felixx@gandalf.umcs.maine.edu 


 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page