jason freund




 
jason freund



413-b poplar place 
birmingham, 
al  35209 
voice/fax: 205-802-7345 



i am a phd candidate in computer 
science at the university of alabama at
birmingham.  

i received my b.s. in 
computer science at the university 
of california at davis. 

my graduate advisor is kenneth sloan.





 research interestes 

 my  fall, 1996 schedule.
 volume rendering
 
computer graphics





 hang outs 


 for about 1.5 years, i worked for dr. barton guthrie at the uab 
cans (computer aided neurosurgery) lab 
writing medical imaging software. 

 i like to hang out at the grail 
lab in our department (rm 145-7 campbell hall). 

 i usually log in remotely and work at home through 
linux and 
term. 

 my office is room 135a campbell hall.
 my office hours are held in rm 153b campbell hall.







 hobbies 


 i am an auther of on the ball
and of rot3d
for the amiga

 i lift weights at the 
prime fitness center on weekdays.

 favorite games: 
quake, 
hexen, 
doom ][, 
warcraft 2, 
and descent 2

 last year i was the president of 
 uab-acm.  now i'm just
a lowly member.

 some of my favorite links






but enough about me, tell me something about you: 
email: freund@cis.uab.edu

last modified nov 7, 1996.

since 10/26/95, this page has had 
1,272 accesses. (mostly by me)



 person freund
 person freund
 person freund
 person freund
 person freund
 person freund
 person freund
 person freund
 person freund
 person freund