cheng-yi chu's home page 

















 about me 
i received my bs of computer science from 
new york institute of technology 
in 1994. i am currently a master student in
new york university majoring in 
computer science. 
i don't think you are interested in who i am and what i do, so i won't 
say much about myself. however,i hope you find the 
following sites interesting.


entertainment



  
sport center

browse and watch recent sports highlights using the vssportsbrowser
vusystem application.

  
 movies
 this movie database allows you to search through a large movie 
database for your favorite movies, actors, quotes, and genres.



tools for internet



 
ghostview
you can display postscript files using this software

 
hot java www browser
a www browser that supports java programs.

 

creating your homepage
a good place to visit if you want to create your own hompage.

 

internet searching
links to search functions available on internet.



if you are dreaming to be rich.....



 
  
lottery on internet
 hey! you never know.



face the reality! here is what you (we) really need



  
 job searching
 try this site if you are looking for a job.



 last modified : dec 16, 1995. by cheng-yi chu 
email: chu7109@cs.nyu.edu 


 cheng-yi person 's home page
 cheng-yi person 's home page
 cheng-yi person 's home page
 cheng-yi person 's home page
 cheng-yi person 's home page
 cheng-yi person 's home page
 cheng-yi person 's home page
 cheng-yi person 's home page
 cheng-yi person 's home page
 cheng-yi person 's home page