eric schnarr's home page







eric schnarr
(schnarr@cs.wisc.edu)

research assistant
department of computer sciences

university of wisconsin-madison
1210 west dayton street
madison, wi 53706 usa
phone: (608) 262-2542
advisor: jim larus

research interests:

architecture description languages
functional language design


interesting links:

   wisconsin wind tunnel
   sacm hockey club
   dragon bytes



  schnarr@cs.wisc.edu




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page