aastha's home page







aastha bhardwaj
department of computer science
master of
engineeering














resume

html
post script






coursework

advanced
database systems cs537
multimedia
systems cs631
engineering
computer networks cs519
software
engineering/programming languages cs501







contact information

2010, hasbrouck apartments, ithaca, new york - 14850

(607)-253-5419

(bhardwaj@cs.cornell.edu)



 



aastha's home page
aastha's home page
aastha's home page
aastha's home page
aastha's home page
aastha's home page
aastha's home page
aastha's home page
aastha's home page
aastha's home page