the amazing janets homepate



janet's homepage


links for cs121:


useful links.  a reference to schemm's useful link page.  unix tutorials and other helpful information.

 my 
 office hours for cs121.


the cs121 homepage.


back to cs dept homepage



my personal links:


hey! it's the weather in cape town.

 look at cape town university.  a warm place to get a degree.
 see a picture of my nephew, or my niece.








 the amazing janets homepate
 the amazing janets homepate
 the amazing janets homepate
 the amazing janets homepate
 the amazing janets homepate
 the amazing janets homepate
 the amazing janets homepate
 the amazing janets homepate
 the amazing janets homepate
 the amazing janets homepate