tim gardner's home pagetim gardner's home pagewelcome.here is my resume.i enjoy the macromedia director mailing list called direct-l.  here is a list of some of my posts.tim gardner's web page / nyu / m-tg3804@cs.nyu.edu / revised june 96
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page