jiejun kong at nc state university














welcome my friend, i am 

    
    






press the next button if you are fond of reading chinese








god only knows. god makes his plan.
the information is unavailable to the mortal man.
--paul simon "slip sliding away"




several years have now elapsed since i first became aware that
i had accepted, even from my youth, many false opinions for true, and
that consequently what i afterward based on such principles was doubtful;
and from that time i was convinced of the necessity of undertaking once
in my life to rid myself of all the opinions i had adopted ... ...
-- rene descartes "meditation i"














 general information 



resume
[dvi]
[ps]
[tex source]



contact information 





teaching assistant



csc202-002 (fall 1996)



office hours 







 research 




computer science



here is just for html construction test 



here is just for javascript construction test 






what's cool




philosophy



java collection



free software foundation



linux applications



tex



games



 many aspects here...











send mail to:


  jiejun kong
  department of computer science, box 8206
  north carolina state university
  raleigh, nc27695-8206
  usa

  or

  jiejun kong
  2215-b gorman street
  raleigh, nc27606-9998
  usa


| sending email: 
jkong@eos.ncsu.edu |


|  north carolina state university |
 go back to cs main page |







interesting tidbits in this page

press the button you will be lead into pertinent sites (for references).

   html 2.0
    
      table of contents
      ncsa--a beginner's guide to html
      html reference manual: list of elements
      other html resources on internet
    
   java applets
    
      the java language specification
      the java tutorial
      netscape javascript
      the javascript tutorial
      gamelan java shop
      javascript index
      the java home
    
   animated gifs
    
      animated gif gallery
      gif89a animation
    



this page can be best viewed by
netscape 3.0 navigator.








visitors has been here since september 13, 1996.

-->


this page has been accessed  

times since nov. 3, 1996.

last changes:







jiejun kong at nc state university
jiejun kong at nc state university
jiejun kong at nc state university
jiejun kong at nc state university
jiejun kong at nc state university
jiejun kong at nc state university
jiejun kong at nc state university
jiejun kong at nc state university
jiejun kong at nc state university
jiejun kong at nc state university