sarita v. adve





sarita v. adve




assistant professor in

electrical and computer engineering at
rice university

sarita@rice.edu








office hours and how to reach me
education
research summary
publications
courses





rice computer engineering

rice ece department

rice computer science department

rice computer systems group

rice computer and information technology institute (citi)

rice university







sarita v. adve
sarita v. adve
sarita v. adve
sarita v. adve
sarita v. adve
sarita v. adve
sarita v. adve
sarita v. adve
sarita v. adve
sarita v. adve