chin, chin tang's home page



chin, chin tang
graduate student

       university of wisconsin cs department

1210 west dayton street
madison, wisconsin usa 53706

office: cs bldg rm 3310
e-mail: cchin@cs.wisc.edu
telephone: (608) 262-1721



current ta assignment
 
    cs367 - introduction 
    to data structures
    
    office hours: monday 9:30-10:30am / tuesday 2:30-3:30pm / friday 9:30-10:30am




education:
 
ms biochemistry, university of wisconsin - madison, 1996
bs biochemistry, university of wisconsin - madison, 1994

   



 cchin@cs.wisc.edu





chin, chin tang's home page
chin, chin tang's home page
chin, chin tang's home page
chin, chin tang's home page
chin, chin tang's home page
chin, chin tang's home page
chin, chin tang's home page
chin, chin tang's home page
chin, chin tang's home page
chin, chin tang's home page