paul i. penzes




paul i penzes 
1991-1994 technical university of cluj-napoca, romania
1994-1996, california institute of technology, b.s.


graduate student, computer science, caltech.


 contact information:
department of computer science 256-80
california institute of technology
pasadena, ca 91125.


office phone: (818) 395-4603
fax: (818) 792-4257
penzes@cs.caltech.edu  




 person i. penzes
 person i. penzes
 person i. penzes
 person i. penzes
 person i. penzes
 person i. penzes
 person i. penzes
 person i. penzes
 person i. penzes
 person i. penzes