shawn benn


 welcome to shawn benn's www home page  





here's just about everything you need to know about me...


 i was born in 1971 in the county (yes, i am brave enough to admit it).
 i have lived in maine all of my life (and damn proud of it).
 i graduated with a ba in computer science from the university of maine in 1993.
 i am currently pursuing my master's degree in cs from the above institution and hopefully will graduate in may '96.



here are some of my other activities and interests...



 collecting baseball cards (especially any roger clemens i can find)
 the
card show bid board
 umaine hockey... go black bears!!
 alpha phi omega national service fraternity 
 boy scouts
 ice hockey (you've got to have some stress relief!)


this page is still under construction. 

for more info, send mail to
bensh@gandalf.umcs.maine.edu

last updated on 11/25/95



 person benn
 person benn
 person benn
 person benn
 person benn
 person benn
 person benn
 person benn
 person benn
 person benn