raju jawalekar's home page







raju jawalekar


ph.d. student, 3rd year


department of computer science

courant institute of mathematical sciences

new york university
251 mercer street
new york, ny 10012











summer 1996, mount lassen peak, california - elevation is 10,500 feet;
the hike up to the peak starts at 8,500 feet and is a 2.5-mile,
15% grade hike (pretty easy 2-3 hour hike).  in the background at the left
is snow-covered mount shasta, whose peak is at elevation 14,000 feet;
this is a much tougher, all-day hike.












-->


contents

 about me
 resume

 plain text format
 postscript format
-->

 research interests
 contact information
 the fulcrum project
 some thoughts on mathematics and the stock market







about me
i was born in new delhi, india (but didn't live in this city too long).
i went to grades k-2 in solapur, india,
to grades 2-3 in enugu, nigeria,
to grades 4-8 in the bronx, ny,
and to high school in charleston, west virginia
(question:  what's west virginia's state flower?
answer:  a satellite dish.)

i then received b.a. and m.eng. degrees in

computer science
from

cornell university,
ithaca, ny,
in 1990 and 1991, respectively.
my m.eng. project was "a tol interpreter," implemented in lisp.
tol is a lambda-calculus-like language that supports pattern matching
and object oriented programming.

then i joined the

ibm t.j. watson research center,

ibm research division,

ibm,
yorktown heights, ny, where i was a senior associate programmer
for about two and a half years, working in architecture verification.
we implemented an architecture-level test case generator for the s390
machine in c++ and published a couple of papers on our generator.
our generator uses constraint solving and symbolic execution techniques
to generate probing (better than random) test cases.

then, i joined the

computer science
ph.d. program at

courant institute of mathematical sciences,

new york university,
new york, ny,
where i am working in computer vision with prof. robert hummel.
in the 95-96 academic year, i implemented a parallel object recognition
program on a simd machine with 64x72 processing units and (only) 192
bits ram per processing unit, exploiting the simd machine's parallelism
as much as possible.  in the 96-97 academic year, i'll be working on
n-dimensional geometric hashing for object recognition.

in summer 1995, i was a summer intern at

intel,
santa clara, ca,
in the site yield group.
i implemented enhancements to a wafer map analysis and correlation
tool used by intel pentium design engineers to improve yield in the
chip manufacturing process.

in summer 1996, i was a summer intern at

intel,
santa clara, ca,
in the microcomputer research lab (mrl) group.  i implemented
a general graph editor with a graphical user interface from scratch in java.
the graph editor computes (if necessary), reads in, and displays
a compiler's control and data flow graphs,
allows arbitrary editing of these graphs,
and plugs in the modified graphs back into the appropriate phase
of the compiler.
the graph editor is used for research experimentation with
new compiler optimizations/heuristics and new architectures.






 research interests
i am interested in the following fields:



 computer vision, object recognition


i haven't chosen a thesis topic yet.


in the 95-96 academic year, i worked with prof. robert hummel
in computer vision and object recognition on
the fulcrum project
.
in this project, i implemented a parallel object recognition program
on a simd machine with 64x72 processing units and (only) 192 bits ram
per processing unit, exploiting the simd machine's parallelism
as much as possible.


during the 96-97 academic year, i will be working with prof. robert hummel
again in computer vision, on the nd-hash project (n-dimensional geometric
hashing for object recognition).


at the

ibm t.j. watson research center,

ibm research division,

ibm,
yorktown heights, ny, i worked in architecture verification,
and co-authored the following two papers with our group:

 "architectural verification of processors using symbolic instruction
     graphs," proceedings of the 1994 ieee international conference on
     computer design.
 "avpgen - a test case generator for architecture verification,"
     1995 ieee transactions on vlsi systems.









contact information

office
251 mercer st. (warren weaver hall), room 511
new york, ny 10012
(212)998-3379


home
(201)222-0103



email: raju@cs.nyu.edu

finger: raju@slinky.cs.nyu.edu






"problem with the rat race is, even if you win,
 you're still a rat."  -a famous comedian (but don't know who)










 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page