yoohwan kim's home 







   
   
   
   
   
   
   
   

   
   if you were using a java-enabled browser,
   you would see an animated scrolling text sign that looks like this:
   
   
   




  
about myself
i am a ph.d candidate in computer engineering & science at 
case western reserve university (cwru) in 

cleveland, ohio.  
i'm developing software for agile manufacturing in c++
on vxworks real-time operating sytem.  



  

education


1989: ba in economics from seoul 
national university (seoul, korea)
1994: ms in computer 
engineering and science 
from  case western reserve university
present: ph.d candidate in 
computer engineering and science from 
case western reserve university



experience


1994-present: research assistant at 
center for automation and intelligent systems research (caisr) at cwru 
1992-4: system analyst at 
cleveland clinic foundation 
1991: mis consultant at andersen consulting 
in seoul, korea



interests


software development for agile manufacturing
object-oriented software design
design patterns and software architecture
real-time embedded systems and rtos




puplications

  journal papers and book chapters: 
 
 "an agile manufacturing workcell design" with roger quinn et al.,
iie transactions. (to be published in an upcoming issue.)  

 "a real time database server in an agile manufacturing system"
with sungkil lee et al.,
in son, s., ed. real-time database system, kluwer academic publishers, 1996.


conference papers:

 "a flexible software architecture for agile manufacturing" with
andy podgurski et al.,
1997 ieee internation conference on robotics and automation, april, 1997,
albuquerque, new mexico.  (submitted)
 

 "a new role of graphical simulation: software testing"
with ju-yeon jo, scott ameduri, and andy podgurski.
30th annual simulation symposium, april, 1997, atlanta, georgia. (submitted)
 

 "virtual testing of agile manufacturing software using 3d graphical
simulation" with ju-yeon jo, andy podgurski, and wyatt newman.
1997 ieee internation conference on robotics and automation, april, 1997,
albuquerque, new mexico.  (submitted)
 

 "advances in agile manufacturing." with frank merat et al.,
1997 ieee internation conference on robotics and automation, april, 1997,
albuquerque, new mexico.  (submitted)
 

 "a database server for an agile manufacturing system with or without
time constraints" with sungkil lee et al., conference on agile and
intelligent manufacturing systems, oct. 1996, troy, ny. 
 

 "design of an agile manufacturing workcell for light mechanical
applications" with roger quinn et al., 1996 ieee robotics and
automation conference proceedings, minneapolis, minnesota april, 1996.
(i owe great thanks to my colleagues, greg and nick)
 


video conference papers:

 "video : advances in agile manufacturing." with roger quinn et al.,
1997 ieee internation video conference on robotics and automation, april, 1997,
albuquerque, new mexico.  (submitted)
 

 "agile manufacturing workcell for light mechanical assembly"
with roger quinn et al., 1996 ieee robotics and automation conference video
proceedings, minneapolis, minnesota april, 1996.





academic society
  

ieee
ieee computer sciety
ieee 
communications society
ieee technical council on software engineering
 -->

 


link to my
 wife, ju-yeon jo's home 

links to oop and design patterns

patterns 
home page
douglas c. schmidt's welcome 
page
the c++ virtual 
library
welcome to the graphical designer
sigs home
postmodern computing
oak software repository
corba (common object request 
broker architecture) and the omg


links to general software engineering topics

the software engineering institute
teknowledge's dssa and 
prototech projects


links to real-time control systems

computing research association
peaceful star
lynxos frequently asked 
questions
dataviews corporation
the rtc home page


korean related sites

kmn: korean media networks
hangul and internet in 
korea faq
joong-ang daily
 asian american resources
korean-american scientist and
engineer's association (ksea)
active map for
www servers in korea


other interesting sites

gnu software online 
documentation
the unix reference desk
the world wide web initiative: the project
usenet volunteer votetakers information 
center
discount computer books at readme. doc
booksonline home page


go back to where you might come from

center for automation and 
intelligent systems research (caisr) at cwru
agile manufacturing
project at caisr 

cwru computer engineering and science department (cwru server) 
cwru computer 
engineering and science department (school of eng. server) 

korean graduate students associations at cwru






      contacting me:

  e-mail: yhk@pris.eeap.cwru.edu or
          kim@alpha.ces.cwru.edu

office:  center for automation and intelligent systems research  
         glennan bldg. rm. 210
         case western reserve university 
         cleveland, oh 44106
phone:   216-368-4575
fax. :   216-368-8776

home:    35 severance circle #806
         cleveland hts. oh 44118
phone:   216-291-8642




 last updated at jun. 10, 1996




 

 yoohwan kim's home 
 yoohwan kim's home 
 yoohwan kim's home 
 yoohwan kim's home 
 yoohwan kim's home 
 yoohwan kim's home 
 yoohwan kim's home 
 yoohwan kim's home 
 yoohwan kim's home 
 yoohwan kim's home