xianghui duan
   
   
   





welcome to xianghui's homepage
 




xianghui duan 
 department of computer science 
 courant institute of mathematical sciences 
 new york university 
 


contents


 
how to contact me

 
	brief biography & resume 

 
	teaching assignment: programming for world wide web 

 
courses taken 

 
	my java applets 







comments? questions? xianghui@cs.nyu.edu 

last updated 08/01/96 




 person duan
 person duan
 person duan
 person duan
 person duan
 person duan
 person duan
 person duan
 person duan
 person duan