tony moy's home page





&#160;

what's new
october 17, 1996. now that i'm back in
madison, i should update several of my pages.

    changed the background to black for better contrast.
    updated contact information.
    minor changes to various pages.

here's a list of older updates.

i prefer to keep my main page brief, so here
are links to my second-level pages:

    navigational index
    about me
    friends
    some favorite pages on
        the web
    interests
    contact information


last modified on october
17, 1996 23:03.


    moy@cs.wisc.edu


copyright &#169; 1996 tony moy



tony moy's home page
tony moy's home page
tony moy's home page
tony moy's home page
tony moy's home page
tony moy's home page
tony moy's home page
tony moy's home page
tony moy's home page
tony moy's home page