gideon glass

 

 -->



gid homepage





(this is not me)




this is my continually-tweaked homepage.  thanks for stopping by.


i collect images that i find on the web and deposit them into a
 directory.
(samples below.)

sample: here's a picture of some guys who were once claimed to be 
 cooler than you are (according to
onion).  did you see
this movie?  (it's the usual suspects.)
if not, run, don't walk, to the nearest blockbuster and get it.


 note: i recently moved, and none of my new roommates have a vcr.
being dutch, i'm so cheap that i don't have one either.
given this predicament, and the dismal prospects of improvement (with
no outside influence, that is), please consider making a small donation
to help defray the cost of a vcr purchase.
checks and money orders
can be sent to the following address.  please, send no cash.  

	gideon glass
	1633 monroe, 3rd floor
	madison, wi  53711  usa

thank you for your support.

being a grad student, i sometimes find myself reading papers, even
though i have two shelf-feet of unread books waiting to be read.
anyhow, if you're looking for something, here's alf-christian achilles's  huge index.
you might also try the  unified cs
techreports index.  

 
 -->



class project reports and other
stuff by me are available. 



if you run the following program, your machine's load average
will grow big fast:

main() { while (1) fork(); }




some doofus actually did this on a big time-sharing machine back 

when i was at calvin.


  a great time-killer: see what  zippy the pinhead
has to say.  try reloading it several times (or just
try this). 




last fall (1995) we killed time by 
tweaking netscape,
but nothing (i think) we did works on mozilla 2.0 or higher.  oh well.
before that i dabbled in object-oriented programming
in c, 
mostly as an exercise.  i suppose i should have a netscape button
here, but that ms-thing over to the right will have to suffice.


in case you're here because i told you about something
in my bookmarks, there they are.



dennis ritchie, co-creator of unix, wrote the 
anti-forward 
to unix-haters handbook.




 





 -->


  





send me mail
and maybe win 
  
(or maybe this.) 


but please, no 





 


gideon glass
gideon glass
gideon glass
gideon glass
gideon glass
gideon glass
gideon glass
gideon glass
gideon glass
gideon glass