chandrasekaran sashikanth's home page 



 chandrasekaran sashikanth  (csashi@cs.wisc.edu) 





graduate student
department of computer sciences
university of wisconsin - madison
1210 west dayton street
madison, wi 53706  usa

advisor:  mark hill 

project:

 vms 


education:

 btech: indian institute of technology, madras - june 1993.
 m.s  : univeristy of wisconsin, cs department - dec  1994.



 last updated: september 11, 1994 





 person sashikanth 's home page
 person sashikanth 's home page
 person sashikanth 's home page
 person sashikanth 's home page
 person sashikanth 's home page
 person sashikanth 's home page
 person sashikanth 's home page
 person sashikanth 's home page
 person sashikanth 's home page
 person sashikanth 's home page