cliff young: boring stuff 



papers i've worked on
    
     cliff young and michael d. smith. 
	
	branch instrumentation in suif, 
	 proc. first suif compiler workshop, 
	stanford university, jan. 1996. 
	
	 postscript version of the 
	    
	    talk from the conference. 
	 the 
	    halt distribution.
	
     nicolas gloy, michael d. smith, and cliff young. 
	
	performance issues in correlated branch prediction schemes, 
	 proc. 28th annual ieee/acm intl. symp. on microarchitecture, 
	november 1995. 
	
	 extended 
	    
	    technical report version of the above.
	
     cliff young, nicolas gloy, and michael d. smith.  
	
	a comparative analysis of schemes for correlated branch prediction, 
	 proc. 22nd annual intl. symp. on computer architecture, 
	june 1995.
	
	 extended 
	    
	    technical report version of the above. 
	 postscript version of the 
	    
	    talk from the conference. 
	
     cliff young and michael d. smith.  
	
	improving the accuracy of static branch prediction 
	using branch correlation. 
	proc. 6th intl. conf. on architectural support for 
	programming languages and operating systems, 
	pp. 232-241, october 1994.
     blackwell, et al. 
	
	secure short-cut routing for mobile ip, 
	proc. usenix summer 1994 technical conference,
	pp. 305-316. 
    

pointers to compiler research groups 
    
     
	ace: cosy compilation system
     
	dirk grunwald's home page
     
	hube
     the 
	ibm vliw project 
     
	impact
     
	lcc
     
	the massively scalar compiler group at rice.
     
	parafrase
     
	polaris
     
	suif
     
	josep torrellas' official home page
     
	david whalley's home page
    

conference home pages 
    
     asplos (international conference on architectural support for 
	programming languages and operating systems)
	
	  
	    7, cambridge, massachusetts, usa, october, 1996.
	
     isca (annual international symposium on computer architecture)
	
	 
	    23, philadelphia, pennsylvania, usa, may 1996.
	 
	    22, santa margherita ligure, italy, june 1995.
	
     micro (annual ieee/acm international symposium on microarchitecture)
	
	 
	    29, paris, france, november-december, 1996.
	 
	    28, ann arbor, michigan, usa, november-december, 1995.
	
    

useful computer-related sites 
    
     the 
	computer architecture home page
     
	dec research reports
     
	ieee
     
	public domain optimization code
     
	rankings of phd programs in computer science
     
	tcl stuff
    





 person young : boring stuff
 person young : boring stuff
 person young : boring stuff
 person young : boring stuff
 person young : boring stuff
 person young : boring stuff
 person young : boring stuff
 person young : boring stuff
 person young : boring stuff
 person young : boring stuff