wei chen's home page



wei chen  

 
5132 upson hall  
department of computer science
cornell university
ithaca, ny 14853
(607) 255-5577  
weichen@cs.cornell.edu



 i am currently a third year ph.d student at department of computer
science, cornell university. i received my bachelor
and master degree in department of computer science,
 tsinghua university, beijing, 
 china

my interest, academically, is in distributed
systems, fault tolerance, and algorithms. i am now working with professor
 sam toueg 
on failure detection and group membership in
partitionable network systems.  


my interests in my spare time,
if i do have any spare time, are 

  soccer  
  nba 
  nfl
 

and more ...



my resume  


my bookmarks 

 last updated august 30, 1996







wei chen's home page
wei chen's home page
wei chen's home page
wei chen's home page
wei chen's home page
wei chen's home page
wei chen's home page
wei chen's home page
wei chen's home page
wei chen's home page