raji's home page 










raji's home...
 



welcome to my home page.  if you have visited this page too often, you
might be suffering from internet
addiction disorder.  seek treatment!!




office info
	office : 1308
	phone  : (608) 262-6602
	 computer sciences dept  
	 university of wisconsin,
	 madison

teaching assistant :  
cs577 - introduction to algorithms
office hours: 11-12noon mw


here is a  postscript  or  
text  version of my resume. 



courses for fall '96
 cs640 : introduction 
to computer networks
 cs737 : 
computer system performance evaluation and modeling
 cs739  : distributed 
systems





 other interesting links
   technical stuff
   fun stuff
 
 news 



  send me mail 

  see if i am around 







 raji's home page 
 raji's home page 
 raji's home page 
 raji's home page 
 raji's home page 
 raji's home page 
 raji's home page 
 raji's home page 
 raji's home page 
 raji's home page