mike steele's www homepage





mike steele's www homepage

msteele@cs.wisc.edu

office:  1332 comp sci & stat building









 
me sitting in the univ. of maryland cs department's computer lab,
struggling through my undergraduate operating systems class sometime
around april 1995.  note the time stamp in the lower right corner says
"4:05".  that's am folks...

i'm a graduate student in the 
computer sciences department at the 
university of wisconsin--madison (school motto: "come and freeze
in the land of cheese").  my research and study interests center 
around artificial
intelligence, 
computer vision,
and operating systems (i hope to narrow it down some in the coming years). 

this semester, i am a graduate
instructor for 
section 10 of cs 302 (algebraic language programming).  

i received my 
bachelor's degree in may 1996 from the
university of maryland's
computer science department.




publications


grindstone: a test suite for parallel performance tools. jeffery
k. hollingsworth and michael steele.  computer science technical report
cs-tr-3703, university of maryland, oct. 1996.  (gzipped postscript
file)



classes this semester

cs 537:  introduction to operating systems with mary vernon
cs 540:  introduction to artificial intelligence with chuck dyer





my other pages

information on getting
in touch with me (for all my friends back in maryland
whom i forgot to e-mail with my new addresses)  
my favorite links
my favorite sports teams
some of my friends.
the usenet dave barry frequently asked questions list
the usenet billy joel frequently asked questions list
i'm also the mailing list administrator for the

fruit-of-the-day mailing list (still hosted by the university of
maryland), which started as an inside
joke around my office, but got out of hand sometime in 1994 and
now has over 400 members world-wide.
if you're the predator and you're coming to kill me, i have some
infrared photos of myself so you'll know what i look
like.



an infrared picture of me











mike steelemsteele@cs.wisc.eduuniversity of wisconsin--madisoncomputer sciences department









mike steele's www homepage
mike steele's www homepage
mike steele's www homepage
mike steele's www homepage
mike steele's www homepage
mike steele's www homepage
mike steele's www homepage
mike steele's www homepage
mike steele's www homepage
mike steele's www homepage