colleen m. kehoe (19-mar-1996)






colleen m. kehoe


do not seek to follow
in the footsteps of the
men of old; seek what
they sought.


- basho


i'm currently a ph.d. student in the graphics, visualization, and usability (gvu) center in the college of computing at georgia tech.  i graduated in 1994 with a b.s. in computer science from stevens institute of technology in hoboken, nj.  while i was at stevens, i was in the co-op program, so i've had the chance to work at a variety of companies:


ibm (poughkeepsie, ny) - tso/e development & testing
at&amp;t bell laboratories
(murray hill, nj) - electroacoustics research tools
dialogic corp. (piscataway, nj) - pbx tone collection system
at&amp;t bell laboratories (murray hill, nj) - application level security for distributed systems
at&amp;t bell laboratories (murray hill, nj) - handwriting recognition project


current projects

gvu's www user surveys
 in our spare time, jim pitkow and i have been working on these surveys.  results from the fourth survey are now available.
my most recent survey-related effort is working on a prototype in java.  beta coming soon.

 multimedia courseware for computer science education 
 for this project, we're designing a large set of web pages (and tools
for creating &amp; organizing them) that will be a resource for an introductory
graphics course.  the pages aren't quite ready for public consumption, but
should be soon.  

 educational applications of visualizations
 i'm continuing a project i started this summer with john stasko to
evaluate the use of animation in teaching algorithms.  here's an online
version of a section of corman, leiserson, and rivest's explanation of
binomial heaps with a few animations thrown in. sorry, coc folks only.
 local java efforts
 i am (attempting to) maintain a page that points to some of the java
applets done by students here at tech.

 cyberguide
 my newest project is working on cyberguide with gregory abowd and the
fce bunch.  i figured i'd better do something with that newton i bought.
(ha ha.)


previous on-line projects

 educational software design (cs8113g): call the fire department!: tech students learn to cook


loads of links
okay, maybe not loads, but some.

privacy & policy
    
    stop the communications decency act
    


star trek
    
        star trek: the next generation (st:tng)
        star trek
    

theater
    
        other theater opportunites
    

food and drink
    
        snapple home page
        welcome to the land of snapple!
        a list of food and cooking sites
    

fun & strange
    
        2.13.61 publications website
        negativworldwidewebland
        the cathouse.org urban legends archive
        the keirsey temperament sorter
        tv bytes: www tv themes home page : by patrick g. kenny
        the mccollough effect - fun with the visual processing system
        gyuto tantric choir
        code of the geeks
        the monkees home page
        the one book list
        joseph wu's origami page
        (bob allison's home page) uncle bob's kid's page
        shakespeare globe usa start page
        streams and brian present piercing mildred
    

people
    
        joe d'andrea
    
stevens
    
        stevens institute of technology
        the stute homepage
    




 note: the words "cool", "stuff", and "surf" do not appear in this page.


colleen@cc.gatech.edu
college of computing
georgia institute of technology
atlanta, ga 30332-0280








 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )
 person m. kehoe ( 19-mar-1996 )