yu(lucy) wu's home page






 lucy wu 
 
 welcome. 
i am a m.eng. student at the 
computer science department
 of cornell university,   
ithaca, ny.
my interested computer topics are networks, distributed systems, programming
language, internet applications, etc. 
 
 hobbies: tai-chi, ping-pong, badminton, swimming, travel, photograph, reading and music. 

  resume    



  $whiz -      
 stock search and analysis tools(m.eng degree project)


spring 1996 classes
 cs514 practical distributed computing
 
cs515 practicum in distributed systems
 cs432 database systems
 nba600 database management 

  

fall 1995 classes
 
cs414 operating system
 
cs501 software engineering
 
cs631 multimedia systems




contact?
 818-796-6546
yuwu@cs.cornell.edu

  



my favorite web sites 


hot software stuff 
java!
 the sun spring systems
 corba
 omg home page
 silvano home page
 gui
 tcl/tk
cgi
 html and www
 vrml
 object oriented language
 database language
 operating systems

 
network
 network management
 bay network products

 server and security
pc lube and tune 
 internet
 ipng
ip_atm


computer company
 netscape 
 business@web 
 sap 
 i-cube
 sco
 sapient
 sun
 microsoft
 novell


 
china
  china/chinese-related web sites
  chinese stuff

 
misc.
  jobtrack
  irs
  cnn news
  the artvark gallery
  mtv
  internet underground music archive

  

personal connections
  cornell library catalog
  travelers mail
  sunlab
  caltech cco






yu(lucy) wu's home page
yu(lucy) wu's home page
yu(lucy) wu's home page
yu(lucy) wu's home page
yu(lucy) wu's home page
yu(lucy) wu's home page
yu(lucy) wu's home page
yu(lucy) wu's home page
yu(lucy) wu's home page
yu(lucy) wu's home page