ian smith's home page 



	    
	      
		
	      
	      
		  ian smith
		iansmith@cc.gatech.edu
	      
	      
		
		  subarctic
		cv
		
	
	
		
	  contact info:
	  voice: (404) 894-6266
	  fax:  (404) 853-0673
	  room 260a 
	  college of computing
          georgia institute of technology
          atlanta, georgia 30332-0280
		
	



this page is currently undergoing extensive re-working. if you need access
to things that used to be linked to my homepage, send me mail and
i'll send you a pointer.



ian smith
iansmith@cc.gatech.edu 

last modified: october 3, 1996


	

 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page