information about rajesh talpade
rajesh talpade






rajesh talpade is a phd student in the 
 college of computing, at
the  georgia institute of
technology. he is a member of the 
telecommunications/
networking research group. rajesh's current research 
interests include 
multicasting, communication protocols, multimedia and distributed computer 
systems (postscript  resume).



rajesh received a b.e in electronics engineering from the
university of bombay, india, in 1990.  he was awarded an ms in computer 
science by the university of south carolina in fall, 1992. not having had
enough of graduate school, he joined georgia tech in winter, 1993, where he is 
currently pursuing a phd in cs with emphasis on networking. the highlight 
of his stay in atlanta to date has been his getting married to deepa. he is
currently working on aspects of ip-multicast over atm, in 
collaboration with bellcore, morristown, nj.



publications:


talpade, r., ammar, m. h.,
"
single connection emulation: an architecture for providing a reliable 
multicast transport service", in proceedings of the 15th ieee intl conf on distributed computing systems, vancouver, june 1995.

talpade, r., armitage, g. j. (bellcore), ammar, m. h.,
"experience with architectures for supporting ip multicast over atm"
, in proceedings of the ieee atm '96 workshop, san francisco, august, 1996.

talpade, r., ammar, m. h.,
"multicast server architectures for mars-based 
multicasting", internet draft (draft-ietf-ion-marsmcs-00.(txt/ps), 
july 1996.

talpade, r., ammar, m. h.,
"multiple mcs support using an enhanced version of the mars
server", internet draft (draft-talpade-ion-multiplemcs-00.(txt/ps), 
june 1996.





contact information:
college of computing
801 atlantic drive
georgia institute of technology
atlanta, georgia 30332-0280
404 894-9910
 
email : taddy@cc.gatech.edu



information about rajesh talpade
information about rajesh talpade
information about rajesh talpade
information about rajesh talpade
information about rajesh talpade
information about rajesh talpade
information about rajesh talpade
information about rajesh talpade
information about rajesh talpade
information about rajesh talpade