personal folder






yale university


 and





[ standard 
disclaimer ]



dimitris i. tsioutsias

tsioutsias-dimitris@cs.yale.edu 
tsioutsias-dimitris@ctan.yale.edu 
tsiout@cs.ucsd.edu 




 

p.o. box 206003 yale station
yale university
new haven, ct  06520-6003

 office: (203)-432-8931 ;
 fax: (203)-432-0593 ; 

(while visiting in ucsd):

computer science & engineering dept., 
university of california, san diego,
la jolla, ca 92093-0114

 office: (619)-534-4187 ;
 fax: (619)-534-7029 ;






research interests: 




relaxation neural networks


active computer vision & selective attention 

 pattern recognition 

 optimization & math. programming 





local information @ yale:

the complete
yale university home page, or get the 
yaleinfo gopher
computer science dept., or 
engineering dept.




global internet entry points:


 www home page, or have a look at 

what's new with ncsa mosaic

"planet earth" home page

  [
			louisiana tech gopher (usenet)], 
  [uiuc gopher], 
  [umn gopher],
  [veronica],
omni-browser (look-up service),
einet galaxy (searchable service)

world-wide-web servers (complete list @ cern)

classics & mediterranean archaeology
welcome to the
principia cybernetica web

astronomy & astrophysics




scientific entrypoints around the world :

a comprehensive scientific 
browser
a unified cs
tech-report index

neuronal pattern analysis
@ beckman npa group
sandia national labs:
massive parallel computation (mpcrl)

a small list of 
 scientific entrypoints

a list of 
 grant opportunities 






 

 ``assorted'' stuff : 


racer archive, 
 formula 1 ,
 and a tribute to 
ayrton senna

a
star trek tour, or click to hear the 


main theme
 reference shelf ,
     movies & video and 
     animation index 
 hr-net (text-only here) ,  latest news (eleftherotypia) 
 hellas-list home page ,
    cosmos news
european union home page
find:  resource links , 
          internet-people , 
	  usps zip codes , or
         area codes
 ucsd infopath , 
     cse ,
 phone directory 
 california ,
 infoplaza , 
 city of san diego .
  the source ,
 sandiego magazine 
 neuroengineering lab  (director: dr.eric mjolsness), and
the  geuru  group
 hr-net at brown ,  hr-net (klavdia) @ brown
 britannica online (tm) ,  inspec library
 infoseek ,  altavista 
 fedex  and 
	 ups  tracking
 apo ellada periodiko 
 amr corp. 
 some poems 
 travel guide 
 dallas / ft.worth 




find more about me:

check some 

, or my 

yale cs udb (user database) record.






tue oct 29 14:22:07 pst 1996

dimitris i. tsioutsias / yale / tsioutsias@cs.yale.edu 






 personal folder
 personal folder
 personal folder
 personal folder
 personal folder
 personal folder
 personal folder
 personal folder
 personal folder
 personal folder