ira sharenow's home page



 ira sharenow (iss@cs.wisc.edu)   
teaching assistant, cs 132 peterson 
 computer sciences department 
university of wisconsin - madison
madison, wi 53706
office: 3310 computer sciences
telephone: (608)262-1721 

office hours for cs 132, sections 351 and 352:
tuesdays 12:05 - 12:55 pm 
thursdays 4:00 - 4:50 pm
section 351 meets tr at 1 pm. 	
section 352 meets tr at 2:30 pm
both classes meet in room 1366 computer sciences


cs 132 announcements
handouts



mother jones profile of ira sharenow


 recreational site


 please send me an email with your comments.



last modified: tuesday, september 24, 1996 by ira sharenow





 ira person 's home page
 ira person 's home page
 ira person 's home page
 ira person 's home page
 ira person 's home page
 ira person 's home page
 ira person 's home page
 ira person 's home page
 ira person 's home page
 ira person 's home page