homepage of nicholas r. howe 


nicholas r. howe
(click on photo for b/w image.)
graduate student
department of computer science
cornell university
ithaca, ny 
email: nihowe@cs.cornell.edu
office: 5139 upson hall  
phone: (607) 255-5578  

resume & references.
personal info.

 homepage of person person person
 homepage of person person person
 homepage of person person person
 homepage of person person person
 homepage of person person person
 homepage of person person person
 homepage of person person person
 homepage of person person person
 homepage of person person person
 homepage of person person person