muralidhar's home page 


 
 welcome to my cyber home! 




 hi fellow netsurfer,  
 
 
  i am a grad student at the university of wisconsin-madison. that's in madison a city in  wisconsin- one of the 50 states in continental united states of america.  
 
 from the academic point of view, managers and recruiters may find useful information about me  here.  
 
  surprised that this page is so plain and deviod of all the splashes of icons and images? well, guess what, go to my personal cyber space and you will find those there. ( best to be viewed using netscape version 2.0 or higher) 
 
  i made this bland page specially for those accessing from far away places so that they neednt wait staring at the blank page until dozens of socket connections are made and thousands of bits of images are transferred. if you are one of those then  i have  a text-only personal cyber space which you might want to  look at!.

 hope u find your cyber visit interesting...


 muralidhar krishnaprasad













 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page