smu's home page of relief and happiness

 
 
 (java, good; censorship bad) 

this is big, really 




 

 


e-mail me at jherro@cs.wisc.edu 

 
some notes for my  cs 132 classes. 
there, you've made it to my home page. now you can relax. hee hee! 
lets see, what would be a cool thing to put in a home page? how about a
picture?  here, this is a picture me and my girlfriend of 4 and a half years. i'm afraid its a bit dated though. its almost 4 years old itself.

 

after many years of torture this is me now. 
 
after disembodyment, i became the floating head of death.
 



      
         -- the directory that has the animation
                                    frames (a series of pictures in gif or jpeg
                                    format, by default named t1.gif, t2.gif,..)
                    -- number of the starting frame (1..n)
            -- number of the end frame (1..n)
                -- milliseconds to pause between images
                                    default - can be overriden by pauses)
               -- repeat the sequence?
     -- explicit order for frames - see below
 

 
 



  
   stuff about me   here is some vital information about me and how i aquired the nickname: smu. 

  

 i would like to take this time to apologize for the lameness of my page. please bear with me. here are some pretty 
pictures of jack skellington and kermit the frog.>

  
there, those are interesting.  here is something else neat. this is
a link to my friend dan's homepage. he writes haiku's and he said that
he was going to put some there. click 
here to get to dan's stuff. dan was a roomate of mine in under-grad at notre dame.  here are some memories of that forgotten time with dan and my roomates.

  


 the cult of the wax hippo
this is the most exploratory intervention of chaotic existence in reality.
 follow this link and enjoy all the benefits of a matriarchical society.  join today!!  

  
 an exclusive club.  hierarchy and rules!!! what fun! 
  


 
these are some of my old friends  homepages .    

here are some semi-cool links. 
 notre dame's home page  

 yahooooooooooooo!!!! 
 work. 
this link contains the free software shack. 
and here are a bazillion search engines in one:w3 search engines 

mpeg movie archive
  

here is a really cool link:
 a great muppet page. sounds, images and links. very cool.
  

rachel  if you want to see select cool canoe trip pictures look here. 
there is a bout 2.2 meg of them. here they are. have fun!
canoe pictures












smu's home page of relief and happiness
smu's home page of relief and happiness
smu's home page of relief and happiness
smu's home page of relief and happiness
smu's home page of relief and happiness
smu's home page of relief and happiness
smu's home page of relief and happiness
smu's home page of relief and happiness
smu's home page of relief and happiness
smu's home page of relief and happiness