prasad's home page



 page under constuction. meanwhile ...

 

 prasad deshpande

 hi !! i'm a graduate student at the  
computer sciences deparment  , 
 university of wisconsin,  madison   

   home address  
 304 princeton ave, #2 
 madison, wi-53705  
 tel : (608)-236-0193 
       (608)-232-1751 

  office address  
 7366 computer sciences building, 
 university of wisconsin, madison 
 1210 w. dayton st., 
 madison, wi-53706 
 tel : (608)-262-6624 



 academic interests 
     database systems, theory

 research area 
      databases 

 current schedule 

 fin 720 : theory of investments mw 11.00-12.15
 oim 730 : managerial economics tr 2.30-3.45
 cs 899  : meetings fri 11.00 with  prof. jeff naughton  
 music 131  : introduction to music theory mwf 9.55-10.45


 publications 
  on the computation of multidimensional aggregates .  vldb '96
  storage estimation for multidimensional
aggregates in the presence of hierarchies . vldb '96
 some interesting course projects 
  rpc package for java .
  download .



 more about  me  ! 

  want to spend some more time ?

 timex  world map 
 find out about  india 
 dilbert and other comix
 explore my  bookmarks
 


 go to a random link 
     
     
      




finger me if you have to.


 times since feb 5, 1996
-->


  hakuna matata !

 info  on creating web pages




prasad's home page
prasad's home page
prasad's home page
prasad's home page
prasad's home page
prasad's home page
prasad's home page
prasad's home page
prasad's home page
prasad's home page