karen l. karavanic

everything i need to know i learned in a nyc public school... 

karen l. karavanic
research assistant, paradyn parallel performance tools project  
	university of wisconsin-madison 
	computer sciences department 
	1210 west dayton street
	madison , wi  53706 
	
	6372 cs&s (608)262-6617 
	karavan@cs.wisc.edu 





i am currently pursuing a ph.d. in computer science.  my research interests include...

 parallel computing environments
 automating the performance tuning process
 operating systems
 databases


ask me about...

uw-madison women in computer sciences (wics)
frontiers in science, a cool program for dane county high school students
trio student support services, free tutoring and other support for uw-madison undergraduates!


don't miss these sites...

the web page that could save your life: the safer sex page
for chocolate lovers only
stuyvesant high school alumni association
stuyvesant high school class of 1980
thomas: legislative information on the internet
the u.s.  constitution 


"the cure for anything is salt water -- sweat, tears, or the sea."
			-- isak dinesen 

  "a ship in port is safe, but that is not what ships are for. 
   sail out to sea and do new things." 
                   --  admiral grace hopper, computer pioneer 


karen l. karavanic
karen l. karavanic
karen l. karavanic
karen l. karavanic
karen l. karavanic
karen l. karavanic
karen l. karavanic
karen l. karavanic
karen l. karavanic
karen l. karavanic