home page of mallik yalamanchili 


welcome  to mallik's home page


mallikharjuna rao v. yalamanchili
graduate student dept. of computer and information sciencesuniversity of alabama at birminghammayalama@cis.uab.edu

 all about maya 

 adresses
	
	 home
	 work
	
 reaserch interests
        
	 distributed computing systems 
	 parallel and distributed processing
	 applications - design and development
	 graphics and image processing
	 design and analysis of algorithms
	
 currently working on
 advisor
 current quarter's schedule
 more personal info
 some interesting home pages


if you would like to send me an email, click here.

back to cis home page.


 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person
 home page of person person