katherine guo's home page 






katherine guo
kguo@cs.cornell.edu

cornell university
dept. of computer science
5152 upson hall 
ithaca, ny 14853 
tel: (607) 255-3495 (w) 
tel: (607) 273-1245 (h) 
fax: (607) 255-4428 


i am a ph.d. student in computer science at cornell,
working in distributed systems.  my interest is in scalable reliable multicast
protocols.  i am working on the horus project under the direction of 
ken birman,
robbert van renesse and werner vogels.


recent publications



katherine guo, werner vogels and robbert van renesse.
structured virtual synchrony: exploring the bounds of
virtually synchronous group communication.
to appear in the proceedings of the 7th 
acm sigops european workshop, connemara, ireland, september 9-11, 1996.



luis rodrigues, katherine guo and antonio sargento, robbert van renesse, brad glade, paulo verisimo, ken birman.
a transparent light-weight group service.
to appear in the proceedings of the 15th ieee symposium
on reliable distributed systems, 
niagara-on-the-lake,
canada, october 23-25, 1996.
 
also available as 
 
technical report 96-1579, 
department of computer science, cornell university.  


robbert van renesse, kenneth p. birman, brad glade, katherine guo, mark 
hayden, takako hickey, dalia malki, alex vaysburd and werner vogels, 

horus: a flexible group communications system ,
cs-tr 95-1500 department of computer science, cornell university. 
 march 23, 1995.




research related info

distributed systems
computer networks
cool tools
bibliography
conferences
journals


academia and industry info

company info
school info
job search


interesting places

 ithaca, ny 
 austin, tx 
 lisboa, pt 
 colorado 


other info

art
books
cards
cooking
fashion
friends
insurance
library
magazines
mailing
map
music
news
sports
stock
weather


hunting www info






research related info

distributed system

pointers
horus-the commercial product
spring
totem
transis
x-kernel at arizona u. 
tck/tk at sun microsystems
lab 


computer networks

multicast protocols
ns from
lbl
gun



 cool tools 



 www 

 www consortium 
lectures about www:  general info 
and about  the
project 

lectures about html: 

 simple html
 a beginner's
guide to html

 html quick
reference 

 html
documentation table of contents 


 info about cgi:
 the common gateway interface 

 about httpd: 
 ncsa httpd overview


 how to find images to use in html file-- an image finder 


 where to get mosaic: 

source, binary and documentation by ftp: 
xmosaic: 
     ftp.ncsa.uiuc.edu in /web/xmosaic  
others: 
     info.cern.ch in /pub/www/bin, doc, src 





 java and hotjava 



 bibliography
bibliography in distributed systems:

  oldindex 
 
index 
 
others 



  conferences 

 pointers
 hpdc'97
 ftcs'97
 sosp
 sigops'96
 srds96
 icdcs
 jsac



  journals 

  ieee 
 acm
 elsevier science





academia and industry info

company info

  motorola
  amd and its job openings
ibm
dell
tandem
ti
apple
bell atlantic



 school info

  u. of texas at austin 
  cs dept of ucsd 
  grad
school advice 
  grad





job search

 database of us
 database at uk




interesting places

 ithaca, ny 

life at cornell

    ithaca weather

    movies
bailey hall concerts
library 




 austin, tx 

 hightech
in austin 
 the ic2 institute


 lisboa, pt 

inesc


 colorado 

copper mountain ski resort - summit county, colorado




other info

art

 le weblouvre
the world's women on-line



books

 amazon.com books 

calvin&amp;hobbes archive



cards

magic



china

art of china




 cooking 

 electronic gourmet
le cordon
bleu--cooking school
 italy 
 dessert 


 fashion

all links
a cjlutz fashion wwweb page
with hearts tm

express
first view 
@fashion,
women's wire
irc faq
fashion net
hair net
 j. crew
 diesel jeans
 guess


friends 

alan cheng
 david 
 deng shijie 


insurance

 cal plan 
email: cal@grove.ufl.edu




library

 library of congress




magazines

 intertext
 wired 
time
george gilder 
discovery


 mailing 

 electronic postcards



 map 


ut maps



 music 

bmg
 internet underground music archive
sinanet



 news

world news briefs


 sports 

 us open
1996 olympic


 stock 

  wall street
headlines
  wall street journal on the web 
  mit source 




 weather













hunting www info

the lycos home page: hunting www information


global network navigator
home page 

global network navigator 

scout report
 www wanderers
and spiders
 the web's edge
 yahoo
 reference
 netscape home page 










last modified wed jun 19 17:03:57 edt 1996

 katherine guo/ kguo@cs.cornell.edu 






 person guo 's home page
 person guo 's home page
 person guo 's home page
 person guo 's home page
 person guo 's home page
 person guo 's home page
 person guo 's home page
 person guo 's home page
 person guo 's home page
 person guo 's home page