chris carothers information page





christopher d. carothers



chris carothers a phd student in the 
 college of computing
at the 
 georgia institute of technology.
he is a student of

dr. richard fujimoto.
a postscript vita is available. his interests 
include parallel and distributed simulation and the modeling of wireless
communication networks.





publications


christopher d. carothers and richard m. fujimoto,
background execution of time warp programs,  
to appear in the 10th workshop on parallel and distributed simulation 
(pads '96), may 1996.

christopher d. carothers and richard m. fujimoto,
distributed simulation: an effective modeling tool
for large-scale pcs networks,  
to appear in the internation journal in computer simulation (ijcs), 
3rd quarter 1996.

christopher d. carothers, richard m. fujimoto and yi-bing lin,
simulating population-dependent pcs network models 
using time warp,  
proceedings of the 1995 winter simulation
conference (wsc '95), december 1995, pages 555-562.

christopher d. carothers, richard m. fujimoto and yi-bing lin,
a re-dial model for personal comunications services 
networks,  
proceedings of the ieee 45th vechicular technology conference (vtc '95)
, july 1995, pages 135-139.

christopher d. carothers, richard m. fujimoto and yi-bing lin,
a case study in simulating pcs networks using time 
warp,  
proceedings of the 9th workshop on parallel and distributed simulation 
(pads '95), june 1995, pages 87-94.

christopher d. carothers, richard m. fujimoto and paul england,
the effect of comunication overheads on time warp 
performance: an experimential study, 
proceedings of the 8th workshop on parallel and distributed simulation 
(pads '94), july 1994, pages 118-125.

christopher d. carothers, richard m. fujimoto and yi-bing lin,
distributed simulation of large-scale pcs 
networks,  
invited paper, proceedings of the 2nd international workshop on modeling, 
analysis and simulation of computer and telecommunications (mascots '94), 
february 1994, pages 2-6.




georgia tech affiliations and activities





executive round table

coc graduate student committee







contact information:




christopher d. carothers
chrisc@cc.gatech.edu
801 atlantic drive
college of computing
georgia institute of technology
atlanta, ga 30332-0280
(404) 894-6169 (office)

4106 livsey way
tucker, ga 30084
(770) 493-4343








chris carothers information page
chris carothers information page
chris carothers information page
chris carothers information page
chris carothers information page
chris carothers information page
chris carothers information page
chris carothers information page
chris carothers information page
chris carothers information page