ashish's home page



 ashish thusoo

 i'm a graduate student in the 
department of computer science at the 
university of wisconsin, madison. i come from
 india, and had
my undergraduate education at the  indian
institute of technology, delhi. the 
department of cs at iitd is a fantastic place and worth visiting.

 if you'd like to contact me, you can
finger me to find my whereabouts.
alternatively, you can send email to me at  ashisht@cs.wisc.edu . 




ashish's home page
ashish's home page
ashish's home page
ashish's home page
ashish's home page
ashish's home page
ashish's home page
ashish's home page
ashish's home page
ashish's home page