dave busse's home page
dave busse





i am a part-time masters student in the

college of computing  at the

georgia institute of technology
.  i started in fall of 1991 and have been
slowly advancing toward my goal of finishing my
degree before the 1996 olympic games!  i must admit
that i already have what most graduate students really want - a job.
i'm employed as a principle software engineer for
data general corporation.
my title may sound impressive, however my boss
says it simply means i've been with the company so long
 (18 years), they don't know what else to call me.

i recieved my b.s. in mathematics at
northern illinois university in 1970.  i'm been working in
the computer industry in technical support or
software development for the last 23 years.



contact information:
dave busse
data general corporation
4170 ashford dunwoody road
atlanta, georgia 30319
(404) 973-6201

e-mail : dab@cc.gatech.edu


 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page