jia wang's home page





 hi, we are twin sisters !!


jia wang
phd student
 department 
of computer science  
cornell university

5162 upson hall
ithaca , ny 14853-7501 
office phone: (607) 255-7421 
home phone/fax: (607) 253-6522 
email:  jiawang@cs.cornell.edu  

i'm a first-year phd student. i graduated from  department of computer science of  state university of new york at binghamton with a b.s. degree in computer science. before i transferred to suny binghamton, i was a student of department of mathematics of nankai university, tianjin, china.


honor and award

 1995 barry m. goldwater scholar of mathematics, science and engineering
  1996 national science
foundation (nsf) graduate research fellowship.  



 my family and  me

  my twin sister


          豚女座
        女月土尢川日到叉月土尢土日






here are some cool links...

  about hongkong...
  about taiwan...
 
beijing review 
 
china 
  china
and chinese related web sites
  china daily & cbnet 
  china internet forum

  chinanet 
  china stamps
 
china times 
  china window 
  chinese
calendar 
 
chinese internet directory 
 chinese magazines
  chinese media
information
 
chinese music 
 chinese news digest
  chinese wed homepage

  cnd services 
  education in taiwan 
 
history & culture of china
  hongkong
laserdisccenter 
 internet
distributed chinese magazines
  multilingual software digest 
  net taiwan 
  ryan's
movieplex 
  scenery pictures of china
 
the art of china 
  tour & entertainment in c
hina
  min sheng tian di
www page

 more in the future...




some interesting www sites... 

  1996
america's best graduate schools: u.s. news ranking 
  1996
u.s. news graduate liberal arts rankings, computer science 
 acm
  film music 
 ieee computer society
 money
 national science 
foundation
 
petersons guide 
 
postcard service
  rank phd programs in
computer science
  the
senior's homepage
  virtual tourist world
map
 yahoo
 cornell  chinese christian fellowship (mandarin)
  cssa at cornell university 
  weather 



other universities...

 binghamton university
 cornell university
 suny stony brook
 ucla
 universities in china








 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page