brad topol information page

graphics, visualization, and usability center 
brad topol









i received my bachelor's and master's degree in computer science from
emory university.  i came here to pursue a ph.d. degree. i am 
interested in researching in the area of parallel systems and in the 
visualization of such systems.  currently, i'm   
with the software visualization
research group, investigating parallel system design methodologies 
necessary to produce useful and accurate system visualizations.



current research:

 pvanim 2.0
 pvanim
 pgpvm
 conch visualization package



publications:


topol, brad and stasko, john t. and sunderam, vaidy s.,
"
monitoring and visualization in cluster environments (37 mb)
," college of computing,
georgia institute of technology, atlanta, ga, technical report
git-cc-96-10, march 1996. 

click here for version with color figures removed (1 mb)



topol, brad and stasko, john t. and sunderam, vaidy s.,
"
the dual timestamping methodology for visualizing distributed applications
," college of computing,
georgia institute of technology, atlanta, ga, technical report
git-cc-95-21, may 1995.



topol, brad and stasko, john and sunderam, vaidy, "integrating
visualization support into distributed computing systems," proceedings
of the 15th international conference on distributed computing systems,
vancouver, b.c., may 1995, pp. 19-26.


topol, brad and stasko, john t. and sunderam, vaidy s.,
"
integrating visualization support into distributed computing
systems," graphics, visualization, and usability center,
georgia institute of technology, atlanta, ga, technical report
git-gvu-94/38, october 1994.



topol, brad. "conch: second generation heterogeneous computing."  master thesis
for the department of math and computer science, emory university, atlanta,
ga, 1993.


contact information:
at gvu :
college of computing
801 atlantic drive
georgia institute of technology
atlanta, georgia 30332-0280
e-mail :
topol@cc.gatech.edu

 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person