dorothy mammen
dorothy l. mammen

phd student 
computer science department
university of massachusetts
amherst, ma 01003
(413) 545-0675 (office)
(413) 545-1249 (fax)
mammen@cs.umass.edu



m.s., computer science, 1985, university of washington

m.s., behavioral biology, 1980, cornell university

b.s., biological sciences, 1977, indiana university



scholarship and teaching



links to other web pages

the distributed artificial intelligence laboratory the home page for my research group.
the grace hopper celebration of women in computing videotapes now available from university video communications.
the ada project: internet resources for women in computer science a wonderful resource, including calls for participation in events and projects; information on fellowships, grants and positions; organizations and discussion groups; conferences; projects and programs; other informational sites; bibliography; women in computing.
necuse
clearinghouse of teaching resources for cs1 and cs2 a
collection of closed lab exercises, programming assignments, and other
teaching resources for cs1 and cs2.  a new england consortium for
undergraduate science education project -- in development.



last updated 11 october 1995











dorothy mammen
dorothy mammen
dorothy mammen
dorothy mammen
dorothy mammen
dorothy mammen
dorothy mammen
dorothy mammen
dorothy mammen
dorothy mammen