linda wu home page at cornell university



linda wu 
lxwu@cs.cornell.edu 

i am a master of engineering student in computer science department at cornell univsersity.  i received my b.s in ee from university of massachusetts at lowell in 1992.  since then,  i worked at  digital equipment corp. and banyan system inc.  my main research interests are networking and mulitimedia.  

click here for resume

 
projects


 native atm protocol stack on windows nt

 using multicast group for layered video 
 electronics commerce -- kramer mart 


courses


fall '96
cs414 and cs415 operating system 
cs519 engineering computer networks 
cs631 multimedia 

photoes
useful links 





 person person person person at cornell university
 person person person person at cornell university
 person person person person at cornell university
 person person person person at cornell university
 person person person person at cornell university
 person person person person at cornell university
 person person person person at cornell university
 person person person person at cornell university
 person person person person at cornell university
 person person person person at cornell university