jeff lampert's home page




jeff lampert's home page




(in ricardo montalban voice): welcome to my home page. yes, i know that's not
a picture of me (at least, not on a good day), but i'm still looking for
one that's not too incriminating and one that doesn't make me look like a
convict. i do have my baby picture from my high school yearbook, but the last
time i showed that to someone i never heard the end of "what a cute baby!"
can't have someone thinking that, now can we? :)

well, i found a couple of pictures, but the tick threatened to turn me into
a human pez dispenser if i took his picture off, hence the pictures can be
found on a separate page by clicking here. for an
autographed copy, sign my name on the monitor on top of where the picture
appears ;););) 



choose your link, web-weasel!





i seek...pez! 
(take 10 paces, turn, and click) 




some basic facts

who am i? where am i? and who was that person i saw you with last night?

academic and work related

what classes am i taking? what work am i doing in the dept?
what's in my resume?

entertainment

books, movies, music, tv programs, newsgroups, and other important subjects

friends

no, not the tv show (not a bad show, but i'm sick of the theme song)

hobbies, clubs, and organizations

groups i was or am in, plus those i wish i were in

my favorite links

ugh. sounds like a song from the sound of music.
tom servo: look, it's julie andrews! and she's on fire!
crow: good
(from mst3k)

eclectic paraphenalia

i would say miscellaneous, but that'd be too straight-forward


 tick@cs.wisc.edu 




jeff lampert's home page
jeff lampert's home page
jeff lampert's home page
jeff lampert's home page
jeff lampert's home page
jeff lampert's home page
jeff lampert's home page
jeff lampert's home page
jeff lampert's home page
jeff lampert's home page