gary boone's home page!







 gary noel boone 







hello! welcome to my internet web page. i'm a ph.d. student at georgia
tech studying machine learning and robotics, especially learning in
high-dimensional, continuous systems. enjoy learning about me and
please send email saying you stopped by! don't forget to check out my
contribution to cyberculture, on beauty and love... 



here's what i do for a living: 
professional

 department and advisors
 education
 research
 publications



and here's what i do for living: personal 

 about me
 humor
 literature and poetry
 commentary
 adventure
 wired friends



and here's what i do for life: 
on beauty and love... 




i use these links constantly while working...

 reference links: 

 webster's dictionary.
 rhyming dictionary.
 roget's thesaurus.
 bartlett's quotations.
 the current atomic time.
 doctor html. diagnoses html source.
 url-minder sends you email when a url changes.
 books and libraries.
 online books.
 news and headlines.
 electronic mailing lists.
 the internet movie database.
 cern's www virtual library.







 please  email me and introduce yourself!

 visitors.
 -->





 -->

gary boone
college of computing
georgia institute of technology
atlanta, georgia 30332
gboone@cc.gatech.edu

here for additional information via 'finger'.
 -->






 person person 's home page !
 person person 's home page !
 person person 's home page !
 person person 's home page !
 person person 's home page !
 person person 's home page !
 person person 's home page !
 person person 's home page !
 person person 's home page !
 person person 's home page !