don allison's home page














   
   













don allison
ph.d. student,
college of computing






general info

i am a graduate student in the college
of computing here at the 
georgia institute of technology. prior to coming to tech, i spent 10 years
working for hewlett-packard's
 test & measurement group, designing
firmware for their digital oscilloscope line. taking advantage of one of
their downsizing packages, i came to tech to study computer graphics and
ai. currently i'm interested in animating autonomous agents and interacting
with them, and work with the 
virtual environments group and the 
animation group of the gvu centre. 



work





click here
for my current work schedule as the gvu lab gra, where i maintain our network
of pcs and macs and assorted peripherals.  i also teach an occasional
alias
 studio
and 
power animator course for
oit's
scivis lab.
even when i'm not "officially" working, i'm generally in
the lab, so feel free to stop by and ask if you have any questions.









checking the scanner






research

currently i'm working on the virtual
gorilla project. prior to this i worked on building and interacting
with emotional
autonomous agents as part of the dance technology project in conjunction
with the atlanta ballet. unfortunately, the choreographer thought they
were too cute, and cut them from the performance. 



publications

don allison, brian wills, larry f. hodges and jean wineman, "interacting
with virtual gorillas: investigating the educational use of virtual
reality", siggraph '96 visual proceedings, august 1996, computer
graphics annual conference series, acm press.


don allison, brian wills, larry f. hodges and jean wineman,
"
gorillas in the bits", technical report, georgia institute
of technology, git-gvu-96-16, july 1996.

abstract available.

samir das, richard fujimoto, kiran panesar, don allison and maria hybinette,
gtw: a time
warp system for shared memory multiprocessors, winter simulation
conference (wsc), december 1994.




miscellaneous

in my spare time (what little of it there is) i annoy my dog, bozo.
i also periodically donate platelets through the local
chapter of the american red cross
and am even on the nmdp registry.
(what can i say...i'm a sucker for the nutter butters they give you
after you've donated!)  i even tilt at windmills occasionally to help maintain
a uniformly high stress level.
click here to see the cause
du jour, or check out the
 fahs  web page for which
i'm collecting input.


contact information:

don allison
graphics, visualization & usability center
college of computing
801 atlantic drive
georgia institute of technology
atlanta, ga, 30332-0280
e-mail: don@cc.gatech.edu







questions or comments?  email gvu-webmaster@cc.gatech.edu.



required disclaimer:


this page is not a publication of the georgia institute of technology and
the georgia institute of technology has not has not edited or examined
the content. the author(s) of the page are solely responsible for the content.







last modified: november 7, 1996 by don allison(don@cc.gatech.edu)




 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page