bu - csd - ph.d. student: drue coles



 boston university --
 computer science department


 drue coles 


computer science department
boston university

e-mail: dcoles@cs.bu.edu 





research: cryptography and zero-knowledge proofs. 



here are links for my c++ students:

assignments: 1,
2, 3,
4

simulation: source,
output
 
solutions: 1, 2

extra credit: description,
header file,
driver,
output1,
output2

grades

guidelines for submitting assignments
latest information

here are the transparancies used in class:

chapter 2: non-oo aspects of c++
chapter 3: classes & objects
chapter 4: constructors/destructors
chapter 5: inheritance/polymorphism
chapter 6: more operator overloading
chapter 7: c++ i/o
advanced material: templates under inheritance

(note that you may see in class some new material that is not in these files.)


here are unfinished 
notes i wrote to supplement our text.



 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person
 bu - csd - ph.d. student : person person