stanley chen's home page





stanley chen



note:
	
	 this information is out of date.  see my new home page for
	up-to-date information.
	




office:

	
	aiken computation lab -- room 224  
	harvard university 
	33 oxford street 
	cambridge, ma 02138 
	 phone:  (617) 495-2662 
	 fax:    (617) 495-9837
	

home:

	
	25 myrtle ave. 
	cambridge, ma 02138 
	 phone:  (617) 547-7378
	

papers:
	

	 stanley f. chen.  building probabilistic models
	for natural language.  ph.d. thesis.
	technical report tr-02-96, center for research in computing technology,
	harvard university, 1996.

	 stanley f. chen and joshua t. goodman.  an empirical study of smoothing
	techniques for language modeling.  to appear
	in proceedings
	of the 34th annual meeting of the association for computational
	linguistics, 1996.

	 stanley f. chen.  bayesian grammar induction for
	language modeling.  in proceedings
	of the 33rd annual meeting of the association for computational
	linguistics, pages 228-235, 1995. 
	poster version.

	 stanley f. chen.  aligning sentences in bilingual
	corpora using lexical information.  in proceedings
	of the 31st annual meeting of the association for computational
	linguistics, pages 9-16, 1993.

	 stanley f. chen.  aligning sentences in bilingual
	corpora using lexical information.
	technical report tr-12-93, center for research in computing technology,
	harvard university, 1993.

	

other:
	
	division of
	applied sciences (harvard)
	computational linguistics
	preprint server
	oldpaulnet
	




	stanley chen / sfc@eecs.harvard.edu







 person chen 's home page
 person chen 's home page
 person chen 's home page
 person chen 's home page
 person chen 's home page
 person chen 's home page
 person chen 's home page
 person chen 's home page
 person chen 's home page
 person chen 's home page