jeyakumar muthukumarasamy information page

graphics, visualization, and usability center 
jeyakumar.muthukumarasamy







jeyakumar muthukumarasamy (jk, for short) is a ph.d. student in the
gvu center and the college of computing. 



contact information:
at gvu :
college of computing
801 atlantic drive
georgia institute of technology
atlanta, georgia 30332-0280
e-mail :
jk@cc.gatech.edu

jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page
jeyakumar muthukumarasamy information page