bo wilson's web






 	 
 

 bolling (bo) reynolds wilson jr.
computer science graduate student 

phone:919-859-2271
email: brwilson@eos.ncsu.edu

                  north carolina state university
                  raleigh, nc 27695-8207, u.s.a.




 

about me: 
i'm a grad student at north carolina state university. my area of interest is
computational science. my bs was in physics and i am now in the masters program
in computer science. i enjoy almost all sports, unfortunately extreme psoriatic
arthritis has changed me from a participant to a spectator. i grew up in the 
mountains of north carolina in a small town called montreat. my family never
even had to lock our front door until just recently. do places like that still
survive in our nation?  

hobbies:

i enjoy writing 3d real-time computer graphic games.  
i also enjoy differential geometry.
i love good science fiction!


some cool web links: 

  wugrav numerical relativity group  
  ncsa relativity group  
  albert einstein online  
  cia 
 united states intelligence community 
 the math archives  (very useful)
  the nasa homepage 




want to see my resume?... 
to learn about  ncsu.    go wolfpack!!





bo wilson's web
bo wilson's web
bo wilson's web
bo wilson's web
bo wilson's web
bo wilson's web
bo wilson's web
bo wilson's web
bo wilson's web
bo wilson's web