yoo sun chung's home page




welcome everybody !!!
my name is yoo sun chung


you are the 
th
visitor since april 12, 1996















what am i doing now?
 i am studying computer science for master degree at cornell university now.
please check my school. 
master of engineering, computer science
cornell university







where am i from?
 originally, i came from seoul, korea   .
  after i graduated from high school in korea, i came to america for studying. 
    the schools i went in korea
     chu-gae kindergarten (1976 - 1977)
         chu-gae elementary school (mar 1977 - feb 1983)
         sang-myoung junior high school (mar 1983 - jul 1983)
         kang-jin junior high school (aug 1983 - feb 1986)
         myoung-sung women's high school (mar 1986 - feb 1989)
   






after i came to america...
 i got b.s. degree for computer science at george mason university
in virginia on may 1994.






the happiest thing in my life
 i married on april 29, 1995.  my wonderful husband, sok hwa chang, works for
saic in virginia as a computer programmer.
here is my husband's picture.


 would you like to see my beautiful moment? (only if you have java available browser)

click here!








 what do i do when i am free? 
 i play the keyboard. (actually i like to play the piano better than
    keyboard, but my piano is in korea, not here) 
     i listen to the music.
      what kind of music?  
        
           i like korean pop music. (i love shin, seung-hoon and lee, moon-sae)           
           i like classical music, too.
           and so on, and so forth
       
        
 i browse the world wide web 
     some useful links
        
           are you interested in  java  ?
           you can search what you want using 
this search engine.
           korean online newpaper
          
             hangook ilbo 
             chosun ilbo 
             joongang ilbo 
          
        






would you like to hire me? 
  here is my resume.
 resume for word perfect version(*.wpd)







this is my meng project (i am still working on it) 

 title : image processing java applet






yoosun's personal infomation

2250 n.triphammer rd. #s1b
ithaca, ny 14850
phone    : 607-257-4164
fax      : 607-257-4164
emergency: 703-370-1724 (sok hwa chang)
email    : ychung@cs.cornell.edu
(this email is forwarded to ysc2@cornell.edu and yooschung@aol.com automatically)










this web-page is under construction!!!

last modified on november 5, 1996








yoo sun chung's home page
yoo sun chung's home page
yoo sun chung's home page
yoo sun chung's home page
yoo sun chung's home page
yoo sun chung's home page
yoo sun chung's home page
yoo sun chung's home page
yoo sun chung's home page
yoo sun chung's home page