pavel naumov
 			


 	
welcome to my  home page
			

i invite you to learn more 
about me and 
my location in the cyberspace and 
the real world. look at my work for nuprl project 
and if you are tired take a rest at my 
art gallery or visit my cinema, look at some of my photos, or
play a game on java that i have written one sunday.

or just send me e-mail and go to 
some other place.	




pavel naumov
pavel naumov
pavel naumov
pavel naumov
pavel naumov
pavel naumov
pavel naumov
pavel naumov
pavel naumov
pavel naumov