marco fanti's home page





marco fanti's home page







para l&ecirc;r esta p&aacute;gina em portugu&ecirc;s






this page contains the following:



education
experience
resume  (this file requires acrobat reader)
the java and cgi class i'll be teaching in the fall
other topics


family  (this page is still under construction)
groupware fall 1995
other classes taken at nyu





other interesting links:



the wall street journal interactive edition
quicken financial network
cnn




 







last updated: friday, july 12



 marco aur&eacute;lio fanti - fantim@cs.nyu.edu


 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page