gvu center - martin frank




martin frank has moved to the university of southern california
(information sciences institute), where he maintains a 
new home page.






martin frank is a ph.d. candidate with a life-time goal of helping 
ordinary people program computers. he is currently investigating 
programming by demonstration, visual programming and other means
towards this end.

references: 




frank, m., omiecinski, e., and navathe, s.

	adaptive and automated index selection in relational dbms.
in proceedings of edbt'92,
international conference on extending database technology
(march 23-27, vienna, austria)
springer, berlin, 1992.
[also git-cc-94-02] 
(best paper award).



frank, m., de graaff, j.j., gieskens, d., and foley, j.

building user interfaces interactively using pre- and postconditions.
in proceedings of chi'92,
acm conference on human factors in computing systems
(may 3-7, monterey, california)
acm, new york, pp. 641-642.



frank, m. and foley, j.

model-based user interface design by example and by interview.
in proceedings of uist'93,
acm symposium on user interface software and technology,
(november 3-5, atlanta, georgia)
acm, new york, 1993, pp. 129-137
[also git-gvu-93-37].



frank, m. and foley, j.

a pure reasoning engine for programming by demonstration.
in proceedings of uist'94,
acm symposium on user interface software and technology,
(november 2-4, marina del rey, california)
acm, new york, 1994, pp. 95-101
[also git-gvu-94-11].



frank, m., sukaviriya, p., and foley, j. 

inference bear: designing interactive interfaces through before and after snapshots.
in proceedings of dis'95,
acm symposium on designing interactive systems,
(august 23-25, ann arbor, michigan)
acm, new york, 1995, 9 pages
[a revision of git-gvu-94-12].












here is what i do when i don't work (what do you mean "when
would that be"?).





martin@cc.gatech.edu

martin frank,
graphics, visualization & usability center,
georgia institute of technology,
atlanta, georgia 30332-0280

(404) 853-9382

gvu center - martin frank
gvu center - martin frank
gvu center - martin frank
gvu center - martin frank
gvu center - martin frank
gvu center - martin frank
gvu center - martin frank
gvu center - martin frank
gvu center - martin frank
gvu center - martin frank