bu - csd - grad student: alia k. atlas


 alia atlas's grad office 


in many ways, this resembles a typical grad office.  there are soda cans
stacked in amazing formations built in front of the window.  clearly, the
window makes reading the computer screen difficult.  the computer is on a
desk on the opposite wall.  the walls of this office are covered with
papers.  the desk is more organized.  on it you see a list of interesting multimedia/communications
papers.

looking more closely, you see two papers which are for the real-time
systems seminar.  somehow, you feel alia will present them this
thursday.

 prapat pusopa,
cheryl pope 
and jay yantchev:
"real-time
communication in atm networks", submitted for publication  (23
pages)
w.&nbsp;feng and j.&nbsp;w.-s. liu.
performance of a two-level scheme for congestion control of real-time
traffic.  submitted to international conference on distributed
computing systems, june 1996.  (postscript, 24
pages, 317688 bytes) 



there are also two doors to the room.  one leads back onto the hallway, the
way you came, to the  computer science
department; beyond that, you can see the exit to the building, which
leads you to  boston university . 

the second door is more mysterious, and clouded with mist.  even as you
watch, the mist swirls, and you can catch a glimpse of fields and a castle
in the distance.  there must be paths leading to
entertainment and other interests.


last updated on  april 10, 1996. 
alia atlas/akatlas@cs.bu.edu


bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas

bu - csd - grad student: alia k. atlas