adam rifkin 







 adam rifkin 
(  i find karma  )


grad student in 
computer science at 
caltech in 
very 
quakey
pas
ade
na, 
los
angeles, 
cali
fornia. 







also known as 
fiance,
globetrotter,
forker,
foghead, 
hitsworldee, 
voxer-at-large, 
asgx-er / 
gen-xer, 
moviegoer,
united premiere (thanks ro!),
trader,
egghead,
petitioner 3582, 
fwfer, 
html writer, 
webmaster, 
jbay fan, 
4tunate, 
loser, 
idiot, 
mr. kfi minion,
enfp, 
thinker, 
oceaner, 
friend, 
wm alum, 
mozilla fan,
sucker,
net.surfer (cowabunga!),
actualizer / experiencer, 
compact disc junkee,
and candyman. 









newsflash:

the real adam rifkin contacted me. 









personal information



 
 addresses, numbers, hobbies, and photos

 
 background check, including resume

 
 frequently asked questions about me

 
 links i check every day

 
 people i know

 
 top 60 songs currently running through my head




research pages maintained



 
 summary of my research at caltech, including
 papers,
 projects, and
 conferences

 
 archetypes and electronic textbook project

 
 bibliography of projects and web links

 caltech classes:
 
 distributed computing laboratory /
 
 computer algorithms

 caltech 
 computer science department

 caltech 
 infospheres project, including the
 
 infospheres infrastructure

 
 compositional systems research group

 
 conferences and
 
 calls for papers

 
 distributed technologies

 
 high-performance computing sites

 
 java, 
 applets, 
 perl, and 
 www resources on the web

 
 journals and
 
 conferences

 
 maisie and
 
 fortran-m and mpi programs library

 
 reference materials on the web

 
 resource links on the web





diversion pages maintained



 
 current hot spots, my present bookmarks

 
 green day, a california punk rock band that rules

 
 hotlinks
 and 
 cool homepages recently visited

 
 kid links for younger folks

 
 lead... or leave,
 including links for
 activists and
 generation xers

 
 one-liner (and then some) list,
 with some favorite quotations

 resources for
 career,
 commerce, and
 finance on the web















this site appreciates having been honored with the prestigious


spider's pick of the day on january 25, 1995.

redstar's page of net personalities in april, 1995.

seeress's worthy page in july, 1995.

winmag/netspot hot spot of the day on august 15, 1995.

click of the week in august, 1995.


member of the internet link exchange since april, 1996.














feel free to email me at 
adam@cs.caltech.edu
















page statistics




number
 of visitors since january 1995:






extended audit since july 1995:











they were last modified november 16, 1996.



disclaimer:
like everyone else's, these pages are always under construction.



some material is &copy; 19xx; please don't sue me, i have no money!!!
i don't even have a car.














 adam rifkin 
 adam rifkin 
 adam rifkin 
 adam rifkin 
 adam rifkin 
 adam rifkin 
 adam rifkin 
 adam rifkin 
 adam rifkin 
 adam rifkin