yumpee's home page 
  





  
    
      
      
      manoj plakal
      graduate slave 
      dept of computer science 
      universityofwisconsin-madison
    
    
      
      
      
	
	  
	    some blah about me
	  
	  
	  my home country is
	  india. though
	  i'm originally from the state of
	  kerala,
	  i've stayed all my life in
	  calcutta.
	  i studied at don bosco school, calcutta
	  which is run by the salesians of don bosco.
	  i did my undergrad at
	  iit kanpur with
	  my major in computer science &amp; engineering. i'm currently a first-year
	  graduate student supported by a teaching assistantship in the
	  department of computer sciences at
	  the university of wisconsin-madison, staring
	  down the barrel of a ph.d. in either
	  computer architecture or
	  programming
	  languages.
	  
	
	  
	    my interests
	  
	  
	  
	    
	      music : rock/metal/alternative/blues
	    
	      movies, books and all that
	    
	      &nbsp;cs stuff 
	      ( acads/hacking/industry and other geeky/nerdy stuff )
	      
	  
	
	  
	    featured on this home page :
	  
	  
	  
	    
	      an iit kanpur chat gateway
	    
	      the iit kanpur cs &amp; e class
	      of '96
	      ( see&nbsp;also:
	      the iitk class
	      of '96)
	    
	      links to my friends
	      
	    
	      snaps of me with my friends
	    
	      a pinup gallery (every nerd needs
	      &nbsp;'em)
	  
      
      
      
      check out my bookmarks&nbsp; for links
      or my www-page access logs &nbsp;to see who's visiting
      my pages
    
  


    


  
    
      
	contact via
      
      
	
      
      
	
      
    
    
      
	
      
      
	7 north randall avenue #1
	madison, wi 53715
      
      
	1349 computer sciences
	university of wisconsin-madison
	1210 w dayton street
	madison, wi 53706
      
    
    
      
	
      
      
	(608)-250 0227
      
      
	(608)-262-5340
      
    
    
      
	
      
      
	plakal@cs.wisc.edu
	
	plakal@cs.wisc.edu
      
    
  


  

  acknowledgements :


  
    suresh venkat for
    the nifty table above
  
    igor ivanisevic for the 'graduate
    slave' wisecrack
  
    icons from various corners of the web



  
 last updated on




 yumpee 's home page
 yumpee 's home page
 yumpee 's home page
 yumpee 's home page
 yumpee 's home page
 yumpee 's home page
 yumpee 's home page
 yumpee 's home page
 yumpee 's home page
 yumpee 's home page