sri.html 


   
   srinivas doddapaneni  
  phd student  
 parallel compilers and high performance computing groups
college of computing 
georgia institute of technology 

  research interests  compilers and language tools, parallel
and distributed systems, computer architecture, and software engineering.

 phd thesis 
compilation techniques for parallel programs. click here for the abstract.

 publications 


  links to useful web sites  

click  here  for a brief bio.

contact information:

 srinivas doddapaneni
 mail: 330397 georgia tech station, atlanta, ga 30332-1320.
 office: 225d college of computing, georgia tech. ph: (404) 894-6169.
 home: (404) 733-5859. 
 fax: (404) 894-9846. 
 e-mail: sri@cc.gatech.edu






 sri.html 
 sri.html 
 sri.html 
 sri.html 
 sri.html 
 sri.html 
 sri.html 
 sri.html 
 sri.html 
 sri.html