jonathan swartz's home page





 jonathan swartz 
swartz@cs.cornell.edu

i'm a ph.d. student in the department
of computer science at cornell university. i spend a lot of my time here
developing

rivl, a language for multimedia processing.

here is my
address, phone number, etc.

a little humor to brighten your day

jon's movie connection

cool web sites



last modified: mon jan 16 14:40:10 est 1995

 jonathan swartz /
swartz@cs.cornell.edu 

 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page