anu's home page





anuradha kare

 	jordan g-08
    clemson university
	803.656.5866
	email : kare@cs.clemson.edu



	hi there!! 
 	like all other pages, this one never ceases to undergo change.
	but change is good...each time you visit, the page may be different!!


 
what interests you ....

  
college life at 
	clemson university

  
 sun...sea...sand...ooohh! 
	
	bahamas!!
	
	and more about the bahamas
	

  
a little bit of fun ?

  
about me... 





some serious stuff...

interested in research in 

 oop 


 patterns


testing


oo programming with 
	ada 95 


an 
	ada tutorial


want to know more about my 
	adviser

	
grad life 
in     and 
out   of jordan's basement... 



clemson cs department 



anu's home page
anu's home page
anu's home page
anu's home page
anu's home page
anu's home page
anu's home page
anu's home page
anu's home page
anu's home page