james f. o'brien home page

  	





   
     

      
        
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        
	  
            james f. o'brien
	  
        
	

      

      
        

	  i am a doctoral student in the          
	  college of computing
	  at the
          georgia institute of technology,
	  and a member of the 
	  graphics, visualization, and usability center.
	  i spend most of my waking hours in the 
	  animation lab
	  where i like to stare at computer monitors.
          
  
	  my primary area of research involves the physically based simulation of
	  complex deformable systems to generate
          secondary motion
	  for use in computer generated animation.  
	  

        
      

      
        
          my wife, heather. 
	  (as of july 6th, 1996!)
        

	
	  
	
      

      
        
	
      


     
  






recent research projects: 


  
    
    
      
      
    
    
      
      water simulation
    
  

  
    
    
      
      
    
    
      
      cloth/clothing simulation
    
  

  
    
    
      
      
    
    
      
      segmentation of angiographic images
    
  

  
    
    
      
      
    
    
      
      surgery simulation
    
  








recent publications:

for a complete list of publications, 
please follow this link.


hodgins, j. k., et. al. (1995) "atlanta in motion, revised", 
    (computer generated animation), visual proceedings of 
    acm siggraph '96, new orleans, la,
    august 4-10. in the siggraph '96 electronic theater.

hodgins, j. k., wooten, w. l., brogan, d. c., o'brien, j. f., (1995) 
    "animating human athletics," proceedings of 
    siggraph '95, los angeles,
    ca, august 6-11. in computer graphics, pp 71-78. 

o'brien, j. f., hodgins, j. k. (1994) "dynamic simulation of splashing fluids," 
    proceedings of 
    computer animation `95, geneva switzerland, april 19-21, pp 198-205. 
    postscript file available.







contact information:
at gvu :
james f. o'brien
graphics, visualization & usability center
college of computing, #280
georgia institute of technology
atlanta, ga  30332-0280

e-mail :
obrienj@cc.gatech.edu













james f. o'brien home page
james f. o'brien home page
james f. o'brien home page
james f. o'brien home page
james f. o'brien home page
james f. o'brien home page
james f. o'brien home page
james f. o'brien home page
james f. o'brien home page
james f. o'brien home page