scott breach's home page



scott breach (breach@cs.wisc.edu)




addresses
education
research interests
 publications
 recreation
 associates

addresses
scott breach
department of computer sciences
university of wisconsin - madison
1210 west dayton street
madison, wi 53706  usa
tel: (608) 262-6618
fax: (608) 262-9777


education

ph.d.

m.s. 
(computer science) university of wisconsin - madison, 1992
b.s. 
(computer engineering) carnegie mellon university, 1990

advisor

guri sohi


research interests

computer architecture
multiscalar



publications



multiscalar processors
gurindar s. sohi, scott e. breach, t.n. vijaykumar
22nd international symposium on computer architecture, 1995.


the anatomy of the register file in a multiscalar processor
scott e. breach, t.n. vijaykumar, gurindar s. sohi
27th international symposium on microarchitecture, 1994.


efficient detection of all pointer and array access errors
todd m. austin, scott e. breach, gurindar s. sohi
conference on programming language design and implementation, 1994.



recreation


wings
beer
squid
tv



associates


todd austin
doug burger
babak falsafi
alain kagi
t.n. vijaykumar



last updated: september 1, 1996 by scott breach (breach@cs.wisc.edu)





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page