anindya's homepage 


   
anindya's homepage

 
i don't really look like this. click on the photograph for a more recent mugshot.




locating anindya 

work:                                 home:
4116 upson hall,                      209 1/2, delaware avenue,
department of computer science,       apt. 3,
cornell university,                   ithaca, ny 14850
ithaca, ny 14853-7501.		      
phone: 607-255-9202 (office)          phone: 607-256-1681
       607-255-8796 (lab)   

mail: basu@cs.cornell.edu






what anindya is doing here 
i am a graduate student in 
computer science
at cornell university hoping to complete a phd by the turn 
of the century. when i am not listening to 
rock music
or goofing off, i work on the
cornell atm cluster project
with my advisor 

thorsten von eicken.




what anindya thinks is cool
like most other graduate students from 
india
who went to the 

indian institute of technology, kanpur, i am a die hard
pink floyd
fanatic and finally realized my childhood dream of seeing them perform live
last summer in philadelphia. the other "p" i am in love with is 
plum who is known to the
great unwashed as pelham grenville wodehouse. and yes, i also attended
woodstock '94!
for the truly motivated, here is an online

woodstock review with photographs. woodstock is where i experienced 

metallica live for the first time!
i would have loved to see the
soccer worldcup last year, but
unfortunately, it did not happen. i like to cook, and have tried to put
some
recipes that i like online. i also fancy myself as a connoisseur
of good whisky, especially 
single malts.

 links to some more cool stuff 











the calvin and hobbes archive||

south asian writers||

cheers||

monty python||

beavis and butthead



other useful stuff

 the cuinfo gopher




and now for something completely different..
i am working on the 
cornell atm cluster project
which aims at providing a high performance communications layer on clusters of
workstations such that parallel program performance comparable to state of the 
art mpps can be acheived on such clusters. we have developed a very fast message passing
layer called u-net and an implementation of active messages and split-c on u-net that
show performance at par with parallel programs running on the cm-5 and the meiko cs-2.
in addition tcp/udp implemented on u-net shows really low latencies and can saturate
the fibre at low segment sizes. we are also working in collaboration with
the berkeley 
now project team to develop a specification
for a communications layer that would enable fast communication between processes
both in trusted and untrusted environments.

 
publications on active messages and u-net 

 
active messages: a mechanism for integrated communication and computation,
thorsten von eicken, david e. culler, seth c. goldstein, and klaus e. schauser,
 proceedings of the 19th int'l symp. on computer architecture,
may 1992, gold coast, australia.

low-latency communication over atm networks using active messages,
thorsten von eicken, veena avula, anindya basu, and vineet buch, 
presented at hot interconnects ii, aug 1994, palo alto, ca. an abridged
version of the paper appears in ieee micro, february 1995.

u-net: a user-level network interface for parallel and distributed computing,
thorsten von eicken, anindya basu, vineet buch, and werner vogels. 
proceedings of sosp '95, to appear.





back to cornell computer science homepage
last modified thu apr 27 12:01:52 edt 1995








 anindya 's homepage
 anindya 's homepage
 anindya 's homepage
 anindya 's homepage
 anindya 's homepage
 anindya 's homepage
 anindya 's homepage
 anindya 's homepage
 anindya 's homepage
 anindya 's homepage