sandeep nandkeolyar - the graveyard




 about me  
my name is sandeep nandkeolyar and i am currently a graduate
student studying computer
science at clemson
university in clemson,

south carolina. i was born and raised
in india.  i did my schooling
at the prestigious mayo
college, ajmer and my undergraduate from campbellsville college.  
click here to viw my html resume or download a postscript version.


 diversions  
	i always end up being involved in more things than i can handle.  
however, i still manage to have a nice time with my friends who, unlike me, love to drink exotic
cocktails
and other mixed drinks.


 humor  
 humor web
 humor archive
 adrian's humor collection
 laugh web
 miscellaneous jokes from yahoo


 pictures  
 pavel's art gallery
 florida girls
 pit's page of beautiful women
 supermodel images from yahoo
 index of miscellaneous supermodels
 pictures of indian actresses


travel
 travel agents
 maps
 airline 800 numbers
 travel agents specializing in travel to india
 miscellaneous travel related links


miscellaneous collection of unrelated links
 buying cars
 mgm universal


sandeep's exclusive guest book, email & talk
congratulations! you have been invited to sign in my guest book.

if you have any comments or suggestion, feel free to  send me email at sandeepn@cs.clemson.edu.  if you would like to talk to me, click
here to check if i am currently logged on.


 address  

i currently live at the following address with my crazy 
roommate.

 #1, 141 cochran road  
 clemson, sc-29631  
 phone: 803-653-7626  



 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard
 person nandkeolyar - the graveyard