ron ferguson
   



ronald w. ferguson 

qualitative reasoning group 

institute for the learning sciences 

northwestern university 

ferguson@ils.nwu.edu 


research interests 

my research focuses on computer models of similarity and analogy, both
as practical modules within ai systems and as cognitive models of observed
psychological effects. i am especially interested in how we use one area
of similarity--symmetry and regularity detection--to break up the world
into comprehensible parts. 

i mainly work with my advisor, ken
forbus, and the qualitative reasoning
group at the institute for the learning
sciences. however, i also spend a lot of time with psychology
researchers in dedre
gentner's lab. 


recent publications 

ferguson,
r.w., aminoff, a., &amp; gentner, d. (1996). modeling qualitative differences
in symmetry judgments. in proceedings of the eighteenth annual conference
of the cognitive science society. hillsdale, nj: erlbaum.

gentner, d., brem, s., ferguson, r.w., markman, a., levidow, b.b., wolff,
p., &amp; forbus, k.d. (in press). analogical reasoning and conceptual
change: a case study of johannes kepler. to appear in the journal of
the learning sciences.

ferguson, r.
w., and forbus, k. d. (1995) understanding illustrations of physical
laws by integrating differences in visual and textual representations.
1995 aaai fall symposium on computational models for integrating language
and vision. 

forbus, k. d., ferguson, r. w., and gentner, d. (1994). incremental
structure mapping. in proceedings of the sixteenth annual conference
of the cognitive science society. hillsdale, nj: erlbaum. 

ferguson, r.
w. (1994). magi: a model of analogical encoding using symmetry and
regularity. in proceedings of the sixteenth annual conference of the
cognitive science society. hillsdale, nj: erlbaum. 








ron ferguson. last
edited may 14, 1996. 




ron ferguson
ron ferguson
ron ferguson
ron ferguson
ron ferguson
ron ferguson
ron ferguson
ron ferguson
ron ferguson
ron ferguson