brad's home page



 


 welcome!
 brad thayer's homepage
 not much here yet...



mail me!



 some links...



a link to the  uw computer sciences home page .
how about  the cs 640 intro to networking home page?
or possibly the cs 736 advanced operating systems page?
it would be foolish to neglect the cs 737 computer systems modeling page!
you may be interested in thecs 132 using computers home page!
you'll probably be bored, but check out the  uw-cs operating systems seminar
anyway.



 j'aime beaucoup boire le caf&eacute; et le dr. pepper.






badgers and packers page





some other links...



web search with altavista search engine


find email adresses world-wide


the uw jazz page 


duane mclaughlin's home page


uw athletics home page






brad's home page
brad's home page
brad's home page
brad's home page
brad's home page
brad's home page
brad's home page
brad's home page
brad's home page
brad's home page