jianxiang liu's homepage





 
jesse liu




i just graduated with an m.s. degree from
the department of computer science at
yale university.
in the passed academic year, i had been working in the area of 
computer vision.
under the instruction of professor 
david j. kriegman.
i got my bs degree in applied mathematics at 
zhongshan university
, 
guangzhou(canton), china 
in 1992. two years later, i got my ma degree from the
department of mathematics 
at the 
university of georgia, 
athens,
georgia,
usa.
now i am working at 
zai*net software inc. as a programmer analyst.


i can be reached at:


department of computer science
yale university
p.o.box 208285
new haven, ct 06520-8285 

phone: (203) 432-1238
email: 
liu-jianxiang@cs.yale.edu
-->
 	zai*net software, inc.
	747 third avenue
	new york, ny 10017

phone: (212) 888-3600
email: 
jl@zainet.com




some of my favorite sites:


astrology


chinese


companies


cs grad &

vision people 


cs related


dictionaries


media


zhongda alumni


unexpected


the time here in new haven, connecticut is 
 est. 

this page has been visited 
 times since december 6, 1995.

this page is currently under 
construction.  it has been enhanced for netscape 1.1. 





jianxiang liu's homepage
jianxiang liu's homepage
jianxiang liu's homepage
jianxiang liu's homepage
jianxiang liu's homepage
jianxiang liu's homepage
jianxiang liu's homepage
jianxiang liu's homepage
jianxiang liu's homepage
jianxiang liu's homepage