eric schrager's home page







eric schrager's home page


this site is a work-in-progress.  (please stand by while i get myself past the "web page novice" stage.)  in the meantime, you may amuse yourself with any of the following:


take a peek at my nyu 
course work.
check out my java 
snake applet.
 i was featured in an article in the june 1996

computerworld client/server journal.
  the article starts on paragraph 4.
check out some of my favorite websites.


last updated on 11/7/96





 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page