luis's home page at mit







luis's home page at mit





greetings

i am a ph.d. graduate student in the
switzerland (a.k.a. project mac)
research group within both the
artificial intelligence lab
and the
lab for computer science
within the department of
electrical engineering and computer science
at the massachusetts institute of technology (mit)
.

i worked at xerox parc on  open implementation
 for my master's thesis vi-a internship. i'm working on program
transformation systems for my ph.d.




selected publications




miscellaneous


ftp directory
pgp key
r&eacutesum&eacute
personal information


photo by philip greenspun     

contact information:


luis h. rodriguez jr.
545 technology square
room ne43-434
cambridge, ma  02139
(617) 253-8576 [office]
(617) 786-8472 [home]

send me email at: lhr@martigny.ai.mit.edu

call sign:  n1tbm




go back to the switzerland
home page.






luis's home page at mit
luis's home page at mit
luis's home page at mit
luis's home page at mit
luis's home page at mit
luis's home page at mit
luis's home page at mit
luis's home page at mit
luis's home page at mit
luis's home page at mit