information - peggy storey
peggy storey

peggy storey is a joint phd student with 
the school of computing science at simon fraser
university and the 
department of computer science
at the
university of victoria.

her research interests include reverse engineering, software visualization,
graph drawing and user interfaces.

she is a member of
the rigi
software engineering project.
she can be contacted by email at:
mstorey@csr.uvic.ca
or by normal mail at:

  peggy storey
  department of computer science
  university of victoria
  box 3055, victoria, b.c., canada.
  v8w 3p6
  phone: (604) 721-6019
  fax: (604) 721-7292



#



 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person
 information - person person