doug burger's home page


 -->

doug burger's home page



professional information:
research summary
resume/cv
transcript
course projects
advisor
affiliated projects:
galileo/sci
wisconsin wind tunnel
pages i maintain:
www computer architecture
uw computer architecture
simplescalar tool set
generica
sacm
personal stuff:
about me
useful links
photo gallery





riding the demon


hunting those damn cats


beware of grad school






doug burger's home page


doug burger's home page


doug burger's home page


doug burger's home page


doug burger's home page


doug burger's home page


doug burger's home page


doug burger's home page


doug burger's home page


doug burger's home page