noel rappin's home page
















   
   













  







noel rappin









about me

i'm currently a phd. student, working with the graphics, visualization and usability center, and the edutech institute.

before i got here, i went to brandeis university, majoring in computer science and history.

before that, i went to new trier high school in winnetka, il.

before that, you probably wouldn't be interested.  besides, none of those other schools have web pages yet



an html resume, and a postscript resume are both available




for some idea of my interests, you can look at my   netscape hotlist.





when i was at brandeis, i helped create and edit gravity: the humor magazine of brandeis university.  we did some really funny stuff.  now it's a web site.  check it out.


what i do

my current research project is called device: dynamic environment for visualization in chemical engineering.  it is a software environment that allows georgia tech students to learn the process of chemical engineering modeling through the construction of simulations. 


i used to be a part of the camile: collaborative and multimedia integrated learning environment  project. camile is a web-based collaborative tool that was introduced in a mechanical engineering class at georgia tech during fall quarter 1994, and is currently being used by several classes at tech and other locations.

toymaker
 is a learning environment created to teach design, mathematics and reading comprehension to elementary school students.  toymaker was tested in a second grade classroom in april, 1994.  toymaker was presented at a round table session during the american educational reasearch association's 1995 annual conference. 


there are many other educational technology projects being pursued at tech.
this page details gvu based edtech stuff.  other projects are accessible from the edutech home page 







there have been
 accesses of this page from outside georgia tech.



this page was last updated on january 18, 1996. 



if you want to contact me electronically, you can send me mail via the mailto links below.

noel rappin  (noel@cc.gatech.edu)
 
noel rappin 
graphics, visualization and usability center
college of computing
georgia institute of technology
atlanta, ga 30332
noel@cc.gatech.edu











 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page