date: thursday, 21-nov-96 20:59:16 gmt
last-modified: saturday, 09-nov-96 07:09:39 gmt
content-type: text/html
content-length: 3397

daniel m. zimmerman - home page
daniel m. zimmerman
caltech computer science dept - 
cs 141 teaching assistant
official roxette home page 
administrator
caltech apple ii archive administrator
avery house secretary
ceo - tff enterprises


electronic mail

 dmz@cco.caltech.edu 
(preferred address for "normal" and roxette-related mail)
 dmz@cs.caltech.edu
(cs department-related mail only, please)
u.s. mail
 m/s 256-80
california institute of technology
pasadena, california  91125 usa
telephone
 (818) 395-4603 (office)
 (818) 683-9836 (home, before 11 pm only)
 

i am currently a first-year graduate student here at the 
california institute of technology, from which
i got my bachelor's degree in june of this year.
as an undergraduate, i majored in computer
science (well, really engineering
and applied science), and i am the first person ever to graduate from caltech
with an undergraduate minor, in the new science, ethics and society option (which, coincidentally,
is the only option in which undergraduates can minor). my senior thesis for ses was
entitled privacy issues in computerized communications.

as a graduate student, i am part of the computer science department, working in
professor k. mani chandy's 
compositional systems
research group on the caltech infospheres
project.  i have also worked for the computer science department for
the past two years as a teaching assistant for cs20,
the introductory cource for computer science majors.
aside from academics,
i belong to the caltech swedish 
club (and spent a month during the summer of 1995 studying at
uppsala universitet in sweden).
i also moonlight as ceo/head programmer of tff enterprises, a software company
founded in 1989 which released 2 shareware programs for the apple iigs before
coursework temporarily curtailed program development, and i administrate the
caltech apple ii archive, the second-largest
archive of apple ii software on the internet. in addition, 
i maintain a web page hierarchy (officially endorsed by emi svenska ab) for
roxette (including other music by
marie fredriksson and 
per gessle/gyllene tider).

miscellany

this home page is being presented from my personal workstation, 
babylon.caltech.edu.
a postscript list of upcoming episodes of 
babylon 5
can be found here (last revised 1 november 1996). 

dmz - 8 november 1996

daniel m. zimmerman - home page
daniel m. zimmerman - home page
daniel m. zimmerman - home page
daniel m. zimmerman - home page
daniel m. zimmerman - home page
daniel m. zimmerman - home page
daniel m. zimmerman - home page
daniel m. zimmerman - home page
daniel m. zimmerman - home page
daniel m. zimmerman - home page