sachin's home page 



 	you have , in your quest to seek out new and exciting places in the hazy realms of cyberspace, finally reached your destination. i don't know what bizarre paths you travelled, what remote bylanes you trod to reach this haven for the weary netsurfer, but your karma, destiny .. whatever you desire to call it... has delivered you from your meaningless wanderings ... and your life shall never be the same again !!!  


about myself 
my alma mater 
music
cpsc120
resume 
send me mail
  

my home page is still under construction, but thanks for visiting ... 
this page has been accessed  
times
since 11/6/95.

 sachin 's home page
 sachin 's home page
 sachin 's home page
 sachin 's home page
 sachin 's home page
 sachin 's home page
 sachin 's home page
 sachin 's home page
 sachin 's home page
 sachin 's home page