phil seaver's home page
phil seaver


 

phil seaver is a master's student in the computer science program at
georgia tech
in atlanta, ga.  he works with the 
multimedia computing group
in the 
graphics, visualization, and usability center and the
transopen
 project.

projects


 networked audio, with dave burgess for the
multimedia computing group.
 user interface migration, with 
melody moore and 
spencer rugaber for the
transopen
project.


personal
phil was born in clermont, fl and grew up (mostly) in groveland, fl.  he also
spent 6 months in anchorage, ak and went to high school in madison, ga.  he
came to georgia tech in 9/87, where he got his b.s.c.s. in 6/93.

fun stuff

 favorite song - 
no one lives forever
by oingo boingo.
 random sound clip - the toy 
velociraptor
from jurassic park.




 person seaver 's home page
 person seaver 's home page
 person seaver 's home page
 person seaver 's home page
 person seaver 's home page
 person seaver 's home page
 person seaver 's home page
 person seaver 's home page
 person seaver 's home page
 person seaver 's home page