viren's home page 
    
  
  
  
    
 -->
      
      
	
  
	
       -->
      
	
	  freebsdbabylon 5
	   personal 
	  &nbsp;
	   professional 
	  magic
	    school bus
	
	
	   friends
	    album
	    tv 
	    computer 
	    books 
	    r. jordan 
	  
	    resume 
	      schedule 
	      contact info. 
	      projects 
	      courses 
	      java 
	  
	
      
      
      
      
	

    
      
      
      
	
      
      [ books | computers | friends | java | jordan | resume | schedule | tv ]
      
      viren shah(viren@cc.gatech.edu)(viren@viren.org)
      
    
    
      
	required disclaimer
      
	  this page is not a publication of the georgia
	  institute of technology and the georgia institute
	  of technology has not has not edited or examined
	  the content. the author(s) of the page are solely
	  responsible for the content.
      
    
    
  

 viren 's home page
 viren 's home page
 viren 's home page
 viren 's home page
 viren 's home page
 viren 's home page
 viren 's home page
 viren 's home page
 viren 's home page
 viren 's home page