function scrollit_r2l(seed)
{
        var m1  = "welcome to my homepage! ";
        var m2  = "  i am kind of java learner now.  ";
        var m3  = "  i will try to put in more cool staff. ";
 
        var msg=m1+m2+m3;
        var out = " ";
        var c   = 1;
 
        if (seed > 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timertwo=window.settimeout(cmd,80);
        }
        else if (seed  0) {
                for (c=0 ; c 
wangqi pan's home page















                                \                  \       .
     \      ~~~~~~~~        ______   |---|      _______   /________
      \     \  |  /             |    |---|         |     /  |   |
             \ | /	        |    |---|         |     ___+___+___
     \   --------------         |/   |   |         |__      |   |
      \      / |  \	        |    /  \|         /   \    |---|
            /  |   \          ___________          |   |    |---|
       /   /---|---\               |               |   |  __+___+___ 
      /    |   |   |           ____+____           /   |       
     /     |---+---|               |              |    |    /   \
    /      |   |   |          _____|______       /    \|   /     \
           \-------/                 



               pan                   wang			qi
                 |                        \                      /
                 |                          \                  /
              last name                          first name





 

 this page has been visited 
times since aug, 1995
  

 

1512 13th ave. so. apt 4#
birmingham, 
al 35205



phone : 1-205-930-0763
fax   : 1-205-934-5473


email: 
pan1@cis.uab.edu



please sign your available information in my guest-book by clicking here!,or you can see some of my panguest. 
 
  
i am a graduate student at the 
 department of computer and information 
sciences of the 
 university of alabama at birmingham 




you can finger me and then talk with me by clicking whereis_pan@cis.uab.edu

 

  
my graduate advisor is 
prof. warren t. jones



       background
        schedule
       research 

        




   my favorite web sites


fassprc announcements
 china news and 
articles

usa today

wall street journal

information service

new china on line

political, s
ocial & economic news about china

soccer world: news on china jia- a games.




taiwan news







click here to go back to cis homepage



  
 last update: monday, apr 2nd,1996










wangqi pan's home page
wangqi pan's home page
wangqi pan's home page
wangqi pan's home page
wangqi pan's home page
wangqi pan's home page
wangqi pan's home page
wangqi pan's home page
wangqi pan's home page
wangqi pan's home page