date: tue, 14 jan 1997 23:05:39 gmt
server: apache/1.0.5
content-type: text/plain
content-length: 4609
last-modified: fri, 18 oct 1996 22:57:10 gmt

			sample midterm answers

these are the answers to the qantitative section of the sample midterm
on the syllabus:

1.   formula: a, a/2+b/2, a/4+b/4+c/2, a/8+b/8+c/4+d/2,
     a/16+b/16+c/8+d/4+e/2

     80=a, 96=b, 64=c, 40=d, 44=e

     80, 80/2 + 96/2, 80/4+96/4+64/2, 80/8+96/8+64/4+40/2,
     80/16+96/16+64/8+40/4+44/2 

     80/16+96/16+64/8+40/4+44/2  = 816/16

     prediction of the next time = 51 milliseconds.

2.   2^32 virtual address space
     32m physical address space
     2k page size = 2^11

     |----------|---------|
     |     21   |   11    |    2^21 = 2097152 entries for a
     |----------|---------|    conventional page table.


page table entries would have to be 16 bits (14 + 2 (for the present
and modified bit)

3.   proacess size = s bytes
     page size     = p bytes
     page entry    = e bytes
     
     formula:   p   = 2se                    

     p = 2x8mx3

     p = 2x2^23x3

     p = 7094 bytes  
     
4.   page table access = 100nsec
     associate memory access = 10nsec
     average access = 11nsec

     formula:
     average access time = (hit ratio x associate memory
     access) + ((1-hit ratio) x page table access)

     11 = (hit ratio x 10) + ((1-hit ratio) x  100)

     hit ratio = 98.8%


5.   300 rpm
     1 rotation takes 60/300 = 0.2 seconds
     0.1 + 0.2 + 0.2 + (3/4 x 0.2) = 0.65 seconds


6.     1  has max       2  has max        3  has max
     |---|---|---|    |---|---|---|     |---|---|---|     
     | a | 3 | 7 |    | a | 3 | 7 |     | a | 3 | 7 |
     |---|---|---|    |---|---|---|     |---|---|---|
     | b | 5 | 10|    | b | 5 | 10|     | b | 5 | 10|
     |---|---|---|    |---|---|---|     |---|---|---|
     | c | 1 | 3 |    | c | 3 | 3 |     | c | 0 | - |
     |---|---|---|    |---|---|---|     |---|---|---|
       free:3         run process c     process c ended
                        free:1            free:4
    
       4  has max       5 has max        6  has max
     |---|---|---|   |---|---|---|     |---|---|---|
     | a | 7 | 7 |   | a | 0 | - |     | a | 0 | - |
     |---|---|---|   |---|---|---|     |---|---|---|
     | b | 5 | 10|   | b | 5 | 10|     | b | 10| 10|
     |---|---|---|   | --|---|---|     |---|---|---|
     | c | 0 | - |   | c | 0 | - |     | c | 0 | - |
     |---|---|---|   | --|---|---|     |---|---|---|
     run process a    process a ended   run process b
       free:0           free:7            free:2

       7  has max
     |---|---|---|                               
     | a | 0 | - |     this is a safe state as all the
     |---|---|---|     processes can be satisfied.
     | b | 0 | - |
     |---|---|---|     
     | c | 0 | - |
     |---|---|---|
     process b ended
       free:12
     
     if one of the drives fails, there will be a total of 11
     drives remaining. it will no longer be a safe state as seen
by the following:

       1  has max       2  has max       3  has max
     |---|---|---|    |---|---|---|    |---|---|---|
     | a | 3 | 7 |    | a | 3 | 7 |    | a | 3 | 7 |  
     |---|---|---|    |---|---|---|    |---|---|---|
     | b | 5 | 10|    | b | 5 | 10|    | b | 5 | 10|
     |---|---|---|    |---|---|---|    |---|---|---|
     | c | 1 | 3 |    | c | 3 | 3 |    | c | 0 | - |
     |---|---|---|    |---|---|---|    |---|---|---|
       free:2         run process c    process c ended
                        free:0           free:3

     this is no longer a safe state, as process a needs 4 drives,
and process b needs 5 drives. there are only 3 drives available.



7.   formula: (h x 0.1 milliseconds) + ((1-h) x
     5 milliseconds) = average time

     function graph:
          |
time      |
(milli-   |
seconds)  |
        5-|       .
          |
          |              . 
          |---------------
          0              0.1
              (h)

8.   direct access: 8x4k = 32k is the maximum size of a file.

     one level of indirection:
     8 x 512 x 4k = 2^3 x 2^9 x 2^12 = 2^24 = 16m

     two levels of indirection:
     8 x 512 x 512 x 4k = 2^3 x 2^9 x 2^9 x 2^12 = 2^30 x 2^3 = 8g

9.   1/2 of the first block is wasted, 1/4 of the next 2 blocks are wasted, 
     1/6 of the next 3 blocks are wasted, and an 1/8 of the next 4 blocks 
     are wasted.                
     there are 10 blocks, in total 2 of these are wasted, therefore the 
     actual loss due to due internal fragmentation is 20%.   
  

10.  to exhaustively generate the encrypted version of all
     possible 5-character passwords, it would take 96^5 
     milliseconds.
     
     if salted it would take (96^5 + 2^8) = 66 years!