date: tuesday, 14-jan-97 23:11:11 gmt
server: ncsa/1.3
mime-version: 1.0
content-type: text/plain
last-modified: wednesday, 25-sep-96 19:07:22 gmt
content-length: 1663

ok, last time i described an algorithm. i have started turning that into
fortran source code. what is below is nothing more than the declarations
and so on needed to ask for 1 grocery name, and prompt for the data
for that grocery. i.e. it corresponds to this much of the algorithm:



begin
1	get cangoo from user

2	get groc1 from user

that is all. it gets me ready for:


3	get cgwt1, cgcst1 from user (at this prompt i can echo groc1  to user
					that way s/he is less likely to err



* file: release3.f
* author: joe oldham
* date: 9/1996
*
* test compilation and reading in of cangoo
*
       program grocer 

       character *15 cangoo 

* next block gets canned good name -- no validation

       print *,'what canned good? '
       read *, cangoo

* next block will get grocery names, can size, cost, for groc1-groc3
* for now it is just groc1

       print *, 'name 1st grocery? '
       read *, groc1
       print *, 'wt in oz & cost (d.c) of ',cangoo,' at ',groc1

* rest of algortihm goes here

       stop
       end



once i get the syntax errors out of this i'll run it and the
second print statement will tell me if i am getting the
grocery name i expect (harder in come languages than it is
fortran.) 

then i will add code for line 3 of the algorithm (reading some  
values, and maybe even line 6 (computing.)

remember, i said before i am not going to fool with lines 4,5
and so on, lines for second groceries, until i have something
woring for the first grocery.

if i add implementation of line 6 of my algorithm in my
next step of implementation i will certainly add a temporary
line that shows me the value (cpo1) that i coimputed.