cise administrative staff












administrative staff home pages

administrative staff are listed in alphabetical order by last name.  you
may wish to search for a name or userid using your browser's searching
capabilities. 


	 john bowers, graduate secretary
	 deborah butler, office assistant
	 rita crawford, administrative assistant
	 sharon grant, senior secretary
		(db center)
	 brian lane, senior fiscal assistant
	 francis major, senior secretary
	 tammera reedy, fiscal assistant
	 donna bryan, secretary






    
    
    
    
    [home]
    [local]
    [academic]
    [research]
    [people]
    [etc]
    
    






suggestions, comments, etc. are welcome.  please direct your input to
webmaster@cise.ufl.edu via 
electronic mail.