<head></head><body>instructor

 raymond j. mooney

teaching assistant

 sowmya ramachandran

time and place

tu-th 12:30-2:00, geo 112

course information

click here for the course information sheet
,the course syllabus, and information
on how to use lisp (see also
ut allegro info page).

text


paradigms of artificial intelligence programming: case studies in common lisp

assignments

see the files in /u/mooney/cs351-code on the department network
for code and traces.


 homework 1
 homework 2
 homework 3
 homework 4


old tests

 test 1
 test 2</body><tag>course</tag>