<head></head><body>cs380l: advanced operating systems 

instructor:  harrick m. vin 




 table of contents 

 
  course description
 
  general information
  prerequisite
  synopsis
  textbook(s)
  course requirements
 
  reading list: fall 1994
 
  early ideas and systems
  distributed file/operating systems
  real-time operating systems
  system support for wireless/mobile computing






 course description



 general information

 course title:  cs380l: advanced operating systems  
 instructor: bf professor harrick vin   
 last offered:  fall 1994



 prerequisite

graduate standing and an undergraduate course in operating systems
such as cs 372. students are expected to be familiar with the material
in chapters 1-12 of &quot;operating systems concepts&quot; by peterson and
silberschatz.



 synopsis

cs 380l is a breadth course in advanced operating systems covering
both theoretical and practical issues in operating system
design. topics to be covered include design and implementation of
distributed and real-time operating systems, system support for
mobile/wireless computing environments, and some case studies. an
emphasis will be placed on current design issues and research topics.



 textbook(s)

a collection of research articles will be made available by the
instructor.



 course requirements

students will be required to read a number of papers in the area and
discuss them. grades will be determined by two examinations (50%), a
term project (40%), and project presentation (10%).





 reading list: fall 1994

 

 early ideas and systems


fernando j. corbato, marjorie merwin-daggett, and robert c. daley ``an
experimental time-sharing system'', afips proceedings of the 1962
spring joint computer conference, pages 335-344, 1962

per brinch hansen, ``the nucleus of a multiprogramming system,''
communications of the acm, 13, 4, pages 238-250, april 1970

a. bensoussan, c.t. clingen, and r.c.  daley, ``the multics virtual
memory: concepts and design,'' communications of the acm, 15, 5, pages
308-318, may 1972

dennis m. ritchie and ken thompson, ``the unix time-sharing system'',
communications of the acm, vol. 17, no. 7, pages 365-375, july 1974
 

 distributed file/operating systems


 overview papers:

andrew s. tannenbaum and robbert van renesse, ``distributed operating
systems'', computing surveys, vol. 17, no. 4, pages 419-470, december
1985 

e. levy and a. silberschatz, ``distributed file systems: concepts and
examples'', acm computing surveys, vol. 22, no. 4, pages 321-374,
december 1990


 process and thread management

a. tucker and a. gupta, &quot;process control and scheduling issues for
multiprogrammed shared-memory multiprocessors,&quot; proceedings of the
12th sosp, operating systems review, 23, 5, pages 159-166, december
1989.

thomas e. anderson, edward d. lazowska, and henry m. levy, ``the
performance implications of thread management alternatives for
shared-memory multiprocessors'', ieee transactions on computers, vol.
38, no. 12, pages 1631-1644, december 1989


 scheduling

r. b. bunt, &quot;scheduling  techniques  for  operating systems,&quot; ieee computer,
9, 10, pages 10-17, october 1976.

d. l. black, &quot;scheduling support for concurrency and parallelism in
the mach operating system,&quot; ieee computer, 23, 5, pages 35-43, may 1990.


 inter-process communication

j.s. barrera, ``a fast mach network ipc implementation'', in
proceedings of the usenix mach symposium, november 1991

d.r. cheriton, ``distributed process groups in v kernel'', acm
transactions on computer systems, vol. 2, no. 2, pages 77-107, may 1985


 remote procedure call:

andrew birell and bruce nelson, implementing rpcs, acm transactions on
computer systems, vol. 2, no. 1, pages 39-59, february 1984.

b. bershad, t. anderson, e. lazowska, and h. levy, ``lightweight
remote procedure call'', proceedings of the 12th acm symposium on
operating systems principles, operating systems review, vol. 23, no. 5,
pages 12-113, december 1989 


 process migration

f. douglis and j. ousterhout, ``process migration in the sprite
operating system'', in proceedings of the ieee international
conference on distributed computing systems, berlin, germany, pages
18-25, september 1987

m.theimer, k.lantz, d.cheriton, ``preemptable remote execution'',
proceedings of the 10th sosp, operating systems review, vol. 19, no.
5, pages 2-12, december 1985


 fault tolerance

f. cristian, ``basic concepts and issues in fault-tolerant distributed
systems'', in international workshop on operating systems of the 90s
and beyond, a. karshmer and j. nehmer (eds), springer-verlag, 1991

k. birman and t. joseph, ``reliable communication in the presence of
failures'', acm transactions on computer systems, vol. 5, no. 1, pages
47-76, february 1987 


 file systems

r. sandberg, d. goldberg, s. kleiman, &quot;design and implementation of
sun nfs,&quot; proceedings of summer 1985 usenix conference, pages 119-130,
june 1985

m.k mckusick, w. n. joy, s. j. leffler, and r.  s.  fabry, &quot;a fast
file system for unix,&quot; acm transactions on computer systems, vol. 2,
no. 3, pages 181-197, august 1984

m. rosenblum and j. ousterhout, &quot;the design and implementation of a
log-structured file system,&quot; proceedings of the 13th sosp, operating
systems review, november 1991.


 caching in distributed systems

m. schroeder, d. gifford, and r. needham, `` a caching file system for
a programmer's workstation'', proceedings of the 10th sosp, pages
25-34, 1985

d.b. terry, `` caching hints in distributed systems'', ieee
transactions on software engineering, se-13, vol. 1, pages
48-54,january 1987


 protection and security

r. needham and m. schroeder, &quot;using encryption for authentication in
large networks of computers,&quot; communications of the acm, vol. 21, no.
12, pages 993-999, december 1978.

butler lampson, &quot;protection,&quot; operating systems review, 8, 1, pages
18-24, january 1974.  originally in proc. 5th princeton symposium on
information sciences and systems,systems, princeton, march 1971.


 kernels:

d. cheriton, ``the v distributed system'', communications of the acm,
vol. 31, no. 3, pages 314-333, march 1988

m. accetta, r. baron, w. bolosky, d. golub, r. rashid, a. tevanian,
and m. young, ``mach: a new kernel foundation for unix development'',
in proceedings of the usenix summer conference, pages 81-92, june 1986 

 

 real-time operating systems


h. kopetz, ``event-triggered versus time-triggered real-time
systems'', in the proceedings of the international workshop on
operating systems of the 90s and beyond, germany, a. karshmer and j.
nehmer (eds), springer-verlag, pages 87-101, 1991

c. l. liu and j. w. layland, ``scheduling algorithms for
multiprogramming in a hard-real-time environment'', journal of the
acm, vol. 20, no. 1, pages 46-61, january 1973

w. zhao, k. ramamritham, and j. stankovic, ``preemptive scheduling
under time and resource constraints'', ieee transactions on computers,
vol. c-36, no. 8, pages 949-960, august 1987

h. tokuda and c. mercer, ``arts: a distributed real-time kernel'',
operating systems review, vol. 23, no. 3, pages 29-53, july 1989
 

 system support for wireless/mobile computing


b.r. badrinath, a. acharya, and t. imielinski, ``impact of mobility on
distributed computations'', operating systems review, vol. 27, no. 2,
pages 15-20, april 1993

m. satyanarayanan, j. kistler, p. kumar, m. okasaki, e. siegel, and d.
steer, ``coda: a highly available file system for a distributed
workstation environment'', ieee transactions on computers, vol. c-39,
no. 4, pages 447-459, april 1990





harrick vin 
thu sep 14 9:37:26 cdt 1995</body><tag>course</tag>