<head></head><body>instructor

 raymond j. mooney

time and place

tu-th 2:00-3:30, pai 5.60

course information

click here for the course information sheet
and the course syllabus.

text

machine
learning

lecture slides


  introduction to machine learning
  concept learning and generality ordering
  decision-tree learning
  experimental evaluation
  computational learning theory
  rule learning and inductive logic programming
  neural network learning
  clustering and unsupervised learning
  bayesian learning
  instance-based learning
  explanation-based learning


assignments


see the files in /u/mooney/ml-code on the department network
for code and traces.


  homework 1
  homework 2
  homework 3
  homework 4
  homework 5


final project


  project suggestions (from spring 95)
  paper format outline (talk version)</body><tag>course</tag>