<head></head><body>cs388g: algorithms: techniques and theory, fall 1996


instructor: vijaya ramachandran


unique number: 47840 




 course description (course handout 1) 



 course handout 2 



 home work 1 



 home work 2 



 home work 3

 
 
 home work 4

 
  
 home work 5

 
  
 home work 6



 final exam instructions



 
.

  
 final exam updates:



here are my responses to all questions i have received so far.
(the questions posed are in quotes.)




``problem 1 a) the last sentence " ... takes more time on sigma' than on
sigma." what does the word "time" refer? amortized time ot total time or
others?''



answer: total time.



``problem 1 ) well-known faces: 
any data structure for disjoint sets requires big-omega(ma(m,n)) time in
the worst case, but in our text book it is big-o, not big-omega, is
there any difference?''



 answer: i meant big-omega (see the first sentence of the second paragraph
of the chapter notes on p. 461).



``problem 4) the last sentence: "... no two vertices on the cycle contain
distinct labels from the same li?" , so two vertices on the cycle can
contain same labels , right?''



 answer: right.



``i think the problem 3 in the final exam is a little unclear. 
does f(x) denote the size of the largest true k x k submatrix or the 
size of the largest true l x m submatrix of x, where l does not have 
to equal to m?''



 answer: a submatrix of x is "true" only if it is k x k for some
k and all of its k^2 entries are true. 





.



 updated on friday, december 6. 



 new update on monday, december 9: 

 i have received some questions on the final exam, but i will not be
posting either the questions or answers to the questions. if you
have sent me a question, please address it yourself using your
best judgment.</body><tag>course</tag>