university of michigan electrical engineering and computer science

 










questions/comments

admissions/application information
for all undergraduate programs (ee, ce, & cs)

admissions/application information for all graduate programs.
new faculty positions - advertisements



departmental information

about eecs
divisions:  cse, ese(ee), sse (systems)
undergraduate studies
graduate studies
special academic programs
research center, labs, and groups
departmental computing organization
phone directory
seminars, contests, and special events


academic counseling/advising

 undergraduate counseling office
 graduate program office


courses

college of engineering's bulletin
eecs course descriptions (as in college of engineering's bulletin)
list of courses offered during winter 1997
fall 96 eecs courses



people

faculty in alphabetical order.
faculty according to division.
faculty according to research area of interest.
staff
staff-->
students
student organizations
faculty, staff, and student locator


world wide web links

affiliated organizations
the university of michigan
the computer-aided engineering network (caen)
the college of engineering
ann arbor




for assistance in locating information on our web server, please try querying the harvest server.



to better help you search for those topics that interest you, we have installed a search utility called infoseek: network search utility to search the internet.






our address is:
electrical engineering and computer science department
university of michigan
1301 beal avenue
ann arbor, mi 48109-2122
phone (313) 764-2390
fax (313) 763-1503








visitor count: 114035 accesses since october 3, 1995.  

eecs web server statistics

last updated: thu oct  3 11:18:38 1996
 by web@eecs.umich.edu