department of computer science home page




  rochester institute of technology
  department of computer science
  102 lomb memorial drive
  rochester, ny 14623-5608

  email:  csdept@cs.rit.edu

  phone:  +1.716.475.2995
  fax:  +1.716.475.7100



the following information is available about the department:

 computer science programs of study

 computer science faculty
 faculty research interests
 student services support
 our anonymous ftp site

 frequently asked questions
 lab reference and information

 rit co-op office and other job services
 announcements of events and opportunities for cs students

 various computer science documents
 home pages for computer science courses
 tutorials and exercises
 facilities support group

 dcs faculty search information



system services

 file restoration request form
 system software problems report form
 system hardware problems report form


other items of interest

 cs colloquium series presentations
 cs image collection

 department of information technology
 rit home page

 computer science house home page
  itso homepage
 wallace memorial library home page

web search mechanisms

 alta vista
(from dec; also available, advanced queries)
 lycos www searching (also available, custom searches)
 yahoo (with options)
 webcrawler

 virtual software library
(at oakland university)


 shareware.com
(replaces c|net's vsl; uses netscape frames)

 shareware.com
(version without netscape frames)


 mcom internet search page
 franck's search engines (in france)




last updated 11/20/96 by
webmaster@cs.rit.edu



thanks to
sun microsystems, inc. for their donation
of hardware to support this server.