nus dept. of information systems and computer science

















  
 






 tributary         
 faculty members 
support staff
students
staff directory







conferences
seminars







undergraduate
postgraduate
course table
  professional 







research labs
research projects
technical reports







computing facilities
technical support staff







 location of the department
newsletter
job vacancy
queries and comments
survey on internet banking





 text only version 



last modified 27th july 1996 by  ooiwt & 
ooibc.
webmasters: 
ooibc,
tanhw,
yeoak.