cse 121/131 home page


 cse 121/131 home page
programming languages and techniques ii - spring 1996

news group /
lectures / 
homeworks/labs / 
exams /
miscellaneous
  course grades, indexed by last 5 digits of social security# 


   lecturers:
    
	peter buneman (
			peter@cis.upenn.edu)
	office: moore 562
		cse 121: (001) mwf 10-11
		office hours: mw 11-12

	val tannen (
			val@cis.upenn.edu)
    office: moore 561
		cse 121: (002) mwf 11-12
		office hours: m 3-4,th 2:30-3
	
   teaching assistants:
	
	scott alexander(
			salex@gradient.cis.upenn.edu)
	cse 131: (108) mw 3-4, (102) tth 12-1
		office hours: th 11-12

	osman ertugay(
			ertugay@gradient.cis.upenn.edu)
	cse 131: (107) mw 2-3, (104) tth 2-3
		office hours: m 4-5

	adwait ratnaparkhi(
			adwait@gradient.cis.upenn.edu)
	cse 131: (105) mw 12-1, (106) mw 1-2
		office hours: f 2-3

	tom trias(
			trias@gradient.cis.upenn.edu)
	cse 131: (101) tth 9:30-10:30, (103) tth 1-2
	    office hours: t 10:30-11:30
    
	note: ta office hours are held in
		
		moore 109.several
		
		other cets labs can also be used by cse 131 students.
   course administrator:
   susan deysher 


online resources

cse 120 home page




 cse 121/131 home page
 cse 121/131 home page
 cse 121/131 home page
 cse 121/131 home page
 cse 121/131 home page
 cse 121/131 home page
 cse 121/131 home page
 cse 121/131 home page
 cse 121/131 home page
 cse 121/131 home page