introduction to computer science i home page



introduction to computer science i
v22.0101

professors: samuel marateck and
michael overton


reaching 
 samuel marateck

 e-mail
marateck@cs.nyu.edu
 phone: (212) 998-3146
 office: 620 warren weaver hall
 office hours: 4:30 - 6:00 monday and wednesday


reaching  
 michael overton

 e-mail
overton@cs.nyu.edu
 phone: (212) 998-3123
 office: 529 warren weaver hall
 office hours: 9:30 - 11:00 tuesday and thursday


help with homeworks and course
arash will be available to help students at 14 washington place on

tuesdays from 5:00 to 8:00pm
fridays from 2:00 to 5:00 pm


 
syllabus (also shows what page numbers apply to the various homeworks)

 
instructions for course email list

printing postscript files 

the following are postscript files. click a given link and then save
the appropriate file to disk. exit netscape and then double click the
main icon in windows. select the "dos in a window" icon to get the dos
prompt. change the drive to c: . if you saved your program as ftp.ps,
print it by typing copy/b ftp.ps prn warning: if you try to print the
ps file by first terminating windows, you will not get the required
output.

sending homeworks by email 

   where to submit your programs
   how to ftp your programs to a unix machine 
   how to attach files to a pine email 


 homeworks

  homework #1, turtle graphics
   homework #2, digital displays
   solution to, homework #2
   overton's homework #3, blackjack
   marateck's homework #3, craps
   homework #4, the game of life (ps version)
   homework #4, the game of life (html version)
   homework #4, the second draft requirements
      data for the game of life
     
          data set #0
          data set #1
          data set #2
          data set #3
          data set #4
       
  for homework #5 and the required data, click class programs 
 for your professor.


 class programs

 
 michael overton's  
  samuel marateck's


the answers to the end-of-chapter problems in the text book are available
on the acfsw server (14 wash place) on the z: drive under the directory
/courses/v220101.001/es. hopefully at some future date, it will also be
available via a link.











 introduction to computer science i home page
 introduction to computer science i home page
 introduction to computer science i home page
 introduction to computer science i home page
 introduction to computer science i home page
 introduction to computer science i home page
 introduction to computer science i home page
 introduction to computer science i home page
 introduction to computer science i home page
 introduction to computer science i home page