comp205 home page 

 scientific and geometric computation 
 spring 1995 


  course syllabus 

  course description 

  course handout 


  annoucements   

  list of papers   


  matlab online reference documentation   

scientific and numeric computation on www

  computational science education project 

  scientific  computing tutorials 

  csc mathematical topics 

  the numerical algorithms group 

  na-net community 
  numerical recipes

  netlib 

  non-linear programming faq 


symbolic computation on www



  symbolicnet 

  computer algebra software information 

  maple server 



geometric computation on www


  leda: a platform for combinatorial and geometric computing 
  the geometry center 


 comp205 home page 
 comp205 home page 
 comp205 home page 
 comp205 home page 
 comp205 home page 
 comp205 home page 
 comp205 home page 
 comp205 home page 
 comp205 home page 
 comp205 home page