cs 545 - introduction to robotics





 

instructor
gaurav s. sukhatme
office - sal 219
tel: 213.740.7512
email: gaurav@robotics.usc.edu
office hours: wednesday 2:00 - 4:00 p.m.



ta
stergios roumeliotis
office - sal 219
tel: 213.740.7512
email: stergios@robotics.usc.edu
office hours: monday, wednesday 2:00 - 4:00 p.m. 


class information       

   final exam cheat-sheet
   midterm exam solutions 
   syllabus, grading policy and class schedule
   class news
   final grades
   homework sets and (partial) solutions
   classnotes        

   
gaurav@robotics.usc.edu


last modified: mon mar  4 16:30:52 1996







cs 545 - introduction to robotics
cs 545 - introduction to robotics
cs 545 - introduction to robotics
cs 545 - introduction to robotics
cs 545 - introduction to robotics
cs 545 - introduction to robotics
cs 545 - introduction to robotics
cs 545 - introduction to robotics
cs 545 - introduction to robotics
cs 545 - introduction to robotics