cs 719, spring 1996  





 cs 719: network flows
spring 1996



 schedule 

  lecture:             8:50 - 9:40 mwf, 1263 cs&s
  course e-mail:       cs719-1list@cs.wisc.edu
  no class:            friday, february 23, 1996.


 instructor: 
     michael c. ferris 

  office:       6391 cs&s
  telephone:    262-4281
  e-mail:       ferris@cs.wisc.edu
  office hours: 11:00 - 12:00 mondays and wednesdays


 teaching assistant: 
     lee yuh-jye 

  office:       1307 cs&s
  telephone:    262-0662
  e-mail:       leey@cae.wisc.edu
  office hours: 2:30 - 4:00 tuesdays and thursdays





 required text: 

   network flows,  ravindra k. ahuja, thomas magnanti and james orlin, prentice hall. 


 other useful texts: 

   linear programming,  v. chvatal, freeman, 1980. 

   linear network optimization,  d. bertsekas, mit press, 1991. 





 general course information 
 
   course overview
  
     paths, trees and cycles (data structures)
     shortest paths
     max flow
     min cost
     network simplex method
     generalized flows (convex, equilibria)
     lagrangian relaxation
     multicommodity flows
     applications
  
   
      prerequisite cs 525 or knowledge of linear programming
 

 grading 
 
   homework assignments: 40% of grade 
   project assignment: 
  
     20% of grade 
     due: wednesday, may 1, 1996, in class.
  
   final examination:
  
     40% of grade 
     monday, may 13, 1996, 10:05-12:05 in cs 1289.
     closed book, except 2 sheets of paper allowed.
     
        representative questions
  
 

 assignments 
 
   
        homework 5 (due friday march 1, 1996).
   
        homework 6 (due friday march 8, 1996).
   
        homework 7 (due friday march 22, 1996).
   
        homework 8 (due friday march 29, 1996).
   
        homework 9 (due monday april 8, 1996).
   
        homework 10 (due monday april 15, 1996).
   
        homework 11 (due friday april 26, 1996).
   
        homework 12 (due friday may 3, 1996).
 

 computing information 
 
   

   unix orientation sessions, for first-time unix users and
   novice unix users who have not previously used the csl unix
   workstations will be held:
	monday - thursday the first week of classes:
		4 and 6 pm
		room 1221 cs&s
	monday - thursday the second week of classes:
		4 pm
		room 1221 cs&s
   orientation sessions last 60-90 minutes.

   
	introduction to unix at uw
  

   to set up your login so that you have access to gams:
   > cp ~cs719-1/public/.cshrc.local ~/.cshrc.local
   > source ~/.cshrc.local
   this alters your path and sets up the gams directory appropriate
   for solaris machines on it.

   course machines sol lab, 1370 cs&s
 

 mathematical programming at uw 
 
    
        home page
   
	courses
 





 this page was updated january 22, 1996






 cs 719 , spring 1996
 cs 719 , spring 1996
 cs 719 , spring 1996
 cs 719 , spring 1996
 cs 719 , spring 1996
 cs 719 , spring 1996
 cs 719 , spring 1996
 cs 719 , spring 1996
 cs 719 , spring 1996
 cs 719 , spring 1996