programming languages

programming languages
(computer science 118)

times: 97s: arrange  
instructors: cormen 
prerequisite: computer science 23 
	(software engineering) and computer science 37
	(computer architecture). undergraduate courses in compilers 
	(computer science 48), 
	programming languages (computer science 68), 
	and theoretical computer science (computer 
	science 49) would be helpful. 

this course covers fundamental and advanced topics in design and implementation within five basic language
paradigms: imperative, functional, declarative, logic, and object-oriented. topics covered include control
structures, language support for data structures, type systems, memory management, functional
abstractions, and input/output. 




 
back to dartmouth cs home page




 programming languages
 programming languages
 programming languages
 programming languages
 programming languages
 programming languages
 programming languages
 programming languages
 programming languages
 programming languages