cps 110, intro to operating systems, duke univ.

introduction to operating systems - cps 110, fall 1996


course vital statistics

lecture time: th 9:10-10:25

lecture location: d106 lsrc


instructor: carla ellis

office: d308 lsrc

phone: 660-6523 

email: carla (@acpub or @cs)

office hours: tuesdays and wednesdays 10:30-11:30am.


tas: 

ashish gehani

email: geha@cs.duke.edu

office: d206 lsrc, 660-6512

kelly shaw

email: kas@cs.duke.edu


newsgroup: 
duke.cs.cps110


handouts 


  first day information sheet  
  schedule  
  first programming assignment  
  homework 1
  second programming assignment  
  third programming assignment  
  homework 2 
  fourth and fifth programming assignments  
  sixth and seventh programming assignments  
  homework 3 
  memory organizations chart 



documentation

 berkeley nachos paper
[postscript]
 narten's
road map through nachos [html version]

 [postscript
version]
(thanks to paul natsev)
 dr. seuss on deadlock
 
andrew birrell, "an introduction to programming with threads"
[compressed postscript]
 a token of the fondness for nachos held by the
fall 1995 cps 110 class (thanks to rachel pottinger)
 nachos ported to solaris
[compressed tar file]



last updated: 9-oct-96



 carla ellis's homepage



 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.
 cps 110, intro to operating systems, duke univ.