cs 143 homepage fall 1996 
   



fall 1996 cs 143

 
ta contact information 


aaron judd judda@cs.byu.edu


ben alton alton@cs.byu.edu 

karl schurig schurig@cs.byu.edu


office: 1126 tmcb 

phone (801) 378-8413

  
here 

 is a list of the grades as of 11/18/1996 including midterm.


here are some help pages for labs. 

not every lab will have a help page, so you are best advised to go the
a help session and talk to a ta.



mips 


lab#3 


show hanoi for last lab. 


testhanoi is a sample program that uses showhanoi 


don't use  experimental show hanoi ii.


tokens for lab #4.


factorial code for home work topic #4. 



ta hours are posted on the lab door in tmcb 1147. there are no hours on
holidays and sundays. labs will be closed for university devotionals, and
i strongly reccommend them. you can see the devotionals in 1170 tmcb (thats
the room you have class), or in the marriot center. 



.

m

t

w

t

f

s

.

m

t

w

t

f

s



.

.

.

.

.

.

.



4pm



.

b

bh2

a

a

.



9am

.

.

.

h3

.

bh5



5pm



.

.

b

.

a

.



10am

k**

.

k**

.

.

b



6pm



.

b

b

a

.

.



11am

k**

d

k**

.

k

b



7pm



.

b

.

a

a

.



12am

.

.

.

.

k

b



8pm



.

.

b

.

a

.



1pm

b

.

a

.

k

.



9pm



.

.

.

b

h4

.



2pm

b

h1

a

.

b

.



10pm



.

.

.

b

a

k*



3pm

.

m

.

a

.

.



11pm



.

.

.

.

.

.



k**=karl aworks 9:30-11:30

k*=karl works satruday night on passoff days only

help session are all taught by aaron



help session 1

help session 2

help session 3

help session 4

help session 5



tue 2pm
331tmcb


wed 4pm
108tmcb


thur 9am
1227sflc


fri 9pm
1170tmcb


sat 10am
1170tmcb






aaron's personal homepage



for those of you who have a pc at home you can download a version of
spim so you can work at home. just click here.
this program is for dos only and takes up 720kb. spim for dos is not fully
compatibal with the mac lab.

last updated 10/23/1996 by aaron judd








cs 143 homepage fall 1996 
cs 143 homepage fall 1996 
cs 143 homepage fall 1996 
cs 143 homepage fall 1996 
cs 143 homepage fall 1996 
cs 143 homepage fall 1996 
cs 143 homepage fall 1996 
cs 143 homepage fall 1996 
cs 143 homepage fall 1996 
cs 143 homepage fall 1996