cs99 course home page







 
cs 99 












[info]
[syllabus]
[labs]
[links]









announcements





room update: due to unforseen circumstances, we are still unable
to use upson 215 for class.  therefore, here are the following room 
assignments for tuesday 7/9 and wednesday 7/10:

section #1: 10:00 - 11:00am in philips 203
section #2: 11:30 - 12:30am in upson 211

thursday's class (7/11) will meet in the maclab, as usual.

prelim #1: the first in-class prelim will be on wednesday, 
7/10.
it is an in-class, closed book exam, that will cover all course material
covered through the first 4 lab assignments.

labs #3 and lab #4 are both due on tuesday, (7/9).  
you do not need a computer to do lab #4.







cs99 course home page
cs99 course home page
cs99 course home page
cs99 course home page
cs99 course home page
cs99 course home page
cs99 course home page
cs99 course home page
cs99 course home page
cs99 course home page