object-oriented programming (graduate) home page


object-oriented programming
g22.3033.04

wednesdays 5:00 - 7:00

room 102, warren weaver hall


professor edmond schonberg


reaching me

 e-mail 
schonberg@cs.nyu.edu
 phone: (212) 998-3494
 office: 715 broadway, room 706
 office hours: by appointment (e-mail at all times!) 



 textbooks 

1. cay hortsmann: mastering object-oriented design in c++, john wiley.

2. michael smith: object-oriented software in ada 95, thomson publishers. 

3. gary cornell and cay horstmann: core java, prentice-hall 


recommended reading
object-oriented software construction, by bertrand meyer, prentice hall.

bjarne stroustrup: the c++ programming language, the annotated c++
reference manual, etc.


accessing c++ and java compilers

 assignments

 lecture materials 




object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page