computer science 161:  operating systems 


computer science 161:  operating systems 


 welcome to the cs 161 home page.  this document provides access to course handouts, lecture notes, and other administrative information. 




time:  mwf 10 a.m.

location: cruft 318



professor:
 j. bradley chen
 office:  111 pierce hall
 email:  bchen@eecs.harvard.edu
 office hours:  wednesday 3:00-5:00 and by appointment.



teaching fellows:
bradley d. leupen: 
email: bleupen@fas.harvard.edu  
office hours: tuesday 8-10 

catherine x. zhang: 
email:  cxzhang@das.harvard.edu  
office hours: monday 8-10 



announcements

3 june 1996
stop by pierce 110a between 9am and 2pm if you would like to look over
your final exam. final homework assignments can also be picked up in
pierce 110a.

30 may 1996
click here for a graph of the
final grade distribution.

15 may 1996
there will be a review section for the final exam
on monday, 20 may, at 7pm, in pierce 209.

3 may 1996
the final exam will be open book, not closed book as
previously announced.

26 april 1996
assignment 4 will be due at 4:00pm on 3 may 1996.
please turn in your assignment to the box outside of
pierce 111.

the final exam will be on thursday, 23 may at 2:15 in
sever 202.  the exam will be open book and will include
multiple choice and design questions.


sections

 general course information 

 references 

 problem sets 

 lecture notes 

 course description from the course catalog

 solutions to the midterm exam 

 nachos for netbsd and linux users


hard copy of lecture notes and handouts are available in the
cs161 drawer of the file cabinet across from pierce 110. 




 computer science 161 : operating systems
 computer science 161 : operating systems
 computer science 161 : operating systems
 computer science 161 : operating systems
 computer science 161 : operating systems
 computer science 161 : operating systems
 computer science 161 : operating systems
 computer science 161 : operating systems
 computer science 161 : operating systems
 computer science 161 : operating systems