theory of computation


(computer science 49)

times: 96f: 2  97w: 11  97f: arrange 
instructors: young (fall), aslam (winter) 
prerequisite: computer science 25 (students who
have not taken computer science 25, but have a strong
mathematical background, may take computer science 49
with permission of the instructor). 
dist: qds 


this course serves as an introduction to formal models of languages and
computation. topics covered
include finite automata, regular languages, context-free languages, pushdown
automata, turing machines,
computability, and np-completeness. 





 
back to dartmouth cs home page




theory of computation
theory of computation
theory of computation
theory of computation
theory of computation
theory of computation
theory of computation
theory of computation
theory of computation
theory of computation