cs-101: introduction to computers
 

 boston university / 
cla
 computer science dept
cla
cs-101: introduction to computers
 

 

cs 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. cs101 introduces 
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. it is for people who read about such topics as vlsi or
www and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.



instructor:

    name: prof. azer bestavros
   email: best@cs.bu.edu
  office: mcs-276 (ext: 3-9726)
   hours: wed 12:30pm-2:00pm / thu 11:00am-12:30pm (or by appointment)



teaching fellow:

    name: robert pitts
   email: rip@cs.bu.edu
  office: mcs-286 (ext: 3-6412)
   hours: tue  4:00-5:00pm / wed 4:00-5:00pm / thu 4:00-5:00pm / fri 3:00-4:00pm
     lab: fri 12:00-2:00pm




class meeting:

   time: tue 9:30am-11:00am / thu 9:30am-11:00am
  place: sto b-50





course archives:

 
     course syllabus
 
     lecture notes 
 
     section notes 
 
     other resources 
 
     homeworks archive 
 
     miscelleneous handouts
 
     student home pages (not available outside the cs cluster)

 

this document has been prepared by professor  azer bestavros
best@cs.bu.edu>.


created on: january 16, 1995.
updated on: may 9, 1995.



 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers