22c:116, spring 1995



22c:116, advanced operating systems, fall 1995


professor: douglas
w. jones

assistant: tanveer
gani

university of iowa
department of computer science




index


 lecture schedule and notes
 homework assignments
 policies and grading



  additional sources of information  


 the textbook:  tannenbaum's modern operating systems
 a hypertext
unix help system(nova university)
 the
unix programmer's reference manual (ohio state)
 the
ethernet web page  (university of texas)
 the linux home page 
(university of north carolina)
 the amoeba home
page  (a bit limited, from the free university).








22c:116, spring 1995
22c:116, spring 1995
22c:116, spring 1995
22c:116, spring 1995
22c:116, spring 1995
22c:116, spring 1995
22c:116, spring 1995
22c:116, spring 1995
22c:116, spring 1995
22c:116, spring 1995