cs472 home page


cs472
foundations of artificial intelligence 


computer science department
    cornell university
    fall 1995


welcome to cs472!




        
        course information for cs472 and cs473


        
        course materials for cs472 and cs473 


code of academic integrity (please read!)



announcements

(claire)
final grades will be available sometime saturday, dec. 23.  i can send you your
grade via e-mail if you request me to do so via e-mail.
(claire)
final exam is dec 22, upson b17, 9 a.m.  alternate date is dec 14, upson b17, 9 a.m.





other cs course home pages

cs department home page


cs472 home page
cs472 home page
cs472 home page
cs472 home page
cs472 home page
cs472 home page
cs472 home page
cs472 home page
cs472 home page
cs472 home page