ncsu's csc 200 course information











csc 200: introduction to computers and their uses
department of computer science
north carolina state university



















what is it?
description, prerequisites and course materials





lab
syllabus, homework, grades and other related tidbits








what's new?
current course information laced with as much humor as i could
muster (updated september 6, 1996)





lecture (coming soon)
syllabus, grades, and other related tidbits








who teaches it?
office hours, email addresses, and home pages for the lecture
and lab instructors





computer newswire (coming soon)
news that's likely to affect you and how you use your computer
in the future
















this document was last modified on september 28, 1996.  send any comments to
mikey (mikey@ncsu.edu)












ncsu's csc 200 course information
ncsu's csc 200 course information
ncsu's csc 200 course information
ncsu's csc 200 course information
ncsu's csc 200 course information
ncsu's csc 200 course information
ncsu's csc 200 course information
ncsu's csc 200 course information
ncsu's csc 200 course information
ncsu's csc 200 course information