bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

		
		
		
bu
cla
		
cs 591-a1:
		
introductory seminar in computer graphics 

spring 1995
		
		
home page
		

		
class meetings:
		
	meets with cla  cs 480  mon, wed, fri: 12:00 -  1:00pm	mcs-b33 

	additional seminar hour tuesday, 3:30-4:30 in cs conference
room.
		
instructor:
		
		
stan sclaroff 
room mcs-279, phone 353-8928.
e-mail: sclaroff@cs
 office hours: m 2:30-4:00, w 1:30-3:00.  

		
course description:
		
                 
this seminar runs in parallel with the undergrad introduction to graphics
class,  cla  cs 480 .  in addition to
attending cs 480 lectures and doing the programming projects,
grad students will get together for one hour a week to discuss a recent
journal/conference paper from the field. what papers we cover will be
partially dependent on student interest.  

                
final programming project: 
                  
by mid-term, each member of the seminar is expected to write a one page
description of their proposed final programming project.  ideally, this
project will implement and analyze a research paper, or it can utilize
graphics to solve a specific problem relevant to the graduate student's own
research.  the projects will be evaluated based on both an oral
presentation, and a written report.

		
		
syllabus

		
		
course policy, grading,  etc.  

		
stan sclaroff 
created:  january 17, 1995
		
		
		


bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page
		

bu cla cs 591-a1: introductory seminar in computer graphics---home page