22c:145 artificial intelligence i - fall 1994

22c:145 artificial intelligence i - fall 1994
			
 instructor:
maria paola bonacina
(bonacina@cs.uiowa.edu)


 class meetings: 1:30pm - 2:30pm mwf in 113 maclean hall


 objectives of the course:
to give a rigorous introduction to the field of artificial intelligence,
that offers to the student opportunities for abstract thinking,
problem solving and programming, and serves as a foundation for further studies.


 contents of the course:

 problems and search.
 knowledge representation.
 reasoning on knowledge: game playing, theorem proving in propositional
logic, first-order logic, equational logic.



 textbooks:

 elaine rich and kevin knight, artificial intelligence,
2nd edition, mcgraw hill, 1991, isbn: 0-0705-2263-4.
 chin-liang chang and richard char-tung lee, symbolic logic and
mechanical theorem proving, computer science classics,
academic press, 1973, isbn: 0-1217-0350-9.
 w. f. clocksin and f. mellish, programming in prolog,
3rd edition, springer verlag, 1987, isbn: 3-5401-7539-3.



back to my teaching page.



this page was last updated on monday, 13-may-96 11:43:31 cdtby
maria paola bonacina
(bonacina@cs.uiowa.edu).

 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994
 22c:145 artificial intelligence i - fall 1994