22c:297 seminar on virtual environments fall 1994



 contest: supply cool image to include here

 22c:297 seminar on virtual environments fall 1994

     professor:  jim cremer
     class hours: mwf 2:30, 113 maclean hall
     class mailing list: ve@herky.cs.uiowa.edu



tentative class schedule

 week 1 (8/22,24): intro, organization. video of j. lanier talk.
 week 2 (8/29,31): history of ve/vr. video of b. laurel talk and others.
 week 3 (9/7,9/9): no class monday - labor day.  bonakdarian,  stevenson - well-known vr/ve projects - grope, cave
 week 4 (9/12-16): existing systems and medical applications - kingery/bricknet, withey/virtual sand box, dea/eye surgery
 week 5 (9/19-23): high-performance graphics - chandra/pixelflow, gadiraju/reality engine, kim/priority rendering for vr 
 week 6 (9/28,30): high-performance graphics - general issues - booth, cremer
 week 6 (9/29) special lecture - prof. david pratt - naval postgraduate school - npsnet
 week 7 (10/3,5): managing comlexity/database issues - booth, thongphasuk
 week 7 (10/7) special lecture - prof. joseph bates - carnegie 
mellon university - the synergy of ai, art, and interactive entertainment
 week 8 (10/10,12) no class friday. distributed systems/real-time issues - simnet, dis, npsnet, veos - rathi, x. chen
 week 9 (10/17,19) no class friday henning,  choi - simulation support (dynamics, collisions, contact)
 week 10 (10/28) no class m,w> x. li,  chow - start human-computer interaction, user-interfaces 
 week 11 (10/31-11/4) finish hci/ui, start behavior/scenario - ahmad, booth 
 week 12 (11/7-11) behavior/scenario - price, x. yang
 week 13 (11/14) no class wednesday,friday. willemson 
 week 14 (11/21) no class wednesday,friday. ethics/human factors - hunt
 week 15 (11/28) monday - human factors - mouw. wed/fri - project presentations
 week 16 (12/5) project presentations, no class wed/fri
 finals week - remaining project presentations


a few papers:

 
 research directions in virtual environments
 g. bishop and h. fuchs (co-chairs). report of an nsf invitational workshop, university of north carolina at chapel hill, march, 1992.


www virtual environment/virtual reality resources:

 webstars: virtual reality. very good general source - pointers to many ve/vr projects (maintained by nasa). 
u. washington hit lab report on vr information sources  - another very good general source
u. washington hit lab ftp directory
oz project at carnegie mellon university - prof. joseph bates - woggles
 naval postgraduate school npsnet project
 u. penn graphics lab and center for human simulation and modeling (badler's group, inventor's of the jack system)
nave: navigating and acting in virtual environments (u. colorado)
 meta vr: links to vr work at georgia tech and lots of other places
encyclopedia of virtual environments
homepage for visual systems lab at u. central florida institute for simulation and trainings (ucf/ist) - lots of distributed interactive simulation (dis) work is done there.
toy scouts - vr projects at ucf/ist
info compiled by vr sig in britain
 homepage for the journal presence 
iowa-purdue joint ve project - isaac


results of some bibliographic searches done by class members:

 400 articles found in the xxx database



22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994
22c:297 seminar on virtual environments fall 1994