a22.0004 fall 1996



updated:  sunday, october 20th

v22.0201

computers organization i

new york university

fall 1996 




  
    instructor: nathan hull
    phone: (212) 998-3152
    office: warren weaver hall, room 423
    office hours: tues/thur 4:15 -5:15
    email: hull@cs.nyu.edu
  




syllabus




  


assignment #1 (due
tuesday, october 7th)

assignment #2 (due
thursday, october 24th)



oct.17th


  avgneg.asm
  numcaps.asm




oct.15th


  pack.asm
  bitcnt3.asm




oct.14th (chee yap's class)


  shiftadd.asm
  


oct.10th


  asm.bat
  turasm1.asm
  turasm2.asm
  


note: the following programs work only on the dewar
assembler, not on the turbo assembler!

oct.8th


  pow.asm
  pow2.asm
  


oct.3rd


  byteword.asm
  prime3.asm
  


oct.1st


  binascii1.asm
  binascii2.asm
  asciibin.asm
  


sept. 26th


  bitcnt.asm
  bitcnt2.asm
  prime1.asm
  


sept. 24th


  comp1.asm
  comp2.asm
  comp3.asm
  sqrt.asm
  divmod.asm
  


sept. 19th


  evenodd.asm
  


sept. 17th


  simple.asm




a22.0004 fall 1996
a22.0004 fall 1996
a22.0004 fall 1996
a22.0004 fall 1996
a22.0004 fall 1996
a22.0004 fall 1996
a22.0004 fall 1996
a22.0004 fall 1996
a22.0004 fall 1996
a22.0004 fall 1996