cos 318: course information


cos 318. operating systems. spring 1995.
course information. 


intructor:
richard j. lipton, rjl@cs, cs 311

teaching assistant:
pritpal ahuja, psa@cs, cs 216, office hours: wed 1-3pm

secretary:
melissa lawson, mml@cs, cs 310


assignments: 
0, 
1, 
2, 
3, 
4, 



solutions to assignments:
1
2


last year's midterm


the textbook for this term is modern operating systems by tanenbaum.
we will be going over the first 6 chapters in detail. we will survey some
of the other operating systems discussed at the end of the book. in
addition, to the book we will be going over  ms-dos/windows 3.1. this
will be available on ibm pc's on campus. we assume that you are very 
comfortable with c. you do not need to know windows. 

generally, we will go over and add to the material
from the textbook. problem sets will be handed out on thursdays and will be
due in one or two weeks depending on their complexity. your grade will
be based as follows: (these weights are subject to minor changes.)


	problem sets:	40%
	mid term:	20%
	final:		30%
	other:		10%


help:

students can discuss lectures and problem sets with each other
but work turned in must represent the individual student's work.
if you have any questions feel free to send e-mail to us.





 cos 318 : person person
 cos 318 : person person
 cos 318 : person person
 cos 318 : person person
 cos 318 : person person
 cos 318 : person person
 cos 318 : person person
 cos 318 : person person
 cos 318 : person person
 cos 318 : person person