cs-101(d1): introduction to computers
 

 boston university / 
cas
 computer science dept
cas
cs-101 (d1): introduction to computers
 

instructor:

    name: sadik tokgoz
   email: sadik@cs.bu.edu
  office: mcs-211 
   phone: 353-8921
   hours: tuesday: 3:00pm-5:00pm / friday: 4:00pm-5:00pm



teaching fellow:

    name: alexander sorg
   email: sorg@cs.bu.edu
  office: mcs-207 
   phone: 353-3283
   hours: tuesday: 1:00pm-2:00pm, thursday: 1:00pm-2:00pm (office)
          friday:1:30pm-4:30pm (lab)





class meeting:

   time: mon/wed/fri 5:00pm-6:00pm
  place: sto b50





course archives:
 some of the links are not stable yet as the system is being
updated. 

 
     course syllabus
 
     homeworks archive 
 
     miscellaneous handouts
 
     web - unix reading
 
     student home pages  (not yet available)
  teaching fellows lab schedule 

 

this document has been adapted from one prepared by professor  azer bestavros
best@cs.bu.edu>.


cs-101(d1): introduction to computers

cs-101(d1): introduction to computers

cs-101(d1): introduction to computers

cs-101(d1): introduction to computers

cs-101(d1): introduction to computers

cs-101(d1): introduction to computers

cs-101(d1): introduction to computers

cs-101(d1): introduction to computers

cs-101(d1): introduction to computers

cs-101(d1): introduction to computers