cis870 syllabus fall 1995



cis870: computability theory
autumn 1995


mwf 10:30pm  n127
dave schmidt, instructor
office: n219a, 532-6350 

text: computability, by nigel cutland.
supplemental notes will be available later in the course.


objectives: to understand and appreciate


the fundamental requirements of an algorithm and a programming language

what can and cannot be programmed

fundamental counting techniques for computer science

time and space complexities of solvable problems

applications of the above concepts


lectures:

topic/number of lectures


minimal assembly language      1

capabilities of assembly language; equivalent formulations:
mu-recursive functions, turing machines; church's thesis    2

basic enumeration techniques; s-m-n theorem    1

universal algorithms   1

undecidable problems   2

recursively enumerable sets    1

reducibility   1

the recursion theorems 2

introduction to complexity theory      1

the complexity classes p and np        2



prerequisites:
cis770 or cis775.

grading:
is based primarily on homework exercises, but there might also
be one or two take-home exams.



dave schmidt (schmidt@cis.ksu.edu)







cis870 syllabus fall 1995
cis870 syllabus fall 1995
cis870 syllabus fall 1995
cis870 syllabus fall 1995
cis870 syllabus fall 1995
cis870 syllabus fall 1995
cis870 syllabus fall 1995
cis870 syllabus fall 1995
cis870 syllabus fall 1995
cis870 syllabus fall 1995