web page for csc417, fall 96, nc state



csc417: theory of programming languages



addresses

instructor: prof. purush iyer
            131-c daniels building
            ph: 515-7291
            e-mail: purush@eos.ncsu.edu
            off hrs: 10:15am -- 11:15am mwf

teaching assistant:
            matt davis
            402a withers
            e-mail: msdavis2@eos.ncsu.edu
            off hrs: th 2:30 -- 3:30pm


outline of the course 
click here for information on the syllabus, 
exam dates, factors determing your grade, etc.

information about sml 


click  here to access harper's notes.


click
 
here for more information about sml.

click  here
for a list of predefined functions in sml.  for now, ignore
the information about signatures/structures.







 topic 1
 basics of sml
 chapter 1 of the book
class notes for topic 1
program notes for topic 1

here is hw1
due sep 6, 1996



 topic 2
 polymorphism  higher-order functions
 chapter 2 of the book
     class notes for topic 2

no homework associated with this topic.



 topic 3
 list processing
 chapter 3 of the book
     class notes for topic 3 

 homework hw2
 due on sept 25th



 topic 4
 an extended example
 chapter 4 of the book
     class notes for topic 4
     program notes for topic 4 

 




 topic 5
 datatypes
 chapter 5 of the book
     class notes for topic 5
   

 home work for topic 3--5
 additional home work for topic 3--5




 topic 6
 structure of compilers/interpreters
  class notes for topic 6
program notes for topic 6

 
home work on topic 6
old parser
new parser
homework solution




 topic 7
 interpreters
 dynamic scoping interpreter
     static scoping interpreter
     modifications to eval2
     call by name evaluator
 
homework








maintained by the instructor 
prof. purush iyer.




 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state
 web page for csc417 , fall 96 , nc state