course description -- topics in geometric modeling 



cs284b: seminar in computer science

topics in geometric modeling

instructors: profs. arvo and schr&ouml;der

location: tu 3:30-5:00, fr 12:30-2:00, room 121,
 beckmann institute

online resources

  projects
  java drawing program
  java resources
  researchers and papers
  class handouts
  assignments
  announcements
  

description

this course will explore a number of topics that relate to the
construction and representation of geometric models on a computer,
with the emphasis on three-dimensional surfaces.  rather than
attempting to survey the field of geometric modeling, the purpose of
the course is to allow students to explore several aspects in depth
through programming and reading recently published articles.


the course will begin with a number of lectures aimed at covering the
basics of techniques based on approximating and interpolating
polynomials. once the basics are covered we'll move into state of the
art algorithms addressing various problems such as

  reconstruction of surfaces from unorganized points;
  mesh decimation;
  smooth interpolation and approximation for arbitrary topologies;
  hierarchical, or multi-level, decompositions of geometry;
  interactive techniques for surface design;
  meshing for finite element methods.

what we'll actually get to during the quarter will be determined by
the interests of the participants.


a possible list of basic topics to be covered includes

  spline curves: bezier form, b-spline form, blossoming,
      polar forms, construction, evaluation, differentiation, knot
      insertion, subdivision, degree lifting;
  spline surfaces: cross product domains, triangular
      patches, bezier form, b-spline form;
  subdivision surfaces based on splines: catmull-clark,
      doo-sabin, loop, reif, peters;
  interpolating subdivision curves: deslauriers-dubuc,
      donoho, herley;
  interpolating subdivsion surfaces: dyn.


requirements

there will be small programming assignments in the beginning of the
course to study some of the basic techniques. in the latter part of
the course students will be required to summarize and present one
recent research paper related to geometric modeling, and to devise and
complete a programming project that builds upon any of the techniques
covered in class.

recommended background

mathematics: multi-variable calculus, real analysis, linear
algebra.
computer science: solid programming ability in at least one language
(java, c++, c, matlab, maple, fortran, mathematica). based on the
chosen project some familiarity with advanced data structures, 3d
computer graphics algorithms, and interactive techniques may be desirable.


copyright &copy; 1995 jim arvo and peter schr&ouml;der



 person description -- topics in geometric modeling
 person description -- topics in geometric modeling
 person description -- topics in geometric modeling
 person description -- topics in geometric modeling
 person description -- topics in geometric modeling
 person description -- topics in geometric modeling
 person description -- topics in geometric modeling
 person description -- topics in geometric modeling
 person description -- topics in geometric modeling
 person description -- topics in geometric modeling