cs410  



 data structures 
 computer science 410  fall 1996 


 time and place:  
 tuesday, thursday 2:55-4:10 pm.
 kimball b11.





 course staff and office hours 
 handouts 
 assignments  
 corrections to the current assignment  
 solutions to past assignments and prelims  
 prelim and final dates  
 programming language  
 academic integrity  
 text errata (postscript). recently
downloaded copy of the errata sheet for the text (27 pages).
 current estimate on the  approximate 
schedule. topics covered in lecture and the corresponding chapters in 
the text.  includes rough prediction of future lectures. last updated: 8/30.



 lab accounts   
send email to   heng@cs.cornell.edu 
if you do not yet have a lab account.

 assignments 
  homework 1 due tuesday september 10th.
   statistics:  graded out of  50,  mean  36,  sd  6.4
 assignment 2 due thursday, september 19th.
   statistics:  graded out of  70 (60 for program 10 for written part), 
    mean  58,  sd  12.3
 assignment 3 due thursday, september 26th.a
    statistics:  graded out of  50,
    mean  40,  sd  7.2
 assignment 4 due thursday, october 3rd.
    statistics:  graded out of  50,
    mean  37.5,  sd  7.8
 assignment 5 due tuesday, october 22nd.
  statistics:  graded out of  60,
    mean  57,  sd  6.9; average time spend 17 hours
 assignment 6 due tuesday, october 29th.
 statistics:  graded out of  50,
    mean  43,  sd  5.3 
 assignment 7 due tuesday, november 5th.
 statistics:  graded out of  50,
    mean  35,  sd  9.4 
 assignment 8 due tuesday, november 12th.
 late assignments will not be accepted .
 assignment 9 due tuesday, november 26th.
late assignments are due the tuesday after thanksgiving, december 3rd.


 
corrections and clarifications to the current assignment 




  assignment and prelim solutions 
  homework 1 solutions 
  homework 2 solutions 
  homework 3 solutions to recommended problem 
  homework 3 solutions to assigned problems 

  homework 4 solutions to recommended problems 
  homework 4 solutions to assigned problems 
  prelim 1 solutions  
  homework 5 solutions  
  homework 6 solutions to recommended problems 
  homework 6 solutions to assigned problems 
  homework 7 solutions to recommended problems 
  homework 7 solutions to assigned problems 
  homework 8 solutions to recommended problems 
  homework 8 solutions to assigned problems 


 info on assignments 

 please fill out the info sheet and the release forms for the class
if you have not done so yet.

 graded homework is available in a self-service stack in the
undergrad office, 303 upson.

 if you prefer that we hold onto your homework until you pick it
up then you should clearly mark hold at the top of the first
page of the homework.

homeworks will only be accepted in class and on time.  late homework
will receive a grade of zero.  however, to cover cases of emergency
or illness, up to two assignments will be accepted one lecture late
(or one assignment two lectures late)
without penalty.  you do not need to inform me about late homeworks in advance
or to give me any excuses.  excuses for late homeworks
beyond the first two will not be accepted.


 other handouts 

printed handouts are available on the web. in addition, extra copies of
these handouts will be dropped off at the undergraduate office, 303 upson,
immediately following class.

i will use some transparencies for the lecture. copies of the
transparencies will be available at the lecture, but  not be
available afterwards.


 general information
 getting started with microsoft visual c++ version 4


 prelims and final 
 prelim 1: thursday, october 10
 prelim 2: thursday, november 14.
 final: monday, december 16, 12-2:30.

prelims will be given on the above days in class.



 programming language 
 programs can be written in either c or c++.  
 if you do not know either c or c++ you might consider taking cs214
concurrently to this class to learn c, or you have to learn it by yourself
using any book, or one of the online tutorials. 


c and c++ tutorials online
an introduction to
c, by marshall brain. this is a great introduction for
people who know a procedural language like pascal or fortran.

programming in c
, by david marshall. these are the course notes for a c
class at the cardiff university. lots of example programs.



cs211 lecture notes  for the initial weeks of last spring's
cs211 are seems very helpful in learning c++. 

learn
c/c++ today! is a guide to a lot of books, example programs
and online tutorials. each reference is very well annotated.

the
yahoo c/c++ page. if you wish to surf the web in search of
more c material, this is the place to start!

the c frequently asked questions page. should be useful in
answering the common questions that come up while learning and using c.
also contains a link to several online tutorials.


 the c++ frequently 
asked questions page. should be useful in
answering the common questions that come up while learning and using c++.

the c newsgroup.





 academic integrity:
students are allowed to collaborate on the homework to the extent
of formulating ideas as a group.  each student is expected to
write up the homework by himself or herself. students may not copy 
any part of someone else's written homework or code.








 cs410 
 cs410 
 cs410 
 cs410 
 cs410 
 cs410 
 cs410 
 cs410 
 cs410 
 cs410