florida tech, cs:  system development i
   



cse 2001: system development i 

general information

instructor


david clay e-mail address dclay@cs.fit.edu



lab assistant


mike agney e-mail address magney@cs.fit.edu



class times and location


lecture 




tues. &amp; thurs. 12:30 p.m. - 1: 50 p.m. q16


lab 


mon. 10 - 11:50 a.m. s332

mon. 3 - 4:50 p.m. s332



course goals


the students will learn about


the process of designing and 


implementing software systems 


and, in particular, the role of 


various data structures within 


the systems.






course
syllabus

lab sessions


hot topics

prerequisite


cse 1001
and 1002


textbook


ada with data structures


by dale, lilly, and mccormick






 florida tech , cs : person development i
 florida tech , cs : person development i
 florida tech , cs : person development i
 florida tech , cs : person development i
 florida tech , cs : person development i
 florida tech , cs : person development i
 florida tech , cs : person development i
 florida tech , cs : person development i
 florida tech , cs : person development i
 florida tech , cs : person development i