cis644 home page



cis644 object-oriented design and development

dr. david a. gustafson
professor
department of computing and information sciences
kansas state university
dag@cis.ksu.edu




spring semester 1996 


cis 644, object-oriented design and development 
    mw 2:30-3:20 pm  and t 8:00pm-10:00pm january 22 - may 10





 course description 

 
the purpose of this course is to enhance the student's abilities
in object-oriented analysis and design. although the course will
use c++ as a target language, the course will involve only
minor programming in c++.  this is not a course in c++ and
knowledge of c++ is not a prerequisite.  contact dag@cis.ksu.edu
if you have questions.


the required text for the course is object-oriented modeling and 
design by james rumbaugh, etal. prentice-hall, c1991.
a supplemental text is c++, the complete reference by 
herbert schildt (2nd edition), osbourne publishing c1995.



the course will include two lectures per week (mw 2:30pm)
and an interactive session over electronic mail/internet 
each week (t 8:00pm-10:00pm).
there will be homework, weekly assignments, 2 presentations,
2 midterms, and a final.
this course is offered on campus and off campus through compressed
video and/or video tapes.

 email bounces 
unless people object, i will post emails that have 
bounced back to me as undelivered.
 anderson - my response about your homework bounced back 2/28 13:02

 course information



a syllabus for the course is available in postscript format.

syllabus .


a schedule (as of 1/10/96) is available in postscript format:

schedule.



copies of the lecture slides are available in postscript
format and powerpoint:

slides


information about the interactive sessions is available in postscript
format:

interactive sessions
note: the discussion problem will be available by 2:00pm on mondays.

presentation 2
presentation 2 (due may 3, 96)

postscript

powerpoint
and the design problems
1) bookstore system

final,
2) compact disk club system

final, and
3) stock portfolio tool

final
the final versions will be available by 4/10/96.  if you have any 
questions or concerns about the statements, please send email.

choices:
 on-campus:

book store - caruthers, dinesh, neely

compact disk club - mccune, lin huang, bin chen

stock portfolio - mclean

 allied signal:

book store - hines, carr, middleton

compact disk club - spencer, richey, anderson, gross

stock portfolio - harsh

 ft leavenworth:

book store - selph, uphoff

compact disk club - christensen, peterson

stock portfolio - hileman, jennings, hoyes

 off campus :

book store - drach, tabin, wike

compact disk club - matson, glass, kirkpatrick, scott

stock portfolio - townsend

presentation 1
presentation 1 (due march 15, 96)

postscript

powerpoint
and the design problems
1) airline reservation system

html,
2) class scheduler problem

html, and
3) drawing tool

html

choices:
 on-campus:

airline reservation - dinesh, lin huang, huai huang

class scheduler - mccune, neely, mclean

drawing tool - caruthers, chen 

 allied signal:

airline reservation - carr, hines, richey, collins

class scheduler - middleton, gross, spencer

drawing tool - anderson, harsh

 ft leavenworth:

airline reservation - christensen, peterson, hoyes

class scheduler - hileman, uphoff, selph

drawing tool - jennings, metivier

 off campus:

airline reservation - drach, wike, glass, kirkpatrick

drawing tool - matson, scott

class scheduler  - tabin, townsend

 questions and comments about the presentation 1

html

oncampus taping schedule
 3/14 8:20am tim mccune
 3/14 9:40am eric caruthers 
 3/14 8:00pm bin chen
 3/14 8:20pm huai hunag
 3/14 8:40pm sue drach 
 3/14 9:00pm jon neely 
 3/14 9:20pm dinesh
 3/14 9:40pm will mclean 






cis644 home page
cis644 home page
cis644 home page
cis644 home page
cis644 home page
cis644 home page
cis644 home page
cis644 home page
cis644 home page
cis644 home page