csc379 title page
csc 379: ethics in computing

this course is a survey of the ethical issues involved  in
computing.  it discusses the way that computers and software pose new
ethical questions or pose new versions of standard moral problems and
dilemmas. it stresses case studies that relate to ethical theory.

welcome to the web page for csc 379!

course information
course policy
syllabus, with links to reading material and discussions.
netforum discussions
last year's final exam (for help in studying)

ncsu computer ethics homepage


computer science department

efg@ncsu.edu dr. edward f. gehringer

csc379 title page
csc379 title page
csc379 title page
csc379 title page
csc379 title page
csc379 title page
csc379 title page
csc379 title page
csc379 title page
csc379 title page