cs 1520: programming languages







 
cs 1520
programming languages

3 credits


general information


purpose:  several programming languages selected from: ada, 
smalltalk, prolog, scheme, and icon will be studied from a 
programming(rather than an implementation) point of view. the study of 
these diverse programming languages will exemplify differing approaches 
to concepts such as scope of declaration, storage allocation, data 
structure variety, binding times, and control structures. 

prerequisites: cs 0445.

requirements and grading:exams and programming assignments. 

recitation: a recitation associated with the selected class 
section is required.

expected class size: 48 students

frequency: this course is offered every term. 




click here to go to course tests, assignments, etc.



spring term 1996-2 schedule


crn #
days
time
room
professor

13901
th
1:00-2:20
thaw 104
george novacky

20727
t
12:00-12:50
alumn 234
recitation

20730
h
3:00-3:50
alumn 234
recitation




    



course index
department of computer science
university of pittsburgh



last updated: 12/11/95













 cs 1520 : programming languages
 cs 1520 : programming languages
 cs 1520 : programming languages
 cs 1520 : programming languages
 cs 1520 : programming languages
 cs 1520 : programming languages
 cs 1520 : programming languages
 cs 1520 : programming languages
 cs 1520 : programming languages
 cs 1520 : programming languages