cs 122 home page


















  
  course information - cs 122 fall 1996

  
  syllabus
  important dates

  
  textbook outline
   project and homework assignments

  
  class notes
  project gradesheet

  
  documentation guidelines
  sample file header

  
  class mailing list
  final grades

  
  c++ sample code
  student home pages
  turning-in the project

  
  basic skills test 
  exam solutions
  updated!! test #2s
  class handout


  






  
   c++ references
   c++ virtual library
   c++ programmer page
   c++ faq
   online c++ course
  


	
	campus help desk



    
  other useful links
  cs department page
  uk home page
  




  
  instructors
  jerzy (jurek) w. jaromczyk
  dheerendra talur
  


  
  os/2 references
  team os/2 page
  ibm os/2 warp home page
  

  
  relevant newsgroups
  comp.lang.c
  comp.lang.c++
  comp.lang.c++.moderated
  comp.os.os2.programmer.misc
  comp.os.os2.programmer.oop
  comp.os.os2.programmer.tools
  








jurek@cs.engr.uky.edu


 
 last updated:  sep  3 10:10:54 1996
  









cs 122 home page
cs 122 home page
cs 122 home page
cs 122 home page
cs 122 home page
cs 122 home page
cs 122 home page
cs 122 home page
cs 122 home page
cs 122 home page