cs 110: computer architecture




computer science 110 
computer architecture 
syllabus, spring 1996
  

professor:  wing tam 
office: olin 241 
phone: x18768 
e-mail: wing@cs.hmc.edu


catalog description


principles of computer architecture,from logic design through processor
and memory structure. introduction to parallel computers and computer
networks.
prequisite:computer science 60. 3 credit hours.


required textbooks


computer architecture: a quantitative approach,by j. hennessy
& d. patterson.


syllabus
 
    organization of a basic computer 
      machine instructions 

    computer architecture 
      data representations 
      register organization 
      instruction formats and addressing modes 
      instruction sets 
      flow of control 
      bus structures 
      input/output  

    memory hierarchy 
      cache 
      main memory 
      virtual memory  

    computer arithmetic  
  
    digital logic circuits of some basic components 

    microprogramming  and risc 

    machine organization concepts for increased performance

    survey of some advanced computer architecture
      parallel computers
      data flow machine




project


besides regular homework and programming assignments, the students are
required to do a case study and make a presentation.
























































































































































 cs 110 : computer architecture
 cs 110 : computer architecture
 cs 110 : computer architecture
 cs 110 : computer architecture
 cs 110 : computer architecture
 cs 110 : computer architecture
 cs 110 : computer architecture
 cs 110 : computer architecture
 cs 110 : computer architecture
 cs 110 : computer architecture