22c:116  advanced operating  systems 


	22c:116  advanced operating  system  course   page 

	
		  prof. teodor  rus   
		 (rus@cs.uiowa.edu)  
		

		ta :   arul 
		 (arul@cs.uiowa.edu)  

	







 syllabus  



  assignment 1 



 assignment 2 



 assignment 3 



 assignment 4 



 assignment 5 



 assignment 6 



 assignment 7 



  project 1 



  project 2 



  project 3 



 midterm exam \#1 a>



 solutions to problems in midterm exam \#1 a>



 send your enquiries  





arul  (arul@cs.uiowa.edu)



  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems 
  22c:116  advanced operating  systems