cs 330 homepage






















  fall semester 1996  





cs 330: concepts of programming languages
byu department of computer science fall 1996



welcome to cs 330, concepts of programming languages.  this page contains
information related to the class such as class policies and the syllabus as
well and the assignments, code from the textbook, and information about
scheme and other languages.  please let 
dr. windley 
know if there's anything we can do to improve it.





class information



 
    
    
    

    
    
    

    
     
    

    
    
    

    
    
    

    
    
    

    
    
    


   
policies

grades
   
syllabus
 
printing
 
students
 
facilities
 
whats new?

glossary






 
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

 
  
 






getting started

survival in this course requires a working knowledge of unix commands,
the emacs editor, electronic mail (email), and mosaic. please read the important information about using these items..




assignments

the regular homework for this course consists of eight assignments. the first is a course orientation assignment.  the remaining seven deal with topics discussed in class.





project

there is one project,
which will be broken into two parts for this course. 

(note: this semester, we will be doing only the first part.)




report

there is a group report which you will
present in class at the end of the semester.



lectures
it is very helpful to 
read through the lectures before they are presented in class, and
then to take notes
on them during class.





text


available information about the text, essentials of programming
languages, includes all of the source from the text, an errata sheet, and 
postscript copies of some of the chapters.







related newsgroups 
the newsgroup for this class is byu.class.cs330. you may also want to read other
newsgroups about programming languages.

please read the information
about reading newsgroup using pine. 






information on scheme 

scheme is a dynamically typed functional language descended from lisp.
see theses on-line resources about the  scheme programming language. they are
very helpful.the scheme newsgroup is at  comp.lang.scheme.

try this  on-line scheme interpreter


 




network resources in language design, research, and use





 information
on the haskell programming language,  a strongly typed functional
language with lazy evaluation, is available.  a tutorial (in postscript) is also
available.

 dr. dave marshall of cardiff
university of wales has a nice set of lectures notes on programming
in c.



internet freeware-shareware 
programming languages for the macintosh .





jerry mead of bucknell university has put together a page with
many links to interesting languages, such as: gofer, hugs,
,sicstus prolog, 
modula-3, and much more...


 the global network academy has put together a self paced course on object-oriented
programming in c++  

 
lisp has done quite well over the last ten years: becoming nearly
standardized, forming the basis of a commercial sector, achieving excellent
performance, having good environments, able to deliver applications. yet
the lisp community has failed to do as well as it could have. in this paper
i look at the successes, the failures, and what to do next.  read all about it in richard gabriel's paper  lisp: good news, bad
news, how to win big.
 

 sml is a wonderful programming language that has a number of advanced
concepts.  try it out!  the sml
faq list is available here.  

 
functional programming languages are coming into their own and are
being used to write large pieces of software.  here is a report about cmu's
fox project which is implementing a real operating system in the
functional language, sml.
 


c++ is an object-oriented variant on the c programming language.  here is a
c++ programming
language page from germany.

a number of companies are providing free services over the internet.  here
is a forum on c++ run by the quadralay
corporation
 


 
mark leone, a graduate student in carnegie-mellon university's
department of computer science, has put together a collection
of information on programming language design and research.  the page
contains language sources, bibliographies, and technical reports.

 



 
perl is a programming language used frequently in system
administration. here is an introduction called

perl -- practical extraction and report language
.  the faq list
and a perl software archive
site  are available on-line.

 


 
this report provides information about literate programming, the art of
programming so people can read the code:

top -- the glasgow system of literate programming
.  here is an
internet course in literate programming.
 


 
languages can be used for a variety of purposes.  the manchester
university in england has done research on
using a language to
describe visual scenes.
 


 
tcl, pronounced "tickle," is a tool command language.  more information
about tcl and
a project
for using tcl inside the ada programming language is available. a
faq
list is also on-line.

 

 
an arpa sponsored research project for parallel c++ for
supercomputers 
pc++/sage++ is on the web.  they are piggy-backed onto
cica, the 
center for innovative computer applications   


 

dylan 

is an object oriented language based on scheme.  
 




 

interesting things on the world wide web 

class shouldn't be all directed work!  get out and explore;
there are lots of fun things to see and do on the world wide web.  this page contains links to some of them.
feel free to surf.
 

 







 go to the byu cs department home page 



 go to the cs department help page
 
created nov 9, 1993
updated
fri sep  6 10:01:44 1996

by paul e. black

&nbsp;(black@cs.byu.edu)

 
&copy; 1994-1996, phillip
j. windley.  all rights reserved.  reproduction of all or part of this work
is permitted for educational or research use provided that this copyright
notice is included in any copy. 
 




 cs 330 homepage
 cs 330 homepage
 cs 330 homepage
 cs 330 homepage
 cs 330 homepage
 cs 330 homepage
 cs 330 homepage
 cs 330 homepage
 cs 330 homepage
 cs 330 homepage