computer organization and assembly language programming (22c:18/108)
 121 shaffer hall, 10:30 am, mwf.



instructor: sriram pemmaraju
office: 201m mlh, phone: 335-0741.
office hours: 11:30 to 12:30, mwf.



teaching assistant: gagan kanjlia.
office: 255 z, macbride hall.
office hours: 11:30 to 1:00 on t, 9:00 to 10:30 on th.
e-mail address: gkanjlia@cs.uiowa.edu



 miscellaneous information 

 syllabus (ascii document)
 syllabus (postscript document)
 calender of events
 grades 
 announcements 




 homeworks 

 homework 1 (ascii document)
 homework 1 (postscript document)
 solution 1 (ascii document)
 solution 1 (postscript document)
 homework 2 (ascii document)
 homework 2 (postscript document)
 solution 2 (ascii document)
 homework 3 (ascii document)
 homework 3 (postscript document)
 solution 3 (ascii document)
 homework 4 (ascii document)
 homework 4 (postscript document)
 solution 4 (ascii document)
 homework 5 (ascii document)
 homework 5 (postscript document)
 solution 5 (ascii document)
 homework 6 (ascii document)
 homework 6 (postscript document)
 solution 6 (ascii document)
 homework 7 (ascii document)
 homework 7 (postscript document)
 solution 7 (ascii document)




 programming assignments 

 project 1 (ascii document)
 project 1 (postscript document)
 project 2 (ascii document)
 project 2 (postscript document)
 project 2, input file 1 (ascii document)
 project 2, input file 2 (ascii document)
 project 2, input file 3 (ascii document)
 project 3 (ascii document)
 project 3 (postscript document)
 project 4 (ascii document)
 project 4 (postscript document)




 exams 

 exam 1 (ascii document)
 exam 1 (postscript document)
 exam 1 solution (ascii document)
 exam 2 (ascii document)
 exam 2 (postscript document)
 exam 2 solution (ascii document)