bu cas cs 480: introduction to computer graphics---home page
		

		
		
		
bu
cas
		
cs 480
		
introduction to computer graphics 

spring 1996
		
		
home page
		

ray traced image gallery
 programming assignments: p1, 
 p2, 
 p3, 
 p4,p5.

 quiz: thursday  feb 29, in class.
grade sheet	
 final: in class on april 30

		
		

ray traced image rendered by martin friedmann using rayshade.


		
class meetings:
		
	tue, thu: 12:30 - 2:00pm in mcs-149 

		
instructor:
		
		
stan sclaroff 
room mcs-279, phone 353-8928.
e-mail: sclaroff@cs
 office hours:  tue 5:30-7pm, thu 3:30-5:00 or by appointment  

		
grader:
		
john isidoro
e-mail: jisidoro@acs

		
prerequisites:
		
ma 242, and cs112 or cs113.
		
course description:
		
                 
introduction to computer graphics algorithms,
programming methods, and applications. focus on fundamentals of two-
and three-dimensional raster graphics: scan-conversion, clipping,
geometric transformations, and camera modeling.  advanced concepts in
computational geometry, computer-human interfaces, animation, and
visual realism will be introduced as time and class interest allows.  

		
		
syllabus
		
		
course policy, tests, grading,  etc.  
 
	
	opengl documentation
	
		
opengl documentation: alphabetical listing
	 	opengl documentation: listing by topic
	 	opengl specification
	    opengl www center
    glut:  opengl utility toolkit
	

	
	image format links
	
	
	     indiana image formats page
	
	
	some computer graphics links
	
	computer graphics home page
	rayshade home page
	toy story home page
	computer graphics companies (yahoo)
	computer animation (yahoo)
	computer generated art (yahoo)
	
		
page created: nov 9, 1995      
last modified: jan 11, 1996
maintained by: stan sclaroff
		
		



bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page
		

bu cas cs 480: introduction to computer graphics---home page