01:198:510 - numerical analysis



01:198:510 - numerical analysis

prerequisites: ability to use
a high-level language such as pl/1 or fortran iv; a minimum of four
terms of undergraduate mathematics including calculus and linear
algebra.

     derivation, analysis, and application of methods used to solve
numerical problems with computers; solution of equations by iteration,
approximation of functions, differentiation and quadrature, differential
equations, linear equations and matrices, least squares.

on-line course materials

course syllabus







 01:198:510 - numerical analysis
 01:198:510 - numerical analysis
 01:198:510 - numerical analysis
 01:198:510 - numerical analysis
 01:198:510 - numerical analysis
 01:198:510 - numerical analysis
 01:198:510 - numerical analysis
 01:198:510 - numerical analysis
 01:198:510 - numerical analysis
 01:198:510 - numerical analysis