cs 121: software development




computer science 121 
software development 
syllabus, fall 1996
  

professor:  wing tam 
office: olin 241 
phone: x18768 
e-mail: wing@cs.hmc.edu


catalog description


rigorous introduction to the technological and managerial discipline
concerned with the design and implementation of large software systems.
techniques for software specification, design, verification, and
validation. formal methods for proving the correctness of programs. student
teams design, implement, and present a substantial software project. 
prequisite:computer science 60. 3 credit hours.


required textbooks


classical & object-oriented software engineering,by s. schaqch.
ada as a second language, 2nd edition, by n. cohen.


syllabus
 
    introduction to software engineering 
        the software crisis 
        the classic development life cycle  

    requirement analysis and specification 
      data flow model 
      data dictionary 
      requirement specification 
      formal specification techniques  

    software design fundamentals
      architectural vs. detailed design
      module cohesion and coupling
      functional decomposition

    data flow-oriented design
      notations
      transform and transaction analysis
      design heuristics
  
    object-oriented design
      notations
      object attributes and operations
      information hiding
      software reusability
      design approach
      implementation of objects in c++ and ada

    data structure-oriented design
      notations
      input/ouput data structures
      jackson's structured programmming

    software project planning
      project scheduling and cost estimation

   programming team structure
      general principles for organizing a team
      hierarchical team
      chief programmer team
      democratic team

    implementation issues
      coding style and quality
      proving the correctness of programs
      derivation of programs from specifications

   software verification and validation
      unit testing
      integration testing
      validation



project


besides regular homework and programming assignments, the students are
required to do a major team project.









 cs 121 : software development
 cs 121 : software development
 cs 121 : software development
 cs 121 : software development
 cs 121 : software development
 cs 121 : software development
 cs 121 : software development
 cs 121 : software development
 cs 121 : software development
 cs 121 : software development