cos 333: advanced programming techniques (spring 1995)

cos333: advanced programming techniques 
important announcement


course description: 


techniques for programming in the large and small will be discussed.
theories which have been developed to aid in the writing of clear
concise programs will be debated for the writing of programs in both
domains. following the lecture the class will examine the text of a
large program in order to understand its structure and learn from the
writing style of its author(s). we will begin with relatively short
programs and evolve into large systems ending with an exploration of
the unix operating system. 



course information

lecture notes

submitting programming assignments

schedule: week
1
2
3
4
5
6
7
8
9
10
11







send email to cs333@lists.princeton.edu. 




wenjia fang / wfang@cs.princeton.edu /
jan 30th, 1995



 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )
 cos 333 : advanced programming techniques ( spring 1995 )