cs 685 - error correcting codes 
cs 685 - error correcting codes


  syllabus 

  homework 

  courtesy 

  uk acm chapter 

  guide to
giving technical talks 



schedule of talks

 lusena, 4pm, ah263: soft trellis-based decoder for linear block codes, 
by berger and be'ery.

 dempsey, 5pm, ah265: the q-ary image of a q^m-ary cyclic code, by gerald e.
seguin.  

 levy, 4pm, ah263: unveiling turbo codes: some results on parallel
concatenated coding schemes, by s. benedetto and g. montorsi.

 chandler, 5pm, ah265: error-locating pairs for cyclic codes

 cornette, 4pm, ah263: binary coding by integration of polynomials, by 
harald vater. 

 dotson, 5pm, ah265: a new procedure for decoding cyclic and bch codes up to
actual minimum distance, by gui-lang feng and kenneth k. tzeng.

 kuchenbrod, 1pm, 209crms: krawchouk polynomails and universal bounds for 
codes and designs in hamming spaces, by vadimir levenshtein.

 xu, 2pm, 209crms: the z_4-linearity of kerdock, preparata, goethals, and 
related codes, by a. roger hammons, et al.


my home page:  
prof. klapper  




 cs 685 - person person person
 cs 685 - person person person
 cs 685 - person person person
 cs 685 - person person person
 cs 685 - person person person
 cs 685 - person person person
 cs 685 - person person person
 cs 685 - person person person
 cs 685 - person person person
 cs 685 - person person person