cis 605



cis 605 -- programming languages

semester: fall 1996

instructor: allen stoughton



course syllabus

course calendar

e-mail messages

sml605

programming problems


programming problem 1
programming problem 2
programming problem 3
programming problem 4
programming problem 5


exercise sets


exercise set 1
model answers to exercise set 1 (exercises 1 and 2)
model answers to exercise set 1 (exercises 3 and 4)


examinations


last semester's mid-term examination
model answers to last semester's mid-term examination
last semester's final examination
model answers to last semester's final examination
mid-term examination
model answers to mid-term examination


emacs support for ml

resources


supplement to course textbook
description of the ml library
further information about ml





allen stoughton
(allen@cis.ksu.edu)




 cis 605
 cis 605
 cis 605
 cis 605
 cis 605
 cis 605
 cis 605
 cis 605
 cis 605
 cis 605