home page for martin reames's cs 302 class







cs 302, sections 33 &amp; 37
algebraic language programming
spring 1997
martin reames, teaching assistant

  


what's new  
   

   absolutely nothing




everyday information

cs302 class information pages

common programming
mistakes

archive of  
section 33 and section 37
class mailing lists (most messages are sent to both lists).



 semester calendar 

   program 0  due tuesday, 
january 28
   program 1  due tuesday,
february 4
   program 2  due tuesday, 
february
   program 3  due thursday,
february
   program 4  due thursday,
march
   exam 1 : tuesday, march ?, 7:15-9:15 p.m., 1257 cs &amp; st  
   program 5  due tuesday,
march
   program 6  due thursday, april
   program 7  due tuesday, april
   exam 2 : tuesday, april ?, 7:15-9:15 p.m., 1257 cs &amp; st
   program 8  due thursday, april
   program 9 due thursday,  may

   final exam : thursday, may 15, 10:05a.m. - 12:05p.m., place
to be announced







course details


 how to contact me: 

   email: mreames@cs.wisc.edu
   office: 1345 computer sciences and statistics, 1210 w. dayton st. 
   phone: 262-1012


 office hours:

   tba
   or by appointment (talk to me after class or send me email)


 textbook
problem solving with c++: the object of programming by walter savitch


 section information: 

 section 33 

   9:30a-10:45a tr
   379 noland


 section 37 

   1:00p-2:15p tr
   379 noland


 computer lab  


    rm. 1350, cs&amp;st, containing hp vectra's running ms windows and
borland c++ 4.52


additional course information


   tentative syllabus for semester
   extra c++ material
   late policy
   grading criteria
   academic
misconduct rule of thumb: "do not share code for assigned work in any
form" 





former cs302 students who have made it big
todd thiel
wendy staats



about your instructor...



last modified: fri jan 17 12:33:50 1997 by martin reames

  mreames@cs.wisc.edu











home page for martin reames's cs 302 class
home page for martin reames's cs 302 class
home page for martin reames's cs 302 class
home page for martin reames's cs 302 class
home page for martin reames's cs 302 class
home page for martin reames's cs 302 class
home page for martin reames's cs 302 class
home page for martin reames's cs 302 class
home page for martin reames's cs 302 class
home page for martin reames's cs 302 class