cns/cs/ee 188ab course description








cns/cs/ee 188 course description






cns/cs/ee 188ab. computation theory and neural systems.



9 units (3-0-6); second, third term. prerequisite: ma 2
.
introduction to computational models and methods
that are inspired by or related to neural systems
as well as relevant mathematical techniques
developed in computer science and engineering.
specific topics include: computing with circuits,
feedback and computation, associative memories,
analog computing, fault tolerance, learning
and elements of parallel and distributed computing.
instructor: bruck.







cns/cs/ee 188 /
vasken (vincent) bohossian
/ november 1996








cns/cs/ee 188ab course description


cns/cs/ee 188ab course description


cns/cs/ee 188ab course description


cns/cs/ee 188ab course description


cns/cs/ee 188ab course description


cns/cs/ee 188ab course description


cns/cs/ee 188ab course description


cns/cs/ee 188ab course description


cns/cs/ee 188ab course description


cns/cs/ee 188ab course description