cs 156:  parallel and real-time computation


url http://www.cs.hmc.edu/~keller/cs156.html

harvey mudd college spring 1996


computer science 156: parallel and real-time computation


course personnel:


instructor:  robert keller 
242 olin (4-5 p.m. mtuwth or by appt.), keller@muddcs, x 18483


secretary:  nancy mandala 240 olin (1-5 m-f)  nancy@muddcs, x 18225


cs intern (for account problems, etc.):  tbd, 101 beckman, tbd@muddcs, x 73485


 catalog description 
 characteristics and
applications of parallel and real-time systems.  specification
techniques, architectures, languages, design, and implementation. 3
credit hours.  


prerequisites: prerequisites: cs 124 and 131.
3 credit hours.

texts

michael j. quinn.  parallel computing: theory and practice.  second edition.  mcgraw-hill (1994).

selected references such as papers will be provided.


course requirements


there will be two or three programming assignments on parallel
machines, as well as some written assignments.  participants will present
short tutorial lectures on a chosen topic.  participants will choose a
project with the instructor's approval, and report the results to
the class.


cs 152 topic outline
mq denotes reading pages in quinn's book.

motivation for parallel computing mq 1-24

response time
user concurrency
throughput
fault tolerance
logical structuring

example parallel applications

expression evaluation
matrix computations
database search
sorting

measuring and analyzing parallel program performance

serial vs. parallel time, speedup
efficiency

generic models

theoretically-motivated models

pram (parallel random-access machine) mq 25-51
dag (directed acyclic graph) model
wt (work-time) model (jaja)
bsp (bulk-synchronous parallelism)


architecturally-motivated models

interconnection networks mq 52-89
mimd (multiple-instruction-stream, multiple-data-stream)
simd (single-instruction-stream, multiple-data-stream)
spmd (single-program, multiple-data)


language-motivated models

dataflow
systolic arrays
functional programming
logic programming (goal trees)
object-oriented programming



architecture studies mq 52-89


simd architectures

connection machine
icl dap
masspar


mimd architectures


shared memory

sequent symmetry
cray t3d


partitioned memory

paragon
ncube


numa (non-uniform memory access machines)

bbn butterfly
cedar

clusters


other architectures

dataflow
graph reduction
vliw (very-long instruction word machines)
systolic arrays
neural networks


programming

low-level

review of processes, communication
rendezvous
unix process management
barrier synchronization
mach 

higher level

linda
futures
apl-like operators



language issues

parallel decomposition
dataflow analysis
grain-size
trace scheduling

languages mq 91-130

concurrent functional languages
sisal
multilisp
fortran 90, high-performance fortran
ada 9x
concurrent c
*c, *lisp
concurrent prolog, strand
pvm, mpi


mapping and scheduling mq 131-156

other system issues

scalability, isoefficiency metric (kumar)
cache coherence
combining networks
load balancing
deadlocks
fault tolerance


algorithm studies

elementary mq 157-177
matrix multiplication mq 178-197
fast fourier transform mq 198-216
solving linear systems mq 217-254
sorting mq 255-293
parallel search mq 294-308
graph algorithms mq 309-335
combinatorial search  mq 336-366


applications and case studies

finite elements
parallel logic programs
monte carlo traveling salesman problem
many-body simulation
theorem proving

real-time systems

characteristics and examples of real-time systems
timing and performance issues
handling time delays and timeouts
deadline specification and scheduling
language requirements


table of contents,  parallel computing: theory and practice 


introduction
pram algorithms
processor arrays, multiprocessors, and multicomputers
parallel programming languages
mapping and scheduling
elementary parallel algorithms
matrix multiplication
the fast fourier transform
solving linear systems
sorting
dictionary operations
graph algorithms
combinatorial search


some additional references

joseph jaja, an introduction to parallel algorithms, addision-wesley 1992.
guy e. blelloch.  vector models for data-parallel computing, mit press 1990.
vipin kumar, et al., introduction to parallel computing, design and analysis of algorithms, benjamin/cummings 1994.
geoffrey fox, et al., parallel computing works!, morgan-kauffman 1994.
gregory pfister, in search of clusters, prentice-hall 1995.



worldwide web links: 

supercomputing and parallel computing research groups



 
rcs $id: cs156.html,v 1.2 1996/01/16 19:25:55 keller exp keller $


 cs 156 : person and real-time computation
 cs 156 : person and real-time computation
 cs 156 : person and real-time computation
 cs 156 : person and real-time computation
 cs 156 : person and real-time computation
 cs 156 : person and real-time computation
 cs 156 : person and real-time computation
 cs 156 : person and real-time computation
 cs 156 : person and real-time computation
 cs 156 : person and real-time computation