cs 50:  introduction to computer science i



  computer science 50:  
         introduction to computer science i  

 table of contents




  introduction
  general information and references
  fall 1996 lectures
  fall 1996 assignments
  fall 1996 solution sets
  teaching fellows
  exam information
  interesting web sites
  helpful software and utilities
 final project information
 1995 cs50 home page




 introduction 
 welcome to the cs 50 home page.  this document provides organized
access to administrative information and other helpful documents. 

 computer science 50 is the first course in the computer science
concentration.  the course involves algorithm design and implementation,
programming in the c language, an introduction to the unix operating 
system, and an introduction to the internet.

  margo seltzer,
    who taught cs50 since 1993, will be on leave for the
    1996-97 academic year.

     brian kernighan
    is teaching the course for the fall of 1996.


this page is currently maintained by
christopher a. thorpe /
cat@eecs.harvard.edu
and christian sepulveda /
csepulv@fas.harvard.edu
  back to table of contents


 general course information and references 
 
    course description (postscript)
    course syllabus (postscript)
    a mosaic guide to vi 
    brian kernighan's programming style tips
    cs50 style guide (postscript)
    a glossary of computer science terms
    unix tutorial (postscript)
    commonly used unix manual pages 
    course reading list (includes recommended reading) 
    printing files on your personal computer
    office hours


    what is postscript? 

  back to table of contents



 fall 1996 lectures 

  week 1   example code
  week 2   example code
  week 3   example code
  week 4   example code
  week 5example code
	

  back to table of contents


 fall 1996 assignments    

  assignment 1: getting started
  assignment 2: programs that process programs 
  assignment 3: the game of hi-q
  assignment 4: randomness
  assignment 5: data 
representation
  assignment 6: linked lists and pointers
  assignment 7: animals



  back to table of contents


solution sets

 assignment 1 solution set
 assignment 2 solution set
 assignment 3 solution set
 assignment 4 solution set
 assignment 5 solution set

  back to table of contents

 


 past examinations 

midterm 1 topics
1995 midterm 1 solutions (postscript)



1993 midterm 2 solutions (postscript)
1994 midterm 2 solutions (postscript)
1995 midterm 2 solutions (postscript)



1993 final exam solutions (postscript)
1994 final exam solutions (postscript)



1993 final exam code reading
1994 final exam code reading


  back to table of contents

-->

 cs50 teaching fellows 

the following is a list of tf's for cs50.  
to send a tf email, click on the email address. 
if a tf has a personal web page, you may click on his or her name to go to it.
note: for general cs50 questions, mail your individual tf or 
lib50@fas.harvard.edu.



    dan ellard
        &nbsp&nbsp&nbsp&nbsp
        ellard@eecs.harvard.edu
    abhi shelat
        &nbsp&nbsp&nbsp&nbsp
        shelat@fas.harvard.edu


    alan abola
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        abola@fas.harvard.edu
    mona abraham
        &nbsp&nbsp&nbsp&nbsp
        mabraham@fas.harvard.edu
    david agraz
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        dagraz@fas.harvard.edu
    josh berson
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        berson@fas.harvard.edu
     richard chiang
        &nbsp&nbsp&nbsp&nbsp
        rchiang@fas.harvard.edu
     steve chien
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        schien@fas.harvard.edu
     swati dhuleshia
        &nbsp&nbsp&nbsp&nbsp
        sdhulesh@fas.harvard.edu
    -->
	eric feigin
        &nbsp&nbsp&nbsp&nbsp
        feigin@fas.harvard.edu
     bridget frey
        &nbsp&nbsp&nbsp&nbsp
        frey@fas.harvard.edu
    jon grenzke
        &nbsp&nbsp&nbsp&nbsp
        grenzke@fas.harvard.edu
     michal hlavac
        &nbsp&nbsp&nbsp&nbsp
        hlavac@fas.harvard.edu
     matt howitt
        &nbsp&nbsp&nbsp&nbsp
        mhowitt@fas.harvard.edu
    sarita james
        &nbsp&nbsp&nbsp&nbsp
        smjames@fas.harvard.edu
    -->
	bradley leupen
        &nbsp&nbsp&nbsp&nbsp
        bleupen@fas.harvard.edu
     james megquier
        &nbsp&nbsp&nbsp&nbsp
        jmegq@fas.harvard.edu
     nishat mehta
        &nbsp&nbsp&nbsp&nbsp
        nmehta@fas.harvard.edu
     shane owara
        &nbsp&nbsp&nbsp&nbsp
        owara@fas.harvard.edu
    -->
	lori park
        &nbsp&nbsp&nbsp&nbsp
        loripark@fas.harvard.edu
     shawn samuel
        &nbsp&nbsp&nbsp&nbsp
        stsamuel@fas.harvard.edu
     jonathan schwartz
        &nbsp&nbsp&nbsp&nbsp
        jschwart@fas.harvard.edu
    
	yuval segal
        &nbsp&nbsp&nbsp&nbsp
        ysegal@fas.harvard.edu
     christian sepulveda
        &nbsp&nbsp&nbsp&nbsp
        csepulv@fas.harvard.edu
     razvan surdulescu
        &nbsp&nbsp&nbsp&nbsp
        surdules@fas.harvard.edu
     christopher thorpe
        &nbsp&nbsp&nbsp&nbsp
        cat@eecs.harvard.edu
     omri traub
        &nbsp&nbsp&nbsp&nbsp
        otraub@fas.harvard.edu
    mike walfish
        &nbsp&nbsp&nbsp&nbsp
        mwalfish@fas.harvard.edu
     joel wollman
        &nbsp&nbsp&nbsp&nbsp
        wollman@fas.harvard.edu
     alex wong
        &nbsp&nbsp&nbsp&nbsp
        aywong@fas.harvard.edu
    sam yagan
        &nbsp&nbsp&nbsp&nbsp
        yagan@fas.harvard.edu

  back to table of contents



exam information

1996 midterm 1 solutions (postscript)

1993 midterm 2 solutions (postscript)
1994 midterm 2 solutions (postscript)
1995 midterm 2 solutions (postscript)




 interesting web sites 

      world-wide web servers:  summary,  a good starting point.
      the
    	webmuseum  
      fractal pictures and animations 
      the acm (association for computing machinery) home page 

  back to table of contents


helpful software and utilities
qvt/term is a telnet program for windows 95 that is better than ewan in that a lot of problems that occur when using vi should be fixed
winftpan ftp 
client(so you can transfer files from unix to your pc. for windows95(32 
bit, win32s)
  back to table of contents

 

 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i
 cs 50:  introduction to computer science i