comp 144 home page (petty) (spring 1996) 



comp 144: programming language concepts 
(spring 1996)  3 hours
time: tu th 3:30 - 4:45 p.m.
room: 014 sitterson
 concepts of programming and their realization in specific high-level languages. 
data types, scope, control structures, procedural abstraction, classes, concurrency. 
run-time implementation and  binding time.  how the structure of a language 
constrains its implementation.  semantic and structural issues will be emphasized 
over syntactic issues. 





instructor:  chad petty
teaching assistant:  george greene
text:  programming languages:  design and implementation 
pratt & zelkowitz, 3rd ed.,1996
prerequisite:
comp 121



 
grade weighting 
 
	programming assignments30% 
	problem sets20%
	midterm exam(s)20% 
	final exam30% 
	
assignments
reading schedule, problem sets, programming specs 
results
solutions to problems, grade reports 
collaboration: 
you are encouraged to discuss program design issues among
yourselves, but all code you turn in must be written by you alone.
similarly, for problem sets, you may discuss the questions among
yourselves, but you must write up your own solutions.
final exam



resources
byu cs 330 home
page has some good links (especially towards the end).



 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996) 
 comp 144 home page (petty) (spring 1996)