ma887 - approximation theory



-------------------------------------> last change:  29 apr 96
                           


ma887 - approximation theory
this page contains information for the spring 1995 version of 
this math course.

 notes  for the course.








 ma887 - approximation theory
 ma887 - approximation theory
 ma887 - approximation theory
 ma887 - approximation theory
 ma887 - approximation theory
 ma887 - approximation theory
 ma887 - approximation theory
 ma887 - approximation theory
 ma887 - approximation theory
 ma887 - approximation theory