c home page








fundamentals of computer science using c

instructor: amy greenwald
v22.0380.002
tuesdays and thursdays, 4 - 5:20 p.m.
tisch uc 61


course goals:
this is a course in computer programming concepts for students with
little or no programming experience.  the intent is to teach students
to write both clear and efficient c programs by emphasizing structured
programming principles.



instructor
students
lectures
1-5
6-10
11-15
16-20
21-27
problem sets
project
quizzes
midterm exam
final exam





amy greenwald


 office phone: (212) 998-3120
 office: warren weaver hall, room 523
 office hours: tuesday mornings, 9 - 11(ish) 
 electronic office hours: thursday mornings, 9 - 11(ish)

 e-mail:
amygreen@cs.nyu.edu
 url:
http://cs.nyu.edu/phd_students/amygreen/



students
grades

lectures




lecture #1 (09/05)

information
[html]
[ps]
syllabus
[html]
[ps]
write in c
[html]
[ps]
program

hello, world.



lecture #2 (09/10)

borland c++ tutorial
variables / variable declarations
basic data type: int
assignment statements
programs

welcome to c!
addition



lecture #3 (09/12)

borland c++ tutorial
basic data type: float
arithmetic in c
precedence: order of operations
programs

division
polynomial
euclid



lecture #4 (09/17)

if / else statements
switch statements
programs

max/min: if
max/min: if/else
grade: nested if/else
grade: switch (break)
grade: while loop



lecture #5 (09/19)

while loops
break / continue statements
programs

class average: while
class average: do/while
class average: break/continue




lecture #6 (09/24)

top-down algorithmic design
general solution, psuedocode, solution in c
programs

class max/min: while



lecture #7 (09/26)

review for quiz
review if/else statements
review while loops
dangling else


lecture #8 (10/01)

formal syntax
dangling else
programs

guess: incorrect
guess: correct



lecture #9 (10/03)

for loops
increment statements
programs

count: for
count: while



lecture #10 (10/08)

for loops
constants
programs

in2cm: for
in2cm2
power1
power2




lecture #11 (10/10)

nested loops
programs

stars
triangle
triangle2



lecture #12 (10/15)

functions
programs

in2cm: function
square
cube
square or cube



lecture #13 (10/17)

midterm review
programs

in2cm yet again
almost the same in2cm
increment after
increment before
trace this program
now trace this program

questions

anna's question: long int
bradly's question: just for fun
seagong's question




lecture #14 (10/22):  midterm exam

lecture #15 (10/24):  midterm solutions


lecture #16 (10/29):

special guest lecture
speaker:  fabian monrose
topic:  cryptography
cryptography 101



lecture #17 (10/31)

data types (short, long, unsigned, double)
math library functions: sqrt
getchar and putchar
programs

char as int
square root



lecture #18 (11/05)

standard library functions: rand, srand
call by value / call by reference
scope / storage classes
programs

dice
rand
srand

auto
extern
static/register



lecture #19 (11/07)

arrays
programs

five
sum
sum of squares



lecture #20 (11/12)

more on arrays
programs

rot13 array (lowercase)
rot13 array (uppercase)




lecture #21 (11/14)

two-dimensional arrays
passing arrays to functions
programs

one dice array
two die array
call by reference
key array



lecture #22 (11/19)

project
intro to pointers
programs

test



lecture #23 (11/21)

more on pointers
programs

swap
size of
arithmetic



lecture #24 (11/26)

still more on pointers
programs

variables / pointers
arrays / pointers
strlen and
strcpy

binary arithmetic


lecture #25 (12/03)

c++



lecture #26 (12/05):

special guest lecture
speaker:  
ron even
topic:  java



lecture #27 (12/10)

final review





problem sets


problem set #1
(due date: tuesday, 09/17)
[html]
solution set #1
(posted: thursday, 09/19)

1a
1b
1c
1d
2




problem set #2
(due date: tuesday, 09/24)
[html]
solution set #2
(posted: thursday, 09/26)

1
2
3 while
3 do/while




problem set #3
(due date: tuesday, 10/01)
[html]
solution set #3 (posted: thursday, 10/03) 

1 & 2
[html]
3




problem set #4
(due date: tuesday, 10/15)
[html]
solution set #4 (posted: thursday, 10/17) 

1a
1b
2a
2b




problem set #5
(due date: thursday, 11/07)
[html]

rot13

solution set #4 (posted: tuesday, 11/12) 

1
2
3




problem set #6
(due date: thursday, 11/14)
[html]
solution set #6 (to be posted: tuesday, 11/19) 



problem set #7
(due date: thursday, 11/21)
[html]
solution set #7 (to be posted: tuesday, 11/26) 




project


project
(due date: tuesday, 11/10)
[html]



the intent of this project is to build a cryptographic system which
encrypts plaintext and decrypts ciphertext, possibly using a keyword.
the system may utilize the transposition cipher, the vigenere
cipher, the playfair cipher, or any original variants of these
ciphers.  see the cryptography
slides for detailed descriptions of these ciphers.



no late projects will be accepted.




quizzes


quiz #1 (take-home):
due tuesday, october 8
[html]

quiz #1 solutions:
posted thursday, october 10
[html]



quiz #2 (take-home):
due tuesday, december 3
[html]





midterm exam
tuesday, october 22, 4:00 - 5:20 p.m.
[html]


the midterm consists of 8 questions for a total value of 200 points
in general, the questions are of the form:
given a program, what is the output?
in addition, several questions ask you to write
short segments of code

the first two questions are short answer, just like the quiz
the next three questions cover
if/else and switch statements
the sixth question covers for and while loops
and the last two questions are program traces




midterm solutions
[html]



programs

name
one
two
dangling else
conditional
if/else / switch
for loop
while loop
factorial
fibonacci





final exam:
friday, december 13, 10:00 - 11:50 a.m.





















 c home page
 c home page
 c home page
 c home page
 c home page
 c home page
 c home page
 c home page
 c home page
 c home page