cs-450: computer architecture 




computer science department
college of arts and sciences


computer architecturecs-450 / fall 1996
 


 

instructor:
   name: prof.  azer bestavros
  email: best@cs.bu.edu
 office: mcs-276 (ext: 3-9726)
  hours: mon 3:00pm-4:30pm (or by appointment)


grader:
   name: grace lin
  email: gclin@cs.bu.edu
 office: tba
  hours: tba


class coordinates:
   time: tue 11:00am-12:30pm / thu 11:00am-12:30pm
  place: mcs b-23
web url: http://www.cs.bu.edu/~best/crs/f96
   mail: cs450@cs.bu.edu 
         (to add yourself type "csmail -a cs450" from your csa account)






course archives:

 
     why any cs major must take this course? 
 
     official course syllabus
 
     course schedule
 
     quizes and solutions 
 
     grade reporting instructions 
 
     textbook and references 
 
     announcements log
 
     assigned homeworks 

 
     homework 1 (due on 1996.09.12)
 
     homework 2 (due on 1996.10.01)
 
     homework 3 (due on 1996.10.29)
 
     homework 4 (due on 1996.11.07)
 
     homework 5 (due on 1996.11.14)




created on: 1996.08.12
updated on: 1996.11.03
maintainer: azer bestavros
            best@cs.bu.edu


 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture