c599: teaching in computer science

c599: teaching in computer science

computer science department

syllabus for fall semester, 1955

the seminar on teaching in computer science for associate instructors
will meet on thursday evenings from 7:30 p.m. to 8:45 p.m. in lindley
102 during the fall semester of 1995.  the first two meetings
scheduled for august 22 and august 25 will meet from 9:00 a.m. to
11:00 a.m. also in lh102. this seminar is required for
all new associate instructors who have not taught in the computer
science department at indiana university before and for all students
who taught last year but did not have a chance to attend the seminar.
you should officially enroll in this seminar.  all students and
faculty of the computer science department are invited to attend any
sessions of this seminar. below is a list of the programs that have
been planned for the semester.  



   date  lecturer  topic  reading*
  aug 22george springer
        being an ai, the first day, syllabus
        1,3
  joan middendorfpromoting discussion and active participation
        4,5
  aug 25george springerplanning a course, discipline
        2,5,21 
  aug 31george springertesting, grading, cheating
        6,7,8
  sep 7george springer evaluation of teaching, preparation 
        for microteaching28,29
  sep 14george springermicroteaching
  sep 21george springermicroteaching
  sep 28george springermicroteaching
  oct 5alan kalishlearning styles 9--15
  oct 12pamela freemanuniversity cheating policies
        7,26
  oct 19william chestnutstudents' psychological problems
        18
   glen anderson"
  oct 26phil namy profile of the typical iu student 
  nov 2george springermicroteaching
  nov 9george springermicroteaching
  nov 16george springermicroteaching
  nov 30george springerdiversity22
  dec 7george springercreatively teaching creativity
        31-34



*the numbers in the reading column refer to the
chapters in teaching tips by william j. mckeachie.

c599: teaching in computer science
c599: teaching in computer science
c599: teaching in computer science
c599: teaching in computer science
c599: teaching in computer science
c599: teaching in computer science
c599: teaching in computer science
c599: teaching in computer science
c599: teaching in computer science
c599: teaching in computer science