computer system design home page


computer system design
g22.2233

thursday 5:00-7:00 pm

room 101, cims

pradeep k. dubey





contact information





e-mail (preferred means of contact):
pradeep@cs.nyu.edu






office-hour phone: (212) 998-3081






after-office-hour phone: (212) 998-3081






office: cims rm 424






office hours: 7:00-8:00 pm thursdays









additional information





course description






about the instructor






textbook






ta information and how/where to get help?






class news, final distribution,  and final exam solution






class notes






homework/exam policy






assigned homeworks







solutions to assigned homeworks








last update: 10 jan, 1996

computer system design home page
computer system design home page
computer system design home page
computer system design home page
computer system design home page
computer system design home page
computer system design home page
computer system design home page
computer system design home page
computer system design home page