elen 346 introduction to control systems
   




elen 321 signals
and systems fall 1996


mwf 10:00-10:50 st306-w


instructor: dr. sergey drakunov



associate professor

st office c, ph. x3285

e-mail: drakunov@mailhost.tcs.tulane.edu




office hours: mwf 2:00-3:00 pm or by appointment


textbook: discrete-time and continuous-time
linear systems, by r.j. mayhan

addison-wesley publishing company.
--------------------------------------------------------------------------------------------------------------------------------

activities


introduction


mathematical background (appendix:
matrices and vector spaces).

classification of systems (sections
1.2, 1.3).


test t1


continuous-time systems


continuous-time systems modeling
and simulations (sections 1.4-1.5).

continuous-time systems analysis
(sections 2.1, 2.3.1,2.3.3, 2.4).

continuous-time systems convolution
(section 3.2).

the laplace transform (sections
7.1-7.6, 7.8, 7.9, 7.11).


test t2


discrete-time systems


discrete-time systems modeling
and simulations (sections 1.6-1.8).

discrete-time systems analysis
(sections 2.2, 2.3.2, 2.4).

discrete-time systems convolution
(section 3.1).

the z-transform (sections 5.1-5.4).


test t3


continuous-time and discrete-time
signals


fourier analysis (chapter 6,
selected sections).

sampling and reconstruction (chapter
8, selected sections).


final exam

--------------------------------------------------------------------------------------------------------------------------------

homeworks: upon logical completion of every topic
the set of problems will be given for individual work (approximately one
h/w per week).


grading: the following weights will be used in
final evaluation: homeworks - 10%, tests t1, t2, t3 - 20% each, final exam-
30%.





elen 346 introduction to control systems
elen 346 introduction to control systems
elen 346 introduction to control systems
elen 346 introduction to control systems
elen 346 introduction to control systems
elen 346 introduction to control systems
elen 346 introduction to control systems
elen 346 introduction to control systems
elen 346 introduction to control systems
elen 346 introduction to control systems