cs302, fall session info





cs302 fall session
algebraic language programming in c++

instructor:  andrew prock
email:  prock@cs.wisc.edu
office:  computer science and statistics 1331
office phone:  (608)262-6605
office hours:  11am - 12pm m 12pm - 1pm w 8pm - 10pm th


grader:  haihong wang
email:  whh@cs.wisc.edu
office:  computer science and statistics 1347
office phone:  (608)262-5786
consulting hours (in 1350):  7:00-10:00 pm mtwr


announcements

	11/7 i have put a grades link below, please check
	your grade and verify your scores.
	11/6 i have modified crazy.txt yet again.
	11/5 i will be having office hours today from
	12 - 2pm today
	10/29 i have made a minor modification to
	the crazy.txt file for assignment 7, you should get
	a new copy if you have already gotton one.
	10/15 assignment five is online.
        10/10 exam results: avg ~76 range 43-100
        10/8: i have added the grading policy to the
        end of assignment #4.
	9/26: i have put some sample quizes and tests
	online
	for your general perusal.  these tests and quizes are from
	another ta, but i think they should give you a good idea of
	the level of knowledge you will need.  remember that the
	topics on our tests may not be the same as the tests online.
	9/3 9pm: webpages seem to be done.  email me if you notice
	any errors or have any questions. make sure to check out assingment
	0.  assignment 1 is online as well for those of you who like to 
	work ahead.

	the final is on tuesday, december 17, 1996. mark your
	calendar because everyone is required to take the final then.

	you should check all the links to this page to get a feel
	for where things are located. it is very important that
        you carefully read the policies and administrative
        information below.

	welcome to class.


class information:

    	text: 
	
	problem solving with c++, walter savitch.  
    	room: 1263 computer sciences & statistics
	time: 5:00-6:15 (section 30), 6:30-7:45 (section 31) 
	tentative syllabus
	section 30 grades
	section 31 grades
	grading policy
	late policy
	e-mail policy
	
	academic misconduct


course materials

 general course info
 style guide
 lecture notes
 assignments
 
	email archive for section 30
 
	email archive for section 31



other info

   
       	introduction to microsoft windows (do this first)
   
       	introduction to borland c++ 4.5 (do this second)
   
	cs302 home page
   
       	the vectra lab 
   
	source code from the text
   
	who are consultants and what do they do?
   
	extra c++ reference material
   
	cs302 faq (many of your questions will be answered here)





prock@cs.wisc.edu




 cs302 , fall session info
 cs302 , fall session info
 cs302 , fall session info
 cs302 , fall session info
 cs302 , fall session info
 cs302 , fall session info
 cs302 , fall session info
 cs302 , fall session info
 cs302 , fall session info
 cs302 , fall session info