cs 537 - introduction to operating systems - fall 1996





cs 537introduction to  operating systemssection 1, fall 1996


instructor


marvin solomon

 

office:  7397 computer sciences
office hours:  9:00 tr
office phone:  263-2844
email address:
 solomon@cs.wisc.edu 


ta


rob mellencamp 

 

office:  1349 computer sciences
office hours:  10-11 mwf
office phone:  262-5340
email address:
 mellen@cs.wisc.edu 


 news 
 watch this space for the latest updates. 



oct 31

the  answers to the midterm exam 
and a summary of the scores are now available.

a  more detailed breakdown of the grade distribution
is also available.

oct 27

the specification for

project 4

is now avaiable.

oct 21

the due date for project 3 has been moved to thursday, oct 24.

a few typographical errors in the notes on
 deadlock avoidance 
have been corrected.  most importantly, the same array
was being called d in some places and m in others.
it is now called m in all places.

by popular demand, an  old midterm exam  is
available for you to look at.
warning:
you should take this example with a large grain of salt.
the exam is from a very long time ago when the course
used a different text and covered topics in a different order.
this semester's midterm will likely
be quite different.

oct 15

the time and place for the midterm exam have been determined.
it will be in room 1240 comp sci from 7:15 to 9:15 pm on october 23.

oct 14

the specification for

project 3

is now avaiable.

oct 9

a discussion of the issues presented
in class to day is available.

oct 8

a summary of the grades for project 1 are
 available.

oct 6

the electronic 
hand-in directions for
program 2 have now been posted.

oct 1

the procedure givefork in algorithm 2 of the
project 2 specification
should contain a call to notify().
the web page has been corrected to show this.

sept 26

i've fixed two more bugs in the
project 2 specification,
one minor and one that is more important.

the first caused the introduction paragraph to be slightly garbled.
thanks to jake dawley-carr for pointing this one out.

the second was a line omitted from the sample code for algorithm i in the
programming details
section.
after you create a threadscheduler, you have to start it

  threadscheduler sched = new threadscheduler();
  sched.start();

this was specified correctly in the later section on the threadscheduler, 
but not in the details section.  the web page is now fixed.
thanks to liping zhang for this one.

sept 20

test data files for 

project 2

are now available.
the directory

~cs537-1/public/src

contains three data files and a java class for reading them.
the file

~cs537-1/public/src/graph.java

contains the definition of the class

graph

described in the project specification.

the file

~cs537-1/public/src/petersoncyclic.graph

contains the peterson graph shown in the project specification
 
as mentioned there, this initial placement of forks is not
acyclic.
the file

~cs537-1/public/src/petersonacyclic.graph

contains the peterson graph with an acyclic initial placement of forks.
the file

~cs537-1/public/src/star.graph

contains a ``star'' topology, with one central philosopher sharing
forks with each of nine others.

sept 19

todd jenner pointed out two typos in the specification for project 2
   ``the 15 forks ... are the numbers 0 through 15.''
should read 
   ``the 15 forks ... are the numbers 0 through 14.''
and in eat(), maxthink should be replaced by maxeat.

the 

online version

has been corrected.
thanks, todd.

sept 18

there was a mistake in the

java tutorial notes
 in the section on strings.
in the two-argument version of string.substring(), the second argument
is the offset of the end of the substring, not the number of characters
in the string.
the notes have been corrected.
thanks to franco tung fai chan for pointing this out.
sept 17


we occasionally send urgent messages directly to a mailing list
of students registered for this course.
there is an 
archive of all messages sent to this list on the web.
if you are not receiving these messages and think you should be, send
mail to solomon@cs.wisc.edu.
the specification for

project 2

is now avaiable.
i have received a few requests for makefiles for java.
there is a sample makefile in 
~cs537-1/public/src/makefile.
copy that file to the working directory where your java source files are
(remember, you should use a separate directory for each project),
edit it as described in the comments in it, and then type make
to compile and run your program, or make classes to compile
without running.

sept 13

notes on handing in your assignment and simulating 
preemptive multitasking for the solaris computers
have been added here.
sept 12

the 

java tutorial

is now finished (or about as finished as it's going to get).
in the section on

threads,

you will find some helpful hints on how to structure
 project 1.

you should be aware that there is a weekly seminar on operating systems
and networking, meeting mondays at 2:30.
the first seminar of the semester is monday the 16th.
check

the colloquia and seminars web page
 for more details.
sept 5

the java book is finally available at the
university bookstore!
sept 4

the beginnings of a

java tutorial
 are now available.
sept 4

to use java on cs department unix workstations, you must create a
file named .cshrc.local in your home directory containing one
line:

    set path=($path /s/java/bin)

to make the change take effect, either type

    source .cshrc.local

or simply log out and log back in.
sept 3

the specification for
 project 1  is ready.
sept 3
the unix orientation sessions, for all new unix users, are scheduled for
the following times:


tues - thurs, sept 3 - 54 pm and 6pm, room 1221 cs

mon - thurs, sept 9 - 124 pm, room 1221 cs



last updated:
wed sep  4 14:10:06 cdt 1996




contents

         news
     summary
     lecture information
         text
     projects
     grading
     course schedule
         lecture notes




  summary  

cs 537 is intended as a general introduction to the techniques used
to implement operating systems and related kinds of systems software.
among the topics covered will be
process management (creation, synchronization, and communication);
processor scheduling;
deadlock prevention, avoidance, and recovery;
main-memory management;
virtual memory management (swapping, paging, segmentation and page-replacement
algorithms);
control of disks and other input/output devices;
file-system structure and implementation;
and protection and security.

  lecture information  

lecture:  11:00 - 12:15 tuesday and thursday, 1221 computer sciences
and statistics

discussion:  11:00 - 11:50 wednesday, 107 psychology


the discussion section is not ``optional'':  it is at least as important as the 
lectures.
the primary focus of the wednesday meetings will be topics related to the
projects
(including introduction to the
java
programming language), but time will also be available for answering any
questions you have regarding points raised in the the lectures or the
text.

 text 

 required 

modern operating systems
by andrew s. tanenbaum,
prentice hall, 1992.

 strongly recommended 

the java programming language
by  ken arnold and james gosling,
addison wesley, 1996.

 online references 

lots of additional helpful materials about java are available on the web.

the following references have been collected locally for fast access.

the java tutorial
the java language specification
java api documentation

watch this spot for additional links to the web.

 projects 


there will be five programming projects, all in the
java
programming language.
sun sparcstation workstations running the solaris dialect of the unix
operating system are provided for your use, but you may use any
computer to which you have access that implements the java programming
language.
however, if you do not use the computer sciences department's computers, 
you will be responsible for transferring any required
data sets or software packages to your computer.

the first assignment will be an easy ``get acquainted'' exercise designed
to help you become familiar with the computing environment and the
java language.
subsequent projects will involve
process synchronization,
processor scheduling,
disk scheduling,
and file-system implementation.
on all but the first project, students will be required to work in pairs.
both members of a pair will receive the same grade on a project.
feel free to discuss projects with anyone, but

you must not share code with anyone but your partner.


cheating will be vigorously punished.

enough said!


assignments are due at the beginning of class (11 a.m.) on the date
indicated.
over the entire semester, you have
three late days
of credit.
you can use these late days on different assignments (e.g., one day on each
of three assignments) or all three days on one assignment.
late days may not be used for the last assignment.

 why java? 

most students taking this course will be familiar with c++ but not java.
why, then, did we choose java?
there are several arguments in favor of it.

java is a more congenial programming environment.
runtime errors such as bad subscripts, null pointers,
and uninitialized variables cause exceptions caught by the language runtime
rather than mysterious crashes or random behavior.
java strings are much easier to use than char *
arrays.  garbage collected storage management is extremely handy.
and more!
java is very trendy.
java had caught on faster than any other new language in history.
many of the reasons for java's growing popularity have little to do with
the way we will use it in this course (we will discuss these issues in class),
but a byproduct of this course
will be knowledge of java, which is becoming quite a marketable commodity.
java has ``operating system'' features built in.
in particular, it is the first widely-used programming language with
language-level support for concurrency (threads) and synchronization
(monitors).


on the other hand, switching to a new programming language is always
a bit dislocating.
fortunately, there are excellent resources are available to ease the
transition.
the java programming language
by arnold and gosling is amazingly good.
it is neither an introductory programming primer (the authors assume you
already know how to program)
nor a reference manual (although a
reference manual
is available online),
but a readable introduction to the language, which takes you all to the way
from getting started to everything you need to write quite sophisticated
programs in java.
this book is available at the university bookstore.
you are strongly encouraged to buy it.
we have also gathered a variety of
other resources together, including a nice
online tutorial
about java programming, and
a reference manual
for the standard class libraries you will be using.

  grading  

there will be a midterm and a final exam, each of which will count for 25%
of your grade.
the midterm will be in the evening of wednesday, october 23
from 7:15 to 9:15 pm in room 1240, computer sciences and statistics.
the final, as scheduled in the timetable, will be tuesday, december 17
at 5:05 p.m.
the first programming project (getting started) will count for 2% of your
grade.
the remaining four projects will count for 12% each.

  course schedule  

the following schedule is tentative;
it may be updated later in the semester, so check back here frequently.


sept 3 - 6
    introduction
    chapter 1
sept 10 - oct 8
    processes, synchronization, processor scheduling
    chapters 2 and 6
sept 17
     project 1  due
    learning java
oct 10
     project 2  due
    synchronization
oct 10 - nov 11
    memory management and virtual memory
    chapter 3
oct 22
     project 3  due
    cpu scheduling
oct 23
    midterm exam
    room 1240 comp sci.
nov 14 - dec 5
    i/o devices, file systems
    chapters 4 and 5
nov 14
    project 4  due
    disk scheduling
dec 10 - 12
    protection and security
    sections 4.4 and 4.5
dec 12
    project 5 due
    file systems
dec 17
    final exam


  lecture notes  

    introduction
        
             history
                 what is an os for?
             bottom-up view
             top-down view
             course outline
        
     java for c++ programmers
     processes and synchronization
        
         using processes 
         what is a process? 
         why use processes 
         creating processes 
         process states 
         synchronization 
            
             race conditions 
             semaphores 
             the bounded buffer problem 
            the dining philosophers 
            monitors 
             messages 
            
         deadlock
            
             terminology 
             deadlock detection 
             deadlock recovery 
             deadlock prevention 
             deadlock avoidance 
            
         implementing processes
            
             implementing monitors 
             implementing semaphores 
             implementing critical sections 
             short-term scheduling 
            
        
    memory management 
        
         allocating main memory 
            
             algorithms for memory management 
             compaction and garbage collection 
             swapping 
            
        
    paging 
    disks 
     more to come ...








solomon@cs.wisc.edu


thu oct 31 16:24:20 cst 1996



copyright &#169; 1996 by marvin solomon.  all rights reserved.





cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996
cs 537 - introduction to operating systems - fall 1996