cs 5 home page




  course home
  syllabus
  homework submission
  homework solutions
  lab solutions







  concepts
      keywords
 
     



cs 5 home page
&nbsp;


for the fall of 1996, cs 5, "structured programming and problem solving", is being
taugh in an experimental format relying on web-based notes, recitation/q&a sessions,
and hands-on lab sessions. 

the material has been divided up along the lines of calendar weeks.
a "week" consists of:

a set of lecture notes, to be studied
in advance (presumably over the weekend) of the recitation/q&a session on monday

a set of lab problems to reinforce the ideas in the that week's notes, 
to be done in lab on tuesday or wednesday (depending on your assigned lab section)

a homework assignment to reinforce and test
the ideas in the lecture, to be worked on that week and due the following tuesday.

note that the homework for a given week overlaps into the next week. 
this allows you to use a second recitation to ask any lingering
questions before the assignment is due.

the following list gives you direct access to the lecture notes,
lab problems, and homework problems for each week. the links will be made
live as the corresponding documents are available. you are free to work as far
ahead as availability allows. the date given for each week is the date
of the monday recitation/q&a session in which the material in that week's 
lecture notes will be reviewed.




week 01 (9/9/96): introduction to cs 5, computers and java programming

&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 02 (9/16/96): your first program, simple output, and simple arithmetic

&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 03 (9/23/96): variables, formatted output, user input, and the math library
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 04 (9/30/96): top-down design and conditional evaluation
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 05 (10/7/96): looping with for
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 06 (10/14/96): looping with while and do, and first midterm (friday)
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 07 (10/21/96): fall break (monday) and exam post-mortem (friday)
&nbsp;
&nbsp;
exam solutions

&nbsp;

week 08 (10/28/96): top-down design with functions
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 09 (11/4/96): introduction to one-dimensional arrays
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 10 (11/11/96): review of methods and of arrays (monday and friday)
&nbsp;
&nbsp;

&nbsp;

week 11 (11/18/96): second midterm (monday)  and exam post-mortem (friday)
&nbsp;
&nbsp;
exam solutions

&nbsp;

week 12 (11/25/96):  searching and sorting, and multi-dimensional arrays
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 13 (12/2/96): classes, objects, and methods
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

week 14 (12/9/96): classes, objects, and methods (part ii)
&nbsp;
&nbsp;
lecture notes
lab problems
homework problems

&nbsp;
&nbsp;
&nbsp;
lab solutions
homework solutions

&nbsp;

final exam: thursday, december 19th at  2 pm in galileo macalister





this page copyright &copy;1996
by joshua s. hodas. it was built with 
frontier on a macintosh
. last rebuilt on sun, nov 24, 1996 at 4:21:07 pm.
http://cs.hmc.edu/~hodas/courses/cs5/index.html



 cs 5 home page
 cs 5 home page
 cs 5 home page
 cs 5 home page
 cs 5 home page
 cs 5 home page
 cs 5 home page
 cs 5 home page
 cs 5 home page
 cs 5 home page