date: tuesday, 14-jan-97 22:56:15 gmt
last-modified: tuesday, 14-jan-97 04:02:46 gmt
content-type: text/html
content-length: 2151


cs108 winter 96-97 



cs108 winter 96-97 


welcome to the cs108 home page, the first place to look for pretty much everything. the cs108 subcommittee in charge of entertaining graphics and overall frivolity continues to fail to exist, so be prepared for lots of exciting developments in vivid....text! 
(think again, it seems the subcommittee has finally produced something ! see below)





nick parlante page
(nick.parlante@cs)
hours : mw 3:00-5:00 gates 190 + generally available mwf afternoonish.


anat caspi	(anat.caspi@cs)
f 9:00a-1:00p


erik chen	(erik.chen@cs)
t, th 11:00a-1:00p


antoine picard	(antoine.picard@cs)
m 6:00p-8:00p, t 3:00p-5:00p





course links and materials



syllabus.pdf


handouts ftp directory of handouts.


materials ftp directory of assignments, examples, other miscellaneous files.


the apple developer site -- check out the html version of inside macintosh.


get the acrobat reader from adobe

mail a question to the cs108 staff address

read up on the cs108 newsgroup  (only available in stanford domain)


codewarrior newsgroup 


powerplant newsgroup 




and now, for your eyes only, the official cs108 ta trading cards :
 
 




click me!






cs108 winter 96-97
cs108 winter 96-97
cs108 winter 96-97
cs108 winter 96-97
cs108 winter 96-97
cs108 winter 96-97
cs108 winter 96-97
cs108 winter 96-97
cs108 winter 96-97
cs108 winter 96-97