cs378. phenomenological foundations of cognition, language, and computation 
 


cs378. phenomenological foundations of cognition, language, and computation
stanford university 1995-96
terry winograd

(same as linguistics 237, vtss 178)
in this course we undertake a critical analysis of the theoretical foundations of cognitive approaches to language, thought and computation.  we contrast the rationalistic assumptions of current linguistics and artificial intelligence with alternatives drawn from phenomenology, theoretical biology, critical literary theory, and socially-oriented speech act theory.  the material emphasizes the relevance of theoretical orientation to the design, implementation, and impact of computer systems, especially as it affects human-computer interaction.
 

3-4 units, th 1:15-4:05, gates hall 104 (new location) 


click here for  course syllabus  
click here for a  detailed topic list.
click here for a list of hci courses at stanford 


information provided for the stanford computer science department by the hci course coordinator as part of the description of hci at stanford.   last updated january 6, 1996


 
 

 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation
 cs378 . person person of cognition , person , and computation