comp 122 home page 









 comp 122: algorithms and analysis
fall 1996
tuth 3:30-4:45pm, sn 014

instructor:  siddhartha
chatterjee
office hours: tuth 9:00-10:00am
sn362, sc@cs.unc.edu


ta:  aditi majumder

office hours: tuth 2:00-3:00pm
sn313, majumder@cs.unc.edu













 frequently asked questions

 class announcements


errata for textbook 



course announcement


course syllabus


official course description 


 class roster 


 selected lecture notes

 problem sets

 programs

 exams 

comp.theory


 
accesses to this page.




siddhartha chatterjee (sc@cs.unc.edu)

last modified: thu oct 24 10:06:37 edt 1996


 

 comp 122 home page 
 comp 122 home page 
 comp 122 home page 
 comp 122 home page 
 comp 122 home page 
 comp 122 home page 
 comp 122 home page 
 comp 122 home page 
 comp 122 home page 
 comp 122 home page