design and analysis of cryptographic protocols home page


design and analysis of cryptographic protocols
g22.3033.02

tuesdays 5:00 - 7:00

room 102, warren weaver hall

professors aviel rubin and matt franklin


reaching  avi rubin

 email rubin@cs.nyu.edu
 office: 424 wwh
 office hours: 4:00 - 5:00 tuesday


reaching matt franklin

 email franklin@research.att.com
 office: 424 wwh
 office hours: 4:00 - 5:00 tuesday


teaching assistant

 name: thuy nguyen
 email thuy@cs.nyu.edu





 references 
 syllabus

 teaching cryptography

 books on security

 assignments
 homework 1

 homework 2

 homework 3

 homework 4

 lecture scribes 

 signup list for scribes

september 10  lecture 1
september 17 lecture 2 --  scribe 1 (postscript)
,  scribe 2 (postscript)
september 24  lecture 3 (postscript)
october 1  lecture 4 (postscript)
october 8  lecture 5 (postscript)
october 15  lecture 6 (postscript)
october 22
october 29 lecture 7 --  scribe 1 (postscript), 
 scribe 2 (postscript)
november 5  lecture 8 (postscript)
november 12
november 19
november 26
december 3
december 10

 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page
 design and analysis of cryptographic protocols home page