cs 544 - advanced operating systems

 
                    c.s. 544 - advanced operating systems 
 





the source.

-->

 
                                   spring 1996
                              general information
 
















teacher: 
     evan l. ivie 
         office:  2232 tmcb  phone:  x 7655   (home 224-1313) 
             office hours:       m w f  1:00 - 1:50 p.m.
    
 
teaching assistant: 
    (none)
 
course hours: 
     mwf  10:00 - 11:50 pm    120 tmcb
 
text:
     singhal and shivaratri, advanced topics in operating systems, mcgraw-hill, 1994 (bookstore)

optional reading material:
     maekawa et al, operating systems adv. concepts , benjamin-cummings, 1987
         nutshell book on unix  (just $10 and well written)
         articles drawn from the current literature.
         miscellaneous books, manuals, notes provided by teacher.
         reference material in the advanced operating system lab and the reserve book room
    

prerequisites:
     cs 444 or consent of instructor

laboratory:
     advanced os lab  2208 tmcb   (also 2212 tmcb)

calendar:
      first day of classes:  1 may 
         holiday:  27 may (memorial day)
         last day of classes:  18 june
         final for this course:  friday 21 june,  11:00am-12:50pm
    

focus of course:
    extend the student's understanding of operating systems concepts
               (midterm, final, problems, laboratories)
        provide the student with hands-on os experience
               (laboratories and project)
        enhance the student's research skills
               (project)

 














	grading






 
	item
	

	
	date (due)
	

	
        value
	



 
	midterm       
	

	
            17 - 24 may (take home)
	

	
        20%
	





 
        final           
	

	
            21 june @ 11:00am 
	

	
        30%
	




 
        problems          
	

	
           due weekly on tuesdays
	

	
        10%
	





 
        laboratories       
	

	
           not required this term
	

	
        0%
	





 
        course enhancement 
	

	
           18 june
	

	
        5%
	






 
        project           
	

	
          18 june
	

	
        35%
	





 work turned in late will receive half credit (unless you have a reasonable excuse.)










send comments and suggestions about this page during spring term to andrew lundgren. lundgren@byu.edu
8 may '96 




cs 544 - advanced operating systems
cs 544 - advanced operating systems
cs 544 - advanced operating systems
cs 544 - advanced operating systems
cs 544 - advanced operating systems
cs 544 - advanced operating systems
cs 544 - advanced operating systems
cs 544 - advanced operating systems
cs 544 - advanced operating systems
cs 544 - advanced operating systems