the cs 245 homepage 
 the cs 245 homepage  

last updated:  nov. 8th, 1996


all students should read this file 
about proofs 
and plagiarism

the 
syllabus

note that there are now section or chapter numbers at the end of each week's
specifications, on the syllabus.

statistical data
on grades

assignment 11due tuesday, nov. 26th -- before thanksgiving -- 
at the beginning of class: 
pp266--7:  4, 28, 32;
pp280--281   2, 6, 18a-d

assignment 12due tuesday, dec. 3 -- after thanksgiving -- 
at the beginning of class: 
for each of the 8 possible combinations of symmetric, transitive, and
reflexive, give an example of a relationship that satisfies exactly
those properties.
give a different equivalence relation.
pp364--365: 6a, b, 14a (see the paragraph above the problem), b; 
pp 372--373: 2, 6.

solutions to the 2nd exam

the 2nd exam was too long.  it had a mean grade of 68 -- which was also
the median.

a tutoring
opportunity

old
assignments

not
an academic pointer

additional site you should visit:


whining
lowers grades

sites you might want to visit:

dilbert

robotman

 the cs 245 homepage
 the cs 245 homepage
 the cs 245 homepage
 the cs 245 homepage
 the cs 245 homepage
 the cs 245 homepage
 the cs 245 homepage
 the cs 245 homepage
 the cs 245 homepage
 the cs 245 homepage