c535 course description

c535 advanced operating systems i (3 cr.) -- fall 1995

lecture (section 2036)
 4:00p-5:15p monday, lindley hall 102
 5:45p-6:35p thursday, balentine hall 340
discussion (section 2037)
4:00p-5:15p wednesday, lindley hall 102


this course open to graduate students only. 
(undergraduates see 
c435 operating systems i)
c536 advanced operating systems ii is the second
course of the os sequence.

contents


 general information
 course description
 course materials
 syllabus and lecture scripts
 assignments
 communication
 evaluation
 gradebooks
 policies


general information


 instructor
 
	jeff johnson,  email: jeffjohn.cs.indiana.edu 
     
 associate instructors
 
lowell vaughn, email: lvaughn.cs.indiana.edu
 prerequisites
 c311, c335, and c343.  or equivalent.
 local newsgroup
 ac.c.435 (we will share the undergraduate newsgroup.)
 

office hours

10:00-11:00 m and th lh 301g, or by appointment.

course description

organization and construction of computer systems that manage computational
resources.

topics include:

 a review of batch processing systems
 processes and process scheduling
 memory management,
 file management
 device handlers
 mechanisms for event coordination such as interruption, exclusion, and synchronization.
 structure of multiprogramming, time-sharing, multiprocessing systems
 

programming will be in c and m68000 assembly language.

course materials

 required text
 andrew s. tanenbaum: modern operating systems,
prentice hall, 1992. 
 recommended text
 robert switzer operating systems, a practical approach prentice hall, 1993..



syllabus


   chapter 1		8/28-8/31		review
   chapter 2		9/4-9/25		processes
   exam 1		9/27
   chapter 3		10/2-10/23		memory management
   exam 2		10/25
   chapter 2.4		10/30-11/2		process scheduling
   chapter 4		11/6-11/20		input/output
   exam 3		11/29
   chapter 7,8		12/4-12/7		case studies, review
   final exam		12/15			2:45-4:45pm lh102


assignments

assignments will be suggested.  these assignments will not be
collected or graded, but answers to the assignments will be posted.


communication

the course newsgroup, ac.c.435, will be
used to post announcements, such as assignments, exams, and any exceptions
to our usual office hours.  you are also encouraged to use it to post
questions related to the course or share related information with the
class.  make a habit of looking for new notes a few times each week.
on individual matters, please feel free to contact your instructor or
associate instructor via email.

this course description is accessible as an html (hypertext markup
language) file on the www (world wide web) with the url (universal resource
locator) http://www.cs.indiana.edu/l/www/classes/c535.  it
will be updated with additional information as the course progresses.

to view a resource given its url, use the netscape program on a
networked pc or mac.  netscape underlines html hypertext links.  to
follow a link, click on it.  the url for the computer science
department's home page is 
http://www.cs.indiana.edu/home-page.html, from which all sorts of
information can be obtained.

evaluation

 20% -- exam 1,  wednesday, september 27, lh 102 
 20% -- exam 2,  wednesday, october 25
 20% -- exam 3,  wednesday, november 29
 40% -- final exam, 2:45-4:45pm, friday, december 15


policies

attendance
class attendance will not be monitored although regular attendance and
class participation are strongly recommended.  attendance at examinations
is compulsory and make-up examinations will normally not be given.  no
special assignments or projects will be given to help students raise their
grades.  

academic integrity
read the computer science department's statement on academic
integrity to be sure you understand the rules under which computer
science courses operate.  cases of academic dishonesty will be reported
to the office of student ethics, a branch of the office of the dean of
students.

withdrawal
withdrawal after wednesday, october 25th, requires concurrence of the dean
based on extenuating circumstances.

incomplete grade
an incomplete (i) final grade will be given only by prior arrangement in
exceptional circumstances conforming to university and departmental policy
in which the bulk of course work has been completed in passing fashion.


c535 course description
c535 course description
c535 course description
c535 course description
c535 course description
c535 course description
c535 course description
c535 course description
c535 course description
c535 course description