cs611
cs 611: advanced programming languages
fall 1995
mwf 10:10-11:00, upson 211.
instructor: 

tom henzinger

upson 4105c, 255-3009, tah@cs.cornell.edu.
office hours: after class, and by appointment.

teaching assistant: neal glew

upson 5162, 255-7421, glew@cs.cornell.edu.
office hours: tu 9:00-10:00, th 2:30-3:30, and by appointment.

handouts



handout 0 
(september 1): course information


handout 1 
(september 13): getting started with ml


handout 2 
(october 2): meta-lambda

homeworks



homework 0 
(due september 13)
[
solutions]


homework 1 
(due september 22)
[
solutions]


homework 2 
(due october 2)
[
solutions]


homework 3 
(due october 16)
[
solutions]


homework 4 
(due november 10)
[
solutions]

homeworks 5-6: gries


homework 7 
(due november 20)
[
solutions]


homework 8 
(due december 1)
[
solutions]


homework 9 
(due december 8)
[
solutions]

raw notes



raw notes 0
(september 1)


raw notes 1
(september 4,6)


raw notes 2
(september 8)


raw notes 3
(september 11)


raw notes 4
(september 13)


raw notes 5
(september 20,22)


raw notes 6
(september 25)


raw notes 7
(september 27,29)


raw notes 8
(october 2)


raw notes 9
(october 4)


raw notes 10
(october 6)


raw notes 11
(october 11)


raw notes 12
(october 13)


raw notes 13
(october 16)


raw notes 14
(october 20)


raw notes 15
(november 8,10)


raw notes 16
(november 13,15)


raw notes 17
(november 17)


raw notes 18
(november 20,22)


raw notes 19
(november 27,29)


raw notes 20
(december 1,4)


raw notes 21
(december 6)

scribe notes



lecture 0
(september 1)


lecture 1
(september 4)


lecture 2
(september 6)


lecture 3
(september 8)


lecture 4
(september 11)


lecture 5
(september 13)

lecture 6: introduction to ml


lecture 7
(september 18)


lecture 8
(september 20)


lecture 9
(september 22)


lecture 10
(september 25)


lecture 11
(september 27)


lecture 12
(september 29)


lecture 13
(october 2)


lecture 14
(october 4)


lecture 15
(october 6)

lecture 16
(october 11)


lecture 17
(october 13)


lecture 18
(october 16)


midterm
(october 18)
[
solutions]


lecture 19
(october 20)


lecture 20
(october 23)

lectures 21-26: gries


lecture 27
(november 8)


lecture 28
(november 10)


lecture 29
(november 13)


lecture 30
(november 15)


lecture 31
(november 17)


lecture 32
(november 20)


lecture 33
(november 22)

lecture 34
(november 27)


lecture 35
(november 29)


lecture 36
(december 1)


lecture 37
(december 4)


lecture 38
(december 6)

lecture 39
(december 8)











 cs611
 cs611
 cs611
 cs611
 cs611
 cs611
 cs611
 cs611
 cs611
 cs611