eg120 home page





eg 120 - engineering concepts

instructor: ramzi k. bualuan


tuesdays and thursdays, 9:30 am - 10:45 am, 101 debartolo


course description


tutorial sections
 - teaching assistants
 - ta office hours


class newsgroup: nd.courses.eg120

help on using newsgroups



examples of web pages


assignments:

note on assignment 1
note on assignment 3



solutions:


test 1 - 
test 2
assignment 5



old test 1's: 
spring 95 - 
fall 95



old test 2's:
fall 95 -
spring 96


old test 3's:
fall 95 -
spring 96


test 3 review sessions:

wed nov. 20: 7-9 pm, 356 fitz. (lakshmi)





last modified: november 17, 1996



college of engineering
 - 
freshman year of studies







eg120 home page
eg120 home page
eg120 home page
eg120 home page
eg120 home page
eg120 home page
eg120 home page
eg120 home page
eg120 home page
eg120 home page