cs-550: advanced computer architecture
 

 boston university / 
cas
 computer science dept
cla
cs-550: advanced computer architecture
 

 

cs-550 overviews the concepts underlying the design of
high-performance computer architectures, with an emphasis on quantitative
evaluation and the interplay between computer architecture and the
design of compilers and operating systems. topics include: pipelined,
superscalar, vector, and parallel processors; hard-wired scheduling 
and branch prediction; cache and virtual memory-hierarchy design;
shared-memory and message-passing scalable multiprocessors. case
studies including risc/cisc and simd/mimd architectures. this course
counts for 4 credits and assumes basic knowledge of computer
systems. 


instructor:

    name: prof. azer bestavros
   email: best@cs.bu.edu
  office: mcs-276 (ext: 3-9726)
   hours: thu 11:30am-12:30pm (or by appointment arranged through email)



class meeting:

   time: tue 9:30am-11:00am / thu 9:30am-11:00am
  place: mcs b31





handouts and course archives:

 
     course syllabus
 
     textbook and references 
 
     lecture notes 
 
     dlx simulator technical report 
 
     dlx simulator manual pages 
 
     dlx simulator with support for basic pipelining
 
     dlx simulator with support for dynamic scheduling (scorebording/tomasulo) 
 
     dlx simulator with support for vector operations 
 
     grade reporting instructions 
 
     homeworks archive 

 

maintainer: azer bestavros (best@cs.bu.edu)
created on: january 16, 1996.
updated on: april 1, 1996.



cs-550: advanced computer architecture

cs-550: advanced computer architecture

cs-550: advanced computer architecture

cs-550: advanced computer architecture

cs-550: advanced computer architecture

cs-550: advanced computer architecture

cs-550: advanced computer architecture

cs-550: advanced computer architecture

cs-550: advanced computer architecture

cs-550: advanced computer architecture