cs246: advanced computer architecture

cs246: advanced computer architecture

computer science 246 is an undergraduate/graduate course covering
high-performance techniques in computer architecture.
this page provides access to on-line course materials.



general information:

 
course information


course notes:


architecture review
mips isa overview
intro to compilation
basic pipeline design
stalls
exceptions
section notes on clocking
instruction-level parallelism
intro to superdom


homework assignments:


problem set #1
problem set #2
problem set #3


professor:

michael d. smith /
smith@das.harvard.edu

teaching fellow:

kee chan /
kee@das.harvard.edu


cs246: advanced computer architecture
cs246: advanced computer architecture
cs246: advanced computer architecture
cs246: advanced computer architecture
cs246: advanced computer architecture
cs246: advanced computer architecture
cs246: advanced computer architecture
cs246: advanced computer architecture
cs246: advanced computer architecture
cs246: advanced computer architecture