cs121: introduction to formal systems and computation


cs121: introduction to formal systems and computation

computer science 121 is an undergraduate course introducing
automata, formal languages, computability, uncomputability, 
computational complexity, and np-completeness.  the theme of the course is 
reasoning about formal systems.
this page provides access to on-line course materials.

table of contents



general information
announcements
problem sets
errata in text





general information:

 

course summary
administative details
    
    meeting information
    instructional staff
    email access
    office hours
    prerequisites
    course work
    sections
    computer issues
    texts
    handouts
    
syllabus



announcements:




sat sep 07 16:14:00 1996: 
please purchase text
the text book is available in the science center stockroom (in the basement).

mon sep 16 13:44:00 1996:
sign up for sections
possible section times are sun at 7:00, mon at 1:00, 2:00, 3:00,
4:00, 7:00, 8:00.  please sign up for all sections which you can
possibly attend, not just the most convenient time.
instructions for signing up for section are available 
here.
wed sep 18 12:45:18 1996:
problem section this friday
there will be an optional problem section this friday in aiken 
g-23 from 2pm to 4pm.  the topic will be "how to do proofs".
wed sep 18 12:54:44 1996:
old handouts
the handouts distributed during tuesday's lecture are available in
university hall 4.  each day's lecture notes (and any other applicable
handouts) will be made available there shortly after the conclusion
of lecture.
thu sep 19 18:00:00 1996:
lecture hall change
starting on tue sep 24, lectures will be in the boylston hall
auditorium.  boylston hall is in the yard next to widener.
fri sep 20 15:15:00 1996:
regular sections
if you signed up for section before 14:00 on fri, sep 20, you should
have been assigned to a section.  if you didn't receive automatic
notification of your section assignment, please look
here.

fri sep 20 15:15:00 1996:
additional section
there will be a section at 4:00 on tue, sep 24 in aiken g23.
please try to attend this section if you can't attend your regular
sunday or monday section because of the holiday.
sun sep 22 13:23:00 1996:
correction to problem set 0
problem 4b of ps0 should be corrected to read
"is the overlap relation reflexive?  if so, prove it.  if not, 
provide a counterexample."
the formal definition of overlap originally expected is in fact 
reflexive.  however, there exists an alternate definition of this relation, 
equally reasonable, but different in some minor details, which is not 
reflexive.  your answer to 4b should be consistent with your definition, 
as should your justification of that answer.
tue sep 24 12:58:13 1996:
proof section repeated this friday
the problem section on "how to do proofs" which was held last friday
will be repeated this friday from 2-4pm in aiken g-23. 
sat sep 28 15:32:18 1996:
sunday evening section relocated
ben's sunday 7:00-8:00 section will be held from now on in science
center b-09.
tue oct 15 12:59:49 1996:
sunday review section for hour exam
there will be a special section sunday october 20 from 1:00pm to
3:00pm in science center 111 to help review for the hour exam.



problem sets:

problem set policies can be found here.

 

problem set 0: 
      induction relations, etc. optional but recommended.
  distributed: tuesday, september 17.
  solutions
problem set 1: 
      regular expressions, finite automata, and algorithms.
  distributed: tuesday, september 24.
  solutions
problem set 2: 
      equivalence of regular expressions, finite automata; closure properties.
  distributed: tuesday, october 1.
  solutions
problem set 3: 
      non-regular languages, pumping theorems, automata minimization.
  distributed: tuesday, october 8.  revised: thursday,
october 10.
  solutions
problem set 4: 
      context free grammars, pushdown automata.
  distributed: tuesday, october 22.
  solutions
problem set 5: 
      closure properties, pumping theorem, dpdas, parsing.
  distributed: tuesday, october 29.
  solutions
problem set 6: 
      top down parsing, intro to turing machines.
  distributed: tuesday, november 5.
  solutions


errata in text:
please send any errors that you find in the text, and any proposed fixes to
the errors to 
cs121@deas.harvard.edu.
 
the official fixes for the text are archived 
here.
 
cs121@deas.harvard.edu

cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation
cs121: introduction to formal systems and computation