digital electronics

digital electronics
(computer science 27)

identical to engineering sciences 27

times: 97s, 97x, 98s: 9; laboratory 
instructors: beckmann 
dist: tas 

 
this course teaches classical switching theory including boolean algebra, logic minimization, algorithmic
state machine abstractions, and synchronous system design. this theory is then applied to digital electronic
design. techniques of logic implementation, from small scale integration (ssi) through application-specific
integrated circuits (asics), are encountered. there are weekly laboratory exercises for the first part of
the course followed by a digital design project in which the student designs and builds a large system of his
or her choice. in the process, computer-aided design (cad) and construction techniques for digital systems
are learned.




 
back to dartmouth cs home page




digital electronics
digital electronics
digital electronics
digital electronics
digital electronics
digital electronics
digital electronics
digital electronics
digital electronics
digital electronics