cis740 home page



cis740 software engineering

dr. david a. gustafson
professor
department of computing and information sciences
kansas state university
dag@cis.ksu.edu




fall semester 1995 


cis 740, software engineering 
    mwf 2:30-3:20 pm  august 21 - december 15




 course information



to have your grades available for electronic retrieval,
you must supply me with a permission form with your
codeword and your signature.

form



syllabus



slides



homework



exams





 cis740 home page
 cis740 home page
 cis740 home page
 cis740 home page
 cis740 home page
 cis740 home page
 cis740 home page
 cis740 home page
 cis740 home page
 cis740 home page