22c:123 programming language foundations - fall 1995

22c:123 programming language foundations - fall 1995
			
 instructor:
maria paola bonacina
(bonacina@cs.uiowa.edu)


 teaching assistant:
yungui huang


 class meetings: 2:30pm - 3:45pm tuth in 113 maclean hall


 contents of the course:

 syntax: grammars, attribute grammars, logical grammars (or definite clause
grammars) and their implementation in prolog.
 semantics: self-definition of programming languages, axiomatic
semantics, lambda calculus, domain theory, denotational semantics,
algebraic semantics, semantics of prolog.
 language used: prolog.



 textbook:

 ken slonneger, barry l. kurtz, formal syntax and semantics
of programming languages, first edition, addison wesley, 1995,
isbn: 0-201-65697-3.



 other books:

 w.f.clocksin and f.mellish, programming in prolog,
4th edition, springer verlag, 1994, isbn: 3-540-58350-5.
 m.gordon, the denotational description of programming languages,
springer verlag, 1979.
 a.j.kfoury, r.n.moll, m.a.arbib,
a programming approach to computability,
springer verlag, 1982, isbn: 0-387-90743-2.
 j.w.lloyd, foundations of logic programming, second edition,
springer verlag, 1987, isbn: 3-540-18199-7.



back to my teaching page.



this page was last updated on monday, 13-may-96 11:43:19 cdtby
maria paola bonacina
(bonacina@cs.uiowa.edu).


22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995
22c:123 programming language foundations - fall 1995