cs 0445: introduction to information structures







 
cs 0445
introduction to information structures

3 credits


general information


purpose: this course emphasizes the study of the basic data structures of computer science (stacks, queues, trees, lists, graphs) and their implementations using the c++ language.  included in this study are programming techniques which use rec
ursion and pointer variables. students in this course are also introduced to various searching and sorting methods and also expected to develop an  intuitive understanding of the complexity of these algorithms. 

prerequisites: cs 0401.

requirements and grading: between 5 and 7 programming assignments, 2 or 3 exams, and a cumulative final exam. 

recitation: a recitation associated with the selected class 
section is required.

expected class size: 40 students

frequency: this course is offered every term. 




click here to go to course tests, assignments, etc.



spring term 1996-2 schedule


crn #
days
time
room
professor

14114
th
2:30-3:50
thaw 102
rami melhem

35490
t
4:00-4:50
thaw 403
recitation

16695
h
1:00-1:50
allen 103
recitation

16702
h
4:00-4:50
thaw 102
recitation





crn #
days
time
room
professor

13990
th
5:45-7:05
scaif lec1
tba

35483
t
4:30-5:20
victo 229
recitation

16707
t
7:15-8:05
scaif lec1
recitation

16715
h
7:15-8:05
scaif lec1
recitation



    



course index
department of computer science
university of pittsburgh



last updated: 12/11/95















 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures
 cs 0445 : introduction to information structures