cs 302 fall 1996 - section 63


cs 302 fall 1996 - section 63
algebraic language programming - c++
name: dave eggleston
email: burnett@cs.wisc.edu
office: cs&st 1306
office phone: (608)262-6601
office hours: m 3:00-4:00 f 11:30 - 12:30


announcements: updated nov 10, 19:30

note: the original output on the prog6 page had two errors in it
(the days of the week were off by one.)  the correct values are now there.
information about exam 2 - updated nov 10
questions asked about program 6
hourlyworker class
reading: scan through 9.1 for thursday's class.
program 6 is now available.
solution to quiz 3.
grades page is here.



general course information



cs 302 home page
course objectives
vectra lab
cs 302 consultants
syllabus
working from home


class "handouts"


grades
homework
exams and quizzes
miscellaneous archive


policy information


email policy
grading policy
late policy
academic misconduct policy


text


problem solving 
with c++ - the object of programming by walter savitch
addison-wesley publishing company, 1996.
list of known errata


last modified: 
wed aug 28, 1996, dave eggleston
(burnett@cs.wisc.edu)

based on greg sharp's cs302 home page




cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63
cs 302 fall 1996 - section 63