the cs 142 and math 167 homepage




 
harvey mudd college 
cs 142 and math 167 
theory of computation 
fall 1996  

 

 




 interactive automata simulator  

 
 syllabus  


 homework assignments  


 late homework policy  


 schedule and office hours  


 ran's homepage  


 fun and useful links  

 


last modified august 7, 1996 by hadas@cs.hmc.edu














the cs 142 and math 167 homepage
the cs 142 and math 167 homepage
the cs 142 and math 167 homepage
the cs 142 and math 167 homepage
the cs 142 and math 167 homepage
the cs 142 and math 167 homepage
the cs 142 and math 167 homepage
the cs 142 and math 167 homepage
the cs 142 and math 167 homepage
the cs 142 and math 167 homepage