computer architecture

computer architecture
(computer science 37)

times: 97s: 11  97x, 98s: arrange 
instructors: makedon 
prerequisite: computer science 5. computer science 15 is recommended 
dist: tas 

.  
 
the architecture and organization of a simple computer system is studied. topics covered include how
information is represented in memory, machine-language instructions and how they can be implemented at
the digital logic level and microcode level, assembly language programming, and input/output operations. 





 
back to dartmouth cs home page




computer architecture
computer architecture
computer architecture
computer architecture
computer architecture
computer architecture
computer architecture
computer architecture
computer architecture
computer architecture