cs-450: computer architecture 
 
bu/cla cs-450 
computer architecture



instructor:

   name: prof.  azer bestavros
  email:  best@cs.bu.edu
 office: mcs-276 (ext: 3-9726)
  hours: wed 11:00am-12:30pm / thu 12:30pm-2:00pm (or by appointment)



grader:

   name: gi kim
  email:  kgtjan@cs.bu.edu




class meeting:

   time: tue 11:00am-12:30pm / thu 11:00am-12:30pm
  place: mcs b-33





course archives:

 
     course syllabus
 
     homeworks 
 
     quizes 
 
     textbook and references 

 

this document has been prepared by professor  azer bestavros
best@cs.bu.edu>.

date of last update:  september 12, 1994.


 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture
 cs-450 : computer architecture