cs551 - computer communications





cs551 - computer communications



welcome to the cs551 home page! this is your source for the latest information
on the course offered by the computer science department at the  university of 
southern california.





your grades are posted here!



homeworks

projects

exams

please contact tas or dr. estrin immediately if you found any discrepancies 
in your grades.

newsgroup, class account and email consulting

read the latest info, or send questions of general interest to the cla
ss to the class newsgroup
usc.class.csci551

check the class account ~csci551 and consult the readme file 
regularly

for all other questions, please send email to

dali@catarina.usc.edu, yaxu@catarina.usc.edu, 
estrin@usc.edu


frequently
asked questions(faq)


course personnel




course personnel and office hours


course materials





course goal and meeting time & place



course outline and lecture schedule



selected readings



lecture notes and other materials



timely 
readme file 
(must read!)

homeworks and projects



hw#1(text, postscript
), 
solution

hw#2(text, postscript
),
solution

programming assignment #1

hw#3(text, postscript
), 
solution

programming assignment #2 & #3

hw#4(text, postscript
),
solution
 
hw#5(text, postscript
), 
solution
 
hw#6(text, postscript
), 
solution




last modified by da li: january 26, 1996





 cs551 - computer communications
 cs551 - computer communications
 cs551 - computer communications
 cs551 - computer communications
 cs551 - computer communications
 cs551 - computer communications
 cs551 - computer communications
 cs551 - computer communications
 cs551 - computer communications
 cs551 - computer communications