user interfaces home page






user interfaces
g22.2280
wednesday 7:00 - 9:00 pm
room 109, warren weaver hall


professor jonathan amsterdam

 email 
amsterdam@cs.nyu.edu
 phone: (212) 998-3084
 office: 426 warren weaver hall
 office hours: 4 pm - 6 pm wednesday, or by appointment


teaching assistants

 xiangui duan
email: xianghui@cs.nyu.edu
office: 1002, 715 broadway
phone: 998-3295
office hours: thursday 3-5


 ji-ae shin
email: jiae@cs.nyu.edu
office: 511 wwh
phone: 998-3379
office hours: thursday 6:30-8


 po-yu chen
email: chenpo@cs.nyu.edu
office: 511 wwh
phone: 998-3379
office hours: friday 2-4 




assignments 

  #1 (due feb. 14)
  #2 (due feb. 14)
  #3 (due feb. 28)
  #4 (due mar. 6)
	
	
	     gravity simulator (gravity.tk)
	example files: 
ex1.grv,
ex1a.grv,
ex1b.grv,
ex1c.grv,
ex2.grv
	
  #5 (due mar. 27)
  #6 (due april 3)
  #7 (due april 24)


solutions to assignments

 solution to #1
 solution to #2
 solution to #3
 solution to #4
 solution to #5
 solution to #6


programs

 
ren and stimpy, original version

 
ren and stimpy, cleaned-up version

 
flat tax calculator

 
pbs gift selector

 
listbox example

 
simple text editor

 
example of the pack propagate command

 
various examples illustrating canvases

 
powerbuilder applications: tic-tac-toe and concentration

 
powerbuilder grocery application



other documents


   course description

 
slides for lecture #2 (tcl) 

 
tcl in a nutshell

 
notes for lecture #3 (widgets)

 
menus for assignment #7


listing of the entire ftp directory





user interfaces home page
user interfaces home page
user interfaces home page
user interfaces home page
user interfaces home page
user interfaces home page
user interfaces home page
user interfaces home page
user interfaces home page
user interfaces home page