cps260, section 1


 course: cps260 - discrete structures in computer science
 section 001

 instructor information 
professor: stephen w. turner
	 office: a-723 wells hall
	 office hours: m w f 2:45-3:45
	 email: turner@cps.msu.edu

 ta information 
ta: radhika srivatsa
	 office: 314 eb
	 office hours: 11:00-1:00 mwf




 final exam 

 [click here] 
for the information on the final.





 final grades 

 [click here] 
for the information on the final.  the last 5 digits of your student number will be next to your grade.



 course information:

 view/download syllabus
notes
homework and solutions
quiz and exam scores




 cps260 , section 1
 cps260 , section 1
 cps260 , section 1
 cps260 , section 1
 cps260 , section 1
 cps260 , section 1
 cps260 , section 1
 cps260 , section 1
 cps260 , section 1
 cps260 , section 1