cs 354 - home page - fall 1996 





 cs 354 - fall 1996 

 course information 


 instructors and office hours
 tas and office hours
 class cancellations
 handouts
 assignments
 solutions
 exams
 grades
 simulator help
 lecture notes
 frequently asked questions (faq)




 instructors:   

sections 1 and 3: jerry tusch

 office: 1309 cs&s  phone: 262-6603
 hours: 10-11 & 4-5 mw, 9-10 f
 e-mail: jerry@cs.wisc.edu  or  tutsch@execpc.com

 class: section 1, mwf 11am-12:15 in 1325 cs
	 section 3, mw 5-6:40pm in 168 noland


section 2: karen miller

 office: 3387 css, phone 263-1724
 hours: mw 10-11am
 e-mail: smoler@cs.wisc.edu

 class time: mwf 8:25-9:40am in 107 psychology



 tas:  
sunlung suen


 office: 1347 css, phone 262-5786
 hours: tuth 2:30-3:30pm
 e-mail: ssuen@cs.wisc.edu

sridevi bhamidipati


 office: 1351 css, phone: 263-1938
 hours: wr 4:00-5:00pm
 e-mail: bsri@cs.wisc.edu

mohammad asgarian


 office: 5364 css, phone: 262-5105
 hours: tuth 2:30-3:30pm
 e-mail: ma@cs.wisc.edu


 class cancellations:  

karen's section:

 no class on monday september 23.
 no class on wednesday november 27.


jerry's sections:

 no cancellations scheduled




 handouts:  


 revised chapter 9 (postscript)
 course overview (jerry's 
sections, html)




assignments



 assignment #1 (hw.html,  pgm.html ) 
 assignment #2 (program and homework)
 assignment #3, karen's section (program and homework)
 assignment #4 (program and homework)
 assignment #5 (program and homework)
 assignment #6 (program and homework)



solutions


 quiz #1:  sections  1 , 
 2 ,
 3  
 assignment #1 (hw.html , 
 program ) 
 quiz #2:  sections  1 , 
 2 , 
 3  
 assignment #2 (hw.html , 
 program ) 
 quiz #3:  sections  1 , 
 2 , 
 3  
 assignment #3 (hw.html , 
 program ) 
 quiz #4:  sections  1 , 
 2 , 
 3  
 assignment #4 (hw.html , 
 programsal ,
 programmal ) 
 quiz #5:  sections  1 , 
 2 , 
 3  
 assignment #5 (hw.html , 
 program ) 
 quiz #6:  sections  1 , 
 2 , 
 3  
 assignment #6 (hw.html , 
 programa ,
 programb ) 
 quiz #7:  sections  1 , 
 2 , 
 3  



 exams

all quizzes will be open book/note, no calculators.


 for karen's section:

 quiz 1  friday september 13, in class
 quiz 2  friday september 27, in class
 quiz 3  friday october 11, in class
 quiz 4  friday october 25, in class
 quiz 5  friday november 8, in class
 quiz 6  friday november 22, in class
 quiz 7  probably friday december 13 (last class day)
 optional final   thursday december 19 at 12:25pm

a very difficult, cumulative final will be offered for those desperate
to raise their grade.  sign up in advance (before december 11).

 for jerry's sections:

 see section 1, mwf syllabus 
(html)
 see section 3, mw syllabus 
(html)




previous exams, all in postscript format

 fall 91 -- exam 1
 spring 91 -- exam 1
 fall 93 -- exam 2
 spring 92 -- exam 2
 fall 90 -- exam 2
 fall 93 -- exam 3
 spring 94 -- exam 3
 summer 94 -- exam 3
 fall 95 -- midterm exam, with 
answers
 fall 95 -- final exam, no answers





 grades


 lookup your grade




 simulator help


 graphical interface manual




 lecture notes

karen miller's section (section 2)

 chapter 1
 chapter 2 -- sal
 chapter 3 -- number systems
 chapter 4 -- data representation
 chapter 5 -- integer arithmetic
 chapter 6 -- floating point 
arithmetic
 chapter 7 -- data 
structures
 chapter 8 -- mal and registers
 chapter 9 -- procedures (updated 
wednesday oct. 16, 1996)
 chapter 10 -- assembly (updated
monday october 28, 1996)
 chapter 11 -- i/o
 chapter 12 -- exception 
processing
 chapter 13 -- features for 
performance
 chapter 14 -- architecure and 
case studies






 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996
 cs 354 - person person - fall 1996