programming for the www home page







programming for the www
g22.3033.09
tuesday 7:00 - 9:00 pm
room 109, warren weaver hall


professor jonathan amsterdam

 email 
amsterdam@cs.nyu.edu
 phone: (212) 998-3084
 office: 426 warren weaver hall
 office hours: after class or by appointment


teaching assistants

 po-yu chen
 email: chenpo@cs.nyu.edu
 office: 511 wwh
 phone: 998-3379
 office hours: friday 2:00 - 4:00 



 igor pechtchanski
 email: pechtcha@cs.nyu.edu
 office: 417 wwh
 phone: 998-3106
 office hours: 7:00pm - 9:00pm wednesday  



 xianghui duan 
 email: xianghui@cs.nyu.edu
 office: 715 broadway, room 1002
 phone: 998-3295
 office hours: 1:30pm - 3:30pm thursday




 course information

lecture notes

lecture notes must be purchased at unique copy center on greene street 
(just south of 8th street). they will not be available on the web.


assignments 

  #1 
  #2
  #3
  #4
  #5
  #6


solutions to assignments

  #1 
 #2

  part 1
  part 2 

  #3


programs 


 circlepainter.java

 colorpicker.java 

 colortable.java

sharedqueue.java

 shell.java

 shellserver.java

 swatch.java

 yesnodialog.java

 test.java

 priceserver.java

 priceclient.java


students 



final project

  the world-wide world: a multi-user internet
     environment
  terraincanvas.java
  worldterrain.java


last updated on 11/15/96













 programming for the www home page
 programming for the www home page
 programming for the www home page
 programming for the www home page
 programming for the www home page
 programming for the www home page
 programming for the www home page
 programming for the www home page
 programming for the www home page
 programming for the www home page