design and analysis of algorithms

design and analysis of algorithms
(computer science 45)

times: 97s: 10 
instructors: young 
prerequisite: computer science 25 
dist: qds 

 
topics include an introduction to the mathematical analysis of algorithms, an overview of design principles
for computer algorithms, and an introduction to the theory of np-completeness. the emphasis is on
techniques for design and analysis, using specific algorithms as examples. offered in alternate years. 





 
back to dartmouth cs home page




 design and analysis of algorithms
 design and analysis of algorithms
 design and analysis of algorithms
 design and analysis of algorithms
 design and analysis of algorithms
 design and analysis of algorithms
 design and analysis of algorithms
 design and analysis of algorithms
 design and analysis of algorithms
 design and analysis of algorithms