algorithms

algorithms
(computer science 25)

times: 96f: 10 97x, 97f: arrange 
instructors: aslam 
prerequisite: computer science 15 or 19; mathematics 8 is recommended 
dist: qds 
 
a survey of fundamental algorithms, including geometric algorithms, graph algorithms, algorithms for string processing, and numerical algorithms. the efficiency of the algorithms in terms of time and space is discussed, although the emphasis is on presentation, implementation and formal analysis.



 
back to dartmouth cs home page




 algorithms
 algorithms
 algorithms
 algorithms
 algorithms
 algorithms
 algorithms
 algorithms
 algorithms
 algorithms