object-oriented programming (graduate) home page


object-oriented programming
g22.3033.03

wednesdays 5:00 - 7:00

room 109, warren weaver hall


professor edmond schonberg


reaching me

 e-mail 
schonberg@cs.nyu.edu
 phone: (212) 998-3494
 office: 715 broadway, room 706
 office hours: by appointment (e-mail at all times!) 


reaching the teaching assistants

  bin li 
  ken been 


 textbooks 

1. principles of object-oriented software developement, by anton eliens, addison-wesley.

2. design patterns, by e. gamma et al. addison-wesley

3. discovering smalltalk, by wilf lalonde, benjamin-cummins. (or any other book   on smalltalk).

4. any c++ text (stroustrup, horstmann recommended).


recommended reading
object-oriented software construction, by bertrand meyer, prentice hall.


accessing c++ and java compilers

 assignments

 lecture materials 




object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page
object-oriented programming (graduate) home page