data structures and programming for advanced placement first-year
students

data structures and programming for advanced placement first-year
students
(computer science 19)

times: 96f, 97f: 10 
instructors: rus 
dist: tas 

this course is designed for first-year students who have had a substantial
amount of computer science in secondary school. it is open only to first-year
students who have received advanced placement credit for computer science 5, or who receive credit for computer science 5 on the department¹s placement exam
given during orientation. the course begins with a review of the most important
concepts covered in computer science 5, and then covers
the same material as computer science 15.



 
back to dartmouth cs home page




data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students
data structures and programming for advanced placement first-year
students