eecs 682  distributed systems 


eecs 682 - distributed systems





instructor:
farnam jahanian
schedule:    tth 10:30-12:00  eecs 3427
dept. of eecs
university of michigan
1301 beal ave.
ann arbor, mi 48109-2122

e-mail: farnam@eecs.umich.edu
phone: (313) 936-2974
fax: (313) 763-1503
office: 3219 eecs





course description:




significant advances in computer and communication technologies has
enabled the development of numerous distributed operating systems
and the introduction of different paradigms for distributed computing
during the last two decades.  the availability of ubiquitous network
connections in conjuction with new software technologies have led to
the emergence of the world largest client/server application, the www,
also known as ``the last gold rush of the millennium.''
the primary objective of this course is to examine the state of the art
and practice in distributed computing and to provide students hands-on
experience in developing distributed protocols.

this course presents the dominant paradigms for building distributed
systems/  applications including the traditional model of client-server
computing, distributed objects, group communication, remote-procedure
calls, distributed shared memory, and the evolving model of distributed
computing on web. the topics explored in this course include kernel
support for distributed systems, failure models and programming
paradigms, group multicast protocols, multicast over the internet,
replicated data management based on the state-machine and the
primary-backup schemes, group membership protocols, clock
synchronization and logical timestamps, the design of fault-tolerant
real-time systems, and the web client/sever model from the hypertext
era to java on corba. concepts are illustrated using several case
studies of experimental and commercial systems, and discussions on
emerging standards.

the course also requires active student participation in a group
project.  groups of no more than three students will be responsible
for the design and development of a collection of distributed services
such as data replication, caching, naming, group membership, object
support and multicast communication.  the group project is intended to
complement the reading material by allowing the students develop
experimental skills in building distributed protocols.  each group
will have an opportunity to present its work to the class.



prerequisites:  eecs 482 and graduate standing.

text:

distributed systems by sape mullender, second edition, 1993.

distributed operating systems by andrew tanenbaum, 1995.

the essential client/server survival guide by orfali et. al.,
2nd edition, 1996.

collection of papers on distributed systems

course handouts:

course outline

handout 1

handout 2 (part a)

handout 2 (part b)

handout 3 (group projects)

handout 4

handout 5 (part a and part b)

handout 6

handout 7 (state machine and p/b replication-distributed in class)

handout 8 (multicast routing-distributed in class)

handout 9 (srm and rlm-distributed in class)

handout 10 (weak consistency schemes-distributed in class) (html)

handouts 11 and 12 (distributed in class)




farnam@eecs.umich.eduoctober 1996



 eecs 682 distributed systems
 eecs 682 distributed systems
 eecs 682 distributed systems
 eecs 682 distributed systems
 eecs 682 distributed systems
 eecs 682 distributed systems
 eecs 682 distributed systems
 eecs 682 distributed systems
 eecs 682 distributed systems
 eecs 682 distributed systems