cs 737 home page





 cs 737  
 computer system performance evaluation and modeling 




news

[sept 24] - assignment 1  (due oct 7)
       postscript
       text
       
[sept 9] - mimic library is now available at ~cs737-1/public/mimic. 



 course information


 lecture: mwf 2:25 pm - 3:40 pm at 1325 computer science
 devise software: 
  
   home page - 
       html
   user manual - 
       postscript
       (please do not print this file as it contains many images and will take
       at least half an hour!)
   initialization instructions -
       text
   
 mimic software: 
  
   tutorial - 
       html
       postscript
   online help - 
       html
   qnet (example of devc) -
       html
   



 professor: miron livny

     office: 7367 computer sciences
     hours:  tba
     phone:  262-0856
     e-mail: 
             miron@cs.wisc.edu



 teaching assistant:
chee-yong chan

     office: 5364a computer sciences
     hours:  tr 2-3 pm
     phone:  262-5105
     e-mail: 
             cychan@cs.wisc.edu




 any suggestion or comment please send to 
    cychan@cs.wisc.edu




cs 737 home page
cs 737 home page
cs 737 home page
cs 737 home page
cs 737 home page
cs 737 home page
cs 737 home page
cs 737 home page
cs 737 home page
cs 737 home page