cs224r course information


computer science 224r: 
randomness in computation

instructor

professor m.o. rabin
18 aiken, 6-6294
rabin@deas
office hours: thursdays 3:30-4:30pm

teaching fellows

michael bender
g25 aiken, 5-5847
bender@deas
office hours: tuesdays 1:00-2:00pm


david chua
dchua@fas
office hours: tuesdays 10:00-11:00am 
(9th floor science center)


adam deaton
224 aiken, 5-2662
aabd@deas
office hours: monday 10:30-11:30am


rocco servedio
224 aiken, 5-2662
rocco@deas
office hours: monday 11:30-12:30pm

course materials

 problem set #1 due oct. 3
 problem set #2 due oct. 10
 problem set #3 due oct. 17  (corrected 10/15)
 problem set #4 due oct. 24  (corrected 10/22)
 problem set #5 due nov. 7   (corrected 11/3)
 problem set #6 due nov. 14
 problem set #7 due nov. 21


text (optional)
r. motwani and p. raghavan, randomized algorithms, cambridge 1995.





cs224r course information
cs224r course information
cs224r course information
cs224r course information
cs224r course information
cs224r course information
cs224r course information
cs224r course information
cs224r course information
cs224r course information