b629 (spring `97) home page



b629 (spring `97) program transformation and programming environments

[ general information
| course outline
| readings
| systems
| assignments
| projects
]



general information

course description: this course is for students
interested in advanced program manipulation techniques and supporting
tools.  the course will present methods and techniques of program
analysis and program transformation, techniques and algorithms for
programming environments, as well as a survey of current systems in
this area.  students will implement program analyses and
transformations and experiment with programming environments as part
of the course.

prerequisites: one of c311 or b521, one of p423 or
p523, and a working knowledge of c or scheme, or instructor's
permission | credits: 3

instructor: y. annie liu |
email: liu@cs.indiana.edu |
office: 201e lindley hall

hours:  mw 11:15am-12:30pm,
in swain east 240 | office hours: by
appointment


tentative course outline

introduction
    
    program development: an overview
	 
        goals: correctness, efficiency, productivity
	methods: transformational programming, object-oriented programming,
  	 step-wise refinement, composable software, ...
	techniques: specialization, incrementalization, data optimization,
	 ...
	tools: compilers, language-based environments, visualization tools,
	 tool generators, ...
	
    some simple examples 
    
program analysis: an overview
    
    goals: program understanding, checking, optimization, refinement,
     composition, modification, and reuse
    styles: static vs dynamic,
	    forward vs backward,
	    necessary vs sufficient
    methods:
	    abstract interpretation, dataflow analysis
	    (ssa form & cdg, vfg, sese region & pst, vdg, slicing), 
	    type based, projection based, set based, ...
    applications: 
         dead code analysis,
	 redundancy analysis,
	 strictness analysis,
	 binding-time analysis,
	 closure analysis,
	 update analysis,
	 sharing analysis,
	 aliasing analysis,
	 linearity analysis,
	 concurrency analysis,
	 time analysis, ...
    
program transformation: an overview
    
    kinds:
     program synthesis, optimization, refinement, composition, 
     modification, and reuse
    basics techniques:
     algebraic simplification, fold/unfold, rewriting, ...
    program optimization (operation-driven optimization):
        
	composition/fusion: deforestation, unrolling list, tupling, ...
	specialization: partial evaluation, supercompilation, ...
	incrementalization: finite differencing,
	     inplace update,
	     caching, memoization, tabulation, tupling,
	     	  thining, 
             promotion, accumulation, ...
	
    program refinement (data-driven optimization):
         representation selection, data localizing, staging transformation,
	 compile-time garbage collection, ...
    program modification and reuse:
        parallelizing programs,
	serializing parallel programs,
        program integration, ...
    
programming environments techniques: an overview
    
    syntax:
     incremental parsing, higher-order abstract syntax, ...
    semantics/analysis:
     incremental attribute evaluation,
     extensions to attribute grammars, e.g.,
       higher-order, composable, modular, coupled, ...
    transformation/utilities:
    second-order pattern matching, unification,
    language for complex tree transformation,
    tree rewriting,
    incremental pretty printing,
    program tree/database management, ...
    
program manipulation systems: an overview
    
     catalog:
    compiler construction tools, frontend and backend generators,
    attribute grammar based systems,
    programming environment generators,
    program transformation systems,
    specialized utilities
       examples:
      cornell synthesizer generator,
      microsoft ip,
      reasoning's refine, kestrel's kids, dtre, and  specware,
      nyu's apts,
      munich cip,
      cwi's asf+sdf,
      saarbrucken's optran and prospectra,
      inria's mentor and centaur,
      berkeley's pan and ensemble, ... ...
    
the following topics from the above will be covered specially:
    
    program analysis
     
    partial evaluation
     
    incrementalization
      
    data driven optimization
     
    programming environments techniques: syntax, semantics, transformation
    environments and environments generators: sg, ip, centaur,
    program transformation systems: apts, kids, optran,
    



readings


systems


assignments


projects

liu@cs.indiana.edu
last updated october 22, 1996

b629 (spring `97) home page
b629 (spring `97) home page
b629 (spring `97) home page
b629 (spring `97) home page
b629 (spring `97) home page
b629 (spring `97) home page
b629 (spring `97) home page
b629 (spring `97) home page
b629 (spring `97) home page
b629 (spring `97) home page