cs-450: computer architecture 
 

 boston university / 
cla
 computer science dept
cla
cs-450: computer architecture
 

 

instructor:

   name: prof.  azer bestavros
  email: best@cs.bu.edu
 office: mcs-276 (ext: 3-9726)
  hours: thu 2:00pm-3:30pm (or by appointment)



grader:

   name: huang guang (michael) rung 
  email: ghuang@cs.bu.edu
 office: mcs-285
  hours: tue 4:00om-5:00pm (or by appointment)




class meeting:

   time: tue 11:00am-12:30pm / thu 11:00am-12:30pm
  place: mcs b-33





course archives:

 
     course syllabus
 
     homeworks 
 
     quizes 
 
     grade reporting instructions 
 
     textbook and references 

 

this document has been prepared by professor  azer bestavros
best@cs.bu.edu>.


created on: august 24, 1995.
updated on: august 27, 1995.



cs-450: computer architecture 

cs-450: computer architecture 

cs-450: computer architecture 

cs-450: computer architecture 

cs-450: computer architecture 

cs-450: computer architecture 

cs-450: computer architecture 

cs-450: computer architecture 

cs-450: computer architecture 

cs-450: computer architecture