advanced artificial intelligence home page


advanced artificial intelligence
g22.2560

thursdays 5:00 - 7:00

room 513, warren weaver hall


professor ernest davis


reaching me

 e-mail 
davise@cs.nyu.edu
 phone: (212) 998-3123
 office: 429 warren weaver hall
 office hours: 9:30-11:00 tuesday and thursday


 textbook: 
artificial intelligence: a modern approach by stuart russell and
peter norvig

 
syllabus

 
instructions for course email list

 problem sets and solutions 

problem set 1

since these problems are mostly from the textbook, the solutions will not 
be posted on the net.


problem set 2

 solution set 2


problem set 3

 solution set 3

 sample compound nouns



programming assignment 1 

sample grammar and lexicon.


problem set 4


programming assignment 2 


problem set 5


problem set 6

 handouts

ambiguity in natural language processing



advanced artificial intelligence home page
advanced artificial intelligence home page
advanced artificial intelligence home page
advanced artificial intelligence home page
advanced artificial intelligence home page
advanced artificial intelligence home page
advanced artificial intelligence home page
advanced artificial intelligence home page
advanced artificial intelligence home page
advanced artificial intelligence home page