cs-101(b1): introduction to computers
 

 boston university / 
cas
 computer science dept
cas
cs-101 (b1): introduction to computers
 

 

cs 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. cs101 introduces 
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. it is for people who read about such topics as microprocessors or
the www and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.



instructor:

    name: bob gaimari
   email: rgaimari@cs.bu.edu
  office: mcs-205a (ext: 3-5230)
   hours: thur: 10:00am-12:00pm / fri: 9:30am-10:30am (or by appointment)



teaching fellow:

    name: rob pitts
   email: rip@cs.bu.edu
  office: mcs-286 (ext: 3-6412)
   hours: mon: 2:00pm-4:00pm / tue: 3:00pm-4:00pm / thu: 7:00pm-9:00pm




class meeting:

   time: mon/wed/fri 8:00am-9:00am
  place: sto b50





course archives:

 
     course syllabus
 
     homeworks archive 
 
     miscellaneous handouts
 
     discussion sections
 
     student home pages  (not available outside the cs cluster)

 

this document has been adapted from one prepared by professor  azer bestavros
best@cs.bu.edu>.


created on: february 11, 1996.
updated on: march 18, 1996



 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers
 cs-101 ( b1 ) : introduction to computers