ron lancaster:  cs 409/509







cs 409/509:  language design and implementation

11:30-12:20, monday, wednesday, friday
hayes hall, room 114

catalog description
fundamental concepts of languages.  processors, data, operations, sequence control, data control, storage management, syntax,
translation.
prerequisite
a data structures course (like cs 305 or cs 335).
textbook
none, but a course packet is available at fast company, 525 ridge street.
examinations
two exams will be given during the semester.  the mid-term exam will be on friday, october 25, and the final exam will be given at 10:45 on thursday, december 19.
term project
the term project requires the implementation of a rather small programming language.  projects are done independently and can be
implemented in c, c++, or pascal on almost any computer you have
available.  a progress report is due on
wednesday, october 30, and the project itself must be
turned in by wednesday, december 4.

last modified: 96-09-16





ron lancaster:  cs 409/509
ron lancaster:  cs 409/509
ron lancaster:  cs 409/509
ron lancaster:  cs 409/509
ron lancaster:  cs 409/509
ron lancaster:  cs 409/509
ron lancaster:  cs 409/509
ron lancaster:  cs 409/509
ron lancaster:  cs 409/509
ron lancaster:  cs 409/509