bu cla cs 520: principles of programming languages---home page
		

		
		
		
bu
cla
		
cs 520:
		
principles of programming languages 

		
assaf kfoury 

fall 1994
		
		
home page
		
		
		

		
class meetings:
		
	mon, wed, fri: 12:00 -  1:00pm	mcs-b31

		
instructor:
		
		
assaf kfoury (office hours: m,w 2:00-3:30, f 3:30-5:00). 
coordinates: kfoury@cs, mcs-270, x3-8911.

		
teaching assistant:
		
robert gaimari (office hours: m 12:30-4:30, tu 12:00-1:30 and 4:00-5:30).
coordinates: rgaimari@cs, mcs-205a, x3-5230.		

		
		
syllabus

		
		
course policy

		
		
tests

		
		
grades (use a small font and a wide window).

		
		
mid-term questions 


		
		
mid-term solutions 


		
		
end-of-term questions 


		
		
end-of-term solutions 

		
		
professor w. snyder's notes
	
		
problem sets: 
		
   # 1,
		
   # 2,
		
   # 3, 
		
   # 4, 
		
   # 5, 
		
   # 6,
		
   # 7 
		
   # 8 
		
   # 9 
		
   # 10 
		
   # 11 
		
   # 12 

		
handouts:
		
   # 1,
		
   # 2,
		
   # 3
		
   # 4



		

		
assaf kfoury
created:  94.09.15
modified: 94.11.28
		
		
		


 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page
 bu cla cs 520 : principles of programming languages -- -home page