cs-101: introduction to computers
 

 boston university / 
cas
 computer science dept
cas
cs-101: introduction to computers
 

 

cs 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. cs101 introduces 
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. it is for people who read about such topics as microprocessors or
the www and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.



instructor:

    name: bob gaimari
   email: rgaimari@cs.bu.edu
  office: mcs-205a (ext: 3-5230)
   hours: mon and tue: 8:00pm-9:00pm (or by appointment)



class meeting:

   time: mon/tue/wed/thu 6:00pm-8:00pm
  place: mcs 149





course archives:

 
     course syllabus
 
     homeworks archive 
 
     miscellaneous handouts
 
     student home pages  (available soon)

 

this document has been adapted from one prepared by professor  azer bestavros
best@cs.bu.edu>.


created on: june 26, 1996.
updated on: june 26, 1996



 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers
 cs-101 : introduction to computers