cs 510 homepage


cs 510: theory of programming languages (spring 1996)



 computer science home page


 univ. of idaho home page




welcome to cs 510, theory of programming languages home page
this page contains information related to the class such as the 
syllabus, newsgroups, and the assignments. please let
me
know if there's anything i can do to improve it. 

it is very likely that this page (and the information contained in it....)
will change drastically during the semester!




class information 

 class meets: tu 11:30-1:30 and th 12:30-1:30 in jeb 21
 the class syllabus in postscript or in ms word format.
 course overview in postscript or as a ms word file
 literature review guidelines in postscript or
as a ms word file
 final project guidelines
 lectures
 homework
 office hours:

 mw 10:00-11:50 
 other office hours by appointment.




 midterm sample problems 

i handed out an old exam, and try out: 5.2, 5.9, 5.12, 6.1, 6.2, 6.13,
6.14, 7.12, 8.5, 8.6, 8.12



 program 1 sample code 



 related information 

you can read the following newsgroups for information on programming languages:


 comp.lang.*


 or check out the network sites listed at www
virtual library in the ,

 or check out the network sites listed at yahoo in the languages
directory

or a list of programming language research pages can be found 
here.





jimaf@cs.uidaho.edu



 cs 510 homepage
 cs 510 homepage
 cs 510 homepage
 cs 510 homepage
 cs 510 homepage
 cs 510 homepage
 cs 510 homepage
 cs 510 homepage
 cs 510 homepage
 cs 510 homepage