comp 15 home page 
 
 comp 15: introduction to functional programming 
 fall 1996 
credit: 3 hours



 instructor:  
donald f. stanat 
 333 sitterson 
 962 1788 
 email address: stanat@cs.unc.edu



office hours:
m
t
w
th
f



 classes:  mwf 10 am. -10:50 am. in 011 sitterson.

recitations: 	
section 1: m 11 - 11:50 a.m.
section 2: m 2 - 2:50 p.m.  
recitations are held in 014 sitterson.  students are expected to go to one of the recitations each week.



 text:  simon thompson: "haskell: the craft of functional programming."  addison-wesley.


other course pages:
course syllabus
ask dr. science


 -->
  homework data sources  
 data file for program 8 in h23 (the word index).  

 data file for program 8 in h25 (rational numbers).  

 

 -->
  software sources   -->
gofer for pcs.   -->
 gofer for macs.  -->
 hugs (for pcs).  -->
  -->


stanat@cs.unc.edu






 comp 15 home page 
 comp 15 home page 
 comp 15 home page 
 comp 15 home page 
 comp 15 home page 
 comp 15 home page 
 comp 15 home page 
 comp 15 home page 
 comp 15 home page 
 comp 15 home page