cs514:  practical distributed systems


practical distributed systems (cs514)
registration in cs514 is necessary for students taking

cs515.
general information



course overview and logistics.


readings.

homeworks



homework 1
:  due - 2/7, 8:00am 


homework 2
:  due - 2/21, 8:00am

(postscript)


homework 3
:  due - 4/3, 8:00am

examinations



midterm examination
:  due - 3/6, 8:00am

(postscript)


final examination
:  due - 5/3, 8:00am

(postscript)

annotated bibliographies



selected annotated bibliographies prepared by class



cs514:  practical distributed systems
cs514:  practical distributed systems
cs514:  practical distributed systems
cs514:  practical distributed systems
cs514:  practical distributed systems
cs514:  practical distributed systems
cs514:  practical distributed systems
cs514:  practical distributed systems
cs514:  practical distributed systems
cs514:  practical distributed systems