software design and implementation

software design and implementation
(computer science 23)

times: 97w: 12  97s: 10  98w, 98s: arrange 
instructors: cormen (winter),
nicol (spring) 
prerequisite: computer science 15 or 19 
dist: tas 


techniques for building large, reliable, maintainable, and understandable software systems. topics include programming paradigms for real systems, systems programming tools, interfaces for both multi-user and workstation programming environments, functional programming, software engineering, structured design, testing, and documentation. concepts are reinforced through technical and cultural readings, written homework, several medium-scale programs, and one large-scale group programming project.



 
back to dartmouth cs home page




software design and implementation
software design and implementation
software design and implementation
software design and implementation
software design and implementation
software design and implementation
software design and implementation
software design and implementation
software design and implementation
software design and implementation