a201 homepage
  
  



a201/a597 -- introduction to programming
fall semester 1996

last updated: 11/17/96, 12:32pm

contents:

  what's new

 class information
 who's in charge here?
 class meeting times, room numbers, office
hours, etc.  
 course overview
 textbook and supplies
 important dates
 the relationship between lecture and lab
 electronic mail
 programming assignments
 exams
 tentative weekly schedule
 grading policies and accessing the gradebook
 turbo c++ keyboard command summary
 a brief history of computers
 miscellaneous









tests, practicals, and lab assignments

 lab assignments and solutions to old
labs  
 current reading assignments 
 solutions to test #1
 solutions to practical #1:  part 1
and part 2
 
i have made available a practice test for test
#2.  take it at your own risk!








miscellaneous odds and ends

 example programs from lecture
  jim newkirk's a201
bonanza
 chad lake's a201
fountain of knowledge
information on formatting
floating-point numbers
  
check out some information on some helpful functions to make your programs
look and act spiffy.  includes instructions on how to generate random
numbers and how to use sleep()










who's in charge here?

instructor:

 dr. david mathias, email: 
dmath@cs.indiana.edu

office: lindley hall 225b, 855-3703

associate instructors:

 
chad lake email: 
clake@cs.indiana.edu 
 pantelis
papadopoulos email: 
pantelis@cs.indiana.edu 
 james t. newkirk email: 
jnewkir@cs.indiana.edu 
 harry foundalis email: 
hfoundal@cs.indiana.edu 
 milton hankins email: 
mhankins@indiana.edu 
 jon keller email: 
jmkeller@indiana.edu 












class meeting times, rooms, etc.

lecture
sectionstimedaysroominstructor
1090/11174:00-5:15pmtuesday,
thursdaysw119dr. david mathias 





labs
sectiontimedaysroominstructor
108312:20-2:15pmthursdaylh025jim
newkirk
10846:50-8:45pmthursdaylh025jim
newkirk
10858:00-9:55amfridaylh035chad
lake
108610:1012:05pmfridaylh035pantelis
papadopoulos
108712:20-2:15pmfridaylh025pantelis
papadopoulos
108812:20-2:15pmfridaylh035harry
foundalis
10892:30-4:25pmfridaylh025harry
foundalis
111710:10-12:05pmfridaylh035?





office hours
instructoroffice hourslocation
dr. mathiastuesday, 2-3:30pm, thursday 10-11:30amlh225b
chad laketuesdays, 9-11amlh016
harry foundalismondays, 10-12amlh016
jim newkirkwednesdays, 9-11amlh016
pantelis papadopoulostuesdays, 10-12amlh016
adrian hoseywednesdays, 1:30-3:30pmlh016
jon kellertuesdays, 2:30-3:30lh016







course overview
this course introduces the basic concepts and skills of computer
programming to students who do not intend to major in computer
science.  the emphasis is on problem solving techniques and logical
expression through programming.  we will study the c++ programming
language using borland's turbo c++ compiler, which is available at
several ucs computing sites.  no previous
computer experience is required.







texbook and supplies

 textbook: frank l. friedman and elliot b. koffman, problem solving, abstraction, and design using c++, 
addison-wesley, 1994  &lt;isbn: 0-201-52649-2&gt;
 10 or more 3.5 inch double or high density diskettes.











relationship between lecture and lab
in the lecture, we shall cover basic concepts and methods of
programming and problem solving.  we shall explore lots of examples,
but we shall not go through the details of the lab assignments.  in
the lab, you will work on concrete problems and learn to apply the
concepts of the lecture.  you will need to attend the lectures in
order to be prepared for the labs.  









electronic mail

you are expected to communicate via e-mail.  course announcements will
be distributed in this manner, so you should check your mail
often. this will necessitate that you have a university computer
account.  to obtain an account, you must take your iu photo
identification card to the indiana memorial union (imu) room m084.










programming assignments

in the lab sessions, you will work on several exercises related to the
material that has been covered in class. you will also be given an
assignment to complete.  this assignment will be due at the
beginning of your next lab session.  you may have time during
the lab to work on your assignment.  this gives you the opportunity to
ask questions.  most assignments will require you to spend several
hours working outside of lab.  we will be using the borland turbo c++
compiler, which is available at several ucs
sites.  you may also purchase your own copy of turbo c++.  it is
available at the iu bookstore for roughly $50.00 (this is including
the student discount).  be aware that this is a newer version than
what is installed on the ucs machines- therefore there are some minor
inconsistencies.  all assignments must compile and run using the
version of turbo c++ on the ucs machines.










exams

there will be two written, closed-book exams, and two open-book lab
practicals (see a listing of important dates).  the final exam is
also closed-book and is cumulative.  if you must miss an exam, you
must see dr. mathias in advance.  no exceptions will be
made. you must pass the final exam in order to pass this course.







grading


final grades will be determined according to the following:


      exam 1 15%
      exam 2 15%
      final 20%
      practical 1 10%
      practical 2 15%
      lab assignments 25%



all grades will be kept online.







miscellaneous


 no grades of "incomplete" will be given for poor performance.
there will be no "extra work" assigned to help students improve their
grades or make up missing work.
  if you must miss an exam or practical, you must see
dr. mathias in advance.  no exceptions will be made.
 all grades become final one week after the material is returned
to you.  no claims will be considered after this deadline.  all claims
must be submitted in writing to your ai during office hours.
 cheating will not be tolerated.  you are required to read and
     abide by the computer science
academic integrity policy. 
     unless otherwise stated, you are expected to complete all work 
     independently.
  if you must miss an exam or practical, you must see
dr. mathias in advance.  no exceptions will be made. (get
the picture?)










what's new


 9/3/96  page created
 9/9/96  lab assignments
and example programs from
lecture made available
 9/17/96  lab #3 posted
 9/23/96  example
programs from lecture updated for week #3
 9/25/96  grades for lab #1 available in the gradebook
 9/28/96  grades for lab #2 available in the gradebook,
and solutions to labs 1-3 posted
 10/1/96  grades for lab #3 available in the gradebook,
and info on formating
floating-point numbers posted
 10/13/96  lab #5 posted
 10/15/96  solutions to test
#1 and solutions to lab #4 now
available. also check out the stuff on helpful utility functions
 10/28/96 solutions to lab
#5 as well as practical #1 (first
part and second part) made
available.  grades for lab #4 and the practical added to the gradebook
 10/31/96  lab #7
posted, as well as some sample array
programs from lecture
 11/7/96 additional programming examples from lecture
added plus grades for lab #5 added to the gradebook
 11/19/96grades for lab #6 added to the gradebook







chad lake
clake@cs.indiana.edu











a201 homepage
a201 homepage
a201 homepage
a201 homepage
a201 homepage
a201 homepage
a201 homepage
a201 homepage
a201 homepage
a201 homepage