cs-96 system design projects




cs-96 system design projects

a projects course in which the students form a company roughly
similar to a govenment software contractor.


 instructors:

prof. thomas cheatham and

dr. robert walton
 
1996 course overview
 1996 simple-c project:


 
simple-c customer specification


 1996 infostore project:


 
infostore customer specification


 1995 atcode project:


 
atcode customer specification
 
object manger system specification


 unselected projects:


 
ubcoms customer specification
 
realsim customer specification






cs-96 system design projects
cs-96 system design projects
cs-96 system design projects
cs-96 system design projects
cs-96 system design projects
cs-96 system design projects
cs-96 system design projects
cs-96 system design projects
cs-96 system design projects
cs-96 system design projects