visad home page

introduction

visad is a system for visualizing and interactively steering scientifc
computations.  it provides:

* an interactive computational environment combining a flexible
interpreted language with linkages to fortran and c.

* a data model that lets users design data types appropriate
to their applications.

* a novel and flexible way to visualize computations.

visad includes a large number of example programs and data sets
that demonstrate its flexibility.  while it has been developed
primarily to meet the needs of environmental scientists, its
flexibility makes it useful to any scientists who develop
algorithms or use computers to analyze data.

here's a screen shot of visad:




version 1.1 of visad runs on silicon graphics workstation.
later versions will be ported to other vendors' workstations.

visad was written by the
 visualization project
at the university of wisconsin-madison
 space science and engineering center
(ssec) by
 bill hibbard  and
 brian paul . 

the development of visad was supported by nasa.

how to get visad

visad is available by anonymous ftp.  the
 readme 
file contains the complete visad documentation.
the latest version of visad is in

visad.1.1.tar.z.

manual ftp operation:


% ftp iris.ssec.wisc.edu
connected to iris.ssec.wisc.edu
name:  anonymous
guest login ok, type your name as password.
password:  myname@address
ftp> cd pub/visad
ftp> asc
ftp> get readme
ftp> bin
ftp> get visad.1.1.tar.z
ftp> bye


or,  click here  to browse
the visad ftp archive.


if you are in europe


recently users in europe have had problems with low bandwidth to north american
ftp servers.  the
deutsches klimarechenzentrum
has offered to serve as a mirror
site for our software.  here are the pointers to the
visad readme
file and to the
visad.1.1.tar.z
file.

manual ftp operation:


% ftp ftp.dkrz.de
connected to info.dkrz.de
name:  anonymous
guest login ok, type your name as password.
password:  myname@address
ftp> cd pub/visu/ssec/visad
ftp> asc
ftp> get readme
ftp> bin
ftp> get visad.1.1.tar.z
ftp> bye


or,  click here  to browse
their visad ftp archive.


disclaimer

visad is free software and as such we do not provide real support
for it.  however, we will be happy to answer short questions and/or
help with minor problems (preferably by email).


to contact the authors...

email can be sent to bill hibbard at whibbard@macc.wisc.edu
or brian paul at brianp@ssec.wisc.edu.
u.s. mail can be sent to:

space science and engineering center
university of wisconsin - madison
1225 w. dayton st.
madison, wi  53706




several papers are available describing the visad system, including:


 
     interactive visualization of earth and space science computations  
     w. l. hibbard, b. e. paul, a. l. battaiola, d. a. santek,
     m-f. voidrot-martinez, and c. r. dyer,
     computer 27, no. 7, july 1994, 65-72.  

  
     a lattice model for data display  
     w. l. hibbard, c. r. dyer, and b. e. paul,
     proc. visualization '94, 1994, 310-317. 

  
     display of scientific data structures for algorithm visualization 
     
     w. hibbard, c. r. dyer, and b. paul,
     proc. visualization '92, 1992, 139-146.





p.s.

we also have a home page for
vis5d.


 visad home page
 visad home page
 visad home page
 visad home page
 visad home page
 visad home page
 visad home page
 visad home page
 visad home page
 visad home page