cornell vision and robotics lab



some people in the 
cornell vision and robotics lab


here are some of the people working in the lab. 




jim jennings,
daniela rus,
and bruce donald 


 
 click here to see jim, daniela, and bruce in an

altered state of consciousness. 



amy briggs 


russell brown 



karl-friedrich b&ouml;hringer


kevin newman



greg whelan
 



 
camel, tommy, rosemary, and lily.



 person vision and person person
 person vision and person person
 person vision and person person
 person vision and person person
 person vision and person person
 person vision and person person
 person vision and person person
 person vision and person person
 person vision and person person
 person vision and person person