information and search
information and search




 cornell stuff:

  bruce donald
 cornell cs home page 
  engineering library page 
  cornell legal information institute 
  cornell directories 
  cornell gopher
  cornell gopher search
  movies
 

 cs-tr project:

  cs-tr public server page 
  cmu's cs-tr server 
  dimund document image
	understanding and character recognition www server 
 

 music:

 guitar music


search tools:


   archie request form 
     (a nice interface to archie). 
  the jumpstation: a web search tool
  cui world wide web
searchable catalog
  veronica: a gopher search tool
  the archie
gateway: search anonymous ftp sites
  global network acadamy's meta-library

 the 
cmu cs department 
has put together 

an excellent collection of search tools. 
 

network information:

  scout report  at internic.
 planet earth and the whole internet catalog, which is part of the global network navigator. (!)
 cern www reference page (useful internet places; listing by subject).
 mother of all bbs.
 a huge list of internet services, and a smaller, better-organised list of internet services
 the www tourist map, which is cute and fluffy, and a direct link to the north america page.

 reference library:

 english dictionary and roget's thesaurus (other, esp. obscurer, dictionaries here)
 cia world fact book, us govt. travel advisories and the census bureau.
 library of congress catalog, and some government hypertext files.
 
 various stuff:

 ithaca weather forecast and the weather elsewhere
 netfind at alabama or colorado and the x500 organisation list.
 what's new with mosaic




a list of good stuff


issues in group annotation systems
http://www.ncsa.uiuc.edu/sdg/software/mosaic/notes/group-annotation-issues.html
ncsa mosaic demo document
http://www.ncsa.uiuc.edu/demoweb/demo.html
l. foner's home page
http://www.ncsa.uiuc.edu/sdg/experimental/anu-art-history/home.html
world-wide web: an illustrated seminar
http://info.cern.ch/hypertext/www/talks/general.html
vatican exhibit -- rome reborn
http://www.ncsa.uiuc.edu/sdg/experimental/vatican.exhibit/vatican.exhibit.html
the http protocol as implemented in w3
http://info.cern.ch/hypertext/www/protocols/http/asimplemented.html
hypertext mark-up language
http://info.cern.ch/hypertext/www/markup/markup.html
the tech
http://the-tech.mit.edu:80/the-tech
sipb home page
http://www.mit.edu:8001/
slip for macintosh
gopher://wss-gopher.berkeley.edu:70/00/frequently%20asked%20questions/macintosh/slip%20for%20macintosh
gopher server at nysernet.org
gopher://nysernet.org:2347/7?cslip
embnet/aimb index
http://www.ncsa.uiuc.edu:8001/wais.funet.fi:210/embnet%2faimb?
welcome to jay's house!
http://jhm.moo.mud.org:7043/
mit ai lab --- fun stuff
http://www.ai.mit.edu/fun.html
expo ticket office
http://sunsite.unc.edu/expo/ticket_office.html
soviet archives exhibit
http://sunsite.unc.edu/expo/soviet.exhibit/soviet.archive.html
untitled, url http://www.mit.edu:8001/weather?bos
http://www.mit.edu:8001/weather?bos
comment on this server
http://www.mit.edu:8001/comment
white house
gopher://tamuts.tamu.edu/11/.dir/president.dir
subject guide to gopher
gopher://jarrah.itd.adelaide.edu.au/11/etc/servers/etc/encyc
images
gopher://wx.atmos.uiuc.edu/11/images
honolulu community college www service
http://www.hcc.hawaii.edu/
digital tradition folk song full text search
http://web2.xerox.com/digitrad
nasa information services via world wide web
http://hypatia.gsfc.nasa.gov/nasa_homepage.html
nasa/ jet propulsion laboratory home page 
http://starhawk.jpl.nasa.gov/
gnn home page
http://nearnet.gnn.com/gnn/
information sources: the internet and computer-mediated communication 
ftp://ftp.rpi.edu/pub/communications/internet-cmc.html
remote file tic.com/matrix/growth/internet/
ftp://tic.com/matrix/growth/internet/
untitled
gopher://ukoln.bath.ac.uk:7070/11/link/gopher_jewels/gopher-jewels
the holidaze 
http://baldrick.cecer.army.mil/hyplans/rewerts/christmas.html
untitled, url http://www.cs.cmu.edu:8001/web/groups/reinforcement/mosaic/cmu-rl-papers.html
http://www.cs.cmu.edu:8001/web/groups/reinforcement/mosaic/cmu-rl-papers.html
nova-links
http://alpha.acast.nova.edu/start.html
map viewer: world 0.00n 0.00e (1.0x)
http://pubweb.parc.xerox.com/map
roget's thesaurus
gopher://odie.niaid.nih.gov/77/.thesaurus/index
reference shelf
http://alpha.acast.nova.edu/reference.html
area code lookup
gopher://odie.niaid.nih.gov/77/deskref/.areacode/index
mac software
http://alpha.acast.nova.edu/software/mac.html
usa today
http://alpha.acast.nova.edu/usatoday.html
virtual reference desk
gopher://mothra.nts.uci.edu:7000/11/gopher.welcome/peg/virtual%20reference%20desk
international interactive genetic art ii
http://mixing.sp.cs.cmu.edu:8001/htbin/mjwgenform
instructions for international interactive genetic art
http://mixing.sp.cs.cmu.edu:8001/interactiveart/instructions.html
user hotlists
http://www.cm.cf.ac.uk/~rhl/hotlist.html
information sources
http://www.cm.cf.ac.uk/misc/
mac ftp list
http://www.cm.cf.ac.uk/misc/mac_ftp_list.html
live and exclusive, form comma vision lab..
http://www.cm.cf.ac.uk/htbin/robh/ntv
the reinforcement learning group at carnegie mellon
http://www.cs.cmu.edu:8001/web/groups/reinforcement/mosaic/homepage.html
dictionaries
http://www.cm.cf.ac.uk/dictionaries.html
the best of www contest
http://wings.buffalo.edu/contest/
mit lecture series committee
http://www.mit.edu:8001/afs/athena/user/l/s/lsc/html/lsc.html
dilbert
http://www.mit.edu:8001/dilbert.html
untitled, url http://www.mit.edu:8001/afs/athena/user/g/h/ghudson/info/csfem.txt
http://www.mit.edu:8001/afs/athena/user/g/h/ghudson/info/csfem.txt
the terrorist's handbook: title
http://www.lysator.liu.se:7500/terror/thb_title.html
online book initiative
gopher://world.std.com/11/obi/book
remote file crl.dec.com/pub/dec/crl/tech-reports
file://crl.dec.com/pub/dec/crl/tech-reports
remote file ftp.essex.ac.uk/pub/genealogy
file://ftp.essex.ac.uk/pub/genealogy
ellen spertus' personal www page
http://www.ai.mit.edu/people/ellens/ellens.html
untitled, url http://martigny.ai.mit.edu/~bal/sterling/contents.html
http://martigny.ai.mit.edu/~bal/sterling/contents.html
public key server commands
http://martigny.ai.mit.edu/~bal/pks-commands.html
unabom press release
http://naic.nasa.gov/fbi/fbi_homepage.html
the internic 
http://www.internic.net/internic.html
the principia discordia
http://www.willamette.edu/webdev/principia/
the latex2html translator
http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html
welcome to the amateur radio web server
http://www.acs.ncsu.edu:80/hamradio/
plexus: info file browser
http://www.cmf.nrl.navy.mil/plexus/doc/info.html
cui w3 catalog
http://cui_www.unige.ch/w3catalog
writing good html
http://www.willamette.edu/html-composition/strict-html.html
cui w3 catalog -- recent changes
http://cui_www.unige.ch/osg/catalog/changes.html
stanford netnews filtering service
http://woodstock.stanford.edu:2000/
genbbb information/instructions
http://www.cs.colorado.edu/homes/mcbryan/public_html/bb/instructions.html
the mother-of-all bbs 
http://www.cs.colorado.edu/homes/mcbryan/public_html/bb/summary.html
say a number
http://www.cs.yale.edu/cgi-bin/saynumber.au
word processor filters
http://info.cern.ch/hypertext/www/tools/word_proc_filters.html#framemaker
welcome to the big dummy's guide to the internet
http://www.mcc.ac.uk/bigdummy/bdgtti.html
primer on molecular genetics
http://www.gdb.org/dan/doe/intro.html
gna meta-library
http://sturgeon.mit.edu:8001/uu-nna/meta-library/index.html
a list of virtual libraries on the web
http://info.cern.ch/hypertext/datasources/bysubject/virtual_libraries/overview.html
world wide web faqs and guides
http://cui_www.unige.ch/osg/faq/www.html
mike patton's home page
http://www.mit.edu:8001/people/mjbauer/map/home.html
various pointers
http://www.mit.edu:8001/people/mjbauer/map/pointers.html
web starting points
http://www.mit.edu:8001/afs/sipb/project/www/html/starting-points.html
wired's gopher/www information server 
http://wired.com/
remote file etext.archive.umich.edu/pub/zines
ftp://etext.archive.umich.edu/pub/zines
electronic books at wiretap
gopher://wiretap.spies.com/11/books
electronic texts.
http://www.lysator.liu.se:7500/etexts.html
planet earth home page
http://white.nosc.mil/info.html
general overview of worldwide internet resources 
http://www.cs.yale.edu/html/worldwidewebtop.html
welcome to cui
http://cui_www.unige.ch/
herman k. lau's home page
http://www.seas.upenn.edu/~lau/lau.html
free for all
http://south.ncsa.uiuc.edu:8241/free.html
index of /afs/athena.mit.edu/user/y/a/yandros/stuff/graphics: filter=*
http://www.mit.edu:8001/afs/athena.mit.edu/user/y/a/yandros/stuff/graphics/
techinfo main menu
http://www-penninfo.upenn.edu:1962/tiserve.mit.edu/9000/0/menu
untitled, url http://www.mit.edu:8001/people/tlyu/krbauth.tex
http://www.mit.edu:8001/people/tlyu/krbauth.tex
about the webmasters
http://www.mit.edu:8001/webmasters.html
www.mit.edu home page
http://www.mit.edu:8001/
cardiff's movie database browser.
http://www.cm.cf.ac.uk/movies/moviequery.html
movie info
http://www.cm.cf.ac.uk/cgi-bin/movies/person-biography?bikoq
mit laboratory for computer science
http://www.lcs.mit.edu/
mit media lab home page
http://debussy.media.mit.edu/
some stuff about comics
http://www.css.itd.umich.edu/users/kens/comics.html
lpr video gallery
http://piglet.cs.umass.edu:4321/video-gallery.html
untitled, url http://ol.www.no/ol/ol94.http
http://ol.www.no/ol/ol94.http
a gallery of interactive on-line geometry
http://www.geom.umn.edu/apps/gallery.html
the geometry center welcome page
http://www.geom.umn.edu/welcome.html
preprints from around the world
http://www.geom.umn.edu/docs/wpreprints.html
information sources: the internet and computer-mediated communication  
http://www.ncsa.uiuc.edu/general/champaigncty/cucvb/infosource.html
1994 winter olympics information
http://www.seas.upenn.edu/~gasser/olympics.html
results from the 1994 winter olympics at lillehammer
http://ol.oslonett.no/ol/ol94.html
oslonett inc - information on oslonett marketplace
http://ol.oslonett.no/html/adv/on-market.html
wusage 2.1
http://siva.cshl.org/wusage.html
rob mccool
http://hoohoo.ncsa.uiuc.edu/~robm/sg.html
ncsa mosaic faq: interface stuff
http://www.ncsa.uiuc.edu/sdg/software/mosaic/docs/faq-interface.html#7
ncsa mosaic frequently asked questions
http://www.ncsa.uiuc.edu/sdg/software/mosaic/docs/mosaic-faq.html
fishnet
http://www.cs.washington.edu/homes/pauld/fishnet/
fishnet, volume 1, issue 1
http://www.cs.washington.edu/homes/pauld/fishnet/issue/01-01.html#1
global table of contents for fishnet 
http://www.cs.washington.edu/homes/pauld/fishnet/global-index.html
tns technology demonstrations
http://tns-www.lcs.mit.edu/vs/demos.html
telemedia, networks, and systems group 
http://tns-www.lcs.mit.edu/tns-www-home.html





 return to cornell cs top-level 


information and search
information and search
information and search
information and search
information and search
information and search
information and search
information and search
information and search
information and search