some papers with a geometric flavor
some papers with a geometric flavor
publisher = cornellcs
series = any
number = any
author = donald
title = any
abstract = any


.
cornellcs:tr87-879 simplified voronoi diagrams.


john canny
 and 
bruce donald
.
cornellcs:tr87-889 the complexity of planar compliant motion planning under uncertainty.


bruce donald
.
cornellcs:tr87-880 planning multi-step error detection and recovery strategies.


bruce donald

.
cornellcs:tr88-895 a geometric approach to error detection and recovery for robot  motion planning with uncertainty.


bruce donald
.
cornellcs:tr88-929 on the complexity of kinodynamic planning.


john canny
, 
bruce donald
, 
john reif
 and 
patrick xavier
.
cornellcs:tr88-947 a provably good approximation algorithm for optimal-time  trajectory planning.


bruce donald
 and 
patrick xavier

.
cornellcs:tr89-1060 planning and executing robot assembly strategies in the presence of  uncertainty.


bruce donald

.
cornellcs:tr90-1183 on computing the homology type of a triangulation .


bruce randall donald
 and 
david renpang chang
.
cornellcs:tr90-1095 provably good approximation algorithms for optimal kinodynamic  planning for cartesian robots and open chain manipulators.


bruce donald
 and 
pat xavier

.
cornellcs:tr90-1122 real-time robot motion planning using rasterizing computer graphics  hardware.


jed lengyel
, 
mark reichert
, 
bruce donald
 and 
donald greenberg
.
cornellcs:tr90-1097 mathematical questions in robotics.


roger brockett
, 
john ballieul
, 
bruce donald
, 
richard murray
, 
madhusudan raghavan
 and 
s. shankar sastry
.
cornellcs:tr91-1248 sensor interpretation and task-directed planning using perceptual  equivalence classes.


bruce donald
 and 
jim jennings

.
cornellcs:tr91-1247 a rational rotation method for robust geometric algorithms  (extended abstract).


john canny
, 
bruce donald
 and 
gene ressler

.
cornellcs:tr91-1186 the eight manual: a system for geometric modelling and  three-dimensional graphics on the lisp machine..


bruce donald

.
cornellcs:tr92-1296 the motion of planar compliantly-connected rigid bodies in contact with applications to automatic fastening.


bruce r. donald
 and 
dinesh k. pai

.
cornellcs:tr93-1341 on information invariants in robotics.


bruce randall donald

.




some other papers are listed here. 



more papers are avalable through the 

cornell cs tr server. 


some papers with a geometric flavor
some papers with a geometric flavor
some papers with a geometric flavor
some papers with a geometric flavor
some papers with a geometric flavor
some papers with a geometric flavor
some papers with a geometric flavor
some papers with a geometric flavor
some papers with a geometric flavor
some papers with a geometric flavor