on the click clique

some people have complained that "click here" is annoying and
redundant. to me it's kind of friendly. those who complain are usually
from northern countries or states. 

southern dialects of languages typically are more welcoming and
wordy. could it be that i speak html with a southern accent?

y'all  click
here to go back, ok?




 on the person person
 on the person person
 on the person person
 on the person person
 on the person person
 on the person person
 on the person person
 on the person person
 on the person person
 on the person person