arizona computer science: visiting us




visiting us




the department of computer science is on the 7th floor
of the gould-simpson building, located in the southwest corner of the
university campus.
if you are driving, you can park in the garage
located off mountain avenue, south of speedway.
both of these are shown on the map below.


we also have some
hotel information and a
map of tucson.








[ top of page
| 
department home page ]

    http://www.cs.arizona.edu/general/visit.html
    last updated february 23, 1996
    gregg townsend
	(webmaster@cs.arizona.edu)



 person computer science : visiting us
 person computer science : visiting us
 person computer science : visiting us
 person computer science : visiting us
 person computer science : visiting us
 person computer science : visiting us
 person computer science : visiting us
 person computer science : visiting us
 person computer science : visiting us
 person computer science : visiting us