depth images from multiple baseline camera system





here's my report.




kapu@cs.washington.edu


 updated 7/18/95 



 depth images from multiple baseline camera system
 depth images from multiple baseline camera system
 depth images from multiple baseline camera system
 depth images from multiple baseline camera system
 depth images from multiple baseline camera system
 depth images from multiple baseline camera system
 depth images from multiple baseline camera system
 depth images from multiple baseline camera system
 depth images from multiple baseline camera system
 depth images from multiple baseline camera system