starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide






to start the borland c++ ide (integrated developement environment), 
double-click on the borland c++ icon in the cs apps program
group:

  double-click on this icon in the cs
apps program group!!

after a few moments, the following window will appear:



this is the starting window of the borland ide.  in this integrated 
environment, you will be able to write, compile, debug, and run programs. 
if you have run borland before, you may or may not see the u:\noname00.cpp
window.  there are three main areas of interest in the borland ide, the
menu bar at the top of the window; the speed bar, which is just below the
menu bar; and the status bar at the bottom of the window.

the menu bar allows you to perform all the actions necessary for
creating and running programs.  the most important menus are the
file menu, which allows you to open, close, and
save programs; and the debug menu, from which you can
run a program you have written.  the edit and search
give usefull commands for editing programs, such as: copying,
deleting, searching, and replacing test.  the bottom half of the
window menu allows switch to any window you have open, which
can be useful if you have many windows open and the screen is
cluttered so it is hard to find what you want.  all of these options
will make more sense to you once you have starting writing programs
and working with the borland ide.  you are encouraged to look through
the menus and try out the different features you find there.  next, we
briefly discuss the speed bar and status bar, after which we will
walking you through writing and running a program. 

the speed bar is the row of buttons found just below the menu bar: 

 

the speed bar allows quick access (just click on a button!) to
commonly used operations such a opening/closing files and running
programs.  every button on the speed bar corresponds to one of the
commands in the menus; the purpose of the speed bar is to allow you to
access common commands quickly -- with just the press of the button.
(on the other hand, not all menu commands have a corresponding speed
bar button, so it is sometimes necessary to use the menus.)  besides
the open and save buttons, run (the lightning bolt) probably gets the
most use.  the rebuild all button can sometimes fix "linker" errors
that you get when you try to run your program.  this is especially the
case if you have worked on your program in another lab, such as at
doit, and then brought the program back to the 302 lab.  since
computers can crash or have errors that force a reboot, it is wise to
save your work frequently.  make a habit of clicking on that little
save button now and again. 

the status bar is found at the bottom of the ide window.  when you move the
mouse over any button or hold down the button on any menu item, the status
bar will display a brief description of that item's function.  below, we
have pointed the mouse at the run button on the speedbar, and the status
bar at the bottom is describing to us the function of that button: 

 

when you are editing a program, the status bar has several other useful
displays, as shown below: 

 

starting from the left, it tells us: the line and column location of the
cursor, whether we are in insert or overwrite mode, and
whether the file has been modified since it was last saved.  as mentioned
above, it is a good habit to save your files frequently.  most of the
time, you will want to do your editing in insert mode; this is the familiar
mode from most word processors.  if you want, you can toggle between insert
and overwrite mode using the "insert" key, located on your keyboard in the
group above the arrow keys. 




next topic: starting a new program
up to: introduction to borland c++ 4.5
















starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)
starting the borland c++ 4.5 ide (integrated development environment)