x interface for gnu common lisp



x interface for gnu common lisp


this software provides an easy-to-use interface between gnu common lisp
and x windows.  it provides windows, menus, and graphics functions.
the file  draw.lsp  provides an interactive  system for making
drawings, drawing programs, and graphical menus.


 
  on-line demonstration of
      interactive x graphics from lisp.
  on-line demonstration of
      interactive drawing program.
    example: drawing of ice-cream cone
   
       ftp directory for software and documentation.
 





x interface for gnu common lisp
x interface for gnu common lisp
x interface for gnu common lisp
x interface for gnu common lisp
x interface for gnu common lisp
x interface for gnu common lisp
x interface for gnu common lisp
x interface for gnu common lisp
x interface for gnu common lisp
x interface for gnu common lisp