richard purdy's department of education



department of education



 graduate studies 

i am currently a ph.d. student in computer science at the
university of california, san diego.


 undergraduate studies 

i received a b.s. in computer science with honors and with
the honor college's approval of studies from michigan state university
in may, 1995.


 awards     

a summary of the most important and recent awards:



cota-robles fellowship (2 years graduate support) - ucsd, 1995.

alumni distinguished scholar (4 years full undergraduate support) - msu, 1991.

mowbray-hamilton minority scholarship (for special studies) - msu, 1991.

tau beta pi, michigan alpha chapter - msu, 1995.

eta kappa nu - msu, 1992.




________________________________________________________________________________

richard purdy at ucsd / richard@cs.ucsd.edu


 

 person person 's department of education
 person person 's department of education
 person person 's department of education
 person person 's department of education
 person person 's department of education
 person person 's department of education
 person person 's department of education
 person person 's department of education
 person person 's department of education
 person person 's department of education