getting started





cs 110:  introduction to computer programming (c++)


lecture 14  (room:  b1 1402 university)


instructor:    russell manning
email:         rmanning@cs.wisc.edu
office:        room 1349, computer science



 welcome to cs110! 

except for this handout, all class documentation and assignments will
only be available ``online.''  this means you will only be able to get
the assignments and handouts by computer.  the first assignment is
already ``online'' and it's due a week from today (i.e. november 4)
so you must learn how to access the online information soon. 

all programming assignments will be done on the computers in the ``vectra
lab.''  you will also turn-in your assignments through the computers
in the vectra lab.  so in addition to learning how to access online
class info, you must also set up an account in the vectra lab very
soon.


 accessing course information online....

the online information (assignments, handouts, syllabus, corrections,
etc.) should be accessed via the "world wide web" using a web browser
like netscape or mosaic.  if you've used the libraries here at uw
madison, then you've used netscape for access to their electronic card
catalogs.  in fact, you can use the library terminals to retrieve
online information for this course.  you can also use netscape at the
various doit computer centers around campus, and of course from the
computers in the vectra lab. 

hopefully you already know how to use a web browser--if not, you
can see me or ask a consultant in the vectra lab (consultants are
graduate students who get paid to sit in the vectra lab and answer
your questions, so use them!).  the important part is to "point" your
web browser at the following address:

 http://www.cs.wisc.edu/~rmanning/cs110.html 


 opening an account in the vectra lab... 

you will program and turn-in all your assignments in the vectra lab,
so it's important to establish an account there as soon as possible.
your first assignment is due september 11th and, although you won't
have to write an original program, you will need to work on the vectra
machines. 

the vectra lab is room 1350 of the computer science building (1210 w. dayton
street).   if you enter the building from dayton street, keeping going
straight ahead until you pass some elevators and come to a water
fountain.  turn left and you'll see the vectra lab.  the lab is open
from 7:00 am to 1:00 am, 7 days a week, so you shouldn't have much
trouble getting access to the machines. 

when you get to the lab, find a vacant seat and ``activate'' your
cs110 account.  there are instructions for this posted on the walls,
but it really isn't too hard: at the ``wiley login:'' prompt simply
type ``newuser'' and press the enter key.  when prompted for a
password, press enter again.  now follow the instructions, entering
information such as your student id number (be sure not to
type in the dashes in your id number!).  check the information and
read the policies for your account.  finally, you will be prompted to
choose a password.  you will need this password to login to the system
in the future, so please choose one that you can remember!  it
is not generally a good idea to write your password down in case you
forget it -- but if necessary, write it down in a safe place.  you
will probably want to write down your login name in any case (e.g., my
login name is ``rmanning'').  when you login next time, you will use
your assigned login name and your newly chosen password, not
``newuser.'' 

once you have logged in, the computer will (annoyingly?) ask if you
plan on using any floppy disks during this session.  hit ``n'' to
indicate you aren't.  now microsoft windows will start up; you will
see lots of little pictures, or ``icons,'' all over the screen.  each
icon represents a program you can run. 

in this class, we will primarily use the following three programs:
borland c++ 4.5, netscape (represented by a big n), and file manager.
(note: be sure to use borland c++ 4.5, not 4.0.) 

hopefully you already know how to use microsoft windows--you just
double-click the mouse on the picture (``icon'') of whatever program
you want to run.  again, you can ask me or the consultant for help,
and there's also a tutorial you can run from netscape. 


 program 0: the first assignment... 

the first assignment is just designed to help you get "settled in" to
the class before you start actually learning how to program.
basically, i give you a very short program to ``compile'' and
``run'' on the vectra machines.  you will turn in the program
electronically and also submit a ``print out.'' 

 to get the assignment, you must visit my cs110 homepage on the web
(using netscape as discussed above). 

good luck, and have a great semester! 









getting started
getting started
getting started
getting started
getting started
getting started
getting started
getting started
getting started
getting started