comparison of skeletonization methods



comparison of skeletonization methods






 
thinning


 
thinning 22.5






 
mat (city-block)


 
mat (city-block) 22.5






 
mat (chessboard)


 
mat (chessboard) 22.5






 
mat (approx. euclidean)


 
mat (approx. euclidean) 22.5










some observations on the results
notice that the thinning method produces connected skeletons while
the medial axis transform (mat) methods do not, even for the approximate
euclidean case.  on the other hand, notice that the mat is relatively
invariant to orientation of the object, while the thinning method varies
significantly with orientation.  


bryan's comments on the grading of the assignment




 comparison of skeletonization methods
 comparison of skeletonization methods
 comparison of skeletonization methods
 comparison of skeletonization methods
 comparison of skeletonization methods
 comparison of skeletonization methods
 comparison of skeletonization methods
 comparison of skeletonization methods
 comparison of skeletonization methods
 comparison of skeletonization methods