uw cse ui students' web




 ui students' web 


  who we are 

ui students is a group of computer science graduate students
that share a common interest in user interface (ui) research issues,
either as a primary area of research or as it relates to another focus
within computer science.  we are hoping to encourage a greater emphasis on ui
research within the department, as well as to find the answers to
questions like:

 
	what is ui research?
	is ui research computer science?


meetings our first meeting was on december 1st, 1994.  after
each of the 11 of us introduced ourselves and our interests, we
discussed the purpose of forming this group, the challenges facing
those doing ui research in the uw cse department, and made plans for
future endeavors.

our second meeting was on thursday, december 8th.  we brought
journals, conference proceedings and a hci textbook to start the
discussion of what we would like to see as content for the pilot ui
course, cse 590h!

the meetings have now evolved into friday afternoon lunches.  we need in the lounge at 12:30pm and proceed towards the ave to eat and chat about hci related stuff.  please join us! :)

please feel free to submit feedback concerning this little web.

 

to join the ui-students mailing list, please send mail to:
&ltui-students-request@cs.washington.edu&gt last
modified: mon apr 10 14:04:23 pdt 1995
aaron kaleva pulkka





 uw cse ui students ' web
 uw cse ui students ' web
 uw cse ui students ' web
 uw cse ui students ' web
 uw cse ui students ' web
 uw cse ui students ' web
 uw cse ui students ' web
 uw cse ui students ' web
 uw cse ui students ' web
 uw cse ui students ' web