chaotic routing publications



 

 chaotic routing publications  



 the documents contained in these directories are included by the contributing authors
as a means to ensure timely dissemination of scholarly and technical work on a non-commercial
basis.  copyright and all rights therein are maintained by the authors or by other
copyright holders, notwithstanding that they have offered their works here electronically.  it is
understood that all persons copying this information will adhere to the terms and constraints invoked
by each author's copyright.  these works may not be reposted without the explicit permission of
the copyright holder.






 overview and guide 
overall guide to the chaotic routing project's literature and publications. includes abstracts 
for most of the publications.






 quick and reliable network broadcasting 
 kevin bolding, william yost.
                                "the express broadcast network: a network for low-latency broadcast of control messages,"
				 in proceedings of the 1995 intl. conf. on algorithms and architectures
                                for parallel processing, april 1995.

 cost-effective fault-tolerant routing
 william yost.
                                "cost-effective fault-tolerance network routing",
	                        technical report uw-cse-95-03-03, university of washington,
	                        seattle, march, 1995.

 a lower bound for minimal
adaptive permutation routing
 donald d. chinn, tom leighton, and martin tompa.
				"minimal adaptive routing on the mesh with bounded queue size",
				technical report uw-cse-94-07-03, university of washington, seattle,
				july 1994.

 performance of a minimal adaptive router 
thu duc nguyen and lawrence snyder.
				"performance analysis of a minimal adaptive router",
				proceedings of the 1994 parallel computer routing and communication
                                    workshop, may 1994.

 worst-case permutations for routing 
donald d. chinn.
				"the performance of adaptive routers on worst case permutations",
				proceedings of the 1994 parallel computer routing and communication
                                    workshop, may 1994.

 a re-ordering network interface
neil r. mckenzie, kevin bolding, carl ebeling and lawrence snyder.
				"cranium: an interface for message passing on adaptive packet
				routing networks",
				proceedings of the 1994 parallel computer routing and communication
                                    workshop, may 1994.

 chaos fault-tolerant design 
kevin bolding, william yost.
				"design of a router for fault-tolerant networks",
				proceedings of the 1994 parallel computer routing and communication
                                    workshiop, may 1994.

 the case for chaos 
kevin bolding, melanie fulgham, lawrence snyder.
the case for chaotic adaptive routing, technical report uw-cse-94-02-04, university of
washington, feb. 1994.

  chaos - the early years 
smaragda konstantinidou, lawrence snyder.
				"the chaos router",
				ieee transactions on computers, december, 1994.

  channel design and analysis
kevin bolding.
				multicomputer interconnection network channel design, 
				technical report uw-cse-93-12-03, university of washington, dec. 1993.

  chaos chip 
kevin bolding, sen-ching cheung, sung-eun choi, carl ebeling, soha hassoun, ton ngo, robert wille.
				"the chaos router chip: design and implementation
				of an adaptive router",
				proceedings of ifip conf. on vlsi.  sept. 1993.

  bolding's dissertation 
kevin bolding.
				chaotic routing - design and implementation of an
				adaptive multicomputer network router,
				phd. dissertation, university of washington, july 1993.

  nonuniform traffic simulation
melanie fulgham, lawrence snyder.
				a study of chaotic routing with nonuniform traffic, technical report
                		uw-cse-93-06-01, university of washington, june 1993.

  chaos channel controller 
robert wille.
				a high-speed channel controller for the chaos router, master's thesis,
             			university of washington, dec. 1992.

  hypercube-torus analysis
kevin bolding, smaragda konstantinidou.
				"on the comparison of hypercube and torus networks",
				international conf. on parallel processing, aug. 1992

  virtual channel problems 
kevin bolding.
				non-uniformities introduced by virtual channel deadlock 
				prevention, technical report uw-cse-92-07-07, university of washington, july 1992.

  chaos fault tolerance overview 
kevin bolding, lawrence snyder.
				"overview of fault handling for the chaos router,"
				 proceedings of the ieee international workshop on
				defect and fault tolerance in vlsi systems , nov. 1991

 mesh and torus chaotic routing 
	kevin bolding, lawrence snyder.  mesh and torus chaotic routing , technical report uw-cse-91-04-04,
        university of washington, april 1991.






 back to the chaotic routing home page 


kwb@cs.washington.edu








chaotic routing publications
chaotic routing publications
chaotic routing publications
chaotic routing publications
chaotic routing publications
chaotic routing publications
chaotic routing publications
chaotic routing publications
chaotic routing publications
chaotic routing publications