support for cecil/vortex




support for the cecil/vortex project





the cecil and vortex projects have been generously supported by a
number of groups.  some are listed below.


 nsf
 our work has been supported through nsf ria and nyi grants.

 arpa
 arpa is supporting our work (as part of the spin
project) on developing advanced compiler technology for safe
systems programming languages, presently an in-house dialect of
modula-3.

 sun microsystems  sun has
donated the bulk of our equipment and also graduate student support.
they also developed the javac compiler as part of the jdk,
which we have adapted as our java front-end for vortex.

 ibm
 ibm is providing graduate student funding and research
opportunities, in addition to giving lots of equipment to our
department that we use.

 xerox parc
 xerox parc has provided graduate student funding to the project.

 pure software
 pure has donated some of their development tools, which we
couldn't live without (especially purelink).

edison design group
edg donated source code to their c++ front-end, which we are using
as the base for our c++ front-end for our vortex compiler.  when we're
done with this, we'll be able to study the effects of our
optimizations on c++ programs.  we expect that our techniques will
enable a more flexible programming style to be used in c++ programs
without great performance penalty.

dec systems research center
 we're adapting the src modula-3
compiler front-end to our vortex compiler.  compared to the src
implementation of modula-3, our implementation is striving for
significantly better run-time performance, at the cost of some degree
of separate compilation.




last updated may 10, 1995.

cecil@cs.washington.edu



support for cecil/vortex
support for cecil/vortex
support for cecil/vortex
support for cecil/vortex
support for cecil/vortex
support for cecil/vortex
support for cecil/vortex
support for cecil/vortex
support for cecil/vortex
support for cecil/vortex