cs100 program 6 




 cs100 program 6 

 due:  tuesday, april 30, 1996. 

 program 6 notes 


 there is a built-in function named "fabs" that computes the absolute
value function on doubles, which you will probably want to use.  there
is a function called "abs" as well, but this one has an integer
argument.  

 in the program 6 folder there is a file called "tests" which
describes some additional tests you should run and hand in for part 2,
along with the answers that should be produced.  



here is a link to the program folder:

program 6 folder. 







cs100 spring 1996 
pierce@cs.cornell.edu




 cs100 program 6 
 cs100 program 6 
 cs100 program 6 
 cs100 program 6 
 cs100 program 6 
 cs100 program 6 
 cs100 program 6 
 cs100 program 6 
 cs100 program 6 
 cs100 program 6