hardware/software co-synthesis 



what is hardware-software co-design, co-synthesis, or
cad for embedded systems?




 1991: "hardware-software co-design" was a hot new term that meant
      anything from high level synthesis and compilers to project
      management and economics.  it was embraced immediately
      because it was long, which meant it must be important, which
      meant people should give you funding for it.
 1992: the term "co-synthesis" was used by people who thought they
      did concrete work to distinguish themselves from those that
      talked about abstract frameworks but hadn't built anything.
 1993: dsp people showed the coolest projects and were further ahead
      than anyone else in the field.  those in project management
      and economics dropped out of the scene.  those doing
      control-dominated stuff started having dsp-envy but still
      didn't want to take a crash course in control theory.
 1994: hardware-software co-design (and even co-synthesis)
      became an overhyped term like "information superhighway."
      the new politically correct term for it is "(cad for)
      embedded systems."


 last updated
tue oct 11 13:08:22 pdt 1994




 hardware/software co-synthesis
 hardware/software co-synthesis
 hardware/software co-synthesis
 hardware/software co-synthesis
 hardware/software co-synthesis
 hardware/software co-synthesis
 hardware/software co-synthesis
 hardware/software co-synthesis
 hardware/software co-synthesis
 hardware/software co-synthesis