ken harker - linux advocacy




ken harker - 
linux





linux is the operating system of the future.  it is a full-featured, very 
stable, open clone of the unix&reg operating system.  i run linux on my texas 
instruments travelmate 4000m notebook computer.  my present system is
based on the red hat 3.0.3 distribution, and now features the linux 1.3.100 
kernel, the x window system in full color, hot-swappable pcmcia card support, 
10baset ethernet, a scsi ii bus, full support for 16 bit stereo sound and midi,
joystick support, and a 14.4 modem.

to do my part to give back to the linux community that has given me so much,
i have maintained the 

linux laptop home page since october 1995, and the 

linux laptop volunteer support database since january 1996.  an article
i've written, "linux on mobile computers," was published by the 
linux journal in their 
june, 1996 issue.


below are some of the most useful sources of information about the linux 
operating system.


  information
  
    
      the linux laptop home page
    
      the linux laptop volunteer support database
    
      the linux information sheet
    
      the linux documentation project
    
      the linux publicity project
    
      the linux software map
    
      linux on the texas instruments travelmate 4000m
    
      the linux counter
    
      linux pix
  

  applications, games, and utilities
  
    
      abuse for linux
    
      elm - electronic mail for unix
    
      pretty good privacy
    
      sattrack for unix
    
      linux applications and utilities page
    
      opengl www center
    
      the mesa 3d graphics library
  

  ftp sites
  
    
      the sunsite archives
    
      the mit archives
    
      the infomagic mirror
  

  organizations and companies
  
    
      linux international
    
      the x consortium
    
      the xfree86 project, inc.
    
      the linux journal
  







  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 10/27/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.

















ken harker - linux advocacy
ken harker - linux advocacy
ken harker - linux advocacy
ken harker - linux advocacy
ken harker - linux advocacy
ken harker - linux advocacy
ken harker - linux advocacy
ken harker - linux advocacy
ken harker - linux advocacy
ken harker - linux advocacy