antialiasing videos and images using stochastic sampling


      
 next:  introduction
 

antialiasing videos and images using stochastic sampling

arun verma


 
  introduction
 
  problem description
  literature review
 
  design of the anti-aliasing module
 
  problem setting
  choice of methods
   images and animations used
  description of the algorithm
  math involved
  platform requirements
 
  results
  installation
  conclusions
 references
   about this document ... 





antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling
antialiasing videos and images using stochastic sampling