natural language acquisition

natural language acquisition

to view a paper, click on the open book image.  









inductive logic programming for natural language processing
raymond j. mooney

proceedings of the 6th international inductive logic programming workshop, pp. 205-224, stockholm, sweden, august 1996. 


this paper reviews our recent work on applying inductive logic
programming to the construction of natural language processing
systems. we have developed a system, chill, that learns a parser from
a training corpus of parsed sentences by inducing heuristics that
control an initial overly-general shift-reduce parser.  chill learns
syntactic parsers as well as ones that translate english database
queries directly into executable logical form.  the atis corpus of
airline information queries was used to test the acquisition of
syntactic parsers, and chill performed competitively with recent
statistical methods.  english queries to a small database on
u.s. geography were used to test the acquisition of a complete natural
language interface, and the parser that chill acquired was more
accurate than an existing hand-coded system.  the paper also includes
a discussion of several issues this work has raised regarding the
capabilities and testing of ilp systems as well as a summary of our
current research directions.









comparative experiments on disambiguating word senses:
an illustration of the role of bias in machine learning

raymond j. mooney

proceedings of the 1996 conference on empirical methods in
natural language processing, pp. 82-91, philadelphia, pa, may
1996.. 


this paper describes an experimental comparison of seven different learning
algorithms on the problem of learning to disambiguate the meaning of a word
from context.  the algorithms tested include statistical, neural-network,
decision-tree, rule-based, and case-based classification techniques.  the
specific problem tested involves disambiguating six senses of the word ``line''
using the words in the current and proceeding sentence as context.  the
statistical and neural-network methods perform the best on this particular
problem and we discuss a potential reason for this observed difference.  we
also discuss the role of bias in machine learning and its importance in
explaining performance differences observed on specific problems.









learning to parse database queries using inductive logic programming
john m. zelle and raymond j. mooney

proceedings of the thirteenth national conference on aritificial intelligence,
pp. 1050-1055, portland, or, august, 1996. (aaai-96)



this paper presents recent work using the chill parser acquisition
system to automate the construction of a natural-language interface
for database queries.  chill treats parser acquisition as the learning
of search-control rules within a logic program representing a
shift-reduce parser and uses techniques from inductive logic
programming to learn relational control knowledge.  starting with a
general framework for constructing a suitable logical form, chill is
able to train on a corpus comprising sentences paired with database
queries and induce parsers that map subsequent sentences directly into
executable queries.  experimental results with a complete
database-query application for u.s. geography show that chill is able
to learn parsers that outperform a pre-existing, hand-crafted
counterpart.  these results demonstrate the ability of a corpus-based
system to produce more than purely syntactic representations.  they
also provide direct evidence of the utility of an empirical approach
at the level of a complete natural language application.









lexical acquisition: a novel machine learning problem
cynthia a. thompson and raymond j. mooney

technical report, artificial intelligence lab, 
university of texas at austin, 1996. 


this paper defines a new machine learning problem to which standard
machine learning algorithms cannot easily be applied.  the problem
occurs in the domain of lexical acquisition. the ambiguous and
synonymous nature of words causes the difficulty of using standard
induction techniques to learn a lexicon.  additionally, negative
examples are typically unavailable or difficult to construct in this
domain.  one approach to solve the lexical acquisition problem is
presented, along with preliminary experimental results on an
artificial corpus.  future work includes extending the algorithm and
performing tests on a more realistic corpus.









learning parse decisions from examples with rich context
ulf hermjakob and raymond j. mooney

submitted to the 34th annual meeting of the association for computational linguistics (acl-96).


we present a knowledge and context-based system for parsing natural language
and evaluate it on sentences from the wall street journal.
applying machine learning techniques, the system uses parse action examples
acquired under supervision to generate a deterministic shift-reduce parser
in the form of a decision structure. it relies heavily on context, as encoded 
in features which describe the morpholgical, syntactical, semantical and
other aspects of a given parse state.









 corpus-based lexical acquisition for semantic parsing 
cynthia thompson

ph.d. proposal, department of computer sciences, university of texas
at austin, 1995. 


building accurate and efficient natural language processing (nlp)
systems is an important and difficult problem.  there has been
increasing interest in automating this process.  the lexicon, or the
mapping from words to meanings, is one component that is typically
difficult to update and that changes from one domain to the next.
therefore, automating the acquisition of the lexicon is an important
task in automating the acquisition of nlp systems.  this proposal
describes a system, wolfie (word learning from interpreted examples),
that learns a lexicon from input consisting of sentences paired with
representations of their meanings.  preliminary experimental results
show that this system can learn correct and useful mappings.  the
correctness is evaluated by comparing a known lexicon to one learned
from the training input.  the usefulness is evaluated by examining the
effect of using the lexicon learned by wolfie to assist a parser
acquisition system, where previously this lexicon had to be
hand-built.  future work in the form of extensions to the algorithm,
further evaluation, and possible applications is discussed.









comparative results on using inductive logic programming
for corpus-based parser construction
john m. zelle and raymond j. mooney

symbolic, connectionist, and statistical approaches to learning for natural
language processing, s. wermter, e. riloff and g. scheler, eds,
spring verlag, 1996.  


this paper presents results from recent experimenets with chill, a
corpus-based parser acquisition system.  chill treats language
acquisition as the learning of search-control rules within a logic
program.  unlike many current corpus-based approaches that use
statistical learning algorithms, chill uses techniques from inductive
logic programming (ilp) to learn relational representations.  chill is
a very flexible system and has been used to learn parsers that produce
syntactic parse trees, case-role analyses, and executable database
queries.  the reported experiments compare chill's performance to that
of a more naive application of ilp to parser acquisition.  the results
show that ilp techniques, as employed in chill, are a viable
alternative to statistical methods and that the control-rule framework
is fundamental to chill's success.









learning the past tense of english verbs using inductive logic 
programming
raymond j. mooney and mary elaine califf

symbolic, connectionist, and statistical approaches to learning for natural
language processing, s. wermter, e. riloff and g. scheler, eds,
spring verlag, 1996.  

 

this paper presents results on using a new inductive logic programming
method called foidl to learn the past tense of english verbs. the past
tense task has been widely studied in the context of the
symbolic/connectionist debate.  previous papers have presented results
using various neural-network and decision-tree learning methods.  we
have developed a technique for learning a special type of prolog
program called a first-order decision list, defined as an
ordered list of clauses each ending in a cut.  foidl is based on foil
(quinlan, 1990) but employs intensional background knowledge and
avoids the need for explicit negative examples.  it is particularly
useful for problems that involve rules with specific exceptions, such
as the past-tense task.  we present results showing that foidl learns
a more accurate past-tense generator from significantly fewer examples
than all other previous methods.









using inductive logic programming to automate the construction of 
natural language parsers

john m. zelle

ph.d. thesis, deparment of computer sciences, university of texas at austin, august, 1995.



designing computer systems to understand natural language input is a
difficult task.  in recent years there has been considerable interest
in corpus-based methods for constructing natural language parsers.
these empirical approaches replace hand-crafted grammars with
linguistic models acquired through automated training over language
corpora.  a common thread among such methods to date is the use of
propositional or probablistic representations for the learned
knowledge.  this dissertation presents an alternative approach based
on techniques from a subfield of machine learning known as inductive
logic programming (ilp).  ilp, which investigates the learning of
relational (first-order) rules, provides an empirical method for
acquiring knowledge within traditional, symbolic parsing frameworks.

this dissertation details the architecture, implementation and
evaluation of chill a computer system for acquiring natural
language parsers by training over corpora of parsed text.  chill
treats language acquisition as the learning of search-control rules
within a logic program that implements a shift-reduce parser.  control
rules are induced using a novel ilp algorithm which handles difficult
issues arising in the induction of search-control heuristics.  both
the control-rule framework and the induction algorithm are crucial to
chill's success.

the main advantage of chill over propositional counterparts is
its flexibility in handling varied representations.  chill has
produced parsers for various analyses including case-role mapping,
detailed syntactic parse trees, and a logical form suitable for
expressing first-order database queries.  all of these tasks are
accomplished within the same framework, using a single, general
learning method that can acquire new syntactic and semantic categories
for resolving ambiguities.

experimental evidence from both aritificial and real-world corpora
demonstrate that chill learns parsers as well or better than
previous artificial neural network or probablistic approaches on
comparable tasks.  in the database query domain, which goes beyond the
scope of previous empirical approaches, the learned parser outperforms
an existing hand-crafted system.  these results support the claim that
ilp techniques as implemented in chill represent a viable
alternative with significant potential advantages over neural-network,
propositional, and probablistic approaches to empirical parser
construction.










acquisition of a lexicon from semantic representations of sentences

cynthia a. thompson

33rd annual meeting of the association of computational linguistics, pp. 335-337, boston, ma july 1995 (acl-95). 


a system, wolfie, that acquires a mapping of words to their semantic
representation is presented and a preliminary evaluation is performed.
tree least general generalizations (tlggs) of the representations of input 
sentences are performed to assist in determining the representations
of individual words in the sentences.  the best guess for a meaning
of a word is the tlgg which overlaps with the highest percentage of 
sentence representations in which that word appears. 
some promising experimental results on a non-artificial data
set are presented.









an inductive logic programming method for corpus-based parser
construction

john m. zelle and raymond j. mooney

submitted to computational lingusitics


in recent years there has been considerable research into corpus-based
methods for parser construction.  a common thread in this research has
been the use of propositional representations for learned knowledge.
this paper presents an alternative approach based on techniques from a
subfield of machine learning known as inductive logic programming
(ilp).  ilp, which investigates the learning of relational
(first-order) rules, provides a way of using empricial methods to
acquire knowledge within traditional, symbolic parsing frameworks.  we
describe a novel method for constructing deterministic prolog parsers
from corpora of parsed sentences.  we also discuss several advantages
of this approach compared to propositional alternatives and present
experimental results on learning complete parsers using several
corpora including the atis corpus from the penn treebank.









a comparison of two methods employing inductive logic programming for
corpus-based parser constuction

john m. zelle and raymond j. mooney

working notes of the ijcai-95 workshop on new approaches to
learning for natural language processing, pp.79-86, montreal,
quebec, august, 1995.

 
this paper presents results from recent experiments with chill,
a corpus-based parser acquisition system.  chill treats grammar
acquisition as the learning of search-control rules within a logic
program.  unlike many current corpus-based approaches that use
propositional or probabilistic learning algorithms, chill uses
techniques from inductive logic programming (ilp) to learn relational
representations.  the reported experiments compare chill's
performance to that of a more naive application of ilp to parser
acquisition.  the results show that ilp techniques, as employed in
chill, are a viable alternative to propositional methods and
that the control-rule framework is fundamental to chill's
success.









inducing logic programs without explicit negative examples

john m. zelle, cynthia a. thompson, mary elaine califf, and raymond j. mooney

proceedings of the fifth international workshop on inductive logic
programming, leuven, belguim, sepetember 1995.

 this paper presents a method for learning logic programs
without explicit negative examples by exploiting an assumption of
output completeness. a mode declaration is supplied for the
target predicate and each training input is assumed to be accompanied
by all of its legal outputs.  any other outputs generated by an
incomplete program implicitly represent negative examples; however,
large numbers of ground negative examples never need to be generated.
this method has been incorporated into two ilp systems, chillin and
ifoil, both of which use intensional background knowledge.  tests on
two natural language acquisition tasks, case-role mapping and
past-tense learning, illustrate the advantages of the approach.










induction of first-order decision lists: results on learning the past tense of english verbs

raymond j. mooney and mary elaine califf 

journal of artificial intelligence research, 3 (1995) pp. 1-24.


this paper presents a method for inducing logic programs from examples that
learns a new class of concepts called first-order decision lists, defined
as ordered lists of clauses each ending in a cut.  the method, called foidl, 
is based on foil but employs intensional background knowledge and avoids 
the need for explicit negative examples.  it is particularly useful for 
problems that involve rules with specific exceptions, such as learning the 
past-tense of english verbs, a task widely studied in the context of the 
symbolic/connectionist debate.  foidl is able to learn concise, accurate 
programs for this problem from significantly fewer examples than previous 
methods (both connectionist and symbolic).









  inducing deterministic prolog parsers from treebanks:
a machine learning approach    

john m. zelle and raymond j. mooney  

 proceedings of the twelfth national conference on
ai, pp. 748-753, seattle, wa, july 1994. (aaai-94) 
 

this paper presents a method for constructing deterministic, context-sensitive,
prolog parsers from corpora of parsed sentences. our approach uses recent
machine learning methods for inducing prolog rules from examples (inductive
logic programming).  we discuss several advantages of this method compared to
recent statistical methods and present results on learning complete parsers
from portions of the atis corpus.









  learning search-control heuristics for logic programs:
applications to speedup learning and language acquisition  

john m. zelle  

ph.d. proposal, department of computer sciences, university of texas
at austin, 1993. 

 
this paper presents a general framework, learning
search-control heuristics for logic programs, which can be used to
improve both the efficiency and accuracy of knowledge-based systems
expressed as definite-clause logic programs.  the approach combines
techniques of explanation-based learning and recent advances in
inductive logic programming to learn clause-selection heuristics that
guide program execution.  two specific applications of this framework
are detailed: dynamic optimization of prolog programs (improving
efficiency) and natural language acquisition (improving accuracy).  in
the area of program optimization, a prototype system, dolphin, is able
to transform some intractable specifications into polynomial-time
algorithms, and outperforms competing approaches in several benchmark
speedup domains.  a prototype language acquisition system, chill, is
also described.  it is capable of automatically acquiring semantic
grammars, which uniformly incorprate syntactic and semantic
constraints to parse sentences into case-role representations.
initial experiments show that this approach is able to construct
accurate parsers which generalize well to novel sentences and
significantly outperform previous approaches to learning case-role
mapping based on connectionist techniques.  planned extensions of the
general framework and the specific applications as well as plans for
further evaluation are also discussed.  









  learning semantic grammars with constructive inductive logic programming   

john m. zelle  and raymond j. mooney  

 proceedings of the eleventh national conference of the american
association for artificial intelligence, pp. 817-822,
washington, d.c. july 1993 (aaai-93). 


automating the construction of semantic grammars is a difficult and
interesting problem for machine learning.  this paper shows how the
semantic-grammar acquisition problem can be viewed as the learning of
search-control heuristics in a logic program.  appropriate control
rules are learned using a new first-order induction algorithm that
automatically invents useful syntactic and semantic categories.
empirical results show that the learned parsers generalize well to
novel sentences and out-perform previous approaches based on
connectionist techniques.









estlin@cs.utexas.edu

 natural language acquisition
 natural language acquisition
 natural language acquisition
 natural language acquisition
 natural language acquisition
 natural language acquisition
 natural language acquisition
 natural language acquisition
 natural language acquisition
 natural language acquisition