cs 537 - quiz #2






university of wisconsin-madison

computer sciences department




cs 537

spring 1996 
bart miller


quiz #2

wednesday, february 14



too much of too much milk
following is a solution to the
n
bottle too much milk problem using semaphores.
the problem is to have a refrigerator that we will try to keep full
with
n
bottles of milk.

you live in a co-op with many roommates.
each time a roommate comes home, they check the refrigerator to see if
milk is needed.
if so, they go to the store and buy a bottle.
each person only buys one bottle at a time.

each roommate will be a process.
the procedure
milkcheck
is executed by each roommate process when arriving home.
this procedure has the roommate check the refrigerator, and buy
milk if necessary.


the solution should make sure that if a roommate arrives home and milk
is needed, that they buy a bottle.

it should also make sure that you never have more than
n
bottles of milk in the refrigerator at any one time.


important:
try to minimize the time that any roommate process stays idle around
the refrigerator.
in other words, don't force a roommate to
wait idle while another roommate is at the store.



the program below is not quite correct.
you are to fix this program so that is satisfies the above criteria.

the bold face text has been added to correct the problem.




initialization

semaphore mutex(1);
int numberofbottles = 0;
int numberofshoppers = 0;




milkcheck ()
{
	mutex.p();

	if ((numferofbottles + numberofshoppers)  n) {

		numberofshoppers++;

		mutex.v();

		buyabottleofmilk();

		mutex.p();

		numberofbottles++;

		numberofshoppers--;
	}

	mutex.v();
}





last modified:
tue feb 13 08:36:53 cst 1996
by
bart



 cs 537 - quiz # 2
 cs 537 - quiz # 2
 cs 537 - quiz # 2
 cs 537 - quiz # 2
 cs 537 - quiz # 2
 cs 537 - quiz # 2
 cs 537 - quiz # 2
 cs 537 - quiz # 2
 cs 537 - quiz # 2
 cs 537 - quiz # 2