robotics internet resources page



robotics internet resources page

serving pages since march 1994.




welcome to the umass laboratory for perceptual robotics robotics information
page.  this page contains pointers to robotics-related information
from various sources on the internet.  questions and comments concerning
this page should be directed to connolly@ai.sri.com.

robotics resources are grouped in the following categories:

robotics web pages (full listing), broken down into the following categories:

academic
commercial
australia
canada
europe
asia
usa
institutes
hobbyist
personal and clubs

robotics ftp sites
robotics gopher servers
robotics software
robotics demos (in mpeg format)


some other directories of interest


other robotics-specific indices
cmu's computer vision resources page.
robotic walking machine page (colorado state)
german robotic server - germrob (university of karlsruhe)
japan's  robotics research map
binocular camera heads (university of pennsylvania)
cera research robotics page



a listing of robotics 
conferences is available from heriot-watt
university.


feeling adventurous?  click on a green node to get somewhere:


if you would like, you can contribute a robotics related url for
inclusion here.




some of this information is gleaned from the
comp.robotics
faq
maintained by kevin dowling,
nivek@cmu.edu.
jonathon fletcher's
jumpstation and random walks around the web.

 the faq (frequently asked questions) for the usenet newsgroup
comp.robotics is a good place to find general robotics-related
information.  

alternate faq from mit.


there is also a robot competition
faq at ncc.



ron kube's (kube@cs.ualberta.ca) grad. student's
who's who in robotics is available in 
html
(courtesy of  johan forsberg (jf@sm.luth.se))
and via anonymous ftp.




about the laboratory for perceptual robotics 

the 
laboratory for perceptual robotics is in the
computer science department
at the university
of massachusetts, amherst.


for more about the web itself, click

here.



maintained by chris connolly
last update: 1/12/96

 robotics internet resources page
 robotics internet resources page
 robotics internet resources page
 robotics internet resources page
 robotics internet resources page
 robotics internet resources page
 robotics internet resources page
 robotics internet resources page
 robotics internet resources page
 robotics internet resources page