visual interfaces


 visual interfaces



a successful visual database system must provide facilities to manage
both image data and the products extracted from them.  the extracted
items usually consist of textual and numeric data from which multiple
visualizations can be created.  such visualizations are difficult to
automate because they are domain-specific and often require data from
multiple sources. in the database environment for vision research
(devr) we address these issues.     

in devr, entities are stored in hierarchical, relational data
structures. the schema for each entity contains a name, a set of
properties, a set of parts, a set of attributed relations among the
parts and a set of graphic definitions which describe how to build
instance-specific visualizations.  

graphic definitions are composed of one or more graphical primitives.
for each primitive, the user identifies required data sources by
graphically selecting various properties or parts within the schema
hierarchy.  as instances are created, the graphic definitions are used
to automatically generate visualizations, which can later be viewed
via a graphical browser.  in this paper, we will describe the
visualization subsystem of the devr system, including schema
construction, graphical definition, and instance browsing.

visual interfaces
visual interfaces
visual interfaces
visual interfaces
visual interfaces
visual interfaces
visual interfaces
visual interfaces
visual interfaces
visual interfaces