stop me before i quote again!



stop me before i quote again!



herein are preserved some interesting quotations.  you may consider
them to be indicative of my state of mind when i was foolish enough to
spend time typing them in.  scary, isn't it?




a usenet wag, on traditional scottish food

a sheep is homeomorphic to a torus.  apply a mapping such that the
interior and the exterior of the sheep are exchanged.  the result is
called a haggis.


the tick

villains, i say to you now: knock off all that evil!


antoine de st. exup&eacute;ry, "le petit prince"

les grandes personnes sont d&eacute;cid&eacute;ment bien bizarres,
se dit le petit prince.


system administrator bill duetschler, to his significant other

i'm sorry. i may marry you and father your children, but i'm not
giving you my root password.


vladimir kabaidze, general director of ivanovo machine building 
       works

i can't stand this proliferation of paperwork.  it's useless to fight
the forms.  you've got to kill the people producing them.


seymour cray (?), on virtual memory

memory is like an orgasm - it's better if you don't have to fake it.


my mother, on the need for freedom of information online

chicken soup electrons should be part of the public domain.


herman melville, on whaling

it may be deemed almost superfluous to establish the fact, that among
the people at large, the business of whaling is not accounted on a
level with what are called the liberal professions.


jim cantalupo, president of mcdonald's international

we don't usually like to talk about market share because we're not
going to share anything.



 


jeremy buhler

(jbuhler@cs.washi
ngton.edu)last update: 10/11/96




stop me before i quote again!
stop me before i quote again!
stop me before i quote again!
stop me before i quote again!
stop me before i quote again!
stop me before i quote again!
stop me before i quote again!
stop me before i quote again!
stop me before i quote again!
stop me before i quote again!