background of the cognitive systems lab


background



in 1987, the cognitive systems laboratory (csl) was established by faculty from the departments of computer science and industrial engineering to perform research in knowledge acquisition, knowledge representation, expert systems, knowledge based systems, high productivity development environments, human factors, simulation, and software engineering. the csl is co-directed by dr. newton c. ellis, professor of industrial engineering, and dick b. simmons, professor of computer science. the csl has performed research for general dynamics - fort worth, texaco - houston, ibm - austin, ibm - westlake, southwestern bell telephone company - dallas, and the state of texas advance technology program.

the csl seeks to encourage top texas and us students to pursue research careers. in addition, many of the most qualified international students participate in research projects within the csl. also, a research liaison has been established between the csl and the center for artificial intelligence, itesm, monterrey, mexico to establish acollaborative projects between researchers in texas and mexico. to assist top minority students, joint projects are planned between the csl and the computer science department at prarie view a&m university, a historically black college and university (hbcu).


  
recently, the csl lab has changed focus.  we are now called the software process improvement laboratory (spi lab).  the focus is now to aid in software engineering projects to help visualize software projects.   



this page is maintained by douglas j. keegan.
last updated 3/5/96.



background of the cognitive systems lab
background of the cognitive systems lab
background of the cognitive systems lab
background of the cognitive systems lab
background of the cognitive systems lab
background of the cognitive systems lab
background of the cognitive systems lab
background of the cognitive systems lab
background of the cognitive systems lab
background of the cognitive systems lab