coe credits




college of engineeringuniversity of wisconsin - madison




server credits




 

 
this server is maintained by the college's 
engineering communications office.  the server initially came 
online during the summer of 1994 and was maintained in a interesting, if not 
sporadic, fashion.  in the fall of 1995 the college undertook a massive 
undertaking to bring the material on the server up-to-date and to keep it 
up-to-date.  at the same time, specific goals for the server were specified.  
 
the primary mission for this server is for graduate student recruiting, 
however, the server has many other goals which are in various states of 
development.

 undergraduate student recruiting
 intranet for students and staff within the college
 source for alumni information
 source of information for members of industry

 

some items of interest on the server which we feel make it better 
than most are:

 top-level customer interface
 master index
 weekly news item
 course homepage area
 interactive events calendar
 interactive student employment listing
 mechanism for alumni to link to their homepages
 alumni quarterly, perspective
 annual reports
 faculty can update their own profiles



below is a list of the persons who are 
primarily involved with the upkeep of the server and the information
available.  we have been occasionally working on a usage statistics package, dog, 
which will provide more useful information about server traffic than most
current packages.  you may see this package in action 
if you like.
 
in case you are interested, the webmaster uses netscape 3.01 with a times
(adobe) 14 pt font on a hp 715 with hpux 9.05 and a display of
1280x1024 when building the web pages.  a great effort is made to make
these pages viewable with any browser, on any platform, with a 640x480 display
and with any font. please realize, however, that you may occasionally find
a page that looks bad with your setup.  in the event you do, 
please contact the webmaster informing
him of the url of the goofy looking page and also what browser and
screen resolution you are running with.
 
 

 webmaster
 eric gracyalny
 editors
 karen walsh
 jim beal
 paul bauman
 photographs
 bruce fritz
 graphic editing
 al moucha

 






[ uw | coe | depts | centers | consortia | services | fountain ]


[ index | search | mail | what's new | credits | help ]


 




last modified: tuesday, 26-nov-96 10:23:40 cst

this page is best viewed by browsers that support background colors in tables.
all photographs &#169; 1996 college of engineering.
address comments to webmaster@engr.wisc.edu








coe credits
coe credits
coe credits
coe credits
coe credits
coe credits
coe credits
coe credits
coe credits
coe credits