david a. karr's lego collection




david a. karr's lego&#174; collection







no, i am not affiliated in any way with 
the lego group.
please see my disclaimer for details.

-- david a. karr




this document is the home page of a world wide web resource located at 
http://www.cs.cornell.edu/home/karr/lego/index.html.
there is also a
text-only version of this document;
that version can be expected to load faster.




hot list:
the official lego&#174; world wide web site --
my guide to the lego ftp archive --
joe lauher's
construction toy home page
-- michael dorneich's
everything lego
-- my list of legomaniacs on the web



if you've been here before, you might want to check the
list of what's new,
updated on 24 may 1996.



contents



why this web site?
    (on a separate page)
models by david karr
models by jane and polly karr
models by other people
    (on a separate page) 
other lego&#174; resources on the web
    (also see the separate pages for
    academic web sites and
    personal web pages.)
citations received



why this web site?


i used to get an occasional question about why i created this web site.
see my explanation on its own web page.


models by david karr


this is where i show photographs of my own lego&#174; designs.
most of these are fairly recent, since unfortunately i have very
little evidence left of any of my childhood work.



nowadays i design most of my models for use with minifigures, but
adapting from the style that i developed over many years around the
figures i built myself because they were the only ones available.
look at the following pages for complete discussion
and links to the images of the models:

my
vehicle collection.
includes a sports car, dump truck, motorcycle with sidecar,
and a large old-fashioned sedan.

my 
aircraft collection.
includes models of two airplanes styled after world war i fighters.

my
space collection.
includes a space cruiser with a cabin for five, and an unmanned rocket.

my
rail road collection.
includes old and new editions of my favorite steam locomotive, and
a passenger car to go with it.

my
ship collection.
currently includes only an oil tanker, but that's plenty.

miscellaneous pages including
a toy cannon and
a machine gun
that fire 2-by-4 lego&#174; bricks,
a woman pushing a handtruck
of my own design,
a wheelchair,
and a salon-style hairdryer
utilizing a construction-machine scoop.




models by jane and polly karr


my daughters, jane and polly, have put together quite a number of
models of their own, and have added important enhancements to some
models i put together.  i think some of these designs and enhancements
give insight into the way young children play with lego&#174;.

overview;

work by jane
(turned 6 in 1995);

work by polly
(turned 4 in 1995).




models by other people


it seems impossible to keep up with all the wonderful lego&#174; models
that people have posted on the world wide web, but take a look at
my links to a few of my favorites,
including an animation of a walking ``spider,'' a complete two-story
house, a large red dragon, a 1959 cadillac convertible,
and several other beautifully finished models.



other lego&#174; resources on the web


to try to sort through the many available web pages, i've very
roughly categorized them as follows:

high-level information servers
academic web sites
    (on a separate page)
usenet news
trading opportunities
personal web pages
    (on a separate page)
miscellaneous good stuff



high-level information servers


here are some servers that i think most people will want to see.


the official lego&#174; world wide web site.

yes, the lego group has been on the web officially 
since march 22, 1996.  
they have here a page with some blurbs about their product line, along
with some very interesting historical information (with pictures!),
information about caring for or replacing your lego&#174; bricks, 
a discussion of trademarks and related issues, and press releases.

the lego&#174; ftp archive.

the ftp archive is a very extensive collection of files
assembled by paul gyugyi.
it includes images of models, programs
for drawing lego&#174;, reviews of lego&#174; sets, and so forth.
the archive is currently located in austria thanks to brian ward.
for a more web-friendly (but possibly less complete) view of the
same collection, look at my
hypertext guide
to the archive.

the construction toy home page.

joseph lauher has put together a substantial resource here, not
only about lego&#174; but about other toys as well.
this page has in-depth features on
technic, model team, and lego&#174; trains, as well as images of
brochures and catalogs both from the samsonite era in the us
(1963-1973) and more recent times, and the ``model of the month.''
this page also featured a
summer building contest in 1995.
this page has other unique features, such as an explanation of
``molecular lego&#174; bricks,'' 
molecules that self-assemble into a ``wall.''

yahoo's recreation:toys:legos links.

yahoo has collected many lego-related links under this heading,
though to a large extent these duplicate links you would find here or on
michael dorneich's
everything lego page.

the raving toy maniac page.

this site, maintained by eric g. myers, offers all sorts of internet and web
resources for toy enthusiasts.
these include a very good collection of lego-related links on
the internet toy off-white pages lego&#174; page
(but again, see 
michael dorneich's list).





a number of the pages that are currently in the
list of legomaniacs on the web
really should be in the above list due to the depth and breadth
of their content.  my apologies to everyone whose excellent efforts
i have failed to properly acknowledge here.



academic web sites


there are so many web sites at schools of all sorts
(from fourth grade up through graduate school)
that i've had to list them on a
separate page.
happy hunting!



usenet news


the usenet news group for lego&#174; topics is 
rec.toys.lego.
a hypertext version of the
rec.toys.lego faq
(frequently asked questions list)
is maintained by tom pfeifer 
(e-mail: pfeifer@fokus.gmd.de)
in germany.
a plain-text version (not necessarily up-to-date)
is in the
lego&#174; ftp archive
(also described above).



in early 1995 a number of subscribers to rec.toys.lego participated
in a ``roll call'' by each posting his or her response to a survey.
andy watkins and i archived as many of these responses as we could,
and i continue to archive responses to the occasional revivals of
the survey.  these archives are combined in an on-line
summary, now available via a convenient
table of contents.



the nic keeps a page of
statistics on the rec.toys.lego newsgroup
which may be interesting to view; see their guesses about
how many of us read the newsgroup and how many hundreds if not
thousands of dollars each of our postings costs the net.



trading opportunities


there are frequent sales and auctions of lego&#174; on the rec.toys.lego
newsgroup.  some of these are for real ``collectors' items,'' but
many break up brand-new sets to 
redistribute the pieces in different assortments;
and in my opinion, this is a very
good thing in light of lego's current organization of their sets.



in 1995, todd lehman ran one of these auctions, nicknamed
auczilla, literally for months.  this auction was so big,
it even has its own 
home page
on the web, worth visiting (as long as it stays on line) if you want
to see what kind of prices to expect for various pieces in internet
auctions.
todd has written an excellent
rec.toys.lego auction & shipping faq
with helpful information on buying and selling lego&#174; over the internet.



jason mantor
(see his home page)
has put his enterprise,
rtl bricks,
on the web.
you can select a specific part from the rtl bricks catalog in
a specific color and order it in bulk.
there is also a marketplace for individuals to post ads to buy or sell lego&#174;
of whatever kind they desire.
the site has some raytracings of original designs and promises
other services in the future.



global wholesale toys
has a page offering on-line purchase of lego&#174; sets
at about a 20% discount from ``normal'' prices.
their prices still seem quite high compared to 
u.s. shop-at-home, but
perhaps that merely indicates that ``normal'' prices in
new zealand are much higher than in the united states.


personal www pages


quite a large number of people have put their own lego&#174; lore on the
web, or have volunteered to identify their regular home pages as those
of legomaniacs.
i've tried to make as complete a list of these pages as i can.
there are some real gems on these pages, too many for me to list above, 
so i highly recommend you peruse the
(nearly) complete list of legomaniacs' web pages.


miscellaneous good stuff


the bayer group---who, as it turns out, supply abs plastic
to the lego group---have a page featuring
the life-sized lego&#174; super car
and explaining the lego-bayer connection.
in-line images are linked to mind-boggling close-up shots of various
parts of the car.



gryphon software corporation
is advertising a product called gryphon bricks,
a three-dimensional drawing program for models built of
lego-compatible bricks and other elements.


citations received



i've recently been awarded a
positive boot&eacute;. thanks, guys!


and there's a
review of this web page in
the october 13-26, 1995 issue of
web review.


last updated mon nov 25 10:23:41 est 1996.


david a. karr /
karr@cs.cornell.edu





david a. karr's lego collection
david a. karr's lego collection
david a. karr's lego collection
david a. karr's lego collection
david a. karr's lego collection
david a. karr's lego collection
david a. karr's lego collection
david a. karr's lego collection
david a. karr's lego collection
david a. karr's lego collection