collective communication routines



 collective communication routines - spaa '94


this paper describes work that was done with ibm almaden research center
over the summer in 1993.  it is based on the theoretic work of bruck, ho 
and kipnis and optimized on the ibm sp1 by derrick.  this paper addresses
two of the routines:  all-to-all personalized communication (index) and the
optimal combine routine (conceptually a reduction followed by a broadcast).
the paper can be ftp'd all-to-all communication
routines

 
w. derrick weathersby  


 collective communication routines
 collective communication routines
 collective communication routines
 collective communication routines
 collective communication routines
 collective communication routines
 collective communication routines
 collective communication routines
 collective communication routines
 collective communication routines