jw's and deity




talking to the cults

recently i've had visits from the jehovah's witnesses.  they've
caused me to do some intensive bible study of the christian doctrine 
of the trinity.  i found a very helpful outline by frank decenso, jr. 
somewhere on the net;  although i don't remember where i got it, you 
can read my copy 
here.
i've also written my own outline for 
the deity of christ.
unfortunately, the jws and other cult members don't seem able to 
interpret the bible for themselves, but go back to their leaders
for answers instead.  but their visits led me to a greater understanding
of the biblical basis for the trinity.  now i have literature to give
to *them* when they come knocking.



i also discovered a helpful book called "how to answer a jehovah's 
witness," by robert morey, published by bethany fellowship, inc.
morey has a discussion of the deity of christ, but the biggest
section of his book has photocopied pages from the watchtower, which
show some of its prophetic predictions which never came to pass.  morey
points out that the watchtower claimed to be a prophet of god, but it
fails the biblical test of 100% accuracy given in deuteronomy 18:20-22.
morey's view is that arguing scripture with a jw will be a waste of
time because jws are trained not to trust themselves or others to 
interpret the bible.  only when their confidence in the watchtower is
shaken are they able to read the bible and honestly consider its 
claims for themselves.

 



return to 
    david's home page.





 jw 's and deity
 jw 's and deity
 jw 's and deity
 jw 's and deity
 jw 's and deity
 jw 's and deity
 jw 's and deity
 jw 's and deity
 jw 's and deity
 jw 's and deity