multithreading 

 multithreading 

 objectives: 

 maximize utilization of multiprocessor resources: cpu, memory,
      network, i/0, etc. 
 simplify implementation of load balancing policies 



 idea: exploit concurrency in the uniprocessor level 



 implementation:  use multiple threads of control per processor 

 swap out blocked threads in order to maximize
     utilization of multiprocessor resources: cpu, memory, network, i/0, etc 
 assign at run-time priorities to threads in order to
     simplify implementation of load balancing policies 








 for more information contact  nikos p. chrisochoides 



 multithreading
 multithreading
 multithreading
 multithreading
 multithreading
 multithreading
 multithreading
 multithreading
 multithreading
 multithreading