funda's research page

 research

i am working on program testing. my advisor is 
ronitt rubinfeld.  for more information on program testing,
 hal wasserman  has a
testing page in berkeley that also contains 
links to some of the people who have done work
in the field. i am also interested in computational learning theory
and cryptography.



 publications 

 on testing without the generator bottleneck. 

with s. r. kumar, d. sivakumar. submitted to siam journal of computing.


approximate checking of polynomials and functional equations 

with s. r. kumar, r. rubinfeld, focs 1996.


on learning bounded-width branching programs 
with s. r. kumar, r. rubinfeld, colt 1995. 


testing multivariate linear functions: overcoming the generator bottleneck

 stoc 1995.




funda's research page
funda's research page
funda's research page
funda's research page
funda's research page
funda's research page
funda's research page
funda's research page
funda's research page
funda's research page