cse477 announcements



cse477: digital systems design
steve burns, spring 1996



april 3

if you are interested in obtaining your own evaluation module for
the 68hc11, you can purchase one directly from motorola with a heavy student
discount. send a copy of your student id and a check from $68.11 to

motorola university support
suite 100
505 barton springs road
austin, tx 78704

to receive a s68hc11evbu. allow 2 to 3 weeks for delivery. (note that
this board is *not* the same as the one we use in the lab.) 




burns@cs.washington.edu





 cse477 announcements
 cse477 announcements
 cse477 announcements
 cse477 announcements
 cse477 announcements
 cse477 announcements
 cse477 announcements
 cse477 announcements
 cse477 announcements
 cse477 announcements