qr book



benjamin kuipers, qualitative reasoning: modeling and simulation with incomplete
knowledge

cambridge, ma:  mit press, 1994.
414+xxvii pages, $45.  isbn 0-262-11190-x.






reviews

  
    
        ernie davis, ieee expert, december 1994, pages 70-71. 
        "an engaging exploration of qsim and its extensions."  

this book is a major contribution to the field.  for the student,
it is the best introduction to qualitative simulation that has been
written.  for the researcher, it summarizes more than 10 years of work
on a very successful and productive research project. 

    
        c. lucaciu, acm computing reviews, 
        july 1995, [9507-0463], pages 349-350. 

the book is a sparkling discourse that will engage the reader.
the many recent references offer a solid basis for anyone beginning an
adventure in modeling and simulation with incomplete knowledge. 


    
        elisha sacks, ai magazine, summer 1995, pages 81-82. 

kuipers sets himself the twin goals of describing his research and
writing a textbook.  he succeeds brilliantly at the first goal.  the
book is well organized, well reasoned, well written, and well
illustrated.  the ideas are clearly stated, the formalization is
concise and precise, and the algorithms are explained in detail.  the
numerous examples and figures illustrate every aspect of the research.  ...
 the clear and detailed exposition makes it a fine course text when supplemented
on a few topics. 

    
        andrew frank, int. j. of geographic information systems
         10(2), march 1996, pages 242-243. 

this book may become a very important book for geographic systems
and for geography in general, despite the fact, that it does not
discuss anything geographical or spatial in its 400 pages.  ...  it
must be hoped that many geographers use the methods to model
geographical processes and to explore the dynamic behavior of systems
in physical and human geography.  many m.sc. or ph.d. thesis could
benefit from the rigor of the method and the application of the
software.  modeling of dynamic systems - a la forrester's urban
dynamics - become feasible, even in the absence of detailed
quantitative knowledge. 

    


abstract


after fifteen years of work, the world of qualitative reasoning
according to the qsim viewpoint is now described in a single book.  

qualitative reasoning is one of the most vigorous areas in artificial
intelligence.  this book presents, within a conceptually unified
theoretical framework, a body of methods that have been developed over
the past fifteen years for building and simulating qualitative models
of physical systems (bathtubs, tea kettles, automobiles, the
physiology of the body, chemical processing plants, control systems,
electrical circuits, and the like) where knowledge of that system is
incomplete.  the primary tool for this work is the author's qsim
algorithm which is discussed in detail. 
  qualitative models are more able than traditional models to express
states of incomplete knowledge about continuous mechanisms.
qualitative simulation guarantees to find all possible behaviors
consistent with the knowledge in the model.  this expressive power and
coverage are important in problem-solving for diagnosis, design,
monitoring, and explanation. 
  the framework is built around the qsim algorithm for qualitative
simulation, and the qsim representation for qualitative differential
equations, both of which are carefully grounded in continuous
mathematics.  qualititative simulation draws on a wide range of
mathematical methods to keep a complete set of predictions tractable,
including the use of partial quantitative information.  compositional
modeling and component-connection methods for building qualitative
models are also discussed in detail. 
  qualitative reasoning is primarily intended for advanced students and 
researchers in ai or its applications.  scientists and engineers who have 
had a solid introduction to ai, however, will be able to use this book for
self instruction in qualitative modeling and simulation methods.  
  benjamin kuipers is bruton centennial professor in computer sciences
at the university of texas at austin.





  
table of contents.  

  
      the mit press online catalog entry. 

  cover illustration:  
      
      large: 255k;
      
      small: 62k. 





 mit press ordering information 


available from bookstores or directly from the mit press.

for orders in the us, please contact:
     the mit press
     55 hayward street
     cambridge, ma  02142-1399
     phone:  +1 (617) 625-8569
     fax:    +1 (617) 625-6660
     e-mail: mitpress-orders@mit.edu
             mitpress-orders-inq@mit.edu for customer service

for orders and inquiries in the uk, eire, and continental europe,
please contact our london office:
     the mit press
     fitzroy house
     11 chenies street
     london wc1e 7et,  england
     phone:  +44 (071) 306-0603
     fax:    +44 (071) 306-0604
     e-mail: 100315.1423@compuserve.com

in australia, please contact our distributor:
     astam books
     57-61 john street
     leichhardt,  nsw 2040
     phone: (02) 566-4400
     fax:   (02) 566-4411

in all other countries, please contact:
     international department
     the mit press
     55 hayward street
     cambridge, ma  02142
     phone: +1 (617) 253-2887
     fax:   +1 (617) 253-1709
     e-mail: curtin@mit.edu

please note that prices may be higher outside the us.







bjk



 qr book
 qr book
 qr book
 qr book
 qr book
 qr book
 qr book
 qr book
 qr book
 qr book