cs212 joint partners

cs212 joint partners


if you are working with a partner for the current problem set fill out the
form below.  this will join your noodlle directories for this project.  this means that you will both be able to work on the same files in "your combined" current directory. (none of you other directories will be effected)





 
  your login
  
  your password
  
 
 
  partner's login
  
  partner's password
  
 
 
  
 







cs212 joint partners
cs212 joint partners
cs212 joint partners
cs212 joint partners
cs212 joint partners
cs212 joint partners
cs212 joint partners
cs212 joint partners
cs212 joint partners
cs212 joint partners