emperor wilensky






flash!
the members of the wok project at the university of california at
berkeley have announced the invention of chinese cooking.  all but
a few billion of the world's people cheered this startling
announcement.  among
those who were not amused were emperor robert wilensky, shown here
flanked by chairman john guttag and chairman ed lazowska.


 






emperor wilensky


emperor wilensky


emperor wilensky


emperor wilensky


emperor wilensky


emperor wilensky


emperor wilensky


emperor wilensky


emperor wilensky


emperor wilensky