companies


giant companies




















    
    a
    adobe
    amd
    amdahl
    ameritech
    american internet
    american stock exchange
    amtrak
    apple
    at&amp;t
    


    
    b
    bell
    boeing
    borland
    bsd
    buick
    


    
    c
    cbs
    chicago tribune
    c|net
    coca-cola
    3com
    compaq
    compuserve
    cray
    cisco systems
    citibank
    


    
    d
    dec
    dell
    dg
    discovery
    disney
    digital
    dupont
    


    
    e
    epson
    





    
    f
    fedral express
    first federal
    ford
    fujistu
    


    
    g
    gateway
    general electric
    


    
    h
    harris
    hollywood
    hp
    


    
    i
    ibm
    intel
    


    
    j
    jcpenney
    





    
    k
    kodak
    


    
    l
    lotus
    


    
    m
    mastercard
    mca/universal
    mci
    metamor tech
    mips
    microsoft
    3m
    mobil
    morning star
    motorola
    mtv
    


    
    n
    nbc
    nec
    netscape
    next
    nokia
    novell
    


    
    o
    oracle
    





    
    p
    paramount
    peoplesoft
    peterson's
    pizza hut
    philips
    polygram
    prodigy
    


    
    q
    qvc
    


    
    r
    rsa
    


    
    s
    sci-fi
    sco
    sega
    sgi
    snapple
    sony
    sprint
    sun
    sybase
    


    
    t
    tandem
    tdk
    texaco
    ti
    toshiba
    ttc
    tds
    





    
    u
    ups
    usa today
    


    
    v
    visa
    


    
    w
    watcom
    westinghouse
    wgn-tv
    wisc-tv
    word perfect
    


    
    x
    xerox
    


    
    y
    yahoo
    





    
    z
    zd net
    






 return


 companies
 companies
 companies
 companies
 companies
 companies
 companies
 companies
 companies
 companies