tom henzinger: publications
list of publications

thomas a. henzinger
reactive modules

rajeev alur and thomas a. henzinger. 
local liveness for compositional modeling of fair reactive systems.
proceedings of the 
seventh international conference on computer-aided verification
(cav 1995),
lecture notes in computer science 939,
springer-verlag, 1995, pp. 166-179.

rajeev alur and thomas a. henzinger.
finitary fairness.
proceedings of the 
ninth annual ieee symposium on logic in computer science
(lics 1994), pp. 52-61.

monika r. henzinger, thomas a. henzinger, and peter w. kopke.
computing simulations on finite and infinite graphs.
proceedings of the 
36th annual ieee symposium on foundations of computer science
(focs 1995),
pp. 453-462.

real-time logics and timed transition 
systems

rajeev alur and thomas a. henzinger.
time for logic.
sigact news 22:6-12, 1991.

rajeev alur and thomas a. henzinger.
logics and models of real time: a survey.
in 
real time: theory in practice,
lecture notes in computer science 600,
springer-verlag, 1992, pp. 74-106.

abstract.
ftp

postscript.

rajeev alur and thomas a. henzinger.
a really temporal logic.
journal of the acm 41:181-204, 1994.
a preliminary version appeared in the 
proceedings of the 
30th annual ieee symposium on foundations of computer science
(focs 1989), pp. 164-169.

abstract.
ftp

postscript.

rajeev alur and thomas a. henzinger.
real-time logics: complexity and expressiveness.
information and computation 104:35-77, 1993.
a preliminary version appeared in the 
proceedings of the 
fifth annual ieee symposium on logic in computer science
(lics 1990), pp. 390-401.

abstract.
ftp

postscript.

thomas a. henzinger.
half-order modal logic: how to prove real-time properties.
proceedings of the 
ninth annual acm symposium on principles of distributed computing
(podc 1990), pp. 281-296.

abstract.
ftp

postscript.

thomas a. henzinger, zohar manna, and amir pnueli.
temporal proof methodologies for timed transition systems.
information and computation 112:273-337, 1994.
preliminary versions of the two parts appeared, respectively, in the 
proceedings of the 
18th annual acm symposium on principles of programming languages
(popl 1991), pp. 353-366, and in
real time: theory in practice,
lecture notes in computer science 600,
springer-verlag, 1992, pp. 226-251.

abstract.
ftp

postscript.

thomas a. henzinger, zohar manna, and amir pnueli.
what good are digital clocks?
proceedings of the 
19th international colloquium on automata, languages, and programming
(icalp 1992),
lecture notes in computer science 623,
springer-verlag, 1992, pp. 545-558.

abstract.
ftp

postscript.

rajeev alur, tomas feder, and thomas a. henzinger.
the benefits of relaxing punctuality.
proceedings of the 
tenth annual acm symposium on principles of distributed computing
(podc 1991), pp. 139-152.

abstract.
ftp

postscript.

thomas a. henzinger.
sooner is safer than later.
information processing letters 43:135-141, 1992.                  

abstract.

clock systems and timed automata

rajeev alur and thomas a. henzinger.
real-time system = discrete system + clock variables.
in 
theories and experiences for real-time system development
(t. rus, c. rattray, eds.),
amast series in computing 2,
world scientific, 1994, pp. 1-29.

abstract.
ftp

postscript.

thomas a. henzinger and peter kopke.
verification methods for the divergent runs of clock systems.
proceedings of the 
third international symposium on formal techniques in real-time and 
fault-tolerant systems
(ftrtft 1994), 
lecture notes in computer science 863,
springer-verlag, 1993, pp. 351-372.

thomas a. henzinger, xavier nicollin, joseph sifakis, and sergio yovine.
symbolic model checking for real-time systems.
information and computation 111:193-244, 1994.
a preliminary version appeared in the 
proceedings of the 
seventh annual ieee symposium on logic in computer science
(lics 1992), pp. 394-406.

abstract.
ftp

postscript.

rajeev alur, thomas a. henzinger, and moshe y. vardi.
parametric real-time reasoning.
proceedings of the 
25th annual acm symposium on theory of computing
(stoc 1993), pp. 592-601.

abstract.
ftp

postscript.

rajeev alur, costas courcoubetis, and thomas a. henzinger. 
computing accumulated delays in real-time systems.
proceedings of the 
fifth international conference on computer-aided verification
(cav 1993),
lecture notes in computer science 697,
springer-verlag, 1993, pp. 181-193.

abstract.
ftp

postscript.

thomas a. henzinger, peter kopke, and howard wong-toi.
the expressive power of clocks.
proceedings of the 
22nd international colloquium on automata, languages, and programming
(icalp 1995),
lecture notes in computer science 944,
springer-verlag, 1995, pp. 417-428.

rajeev alur, costas courcoubetis, and thomas a. henzinger.
the observational power of clocks.
proceedings of the 
fifth international conference on concurrency theory
(concur 1994),
lecture notes in computer science 836,
springer-verlag, 1994, pp. 162-177.

abstract.
ftp

postscript.

rajeev alur and thomas a. henzinger.
back to the future: towards a theory of timed regular languages.
proceedings of the 
33rd annual ieee symposium on foundations of computer science
(focs 1992), pp. 177-186.

abstract.
ftp

postscript.

rajeev alur, limor fix, and thomas a. henzinger. 
a determinizable class of timed automata.
proceedings of the 
sixth international conference on computer-aided verification
(cav 1994),
lecture notes in computer science 818,
springer-verlag, 1994, pp. 1-13.

hybrid automata

rajeev alur, costas courcoubetis, thomas a. henzinger, and pei-hsin ho.
hybrid automata: an algorithmic approach to the specification and verification of hybrid systems.
in 
hybrid systems i,
lecture notes in computer science 736,
springer-verlag, 1993, pp. 209-229.

abstract.
ftp

postscript.

rajeev alur, costas courcoubetis, thomas a. henzinger, nicolas halbwachs,
pei-hsin ho, xavier nicollin, alfredo olivero, joseph sifakis, and 
sergio yovine.
the algorithmic analysis of hybrid systems.
theoretical computer science 138:3-34, 1995.
a preliminary version appeared in the 
proceedings of the 11th international
conference on analysis and optimization of systems: discrete-event systems,
lecture notes in control and information sciences 199,
springer-verlag, 1994, pp. 331-351.

abstract.
ftp

postscript.

rajeev alur, thomas a. henzinger, and pei-hsin ho.
automatic symbolic verification of embedded systems.
proceedings of the 
14th annual ieee real-time systems symposium
(rtss 1993), pp. 2-11.

abstract.
ftp

postscript.

thomas a. henzinger and pei-hsin ho.
a note on abstract-interpretation strategies for hybrid automata.
in
hybrid systems ii,
lecture notes in computer science 999,
springer-verlag, 1995, pp. 252-264.

abstract.
ftp

postscript.

thomas a. henzinger and pei-hsin ho.
hytech: the cornell hybrid technology tool.
in
hybrid systems ii,
lecture notes in computer science 999,
springer-verlag, 1995, pp. 265-294.

thomas a. henzinger, pei-hsin ho, and howard wong-toi,
hytech: the next generation.
proceedings of the 
16th annual ieee real-time systems symposium
(rtss 1995), pp. 56-65.

thomas a. henzinger, pei-hsin ho, and howard wong-toi.
a user guide to hytech.
proceedings of the 
first workshop on tools and algorithms for the construction and analysis of 
systems
(tacas 1995),
lecture notes in computer science 1019,
springer-verlag, 1995, pp. 41-71.
full version available as cornell technical report csd-tr-95-1532, 1995.

thomas a. henzinger, peter kopke, anuj puri, and pravin varaiya.
what's decidable about hybrid automata?
proceedings of the 
27th annual acm symposium on theory of computing
(stoc 1995), pp. 373-382.

thomas a. henzinger.
hybrid automata with finite bisimulations.
proceedings of the 
22nd international colloquium on automata, languages, and programming
(icalp 1995),
lecture notes in computer science 944,
springer-verlag, 1995, pp. 324-335.

thomas a. henzinger and pei-hsin ho.
algorithmic analysis of nonlinear hybrid systems.
proceedings of the 
seventh international conference on computer-aided verification
(cav 1995),
lecture notes in computer science 939,
springer-verlag, 1995, pp. 225-238.

thomas a. henzinger, zohar manna, and amir pnueli.
towards refining temporal specifications into hybrid systems.
in
hybrid systems i,
lecture notes in computer science 736,
springer-verlag, 1993, pp. 60-76.

abstract.
ftp

postscript.

arjun kapur, thomas a. henzinger, zohar manna, and amir pnueli.
proving safety properties of hybrid systems.
proceedings of the 
third international symposium on formal techniques in real-time and 
fault-tolerant systems
(ftrtft 1994), 
lecture notes in computer science 863,
springer-verlag, 1993, pp. 431-454.

last updated on september 1, 1995.
tah@cs.cornell.edu


 person person : publications
 person person : publications
 person person : publications
 person person : publications
 person person : publications
 person person : publications
 person person : publications
 person person : publications
 person person : publications
 person person : publications