ken harker - fun stuff



ken harker - 
fun stuff




believe it or not, phd students not only work hard, we manage to have fun, 
too (on occasion.)  in particular, i have really enjoyed my greek house at 
dartmouth college, 
phi tau coeducational fraternity.
  i still keep in touch with many of my brothers across the united states 
and the world.




  
    jen sims' home page

  
    phi tau coeducational fraternity

  
    amateur radio

  
    model rocketry

  
    anatomists of pain

  
    dilbert&reg

  
    the stars and stripes forever!

  
    international flags

  
    things i have for sale!

  
    a couple of photos of my car

  
    television shows i watch

  
    8-track heaven








  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 11/10/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.





 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person