steve seitz's publications


 recent publications 
 
  view synthesis 

 s. m. seitz and c. r. dyer,
    
     view morphing, 
     proc. siggraph 96,
     1996, pp. 21-30.  

 s. m. seitz and c. r. dyer,
    
     toward image-based scene representation using view morphing,
     proc. 13th international conference on pattern recognition,
     1996. to appear.
     (see also extended 
    
	  u.w. tech. report  version)  

 s. m. seitz and c. r. dyer,
    
     physically-valid view synthesis by image interpolation,
     proc. workshop on representation of visual scenes,
     1995, pp. 18-25.  


  cyclic motion analysis 

 s. m. seitz and c. r. dyer,
     view-invariant analysis of cyclic motion, 
     international journal of computer vision,
     1997.  to appear.

 s. m. seitz and c. r. dyer,
    
     detecting irregularities in cyclic motion,
     proc. workshop on motion of non-rigid and articulated 
	  objects, 1994, pp. 178-185.

 s. m. seitz and c. r. dyer,
    
     affine invariant detection of periodic motion,
     proc. computer vision and pattern recognition conf.,
     1994, pp. 970-975.  (see also extended 
    
	  u.w. tech. report  version)


  scene reconstruction 

 s. m. seitz and c. r. dyer,
    
     complete scene structure from four point correspondences,
     proc. fifth international conference on computer vision,
     1995, pp. 330-337.  

 





 
last changed: aug 13, 1996  







steve seitz's publications
steve seitz's publications
steve seitz's publications
steve seitz's publications
steve seitz's publications
steve seitz's publications
steve seitz's publications
steve seitz's publications
steve seitz's publications
steve seitz's publications