conotes - getting started

getting started with conotes


first, breathe deeply. sit down. whisper your favorite magic incantation.
only then proceed reading.

you enter the course materials by following a regular looking
link, except that the url will look a little funny. example:
link to cs314 course materials.

you will be asked for your id and your annotation password.  you will
have gotten (or soon get) these.

the documents you will see have annotation points which are marked
by a link "you may add an annotation". clicking on that link will bring
up a form into which you can type a text. the subject line will show
up in the original document, so choose it well.

existing annotations are placed just above the "you may add an annotation".
a small icon tells you whether each annotation was made by a student or
by course staff. you can respond to existing annotations, this is similar
to responding to a posting in a newsgroup.

now whisper the magic incantation again, take another deep breath,
and try it out!




tve



 conotes - getting person
 conotes - getting person
 conotes - getting person
 conotes - getting person
 conotes - getting person
 conotes - getting person
 conotes - getting person
 conotes - getting person
 conotes - getting person
 conotes - getting person