v22.0036 - computer architecture - fall 1996







v22.0436 - computer architecture - fall 1996 prof. grishman





course schedule



last revised october 9, 1996









class

date

topic

text

assignment 



1

sept. 5

historical perspective 

chap. 1









logic design 

appendix b





2

sept. 10

gates, tts, &amp; logic eqns 

b.2





3

sept. 12

canonical forms; fan-in&amp;out 

b.3

uh (universlt&iacute;y) 



4

sept. 17

comb. logic; ffs

b.4

#1 (comb. ckt.)



5

sept. 19

sequential circuits;

b.5





6

sept. 24

finite state machines

b.6

#2 (fsm)



7

sept. 26

register files and rams











mips and arithmetic 

chap. 3 and 4





8

oct. 1

mips architecture; addn/subtn

3; 4.2 &amp; 4.3





9

oct. 3

alu; cla

4.4 &amp; 4.5





10

oct. 8

cla; shifters



uh (mips);

#3 (alu)



11

oct. 10

multiplier 

4.6









processor: data path 

chap. 5





12

oct. 15

building a data path 

5.1





13

oct. 17

review for mid-term 







14

oct. 22

mid-term 







15

oct. 24

a simple implementation 

5.2





16

oct. 29

processor implement., cont'd 



#4 (data paths)







performance issues 







17

oct. 31

measuring performance 

chap. 2





18

nov. 5

improving perf.:  pipelining

chap. 6.1-6.2









memory 

chap. 7





19

nov. 7

memory technology

7.2





20

nov. 12

cache 



#5 (perf.) 



21

nov. 14

cache, cont'd 

7.3





22

nov. 19

virtual memory











input-output 

chap. 8





23

nov. 21

types of devices; busses

8.2





24

nov. 26

busses and interrupts

8.3

#6 (memory)



25

dec. 3

interfacing devices 

8.4





25

dec. 5

spare 







26

dec. 10

review for final exam 












 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996
 v22.0036 - computer architecture - fall 1996