msu cps: organizations and committees


 
  

 organizations and committees 
 



  departmental committees



     awards committee 

     acm  programming team 

     advisory  committee 

     awards  committee 

     colloquium  committee

     computing environment  committee 

     undergraduate curriculum  committee 

    space committee 

    engineering open house planning committee 

    faculty search committee 

     graduate studies and research  committee 

     graduate seminar program

     safety officer

     teaching effectiveness committee

     tenure and promotion committee



cps student organizations


     acm  - association for computing machinery 


     acm prog - acm programing team 


     upe  - honor society 



 
 
 organizations and committees / cpsinfo@cps.msu.edu 



msu cps: organizations and committees
msu cps: organizations and committees
msu cps: organizations and committees
msu cps: organizations and committees
msu cps: organizations and committees
msu cps: organizations and committees
msu cps: organizations and committees
msu cps: organizations and committees
msu cps: organizations and committees
msu cps: organizations and committees