mark foltz's resume






mark a. foltz


77 newbury st. no. 2
somerville, ma 02144
(617) 776-8771

mfoltz@mit.edu





objective

graduate school.

education


   b.s. computer science 
   and b.s. electrical engineering, magna cum laude 
   washington university in st. louis, may, 1996 
   cumulative gpa: 3.95/4.0 
   gpa in computer science: 4.0/4.0 


 strong background in ai, algorithms, signal processing, and digital logic.
 enrolling at the massachusetts institute of technology this fall as a 
graduate student in computer science.


experience




   summer, 1992 and summer, 1993.  systems consultant at great
   southern travel, inc., springfield, missouri.  developed distributed
   database applications with foxbase/sql; dos/windows and network system
   administration.


   may to august, 1994.  undergraduate research assistant to
   dr. ronald p. loui, 
   department of computer science, washington
   university.  developed software for automated negotiation and
   argumentation.  supervised high school students participating in a
   summer research program.

   january, 1994 to july, 1995.  undergraduate research assistant at the
   electronic signals and systems research laboratory
   at washington
   university.  implemented a novel signal processing algorithm for
   multiple target, multiple sensor radar tracking. presented a
   co-authored paper at the 1995 spie conference.


   summer, 1995.  visiting scholar at the robotics institute, 
   carnegie mellon university.  
   designed and implemented a system of intelligent
   software agents for stock portfolio management using real-time data
   gathered from networked, distributed sources.


   january to may, 1996. research assistant to dr. 
   subash suri,
   department of computer science, washington university.  implemented a
   network flow algorithm for vlsi circuit layout.


   summer, 1996. developer, ondras associates architects.  developed
   distributed java application integrating remote databases with autocad
   drawings for the mit senior house.



skills




languages:
 c, c++, java, html/cgi-bin, lisp, perl 


platforms:
 unix (solaris, dec, sgi), dos/windows, macintosh 


software development:
 gnu tools, borland objectwindows 


concurrent environments:
 solaris threads/sparc 2000, pvm, cray y-mp/ii 


applications:
 frame, latex, ms word, some photoshop/illustrator 

 
other:
 strong writing and technical communications skills 



awards



 national merit scholar
 woodward fellow (undergraduate merit fellowship)
 numerous departmental awards and scholarships for academic and research excellence
 nsdeg fellowship, a national merit fellowship fully supporting three years of graduate study
 offered a national science foundation fellowship


references


   available on request.



go home






mark foltz's resume


mark foltz's resume


mark foltz's resume


mark foltz's resume


mark foltz's resume


mark foltz's resume


mark foltz's resume


mark foltz's resume


mark foltz's resume


mark foltz's resume