cse 473 assignment 6


cse 473 assignment 6
 


due monday, may 13 in class.


reading

in chapter 7, read pages 329-347.

in chapter 8, read pages 375-394.



part 1: exercises

at the end of chapter 7, do exercises 3, 5, 8, and 12.

at the end of chapter 8, do exercises 1, 2, and 3.



part 2: mini-project (continued)

complete your polyominoes/pentominoes interactive puzzle solver.

make up at least two different heuristics that can be used
to prune or guide the search.  implement the a* algorithm using
your heuristic(s), in such a way that the user gets to
choose among the choices:  no heuristics, heuristic number 1,
heuristic number 2.

make the user interface tidy and clear, but let the user feel
in control to define not only the instance of the problem, but also
the search strategy and the viewing policy (show every state,
show every kth state, show only solution states, etc).	
it would be a good idea to display various items of information
as the search progresses -- number of states on open, on closed,
elapsed time, number of solutions found so far, f'(n) for the
current state, etc.

there should also be an option for the user to stop the current
search (and see the current state), resume the search, or cancel.

use your own program to compare the heuristics you are using
against each other and against the blind search with no heuristics.
do your heuristics work just as well for different
values of n? for different shapes of boards?
what are your results?  



tanimoto@cs.washington.edu






 cse 473 assignment 6
 cse 473 assignment 6
 cse 473 assignment 6
 cse 473 assignment 6
 cse 473 assignment 6
 cse 473 assignment 6
 cse 473 assignment 6
 cse 473 assignment 6
 cse 473 assignment 6
 cse 473 assignment 6