resume for andrew prock




andrew prock
prock@cs.wisc.edu


campus address:
department of computer sciences
1210 west dayton street
madison, wi  53706
(608) 262-6605


home address:
1607 jefferson street
madison, wi  53711
(608) 255-8425


education

university of wisconsin, madison, wi: 1st year graduate student
master degree in computer sciences,  fall 1996


university of san diego, san diego, ca 
june 1994:
bachelor of arts in mathematics 
physics and computer science minors



graduate courses



database management systems (cs564), 


data models and languages (cs784),


linear programming (525),


nonlinear programming theory (cs726),


nonlinear programming algorithms (cs730),


theory and application of pattern recognition (cs532) 


computational geometry (cs558) 


graduate course projects

low level implementation of b tree indexes. schema normalization tool.
various computational geometry tools. breast cancer diagnosis program.
application of nonlinear programming algorithms.


computer skills

c/c++, tcl/tk, expect/expectk, matlab, sybase, prolog, html, unix, msdos, 
and mac platforms.



history


university of wisconsin, madison, wi
  teaching assistant, september 1995 - present


  lab assistant 
	cs132, using computers.  geared towards non-majors.
  teaching 
	cs302, algebraic language programming.  this is an introductory
	c++ course.  



network systems corporation, brooklyn park, 
mn
  programmer, system administrator, may 1995 - august 1995

  developed automated performance testing tools for network systems 
	routers, in the scripting language expect.



pc city, minneapolis, mn
  repair technician, february 1995 - april 1995

  diagnosed, repaired, and upgraded personal computers.
  had a generally miserable time repairing computers in the most
	disorganised environment it has ever been my misfortune to
	work in.
  got out of there fast.



travel and independent study, june 1995 - january 1996

  toured the american southwest.
  jumped off of cliffs in san diego.
  slept in the grand canyon.
  climbed on telescopes in new mexico.
  ran into an old high school friend in new orleans.
  had most of my belongings stolen in memphis.
  helped in restoration of a historic minneapolis house.
  took some entrance exams and was accepted to uw-madison.



worcester polytechnic institute
mathematical sciences department, worcester, ma
  research assistant, summer 93

  investigated coloring problems in graph theory.
  presented results to the department and associates.



university of san diego, 
dept. of mathematics, san diego, ca
  university math tutor, january 1991 - may 1994

  tutored university students of various levels, from algebra
	to calculus, as a service of the math department.



university of san diego, 
dept. of computer science, san diego, ca
  teaching assistant, january 1991 - may 1994

  lab assistant 
	cs21, using computers.  geared towards non-majors.



activities

volunteer at heugel grade school, developing problem solving skill with
thrid graders by working with lego logo. (1996)
vice-president univ. of san diego mathematics student organization (1992-1993) 




  prock@cs.wisc.edu













 resume for person person
 resume for person person
 resume for person person
 resume for person person
 resume for person person
 resume for person person
 resume for person person
 resume for person person
 resume for person person
 resume for person person