cse 473 assignment 2


cse 473 assignment 2
 


due friday, april 5 in class.



reading

finish reading chapter 2.  also read dalton's brief
guide to clos.

here is the lisp code for the
clos demonstration
that i gave in class on friday, april 5.


part 1: a sequence predictor

do exercise 21 at the end of chapter 2.

after you get the function next to work as
described in the book, add one of the following
additional capabilities:

 recognition of sequences that are the results
of interleaving pairs of arithmetic or geometric
sequences.
 recognition of periodic sequences (sequences
where an arbitrary finite sequence is repeated
over and over).
 recognition of sequences that are generated
by counting modulo n in increments of m.
for example if m = 5 and n = 12, then the sequence
goes 0, 5, 10, 3, 8, 1, 6, 11, ...


part 2: an s-expression diagrammer.

using the common graphics capabilities of allegro
common lisp for windows, write a function
draw-list which takes as its argument an s-expression
which is a list representing a tree and draws the
tree on a new window.  one way of doing this is by
setting up a 2-d array and assigning each node
to an appropriate row and column, and then plotting
the node labels and connecting nodes and their children with lines.
(to see examples of the use of common graphics, go into lisp and
load some of the examples that are there in the allegro subdirectory.)


for extra credit, make the tree look nice.
for example, if the tree has symmetrical list structure,
then the plot should look symmetrical, too, and this
should hold true for any subtree as well.

as per jeremy's request in class on wednesday, april 3,
please turn in your solution to the second part of this assignment
on a pc diskette with your name on the label.


tanimoto@cs.washington.edu






cse 473 assignment 2
cse 473 assignment 2
cse 473 assignment 2
cse 473 assignment 2
cse 473 assignment 2
cse 473 assignment 2
cse 473 assignment 2
cse 473 assignment 2
cse 473 assignment 2
cse 473 assignment 2