no title


      
 next:   about this document 
 
james m. westall

education:

 mathematics:

 ph.d., university of north carolina at chapel hill, 5/73
 b.s., davidson college, davidson n.c., 6/68

 computer science:

 m.s., university of north carolina at chapel hill, 12/78



recent publications:
 westall, j., fennell, r., and wypasek, c.,
&quot;predicting intervals of workstation availibility&quot;,
to appear proc. of the seventh iasted - ismm international conference on parallel and
distributed computing and systems.
 madison, a., murray, t., and westall, j.,
``lookahead page placement,''
proc. 33rd annual acm southeast conf., clemson, s.c., march, 1995,
pp. 146-155.
 geist, r., and westall, j.,
``disk scheduling in linux,''
proc. of the 20th annual international conf. of the computer measurement
group (cmg94), orlando, florida, december, 1994, pp. 739-746.
 westall, j.,
``partitioned class recognition by computational neural network,''
ibm tech. disc. bul., 37, 11(nov. 1994) pp 7-10.
 westall, j. and narasimha, m.
``vertex directed segmentation of handwritten numerals,''
pattern recognition, 26, 10(oct 1993),  pp 1473-1486.
 westall, j.,
``a cim architecture for apparel manufacturing'',
bobbin, 32, 6(feb. 1991), pp 14-18.
 westall, j., and narasimha, m.,
``analysis and splitting of potentially connected numeric handprint characters,''
ibm technical disclosure bulletin , 33,  6a(nov. 1990), pp. 236-241.
 westall,  j.
``cache and block size considerations in personal computer disk caches,''
proc 29th annual acm southeast conf.
(auburn al.),  apr. 1990.


employment:


consulting:



 
   about this document ... 





westall@ 
fri jul 21 18:30:43 edt 1995

no title
no title
no title
no title
no title
no title
no title
no title
no title
no title