classes and papers of koichi kamijo

classes and papers


fall 1995 classes
 
cs414: operating systems
 
cs481: automata and computability theory
 
cs631: multimedia systems -- project: image processing experiment using klt
 ee521: linear systems




spring 1996 classes
 cs417: computer graphics
 cs514: practical distributed computing
 cs664: machine vision -- project: neuron edge detection (still being updated).
 cs790: m.eng project --  my advisor is prof.ramin zabih.
 -- project: still on going




 classes and papers of person person
 classes and papers of person person
 classes and papers of person person
 classes and papers of person person
 classes and papers of person person
 classes and papers of person person
 classes and papers of person person
 classes and papers of person person
 classes and papers of person person
 classes and papers of person person