date: tuesday, 05-nov-96 15:21:05 gmt
last-modified: wednesday, 30-oct-96 21:58:29 gmt
content-type: text/html
content-length: 6233



hoofer sailing club home page 


hoofer sailing club  
43&#176; 4.6' n 89&#176; 23.99' w

 800 langdon street; madison, wisconsin 53706; usa 608-262-1630 
608-262-5487 (fax) 

        




upcoming meetings:

recent events:

 sailing education committee:
wednesday, 11/13 - titu
tech intergalactics-oct 12-13
paul exner wins a balmy ig tech dinghy championship. results
board of captains

first & third monday of each month - titu





who we are? - hoofer sailing club (hsc)

events &amp; news 

what's new on the hoofer web

calendar of some hoofer
activities

events sponsored by hoofer sailing club

newsletters

how to join
 

hoofer fleets &amp; equipment information 

tech info

flying junior info

interlake info

scow info

j/boat small keelboat information

maria/soma keelboat info

badger tech predecessor mit tech dinghies in
boston (mit): what they look like.

hard water fleet home page(snowsailor
boards &amp; iceboats)
 

sailing &amp; windsurfing instruction 

general instruction information and
flowchart 

instruction manuals


windsurfing (mistral basic manual)

tech beginning sailing manual 

intermediate
racing manual 

interlake

j fleet

flying junior

c scow manual

 m-20 (under mega construction)

 e scow (non-existant, sorry)  see
scow pages for e scow and other scow info

maria/soma keelboat manual

start sailing right

sailing fundamentals

rescue motorboat 

fernhurst sailing books

 
 



hoofer sailing instructor application
information
 

racing opportunities 

overview of racing information 

racing rules
1995 edition of experimental rules (used on mendota)
 

undergraduate racing team

midwest collegiate sailing association

intercollegiate yacht racing of north
america

1996 icyra collegiatenationals @ madison


tech dinghy intergalactic regatta (the fall hoofer, challenger, alumni, east coast october regatta)

1996 spring chicken final scores
saturday, april 27, 1996  

us sailing  (the national governing body of sailboat racing)
isaf (the world wide governing body of sailboat racing) 
 

safety 

safety rules of hoofer sailing club

general sailing safety recommendations
 

special sailing programs 

accessible sailing

hoofer youth sailing instruction program

hoofer sailing
cruising program
 

weather 

madison
conditions &amp; forecast

north-central
radar map

advanced weather resources


 

administration 


commodore drew wilmoth wants your input
email 



hoofer sailing constitution/bylaws



hoofer sailing history 
 

sailing &amp; windsurfing information beyond
hoofers
 

the hoofer web pages were initially created and set-up between 12/94 and 1/95 by
jerry gapinski, jim rogers, larry walker, dierk polzin and dawn stenbol at the
university of wisconsin-madison. feel free to send your comments to
jim rogers

 

wisconsin hoofers home page 

 


sponsored by wisconsin union directorate
 
 


hoofer sailing club home page
hoofer sailing club home page
hoofer sailing club home page
hoofer sailing club home page
hoofer sailing club home page
hoofer sailing club home page
hoofer sailing club home page
hoofer sailing club home page
hoofer sailing club home page
hoofer sailing club home page