cs 100a course requirements and grading






programs:

there will be six programing assignments.  assignments for cs 100a are due on tuesdays (exception: because there is only one week of classes between thanksgiving break and the end of classes for the semester, the final program will be due on a thursday.)
	
	
		cs 100a programdue at 4:00 pm on
	
	
		1tue., sept. 10
	
	
		2tue., sept. 26
	
	
		3tue., oct. 8
	
	
		4tue., oct. 29
	
	
		5tue., nov. 12
	
	
		6thurs., dec. 5
	
	
programs are due at 4:00 pm on the day assigned. no late assignments will be accepted.  programs may be handed in by giving them to a consultant in the carpenter lab.  you must give the program to a consultant personally.  do not just leave it on a desk or table.  programs may also be handed in at the end of lecture on the assigned date.
	programs should be printed, separated into pages with the perforated edges removed, and stapled together with the requested output.  the first comment in each program must contain your name and cornell id#, the day and time you attend section, and your section instructor's name.  these cannot be written in by hand.  you must sign the first page of the program.  
	each program will be given two grades - one for correctness and one for program organization and style.  the grade for each part will be 0, 1, or 2.  all programs are weighted equally.

working with partners:

for the programming assignments, you may work with one other student - we encourage you to do this.  if you work with a partner, you should normally submit only one programming assignment between the two of you.  the program must contain both of your names and id#'s and information about when you attend sections in the first comment at the beginning of the program.  the program will be returned in section to the first person named in the comment; the other person will receive for their records a cover sheet showing the assigned grade.  both of you must sign your names on the first page of the program.
	working with a partner can be very helpful both in getting the assignments to work and in clarifying your understanding of the course material.  but be sure that both you and your partner share in the work equally, and that both of you understand it.  you cannot take the exams with a partner.

exams:

there will be three 1 1/2 hour preliminary examinations and a 2 1/2 hour final.


	examdatetime


	prelim 1mon., sept. 307:30pm


	prelim 2tue., oct. 227:30pm


	prelim 3tue., nov. 197:30pm


	finaltues., dec. 179:00am



review sessions:

will be held at 3:00 pm on sundays before each prelim and before the final exam.  review sessions are scheduled on sunday sept. 29, oct. 20, nov. 17, and dec. 15 in olin 155



graded assignments and exams:

will be returned in your section.  unclaimed work may be obtained from the consultants in the carpenter lab.  bring your cornell id to pick up an exam. 


regrades:

if you feel an exam or program has been incorrectly graded, fill out a regrade request giving your reasons in writing, attach the exam or program to it and give it to a consultant in the carpenter lab.  a regrade request can cause your grade to go up or down - the paper will be regraded from scratch.
	a regrade request must be submitted within one week after the graded work is first returned.


posted grades:

grades will be posted outside the carpenter lab by either student id# or a four digit code that you give us.  it is your responsibility to verify that our records are correct.  if you find an error, please contact the course administrator, laurie buck, during her office hours.


course grades:

grades for cs100a are computed as follows:


	final grades


	programs - 20%


	prelim 1 - 10%


	prelim 2 - 20%


	prelim 3 -  20%


	final -  30%


your letter grade will be based on your total score.  the actual cutoffs between letter grades won't be decided until the end of the course.








last updated on sunday, september 08, 1996 4:00:35 pm
any comments or suggestions? email them to dwu@cs.cornell.edu



 cs 100a course requirements and grading
 cs 100a course requirements and grading
 cs 100a course requirements and grading
 cs 100a course requirements and grading
 cs 100a course requirements and grading
 cs 100a course requirements and grading
 cs 100a course requirements and grading
 cs 100a course requirements and grading
 cs 100a course requirements and grading
 cs 100a course requirements and grading