cs-835(b1): real-time systems seminar 

 boston university / 
cla
 computer science dept

grs/cs-835(b1): real-time systems seminar

 

reading list
the following are some of the assigned readings for this class. this
list will grow as the class progresses to reflect the interests of the
participants. 



introductory papers:

 j. stankovic, m. spuri, m. di natale, and g. buttazzo,

implications of classical scheduling results for real-time systems,
ieee computer, vol. 28, no. 6, pp. 16-25, june 1995.
 j. stankovic,

real-time computing, byte, invited paper,
pp. 155-160, august 1992.
 j. stankovic,

distributed real-time computing: the next generation,
invited keynote paper, special issue of journal of the society of instrument
and control engineers of japan, vol. 31, no. 7, pp. 726-736,
1992.


scheduling:


  j.&nbsp;w.&nbsp;s. liu, and c.&nbsp;l. liu.
modified rate-monotonic algorithm for scheduling periodic jobs with deferred
  deadlines.
ieee transactions on software engineering, 19(12):1171-1179, january
  1993.
 k. ramamritham and j. stankovic,

scheduling algorithms and operating systems support for real-time systems,
proceedings of the ieee, vol. 82, no. 1, pp. 55-67, january 1994.

  liu, and mallikarjun shankar.
algorithms and optimality of scheduling soft aperiodic requests in
  fixed-priority preemptive systems.
to appear in journal of real-time systems.


jun sun, jane w. s. liu, and riccardo bettati.

an end-to-end approach to scheduling periodic tasks with shared resources in
  multiprocessor systems.
submitted to journal of real-time systems.

wei-kuan shih and jane w.s.liu.
algorithms for scheduling imprecise computations with timing constraints to
  minimize maximum error.
ieee transactions on computers, 44(3):466-471, march 1995.


  don gillies  and jane w.-s. liu. 

scheduling tasks with and/or precedence constraints.
siam journal on computing, 24(4):797-810, august 1995.

 
        guaranteeing real-time requirements with resource-based
	calibration of periodic processes.
        ieee transactions on software engineering 21(7), july 1995. 
	r. gerber, s. hong and m. saksena.

azer bestavros and dimitrios spartiotis, 
      
     "probabilistic job scheduling for distributed real-time
     applications" in   proceedings of the first ieee workshop
     on real-time applications, ny, ny. ieee computer society
     press, may, 1993.


formal methods:

rajeev alur and thomas a. henzinger.

logics and models of real time: a survey.
in 
real time: theory in practice,
lecture notes in computer science 600,
springer-verlag, 1992, pp. 74-106.

    formal specification of real-time systems,
    by farnam jahanian, aloysius k. mok and douglas a. stuart,
    utcs technical report utcs-tr-88-25

response-time bounds
of rule-based programs under rule priority structure, by
r. h. wang and a.k. mok, rtss94 

	a process algebraic approach to the specification 
	and analysis of resource-bound real-time systems.
	in proceedings of the ieee, january 1994.
	i. lee, p. bremond-gregoire and r. gerber.

            a layered approach to automating the verification 
                        of real-time systems.
	ieee transactions on software engineering 18(9), 
	september 1992. 
	r. gerber and i. lee.
the specification and schedulability analysis of real-time systems using acsr,
j.-y. choi, i. lee and h.-l. xie,
proceedings of the 16th ieee real-time systems symposium, 1995.

azer bestavros, 
      
     "specification and verification of real-time embedded systems
     using time-constrained reactive automata" in  
     proceedings of rtss'91, the 12th ieee
     real-time systems symposium, san antonio, texas. ieee computer
     society press, december, 1991.


operating systems:

 
	design and implementation of maruti-ii.
	in  principles of real-time systems, sang son (ed.), 
	1994. also available as umd cs-tr-3181, umicas tr-93-122.
	m. saksena, j. da silva and a. k. agrawala.
 hideyuki tokuda, tatsuo nakajima and prithvi rao
 
real-time mach: towards a predictable real-time system
proceedings of usenix mach workshop, october 1990. 

 clifford w. mercer, stefan savage, and hideyuki tokuda
"processor capacity reserves: operating system support for
multimedia applications". in proceedings of the ieee international
conference on multimedia computing and systems, may 1994. 

 clifford w. mercer and ragunathan rajkumar
an
interactive interface and rt-mach support for monitoring and
controlling resource management, in proceedings of the real-time
technology and applications symposium, may 1995. 

 l. molesky, k. ramamritham, c. shen, j. stankovic, and g. zlokapa,

implementing a predictable real-time multiprocessor kernel - the spring
kernel, extended abstract,
ieee workshop on real-time operating systems and
software, may 1990



communication and networks:

 d. kandlur, k. g. shin, and d. ferrari,

"real-time communication in multi-hop networks,"
ieee trans. on parallel and distributed systems,
october 1994, pp. 1044-1056.

 c. chou and k. g. shin,

"a distributed route-selection scheme for establishing real-time 
channels," internal report, 1994 (in submission). 


analysis of hard real-time communications, k.
tindell, a. burns, a. j. wellings, real-time systems, vol. 9, no. 2,
september 1995, kluwer academic publishers. 

azer bestavros, 
     
     "an adaptive information dispersal algorithm for time-critical
     reliable communication" in  network management 
     and control, volume ii, i. frisch, m. malek, and s. panwar
     editors. plenum publishing corporation, ny, february 1994.


databases: 
 
azer bestavros, 
     
     "advances in real-time database systems research"
     special section on rtdbs of acm sigmod record 25(1), march 1996.

  o. ulusoy,  research issues in real-time database systems, 
information sciences, vol.87, no.1-3, november 1995.

y. kim and s. h. son, "predictability
and consistency in real-time database systems."  advances in
real-time systems, s. h. son (ed.), prentice hall, pp 509-531,
1995.

 azer bestavros and spyridon braoudakis, 
      
     "value-cognizant speculative concurrency control" in 
     proceedings of vldb'95: the international conference on very 
     large databases, zurich, switzerland. spetember 1995.

 j. huang, j. stankovic, k. ramamritham, d. towsley, and b. purimetla,
on using priority inheritance in real-time databases, special
issue of real-time systems journal, vol. 4. no. 3, september
1992.

 zhou, l, rundensteiner, e. a., shin, k. g., 
"oodb support for real-time open-architecture controllers,"
proceedings of the fourth  international conference on database
systems for advanced applications (dasfaa'95), singapore, april
1995, pages 206-213.

 o. ulusoy and g. g. belford, 
real-time transaction scheduling in database systems, information
systems, vol.18, no.8, december 1993.



fault-tolerance:

 f. wang, k. ramamritham, and j. stankovic,

determining redundancy levels for fault tolerant real-time systems,
special issue of
ieee transactions on computers on fault tolerant computing,
vol. 44, no. 2, february 1995.


resource management:

 m. spuri and j. stankovic,

how to integrate precedence constraints and shared resources in
real-time scheduling,
ieee transactions on computers, vol. 43, no. 12, pp. 1407-1412, 
december 1994.


architecture:

 
"integrating the timing analysis of pipelining and instruction caching"
by c. a. healy, d. b. whalley, and m. g. harmon in
the proceedings of the ieee real-time systems symposium, to appear
december 1995.


miscellaneous papers:


  m.&nbsp;shankar, m.&nbsp;storch, j.&nbsp;sun, l.-c. wu, and j.&nbsp;w.-s. liu.
probabilistic performance guarantee for real-time tasks with varying
  computation times.
in proceedings, real-time technology and applications symposium, pages
  164-173, chicago, illinois, may 1995. ieee.

  
d. musliner et al., circa:  a cooperative intelligent real-time
control architecture, 
ieee transactions on systems, man, and cybernetics, vol. 23 #6, 1993.



 


created on: january  9, 1996
updated on: january 11, 1996
maintainer: azer bestavros



cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar
cs-835(b1): real-time systems seminar