pictures from the 1996 usji senior nationals





1996 usji senior national judo championships
april 11-13 1996 - san jose, california




the floor of the san jose state event center


i recently had the opportunity to go to my first national tournament, and
competed friday afternoon in the men's -95kg division. i won my first match,
but lost my second, so i had some time to snap a few pictures. i figure one
of two things will happen: either i practice and get better at judo or i get
more practice taking pictures. in any case, the camcorder ran out of juice
filming the morning competition, so you won't be able
to evaluate my judo - but the pictures are here for all to see.

dave



photos



competition
people
miscellaneous






 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals
 pictures from the 1996 usji senior nationals