rong tan's movie page






































rong tan's short reviews

twelve monkeys

everything is out of logic in time travel.  now we have a event circle
again -- what is the cause and what is the result?  rather confusing but i like
it.

boxing helena

 stupid thing.


emma

lovely love story!  many love stories, the funny ones, the weird ones,
and the happy ones.  gwyneth paltrow, i should remember this name 'cause
she will be nominated for best actress next year.  let's see. 

the crow: city of angels

impressive visual effect.  with a dark warm hue and misty scenes, it created
a good atmosphere of myst and evilness.  

courage under fire

meg ryan is a hero!  is her funny face suitable for a role like this?
yet this face did bring much humanity and liveliness to the role.
it's an old trick of different people telling different stories.  the plot
was nothing original.

a time to kill

a black man killed two sons of bitches who raped his little daughter.
he is innocent by our good wills but shouldn't be so by law.  nonsense.

bogus

what is more beautiful and innocent than a child's imagination?  try to
wake up yours and see your bogus!

il postino

the best i have seen since i came to the states.  ordinary people's
ordinary stories.  the simpliest life and the simpliest feelings with the
most glaring part of humanity.  after all the hollywood cliches, i felt
like breathing fresh air when i watched this movie. bravo!

fly away home

just okay.

lone star

looks like a low-budget movie.  yet the way the director mixed up the past
and the present was remarkable and interesting.

tombstone

another wyatt earp story.  i saw kevin costner's first but i don't know
which is made first.  anyway, this one seems better than the overlong costner
one.

the three muskiteers

duma's story itself was just an entertainment story so i don't expect more
from this movie.  a good comedy and not bad as a tuesday movie.

gentleman's agreement

perhaps it's too old for me to like it.  maybe the old fashioned acting
doesn't attract me any more?

rocky

certainly better than the later rockys.  the ending made the motif
clear:
what's more important to an ordinary man like rocky?  it's not winning the
game. although he had tried so hard to win.  at the last moment, he didn't
care about the result of the game.  he only wanted to say "i love you" to
his girlfriend.

three colors: white

white has a clearer plot than the other two although it is just the same
weird.  i still prefer red among the three which is the first one i saw.


terms of endearments

it was only the final part that touched me somehow.

gandhi

not good as a movie but as a historical fact.  ben kinsley was great
playing gandhi from young to old.

the island of dr. moreau

cool.  this is always my favorite type.  the plot was just a combination
of jurassic park and frankenstein but was still thrilling.  the most remarkable
thing is not the story itself but the issue it raised: what will become after
man is able to create human?  it will be inevitable to develop such a
technology in near future.  as the hyena-man asked, "what am i?"  dr. moreau
couldn't answer.  can anybody answer?

marlon brando is perhaps the best actor to play such god-like role. after
his commander kurtz in apocalypse now and don corleone in the 
godfather, this
dr. moreau was not difficult for him.  another actor is noteworthy, who played
the eyewitness of the island.  david thewlis, whom i didn't know before, 
acted perfectly as an anti-hero in this film.

the french connection

not bad.  the chasing scene was outstanding.  even now in '90s, they still 
seldom
make things better than that.

blade runner

said to be classical for its visual effect.  maybe it is the only thing
that is not bad.  i felt sick.

the mirror has two faces

very nice.  like emma, it is a romantic comedy.  healthy humor.
looks like a low budget movie but the stupid thing is the microphone appeared
in the screen!  the plot isn't perfect but the acting was grrrrreat!



back to my homepage.

send me your comments.
last modified: dec 8, 1996



rong tan's movie page
rong tan's movie page
rong tan's movie page
rong tan's movie page
rong tan's movie page
rong tan's movie page
rong tan's movie page
rong tan's movie page
rong tan's movie page
rong tan's movie page