parallel object recognition and applications to facial recognition







parallel object recognition and applications to facial recognition
matt androski, chris paradis, &amp; jody shapiro



introduction 


this project was an attempt to parallelize a computer vision object
recognition algorithm. given a database of edge-detected object
models and a previously unseen edge-detected image, this algorithm
attempts to find any and all models which appear in the new image.
matching is performed using an approximation of the hausdorff
fraction;  see figure 1 for a simple example. the image search
is performed in a hierarchical scheme which attempts to minimize
comparisons by quickly eliminating regions of the image from consideration.
[1]


figure 1 - a previously unseen image containing a model

in this paper we will discuss the pros and cons of different methods
of parallelization and describe the factors that motivated our
design decisions. we will then describe our parallel implementation
using split-c
in detail;  this will be followed by a performance analysis.  we also
discuss the suitability of this algorithm for use in facial recognition and
present our results.  we conclude with a discussion of some possible
extensions to both the parallel implementation and the facial recognition
aspects.

approximation to the hausdorff fraction 


this method uses an approximation to the hausdorff fraction to
measure the similarity between two edge images of the same size.
this approximation is computed using a subspace representation
of the two edge images. the distance for which the fraction is
being computed is factored in by dilating one of the images by
the distance. for this application, one of the images in the match
will be a model from a stored database while the other will be
region of a new image. to create the subspace, we first convert
each of the model images into a column vector by reading the pixels
in column major order. we then construct a matrix from these vectors.
we compute the eigenvectors and eigenvalues of this matrix and
select the k largest eigenvalues and create a matrix from
their corresponding eigenvectors. this matrix is used to project
each of the model images and any region of the new image into
the subspace. the subspace representation of the two images will
each be a k-length vector. the primary step in computing
the approximation to the hausdorff fraction is a dot product of
these two k-length vectors. this method is described in
detail in [1].


the subspace representations of the database models are precomputed
and stored along with all of the matrices and data needed to perform
the projection operation. regions of the image we are searching
need to be projected into the subspace during run time. this projection
operation is computationally very expensive. therefore, both the
search algorithm and the parallelization method attempt to minimize
the number of projections performed. note that the approximation
is only accurate to within 0.05 of the true hausdorff fraction,
so final decisions about the relative quality of a match are made
using the true bi-directional hausdorff fraction.

search algorithm 


the search algorithm presented in [1] attempts to minimize the
number of projections and comparisons by performing a coarse-to-fine
examination of the new image. the new image is subdivided into
cells where each cell represents a set of translations of the
model with respect to the image. each model is translated to the
center of the cell and compared with that region of the image
dilated by the radius of the cell (see figure 2).  this amounts
to a rough comparison of this model with every possible translation
in the cell. if the resulting fraction is less than some threshold,
then the set of translations represented by that cell can be ruled
out as a match with that model.  if the resulting fraction is
not below the threshold, then the algorithm subdivides the cell
into four quadrants and considers each of those. this is repeated
until the model is ruled out or the algorithm has recursed down
to the point where each cell is one translation (see figure 3).
if a model cannot be ruled out by the approximation at the lowest
level, then the true bi-directional hausdorff fraction is calculated.
if the model still cannot be ruled out, it is marked as a possible
match and the fraction and position are stored for later consideration.


figure 2 - image divided up into 24x24 cells with a model translation shown




figure 3 - 24x24 cell is searched depth-first with a coarse-to-fine strategy

thus the search is depth first and each cell of the image is an
independent entity. projections of regions of the new image are
computed for each cell, at each level. for efficiency, all models
which passed the test at a higher level are compared to the projection,
and a list of the survivors is passed to the next lower level.
the search algorithm is described in detail in [1]. 

parallelization issues 


the first major task in parallelizing this object recognition
algorithm was deciding how to distribute the processing amongst
the processors. one option was to distribute the search cells
across the processors. thus each processor would be assigned a
group of cells and would search each of these cells for all models
in the database. this method had some attractive features. cells
are independent entities as are all image projections associated
with them. the projections could be computed and used locally
for each of the models and no communication between processors
would be necessary. however, this method requires each processor
to have access to the entire database of models. our test database
contained 30 view each of 20 models for a total of 600 models.
for a database of that size having a complete set of models at
each processor is not unreasonable. however, any real application would
require a much larger database which would preclude the use of
this method.

our second option was to distribute the models across the processors.
thus each processor would have a subset of the models in the database
and would search every cell in the image for its set of models.
this method is much more tolerant of a large database than the
first, but it introduces some significant problems. each processor
is searching through all of the cells in the image. as such, every
processor will need most of the image projections calculated.
image projections are very expensive, so having each processor
compute all of the projections locally is unacceptable. instead
it is necessary to have processors store projections in a global
data structure as they are calculated so other processors can
access them. this introduces significant network traffic into
the parallel version. however, since this method can handle a
large database much more effectively, it became the only choice
for implementation.

once this implementation was chosen, we were faced with two primary
issues in parallelization. one issue was how to efficiently compute
and share the image projections. to prevent processors from needing
to access the same projections simultaneously, we stagger the
starting points of each processor across the image we are searching.
in an ideal case, the processors will move from cell to cell,
in lock step, without any conflicts. if two processors happen
to need the same projection simultaneously, and the projection
has not yet been calculated, then a simple locking mechanism ensures
that only one does the calculation while the other waits. so when
a given processor needs a projection, it first checks to see if
the projection has been calculated. if so it gets the projection
and uses it. if it has not been calculated, it locks the projection,
calculates it, and stores it in the global structure. if it fails
to lock the projection, then another processor must be computing
it, so it waits until that computation completes.

the second issue was that of load balance. this issue appeared
to be deceptively simple since a large quantity of models could
be easily distributed across many processors. the problem with
this simple solution arose because of the organization of our
database. the 30 views of each of the 20 models were stored sequentially
in the database. a given processor would be assigned most of the
views of a few objects. if one of those objects appeared in the
image, that processor would have many more close matches than
other processors and would recurse more deeply into the image.
this created a distinct load imbalance. we solved this problem
by spreading the views of each object across the processors. in
a real application it would be sensible to store the views of
an object out of order to solve this problem. with this change in
place we achieved a much more acceptable load balance. figure
4 shows the load balance of the algorithm before and after this
correction. it is important to note, however, that it is impossible
to predict which models will cause the deepest searches so there
will always be a certain amount of load imbalance.



figure 4 - load balancing

performance 


once our split-c implementation was complete, we measured its
performance on the sp-2
massively parallel processor. we also compiled the sequential
version for the sp-2 and measured its performance. the graph in
figure 5 shows the performance results in terms of speedup over
the sequential version.



figure 5 - speedup vs. number of processors

the graph clearly shows that our parallel implementation achieves
less than ideal performance. ideal performance would be a speedup
of n for a test on n processors. these results were not as good
as we had hoped, so we attempted to identify the source of overhead
which was limiting our performance. we separately measured the
time spent in each phase of the search. the breakdown of time
for different numbers of processors is shown in figure 6.





figure 6 - breakdown of processing time

the single processor graph shows that the parallel version, when
run on one processor performs nearly as well as the sequential
version. however, when more processors are added, we see that
the time spent fetching projections from the global structure
is a significant source of overhead. as the number of processors
being used increases, the fewer projections are calculated locally,
so more global accesses are required. the graphs show that the
overhead associated with fetching projections increases for more
processors. 

to solve this problem, we would like to fetch the projections
using a split-phase access and do some other calculations while
waiting for the data to arrive. however, the nature of the algorithm
prevents us from knowing in advance which projections we need.
thus by the time we know we need a projection we have no other
calculations to perform while waiting for the data. 

experiments with facial recognition

with our parallel implementation complete we began to investigate the
usefulness of this method for facial recognition.  our goal was to
see if the algorithm could successfully find faces in a scene using
the approximation to the hausdorff fraction.  one test method we
considered was inserting face models from our database directly into
scenes and then seeing if we could match them.  this works well
but is very artificial.  instead, we use images that are not in the
database of the people who do appear in the database to see if we can 
effectively find those faces.  this is much more representative of
a real-world situation.


we started the construction of our database with a set of 400 images.
this set consisted of 10 poses each of 40 different people.  we wanted
to exclude some of these poses from the database so that we could 
search for them in scenes.  we elected to save the odd-numbered poses 
for matching and construct the database from the 200 even-numbered poses.
the resulting database is shown in figure 7.  we used this database to
construct a subspace and the needed supporting data as is described in
[1].  


our next step was to create a set of images to search.  we didn't have
access to the people who appear in our database, so we decided to create
synthetic images by inserting the edge images (the ones we kept out of
the database) into images which contained other faces of roughly the 
same size.  we attempted to select images which contained a significant
number of faces and additional clutter to introduce the possibility of
false matches.


we have included several of our synthetic test images and the results of
our searches on them.  each set of images includes the original grayscale
and the corresponding edge image.  each pair of images following consists
of the synthetic image created by inserting the face we wish to search for
and the same image with the best match overlayed in red.  the notation 
"x/y" associated with the inserted face indicates that we inserted pose
y of person x.  in instances where the search fails to identify the
correct face, the correct face is shown in blue while the result of the
search is shown in red.  coordinates of the match are column followed by
row with the origin at the top left.  



figure 7 - face database




original image and edge-detected version




person 15/1 inserted at 225,10.  found person 15/6 at 226,10.




person 18/1 inserted at 5,10.  found person 18/2 at 5,9.




person 20/1 inserted at 150,120.  found person 20/2 at 150,120.




original image and edge-detected version




person 1/1 (blue) inserted at 200,100.  found person 39/2 (red) at 416/61.




person 1/1 (blue) inserted at 5,90.  found person 10/10 (red) at 408/34.




person 30/1 inserted at 200,100.  found person 30/10 at 201,100.





original image and edge-detected version




person 18/1 inserted at 210,100.  found person 18/2 at 210,99.




person 18/1 inserted at 300,100.  found person 18/2 at 300,99.




original image and edge-detected version




person 13/1 inserted at 260,150.  found person 13/10 at 259,151.




person 1/1 (blue) inserted at 260,150.  found person 27/8 (red) at 82,153.


facial recognition results

the results of our experiments with facial recognition were mixed.  we
were pleased that often the algorithm successfully selected the correct
person to match the face in the scene.  however, the algorithm does 
sometimes fail and incorrectly selects another face, or in rare cases
something that is not even face.  however, the key result of our tests
was more subtle.  when we examined all of the possible matches which
survived the hausdorff approximation based search, we found that the
correct result was nearly always present.  


our test set was not large enough to suggest any statistical conclusions,
but we believe that the search algorithm is effective in quickly eliminating
non-matches without eliminating good matches.  the final decision as to which 
element of the database is the best match is made with the true
hausdorff approximation.  we believe this is where the algorithm
fails.  thus it may be possible to use the approximate hausdorff
method to quickly search the image, and then use a more robust 
face matching algorithm to pick the best match from the survivors.
the method developed by turk, et. al [3]
 might be a good choice for this application.

conclusions


it has been established that searching a scene for a given set of models 
can be conducted efficiently by using the approximation to the hausdorff
fraction.  in the first part of this project we have shown that this 
algorithm can be effectively parallelized.  thus, with enough processors
at our disposal we can quickly search a new scene for models in the 
database.


further we have determined that this algorithm can be successfully applied
to the problem of facial recognition.  given a database of faces and a 
scene, it is possible to use this algorithm to search the image for people
who appear in the database.  this algorithm has potential applications as
a means of identifying unknown individuals.  this could be used by law
enforcement agencies for searching criminal records.  companies could
use it to verify the identity of employees as part of their security.
more general problems such as face detection could be addressed with
a variant of this algorithm which searches for face-like structures in
a scene.  this work could also be extended to search for a given face
in a sequence of images.

future work and improvements 


the primary limiting factor in this parallel algorithm is the
time spent fetching projections from the global structure. as
we have already stated, predicting the need for a given projection
would allow us to perform a split-phase access and avoid wasting
time waiting for the network to supply the data. future revision
to this implementation should include some means of projection
prediction. a simplistic approach would be to fetch all projections
that might be needed. the danger in this approach is that such
a scheme would increase network traffic and congestion significantly.
a proper approach would be to employ something akin to a branch
prediction scheme with high accuracy.

another possible approach to improving this algorithm might be
to use a breadth first search rather than a depth first one. this
would allow you to accurately predict which projections you would
need. however, this would also require storage of a list of surviving
models for each cell at each level as the search proceeds. the
memory requirements of these lists would be significant and perhaps
prohibitive.

yet another solution would be to use the first method of parallelization
described above. we would distribute the cells across the processors.
each processor could compute the projection for its cells as needed
and store them. the problem of storing all of the models could
be solved by subdividing the database into model sets. a processor
would consider only one set at a time. when nearing completion
of a set, the processor could begin reading the next set from
a file. this would keep memory requirements to a minimum. however,
the demands on the file system might become the limiting factor
in the algorithm with this implementation.

we see three main areas for future work with respect to facial recognition.
a larger set of test images could be used in an effort to produce real 
statistics on recognition performance.  however, these statistics will still
be approximations because facial recognition is inherently non-quantifiable.
real test images (as opposed to our synthetically-generated test images) could
be used.  this would require the people in the database to naturally appear in
the test images;  most likely a new face database would need to be created.  it
would also be interesting to see how the search algorithm performs under
changing lighting conditions. the true hausdorff fraction that is computed to
eliminate matches is not necessarily the best measure to use for facial
recognition.  edge detected images of faces are not necessarily a good basis
for final matching.  perhaps a better method would be to use a greyscale-based
matching scheme;  the method used in [3] might be a
good candidate.  certainly, edge-detection based matching appears to be useful
for quickly and efficiently narrowing the search.




references 

huttenlocker, r.h. lilien, and c.t. olson (1996). 
 object recognition using subspace methods.

hiroshi murase and shree k. nayar (1995). visual
learning and recognition of 3d objects from appearance. international
journal of computer vision.

matthew turk and alex pentland (1991). 

eigenfaces for recognition. journal of cognitive neuroscience, vol. 3, number

david e. culler, et al (1993) 

parallel programming in split-c. proceedings of supercomputing '93.

chi-chao chang, grzegorz czajkowski, and thorsten
von eicken (1996).

design and performance of active messages on the ibm sp-2.

olivetti research laboratory
database of faces

carnegie mellon university

test images for face detection




source code






 person person person and applications to person person
 person person person and applications to person person
 person person person and applications to person person
 person person person and applications to person person
 person person person and applications to person person
 person person person and applications to person person
 person person person and applications to person person
 person person person and applications to person person
 person person person and applications to person person
 person person person and applications to person person