no title






   cs 112 - introduction to computer science ii  
 spring semester 1995  
 homework number 5 


   this homework is due on april 13. there is an extra credit exercise which is
optional except for honors students.

 consider the following array of integers :

15, 9, 7, 5, 10, 4, 2, 3, 1

   write down the array after each iteration (recursive call) of

 quicksort

 merge sort



 (taken from ``data structures using c'' by tanenbaum et.al). a sort by
counting is performed as follows. declare and array  count and set 
count[i] to the number of elements that are less than  x[i]. then place
 x[i] in position  count[i] of an output array. (however, beware of
the possibilities of equal elements.) write a routine to sort an array  x
of size  n using this method. write a program to test your routine.

 (extra credit.) implement the quicksort algorithm for two way linked
lists.

 
 
    about this document ... 

 

alberto oliart 
sat apr  8 18:07:10 edt 1995



 no title
 no title
 no title
 no title
 no title
 no title
 no title
 no title
 no title
 no title