cs552 helpful information 



 cs552 helpful information 



  
     
	  university of wisconsin policy on academic misconduct
     
	  cs department policy on student use of computer accounts
     
	  csl frequently-asked questions (faqs)
     
	  unix orientation slides
     
	  about printing and printers
     
	  how to print mosaic pages
     
	  sample .xdefaults settings for configuring mosaic
     class e-mail alias:  cs552-2list
  



cs552 helpful information 
cs552 helpful information 
cs552 helpful information 
cs552 helpful information 
cs552 helpful information 
cs552 helpful information 
cs552 helpful information 
cs552 helpful information 
cs552 helpful information 
cs552 helpful information