welcome to cse341







                 
 next:  what are we 
  

 welcome to cse341
welcome to cse341!  this message pretty much duplicates 
what i intend to say during the first class session, 
but in case you found it so riveting you want to read more 
about it, here it is.

 
 
  what are we going to be studying?
 
  the languages
 
  symbolic languages
  interactive languages
 
 
  how are we going to study them?
  evaluation
    about this document ... 

 

steve hanks 
thu mar 21 12:15:57 pst 1996



welcome to cse341
welcome to cse341
welcome to cse341
welcome to cse341
welcome to cse341
welcome to cse341
welcome to cse341
welcome to cse341
welcome to cse341
welcome to cse341