issues of computer science education









the field of computer science education








  learning theory / psychology
  research methods
  evaluation
  advanced studies in cs education


professional organizations related to cs education


sigcse 
acm's special interest group on computer science education
ieee
the institute of electrical and electronics engineers








almstrum@cs.utexas.edu












 issues of computer science education
 issues of computer science education
 issues of computer science education
 issues of computer science education
 issues of computer science education
 issues of computer science education
 issues of computer science education
 issues of computer science education
 issues of computer science education
 issues of computer science education