cs110, late policy  

 late policy 

try to get your program done by the beginning of class the day it is due, so
you can turn in your printout to me directly. 

 however, i will officially allow you to work until the vectra lab closes
on the day the assignment is due.  but: in this case it is your
responsibility to make sure a printout of the program gets to me.
sliding the printout under my office door (room 1349) might be a good
way to do this... 

 if your program is in by the official deadline, no points will be
deducted for lateness.  unofficially, if you get your program in
before i start grading them i won't deduct any points either.  but:
you never know when i'm going to grade the programs so you're taking
your chances if you go this route. 

 this is a credit/no credit course; if you learn how to program and
it shows in your assignments then you'll get credit, so don't
stress-out.  if you slack-off and don't do the assignments, or if
you're just not picking-up the concepts, then you'll get no credit.  

 have fun with the programs and play around with the features of
c--that's the best way to master the language. 

 



 cs110 , late policy
 cs110 , late policy
 cs110 , late policy
 cs110 , late policy
 cs110 , late policy
 cs110 , late policy
 cs110 , late policy
 cs110 , late policy
 cs110 , late policy
 cs110 , late policy