cs 536 lecture notes 



 cs 536 lecture notes 


 	
  	 
               lecture 1 (september 5; c. fischer) 
  	 
               lecture 2 (september 7; sahjoung oh) 
  	 
               lecture 3 (september 12; mirwais qader) 
  	 
               lecture 4 (september 14; allen chen)
  	 
               lecture 5 (september 19; jiansheng huang) 
  	 
               lecture 6 (september 21; glenn ammons) 
  	 
               lecture 7 (september 26;  karuna muthiah) 
  	 
               lecture 8 (september 28; eric wan) 
  	 
               lecture 9 (october 3; young-jun joo) 
  	 
               lecture 10 (october 5; eleanora suran) 
  	 
               lecture 11 (october 10; soma das gupta) 
  	 
               lecture 12 (october 12; tracey conforti) 
  	 
               lecture 13 (october 17; jason robbert) 
  	 
               lecture 14 (october 19; jonathan johansen) 
  	 
               lecture 15 (october 24; zoran skoda) 
  	 
               lecture 16 (october 26; david sundaram-stukel) 
  	 
               lecture 17 (october 31; karen missimer) 
  	  midterm (november 2) 
  	 
               lecture 19 (november 7; sinisa veseli) 
  	 
               lecture 20 (november 9; andrew miller) 
  	 
               lecture 21 (november 14; jonathan bodner) 
  	 
               lecture 22 (november 16; maciej smuga-otto) 
  	 
               lecture 23 (november 21; max keeler) 
  	 
               lecture 24 (november 28; bo li) 
  	 
               lecture 25 (november 30; brian jacklin) 
  	 
               lecture 26 (december 5; joel wawrzon) 
  	 
               lecture 27 (december 7; dale lucier ) 
  	 
               lecture 28 (december 12; raymond hestres) 
  	 
               lecture 29 (december 14; william johnston) 
 	




 cs 536 lecture notes 
 cs 536 lecture notes 
 cs 536 lecture notes 
 cs 536 lecture notes 
 cs 536 lecture notes 
 cs 536 lecture notes 
 cs 536 lecture notes 
 cs 536 lecture notes 
 cs 536 lecture notes 
 cs 536 lecture notes