non-transpose case
 
john a. gunnels
     
         department of computer science 
            university of texas at austin 
            gunnels@cs.utexas.edu 
        
       


 the code enclosed does not do accuracy testing -- it was removed to make
the runs because our accuracy tester creates the global matrix on each processor. there is also a checking routine on eureka and spice if anyone cares.

main.c
csmmult1.c
colrow1.c
globals.h
rand.c






 non-transpose case
 non-transpose case
 non-transpose case
 non-transpose case
 non-transpose case
 non-transpose case
 non-transpose case
 non-transpose case
 non-transpose case
 non-transpose case