lab guide for section 358



cs 132: using computers
lab guide
jon bodner


vital statistics:



office: 1308 cs&amp;s
office phone: 262-6602

e-mail: jonb@cs.wisc.edu
office hours: 12:30-1:30 monday,
1:30-2:30 thursday, &nbsp;or by appointment

cs132 section: 358 (6:10pm-7:25pm mw) 



important cs132 information:

disks: please make certain you buy two
double-sided, high-density disks. every semester, a number of disks get
damaged and people lose their work. having two disks will give you a backup
and significantly reduces the chance of losing your work. although you will
work from your personal account, floppy disks are useful for backup and
to allow you to work elsewhere on campus.

attendance: attendance at labs is not mandatory, with the exception
of quiz days (see below for more information on quizzes). attendance is
recommended, since lab is the best time to get answers to your questions
about the assignments and students who go to lab tend to do better in the
class as a whole. you are responsible for any announcements that are made
even if you are not there.

assignments:the actual assignment sheets will be given out in lab.
homework assignments are due at the end of class on the
day indicated on the assignment sheet. most assignments involve turning
in your work both in printed form and electronically. you must turn in both
parts properly to receive credit.

late policy: you can turn in assignments up to one lab period late
(again, end of class); after that, they will not be accepted and you will
be given a 0 for that assignment. the first two times you turn in an assignment
late, there will be no penalty. any subsequent assignments which are turned
in late will be penalized 10% for lateness.

quizzes: quizzes will be given during the first 15-20 minutes of
class on the first lab day after each assignment is due. you are required
to attend class on quiz days if you want to take the quiz (and get the points!).
i will not give make-up quizzes. however, if you will be
unable to attend class on a quiz day, notify me before the time of the quiz,
and we can work out an alternate time when you can take the quiz.

lab rules: 
1) no food, drink, or smoking in the lab.
2) the ta macs are reserved for use by tas only.
3) the lab laser printers are to be used only for printing assignments for
cs132. for non-class assignments there are venda-a-card laser printers in
the unit i basement (room b110, cs&amp;s building) and in other labs.
4) i reserve the first five minutes of lab for making announcements.

academic misconduct (cheating):
don't do it! if you're unsure whether a specific action
would be considered academic misconduct, ask professor peterson or myself.
pamphlets on academic misconduct are available in the front of the room.


problems: if you are having any problems with cs132, please talk
to me or to professor peterson as soon as possible. small problems at the
beginning of the semester become bigger problems as time passes. feel free
to talk to me during or after lab, send me e-mail, leave a phone message,
or drop by my office. 


jon bodner/jonb@cs.wisc.edu/1326
mound st. #1, madison, wi 53715
last modified: september 15, 1996




lab guide for section 358
lab guide for section 358
lab guide for section 358
lab guide for section 358
lab guide for section 358
lab guide for section 358
lab guide for section 358
lab guide for section 358
lab guide for section 358
lab guide for section 358