ctc - visualization tools - dx

 
cornell theory center



data explorer (dx)

(examples of dx projects may be found in the data explorer
repository.)  


data explorer (dx) is a block diagram, point and click programming
language designed for producing high quality images based on 3-d data.
the data may represent objects (walls, stars) or fields (density,
electric field).  dx design tools include vector and scalar field
rendering, human controls, and geometric operations (rotate, zoom), in
addition to x and y plotting.  there is direct programming support
for producing custom motif control panels. the theory center has added
modules to make parametric surfaces, texture maps, bumpmaps,
spotlights, and a variety of other graphically oriented functions.  

figure 1 shows the dx network that generated the mandelbrot set
displayed in figure 2.  the block diagram program is built up of
"modules" and "wires" connecting them. a module is a primitive program
function that appears on the screen as a block with input and output
tabs. wires are dragged with the mouse from outputs to inputs. a group
of modules can be hidden inside of another module to form a user
"macro."  

figure 1: the dx network and user interface




figure 2: the mandelbrot set generated by the dx network above




dx also provides the facility to animate the images it generates.
 

 
return to visualization at the cornell theory center.



ctc - visualization tools - dx
ctc - visualization tools - dx
ctc - visualization tools - dx
ctc - visualization tools - dx
ctc - visualization tools - dx
ctc - visualization tools - dx
ctc - visualization tools - dx
ctc - visualization tools - dx
ctc - visualization tools - dx
ctc - visualization tools - dx