the pixel calculator





  
 the pixel calculator


     
     computer science & engineering department,  
     university of washington, fr-35, 
     seattle, wa 98195 usa


 

the pixel calculator is intended primarily for use by students of
ages 12-17 in a variety of enrichment activities involving mathematics
and digital image processing.  the actual computations supported
by the program are manipulations of pixel values using operations of
"pixel arithmetic."

the pixel calculator program provides a good introduction for students
to digital images by allowing
students to easily view and 
manipulate images as both visual and mathematical objects.
for example, the user may magnify the image to view particular
pixels and their numeric values.
using the pixel calculator's viewing capabilities and following
activity suggestions in the users' guide, students can quickly
and enjoyably familiarize themselves with the relationship between
pixel value and visual brightness.


the program also provides a calculator interface,
which allows students to arithmetically manipulate the
pixel values.  students quickly discover that very simple operations may
have stark visual effects.  for example the "255 - #" operation creates a
negative of the image.  


here's a picture of the pixel calculator's user
interface.  and here's how you can order
your very own copy of the pixel calculator for microsoft windows.  click here
if you would rather order the macintosh version of the pixel calculator.

 

the pixel calculator was written as part of the 
metip project and was supported in part by the
national science foundation under grant number mdr-9155709.



 

  bricker@cs.washington.edu or tanimoto@cs.washington.edu 
  last modified: wed mar 9 00:03:58 pst 1994






 the pixel calculator
 the pixel calculator
 the pixel calculator
 the pixel calculator
 the pixel calculator
 the pixel calculator
 the pixel calculator
 the pixel calculator
 the pixel calculator
 the pixel calculator