advnaced dx topics



  workshop on advanced topics in high performance computing 
 august 20, 1996
 data explorer for scientific visualization. 


 

  vis introduction:

 examples
	
	 
	 recent vis projects 
	 
	a molecular graphics workshop 
	
 development
	
	 
	virtual reality
	  workspace 
	&  workspace example
	  vpla 
	
 software
	
	  data explorer 
	(attempts to launch dx--requires some
	 hacks. )
	 renderman
	 3dix
	



 data explorer: 

 introduction
	
	 
	 training materials 
	
 applications
	
	  curvature-based rendering
	 a generic vis application
	
 modules/macros
	
	
	vr module 
	  shadow generation
	 
	an opengl-based dx stereo image module 
	  
	chemistry suite  
	a  dx program 
	which uses some of the modules and its 
	 output.
	  other macros 
	
 utilities
	
	 
	dx to vrml 
	  
	dx to mpeg 
	 dx to renderman rib
	 dx to abekas a66 recorder
	
 teaching
	
	 
	computer science 418
	 
	student animation 
	 student projects
		
		  93-94 
		 
		94-95
		 
		95-96
		
	



 person dx topics
 person dx topics
 person dx topics
 person dx topics
 person dx topics
 person dx topics
 person dx topics
 person dx topics
 person dx topics
 person dx topics