arcot rajasekar   curriculum vitae     

resume --  arcot (raja) rajasekar  



                          arcot k rajasekar  
                  department of computer science  
            university of kentucky, lexington, ky 40506 
office:  (606) 257-3892                             home:  (606) 272-9805 
email:  sekar@cs.engr.uky.edu                       fax:   (606) 323-1971

  
research interests:
    database systems and knowledge base systems
    data mining
    logic programming  and default reasoning

education: 
    ph.d. in computer science , 1989,
        university of maryland, college park, maryland, usa
    m.s. in computer science , 1983,
        indian institute of technology, madras, india
    b.e. (honors) in electronics and communications, 1979,
        university of madras, madras, india.

systems and languages:
    database systems: oracle, db/2, sybase
    main languages: c, c++, prolog, pascal and html
    operating system: unix, ms-dos and windows
    utilities and packages: several in unix, dos and windows environment

visa status: permanent resident of the  united states

professional experience: 
    assistant professor (august 1990   present)
        university of kentucky at lexington.
    research associate (july 1989   august 1990)
        university of maryland institute for advanced computer studies
        research work in logic programming and non-monotonic reasoning.
    faculty research assistant (january 1989   june 1989)
        department of computer science, university of maryland.
        research work on disjunctive logic programming.

major software projects:
    prism - parallel inference system (85-89) 
    dislog - disjunctive logic programming (91-93) 
    inductive dependencies (91-95) 
    expert system for profile grinders (92-93) 
    evolutionary databases (92-94) 
    slog - string-oriented logic database (95- ) 
    magic-disj - magic set evaluation for disjunctive databases (95) 
    uk-oodb - object-oriented database system (95- ) 
    uk-adb - active database system (95- ) 
    data mining algorithms (95- ) 
    ted - trans-epistemic defaults and multi agent reasoning (94- )

selected publications:
(from more than 35 papers in reputed journals,
conferences, workshops and books) 
   1. foundations of disjunctive logic programs
      (with j. minker and j. lobo), mit press, 1992. 
   2. disjunctive logic programs, (with j. minker and j. lobo).
      in intelligent systems: state of the art and future directions 
      edited by zbigniew ras and maria zemankova, north holland.
   3. inductive dependencies and approximate databases, (with d. keen).
      in information and knowledge management: special issue of selected
      papers from cikm 92, t.w. finin, c.k. nicholas and y. yesha, eds.,
      lncs, 752, 98-114, 1993.
   4. complexity of computing with extended propositional logic programs,''
      (with v. marek and m. truszczynski), annals of mathematics and
      artificial intelligence, vol. 15 357-378,1995. 
   5. dwam - a wam model extension for disjunctive logic programming,
      (with h. yusuf). annals of mathematics and artificial intelligence,
      vol. 14:2-4 275-308,1995.

instructional work: 
   graduate and under-graduate  courses in programming languages,
      discrete mathematics,  databases and artificial intelligence. 
   advanced level courses in data mining, machine learning, deductive
      databases and knowledge representation.

major professional activities: 
   member of the association of logic programming (alp) and  the american
      association for artificial intelligence (aaai). 
   guest editor for annals of mathematics and artificial intelligence 
      `logic in databases, knowledge representation and reasoning:  
       special issue in honor of jack minker', volume 14, nos. 2,3 \& 4,
       september 1995. 
   guest editor for annals of mathematics and artificial intelligence 
       special issue on `disjunctive logic programming', volume 12, nos. 1,2,
       december 1994.
   co-organizer for workshop on logic programming with incomplete
       information, 1993 
   co-organizer for workshop on disjunctive logic programs,1991 
   reviewer  for several conferences: iclp, ijcai, pods, ismis, etc. 
   reviewer for several journals: jlp, jar, tkde, ngc, etc.

selected grants: 
   research in string-oriented databases, pi, dod/epscor, 1995,  3 years,
       $238,000, awarded.
   a knowledge communication language for intelligent tutoring system,,
       co-investigator, nsf/epscor enhancement grant, 1993-94,  $14,999  
   development of an expert system for v-belt grinders, pi, 
       gates rubber company, elizabethtown, ky, 1992, $20,000 
   research in disjunctive logic programming, pi,  
        nsf, research initiation award, 1991-93, $60,000       
   major equipment award,co-pi,  uk, $44,000, 1991.


arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae     
arcot rajasekar   curriculum vitae