indian classical music




why i am interested in indian classical music

i am primarily interested in the mathematical and theoretical aspects
of indian classical music.  in particular, i am not interested
in the aesthetic, lyrical, religious, spiritual or social aspects of
music, dance or drama---however exciting or relevant they may be.

my knowledge of indian music comes from reading books and listening to
the performances of the master (and the not-so-masterful) practitioners
of the art.  i occasionally post my brand of wisdom to the
usenet newsgroup
rec.music.indian.classical.

links to some of my (posted and unposted) articles (in an updated and
reformatted form) can be found below.  you should note that i (have at
least tried to) rigorously use my own
transliteration scheme for all indian names and
terms.  it is unlikely that any material here will be useful to you
unless you are familiar with the transliteration.

i welcome comments, criticisms and suggestions, especially regarding
the contents of the articles.  send all communication to
krishna@cs.wisc.edu.



list of essays



 theory.
  
   the katapayadhe sangkya
   "mixed" ragas
   janaka-janya relationships
   graha-baedha
   deriving the maela ragas (part i)
   deriving the maela ragas (part ii)
   graha-baedha on asymmetric ragas
   `rgpd' penta-tonic scales
   penta-tonic scales
   corpus effects in music
  

 information.
  
   raga equivalents
   jana-sammodhene
   can we have ragas with 3 or 4 notes?
   gaure-vaelavale
  

 polemics and philosophy.
  
   fidelity to compositions
   popularizing vevadhe ragas
   who "owns" a raga
   who is the greatest?
   two varnams in a concert?
   how stupid a music critic can get
   etymology of raga names
  



other interesting items


 ragangga ravale




[ search
| krishna kunchithapadam
]



last modified thu aug  1 02:27:30 cdt 1996 by
kk.




indian classical music
indian classical music
indian classical music
indian classical music
indian classical music
indian classical music
indian classical music
indian classical music
indian classical music
indian classical music