web-sters' net-work: women in info technology










   
 
  
this wwwomen webring site is owned by 
jmcd@lucien.sims.berkeley.edu
. 
click for the [ next page ] 
want to join the ring?  click here for 
info. 





web-sters' net-work

women in information technology

shameless plug:  you haven't bought a copy of
wired_women:
gender & new realities in cyberspace?  then stop staring at
this dopey web browser and go buy it now!!!

"webster  n [(derived fr. oe webbestre female
weaver--webster's): "a weaver ... as the designation of a
woman"--o.e.d.] : a woman whose occupation is to weave, esp a
weaver of words and word-webs.  n.b.: the word webster
was dis-covered by judy grahn, who has written: "webster is a word
that formerly meant "female weaver," the "ster" ending indicating a
female ancestor, or female possession of the word.  the word-weavers
of recent centuries have given us the oration of daniel webster and
the dictionary listings of merriam-webster stem from english family
names that once descended through the female line.  some
great-great-grandmother gave them her last name, webster,
she-who-weaves.""-- websters' first new intergalactic wickedary of
the english language, conjured by mary daly in cahoots with jane
caputi.



i'm hoping to have this page provide an annotated list of sources 
relating to/useful for women in the fields of library & information science,
computer science, and information technology (particularly those still
enmeshed in the halls of academia).  if you know of any other
sources that you think ought to be here, or want to make other 
suggestions on the page's presentation or organization, please send me mail at
jmcd@lucien.sims.berkeley.edu.  thanks!



table of contents


new things to look for
meta-resources -- one stop shopping for info. on women & technology
bibliographies -- sources for bibliographic and archival information on women and computing
directories -- finding other women on the web
women's status in cs & it -- papers on women's status within computing and technical fields (not available through meta-resources above)
organizations -- organizations (academic, professional, & political) devoted to women in computing and information technology.
career & funding info. -- where to find jobs and other sources of money
e-press -- women (and the occassional man) pressing the digital envelope
newsgroups & lists -- ongoing discussions of women and information technology



new things to look for
(descriptions below)

ala's social responsibilities round table feminist task force (check under newsgroups & lists)
women online (check under e-press)
women in multimedia (check under
organizations)
women in computing's 1996 top 100 women in computing (check women in computing's entry under
e-press)
wwwomen: women in the age of computers -- part of a larger, yahoo-like search directory for women (listed under meta-resources).
brillo extra abrasive -- new and interesting publication (see e-press section).  check out their initial issue, armed & dangerous, particularly the rant.




meta-resources
one stop shopping for information on women and technology


women and
computer science

run by ellen spertus, this is probably one of the best places to 
look for information regarding women in information technology fields.
it includes pointers to her own writings on women in computer science 
(including "why are there so few female computer scientists?") and those
of several other women, as well as pointers to several other major
resources dealing with the issues of women and minorities in
technology and academia.

tap:
the ada project

the ada project at yale provides a variety of useful resources,
including extensive bibliographies on various issues relating to 
women in technology, lists of calls for
participation in upcoming events, fellowship & grant information,
conference information, and lists of organizations and discussion
groups that may be of interest.

women
homepage

the work of another mit'er, jessie stickgold-sarah, 
this is full of pointers to documents relating to women in
computer science and engineering, as well as to documents on 
women's studies programs and
women's centers, women in academia and industry, gender & sexuality,
women's health care, and more.

women's guide to the internet.
still more from mit (we suspect it's something in the water, but we're
not sure), courtesy of michele evard.

women, information technology, and scholarship colloquium at univ. of illinois

"the women, information technology, and scholarship (wits) 
colloquium, sponsored by the center for advanced study, is an 
interdisciplinary group of women faculty, academic professionals, 
and graduate students on the university of illinois urbana-
champaign campus, working to help insure that new communications 
technologies will be structured and used in ways beneficial and 
equitable for all."  this site has an excellent annotated bibliography
on women and information technology available (see bibliography section
below), lists of publications by wits members, and a list of upcoming events.

pipelink -- connecting women across the c.s.pipeline.

"the goal of pipelink is to attract high school girls to computer
science, and to retain interested girls and women in the computer science
pipeline from high school through the ph.d."  pipelink is supported by
a grant from the nsf, and sponsors a variety of mentoring activities
and workshops.  pipelink operates out of rensselaer polytechnic institute.

the octavia project: collecting resources for the online study of gender and technology

funded by the u.k.'s economic & social research council, the octavia
project (maintained by nina wakeford and rachael parry) contains links divided by
major areas of people, places, journals, papers, and projects.  the collection
of papers may prove particularly useful to those researching women and technology, as it provides a single list of useful research papers available at 
several different sites.

women: computing & networking

a very well-organized page put together by chris gressley at university of illinois at urbana-champaign.  contains major subdivisions of published articles, papers & talks, projects and programs, academia, and miscellaneous related and local resources.  a good complement to the octavia project above for obtaining research papers on women and computing.

international gender, science and technology policy information map

one of several 'maps' produced under the auspices of the international federation of institutes for
advanced study (ifias), sophia huyer put together this list of
resources "to facilitate policy research and collaboration on issues
relating to gender, science and technology policy at national,
regional, and international levels.  it is divided into major areas of
women in international science & technology, women in science &
technology -- north america and europe, policy institutes, agencies &
organizations, social and environmental implications of science &
technology, university programmes, career support in gender, science &
technology, and general women's resources and information.

femina -- women & computers

this is a sub-page of the femina service, "the first comprehensive world wide web based directory and information
resource containing information exclusively for and about women and girls
online."  femina provides pointers to www information in the general areas
of art, business, computers, culture, education, entertainment, feminism,
girls, health, lesbians/bisexuals, organizations, politics, publications,
resources, women, and writing.  the women & computers subpage provides 
a list of the major resources available on the www of interest to women
in computing, including many resources not specifically devoted to women,
such as "web digeset for marketers," and the dictionary of smileys.

nrrdgrrl!

a page for those of you who've been told you're "too smart, too loud,
too opinionated, too tall, too short, too fat, too thin, too brash, too shy,
too sexy, too plain, too bitchy, too nice, too needy, too aloof, too weak,
too strong, too independent, too sensitive, too serious, too fickle, too 
cute, too silly, too demanding, too much...."  includes nrrdgrrls directory,
news on nrrdgrrl events, a collection of links to other sites, as well
as the nrrdgrrl faq and manifesto.  if you're fed up with other people's
expectations regarding you, this is your site.

pleiades network

"...a focal point for women's information and dialog on the world
wide web.  our goal is to encourage women's access to and use of the internet
by creating a space that is dedicated to women."  includes a section on
internet tools (including both search tools and pleiades' own illustrated
guide to the internet), a bulletin board service for conversation on
various topical areas, directories of both individuals and organizations,
a calendar of upcoming events, and classified ad services.

women in mathematics

a page on a similar theme to this one, but devoted to women in
the mathematics community,
can be found at the univ. of maryland.  it includes information on
how to obtain their newsletter, on surviving graduate school, where
to find internet information on women in mathematics (and other
technical fields).

university of minnesota: women in technology home page

this page is devoted to trying to provide information about resources
for women in all of the various technological sciences, and so has information
for women in more than just the information technology field(s).  it includes
information about the various technical programs at univ. of minnesota
(including various engineering fields, biosciences, chemistry, math, physics
and astronomy), as well as pointers to various other pages devoted to women
in the sciences and professional societies.

worldwidewomen

check under the incredibly expanding hot list link to find links
to a variety of links on women in computer science and technology, 
women's studies, and more.

gender issues in technology

a gopher run by the ontario institute for studies in education in toronto, canada, it provides pointers to both summaries and full text of various
articles dealing with the themes of gender issues in computer, in design
and technology, and in networking.

wwwomen: women in the age of computers

part of a larger, yahoo-like search directory specializing in resources for women.  the "women in the age of computers" section specially marks all women-owned businesses on the page (helpful for those of you searching for a company to hire).  wwwomen also runs a conferencing area on women in computing
which you can find at wwwomen: women in the age of computers forum.

women
undergrads in computer science

provided by 
kiri
wagstaff at the university of melbourne, this page includes information on
internships, scholarships, conferences, useful organizations, 
resources, and mailing lists, and the obligatory "cool" page.
has some information for graduate students as well.

women online

provided by amy goodloe, women online "has evolved into an online
forum for all women on the internet.  in addition to providing the
many resources you'll find here on the women online web site, we also
specialize in web site design for women-owned businesses." a very good
site to check for information on mailing lists and newsgroups relevant
to women's issues in general, and women interested in technology in
particular.  also have a look at the internet-women mailing
lists, and the great page for lesbian.org that amy has
collected.

women in computing.

sara callahan at pittsburgh has set up a page similar to this one,
including some interesting information about the wasps (women airforce
service pilots) of wwii.

gender issues

maintained by bawit (bay area women in technology) on the
computer professionals for social
responsibility's server, this page contains several
interesting articles on gender issues in computing, communications and
networking, as well as the obligatory collection of
references to other pages.  you might also want to look at some of
the material they have in their gopher.

the women's
resources project

put together by our colleagues in the school of
information and library science at unc-chapel hill, this page provides
information on resources about and for
women.  it focuses on resources available in the triangle area, but
also has pointers to a variety of different resources available over
the internet.  a very good site for information on women's studies
programs and related info.

sources for women's studies/feminist information on the internet

provided by laura hunt (formerly of the slis program at univ. of michigan),
this page provides a guide for those conducting feminist or women's studies
research on the internet.  particularly good place to look for 
listservs relating to feminism and women's studies issues (see also
amy goodloe's site listed above, and joan korenman's regularly updated
compilation of women-related lists in the newsgroups & 
lists section below).




bibliographies


archives of women in science and engineering

located at iowa state university library
(inaugurated in 1994), the archives exist "to document the history of women in
science and engineering--their social history as well as the story of
their scientific achievements.  allied with iowa state's program for 
women in science and engineering, whose goal is to
encourage women to become scientists and engineers in the future, the
archives will document the lives and careers of those who have achieved 
this goal in the past. the archives collects widely in all
fields of engineering and in the physical, earth, life, and
computational sciences, though not in medicine."  an excellent
resource for those researching the history of women's history in the
sciences in this country.

the history of women and science, health, and technology

available through the u.c. berkeley library gopher, this bibliography
was published by the univ. of wisconsin system women's studies librarian.
it is organized into six parts: 1. overviews; 2. women in the scientific
professions; 3. health & biology; 4. home economics/domestic science; 
5. technology; and 6. children and young adult literature.  the bibliography
was prepared "to aid colleagues in both designing new gender-centered 
courses and integrating feminist scholarship into existing survey courses...
[and] to make the history of women in the professions more accessible to 
practitioners in the various branches of science, medicine, and technology."

feminist information system design &
research

the original version of this bibliography (compiled by helena
karasti?) came from the english server.
  i intend to start adding on to a local version of this
as i find works pertaining to information system design from a 
feminist perspective.

women and information technology: an annotated bibliography

a very nice, comprehensive annotated bibliography put together by 
the wits colloquium at the university of illinois.  highly recommended if you want a broad
perspective on all issues effecting women and their interactions with
technology.  my only complaint is i wish that had enabled a form of access
which didn't make you go through the pages sequentially.  jerry's tip of
the day: if you go to http://gertrude.art.uiuc.edu/wits/ you'll get a
directory listing which includes all of the bibliography pages.  helpful
if you want to skip around a little within the bibliography.

gender, sex and
sexuality

while not strictly speaking a bibliography, the english server 
has a page devoted to feminism and women's studies, and gender studies 
and queer studies (including several interesting articles on gender
and technology).  be sure to check out feminist use of cyberspace
by ellen balka, as well as the information on the international network
of women in technology (see the entry for witi under professional
organizations below for more information).




directories


women in technology

"the purpose of the women in technology directory is to facilitate and
encourage women's ability to network with one another.  the directory is
to provide information that women can use to collaborate, mentor, and
advance their careers."

web weavers

personal and non-personal pages by women.  selected pages appear
to be vetted for content.




women's status in cs & it


grace hopper
celebration of women in computer

you may have missed it while it was going on, but you
can see who was there (as well as order a conference poster or
t-shirt).  you can also read the keynote speech by anita jones.  and the good folks at 
university video communications have now made videos from the
conference available (including ir deity karen sparck jones).

eecs women
enrollment committee report

a committee report from mit on mit's attempts
to address disparities in male/female enrollment within the eecs
program.  now, if we can just get u.c. berkeley to engage
in a similar process of self-examination....

mit ecsel -- engineering coalition of schools for excellence in education and leadership

ecsel is a coalition of 7 schools and colleges
of engineering "engaged in a five-year effort to renew undergraduate
engineering education and its infrastructure," particularly on making
engineering attractive to a broader spectrum of youth.

no girls allowed!

an article by melissa koch (posted at gnn) discussing the reasons
that women are excluded from technology and what might be done to
help.

women and computers: a sacramento bee special report

a special report to the sacramento bee, written by reporter ilana debare
(photography by laura chun), examining women's underrepresentation in high
technology fields.  the report is broken into 8 major sections: an overview
of women in the computer industry, profiles of 4 female executives in the 
computer business (pat gillenwatter [illustra], ly-huong pham [apple],
heidi roizen [t/maker co.], and erika williams [system integrators, inc.],
an examination of technology's effects on secretarial staff, a discussion
of women's experience in the online environment, a section on girls and
computing and one on girls and video games, a section on raising
computer-savvy kids, and the inevitable list of other web sites for
information.

women in sciences and engineering

this page has a variety of statistics available on the presence of women
in science and engineering fields (from a talk given by dr. mildred
dresselhaus from mit at u.c. santa barbara in 1992), as well as
some useful bibliographies on women in science in engineering and
pointers to various internet resources.




organizations

general


webgrrls! (sm)

an international organization providing networking opportunities,
classes, directory services, and job announcements, not to mention
great parties.  be sure to check out the page of founding member
cybergrrl! as well.

women in multimedia

"women in multimedia is a bay area-based non-profit organization
concerned with the social implications of emerging technologies.  among
wim's primary goals is to be an information resource for education,
events, jobs and issues in new media."

women's information technology network

"the women's information technology network is a dutch nationwide association of women that are involved with information technology in some shape or form."  more information available for those who speak dutch.

organizations encouraging women in science & engineering

exactly what it sounds like, and one of the
more comprehensive such lists i've found.  not a huge amount of
information available on each, but enough to tell you who to get in
touch with for more information.



academic


u.c. berkeley wicse

u.c. berkeley's women in computer science & electrical engineering 
home page.  it has a
variety of useful information for women in ucb-cs (fellowships, names
of important mailing lists, information for parents in eecs on
childcare and the eecs parents' mailing list,
wicse's schedule of meetings & events), as well as pointers to other
important resource pages.  you might also want to look at the
page for the society of
women engineers, which has a u.c. berkeley chapter.

women in information &
computer science at u.c. irvine

u.c. irvine's chapter of women in information & computer science is
dedicated to "...making this place still more friendly for female
students, and encouraging them to enter, remain, and continue their
higher education through the ph.d. degree here."  their page has sets
of links to faculty, staff, graduate student, undergraduate, and alumni
home pages, as well as a list web resources for computer science, and 
contact information for the wics-uci chapter.

stanford university's women in computer science (wics)

stanford's wics has a page up giving a calendar
of events, pointers to student/faculty home pages (with some
very interesting papers to check out), and a variety of
further www resources.  wics maintains an e-mail distribution list
for communication among the women in the cs department and among
women affiliated with the department in various ways. it also
provides contact information for women that are interested in getting
in touch with us, such as prospective students or visitors

wics women in computer science at brown

various information about the cs dept. at brown including programs of study
and fellowship and grant information, as well as a listing of wider resources
on the web.

harvard university women in computer science

"wics is an organization for women in computer science at harvard university.  members include undergraduates, graduates, and faculty members."  harvard
wics's page has links to those of its members who have www pages available, as
well as a short list of other www resources.

university of oregon's women in computer science

univ. of oregon's wics chapter homepage.  has links to members' pages, to
women's services at both univ. of oregon and the eugene area, a list of other
wics chapters at other universities, and a collection of links for women
in cs.

women in computer sciences at university of wisconsin -- madison

"women in computer sciences (wics) is an informal group of all female
members of the computer sciences department here at uw-madison.  this includes
students (both graduate and undergraduate), faculty, and research/teaching staff."  includes pointers to other information sources, as well as instructions
on subscribing to the wics mailing list at uw-madison.

carnegie-mellon's women in scs

includes transcripts from the
workshop on academic careers for women held at fcrc in san diego in
1993, and information on how to apply to the systers mailing list.

caltech women's
center

with both a calendar of events and a
newsletter collection.  you can also find information through the
center regarding the women in science
& engineering chapter at caltech, as well as the caltech
chapter of the society of women engineers.

women's engineering
society - southampton group

at university of southampton, uk.  wes-sg is "a support group 
which can help female students overcome any
difficulties they meet during their course at southampton and which
provides professional and social activities for all female engineers at
the university, whether they are academic staff, researchers or 
undergraduates."



professional


association for women in
computing

"the association for women in computing (awc) is a national, nonprofit,
professional organization for individuals with an interest in information
technology.  awc is dedicated to the advancement of women in the computing
fields, in business, industry, science, education, and government."  awc
states that it's three primary goals are to "promote awareness of issues
affecting women in the computing industry, further the professional
development and advancement of women in computing, and establish and
promote growth of local awc chapters."  awc now has chapter in 13 states,
as well as a number of independent members.

south african women in
science and engineering

"the objectives of sa wise are: 1. to raise the profile of women
scientists and engineers; 2. to highlight problems faced specifically by
women in science and engineering; 3. to lobby for the advancement of
women in science and engineering; 4. to provide input to the development
of science policy in south africa; 5. to provide leadership and role
models for young people wishing to enter the fields of science and
engineering."

new england
chapter of the association of women in science
seattle area chapter of the association of women in science

awis is a national organization devoted to promoting equal 
opportunities for women to enter the professions and achieve their
career goals.

witi

the international network of women in technology, is 
"a professional association of women 
representing a tremendous diversity of backgrounds, positions, and 
disciplines working in technology organizations."  founded in response
to the 1989 glass ceiling report, witi is devoted to helping women
improve their position within industry by developing a wider range
of national and international contacts.  witi is sponsoring a
conference, the 1996 women in technology conference -- channels for change.



political


institute for global communications

home for the five igc networks: peacenet, econet,
conflictnet, labornet, and womensnet.  they have a page devoted to women's issues
and women's resources, and are also making available a great deal of
information about the 
united nations international conference on population and development 
(icpd) in cairo.  also check out their latest addition,
virtual
sisterhood, "a global women's electronic support network,...
dedicated to increasing women's access to and effective use of
electronic communications."  a very useful site for anyone interested in 
progressive politics.

women's internet council

"the mission of wic is to establish a point of presence for women
working with the internet.... wic works to help establish 
a new paradigm that will allow the internet
to be a truly global community not dominated by one gender or one 
racial/social or economic group."




career & funding info.


the daphne jackson
memorial fellowships trust

the daphne jackson fellowships exist to enable high-level scientists
and engineers to return to their professions after a career break.

cultural
diversity

"the internet's online career center," with information
about career resources for women and minorities.

women in science and
technology program

located at argonne national laboratory, the program has information
both on their own efforts on trying to provide outreach to female
students to encourage them to pursue careers in science, and on
women in science and technical fields generally (including a 
variety of www pointers).

the global fund
for women

an international grantmaking organization devoted to
improving women's well-being and working for women's full
participation in society on a global basis.  check their page to find
out how you can help (or how they might help you).

[you may also want to look for career information under the
various professional women's societies pages listed above]





e-press


women online

a joint venture between women online founder amy goodloe and wwwomen co-founder kathleen mcmahone, women online is intended to provide articles by and about prominent women online, regular features on online content, and "how to" tips for the www technically-inclined.  interactive forums are also available through the site.

brillo extra abrasive

a publication which appears to be tackling head-on the issue that
the internet is male-dominated sphere (and a rather viciously
maintained one at that).  here's their initial description from their press release:

brillo is an electronic magazine challenging the exclusion of 
white women and people of color from new technologies.  we hope to show 
that there are people and organizations out there changing how we think 
about technology in significant and productive ways.  and we're not just 
talking about the internet and the www, but about how talented, brave 
people are challenging paradigms of all kinds -- paradigms that actively 
exclude "minorities" from a broad spectrum of cultural activites and 
pursuits -- from the media to business to electronic resources.  we hope 
that we can provide not simply ideology, but practical examples and 
models of how these paradigms can be changed and how we can create 
useful alliances to effect substantial social change.  always aggressive 
and always abrasive, this first issue of brillo, "armed and dangerous," 
seeks to empower and inform the 15.5%.  (statistic from the guerilla 
girls - the internet is 84.5% male.)

the initial isue consists mainly of interviews, including interviews
with daria ulunga from plugged in, deedee halleck from paper
tiger television, and brandee amber selck of iuma.  worth
watching, particularly if they expand editorial content to include
non-interview materials.

pilgrim new media

"pilgrim new media is a multimedia developer and publisher that
specializes in creating cd-rom titles on topics of particular interest
to women."  their first title, her heritage, is a
biographical encyclopedia of famous american women (yes, grace hopper
is in there).  and since, we are librarians here at
web-sters', we should note that her heritage was named one of
the top seven best cd-roms of 1994 by library
journal.  a commercial site worth keeping an eye on.

women's
web

"women's web will contain news, internet resources and a forum for
the discussion of women's issues."  provided by sf gate, a project of
the san francisco chronicle and san francisco examiner.

vowworld: voices of women

"where solid state meets the goddess."  i
like it.  includes both articles from the voices of women print
publication, a directory of a large number of differing resources
for women, a calendar of events, and links to a variety of other
resources.  beware: this page is extremely netscape-enhanced.  
don't try downloading images at home unless you're the patient sort.

planet woman

provides a sub-page devoted women in science & technology, as well
as other pages on such issues as the arts, business & careers, health,
leisure activities, political & legal issues, etc.  also maintains a
calendar of upcoming events of interest to women.

electric anima home page

"(technological fun with a feminine twist...not for the vaginally-fearful!)" -- what more can i say, really?

geekgirl

a women-oriented electronic zine from australia, with truly wonderful
graphics

on the issues

"a feminist, humanist magazine of critical thinking, dedicated to 
fostering collective responsibility for positive social change."

women's wire

an interactive magazine focusing on women's interests,
 provided by the women's
wire online service.  for information on how to subscribe to
their online service, check out their about us page.

women in computing

"the newsletter for the top women in is," a monthly publication from
mcgraw-hill.  it's devoted to discussing the non-technical issues affecting
women in is and it, including mentoring, networking, salary and promotions,
etc.  strong practical and business orientation.  only the first two issues
are available on-line, unfortunately, with subscription information available
through the page.  be sure to check out their 1996 top 100 women in computing page, complete
with suggestions for it companies looking to expand gender diversity
in their upper echelongs, useful www resources, and biographical sketches
of the top 100.




newsgroups & lists


ala's social repsonsibilities round table feminist task force

the ala-srrt-ftf runs the feminist listserv (feminist@mitvma.mit.edu), which both communicates the work of the ftf and encourages discussion of feminism as
it applies to librarianship.

educom-w

educom's listserv on women and information technology.

gender-related electronic forums

a large list of listservs (with instructions on subscribing), put 
together by joan korenman of the university of maryland baltimore county's
women's studies dept., dealing with
gender issues and women.  lists are divided into subcategories of activists
lists, arts & humanities, education, health, international lists, internet
information, religion/spirituality, science/technology, sexuality/sexual
orientation, social science lists, women of color lists, and women's studies
lists.  the women-related science/technology lists may be of particular interest.  very
comprehensive resource, and regularly updated.
 


again, if you know of anything you think belongs on this page that you
don't see here, e-mail me at the address below.  keep spinning.


jerome p. mcdonough: jmcd@lucien.sims.berkeley.edu
207c south hall, school of information management & systems
university of california, berkeley
berkeley, california 94720





web-sters' net-work: women in info technology
web-sters' net-work: women in info technology
web-sters' net-work: women in info technology
web-sters' net-work: women in info technology
web-sters' net-work: women in info technology
web-sters' net-work: women in info technology
web-sters' net-work: women in info technology
web-sters' net-work: women in info technology
web-sters' net-work: women in info technology
web-sters' net-work: women in info technology