gaetano borriello - bio

gaetano borriello's department brochure biography



gaetano borriello, associate professor, has a bs in ee from the 
polytechnic institute of new york (1979), an ms in ee from stanford 
university (1981), and a phd in cs from the university of california 
at berkeley (1988) after four years at the xerox palo research center.
he joined the department in 1988.

gaetano borriello's research interests are in computer-aided design and
implementation of embedded microsystems and special-purpose hardware 
architectures.  in cad, his interests are in the specification, synthesis, 
and optimization of systems with particular emphasis on applications with 
hard real-time requirements.  his interests in special-purpose hardware 
are directed at problems in communication and real-time applications 
where interesting tradeoffs must be made between software, general-purpose 
programmable hardware, and custom integrated circuits.

dr. borriello has finally admitted defeat in his quest to convert the 
world to lisp and is reluctantly learning the ways of the enemy.  he is
currently trying to figure out if it is actually possible to write a 
readable program in c.




gaetano@cs.washington.edu
- - - 
back to home page





gaetano borriello - bio
gaetano borriello - bio
gaetano borriello - bio
gaetano borriello - bio
gaetano borriello - bio
gaetano borriello - bio
gaetano borriello - bio
gaetano borriello - bio
gaetano borriello - bio
gaetano borriello - bio