cs 631 course staff


cs631
multimedia systems
computer science department
 cornell university
 fall 1996 






the people in charge

instructor 


brian c. smith, upson 4119a, 255-1180 
office hours: mon 2:30-3:30 pm 
email: bsmith@cs.cornell.edu



teaching assistants 


tibor j&aacutenosi, upson 5154, 254-5075 
office hours: th 1:00-2:00 pm
email: janosi@cs.cornell.edu



kian fai leong, upson 320, 255-3084 
office hours: tba 
email: kleong@cs.cornell.edu



course administrator 


cindy robinson, upson 4146, 255-0985 
email: cindy@cs.cornell.edu




all routine administrative matters are handled by the course administrator,
including petitions for regrade and misrecorded grades.









cs631 home page







cs 631 course staff
cs 631 course staff
cs 631 course staff
cs 631 course staff
cs 631 course staff
cs 631 course staff
cs 631 course staff
cs 631 course staff
cs 631 course staff
cs 631 course staff