ed posnak's publications

 publications 


e. j. posnak, r.g. lavender, and  h. m. vin  
adaptive pipeline: an object structural pattern for adaptive applications. 
 in the 3rd pattern languages of programming conference, monticello,
illinois, september 1996. 


   
       view abstract
   
       view paper 



 -->
  -->
 -->
  -->
 -->
 -->



e. j. posnak, h. m. vin and r.g. lavender. 
designing presentation processing support for adaptive multimedia applications 
 in the proceedings of multimedia computing and
networking, san jose, volume xxx, pages xx-xx, january 1996. 

 
    
        view abstract
    
        view paper 
 

 


e. j. posnak, s. p. gallindo, a. p. stephens and h. m. vin. 
techniques for resilient transmission of jpeg video streams 
 in the proceedings of multimedia computing and
networking, san jose, volume 2417, pages 243-252, february 1995. 

 
    
        view abstract
    
        view paper 
 


 person person 's publications
 person person 's publications
 person person 's publications
 person person 's publications
 person person 's publications
 person person 's publications
 person person 's publications
 person person 's publications
 person person 's publications
 person person 's publications