cse 415  intro. to ai - course outline & info




cse 415                                artificial intelligence


grading policy:	 weekly short tests                30%
                 programming projects              40%
                 final exam                        30%

texts:          	"artificial intelligence" by e. rich and k.knight
                   	(second edition)

                	"common lisp: a gentle introduction to symbolic
                	computation" by d. touretzky

references:     "elements of artificial intelligence" by s. tanimoto
                	(second edition)

                	"symbolic logic and mechanical theorem proving"
                	by chang and lee

                	"a tutorial on techniques and applications for
                	natural language processing" by hayes and carbonell

               	 clips tutorial

		(all texts and references are available on reserve for
			the class in the engineering library.)
	

                        topics covered

                common lisp

                problem solving and planning

                knowledge representation

                predicate logic (and a little prolog)

                natural language understanding

                perception and action

                        speech understanding
                        machine vision
                        robotics

                connectionist models of learning

                symbolic learning

                expert systems


                a detailed summary, with associated reading
			suggestions, will be given out in class.






cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info


cse 415  intro. to ai - course outline & info