further unity references

besides the notes on unity series
and the  new unity manuscript, the following
files might relevant to people who are interested in the unity formalism.


 a list of implementations of
unity as collected by lutz prechelt in 1993.

 a list of bibtex references
to the unity literature as collected by w.g.day in 1991.

 more bibtex
references collected from the glimpse
server 1994.

 a discussion on the
soundness of the substitution axiom in unity, as it took place in
comp.theory in 1993.



note that these files have not been updated, so the information might not
be up to date.

jacob kornerup
further unity references
further unity references
further unity references
further unity references
further unity references
further unity references
further unity references
further unity references
further unity references
further unity references