amb's random pointers


stuff...

stuff i've organized more for my convenience than anyone else's.  your
mileage may vary.  probably boring and incomplete.  deal.

bricks with wings

 aviation server
 atlantic canada aviation web centre
 paul cox's home page
 portland international airport
 a much better n number search
 n number search
 roy smith's totally eclectic aviation stuff
 old rhinebeck aerodrome


it's supposed to do that, it's italian...

 motorcycle porn
 bmw stuff
 nj cycles page 
 bmw (r) motorcycle info page
 tom's server home page


weather

 gopher weather for ewr
 weather page


radio geeks

 columbia university amateur radio club 
 n6gn's higher speed packet page
 gfn homepage
 oak software repository


political flamage

 white house 
 privacy forum
 rec.guns faq home page
 the libertarian web



ihtfp

 freshman fishwrap 1994 - main page
 ihtfp online hack archive
 ihtfp hack gallery:  new additions


music

 yes archive www server
 noteworthy music main menu
 about dirty linen


people

 nark
 don's home page
 prince of insufficient light
 tori
 kelly's home page and publishing hut
 werdna's page. 
 find ted


random crap

 cows caught in the web
 yow
 freely available dec osf/1 axp software
 taxing times 1994
 rutgers info
 internet multicasting service
 columbia university department of computer science
 empty.tv.com main menu
 blues brothers faq section 1
 the nih on pot
 strawberry pop-tart blow-torches
 the digital picture gallery 
 robotic tele-excavation at usc
 wormhole information
 head node for netrek
 hypertext front-end to the rec.arts.movies (cardiff uk) 
 zoomer www home page
 the climbing archive!
 mapgate at delorme mapping
 castling ends the game!?
 hydra information technologies
 central intelligence agency home page
 woods hole oceanographic institution http server
 untitled, url http://www.uiuc.edu/cgi-bin/printenv
 jobs and volunteer opportunities
 pa-risc architecture and instruction set reference manual
 eros home page



back to boardman's top level


amb's random pointers
amb's random pointers
amb's random pointers
amb's random pointers
amb's random pointers
amb's random pointers
amb's random pointers
amb's random pointers
amb's random pointers
amb's random pointers