cs 302 section 10 exams & quizzes




cs 302 section 10 exams & quizzes







quiz 1:  thursday, sep. 19  (covers ch. 1, 2, & 3.1-3.3)  
[solutions]

quiz 2:  tuesday, oct. 1  (covers ch. 3 & 4)
[solutions]

quiz 3:  tuesday, oct. 22 (covers ch. 5.1-5.3 & 7.1-7.3)
[solutions]
[make-up solutions]

quiz 4:  tuesday, nov. 5 (covers ch. 6, 9.1-9.3 except for 
sorting techniques)
[solutions]



midterm i:  tuesday, oct. 8, 7:15-9:15pm., comp sci & stat 1325   (covers ch. 1-4)
[solutions]
[make-up solutions]

midterm ii:  tuesday, nov. 12, 7:15-9:15pm., comp sci & stat 1325  (covers ch 5-7, 9, but not 5.4)

final exam:  tuesday, dec. 17, 5:05pm.  place tba.





 click here to
return to the cs 302 section 10 homepage
last modified: tue nov 5, 1996 by mike steele




 cs 302 section 10 exams & person
 cs 302 section 10 exams & person
 cs 302 section 10 exams & person
 cs 302 section 10 exams & person
 cs 302 section 10 exams & person
 cs 302 section 10 exams & person
 cs 302 section 10 exams & person
 cs 302 section 10 exams & person
 cs 302 section 10 exams & person
 cs 302 section 10 exams & person