ue cecs home page -- a work in progress

college of engineering and computer science
university of evansville


you have reached the web server of the college of engineering and 
computer science at the university of evansville (evansville, indiana). 
feel free to browse.


departments

electrical
engineering and computer science
mechanical and civil engineering


undergraduate degree programs (information from the catalog)

	civil engineering
	computer engineering
	computer science
	electrical engineering
	engineering management
	mechanical engineering


community programs

	options program for high school women
	connections program for high school men
	high school programming contest




 return to the 

university's home page. 

webmaster@uenics.evansville.edu


 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress
 ue cecs home page -- a work in progress