boston university home page































 








schools and colleges
schools and colleges, 
centers, institutes,
and other academic programs.



schools and colleges marked with an asterisk (*) offer undergraduate study only; 
those marked with two asterisks (**) offer graduate study only; those unmarked offer
both graduate and undergraduate study. 
note: not all schools and colleges currently maintain world wide web home pages.





school for the arts
college of arts and sciences*

african studies center
anthropology
archaeology
art history
astronomy
biology
chemistry
classical studies
cognitive and neural systems
and center for adaptive systems
computer science
core curriculum
earth sciences
economics
energy & environmental
        studies
english
geography
history
international relations
mathematics


modern foreign languages and literatures

american sign language linguistic research project
linguistics



music
philosophy
physics

polymer
        studies, center for

political science
psychology
religion
sociology
urban studies program
woman's studies
other arts & sciences affiliates

boston colloquium
for the philosophy of science
college
honors program
einstein papers project
geddes language center
remote sensing, center for
space physics, center for




college of communication

career service center
communication research center
institute for democratic communication

school of education


college of engineering
college of general studies*
graduate school of arts and sciences**

applied linguistics

school of law**
school of management


entrepreneurial management institute
management information systems




medical center

school of medicine*
biophysics


community outreach health information system (cohis)


division of graduate medical sciences
goldman school of dental medicine**

division of continuing education

immunology training program
medicine
pharmacology 
	and experimental therapeutics 
school of public health



metropolitan college (continuing education)

school of hospitality administration
sargent camp
seminar in the arts
international graduate programs
corporate education center




sargent college of allied health professions

sargent clinic
communication disorders
health science
department of occupational therapy
physical therapy
center for psychiatric rehabilitation
rehabilitation counseling



school of social work**
school of theology**
the university professors



centers
the centers listed below maintain academic ties to more than one school or college.

center for advanced biotechnology
biomolecular 
	engineering research center/molecular biology computer
        research resource
center for computational science
center for defense journalism
einstein papers project
center for energy & environmental studies
center for english language and orientation programs
gerontology center
memory disorders research center
neuromuscular research center
center for photonics research
center for polymer studies
 center for remote sensing
 center for space physics
center on work and family




institutes

institute for the study of conflict, ideology, and policy 
institute for democratic communication

entrepreneurial management institute



other academic programs

boston university academy
division of international programs
division of military education

air force rotc
army rotc
navy rotc

hubert h. humphrey fellowship program




offices and services
university departments, offices, facilities, and services.
note:  not all departments and offices currently maintain world wide web home pages.

admissions
art gallery
athletics

crew
cycling

bookstore


chaplain

hillel house -- jewish ministry
marsh chapel -- protestant ministry
newman house -- catholic ministry



comptroller
conference services
credit union
development and alumni relations

alumni relations
gift & estate planning

dining services
faculty staff assistance program
housing
information technology

central consulting services
distributed systems


personal computing support center
scientific computing and visualization

international students and scholars
king center

career services
counseling center
disability services
multicultural affairs

libraries
mail services
media group
orientation & off-campus services
personnel

job opportunities

photographic resource center
photo services
physical plant
police
public relations
publications production
registrar
rental property management
residence life
space management
sponsored programs
student accounting services
student employment
student health services
student union
ticket offices
university computers
university information systems
wabu
wbur






tools and resources
reference and research tools, university directory, local and national weather, boston guides, university
journals and publications.
information servers



school and college information, including
academic requirements, course descriptions, listings of faculty, etc.
is available in the

    school and college bulletins.     

student, faculty, and staff information is available through the boston university

directory. 

a list of 

electronic directories at other institutions is available.


 an on-line map of the charles river campus
     is available.



information about the boston area is provided by boston online.

information about dining, movies, music, museums, and events in the boston area is provided by
the boston globe online calendar.

schedules, maps, fares, and other information regarding public transportation is available
from the mbta.


local as well as national
and international weather, ski, and ocean conditions are provided by intellicast.




reference and research tools

library holdings can be reviewed in the
 boston university online catalog.
(type library at the login prompt.)

britannica online is now available to boston university students, faculty, and staff.  

     
webspirs, an interface to
citations in the electronic reference library (erl) databases,
is available to
boston university students, faculty, and staff.
erl databases include biosis, eric, gpo, medline, mla, pais, and sociofile.







the 
oxford english dictionary, second edition (oed2), is available to students, faculty, and staff of boston
university.

the  artfl database (project for american and french
research on the treasury of the french language) is available to students, faculty, and staff of boston
university.

a select group of 
scientific databases from
cambridge scientific abstracts (csa) 
is available to current boston university
students, faculty, and staff.  
mathscinet, a database of publications of the american 
mathematical society, is available to students, faculty, and staff of boston
university.



university journals and publications

journal of field archaeology




















about
| admissions
| schools
| offices
| events
| tools




what's new
| search
| credits
| questions




boston university's policies provide for equal opportunity and affirmative action in
employment and admission to all programs of the university.





boston university home page
boston university home page
boston university home page
boston university home page
boston university home page
boston university home page
boston university home page
boston university home page
boston university home page
boston university home page