computer science resources 


 under construction...


upcoming conferences 
 homepage for all conference announcements
 theory and databases
 architecture, parallel computing and languages
 journals and conferences on theoretical cs


 resource listings for researchers
a listing of research resourses (university of maryland)
a searchable tr index from indiana university
technical reports online(cmu)
technical reports
archive sites
a searchable index for tr
archive sites
networked cs tr library
bibliography glimpse server
collection of bibliographies in bibtex format
collection of papers
sel_hpc article archive


 database stuff
 uw-madison dbms hmepage 
 acm sigmod information server
 umass db page - has a comprehensive listing of db research sites
 db and lp - a bibliography server
 acm trans on db systems
 sigmod



 parallel and distributed computing
 pvm: parallel virtual machine
 condor homepage
 cocheck homepage
 creating consistent checkpoints with cocheck
 message passing interface
 rice university - crpc technical reports
 acm trans on computer systems


 networks and os
 sigops
 searchable bibliography index
 ieee/acm trans on networks
 acm trans on computer systems
 sigcomm


 graphics and vision
siggraph
acm trans on graphics
bibliography index


 architecture
 sigarch
 www comp arch page at uw-madison
asplos


 compilers and programming languages
sigplan
asplos
toplas


 theoretical cs
sigact
 resources for theoretical cs - rutgers


 ai
tochi
sigart


 operations research
or list by richard weber


 gnu stuff and other free software 
 gnu hot list
 gnu archives with ports for hp-ux
 manuals : c/c++ compiler, gmake, gtar, bash, gzip, gdb, ispell, screen etc
 gnuplot 
 gnu emacs
 elisp
 common lisp
 flex
 bison
 gnus
 gawk
 linux library
 linux documentation project
 dot and dotty


 misc utils
 java tutorial
 the perl language home page
 solaris 2 - porting faq

 
 rfc's


 web stuff
siglink


 
 other similar pages
 datamax
 james dundas@eecs.umich
  uc davis 
 kaplan@umass


 
sigs and other associations
acm
ieee
acm sigs




computer magazines, journals and periodicals
 jacm homepage
 cacm

 
hope you find this page useful. please send your comments and suggestions 
to ssl@cs.wisc.edu



back to my homepage 








 computer science resources
 computer science resources
 computer science resources
 computer science resources
 computer science resources
 computer science resources
 computer science resources
 computer science resources
 computer science resources
 computer science resources