research









	

	research groups | 
	publications | 
	faculty research interests | 
	related departments

	







research groups


columbia automated vision environment
computer graphics and user interfaces laboratory 
database research group
digital libraries
distributed computing and communications laboratory 
information-based complexity
knowledge representation and reasoning group
mobile computing laboratory 
natural language processing group
parallel and distributed intelligent systems laboratory
programming systems laboratory
robotics laboratory



publications


technical report archive

faculty research guide (html) (postscript 235k)

seas bulletin pages 
	(postscript 75k)




faculty research interests



below you will find a list of areas in which columbia is active in research,
together with pointers into the 
 
faculty research guide. if the information
in the guide is not sufficient for your purposes, please contact the
revelant 
faculty member(s).



algorithms (combinatorial):
 alfred v. aho; 
 zvi galil; 
algorithms (numerical):
 joseph f. traub; 
 henryk wozniakowski; 
artificial intelligence:
 mukesh dalal; 
 john r. kender; 
asynchronous circuits/self timed systems:
 steven nowick; 
 stephen h. unger; 
collaboarative work:
 gail e. kaiser; 
combinatorial modelling:
 jonathan l. gross; 
complexity theory:
 zvi galil; 
computer aided design of logic circuit:
 steven nowick; 
computer 3-d modelling:
 peter k. allen; 
computer vision:
 peter k. allen; 
 john r. kender; 
 shree k. nayar; 
cryptography:
 zvi galil; 
databases:
 alfred v. aho; 
 mukesh dalal; 
 kenneth a. ross; 
 gail e. kaiser; 
 salvatore j. stolfo; 
declarative languages:
 kenneth a. ross; 
digital libraries:
 alfred v. aho; 
 steven k. feiner; 
 kathleen mckeown; 
distributed and parallel computing:
 alfred v. aho; 
 daniel j. duchamp; 
 gail e. kaiser; 
 salvatore j. stolfo; 
 joseph f. traub; 
 yechiam yemini; 
financial computation:
 joseph f. traub; 
graph theory:
 zvi galil; 
 jonathan l. gross; 
graphics:
 steven k. feiner; 
 shree k. nayar; 
hardware verification:
 steven nowick; 
information based complexity:
 joseph f. traub; 
 henryk wozniakowski; 
knowledge representation and inference:
 mukesh dalal; 
 salvatore j. stolfo; 
limits of scientific knowledge:
 joseph f. traub; 
logic design and synthesis:
 steven nowick; 
 stephen h. unger; 
machine learning:
 salvatore j. stolfo; 
mobile computing:
 daniel j. duchamp; 
 gail e. kaiser; 
multimedia applications:
 alfred v. aho; 
 daniel j. duchamp; 
 steven k. feiner; 
 leana golubchik; 
 kathleen mckeown; 
natural language processing:
 kathleen mckeown; 
networks:
 yechiam yemini; 
numerical analysis:
 joseph f. traub; 
 henryk wozniakowski; 
operating systems:
 daniel j. duchamp; 
robotics: 
 peter k. allen; 
 john r. kender; 
 shree k. nayar; 
scientific computation:
 joseph f. traub; 
 henryk wozniakowski; 
social implications of technology:
 stephen h. unger; 
software development environments:
 gail e. kaiser; 
software engineering:
 alfred v. aho; 
 gail e. kaiser; 
 steven k. feiner; 
user interfaces:
 steven k. feiner; 
virtual worlds:
 steven k. feiner; 






related departments and research centers

the department of computer science 
is very active in many collaborative
research projects with other departments and research centers throughout
the university.
the following is a list of links to such institutions.

	
        center for advanced technology 
	center for new media 
	center for research on information access 
	center for telecommunications research
	continuous algorithms and complexity/
	foundations of computational mathematics 
	department of electrical engineering
	department of industrial engineering and operations research
	department of medical informatics
	digital design lab 
	institute for learning technologies
	other departments in the school of engineering and applied science







	



	


	


	





	




general | 
academics | 
research | 
people | 
admissions





 research
 research
 research
 research
 research
 research
 research
 research
 research
 research