imperative languages



 imperative languages


 fortran notes:

lecture notes for fortran.

 algol notes:

lecture notes for algol.

 parameter passing notes:

lecture notes on parameter passing mechanisims.

 block-structured languages 
   notes:

lecture notes on implementation of block structured languages.

 ada notes:

lecture notes on ada, in particular the evolution from algol-60.






 imperative languages
 imperative languages
 imperative languages
 imperative languages
 imperative languages
 imperative languages
 imperative languages
 imperative languages
 imperative languages
 imperative languages