colgate cs courses







computer science courses


non-concentration courses 
 
cosc 100computers in the arts and sciences
cosc 150computer modeling: a tool for the mind

introductory courses

cosc 101introduction to computing i
cosc 102introduction to computing ii




intermediate courses 
 
cosc 201computer organization
cosc 202introduction to symbolic programming
cosc 290discrete structures
cosc 303principles of design for large systems
cosc 304theory of computing

advanced courses

cosc 420programming languages
cosc 425compiler design
cosc 430artificial intelligence
cosc 435computer graphics
cosc 440operating systems seminar
cosc 445parallel computing
cosc 450advanced theory seminar
cosc 460analysis of algorithms
cosc 480topics in computer science
cosc 491independent study

cognate courses

math 111calculus i
phys 182digital electronics






http://cs.colgate.edu/csdept/courses.html


revised: april 11, 1996.
 questions to: 
knolan@cs.colgate.edu




colgate cs courses
colgate cs courses
colgate cs courses
colgate cs courses
colgate cs courses
colgate cs courses
colgate cs courses
colgate cs courses
colgate cs courses
colgate cs courses