marla j. baker's resume



 


marla j. baker
department of computer science & engineering

university of washington

box 352350

seattle, washington 98195-2350

(206)543-5143


marla@cs.washington.edu

http://www.cs.washington.edu/homes/marla/


computer skills




programming experience: 
macintosh application programming (1 year), ms windows application programming (.75), c (5), c++ (3), x-windows (1), pascal (2), lisp (1), s statistical language (.5), sql (.5), smalltalk (.5), basic (2), assembly (.5) 


operating systems: 
unix (6 years), irix (1), mac-os (6), ms windows (1) 




education

master of computer science and engineering, expected march 1997, university of washington, seattle, wa.
master's project:  educational software to improve geometric spatial skills.
overall gpa: 3.6/4.0

bachelor of science in computer science with a minor in speech communication, june 1994, oregon state university, corvallis, or.  overall gpa: 4.0/4.0



papers and patents

baker, marla j., and stephen g. eick, "space-filling software visualization,"
   the journal of visual languages and computing, june 1995, pp. 119-133. 

burnett, m., m. baker, c. bohus, p. carlson, p. van zee, and s. yang,
   "scaling up visual programming languages," ieee computer special
   issue on visual programming, march 1995, pp. 45-54. 

burnett, margaret m., and marla j. baker, "a classification system for
   visual programming languages," the journal of visual language   visual programming languages," the journal of visual languages and
   computing, september 1994, pp. 287-300. 

baker, marla j., and stephen g. eick, "a visualization tool for large software
   systems," proceedings of the international conference on software
   engineering, sorento, italy, may 16-21, 1994. 

baker, marla j., and stephen g. eick (baker-1, eick-11), "method and
   apparatus for displaying hierarchical information of a large software
   system," patent application submitted october 22, 1993. 



employment history


summer 1996 & consultation
developer, ark interface ii, inc., seattle wa.  design and implementation of a resource manager for navigator 4.0; the resource manager stores and retrieves resources, such as graphics, text, video, audio, and html, for multiple languages and other user preferences, maintaining a cache for each user and language. this is a team project, requiring much communication about design and interface issues. 


summer 1994 
instructor, oregon state university, cs 101: computer applications and implications.  organize and present lectures and laboratory sessions.  discussed introductory topics in computer science including hardware, software, essential applications, systems design and development, artificial intelligence, computer security and risks, and the role of computers at work, school, and home. 


summer 1993 & consultation 
technical associate, at&t bell laboratories, software production research laboratory, naperville, il.  research visualization of very large software systems; created visualization tool, seesys, that displays large volumes of software in terms of its structure, complexity, evolution. 


school years 1992-94 
research assistant, oregon state university, corvallis, or.  work with professor margaret burnett, national science foundation young investigator (1994-99), researching declarative visual programming languages. 


summer 1992 
database mechanization engineer, u. s. west communications, portland, or.  create database tables, screens, and reports in informix-sql; perform database update procedures; create user documentation; implement database requests and participate in user support. 


school years 1991-93 
consultant and lab support, oregon state university computer science lab, corvallis, or.  perform networking tasks, tutor students, maintain lab, and troubleshoot. 


school year 1993 
macintosh support and tutor, oregon state student athletic services, corvallis, or.  support for macintosh network, and tutor students in sign language, speech communication, mathematics, and computer courses. 


1988-91 
bookkeeper, stamper's les schwab tire center, brookings, or, and crescent city, ca.  accounts receivable, inventory control, vouchering, data entry, balancing books and register daily, and selling merchandise. 




honors


national science foundation graduate fellowship recipient
national physical science consortium graduate fellowship offer
office of naval research graduate fellowship offer
rhodes scholar state finalist
national science foundation undergraduate research grant
phi kappa phi national academic honor society
alpha lambda delta national academic honor society
phi eta sigma national academic honor society
oregon state university drucilla shepard smith scholastic award
oregon state university merit scholarship
boeing scholarship
chevron scholarship




activities


association for computing machinery member, osu and uw
washington software association member, uw
prospective student committee member, 1995 and 96, uw
vice president of the society of women engineers, 1993-94, osu
mortar board senior honorary and service organization, 1993-94, osu
english language institute conversant program volunteer, 1993-94, osu
talons honorary and service organization, 1991-92, osu




references available upon request.




marla j. baker's resume
marla j. baker's resume
marla j. baker's resume
marla j. baker's resume
marla j. baker's resume
marla j. baker's resume
marla j. baker's resume
marla j. baker's resume
marla j. baker's resume
marla j. baker's resume