linda shapiro's schedule 



linda shapiro's schedule 





time
monday  
tuesday
wednesday
thursday
friday


10:30-11:30
office hour

office hour

 boeing meeting

11:30-12:30
lunch
ee 400
lunch
ee 400
lunch

12:30-1:30
cse 444
ee 400
cse 444
ee 400
cse 444

1:30-2:30

cse 590u
vision meeting
cs faculty meeting
office hour

2:30-3:30

ee faculty meeting
vision meeting
cs faculty meeting
reconstruction meeting

3:30-4:30

cse 519

cse 520 
reconstruction meeting

4:30-5:30












 person person 's schedule
 person person 's schedule
 person person 's schedule
 person person 's schedule
 person person 's schedule
 person person 's schedule
 person person 's schedule
 person person 's schedule
 person person 's schedule
 person person 's schedule