send manuvir some e-mail







if you want to send me some mail through the web
and you aren't a security freak, you can do it
 by clicking here.
otherwise, i suggest that you send me email through
your usual mailer. you can mail me at manuvir@cs.wisc.edu.





manuvir@cs.wisc.edu






send manuvir some e-mail
send manuvir some e-mail
send manuvir some e-mail
send manuvir some e-mail
send manuvir some e-mail
send manuvir some e-mail
send manuvir some e-mail
send manuvir some e-mail
send manuvir some e-mail
send manuvir some e-mail