faculty index 






 
  staff directory 
 
  student directory 
 
  cs department

  univ. of pittsburgh




 computer science faculty index. 

if the faculty member has set up a home page, then the their name is a 
link to that page. otherwise the name is a link to a default page
containing his/her finger information.
for information on setting up a home page click 
here.


 full time faculty 



alfs berztiss

associate professor of computer science
223 al		624-8401	alpha@cs.pitt.edu


bruce g. buchanan 

professor of computer science, philosophy and medicine
206 mib		624-9183	buchanan@cs.pitt.edu


s. k. chang

professor of computer science
215a mib	624-8423	chang@cs.pitt.edu


don chiarulli

associate professor of computer science
313 mib		624-8839	don@cs.pitt.edu


panos chrysanthis

assistant professor of computer science
220 al		624-8924	panos@cs.pitt.edu


henry chuang 

associate professor of computer science and electrical engineering
316 al		624-8424	chuang@cs.pitt.edu


bob daley

professor of computer science
304 al		624-8415	daley@cs.pitt.edu



rajiv gupta

associate professor of computer science
211 mib		624-8421	gupta@cs.pitt.edu


bala kalyanasundaram

associate professor of computer science
221 al		624-8416	kalyan@cs.pitt.edu


michael mccarthy

director of undergraduate programs and lecturer in computer science
318 al		624-8441	mccarthy@cs.pitt.edu


rami melhem 

professor of computer science
219 mib		624-8426	melhem@cs.pitt.edu


mark moir

assistant professor of computer science
225al		624-8407	 moir@cs.pitt.edu


johanna moore

associate professor of computer science
202a mib	624-8408	jmoore@cs.pitt.edu
520 lrdc	624-7050


daniel mosse'
 
assistant professor of computer science
219 al		624-8923	mosse@cs.pitt.edu


george novacky

assistant department chair and senior lecturer in computer science
326 al		624-8438	novacky@cs.pitt.edu



martha pollack

associate professor of computer science
202 mib		624-9590	pollack@cs.pitt.edu


kirk pruhs

associate professor of computer science
222 al		624-8844	kirk@cs.pitt.edu


john c. ramirez

lecturer in computer science
303b mib	624-8848	ramirez@cs.pitt.edu


mary lou soffa

professor of computer science and dean of graduate studies
307 mib		624-8425	soffa@cs.pitt.edu


siegfried treu 

department chair and professor of computer science
322 al		624-8493	treu@cs.pitt.edu


kurt vanlehn

associate professor of computer science
819 lrdc	624-7458	vanlehn@cs.pitt.edu


taieb znati 

associate professor of computer science
226 al		624-8417	znati@cs.pitt.edu




 research faculty 


tardioli, sergio
	216 mib		624-8835	tardioli@cs.pitt.edu

aronis, john
	210a mib	624-9185	aronis@cs.pitt.edu

cohen, dawn
	103 mib		624-4764	dcohen@cs.pitt.edu

ephrati, eithan
	301 mib		624-8846	tantush@cs.pitt.edu

mittal, vibhu
	210a mib	624-9185	mittal@cs.pitt.edu

maciel, alexis
	330 al		624-8843	alexis@cs.pitt.edu



 
  staff directory 
 
  student directory 
 
  cs dept.

  univ. of pittsburgh






 faculty index 
 faculty index 
 faculty index 
 faculty index 
 faculty index 
 faculty index 
 faculty index 
 faculty index 
 faculty index 
 faculty index