pardo's humor page  


stuff scattered about the web


business
	home pages!
sex! -- or something.
math --
	``ridiculous numbers''
abuse!
net.spoof on politics!
burritos and more!
advertising!
	and they probably don't even know they're funny.
balance
	the budget!
	
		barbie,
	
		barbie,
	and more
	
		barbie!
	and don't miss
	barbie!
bill gates'
		house
	courtesey of
	morse pr.
	cartoons
hot charcoal briquettes in 3 seconds!
	conspiracy!
	found via lancelot's links.
	
		devices connected to the net.
	doug's
		silly page
	(courtesy of
	doug clow).
education
	and gambling
fidel castro
	for president!
fun_people
	(no longer
	here)
riddle!?
	(and other
	stuff and trivia).
	jive
	on the net.
humor-l
language --- uk vs.  us
	legal and ethical weirdness
laugh web
lunch!
libido
deposit
	a junk mail check for $95,093.35 and it's yours!
the (click here only if you want to be offended)
	
		microsoft hate page
	
		net.collectibles
	the oracle!
	pizza on the internet.
	lots on food
	and
	lots more on food.
presidential politics
	(more!)
	
		pop  tarts
	(this one seems unreliable, but usually comes through sooner
	or later)
postal workers!
punch rush!
	
		religion and science
	sheep!
spot wisdom
	(courtesey of
	spot).
    
		songs about computers!

sorabji's page!
	spatula city!
	(if that's not available, one small part of it is excerpted
	here.)
	swedish chef (.bork.bork.bork)
	a truly gross story about
	trepanation.
truism of the day
	(essays,
	laments,
	).
	zima!?!?!?!?
late show
	with david letterman
	and
	one
		top-ten list.
2d


untested

brainrot
	(and also
	here).
cookies
	(and cookies
	debunked).
	the whole urban
		legends site should be pretty good.




pardo@cs.washington.edu





 pardo 's humor page
 pardo 's humor page
 pardo 's humor page
 pardo 's humor page
 pardo 's humor page
 pardo 's humor page
 pardo 's humor page
 pardo 's humor page
 pardo 's humor page
 pardo 's humor page