cse477 laboratory assignment #3


cse477: digital systems design
steve burns, spring 1996 



lab 1

motors, motor driver circuits, optical speed sensors, and feedback

distributed:  april 22 - complete by: may 2



objectives
when you have completed this lab, you should know how to:

run a dc motor using an h-bridge motor driver circuit and a duty-cycle
speed adjustment.
determine the speed of a motor shaft using an optical sensor,
integrate the two systems so that a motor can be run at a predetermined
speed under a variety of loading conditions.
  
                              
part 1: setting up the motors and optical speed sensors
you will need to fabricate a disk with black and white strips to be used
in conjunction with the optical sensors to determine the speed at which the
motor shaft is spinning. i've xeroxed enlarged copies of the disks shown on
page 124 of the mobile robots text.  cut out the one with 16 black stripes
and paste it (using a glue stick) to a piece of foam board. cut out
the combination.  punch a hole in the center using the sharp end of a
pair of scissors (be careful not to cut yourself) so that the disk pressure
fits onto the pully shaft of the motor.

you will also need to attach the motor and the sensor together. scotch
tape works well for this. before you do this though, acquire a sense for
how close the sensor needs to be to the spinning disk for it to obtain a
good signal. you can do this by wiring up the sensor: the blue and
white leads correspond to the anode and cathode, respectively,
of the transmiting led, and 
the green and purple leads correspond to the collector
and emitter of the receiving phototransistor, respectively.
no more than 20 ma should be allowed to flow through the led. with a 5 volt
supply, an 180 ohm series resistor works well. on the receiving end, a
6.8 kiloohm series resistor will make an excellent voltage divider converting
the current change caused to the presense or absense of a reflecting surface
into a voltage change interpretable at cmos digital levels. to determine how
close the sensor has to be to a reflecting surface, measure the voltage changes
between the resistor/phototransistor connection and ground as the distance
between the sensor and the surface varies. i found that the sensor had to be
be about 1/20 of a inch from the surface. your sensor and circuit might be
slightly different.

to drive the motor, use the l293d bipolar driver chip.  please note the
unusual pinout. there are four
output buffers on this chip, so there is enough circuitry for 2 h-bridges.
to vary the speed of the motor, vary the duty-cycle of the enable signal.
a larger duty-cycle will result in a higher average voltage and thus a
higher motor speed. experiment with different duty-cycles and determine
the maximum/minumum no-load speeds of the motor. 

part 2: connecting the speed sensors to the motors using feedback
since the speed of a motor depends not only on the applied voltage but also
on the amount of load, feedback from speed sensors is necessary
to accurately control the speed of your motor. your are to devise a system
to control the speed of your motors using the optical speed sensors as
input and a variation in duty-cycle as output. more on this later.

part 3: operate two motors simultaneously
modify your microcontroller program to control two motors simultaneously.
make sure that both motors have individual speed sensors. 


what to turn in
demo the two motors spinning in lockstep
at three different rates to the tas.




burns@cs.washington.edu




cse477 laboratory assignment #3
cse477 laboratory assignment #3
cse477 laboratory assignment #3
cse477 laboratory assignment #3
cse477 laboratory assignment #3
cse477 laboratory assignment #3
cse477 laboratory assignment #3
cse477 laboratory assignment #3
cse477 laboratory assignment #3
cse477 laboratory assignment #3