birch 


birch

document outline:

what is birch
what is new in birch
examples of what birch can do
 relevant publications
 code


what is birch
birch means "balanced iterative reducing and clustering using
hierarchies". 
birch is a system designed for doing clustering and density analysis
for any large dataset with a limited resources (memory or time) while 
minimizing i/o cost.

what is new in birch
all previous data clustering or density analysis methods treat each 
individual data point equally important. so when they are faced with 
very large datasets, they are all too expensive to scale up. their 
running time, clustering quality and (in)sensitivity to data input 
order hence become very unstable.

 birch can find a good clustering or density estimation with a 
single scan of the dataset.
 birch is linearly scalable with respect to the dataset size.
 birch does not treat all data points equally important wrt. 
clustering and density analysis: a dense region can be treated 
collectively at some level of granularity whereas a sparse region 
can be treated as outliers and removed from the analysis. 
 birch uses a compact but accurate description of clusters named 
clustering features (cf's), and maintain it incrementally in a
balanced tree structure (cf-tree).  
 birch tries to find the best clustering or density estimation
under the given resources (memory or time), and allows tradeoff 
between different resources (memory and time) to achieve similar analysis
quality.
 birch is the first algorithm proposed in database area to 
handle noises. 


examples of what birch can do
(1) made-up example



the above picture represents an artificial dataset of 100,000 
tuples. within it there are 100 clusters, each of which is a normal 
distribution of 900 tuples, distributed along a sine curve. the rest 
10,000 (i.e., 10% of total) tuples are uniformly distributed noises.



now we apply birch to the above dataset to search for the 100 
clusters. with 80 kbytes of memory and less than 1 minute on a 
hp9000 unix workstation, we find the 100 clusters, each of which 
is plotted as a circle with the number of tuples in it labeled, 
its centroid as center, and its standard deviation as radius.

(2) real-world application: pixel classification 



the above are two similar images of trees with a partly cloudy sky 
as the background, taken in two different wavelengths. one is in the 
visible wavelength band (vis), and another is in the near-infrared 
band (nir). each image contains 512x1024 pixels, and each pixel 
actually has a pair of brightness values corresponding to vis and nir. 
soil scientists receive hundreds of such image pairs and try to first
classify pixels into different categories such as background, sunlit 
leaves, shadows and branches, and then apply further statistical analysis.  



birch has been used to help soil scientists classify pixels efficiently.
the scatter plot of (vir,nir) for all pairs of pixels in the image 
(512x1024 2-d tuples). with 400 kbytes of memory and less than 6 minutes 
on a hp9000 unix workstation, we can find 6 clusters corresponding to 
clouds, ordinary part of sky, very bright part of sky, tree branches, 
shadows on the tree, and sublit leaves.
the following shows the pixels corresponding to sunlit leaves, tree 
branches and shadows on the trees classified with birch.


relevant publications


 
birch: an efficient data clustering method for very large databases
in proc. of acm-sigmod'96 int'l conf. on data management, montreal, canada.





interactive classification of very large datasets with birch
in proc. of workshop on data mining and knowledge discovery 
(in cooperation with acm-sigmod'96), june 1996, canada.





data clustering system birch and its applications
submitted to data mining and knowledge discovery journal, june, 1996, u.s.a.





fast density and probability estimations using cf-kernel method for very
large databases
technical report.




code


source  birch.tar.gz



executable for sunos 5.5 on generic i86pc  birch



last modified: october 30, 1995 by tian zhang(zhang@cs.wisc.edu)




 birch
 birch
 birch
 birch
 birch
 birch
 birch
 birch
 birch
 birch