the virgil bourassa access page at uw

 

access
various ways to reach virgil bourassa

 vocally
 textually
 physically




vocally
work:   (206) 865-2328
school: (206) 543-7798
home:   (206) 562-9454

textually


softcopy


work
e-mail:   virgil@atc.boeing.com
web home: http://www.rt.cs.boeing.com/cs/
          hpds/virgil/

school
e-mail:   virgil@cs.washington.edu
web home: http://www.cs.washington.edu/
          homes/virgil/


hardcopy


work
boeing information & support services
p.o. box 24346, ms 7l-40
seattle, wa  98124-0346

fax: (206) 865-2965

school
university of washington
seig hall rm. 233, m/s fr-35
seattle, wa  98195

home
16110 s.e. 24th st.
bellevue, wa  98008



physically


work
boeing information & support services
cube 33b1, 33-07 building
2760 160th ave. s.e.
bellevue, wa  98008
( directions)

school
university of washington
room 233, sieg hall (central campus)
seattle, wa  98195
(building 71 in uw central campus map)

home
16110 s.e. 24th st.
bellevue, wa  98008





directions to boeing information & support services bellevue campus


moving east on i-90, take exit 11a to 150th ave se. straight ahead through
underpass and left on se eastgate way. turn right on 160th ave se.




status
occasional updates. last modified 4/6/96.


virgil bourassa - virgil@cs.washington.edu


 the virgil bourassa access page at uw
 the virgil bourassa access page at uw
 the virgil bourassa access page at uw
 the virgil bourassa access page at uw
 the virgil bourassa access page at uw
 the virgil bourassa access page at uw
 the virgil bourassa access page at uw
 the virgil bourassa access page at uw
 the virgil bourassa access page at uw
 the virgil bourassa access page at uw