deejayer's guide for isdn record hops
 deejayer's guide for isdn record hops

by aswin

introduction
being a dj is a position of power. 
you are in charge of what songs are being played.
however, it also bears a heavy responsibility.
what you are doing should be what the people want.
so, for me, being a dj means to always play `better' music.
to push my limits so to speak. that is the attractive thing about being a dj.
in plain words: `i like to play hot music'.

so much for the blabla let's see how it works.


how to use our equipment


 turn on the main switch on the extension box on the far right corner of the desk. (turn that switch off at the end of the hop!)
 make sure everything is on. the amplifier should have the buttons for
tape and tuner on. (don't ask me why)
 there is an extra small switch box with three buttons (mic, tape(2) and cd2. make sure cd2 is pressed.
 we have cd1, cd2 and tape to play music
 on the mixer you use cd1 for cd1, box cd2 for cd2
and tape for the (lower) double tape deck.


now we play some music.

 do not put the sliding switches over 7 since this can distort the music.
 everytime you put up a new song check the volume level. when you program, be
ready to adjust the volume if you are on the floor.


how to program cd2
this is the 5-disc player. put in 5 cd's. close the slide.
when programming a track make sure you know the disc # and the track # in advance.
press program, then press one of the disc buttons on the left, then press the 
track number on the right (if # > 10 then press >10 and the two digits.
this should all happen in quick order.

how to change cd's and program when music is playing
press exchange to open the slide. put in the cd you want.
press exchange again. then program as before.

how to program tape
will be put in a later version.

what to play
we have three sorts of music we mainly dance to:

 jitterbug  music (r&r). like: bill haley, jerry lee lewis, big joe turner.
(speed 140 up to 210 beats per minute)

 lindy hop  music (old swing band music). like: benny goodman, glen miller, count basie, duke ellington. (140 up to 210)

 west coast swing  music (r & b). like: bb king, bonnie raitt, delbert mc clinton. (100 up to 150)


almost all cd's are marked with the speed (100-220), kind (j/wc/lh) and quality (-, +, ++). cds are also marked by color (j is blue, wc is red, lh is yellow (orange means carolina shag(cs)). 

when you start dj-ing you can never do wrong by playing songs that 
are marked ++. so play those a lot. 

when you start picking more of your own music, be aware of the following.
it is the style of the rhythm section that determines the dance style,
not just the speed. a faster tune might feel more like r&b and feel like wcs
and a slower tune might have an older style bouncy beat and feel more like a 
slow lindy.

only when you get more experienced you should
bring more and more of your own music.
i hope i do not sound to rigid since every dj has a different taste and style.
it often happened to me that a song that i liked very much at home 
did not work at all on the dance floor.
music for dancing is pretty specific. so get some experience first before you
start experimenting.

as the ratio i use the following guideline:

2 jitterbug : 3 lindy hop : 4 west coast swing .


for example i could play:



1j : 1lh : 1wc : 1j : 1lh : 1wc : 1lh : 1wc : ... etc



play for the people
try to play what people like. if hardly anybody is dancing to a song it
is probably not a good tune. 

do not tire people to play fast songs in a row
also there are a lot of beginners at the dances (especially early in the evening).
i normally play only a few songs over 200 a night.
this is als the case for wc. play a slow one (110) and then a faster one (130).
variation is the key to your success!

 length of songs
five minute songs are too long. if a song is very long (over 4 minutes) try
to fade it out. if there is a great song that you would like in it entire length
then consider having people change partners several times so people do not have to
dance with the same partner for a long time. this is called a {\em mixer}.
mixers are done as follows:
\begin{quote}
announce at the beginning that it is a mixer. then, when you want people to change partners
lower the music and announce the change (make sure that people are really changing partners; they normally do not hear you).
\end{quote}

 sound level 
every song is recorded at a different sound level. therefore a dj should
always monitor the sound level at the start of each song.
sometimes it is also desirable to adjust the treble and bass using the equalizer.


for further reading see here

by aswin


 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops
 deejayer 's guide for isdn record hops