robert van de geijn -- students 

 robert van de geijn - students 


 former students 


  ph.d. 
 
   mike barnett  
 ph.d. (cs, spring 1992)
 (with chris lengauer)

 
   tim collins  
 ph.d. (cs, spring 1995)
 (with j.c. browne) 


  masters 

  james juszczak 
 m.s. (cs, fall 89) 
 thesis title: parallel matrix computations



  lance shuler 
  m.s. (math, fall 92) 
 master's paper title: a search for lapack condition 
number counterexamples



  martin hoff 
 m.s. (math, spring 93) 
 master's paper title: the use of jacobi methods
for computing eigenvalues of real symmetric matrices




  undergraduate honor's thesis 
 
   jerrell watts  
 b.s. (cs, spring 1994)
 paper title: 

collective communication on multidimensional meshes with
wormhole routing. 
university of texas at austin computer science
department tr-94-19, may 1994. 


   scott matthews  
 b.s. (cs, spring 1995)
 paper title: implementation of monte carlo methods in
biological data analysis


   darin greene  
 b.s. (cs, spring 1995)
 paper title: robustness of collective communication algorithms



 current students 


  ph.d. 
 
   carter edwards  
 (computational and applied mathematics)
 (with linda hayes)

 
 
 ken klimkowski  
 (computational and applied mathematics)

 
 
 mercedes marques  
 (university of valencia)
 (with vicente hernandez)







 person van de person -- students
 person van de person -- students
 person van de person -- students
 person van de person -- students
 person van de person -- students
 person van de person -- students
 person van de person -- students
 person van de person -- students
 person van de person -- students
 person van de person -- students