soothing the savage beast



music

here's what you'll find me listening to:

   the cowboy junkies
   the dave matthews band
   zeppelin.
   mahler.
   beethoven.


if you don't like my musical tastes, you can always look here:  the ultimate
band list.


brian k. dewey &lt;bkdewe@cs.wm.edu&gt;

last modified: wed jun 21 17:04:12 1995

 

 soothing the savage beast
 soothing the savage beast
 soothing the savage beast
 soothing the savage beast
 soothing the savage beast
 soothing the savage beast
 soothing the savage beast
 soothing the savage beast
 soothing the savage beast
 soothing the savage beast