cs414: required readings 

 readings from silberschatz and galvin 

date                 	read
------------------------------------------------
8/31			chapters 1 to 3
9/5			chapter 6, except 6.9
9/19			chapter 4, through page 108
9/26			chapter 7, skip 7.2.2 7.5.2
readings emphasized 
on prelim i (oct. 5): 	chapters 4.1 - 4.4; 6.1 - 6.5; 7.1 - 7.5
10/12			chapters 8, 9			
readings emphasized 
on prelim ii (nov. 14): chapters 8, 9

11/14:                  chapter 20 (but a somewhat more readable discussion of
                        mach, from a text by tannenbaum, has been copied
                        and is on reserve in carpenter library)
11/14 - 11/28           chapters 10, 11, 12, 19.7
11/28 - 11/30    	chapters 13 and 14 (but you may skip sections
                 	13.2.2.2, 13.6.1 and 13.7)











 cs414 : person person
 cs414 : person person
 cs414 : person person
 cs414 : person person
 cs414 : person person
 cs414 : person person
 cs414 : person person
 cs414 : person person
 cs414 : person person
 cs414 : person person