internet address postfixes (off the top of my head ...)



some internet address postfixes ...

 (the first list are us-only)

   edu : college or university
   gov : government
   mil : military
   com : commercial site
   org : organization (non-profit?)



   ca : canada
   uk : united kingdom (britain + n. ireland)
   fr : france
   de : germany
   au : australia
   nl : the netherlands
   jp : japan


some more :

algeria          dz      
argentina        ar      
austria          at     
bahrain          bh      
belgium          be     
botswana         bw      
brazil           br     
bulgaria         bg      
chile            cl      
china            cn      
colombia         co      
costa rica       cr      
croatia          hr      
czech republic   cz      
denmark          dk     
egypt            eg      
estonia          ee      
fiji             fj      
finland          fi     
france           fr     
germany          de     
greece           gr      
hong kong        hk      
hungary          hu      
india            in      
indonesia        id      
iran             ir      
ireland          ie      
israel           il     
italy            it     
korea, south     kr     
lithuania        lt      
malaysia         my      
malta            mt      
mauritius        mu      
mexico           mx      
mozambique       mz      
netherlands      nl     
new zealand      nz     
norway           no      
pakistan         pk      
peru             pe      
poland           pl      
portugal         pt     
romania          ro      
russia           ru      
singapore        sg      
slovakia         sk      
slovenia         si      
south africa     za     
spain            es     
sweden           se     
switzerland      ch      
taiwan           tw      
thailand         th      
turkey           tr      
ukraine          ua      
uruguay          uy      
venezuela        ve      
yugoslavia       yu      



you get the idea.



last modified: mon aug  5 09:45:15 1996 by martin reames

  mreames@cs.wisc.edu





 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )
 internet address postfixes ( off the top of my head ... )