abstract for paul jackson's phd thesis 

thesis abstract

enhancing the nuprl proof development system and
applying it to computational abstract algebra

paul bernard jackson, ph.d.

cornell university 1995



this thesis describes substantial enhancements that were made to the
software tools in the nuprl system that are used to interactively
guide the production of formal proofs. over 20,000 lines of code were
written for these tools.  also, a corpus of formal mathematics was
created that consists of roughly 500 definitions and 1300 theorems.
much of this material is of a foundational nature and supports all
current work in nuprl.  this thesis concentrates on describing the
half of this corpus that is concerned with abstract algebra and that
covers topics central to the mathematics of the computations carried
out by computer algebra systems.

the new proof tools include those that solve linear arithmetic
problems, those that apply the properties of order relations, those
that carry out inductive proof to support recursive definitions, and
those that do sophisticated rewriting.  the rewrite tools allow
rewriting with relations of differing strengths and take care of
selecting and applying appropriate congruence lemmas automatically.
the rewrite relations can be order relations as well as equivalence
relations. if they are order relations, appropriate monotonicity
lemmas are selected.

these proof tools were heavily used throughout the work on
computational algebra. many examples are given that illustrate their
operation and demonstrate their effectiveness.

the foundation for algebra introduced classes of monoids, groups,
rings and modules, and included theories of order relations and
permutations.  work on finite sets and multisets illustrates how a
quotienting operation hides details of datatypes when reasoning about
functional programs.  theories of summation operators were developed
that drew indices from integer ranges, lists and multisets, and that
summed over all the classes mentioned above.  elementary factorization
theory was developed that characterized when cancellation monoids are
factorial.  an abstract data type for the operations of multivariate
polynomial arithmetic was defined, and the correctness of an
implementation of these operations was verified. the implementation is
similar to those found in current computer algebra systems.

this work was all done in nuprl's constructive type theory. 
the thesis discusses the appropriateness of this foundation, and
the extent to which the work relied on it.

last modified jan 20th, 1995

 paul jackson / jackson@cs.cornell.edu 

 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis 
 abstract for paul jackson's phd thesis