jonathan barber's resume




jonathan barber

	http://www.cs.cornell.edu/info/people/barber
jib1@cornell.edu

campus address 306 highland rd.,
	ithaca, ny 14850, (607) 257-9525 
office address 312 upson hall,
	ithaca, ny, 14853, (607) 255-1099 




objective to begin a career in one or more of the following areas:
systems development, software engineering, computer hardware design, and
network development and integration.



education
cornell university
	
		ithaca, ny gpa 3.87 aug, 1995 - may, 1996 
	    masters of engineering in
		computer science


cornell university
	
		ithaca, ny gpa 3.1 jan, 1992 - may, 1995 
	    bachelor of arts in 
		computer science 




relevant coursework
	software engineering
	operating systems
	high-performance microprocessor design
	microcontroller design
	networks
	multimedia systems
	associative processing.
	machine vision
	software design for parallel computers




relevant projects
	fast and efficient video encryption/decryption
oct.-dec., 1995
developed and implemented a method to encrypt and decrypt mpeg video data to
ensure fast, reliable, inexpensive, and sevure video communication over a
network. 

	boolean logic minimization project
march - may, 1995
developed a back-end functional memory simulator and a front-end boolean
logic minimizer based on the quine-mccluskey algorithm for boolean logic
minimization.  the project goal was to maximize performance using an
associative processing solution.  

	microprocessor design project
oct - dec, 1994
designed, built, and tested a simple computer architecture using hardware
provided by intel corp., and the altera hardware design language. 

	operating system development project
sep - dec, 1994
developed a set of unix system calls comprising a preemptive threads
package using c. 





work experience
	intel corporation
august, 1996 - ???
hillsboro, oregon
i will begin work at intel as a graduate rotation engineer.  as a gre, i
hope to gain experience in many different and exciting areas in computer
science. 

	teaching assistant for cs314:  an introduction to digital systems and
computer organization
 aug, 1995 - present 
department of computer science, cornell engineering 
course teaches fundamentals of computer structures and low-level programming
concepts, using the powerpc architecture as a model. teaching responsibilities
include leading weekly recitations, holding office hours, grading, use of www
for posting course notes. 

	computer programmer/specialist
jun, 1995 - present 
porous materials / advanced pressure products, inc., ithaca, ny 
tasks include programming control/report/demonstration software for operating
pressure-critical machinery in visual basic, designed and managed a 25-node
pc lan, co-wrote technical manual for an automated pressure gauge calibration
system. 

	unix consultant
jan - may, 1995 
cornell information technologies
provided assistance to students over a wide range of topics including user
environments, programming languages, and internet access.  work requires
familiarity with unix, xwindows, and sun workstation computers. 

	telecommunications and systems consultant
may - aug, 1994 
lead technologies, westmont, njdec, 1994 - jan, 1995 
internship involved integrating different computer platforms over multiple
network o/s, assisting network installations, and resolving technical
networking-related problems; worked at sealand services, inc. - nj, camden
county health center - nj, sun oil - penn. 



computer experience
	programming:  c, c++, tcl/tk, visual basic, pascal, assembly, html.   
 	platforms and systems:  unix, xwindows, mac, dos, windows(3.1, nt, 95). 
 	networks:  novell netware, netware lite, windows for workgroups, lantastic.   
 	internet:  netscape, mosaic, xrn, tin, eudora, pine. 
 	cad software:  logicworks, altera hardware design language.  



activities
	tau
	epsilon phi fraternity - offices held:  back steward,
	athletic chair
	gateway theater
	cornell chorale
	freshman football
	tae kwon do. 








jonathan barber's resume
jonathan barber's resume
jonathan barber's resume
jonathan barber's resume
jonathan barber's resume
jonathan barber's resume
jonathan barber's resume
jonathan barber's resume
jonathan barber's resume
jonathan barber's resume