introduction to microsoft windows
cs 302: introduction to microsoft windows





 what is ms windows?
 the program manager
 switching foregound tasks
 running a dos window (changing your password)
 using the file manager
 quitting ms windows



this ends the brief introduction to microsoft windows.  the next guide is:

introduction to 
borland c++




back to: cs 302 home page



send comments on this guide to:

hsu-lin ts'ao
1343 computer sciences &amp statistics
262-5596
e-mail: tsao@cs.wisc.edu























 introduction to person person
 introduction to person person
 introduction to person person
 introduction to person person
 introduction to person person
 introduction to person person
 introduction to person person
 introduction to person person
 introduction to person person
 introduction to person person