uw madison computer science technical reports





networked computer science technical reports library


 the  fielded search form  allows you to perform a search on several fields of the bibliographic data, and/or to limit the search to specific institutions,


or simply enter  one or several words into the box below to search author, title, and abstract:





or browse reports at uw madison by 
author or by
year, or at any of the other
participating institutions.  


information
ncstrl  (pronounced "ancestral") is an international
collection of computer science technical reports from cs departments
and industrial and government research laboratories.  the ncstrl
collection is distributed among a set of interoperating servers
operated by participating institutions.  you may search for and access
documents from the distributed collection.
 this server is operated by the university of wisconsin -
madison.


what's new with ncstrl
the ncstrl press package.
cruise a list of 
documents  related to ncstrl  - check out how to participate in ncstrl, how to 
download and install the software, more technical details of the
dienst protocol and architecture (the technology behind ncstrl), links to other
sources of computer science technical reports, and more. 




 
ncstrl at cornell computer science.  send email to
tech-reports@cs.cornell.edu.  
 



 uw person person person person person
 uw person person person person person
 uw person person person person person
 uw person person person person person
 uw person person person person person
 uw person person person person person
 uw person person person person person
 uw person person person person person
 uw person person person person person
 uw person person person person person