cse 413 midterm topics, winter 1996

 

cse 413
midterm topics


lisp

 symbols, numbers, strings, lists
 list manipulation
 recursive functions: be able to write a recursive definition of
things like length (to compute the length of a list),
countatoms (to count the number of atoms in an s
expression.
 closures: what are they? how are they created, and how do they
behave?
 scope and extent
 mark-and-sweep garbage collection.  how it works.  its advantages
and disadvantages.





processing programming languages

 languages over an alphabet as sets of finite-length strings.
 regular expressions and how they correspond to regular
languages.
 how to construct a deterministic finite automaton that
corresponds to a particular regular expression.
 finite automata for lexical analysis, especially for identifiers
and integers and numbers in exponential notation.
 definition of a grammar.

 derivation using a grammar.
 sentential forms.

 what is a context-free grammar?
 backus-naur form
 parsing - what does it mean?  hand parsing of input strings
according to a given grammar.






cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996


cse 413 midterm topics, winter 1996