rayleigh-benard convection




  
a stable state 


 



 abstract.  this experiment models the spatial patterns formed by fluid convection
close to onset.  you are looking down at a large thin square box,
filled with (an infinitely viscous) slow-moving fluid.  the dimensions
of the box are twenty by twenty by one unit deep.


the areas shaded blue represent fluid moving downwards, and those shaded red
represent fluid moving up.  green is motionless fluid;  at the
boundary the fluid is constrained to be motionless, so we will
eventually see all of the patterns fading out at the boundary.

 the convection rolls that ultimately form have diameter comparable
to the depth of the box.



 

frame 0. we start with some initial conditions, velocities small and
distributed randomly.  



  

frame 1. as time progresses the fluid begins to develop local coherence. 

 

frame 2. distinct local convection rolls form, of measurable diameter.


 

frame 3. the rolls become locally parallel, but defects
form in the center of the box.


 

frame 4. the center defects are resolved, leaving defects only at the boundary.


 

frame 5. the fluid eventually reaches a steady state.


these evolutions also make spiffy movies.  
unfortunately, to make them small enough to be reasonable over the
network, the geometries are so small that the fluid motion is a little
contrived.  but the pictures are pretty cute anyway.  here's one
with rigid boundary conditions (as above, only smaller).


rigid/rigid boundaries
 
(quicktime format, 2.1mb.) 
download the file.) -->

the final frames from some other movies still under construction:

rigid/periodic boundaries 
(picture only.)

download the file.) -->


the second picture plainly shows the specific effect we're trying to
pin down, the bending of the convection rolls as they leave the
boundary.  this effect was first described by s. zaleski et als.,
"optimal merging of rolls near a plane boundary", 29 phys. rev. a.
366 (1984).


the numerical problems are challenging principally because the
steady state takes an enormously long time to achieve.  there is hope
for improved techniques, because the successive differences from one
state to another have considerable coherence.  here are final frames
(the movies are still under construction)
 of the successive differences between frames of the above two
simulations. 

rigid/rigid boundaries  
(picture only.)

download the file.) -->

rigid/periodic boundaries  
(picture only.)

download the file.) -->



eric@cs.washington.edu 
 26 mar 1996






 rayleigh-benard convection
 rayleigh-benard convection
 rayleigh-benard convection
 rayleigh-benard convection
 rayleigh-benard convection
 rayleigh-benard convection
 rayleigh-benard convection
 rayleigh-benard convection
 rayleigh-benard convection
 rayleigh-benard convection