ethernet -- access to ethernet (ieee 802.3)
information

 



welcome to the ethernet page 

this web site provides an extensive collection of information about
ethernet (ieee 802.3) local area network technology, including the
original 10-mbps system, the 100-mbps fast ethernet system, and
gigabit ethernet.



  a 1976 drawing of the first ethernet
system by its inventor, dr. robert m.  metcalfe.





 quick reference guides

the entire set of  quick reference guides provides a complete
configuration manual for ethernet, available for free on the web!  the
guides contain over 150 pages of concise technical information,
including more than 60 figures and tables.



the 14 quick reference guides contain the configuration rules for each
ethernet media type as well as the configuration rules for combining
media types.  this makes it possible for you to verify the
configuration of your ethernet design to make sure that it will work
properly.  





  quick reference guides to
10-mbps ethernet the quick reference guides for 10-mbps
ethernet include the complete set of configuration guidelines for the
10-mbps ethernet system.



  quick reference guides to
100-mbps fast ethernet the quick reference guides for 100-mbps
fast ethernet include the complete set of configuration guidelines for
the 100-mbps ethernet system.





 ethernet (ieee 802.3) resources  access to a wide
range of technical information on ethernet.



  10-mbps ethernet 



  100-mbps fast ethernet



  gigabit ethernet
 

  ethernet software
 including the crynwr packet driver collection.



  frequently asked questions
(faq) lists related to ethernet.



  papers and reports. technical
papers and reports, including access to information on the ethernet
standard.



  troubleshooting
numbers for ethernet.  the magic numbers needed to manage and
troubleshoot ethernet systems, including  type codes, vendor codes,
and assigned multicast addresses. 



 usenet lists related to
ethernet and network issues.



 vendors  a 
collection of web pages from vendors of ethernet and other networking
hardware and software.





 other lan systems that transmit ethernet packets 



 iso-ethernet (ieee 802.9) 



 vg-anylan (ieee 802.12) 



 

this ethernet web site was created february, 1994
last updated  23 december 1996 



charles spurgeon, c.spurgeon@mail.utexas.edu



awards presented  to this ethernet web page










 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information
 ethernet -- access to ethernet ( ieee 802.3 ) information