vizual insight zone






 richard e. gillilan 
 visualization group cornell theory centerithaca, ny 14853-380
email: richard@tc.cornell.edu 

  information last updated 10/96 


introduction
as part of an on-going effort to provide high-performance
interactive visualization, the theory center has constructed a
room-sized virtual reality facility. although the use of virtual reality
in scientific research is still in its infancy, a wide variety of 
scientific disciplines are beginning to take advantage
of the technology. this document lists current vr applications,
gives instructions for using our facility and notes on effective use. 

gallery of images








chagas disease






metaballs






cavemaze






vr railroad








new users readme





 
software





hardware





effective use





previous work






vr faq's












 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person