cs 110 section 2 lecture notes - week 3




 lecture notes - week 3




   topic:
   conditional execution and logical expressions. if/then/else/end if statement.

   text:
   chp. 3.2, 3.4, 3.5, 3.8, 3.9

   notes:
   

   

   
   conditional execution
   
   
      so far, all statements are unconditionally executed, starting with the first and proceeding sequentially to the last.
      what if we don't want every statement to be executed every time we run the program?
      want to conditionally execute some statements, depending on a condition which may change every time the program is run.
   

   if/then/end if statement
   
      use the if/then/end if statement to conditionally execute one or more statements (note: end if is two words).
      
	unconditional statements

	if (condition) then
	   conditional statements
	end if
      
      when the condition is true the conditional statements are executed; when it is false they are skipped.
   

   if/then/else/end if statement
   
      optional else specifies another set of statements to be executed when the condition is false.
      
	if (condition) then
	   true conditional statements
	else
	   false conditional statements
	end if

	if (num . ge. 0) then
	   print *, 'positive'
	else
	   print *, 'negative'
	end if
      
      indent conditional statements three spaces (i.e. column 10).
      if, else and end if are on separate lines.
   

   logical if statement
   
      if only have one conditional statement and no else part then can put everything on a single line.
      
	if (day .eq. 1) print *, 'monday'
      
      note: there is no then or end if.
   

   nested if statements
   
      can nest if statements within the conditional sections of other if statements.
      
	if (year .le. 4) then
	   status = 'undergraduate'
	   fee = 4547.75
	else
	   status = 'graduate'
	   if (year . le. 8) then
	      fee = 5852.25
	   else
	      fee = 720.75
	   end if
	end if
      
      the second if statement is itself conditionally executed depending on the condition of the first if statement.
      indent each level another 3 spaces (i.e. 3, 6, 9, ... spaces).  use indentation to line up statements so that they are easy to read and understand.
   

   general if statement
   
      use the general if statement when testing multiple conditions, each with their own set of statements to execute.
      
	if (year .eq. 1) then
	   print *, 'freshman'
	else if (year .eq. 2) then
	   print *, 'sophomore'
	else if (year .eq. 3) then
	   print *, 'junior'
	else if (year .eq. 4) then
	   print *, 'senior'
	end if
      
      the conditions are checked sequentially until one is found that is true.  the rest are skipped even if subsequent conditions are also true!
      an optional else clause is executed when none of the conditions listed are true.
      
	if (light .eq. 'r') then
	   print *, 'stop'
	else if (light  .eq. 'o') then
	   print *, 'prepare to stop'
	else
	   print *, 'proceed'
	end if
      
      use the general if statement instead of multiple nested if statements.
   

   

   
   logical expressions
   
   
      the condition tested in if statements is a logical expression surrounded by parentheses.
      
	if (logical-expression-1) then
	   ...
	else if (logical-expression-2) then
	   ...
	end if
      
      logical expressions are similar to arithmetic expressions except the result has only two possible values: .true. and .false. (note the dots before and after).
   

   logical variables
   
      a variable can store .true. and .false. using the logical variable type.
      
	logical renew
      
      to assign a logical value  to a logical variable use the assignment statement, just like any other variable.
      
	logical-variable = logical-expression

	renew = .false.
      
   

   relational operators
   
      relational operators compare two numbers together to produce .true. and .false.  these can be used to create complex logical expressions.
      
	.lt. - less than?
	.le. - less than or equal to?
	.gt. - greater than?
	.ge. - greater than or equal to?
	.eq. - equal?
	.ne. - not equal?
      
      
	day = 52
	renew = day .gt. 14    (= .true.)
      
      relational operator names also start and end with a dot.
      operands may be literals, variables or expressions of any type (except logicals).  e.g. integers, reals or character strings.
      
	renew = exp(x) .lt. (y * 43.7 + z)
      
      both operands must be of comparable types; i.e. both numbers or both character strings.  you can compare "apples to oranges"!
   

   logical operators
   
      logical operators compare two logical values to produce .true. or .false.. 
      
	.and. - are both operands .true.?
	.or. - is either operand .true.?
	.not. - inverts .true. and .false.
      
      logical operator names also start and end with a dot.
      the logical operators are defined using a truth table (see pg. 98 for the definitions of .eqv. and .neqv.).
      
 op-1      op-2   |  (op-1 .and. op-2)  |  (op-1 .or. op-2)
------------------+---------------------+------------------
.true.    .true.  |       .true.        |       .true.
.true.    .false. |       .false.       |       .true.
.false.   .true.  |       .false.       |       .true.
.false.   .false. |       .false.       |       .false.

 op-1   |   (.not. op-1)
--------+---------------
.true.  |     .false.
.false. |     .true.
      
      example: what is the definition of a bicycle?
      
	if ((wheel .eq. 2) .and. (.not. powrd)) then
	   print *, 'bicycle'
	else
	   print *, 'not a bicycle'
	end if
      
   

   operator precedence
   
      very important - you must remember the precedence order of the logical and relational operators.  this varies between different programming languages!
      
         first: arithmetic operators
         second: relational operators (all have the same precedence)
         third: .not.
         fourth: .and.
         fifth: .or.
         last: .eqv. and .neqv.
      
      note the order of .and. and .or. - it is very easy to get it wrong, with disasterous results!
      use parentheses to over-ride the default precedence if necessary.
      example: if x and y are both greater than min then ...
      right:
      
	if (x .gt. min .and. y .gt. min) then
      
      wrong:
      
	if (x .and. y .gt. min) then
      
      when in doubt use parentheses.
   

   comparing character strings
   
      character strings can also be compared using the relational operators.
      
	if (status .eq. 'graduate') then
      
      if the strings are the same length then they are compared character by character.  both strings must have exactly the same characters.
      if one string is shorter it is automatically padded with blanks before comparing.
      normally only use .eq. and .ne. when comparing character strings; using other relational operators can lead to unpredictable results.
      right:
      
	answer = 'no'
	...
	if (answer .eq. 'yes') then
      
      wrong:
      
	answer = 'no'
	...
	if (answer .lt. 'yes') then
      
      comparisons are case sensitive - upper and lowercase characters are very different!
      
	character *3 answer

	answer = 'yes'
	...
	if (answer .eq. 'yes') then          (.true.)
	...
	if (answer .eq. 'yes') then          (.false.)
	...
      







copyright &copy 1996 gareth s. bestor (bestor@cs.wisc.edu).  last modified april 4, 1996.




cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3
cs 110 section 2 lecture notes - week 3