wics  

 wics 
 women in computer sciences (wics) is an
informal group of all female members of the computer sciences
department here at uw-madison.  this includes students (both graduate
and undergraduate), faculty, and research/teaching staff.

 to add your name to the wics mailing list, send mail to: 

 listproc@cs.wisc.edu

leave the subject blank, and put the following in the body:

 subscribe wics {your name in real life here}


 all subscription requests to wics are approved by the list administrator.
members of the community are asked to respect the fact that this list is 
restricted to females in the uw-madison cs community. 

some resources of possible interest to computer sciences women

exploring your future
 in math and science: resources for girls and women considering careers in the sciences.  these materials were put together by uw-madison students as a course project.


the international network of women in technology (witi) home page, including information on the upcoming channels for change 96 conference
nsf annual report on
women, minorities, and persons with disabilities in science and engineering:
1994
uw-madison
women's studies librarian's index
cra committee on the status of 
women in research
the ada project: a collection of resources for women in computing
women undergrads in computer science
feminist
activist resources on the net
unc list
of women's resources on the internet
the atlanta
reproductive health center's homepage
the echo website
the women's web, a 
news and information server maintained by the san francisco examiner





  "a ship in port is safe, but that is not what ships are for. 
   sail out to sea and do new things." 
                   --  admiral grace hopper, computer pioneer 






 wics
 wics
 wics
 wics
 wics
 wics
 wics
 wics
 wics
 wics