cse 143 class messages



cse 143 class messages



this page contains information on how to subscribe to course
mailing lists.  you should subscribe to at least 4 mailing lists -
cse143, cse143-announce, the list for your computing platform, and the
one for your section.





limitations of e-mail

a caveat about mailing lists: mailing lists have their strong points,
but generally speaking, you'll get a lot more help via direct, human
interaction.  go to office hours, go to the lab and talk to a
consultant, ta, or instructor.  in particular, it is nearly impossible
to debug programs via email; so taking those kinds of questions
directly to a human is the best approach.  finally, you should
never post homework related code to any mailing list.




how do i subscribe?

to subscribe to a mailing list, send e-mail to
majordomo@cs.washington.edu;
with the line subscribe listname in the message's
body (not its header), where listname is the name of
the list you want to join.

for example, to subscribe to a standard set of groups, send mail to
majordomo with the contents

subscribe cse143
subscribe cse143-announce
subscribe cse143-mac
subscribe cse143-section-ta-lastname


within a moment, you should receive a response confirming your
addition to the list.



avoid embarrassment!!! when subscribing to a list,
make sure you send your "subscribe" message to majordomo@cs -- not to
the mailing list!  otherwise you'll send a message to all the students
already on the list.



if you want to leave a list, send an "unsubscribe" message to
majordomo instead.



cse143-webmaster@cs.washington.edu




cse 143 class messages
cse 143 class messages
cse 143 class messages
cse 143 class messages
cse 143 class messages
cse 143 class messages
cse 143 class messages
cse 143 class messages
cse 143 class messages
cse 143 class messages