jeff's miscellaneous 




math places


 
ams home page
 
institute for nonlinear science - and lyap. software
 
maple ftp server
 
mathworks home page
 
mathworks ftp site
 
na-net home page
 
netlib home page
 
nonlinear science print archive
 
siam web server
 
stochastic odes
 
the world-wide web virtual library: mathematics
 
yahoo mathematics page

yahoo u.s. universities page





 
cfd codes list
aps
 center for turbulence research

an introduction to cfd

turbulence research



web indices


 
list of www servers - by location
 
the world-wide web virtual library: subject catalogue
 
yahoo - a guide to www
 
the webcrawler!
  lycos



 some colleagues
 toby driscoll
 satish reddy
 peter schmid
 fabian waleffe




cornell stuff


 
cu library
 
cuinfo
 
uncle ezra
 
cornell theory center
 
center for applied mathematics
 
cornell math department
 
math department instructional computing lab



movies


 local movie listings
 internet movie database



news and weather


 cnn interactive
 northeast sattelite image - updated hourly 
 northeast radar image - updated hourly 
 ithaca weather



locators

 
netfind at nj - find people by name and domain name



dictionaries


 
german-english dictionary
 
webster's dictionary




pc software


 
linux documentation project
 
oakland msdos and windows archivesarhive
 
indiana windows archive
 
jumbo - windows shareware
  windows 95 shareware
  games, games, games
  links to other win95 sites



 pc hardware 

kc computers - upstate ny
interactive computing - oregon - good notebook prices
computer discount warehouse - not the best prices, but reliable and comprehensive
pc catalog - search tons of stores for the best price



ftp sites


 
ctan tex archive
 
prep.ai.mit.edu -- gnu stuff.
 
altdorf.ai.mit.edu -- scheme stuff.
 
zaphod.ncsa.uiuc.edu -- ncsa stuff.
 
washington university mirror site


back to the home page

baggett@cam.cornell.edu



 jeff's miscellaneous 
 jeff's miscellaneous 
 jeff's miscellaneous 
 jeff's miscellaneous 
 jeff's miscellaneous 
 jeff's miscellaneous 
 jeff's miscellaneous 
 jeff's miscellaneous 
 jeff's miscellaneous 
 jeff's miscellaneous