the water song







		    the water song		
sung by the stream in "hinds' feet on high places" 
by hannah hurnard.



 








come, oh come! let us away-
lower, lower every day,
oh, what joy it is to race 
down to find the lowest place.
this the dearest law we know-
"it is happy to go low."
sweetest urge and sweetest will,
"let us go down lower still."

hear the summons night and day
calling us to come away.
from the heights we leap and flow
to the valleys down below.
always answering to the call,
to the lowest place of all.
sweetest urge and sweetest pain, 
to go low and rise again.







 
 



 
george h. forman, gforman@hpl.hp.com

home page


 


mail


 


finger


 


map


 


weather


 


cs dept.


 


uw (live picture)

 generated: wed oct  2 11:18:37 pdt 1996
	



the water song
the water song
the water song
the water song
the water song
the water song
the water song
the water song
the water song
the water song