computer system introduction




department of computer science 
computer system introduction 
 university of idaho

 




computer science home page



univ. of idaho home page




last updated: july 6, 1995

welcome to the university of idaho computer science (cs) department.  as a student in the cs
department, you will be given an account so that you can have access to the
computer network in the department.  before activating your account, you
need to familiarize yourself with the department's 
computer use policy as well as this document.
 computers are located in jansen engineering
building (jeb) rooms 13, b-25,
and b-27.  the following guidelines and procedures will provide you with the 
information needed to use the network effectively.

  a quick look at logging on.  when you first sit down at one of the 
    computers in the cs labs, move the mouse to bring up the login screen.  
    you will see the university of idaho computer science logo and login and 
    password prompts.  take the mouse and click on the clear button before 
    logging in.  this will clear out any null characters in the login field.  
    if you login and get the message "login incorrect: please try again", be 
    sure to click on the clear button before attempting to login again. 

  disk usage.  there are no disk quotas for accounts.  instead, each user 
    can use up to a maximum of 25mb.  most users should need much less than 
    this to do classwork, homework, etc.  each user is expected to monitor 
    their disk usage and keep it under control.  to check disk usage, "cd" to 
    your home directory and execute the command, "du -s".  the number given is 
    in 512-byte blocks so divide by 2 to get kilobytes.  if du = 5000, divide 
    by 2 to get 2500 kilobytes or about 2.5mbs.  disk usage is monitored, so 
    if a user can't control their disk usage it will be controlled for them.

  man command.  every new user will have questions about how commands work. 
    one of the best commands to learn about is the "man" command, short for 
    manual.  to learn about the "ls" command, type "man ls".  as a matter of
    fact, do a man on man "man man" to learn how the "man" command works.     
  
    additional sources of information about unix, c, and other subjects can be
    obtained from the computer services help desk located in the basement of 
    the administration building, room 22.  these folks have put together some 
    very good pamphlets covering a number of computer-related subjects.  this 
    is also where you go to get an account for the campus-wide computer network. 
    also remember that if you have a question and all else fails, you can send
    questions to help@cs.uidaho.edu or bobc@cs.uidaho.edu.

  netscape.  netscape is available on the cs computer network. 
    netscape is an interactive hypertext interface to the world-wide-web (www)
    on the 
    internet.  to run netscape type "netscape &".  the department of computer
    science
    home page comes up.  if you click on any blue, underlined text or icon,
    you will have used a hypertext link to another document. 
    click on item 4 "students in cs department" to see
    who has a web home page.  the best way to learn about netscape is to 
    browse around and look at different students' home pages.  on any  page,
    you can click on "view" (located in the menu bar at the top
    of the window) and then click on "source..." to see how some
    users have built their home page.  also note that there is an item on the
    cs home page that refers to a unix tutorial.

  default files for .profile, .mwmrc, elmrc, .xsession and .xresources are in
    /usr/local/defaults.  you can copy these files to your home directory and
    modify them as you wish.  do a "man" on profile, mwm, elm, xdm to learn 
    more about these default initialization files.

  to change your passwd use the command "passwd".  try and use a password
    that is a random string of letters, numbers, and special characters that
    would be difficult for a password cracker to break. any password that
    is composed only of words that can be found in a dictionary or list of words, 
    is a password that can be broken. remember, you are 
    responsible for your account and keeping it safe from intrusion.

it is important to remember that you are not the only person using the cs 
computer network.  please be conscious of your actions and how they might 
affect others.  do not turn the machine off, it is not a pc.  don't use
pictures for background screens that might offend someone else.  please keep
the labs clean, and be aware that no eating or drinking is allowed in the labs.

if you ever have a question, please feel free to stop by and visit with the 
system administrator (that's me) in room b-29 in the basement of jeb.

have fun!


bob christofferson, bobc@cs.uidaho.edu
computer systems mgr.                              
computer science department                         
university of idaho
 moscow, id 83843
208-885-6238



 computer person person
 computer person person
 computer person person
 computer person person
 computer person person
 computer person person
 computer person person
 computer person person
 computer person person
 computer person person