electrical and computer engineering








 
electrical and computer engineering
 

 


department overview
graduate program
undergraduate program
research areas
facilities
faculty profiles
course descriptions
about madison
information for industry
information for alumni
miscellaneous information


if your browser supports tables, please tell the webmaster which browser you are using so that the next time you visit this page it will look a lot nicer.




grainger scholarship for power electronics students

 



 

 

for more information:

 department of electrical and computer engineering
 university of wisconsin-madison
 1415 engineering drive
 madison, wi 53706-1691
 
 tel: 608-262-3840
 fax: 608-262-1267
 email: tompkins@engr.wisc.edu

 






[ uw | coe | depts | centers | consortia | services | fountain ]


[ index | search | mail | what's new | credits | help ]


 




last modified: tuesday, 10-sep-96 08:38:26 cdt

this page is best viewed by browsers that support tables.
all photographs &#169; 1996 college of engineering.
address comments to webmaster@engr.wisc.edu








 electrical and computer engineering
 electrical and computer engineering
 electrical and computer engineering
 electrical and computer engineering
 electrical and computer engineering
 electrical and computer engineering
 electrical and computer engineering
 electrical and computer engineering
 electrical and computer engineering
 electrical and computer engineering