cse 490 : personnel
















personnel

professors

  ronen barzel (ronen@cs)
  david salesin (salesin@cs)
  annabella serra (bones@rainsound.com)


ta's

  joanna power (jpower@cs)
  brad west (bswest@cs)


students

  stephanie andrews (jabber@u)
  joel auslander (ausland@cs)
  holly bine (antibob@u)
  ellen cullom (aec@cs)
  nick hart (nch@cs)
  li-wei he (lhe@cs)
  j. scott hill (jshill@cs)
  daniel johnson (colour@u)
  richard le (richle@cs)
  siang lin loo (siang@cs)
  shawn mulanix (smulanix@u)
  lee myers (myersl@cs)
  adam schaeffer (ads@cs)
  michael wong (mtwong@cs)
  daniel wood (daniel@cs)
  vikki zarkovich (zarkov@cs)
 
  


 cse 490 : personnel
 cse 490 : personnel
 cse 490 : personnel
 cse 490 : personnel
 cse 490 : personnel
 cse 490 : personnel
 cse 490 : personnel
 cse 490 : personnel
 cse 490 : personnel
 cse 490 : personnel