richard cole




other algorithm papers


r. cole, b. mishra, j. schmidt, a. siegel.
on the dynamic finger conjecture for splay trees.
part i: splay sorting log n block sequences.
courant institute technical report, no. 700, 1995.
(preliminary version, tr no. 471, 1989.)



abstract


postscript




r. cole.
part ii: finger searching.
courant institute technical report, no. 701, 1995.
(preliminary version, tr no. 472, 1989.)



abstract


postscript




r. cole and r. hariharan.
an o(n log n) algorithm for the maximum agreement subtree problem for
binary trees.
proceedings of the seventh
annual acm-siam symposium on discrete algorithms,
1996, 323-332.



abstract







 person cole
 person cole
 person cole
 person cole
 person cole
 person cole
 person cole
 person cole
 person cole
 person cole