ema picture captions


 

college of engineeringuniversity of wisconsin - madison
 


engineering mechanics and astronautics






picture captions

 

 






using spate (stress pattern analysis by thermal emission) equipment, a student analyzes a stainless steel alloy. (55k jpg) 


 


 





[ uw | coe | depts | centers | consortia | services | fountain ]


[ index | search | mail | what's new | credits | help ]


 




last modified: friday, 06-sep-96 11:08:26 cdt

this page is best viewed by browsers that support tables.
all photographs &#169; 1996 college of engineering.
address comments to webmaster@engr.wisc.edu




 



ema picture captions
ema picture captions
ema picture captions
ema picture captions
ema picture captions
ema picture captions
ema picture captions
ema picture captions
ema picture captions
ema picture captions