thu's resume
   



thu duc nguyen 



 




department of computer science &amp; engineering
university of washington, box 352350
seattle, wa 981295-2350
(206) 543 8086
thu@cs.washington.edu



14040 15th ave. ne, apt #322e
seattle, wa 98125
(206) 364 9638




 

education







phd program - cs&e, university
of washington, seattle.




ms, 1988 - eecs, massachusetts institute of technology.




bs, 1986 - eecs, university of california, berkeley.




interest







operating systems, distributed and parallel systems,
networking, and security.




research experience







distributed and parallel systems









using runtime measurements in
parallel processor scheduling: used runtime measurement of
application efficiency to perform dynamic processor scheduling.







in the single-user case, we showed how to use runtime measurements to
determine the number of processors that give the best speedup.




in the
multi-programmed case, we showed how to use runtime measurements to
improve system performance both interactive and batch environments.







orphan detection: implemented an optimization to the argus (a
distributed transaction-based programming system) orphan detection
algorithm and measured its performance.









networking









user-level protocol
implementation: demonstrated the feasibility of implementing
communication protocols (e.g., tcp/ip) as user-linkable libraries
instead of in the kernel or as a part of a monolithic system server.




multi-computer routing:
compared performance of adaptive, minimal adaptive, and oblivious
routing.








industrial experience







sun microsystems laboratories, mountain view, ca, summer 1992
&amp; 1994 -- intern.

extended the naming server in the spring distributed systems to support
the storage of persistent objects.







at&amp;t bell laboratories, whippany, nj, 1988-1991-- member
of technical staff.



software engineering &amp; computer security:





jointly developed a software development methodology targeted to an
environment where there may be malicious developers attempting
to corrupt the software under development (e.g., insertion of trojan horses).
this methodology integrates fundamental ideas and practices
from software engineering and computer security.




assessed available support for preventing malicious corruption of software
in a complete suite of software development tools.




led the development of a prototype tool providing automated support
for assessing the adherence of a software development approach to our
methodology.




system engineering:






jointly developed a preliminary design for a special-purpose transaction
processing system. system requirements included the storage and processing
of gigabyte-size databases.




evaluated a number of real-time, unix compatible operating system for
use in a large real-time control system. developed integration plan for
use of multi-vendor equipments.




publications (postscripts)







nguyen, vaswani, and zahorjan. parallel application characterization
for multiprocessor scheduling policy design. in job scheduling strategies
for parallel processing, d. g. feitelson and l. rudolph (editors),
volume 1162 of lecture notes in computer science. springer-verlag,
1996.





nguyen, vaswani, and zajorjan. maximizing speedup through self-tuning
of processor allocation. in proceedings of the 10th international parallel
processing symposium, pages 463-468, april 1996. (a more detailed version
is also available as university of washington tr uw-cse-95-09-02.)





nguyen, vaswani, and zahorjan. using runtime measured workload characteristics
in parallel processor scheduling. in job scheduling strategies for parallel
processing, d. g. feitelson and l. rudolph (editors), volume 1162 of
lecture notes in computer science. springer-verlag, 1996.





nguyen and snyder. performance analysis of a minimal adaptive router.
in proceedings of the first international parallel computer routing
and communication workshop, seattle, wa, 1994. (lecture notes in computer
science #853, pages 31-44, springer-verlag, may 1994.)





thekkath, nguyen, moy, and lazowska. implementing network protocols
at user level. ieee/acm transactions on networking, vol. 1, no.
5, oct 1993. (also available as: thekkath, nguyen, moy, and lazowska. implementing
network protocols at user level. in proceedings of acm sigcomm'93,
pages 64-73, september, 1993.)





amoroso, nguyen, weiss, watson, lapiska, and starr. toward an approach
to measuring software trust. in proceedings of the ieee symposium on
research in security and privacy, oakland, ca, may 1991.





amoroso and nguyen. an approach to ada compiler acceptance testing.&quot;
proceedings of the seventh national ada technology conference, atlantic
city, nj, 1989.






thu's resume
thu's resume
thu's resume
thu's resume
thu's resume
thu's resume
thu's resume
thu's resume
thu's resume
thu's resume