cse 500/490b -- links to other resources



cse 500/490b -- links to other resources

alan borning



a somewhat arbitrary collection of links to other online resources.  please
send suggestions for additional links to add (or to remove -- there is a
lot of stuff out there, not all of it useful).





censorship and the net; first amendment issues

obviously the links below are sorted alphabetically rather than by position
on the issues!



american civil liberties union;
american
        civil liberties union of washington

center for democracy and technology

christian coalition

electronic frontier foundation

family research council

internet filters
  
  bess net (a filtered internet provider)
  surfwatch (software to block
    access to sexually explicit material)
  see also pics (platform for internet content selection) -- this is
    apparently a rating and identification system being developed by
    microsoft, netscape, and others -- i don't have any links though
  

rep. rick
white (republican congressman, washington first district) -- statement

seattle community
network -- policy statement


voters telecom watch







community networks



seattle community network.

morino
institute directory of public access networks.

community
network links from the boulder
community network.




scn has information stored in two formats: a menu-based system (usable with
any ascii terminal), and web pages.  the menu-based information is mirrored
in the web pages, so it's easiest to browse on the web.  you can also
telnet to scn.org and login as "visitor" to browse.  



both the scn and boulder web pages also have links to many other community
networks.





computers and society courses elsewhere



teaching
social issues of computing by tom jewett and rob kling (instructor's
resource guide and source of information for those teaching courses in this
area)

netsurf
seminar at university of pennsylvania (also has links to lots of other
classes and seminars, so i won't reproduce these here)







copyright and intellectual property issues



links to
  copyright and intellectual property resources

john perrry
barlow, the economy of ideas.  an essay on the economies of information
with respect to property rights.


interpay: managing multiple payment mechanisms in digital libraries,
steve b. cousins, steven p. ketchpel, andreas paepcke, hector garcia-molina,
 scott w. hassan, and martin roescheisen 







disabilities and access



do-it home page






gender issues



herring,
susan.  "this discussion is going too far!" male resistance to female
participation on the internet.

herring,
susan. gender
differences in computer-mediated communication: bringing familiar baggage
to the new frontier.  keynote talk at panel entitled "making the
net*work*: is there a z39.50 in gender communication?", american library
association annual convention, miami, june 27, 1994.

evard,
michele.  "so please stop, thank you": girls & boys talking online.

why
systers?

feminists for
free expression on sexual harassment

spertus, ellen.  thoughts on
web pages listing women



other interesting sites:


cpsr
gender page

leslie reagan
shade's home page

jake
baker information page

amy bruckman's home
page and her finding
one's own in cyberspace and other articles

systers

tap's
women
in cyberspace references

rape
in cyberspace articles, include julian
dibbell's famous article 





general



computer professionals 
        for social responsibility 

the 21st century
project coordinated by gary chapman, former executive director of cpsr.
(see in particular his speech on cyberspace
and the first amendment, which expands on some of the themes in the
brief question-and-answer piece at the end of the first chapter of miller's
book.)







government

this is intended to be a set of representative links, rather than a
comprehensive list!



federal: the white house;
house of representatives;
senate;
fedworld information network

state: washington state homepage;
washington state government
resources (an official list of online resources for washington)

county: king county homepage 

city: city of seattle public access
network 








information haves and have-nots



universal access
to e-mail: feasibility and societal implications, rand.  a comprehensive
study.

a survey of
the "have nots" in rural and urban america, u.s. department of
commerce, july 1995.






libraries


international federation of
  library associations and institutions -- internet services

meme electronic
newsletter -- issue on the future of libraries

the public library and the
national information infrastructure

libraries for the future

the internet public library

 seattle public library







online culture

wired/tired/mired:



hotwired, the online version of wired
magazine

barbed
wire, a critical essay by gary chapman on the new ideology of
"digitalism", as exemplified by wired, which appeared in the the new
republic.



internet cafes:



the speakeasy cafe

cyberia cafe

cafe internet



the following links are courtesy of craig horman:



an interview with roseanne stone

chesher's
essay on immersive technologies (a discussion of the normalizing
narratives of technology with regard to vr)

jeff cass's cyberspace, capitalism, and encoded criminality: the 
iconography of theme park (in the on-line journal postmodern
culture)

mechanical
planet: genealogies of virtual culture an online workshop at the
university of virginia





politics and the web



uw columbia basin research
pages (see the online models in particular)




privacy



electronic privacy information center
(see epic
online guide to privacy resources for links to other online
information)

see the "privacy" section of 
the network
observer for some interesting links.




regulatory issues



john browning, universal
service (an idea whose time is past), wired, sept 1994.

george guilder, into the
fibersphere, in forbes asap dec 7 1992

seattle 
        information infrastructure proposal 








 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources
 cse 500/490b -- person to other resources