physics problem solving



physics problem solving

the isaac program, written in 1975, solves rigid body statics problems
stated in english.  on an ibm rs/6000, it can read, understand, solve,
and draw a diagram for a textbook physics problem in about 1/10 second.

our more recent research in physics problem solving involves
formalizing a problem that is stated informally and then deriving a
solution from the formal model.  programs have been written to
understand problems stated by a combination of english
text and a diagram. our current research involves representation of
the formal models chosen for a problem and selection of appropriate
models for an informally stated problem.


publications

physics problem solving demos:


isaac demo:
solve physics problems stated in english.
vip demo:
write programs and do physics by connecting diagrams.
unit conversion demo:
convert units of measurement.




gordon s. novak jr.


 physics problem solving
 physics problem solving
 physics problem solving
 physics problem solving
 physics problem solving
 physics problem solving
 physics problem solving
 physics problem solving
 physics problem solving
 physics problem solving