etch overview






instrumentation and optimization of win32/intel executables



etch is an application program performance evaluation and
optimization system, developed for intel x86 platforms running
windows/95, windows/nt and linux operating systems. the system
allows you annotate existing binaries with arbitrary instructions
(for example, to trace, or perform coverage analysis), or to rewrite
an existing binary so that it executes more efficiently. 

etch works directly on x86 executables. it does not require
program source code for either measurement or optimization. 

 some results
if you'd like to see some traces we've generated from a few popular
windows programs on x86, click
here.


who uses etch? 


etch is targeted at two different user groups: developers,
who wish to understand the performance of their programs during
the development cycle, and users, who wish to understand
and improve the performance of common applications executing in
their environment. 

etch provides both groups with measurement tools to evaluate performance
at several levels of detail, and optimization tools to automatically
restructure programs to improve performance, where possible. 
how etch works 


etch reads executable binaries (and, under win32, dlls) for an
application, modifies the image, and writes a new one that has
been enhanced for measurement or optimization. the transformations
performed on the binary by etch do not change program correctness,
although a program transformed for performance measurement collection
will run more slowly. etch does not require changes to the operating
system, but a modified etch binary may utilize os facilities,
such as software timers, or even implementation-specific facilities,
such as intel pentium performance counters. 
using etch 


there are three key concepts in using etch: 

instrumentation
instrumentation transforms a binary according to an arbitrary
criteria. for example, a program may be instrumented to count
instructions, or to count the occurrence of each instruction,
or to simulate a cache by tracking memory references. 
data collection
once instrumented, an executable can be run. at that time,
instrumentation routines collect data about the program. 
data processing
once run, any data generated by an instrumented executable
can be processed. trace-based optimization is a typical data processing
phase made possible by etch. 


instrumentation 


to instrument a program, etch is invoked with the name of an executable
and a dll. the dll provides a set of routines which are invoked
for each instruction in the executable. roughly, etch operates
as: 

        for each instruction in executable
                instrumentbefore(instruction);  
                instrumentafter(instruction);
        end;
        instrumentbeforemainprogram();
        instrumentaftermainprogram();
 



the instrumentation tool provides implementations of these &quot;before&quot;
and &quot;after&quot; functions. the call back functions can in
turn direct etch to modify the executable with respect to the
specific instruction. the directions in effect say &quot;before
(or after) this instruction runs, please call some specific function
with some specific set of arguments.&quot; for example, to count
instructions, the instrumentbefore procedure would direct etch
to insert code that incremented a counter at runtime. these inserted
instructions do not change the correctness of the program. 

once the entire executable has been scanned and instrumented,
etch writes a new version of the executable that can be run. any
functions referenced in the callback routines, as well as the
etch runtime library are included in the new executable. 

data collection 


the executable written by etch can be run, and any instrumentation
routines will run as a side effect of running the program. instrumentation
routines, as the program is running, can inspect the state of
the program, for example, the contents of registers, or effective
addresses. all addresses, whether text or data, are relative to
the original binary, so the collection routines do not have to
compensate for the fact that they are part of a modified executable.


data processing 


when an etched program terminates, its data collection routines
can save information about the executable to disk. later, post-processing
utilities can examine the data. for example, a predicted execution
time can be determined after the fact based on hypothetical processor,
cache, and memory speeds.  at a lower level, detailed information
about a program's performance can be obtained such as is shown
below in the graph of instruction cache performance for a collection
of popular win32 programs.   the graph shows the miss penalty
of the first level instruction cache and a second level unified
cache for the perl interpreter, three commercial c++ compilers,
and ms-word.




optimization 


etch also provides facilities for rewriting an executable in order
to improve its performance. for example, the instrumentation phase,
rather than adding new instructions, can direct etch to write
the executable out according to a different code layout optimized
for cache and vm behavior. 
the impact of optimization


the graph below shows the reduction in instruction cache misses
and execution time (in cycles) for a collection of popular win32
programs that have been optimized for code layout using etch on
a 90mhz pentium.   etch was first used to discover the programs'
locality while executing against a training set, and then rewritten
in order to achieve a tighter cache and vm packing.  infrequently
executed basic blocks were moved out of line, and frequently interacting
basic blocks were laid out contiguously in the executable.  the
results were measured using inputs different than those used during
training.




the user interface 


in addition to a programming interface, etch also offers a graphical
user interface for performing common instrumentation and optimization
operations. the user interface can drive the measurement process:
it runs etch on the original binary to produce a new binary, modified
to collect the necessary behavioral data; it executes the modified
binary to produce the data; and it feeds the data to analysis
tools that produce graphs or charts that help to pinpoint problems.
once a problem has been identified, the user may instruct etch
to perform a performance-optimization transformation. for example,
etch may rewrite the original binary to change the layout of data
or code in order to improve cache or virtual memory performance.
  

sample dialog box from the user interface






sample results showing distribution of instruction opcodes






requirements 


etch runs on intel 486, pentium and p6 processors with at least
 24 mb of memory. etch works on 32-bit (win32) binaries. it has
been used for programs built by msvc, borland, and intel compilers.
  
availability 


if you are interested in obtaining more information about etch,
please contact etch-info@cs.washington.edu

project members 


etch is due to the efforts of people at harvard university and
the university of washington. these include: dennis lee, ted romer,
geoff voelker, alec wolman, wayne wong, brad chen, brian bershad,
and hank levy. 




 etch person
 etch person
 etch person
 etch person
 etch person
 etch person
 etch person
 etch person
 etch person
 etch person