gallery one


gallery one

(most of these pictures are from 1994.)




this is me getting ready to head out to the sphinx glacier near
garibaldi, b.c.



my feet!  on top of concord tower, near washington pass.



ex-housemate sabina and i on the summit of mt. baker.



a clan of mountain sheep crossing cataract pass in jasper
national park.  some of them are not too happy about crossing
the icy snow!



on the way up to mt. challenger with my friend john.  that's whatcom peak
in the center and challenger is underneath the cloud on the right.
unfortunately the
weather conspired against us the next day so we couldn't do the climb.
but it was a beautiful hike!

that's it.  i'll try to rotate the pictures every few months or 
so...so keep an eye out.  sorry if these didn't look so good in b&w.

brendan




 gallery one
 gallery one
 gallery one
 gallery one
 gallery one
 gallery one
 gallery one
 gallery one
 gallery one
 gallery one