office hours
















weekly schedule




sun
mon
tue
wed
thu
fri
sat



10:30-11:20
&nbsp;
class
&nbsp;
class
help session
class
&nbsp;




11:30-12:00
&nbsp;
&nbsp;
&nbsp;
david
david
&nbsp;
&nbsp;



12:00-2:00
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;




2:00-2:30
&nbsp;
&nbsp;
&nbsp;
&nbsp;
joanna
&nbsp;
brad



2:30-3:30
&nbsp;
&nbsp;
&nbsp;
ronen
joanna
&nbsp;
brad



3:30-4:00
&nbsp;
&nbsp;
&nbsp;
&nbsp;
joanna
&nbsp;
brad



4:30-5:00
&nbsp;
&nbsp;
ronen
&nbsp;
david
&nbsp;
&nbsp;



5:00-5:30
joanna
&nbsp;
ronen
&nbsp;
&nbsp;
&nbsp;
&nbsp;



5:30-7:00
joanna
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



7:00-9:00
&nbsp;
&nbsp;
&nbsp;
&nbsp;
brad
&nbsp;
&nbsp;







locations
&nbsp;


class
loew 106 (unless noted)


help session
la2


ronen
sieg 315


david
sieg 418


joanna
la2


brad
la2




office hours
office hours
office hours
office hours
office hours
office hours
office hours
office hours
office hours
office hours