multi-fpga systems & rapid-prototyping

 rapid-prototyping & multi-fpga systems




springbok is a rapid-prototyping system for board-level designs.  the idea is
to extend the orders of magnitude speed increase in asic logic emulation 
achieved by systems like quickturn to the board level.
instead of mapping all logic to fpgas, the system includes the actual chips
into the mapping.  the springbok hardware includes baseplates that can be
connected to form an arbitrarily large prototyping substrate.
daughter cards, with fpgas on one side and arbitrary devices on the other, 
embed the user-specified devices into an fpga-based routing structure.
extender cards are placed between the daughter cards and the substrate to add
functionality and fix resource problems.

as part of developing the springbok system, we have examined several issues
related to multi-fpga systems.  
in 
"mesh routing topologies for multi-fpga systems"
we have done a quantitative study of nearest-neighbor routing topologies, 
and developed structures that greatly improve 
inter-fpga routing efficiency.

in 
"pin assignment for multi-fpga systems"
we examined the problems of global routing in multi-fpga systems, and
proposed an algorithm for pin assignment for arbitrary fpga topologies.
the problem is that the global routing of fpga systems will in general occur
before the mappings in individual fpgas have been placed.  this means that the
exact start and finish locations for inter-fpga signals aren't fixed, and
complete routing cannot be done by standard algorithms.  the process of
choosing intermediate fpgas to route through can be handled by standard
algorithms, so we concern ourselves in the paper with the issue of pin
assignment - choosing what exact pins the routes will use.  this is handled
by placing all fpgas simultaneously via force-directed placement, though
spring-simplification rules based on physical laws make the problem
manageable.

we have also considered the problem of partitioning for multi-fpga systems.
two issues have been covered.  first of all, there are a huge number of 
techniques that have been considered for partitioning.  we performed a 
survey of many of them, primarily those that build from the kernighan-lin,
fiduccia-mattheyses bipartitioning algorithm.  the results of this survey
is in 
"an evaluation of bipartitioning techniques".
we also considered the problem of how to apply bipartitioning iteratively
to multi-fpga systems.  specifically, it is important to figure out what order
of cuts in the logic correspond to what locations in the multi-fpga system, so
we both know how many i/o resources are available, as well as picking the best
order to optimize for locality, thus minimizing the length and amount of 
inter-fpga routing.  this work can be found in

"logic partition orderings for multi-fpga systems".






springbok:

1.) a small brown and white gazelle of southern africa, that is capable of leaping high in the air.

2.) a popular jigsaw-puzzle company.


researchers
faculty 

  gaetano borriello 

  carl ebeling 


graduate students 

  scott hauck 


related work

 
triptych/montage fpga architectures
	 development of the triptych and montage fpga 
	architectures, architectures with improved densities over current 
	commercial fpgas.


primary references


s. hauck, g. borriello, c. ebeling.

"achieving high-latency, low-bandwidth communication:  logic emulation
interfaces", 
submitted to ieee symposium on fpgas for custom computing machines, 
april, 1995.


s. hauck, g. borriello.

"pin assignment for multi-fpga systems",
university of washington, 
dept. of c.s.&e. tr #94-04-01, 1994.


s. hauck, g. borriello.

"an evaluation of bipartitioning techniques",
to appear in chapel hill conference on advanced research in vlsi,
march, 1995.


s. hauck, g. borriello.  

"logic partition orderings for multi-fpga systems",
to appear in acm/sigda international symposium on field-programmable gate
arrays, monterey, ca, february, 1995.  


s. hauck, g. borriello, c. ebeling.

"mesh routing topologies for multi-fpga systems",
iccd, 1994.


s. hauck, g. borriello, c. ebeling.

"springbok:  a rapid-prototyping system for board-level design",
fpga'94, berkeley, february, 1994.


secondary references


s. hauck, g. borriello.

"pin assignment for multi-fpga systems (extended abstract)",
ieee workshop on fpgas for custom computing machines,
april, 1994.


s. hauck, g. borriello, c. ebeling.

"mesh routing topologies for fpga arrays",
fpga'94, berkeley, february, 1994.



arpa test





multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping
multi-fpga systems & rapid-prototyping