experiments in robotic catching
experiments in robotic catching



reference

experiments in robotic catching, b.m. hove and j.j.e. slotine,
proceedings of the 1991 american control conference, vol. 1, boston, ma,
pp. 380-385, june 1991.



abstract

real-time coordination of visual information with high speed
manipulator control is studied in the specific context of
three-dimensional robotic catching.  all path-planning for the catch
occurs in real-time during the half-second that the targeted object is
airborne.  we use a trajectory-matching algorithm that combines an
observer with a varying-strength filter, an error estimator, and an
initial motion algorithm.  the results are demonstrated experimentally
using a real-time vision system and a four-degree-of-freedom,
cable-driven arm with a workspace of 4.2 cubic meters and speed
capabilities of up to 2.0 m/s.




maintainer: jesse@ai.mit.edu,
comments to: wam@ai.mit.edu
back to the vision
and touch guided manipulation page.

 experiments in robotic catching
 experiments in robotic catching
 experiments in robotic catching
 experiments in robotic catching
 experiments in robotic catching
 experiments in robotic catching
 experiments in robotic catching
 experiments in robotic catching
 experiments in robotic catching
 experiments in robotic catching