what's new
   
   
   



cs a10: introduction to computer programming

this is a brief summary of changes to made to the a10 web pages
and ftp files.

10/4/96

(saunders) added explanation of roberts' model of drawing
circles.

10/3/96

(saunders) added lecture
notes from the 9am session.

9/26/96

(saunders) added a
checklist
to describe at a glance all the steps you need to configure the turbo
c/c++ compiler, based on the setup used in tech 4257.

4/4/96

totally reorganized files into subdirectories, and separated out
material specific to a particular quarter from general information
about the course.comments?  send mail to 
chris riesbeck.



 what 's new
 what 's new
 what 's new
 what 's new
 what 's new
 what 's new
 what 's new
 what 's new
 what 's new
 what 's new