music 




 music 
welcome to my music page ! here i have listed a set of sites which i find 
very useful and visit very frequently. hope you find them worth visiting too.
and while you are here take a peek at my personal
 cd collection. 


 
 western 


discographies(cdnow - find music) 



another discography service(amg) 



bmg & ch cd club faq 



bmg members official site  



columbia house official site  


 
 indian 


hindi song samples1 


hindi song samples2 


indian music cd's 


hindi film music


hindi song archive 
 



back to my home page





 music 
 music 
 music 
 music 
 music 
 music 
 music 
 music 
 music 
 music