cse 373 midterm topics



cse 373 midterm topics

the midterm examination on wednesday, october 30 will cover
the following topics.  nearly all of these are covered in
the text in the associated chapters.




chapter 1
  abstract data type.
  data structure.
  encapsulation.

chapter 2
  sets: notation, standard operations, cartesian product.
  linear order (also called total order).
  permutations, factorial, stirling's formula.
  generating random permutations in c++ (e.g., see p22).
  boolean variables, floor and ceiling, modulus operator.
  logarithms and their properties.
  recursion, recursive factorial in c++, recursive towers of hanoi.
  summations and recurrences, sum of first n integers.
  sum of first n squares, fibonacci sequence.
  proof by contradiction.  proof by induction.
  
chapter 3
  running time formulations in terms of input size n and constants:
    e.g., t(n) = cn.
  largest value sequential search in c++ (e.g., see p43).
  constant, linear, quadratic, cubic and exponential running times.
  big-oh, big-omega, and big-theta definitions, notations.
  simplifying big-oh expressions.
  calculating running times of programs.
  binary search.
  ordering functions by their growth rates.

chapter 4
  lists and the adt on p81.
  comparison of array and pointer implementations of lists.
  freelists, doubly linked lists.
  stack adt,  queue adt.

chapter 5
  binary tree, depth, height, full binary tree, complete binary tree.
  full binary tree theorem.
  binary tree node adt (e.g., see p126).
  preorder, inorder, and postorder traversal.
  space requirements for pointer-based impl. of binary trees.
  array implementation for complete binary trees.
  huffman trees, encoding and decoding with huffman trees.
  prefix property of codes, efficiency of a huffman code.
  binary search tree property.
  searching for an element in a bst (the find and findhelp methods).
  insertion and deletion in a bst.
  heap data structure and its use in implementing the priority queue.
  siftdown and buildheap operations.  time required to build the heap.

chapter 6
  parent pointer implementation of general trees.
  implementation of find and union operations.
  path compression.

chapter 7
  terminology for graphs.
  comparison of adjacency matrix and adjacently list implementations.




last updated 25 october 1996 by s. tanimoto


cse 373 midterm topics
cse 373 midterm topics
cse 373 midterm topics
cse 373 midterm topics
cse 373 midterm topics
cse 373 midterm topics
cse 373 midterm topics
cse 373 midterm topics
cse 373 midterm topics
cse 373 midterm topics