integrated microscopy resource







integrated microscopy resource (imr)





an nih biomedical research technology resource





director: john g.white 
deputy director: victoria centonze frohlich 
co-investigator: hans ris


the integrated microscopy resource (imr) is a national resource funded
by the biological research technologies program of the national institutes
of health (nih). the resource provides innovative instrumentation and skilled
personnel to enable investigators to observe their specimens using powerful,
new light and electron microscopy techniques. optical sectioning light microscopy
can provide 3-d dynamic (4-d) information on live specimens while rapid
cryo preservation techniques allow ultrastructural characterization at a
defined timepoint. topographic and ultrastructural information can be obtained
by field-emission scanning electron microscopy (fesem) and transmission
electron microscopy (tem) respectively. the integrating of lm, fesem and
tem is capable of providing the combination of structural and functional
information. the imr has an active instrumentation development program that
is aimed at developing improved methods of optical sectioning microscopy
for in vivo imaging. in addition, specimen preparation techniques
are being developed that allow samples to be preserved with a high degree
of structural fidelity for fesem and tem. 


the integrated microscopy resource web site has been selected by
the mckinley group's professional editorial team as a "4-star" site.






symposium and short course on applications of 
multi-photon excitation imaging  august 9-august 11, 1997 - cleveland, ohio


second annual symposium on integrated
microscopy - sept 20th-sept 22nd 1996
first annual symposium on integrated
microscopy - sept 29th-oct 1st 1995 


instruments and facilities



optical
trapping
confocal imaging system
four-dimensional image archival
system
multi-photon imaging system
for in vivo fluorescence microscopy
rapid cryo immobilization /
specimen preparation
field-emission scanning
electron microscope (fesem)
tem at the imr


other imr information


selected publications from the imr


imr history, mission and research activities

 
imr staff

 
application procedures

 
imr web server statistics


mb/imr computing information

 

directory of microscopists on the internet


directory of microscopists on the net

 
microscopists on the net - entry form




integrated microscopy resource
1675 observatory drive
university of wisconsin
madison, wi  53706-1205


general information: (608) 265-3083
optical microscopy:  (608) 263-6288
electron microscopy: (608) 263-8481

resource fax:  (608) 265-4076
resource email: imradmin@calshp.cals.wisc.edu




this page is currently maintained by dawn n. volkman and kevin eliceiri. 
 if you have questions, concerns, or suggestions, email us at dvolkman@students.wisc.edu.
for the history of this web page -- click here.
return to molecular biology home page

 


 integrated microscopy resource
 integrated microscopy resource
 integrated microscopy resource
 integrated microscopy resource
 integrated microscopy resource
 integrated microscopy resource
 integrated microscopy resource
 integrated microscopy resource
 integrated microscopy resource
 integrated microscopy resource