sash's groovy artwork
sash's groovy artwork

the first section of artwork is from a set of tarot cards (not yet completed).  i also
have another piece of inkwork- a horde of faces.  you've got to look closely at this one,
and from every angle-  you'll find a new face every time you look at this one,
guaranteed.  lastly, i've got a photograph of his.  he used some sort of manipulation to
combine two different negatives into one great image.

expect more in the days to come (plus links to full images- links to full images
are here!!!).


the tarot cards
 three of swords

 four of circles

 the emperor

 the empress

 the hanged man

 the wheel


other artwork
 faces


photography
 the sun


send mail to sash!
go  back
13 november, 1995



sash's groovy artwork
sash's groovy artwork
sash's groovy artwork
sash's groovy artwork
sash's groovy artwork
sash's groovy artwork
sash's groovy artwork
sash's groovy artwork
sash's groovy artwork
sash's groovy artwork