weather page




  
rain!!


 

just kidding!  sometimes the weather is 
nicer. 


click here for a   forecast
or here for a more extensive 
 
weather summary 

 for some  wicked cool  weather stuff, be sure to check out the 
 udub  dept. of
atmospheric sciences  
web page.


 also check out the current  seattle
traffic , courtesy of the state dot.

 also more  material
 about hyperbolic biharmonics. -->




eric@cs.washington.edu






 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page