koichi kamijo

koichi kamijo is now in japan.
temporarily address
2-15-17 kotesashi-cho tokorozawa-shi saitama-ken, 359 japan
tel: +81-429-23-3704
office
lab-r13 koichi kamijo
ibm japan, yamato-lab
1623-14 shimotsuruma yamato-shi kanagawa-ken, 242 japan
tel: +81-462-73-2238(direct)
fax: +81-462-74-4249
e-mail:kkamijoh@vnet.ibm.com
(japanese is also ok)

note: i'll resume working some day between 8/1/96 and 9/2/96.
until then, telephone may not be activated and access time to e-mail would be
at most once a week.

[ english / japanese ]



 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo
 person kamijo