j ward shade pages -- publications




publications
















-->







	hierarchical image caching for accelerated
	   walkthroughs of complex environments. 
	jonathan shade, dani lischinski, david h. salesin,
	tony derose, and john snyder. 
	in proceedings of siggraph 96. acm, new york,
	1996 (to appear).
	


	bridging the gap between visualization and data management:
	   a simple visualization management system. 
	peter kochevar, zahid ahmed, jonathan shade, and colin sharp. 
	in proceedings of visualization 93. ieee computer society press,
	los alamitos, ca, 1993.
	


	database system management for the sequoia 2000 project
	   using postgres and avs. 
	peter kochevar, zahid ahmed, jonathan shade, and colin sharp. 
	in proceedings of avs 93.
	


	a visualization architecture for the sequoia 2000 project. 
	peter kochevar, zahid ahmed, jonathan shade, and colin sharp. 
	sequoia 2000 technical report 93/35, university of california,
	berkeley, 1993.
	







j ward shade pages -- publications
j ward shade pages -- publications
j ward shade pages -- publications
j ward shade pages -- publications
j ward shade pages -- publications
j ward shade pages -- publications
j ward shade pages -- publications
j ward shade pages -- publications
j ward shade pages -- publications
j ward shade pages -- publications