curriculum vita for mike salisbury



mike salisbury
university of washington
department of computer science & engineering
box 352350, seattle, wa 98195
(206) 616-1849
(206) 543-2969 (fax)

salisbur@cs.washington.edu

http://www.cs.washington.edu/homes/salisbur




personal

born in newport beach, ca, on july 16, 1968.



education

ph.d. in computer science and engineering, university of washington (expected 6/97)
dissertation: pen-and-ink halftoning

m.s. in computer science and engineering, university of washington, 1992.

b.s. with honor in physics and computer science, california institute of technology, 1990.


employment

research assistant - university of washington, seattle wa
6/93-present. developed techniques for producing pen-and-ink style
illustrations given greyscale input images.

lecturer/assistant - uw / us west, bellevue wa
10/91-6/92.	taught us west employees undergraduate-level computer
science courses.  taught programming languages and algorithms class.  
assisted with architecture and operating systems class.

teaching assistant - university of washington, seattle wa
10/90-9/91, 10/92-6/93.	teaching assistant for data structures, programming
languages, graphics, animation, and intro to cs.




research interests

non-photorealistic graphics, user interfaces.


publications



a resolution-independent representation for pen-and-ink illustration.
 m. salisbury,  c. anderson,  d. lischinski and  d. h. salesin. 
siggraph 96



interactive pen-and-ink illustration.
 m. salisbury,  s. anderson,  r. barzel and  d. salesin.  
siggraph 94



electronic "how things work" articles.
 f. g. amador,  d. berman,  a. borning,  t. d. derose,  a. finkelstein,  d. neville, norge,  d. notkin,  d. salesin,  m. salisbury,  j. sherman,  y. sun,  d. s. weld and  g. winkenbach.  
knowledge and data engineering, august 1993.






curriculum vita for mike salisbury
curriculum vita for mike salisbury
curriculum vita for mike salisbury
curriculum vita for mike salisbury
curriculum vita for mike salisbury
curriculum vita for mike salisbury
curriculum vita for mike salisbury
curriculum vita for mike salisbury
curriculum vita for mike salisbury
curriculum vita for mike salisbury