program 3 - ray tracing 



 program 3 - ray tracing 



 due - may 14 



 note - assignment 3 is an option to replace the second exam 


you are to implement a simple ray tracer, which will allow for both
mirrorlike polygons and transparent or mirrorlike spheres.  you may
assume that the only objects in your scene will be spheres or
polygons, and you may assume that you have only a very few objects in
the scene.  your objects should be specified as a center, radius,
diffuse color, specular color, opacity, and material for spheres, and
as a list of vertices (you may assume a maximum of 4 vertices) and
the two color parameters for polygons.  you should also be able to
specify a color for the background of the scene.  you should be able
to place the viewer anywhere in the scene by specifying an eye, lookat
point, and top of head point, and you should be able to specify the
width, height, number of pixels wide, and number of pixels high of
a window centered a distance d (specified by you) along the viewing
vector.



your goal will be to produce an interesting picture of at least one
mirrored sphere and one clear sphere in front of a large polygonal
mirror, showing interreflections and refraction effects.  you can
assume that all light sources are directional (points at infinity),
and that you have no more than 3 light sources.  you should also be
able to specify the position of these.  all specifications of the
scene geometry should be in an ascii input file, which your program
reads to produce the internal description of the situation.  you then
run the ray tracing program to produce an array of pixel colors of the
size specified for your window, which your program outputs as a 
ppm  (see below) file.  you can then use the filter  pnmtotiff
 to create a  tiff  file which can be displayed using
 xv  so that you need not write any display software.



you will need to write routines for creating a ray from the eye
through the center of each pixel in the window, computing the
intersection of any ray with a sphere or a polygon, computing
the normal to the sphere or the polygon at the intersection point,
computing the reflected and refracted (if needed) rays from the
intersection point, and computing rays from the intersection point
to each light source.  you should use the phong lighting model to
evaluate the local illumination for each point, so you will also need
a routine to evaluate this model.  remember that ray tracers are
recursive, you will need to make sure the recursion terminates at
a reasonable point in the calculation.



there is no user interface requirement for this assignment.  you
can use a text editor to create the input file, and you will use
xv to display your results.



once you have the ray tracer working, you can expect to get some
really ugly pictures at first.  plan to spend some time tweaking
the parameters of your phong model to make the images look more
realistic.


 ppm - portable pixmap file format 



the portable pixmap format is a lowest common denominator color image
file format.  the definition is as follows:





 a "magic number" for identifying the file type.  a ppm file's
magic number is the two characters "p3".

 whitespace (blanks, tabs, crs, lfs).

 a width, formatted as ascii characters in decimal.

 whitespace.

 a height, again in ascii decimal.

 whitespace.

 the maximum color-component value, again in ascii decimal.

 whitespace.

 width * height pixels, each three ascii decimal values between 0
and the specified maximum value, starting at the top-left corner of
the pixmap, proceeding in normal english reading order.  the three
values for each pixel represent red, green, and blue, respectively; a
value of 0 means that color is off, and the maximum value means that
color is maxxed out.

 characters from a "#" to the next end-of-line are ignored
(comments).

 no line should be longer than 70 characters.




	  here is an example of	a small	pixmap in this format:


	  p3
	  # feep.ppm
	  4 4
	  15
	   0  0	 0    0	 0  0	 0  0  0   15  0 15
	   0  0	 0    0	15  7	 0  0  0    0  0  0
	   0  0	 0    0	 0  0	 0 15  7    0  0  0
	  15  0	15    0	 0  0	 0  0  0    0  0  0



programs that read this format should be as lenient as possible,
accepting anything that looks remotely like a pixmap.



there is also a variant on the format, available by setting the
rawbits option at compile time.  this variant is different in the
following ways:




 the "magic number" is "p6" instead of "p3".

 the pixel values are stored as plain bytes, instead of ascii decimal.

 whitespace is not allowed in the pixels area, and only a single character
of whitespace (typically a newline) is allowed after the maxval.

 the files are smaller and many times faster to read and write.





note that this raw format canonly be used for maxvals less than
or equal to 255. if you use the  ppm  library and try to write
a file with a larger maxval, it will automatically fall back on the
slower but more general plain format.



 see also 


giftoppm(1), gouldtoppm(1), ilbmtoppm(1), imgtoppm(1),
mtvtoppm(1), pcxtoppm(1), pgmtoppm(1), pi1toppm(1), picttoppm(1),
pjtoppm(1), qrttoppm(1), rawtoppm(1), rgb3toppm(1), sldtoppm(1),
spctoppm(1), sputoppm(1), tgatoppm(1), ximtoppm(1), xpmtoppm(1),
yuvtoppm(1), ppmtoacad(1), ppmtogif(1), ppmtoicr(1), ppmtoilbm(1),
ppmtopcx(1), ppmtopgm(1), ppmtopi1(1), ppmtopict(1), ppmtopj(1),
ppmtopuzz(1), ppmtorgb3(1), ppmtosixel(1), ppmtotga(1), ppmtouil(1),
ppmtoxpm(1), ppmtoyuv(1), ppmdither(1), ppmforge(1), ppmhist(1),
ppmmake(1), ppmpat(1), ppmquant(1), ppmquantall(1), ppmrelief(1),
pnm(5), pgm(5), pbm(5)



copyright (c) 1989, 1991 by jef poskanzer.

 


 program 3 - person person
 program 3 - person person
 program 3 - person person
 program 3 - person person
 program 3 - person person
 program 3 - person person
 program 3 - person person
 program 3 - person person
 program 3 - person person
 program 3 - person person