yi-cheng huang's favori links page



favorite links


 formosa
  
  national taiwan university 
  
       computer science & information engineering dept., ntu  
  the ntu csie www site
  
       taipei municipal chien kuo senior high school
  
       cultural division, teco in houston
  taiwan indenpendence party



 ufo

news world

  china times (taiwan)
  
       china times (us)
  
       chinese media information
  net taiwan
  chinese web home page  
  sina net     
  chinese cyber city
  cnn
  new york times
  usa today


pictures

hacking

games

  american go association
  
       nngs home page
  
       yahoo's computer games page


www search engines

  my yahoo
  yahoo
  excite
  hotbot
  lycos
  inktomi
  total search
  
       archie request form     


investments

  stocks
  fidelity investments home page


my friends ! 

career center

  
       office of academic programs-als career development office
  
       national association of colleges and employers' jobweb
  online career center
  
       margaret f. riley's internet job guide
  academe this week
  trinity partners inc.
  
       tnl internet solutions' career sites
  asia net
  dream jobs


on-line map

  mapquest
  vicinity corporation
  city net

       
miscellaneous

  cornell library
  cornell isso
  scola's home page
  hits world
  interactive nest egg
  hello china
  
       greyhound's internet station
  student services
  
       fastweb! (financial aid search through the web)
  cascade connections, inc.
  ncsa home page
  weather
  
       internet flower shop (taiwan)
  
       love songs 
  
       cucs www statistics     
  
       ithaca internet classifieds  
  ithaca marketplace
  internet shopping network
  computer discount warehouse
  
       at&t universal card services
  
       universal communications network
  
       video on line     
  
       electronic newsstand homepage
  the electric postcard
  
       study aboard electric center, rot



江山放眼誰為卡    大地茫茫任我行 
生亦何歡  死亦何趴  憐我世士  憂慮實多 



last modified: thu nov 14 13:40:26 1996



















































































yi-cheng huang's favori links page
yi-cheng huang's favori links page
yi-cheng huang's favori links page
yi-cheng huang's favori links page
yi-cheng huang's favori links page
yi-cheng huang's favori links page
yi-cheng huang's favori links page
yi-cheng huang's favori links page
yi-cheng huang's favori links page
yi-cheng huang's favori links page