what will people log about you?  



logging on the information superhighway


	(i had a url that printed what you were releasing,
	but the url, http://www.uiuc.edu/cgi-bin/printenv,
	doesn't seem to be going anymore.
	does anybody know how to find out?
	an introduction
	to logging issues.
	an official-looking
	
		request for comments (rfc)
	on the issue.





pardo@cs.washington.edu





 what will people log about you ?
 what will people log about you ?
 what will people log about you ?
 what will people log about you ?
 what will people log about you ?
 what will people log about you ?
 what will people log about you ?
 what will people log about you ?
 what will people log about you ?
 what will people log about you ?