assignment 4 - test plan






assignment 4 - test plan

introduction

this assignment will give you experience working with the various testing
techniques. you will use the black-box testing techniques described in class
to analyze parts of the html formatter from assignments 2 and 3.  because of
the complexity of the formatter, you will not be required to write a test plan
for every aspect of the problem, but will instead use different techniques to
analyze parts of the problem.  you should discover that different analyses
work well on different parts of the problem, so try to find appropriate
matches.

what to hand in

use each of the following techniques to analyze some portion of your program.
the techniques can be applied to a single module (like the parser) or to some
specific black-box behaviour of the program as a whole (appending a url
listing to the output).


   equivalence classes
   produce equivalence classes for 4-6 conditions for some aspect of the
program.  try to select an aspect of the program which can be adequately
covered by these conditions.
   boundary values
   produce 5-6 boundary values.  these are values which live at the border
of input or output equivalence classes.
   cause-effect graphs
   produce a small cause-effect graph for some aspect of the program.  the
graph should include 15-20 cause or effect nodes (total).
   decision table
   write a decision table from your cause-effect graph.
   test cases
   use your analyses to write no more than 20 test cases.  for each case,
describe the source (one of your analyses or made up from scratch), the
purpose (what bugs are you hoping to find), the input and the expected output.



due date
may 15, 1996



 adam carlson


 assignment 4 - person person
 assignment 4 - person person
 assignment 4 - person person
 assignment 4 - person person
 assignment 4 - person person
 assignment 4 - person person
 assignment 4 - person person
 assignment 4 - person person
 assignment 4 - person person
 assignment 4 - person person