cs381/481 fall 96 homework sets





cs381/481 fall 1996
automata and computability theory
homework sets


click on  for a postscript version.



homework 1 due 9/11/96

| solutions 

homework 2 due 9/18/96

| solutions 

homework 3 due 9/25/96

| solutions 

homework 4 due 10/2/96

| solutions 

prelim 1 
| solutions 

homework 5 due 10/9/96

| solutions 
| alternative solution for 3(ii) from francis 

homework 6 due 10/23/96

| solutions 

homework 7 due 10/30/96
| solutions 

homework 8 due 11/6/96
| solutions 

prelim 2 
| solutions 

homework 9 due 11/13/96
| solutions 

homework 10 due 11/20/96

homework 11 due 12/4/96


cs381/481 home page

cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets
cs381/481 fall 96 homework sets