midterm questionnaire
















midterm questionnaire

this is your official chance to let us know how things are going with the
course.  help us make things better for the next five weeks, as well as for
next year.  please fill out this questionnaire and bring it to class
on wednesday.  be honest.  we don't know what your handwriting looks like. :-)



  workload: how many hours a week are you spending on class?  are
       you happy spending this much time, or is it too much?  is there anything
       we could do to reduce the amount of non-productive time you spend?
       
       

  lab: how is the lab working out?  what in the lab needs
       improvement (e.g. software, hardware, support)?  has contention for
       machines been a problem?
       
       

  lab/office hours: are they useful?  are they at good times?
       
       
       
  assignments: are they interesting?  too easy?  too hard?  is
       the content relevant?
       
       

  help sessions: are they useful?  are the ta's missing things?
       
       

  critiques:  are they useful?  how could they be more so?  does
       grading seem fair and reasonable?  
       
       

  lectures: are they useful?  what would you rather hear more or
       less about?  what would you change?
       
       

  team structure: how did teams work out?  did everyone pull their
       own weight?  does it work to mix students from art backgrounds with
       those with computer backgrounds?  was changing teams each week too
       awkward?
       
       

  general: do you like the class?  are you learning a lot?  anything
       else?
       
       
       



midterm questionnaire
midterm questionnaire
midterm questionnaire
midterm questionnaire
midterm questionnaire
midterm questionnaire
midterm questionnaire
midterm questionnaire
midterm questionnaire
midterm questionnaire