rationale for weekly schedule

rationale for weekly schedule

this is the rationale page for the weekly schedule
feature of the registration system.

having problems running the video or audio clips?

issue: should the student's registration home page contain a weekly class
schedule?
summary

scheduling issues are much more complicated for undergraduates than graduates.  undergraduate
students are typically taking four or more classes, each of which may have several possible
sections.  it is important for them to see which classes conflict with which, and what their
final schedule would look like.  graduate students take only two classes, and ph.d. students
in their research phase may take none at all.  for graduate students, it is easy to
detect and avert scheduling conflicts.


position (chosen): yes.

stakeholders

 	 ugrad1 this second-year cis student describes the
	complexities of undergraduate scheduling when required classes are scheduled at
	the same time.
	
		 major discussion of scheduling conflicts between all three of the
			courses he's taking.  includes good footage of him leafing through
			the schedule.
			
			(total time: 2:21)
			 video ,
			 audio ,
			
				transcript 
		 more details of the above conflicts.  watch how he creates
				"multiple windows" into the class schedule by folding several
				pages over.
			 (total time: 1:36)
			
				video ,
			 audio ,
			
				transcript 
		 his view of the most useful addition an on-line system could
			provide for planning registration.
			(total time: 0:52)
			
				video ,
			 audio ,
			
				transcript 
		 he doesn't feel he would have much use for a feature which allows
			him to see which classes are available for a given time slot.
			 (clips not available) 
			video,
			audio,
			transcript
	


conformance to existing standards



the current schdule of classes contains a 
 worksheet 
for the students to plan out their weekly schedule of classes.


position (not chosen): don't care.

stakeholders
the following are graduate students.  note that there is a difference between
the needs of the ph.d. student and the master's student.

 	 grad1 a ph.d. in research phase of his study,
		this student has no courses he is required to take.
	
		 due to his open schedule, time conflicts never occur for him.
			 video ,
			 audio ,
			 transcript 
		 
	

 	 (first year of master's program)
	 video ,
	 audio ,
	 transcript ,
	 photo


design decision: the student's home page will show the
schedule for all the classes he or she has registered for.

how the decision meets the needsthis design gives the undergraduate students
less than they asked for.  there is only one schedule, and that only shows classes
which the student is formally registered for.  there is no provision for the
student to bring up multiple potential schedules, or view the results of
possible registrations before committing to a given class.  while the
student is permitted to register for multiple classes in the same
time slot, only the first such class is displayed on the schedule (the student
will see the other class in the list of registered classes at the top of the
registration home page).

this compromise was the best implementation we could do given the limitations of
mosaic.

return to prototype (temporarily disabled)






rationale for weekly schedule

rationale for weekly schedule

rationale for weekly schedule

rationale for weekly schedule

rationale for weekly schedule

rationale for weekly schedule

rationale for weekly schedule

rationale for weekly schedule

rationale for weekly schedule

rationale for weekly schedule