multimedia lab 








computer science
multimedia laboratory
nc state university

the mission of the laboratory is to support research and education of computer science graduates and undergraduates in the fields of multmiedia technology, high-speed communications, network-based educations technology, and knowledge-based learning environments. 










classes





 administration


research









 search





 graduate studies










department of computer science multimedia laboratory, north carolina state university
december 12, 1996 support@multimedia.ncsu.edu © copyright department of computer science 1996

 multimedia lab 
 multimedia lab 
 multimedia lab 
 multimedia lab 
 multimedia lab 
 multimedia lab 
 multimedia lab 
 multimedia lab 
 multimedia lab 
 multimedia lab