real-time research at boston university: lab facilities 



lab facilities

exclusive equipment

pharos.bu.edu
    pharos, a sparcstation-10 with 34 megabytes of memory and 6
    gigabytes of disk space, is the file server for a vme-based
    real-time environment that consists of 4 single-board microsparcs,
    each with 8 megabytes of memory. pharos runs full-blown solaris
    (sun microsystems inc. sunos 5.3), whereas each of the 4
    single-board machines are to be used with a tailored real-time
    version of solaris. these 4 single-board machines could be
    configured to run as a tightly coupled shared-memory multiprocessor
    system (using vme backplane communication) or they could be
    configured to run as a loosely coupled message-passing
    multicomputer (using pharos' lan). pharos itself provides an
    additional access to the department's lans.

departmental facilities

computing resources
    this includes a host of 
    unix/solaris machines,  macintosh
    machines, and  dozens of workstations.


maintainer: azer bestavros
created on: june 6, 1994
updated on: april 27, 1995



 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities
 real-time research at boston university : lab facilities