parallel raytracing in cc++

parallel raytracing in cc++ 


cs516 final project - spring '96


vineet ahuja 
amith yamasani

abstract
this project is a parallelisation of a public domain raytracer. it is
implemented in cc++ (compositional c++) on the sp2. raytracing in
itself is easily parallelised, as the screen can be split up into
several areas and each area can be given to one processor. the problem
arises when antialiasing needs to be performed to reduce the aliasing
effects due to finite sampling. due to this, boundaries between
processors need to be kept at a minimum. one also needs to worry about
balancing the load well between the processors, depending on the
complexity of the scene. transferring all results back to one
processor to write to disk also becomes an issue. we have attempted to
tackle these problems and come up with as efficient a solution as
possible, given the constraints of the language and the size of the
problem set. 









1.introduction 


cc++

compositional c++, is a language that supports structured parallel
 programming that is being developed at caltech by the computational biology
 group. it provides structured parallelism in the form of par blocks and
 parfor loops and unstructured parallelism in the form of the spawn 
 statement. functions preceeded by the keyword atomic are used to
 implement mutual exclusion for functions that work on shared data. sync
 variables are used for synchronization and the global keyword is used
 to modify pointers so that they can refer to local and remote memory. sync
 variables work by suspending the thread that tries to read the variable till
 the variable is written to by another thread. processor objects are objects
 that control the computation on a processor and they are defined in the
 regular manner except that the global keyword is used before the class
 definition. 

data transfer functions have to be defined while calling functions that lie
 on another processor object so that data like arrays and other user defined
 data structures can be copied and sent to the other processor. 

raytracing 

we picked up a public domain implementation of a raytracer called raylab,
 and worked on parallelising that. 

raytracing is a method of rendering graphics scene that considers the rays
 entering the viewers eye. the method traces the path of those rays (from the
 eye to the scene) and calculates the intensity and color of that ray,
 depending on the ray's path and reflections. as calculating the ray value is
 independent from the calculation of all other rays, parallelisation is
 trivial. 

the difficulty in parallelisation arises from the need to perform
 antialiasing. antialiasing is used to reduce the jaggies in the ouptut image
 caused by the finite sampling rate of the screen (i.e. a finite resolution).
 this is done for each pixel by considering the immediate pixels to the east,
 the south and the south-east. 




2.strategies for parallelisation 





strategy 1 - blocked row distribution


 the easiest method is to divide the screen into n strips (where n is the
 number of processors) and allow each processor to ray trace its own strip. the
 problem with this method is load balancing. for example, if all the objects in
 the scene were to lie on strip n, then the nth procesor would have to do the
 most work leaving the first n-1 processors idle after they have completed
 their own strips. 


strategy 2 - column and row cyclic distribution 


 another static division method, this one divides the screen into small squares
 of n x n pixels (where n x n is the number of processors). each of the pixels
 in that square goes to a different processor. this is basically the column and
 row cyclic division (see the figure above). the problem with this method is
 that doing anti-aliasing is no longer straight forward as all the current
 pixel's neighbours are on different processors, and performance becomes an
 issue if a processor has to go across the network (connecting the processors)
 to anti-alias each pixel. 


strategy 3 - hungry puppies 


 this method works by dividing up the screen into strips of m lines each. a
 processor is designated as the master and the rest of the nodes are slaves.
 each slave node requests work from the master and goes back to ray trace its
 strip. on completion it returns the quantized ray traced strip and gets more
 work from the master (by quantization we mean converting the values of the rgb
 value of the pixel from float to char to throw on the display). this goes on
 till all the strips have been ray traced. (so each slave is a hungry puppy
 that runs to the master for work) the master node then writes the entire
 raytraced scene to disk. 

another problem is antialiasing. what does a processor do with the last row
 of its strip. it needs the next row (which is on the another processor) to
 antialias it. we have two different implementations to handle this problem. in
 one we compute the next row on this processor as well (so doing the
 computation twice - once on this one and once on the processors that actually
 owns the line). in the other, we send the unquantized last and first rows of
 each strip (in addition to the quantized values of all but the last row of
 each strip) so that the master node can antialias the last rows of all the
 strips therefore avoiding any redundant computation. at this time this version
 has a bug in it so all performance results discussed in the next section are
 with respect to the first implementaion. 

the obvious problem with this method is scalablity. since all the slaves
 are sending so much data to the master, there is a lot of contention for
 resources on the master. this obviously limits the number of processors that
 can be thrown at the problem. 



3.implementation details 


we define 2 types of processor objects (see section 1), a dispatcher and a
 tracer. a dispatcher is essentially the master processor that dishes out the
 work and the tracer does the actual raytracing of each strip. 

node 0 contains both a dispatcher and a tracer since it would be a waste of
 a processor to dedicate it to just sending strip numbers to each tracer, and
 disk writes. ( we timed the disk writes and ray tracing in the serial version
 and found raytracing a pixel is 600 times more expensive than writing it to
 disk). 



we found a problem with cc++ in that when data was being sent to another
 processor by means of a data transfer functions there is unnecessary copying
 of the data before it is packaged in the data transfer function. we avoided
 this problem by defining copy constructors that do not actually allocate
 memory for data referred to by pointers. we just make the new object point to
 the data of the old object and do not define a destructor that releases the
 memory. this was the only way we could think of avoiding the extra copies. 

sync variables are used when the dispatcher is waiting for the tracers to
 complete their work, so no cycles are wasted in waiting in a dummy loop but
 the dispatcher's main loop is suspended till the sync variable is set by the
 function of the dispatcher that decides there are no more strips to be traced.
 

the function that dishes out work in the dispatcher (called needlines) is
 an atomic function since it has to increment a counter while giving out the
 next strip. now if this function is called simultaneously by 2 tracers (or
 almost simultaneously) the value of the counter might not make any sense if
 both the copies of needlines access the counter together. 








4.performance



speedup 


 the graph below shows speedup vs. number of processors, where speedup is
 defined as the ratio of the time taken to run the serial implementation to the
 time taken to run the parallel version. 





the speedup is almost linear, but doesnt have a slope of 1. this is because
 of the bottleneck created on processor 1 which also needs to act as the
 dispatcher and thus the tracer on processor 1 isn't as efficient as the
 tracers on the other processors.

communication vs. computation time
 the series of graphs shown below show breakup the time taken by the code to
 run into the computation time and the communication time. 









as can be seen from the above graphs, the performance of the program is
 maximum at a granularity of about 30 lines per chunk. at lower granularity,
 the communication overhead becomes too high. at higher granularity again the
 efficiency goes down. this is due to load imbalance as some processors get
 more work and others get less work and stay idle for a longer time. this is
 shown to be true from the load balancing graph below.
load balancing 


 the graph below shows the ratio of maximum work done by a processor to the
 minimum work done by a processor (so showing how effectivley the load
 balancing policy is). 




at low granularity the processor 1 ends up taking much longer to do its
 work because it is interrupted very often by the dispatcher which is invoked
 by the other tracers. at slightly higher granularities the load is much better
 balanced. again at very high granularity the load imbalance is due to some
 processors getting more intensive work than others. 



5.experiences and conclusions 



cc++ 


 we found cc++ to be overall a very effective language to work with in that it
 allowed us to think about parallelism in a structured manner. however, we also
 found the compiler we worked with to be very inefficient in code generation.
 to fairly compare our parallel implementation with the original serial c
 version, we had to recompile the serial version with the cc++ compiler;
 otherwise the output code of the c compiler for the ray tracing code (and
 therfore the computation intensive part of the program) was 50% faster than
 the cc++ code. another problem is with the data transfer functions, which we
 mentioned earlier. 


raytracing


 we feel that the best way to handle antialiasing is using shared memory
 multiprocessors so that processors can readily access the neighbouring rows
 that are handled by other processors. also, since each processor needs only
 the first row of the next block to antialias its last row, it is almost
 certain that the neighbouring processor would have completed raytracing that
 row and the processor can therefore immediately use that data. (this statement
 is made under the assumption that all the processors carry the same work-load
 outside of the raytracing.) 





parallel raytracing in cc++
parallel raytracing in cc++
parallel raytracing in cc++
parallel raytracing in cc++
parallel raytracing in cc++
parallel raytracing in cc++
parallel raytracing in cc++
parallel raytracing in cc++
parallel raytracing in cc++
parallel raytracing in cc++