abstract of nuprl and circuit design, tpcd92 paper
abstract for:
paul b. jackson. nuprl and its use in circuit design. in r.t. boute, 
v. stavridou, t.f.melham,editors, proceedings of the 1992 interational 
conference on theorem provers in circuit design , ifip transactions
a-10. north-holland, 1992.


nuprl is an interactive theorem proving system in the lcf tradition.
it has a higher order logic and a very expressive type theory; the
type theory includes dependent function types (pi types), dependent
product types (sigma types) and set types.  nuprl also has a well
developed x-windows user interface and allows for the use of clear and
concise notations, close to ones used in print.  proofs are objects
which can be viewed, and serve as readable explanations of theorems.
tactics provide a high-level extendible toolkit for proof
development, while the soundness of the system relies only a fixed set
of rules.

we give an overview of the nuprl system, focusing in particular on
the advantages that the type theory brings to formal methods for
circuit design. we also discuss ongoing projects in verifying
floating-point circuits, verifying the correctness of hardware
synthesis systems, and synthesizing circuits by exploiting the
constructivity of nuprl's logic.


last modified jan 20th, 1995

 paul jackson / jackson@cs.cornell.edu 

abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper
abstract of nuprl and circuit design, tpcd92 paper