shore documents 


an overview of the shore documentation
the shore distribution comes with a collection of documentation, including
design documents, tutorials, reference manuals, and manual pages.
although there is a large amount of information available, it can sometimes
be hard to find.  this document provides a set of entry points for navigating
the online information.  all of the documents here are also available in
printed form.

  the shore release 1.0  
this document gives a brief overview of the contents of the shore distribution
package. it specifies the hardware and software requirements for installing and
running shore, lists the major packages distributed (including another overview
of the major documents), and points to information to tell you how to retrieve
the software, install it, start it running, write your own applications,
and even extent the shore server.

  an overview of shore  
this is a version of a paper originally presented at the sigmod conference
on the management of data.
it describes the goals of the shore project and a high-level overview of its
internal structure.

  shore software installation manual  
this document describes in detail how to install shore.
shore is distributed in three forms:
a documentation release, a binary release, and a source
release.
the installation manual explains how to install the documentation and the
binary version of shore, and how to build a new copy of shore from the source
release.

  configuring and running the shore server  
once you have installed shore or rebuilt it from sources, this manual
shows how to configure it for your system and start the server running.
it also explains how to use the feature that allows a shore database to
be access like a file system by ``legacy applications'' through the
nfs interface.

  getting started with shore  
this tutorial shows how to write shore application programs by describing
the persistent data structures in a c++-like data-definition language
called the shore data language (sdl) and manipulating them with c++
programs.

  shore data language reference manual  
this reference manual describes sdl in considerably greater detail.

  scanning directories in a shore application  
the  dirscan class provides a convenient interface for scanning
directories.  this document describes how to use the dirscan class.  the
shore release includes a simple example program called  shls (``shore
 ls''), that illustrates the use of the dirscan class.  shls can be
found in the examples/shls directory of the shore release.

  scanning pools in a shore application  
the  poolscan class provides a convenient interface for scanning
through the objects in a pool.  this document describes how to use
poolscans, as well as known bugs and limitations of the poolscan class.
the shore release includes three example programs that illustrate pool
scans.  the examples can be found in the  examples/pscan directory of
the shore release.

  handling errors in a shore application  
this document describes error handling facilities for shore applications.
shore application writers are encouraged to read 
 getting started with shore 
and look at the example applications before reading
this document.  the

sdl manual
 
and the example programs show the standard
ways of handling errors in shore.  this document is intended for
application writers interested in more details.


  guide to the shore source code  
this document is a guided tour through the numerous directories of the
shore source code.
it briefly describes the purpose of each directory and how the code in it
interacts with the rest of the system.

  the shore storage manager programming interface  
the shore storage manager (ssm)
is a package of libraries
for building object repository servers and their clients.
the core library in the package,
tt libsm.a, is a multi-threaded system managing persistent
storage and caching of un-typed data and indexes.  it provides disk and
buffer management, transactions, concurrency control and recovery.
a second library,  libshorecommon.a, provides many common
utilities need for implementing both client and servers.  the third
library,  librpclib.a, is a slightly modified version (for use
in a multi-threaded environment) of the sun rpc package.

we use the term  value-added-server (vas) to refer to systems
built with the ssm.  a vas relies on the ssm for the above capabilities
and extends it to provide more functionality.  one example of a vas is
the shore server, which extends the ssm to provide typed objects with
permissions and ownership and organizes storage as a tree structured
name-space.  the overall role of the ssm in shore is further described in
 an overview of shore .

this document provides an overview the ssm facilities and interface.
details of the programming interfaces are presented in a set of manual
pages.  where each facility is discussed, references are made to the
appropriate manual pages.

  writing value-added servers with the shore storage manager  
a novel feature of shore is that its server is designed to be easily extended
to support new applications.
this tutorial shows how to extend the server through a detailed example,
the grid server.

  glossary of shore terms  
we have attempted to use technical terms in a consisten manner through out
these documents (and in the source code).
the glossary is a concise lexicon of these terms.
when in doubt, please consult this list.

  shore project plans  
this document describes what, in the overall plan for shore, has yet to be
done, and it describes
our plans for finishing the shore project.

  how to submit a problem report  
this document describes how to submit a problem report if you find a problem
with the shore
software or documentation. 

manual pages  
shore comes with a large set of manual pages in the traditional unix style.
this page lists them all.
the manual can also be accessed through hot links from the documents listed
above, from cross-references between the man pages, and from the introduction
pages listed at the beginning of each section of man pages.


 shore documents 
 shore documents 
 shore documents 
 shore documents 
 shore documents 
 shore documents 
 shore documents 
 shore documents 
 shore documents 
 shore documents