kelly bauman's x-win32 howto page







member of the internet link exchange



how to set up an xsession on a windows 95 pc.


requirements:
	
	windows 95, or windows 3.1 with win32s on your pc
	x-win32
	runx shell script
	
files:
	
	here is a copy of xwin32
	runx shell script
	
directions:
	
	unzip and install xdemo32.zip
	unzip runx.zip in your private directory
	decompress it, and you will find a read.me and the script file.
	start xwin32
	telnet to any sol or vega machine
	type runx {ip address} at the command prompt
	be patient and an xterm will come up on your local screen.
	type xterm & in the xterm to get another xterm.
	
notes:
	
	run winipcfg from the c:\windows directory.  this will give you your ip address.
	


if you have any questions, feel free to send me some email, i'll get back to you as soon as possible!  bauman@cs.wisc.edu

last updated sep 12, 1996 

back to kelly bauman's home page




kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page
kelly bauman's x-win32 howto page