lab schedules



pc lab

brian woodstock will be supervising the pc computer lab
cc 301 20 hours per week.
the lab schedule for the remainder of the fall 97/1 semester is:
 



  sunday     1:00 pm -  5:00 pm
  tuesday    6:00 pm - 10:00 pm 
  wednesday  6:00 pm - 10:00 pm
  thursday   6:00 pm - 10:00 pm
  friday     6:00 pm - 10:00 pm






last update wed oct  9 13:35:19 edt 1996




 

lab schedules
lab schedules
lab schedules
lab schedules
lab schedules
lab schedules
lab schedules
lab schedules
lab schedules
lab schedules