lazy receiver processing (lrp): a network subsystem architecture for server systems







      
 next: abstract
 

lazy receiver processing (lrp): a network subsystem architecture for server systems

  peter druschel and gaurav banga 
   
  department of computer science  
  rice university  
  houston, tx&nbsp;&nbsp;77005





 
 
 introduction
 unix network processing
 
 overview
 problems
 sources of high network load
 
 design of the lrp architecture
 
 sockets and ni channels
 packet demultiplexing
 udp protocol processing
 tcp protocol processing
 other protocol processing
 
 performance
 
 experimental setup
 experimental results
 
 related work
 conclusion
 acknowledgments
 references
   about this document ... 

 

peter druschel 
mon sep 16 18:13:25 cdt 1996




lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems
lazy receiver processing (lrp): a network subsystem architecture for server systems