formal methods at cornell
formal methods at cornell
cornell university
ithaca, ny 14853
faculty


bard bloom
(bard@cs.cornell.edu):
semantics of programming languages, distributed algorithms


robert l. constable
(rc@cs.cornell.edu):
theory of computation, programming logics, automated reasoning


david gries
(gries@cs.cornell.edu):
programming methodology, programming languages, compiler construction


thomas a. henzinger
(tah@cs.cornell.edu):
formal support for the development and analysis of concurrent, real-time,
and embedded systems


dexter kozen
(kozen@cs.cornell.edu):
theory of computation, computational complexity, programming logics,
semantics


miriam leeser
(mel@cs.cornell.edu):
application of formal methods to hardware verification and synthesis


anil nerode
(anil@math.cornell.edu):
game methods for extracting correct concurrent programs, 
relaxed variational methods for extracting correct digital control
programs for continuous plants


fred b. schneider
(fbs@cs.cornell.edu):
concurrent programming, particularly for fault-tolerant, real-time, and 
distributed systems

projects


hytech
(tah@cs.cornell.edu):
a symbolic model checker for linear hybrid systems


nuprl
(rc@cs.cornell.edu):
an interactive proof development system

last updated on september 18, 1994.
tah@cs.cornell.edu

formal methods at cornell
formal methods at cornell
formal methods at cornell
formal methods at cornell
formal methods at cornell
formal methods at cornell
formal methods at cornell
formal methods at cornell
formal methods at cornell
formal methods at cornell