cs100 prelim 3 




 cs100 prelim 3 

 general info 

tuesday, april 23, 1996, 7:30-9:00 pm. 

the prelim 3 review session will be held on sunday, april 21, at 3:00
pm in baker 200.

 room assignments 



 a  - e olin 255 
 f  - k upson b17 
 l  - me thurston 203 
 mi - p thurston 205 
 q  - z olin 155 








cs100 spring 1996 
pierce@cs.cornell.edu




 cs100 prelim 3
 cs100 prelim 3
 cs100 prelim 3
 cs100 prelim 3
 cs100 prelim 3
 cs100 prelim 3
 cs100 prelim 3
 cs100 prelim 3
 cs100 prelim 3
 cs100 prelim 3