iccp 95:  meeting report



iccp 95:  meeting report


the first international conference on complementarity problems was
held at the johns hopkins university in baltimore from november 1-4,
1995.  the meeting was attended by over 50 researchers from around the
world, including attendees from australia, belgium, canada, the czech
republic, denmark, finland, germany, great britain, india, italy,
japan, the netherlands, norway, portugal, sweden and the united
states.  the meeting was organized with the aim of bringing together
researchers of the mathematical programming aspects of
complementarity problems and experts in a variety of applications
areas.  the purpose of the meeting was to create increased cross
fertilization and communication between these areas.  in particular,
a better understanding and appreciation of the different
aspects that each of these areas considers is expected to be
beneficial for the effective solution of practical complementarity 
problems arising from applied disciplines.  as such, we believe 
that the meeting was a great success.

with more than three decades of research, the subject of 
complementarity problems has become a well-established
and fruitful discipline within mathematical programming.  
sources of complementarity problems are diverse and include
many problems in engineering, economics, and the sciences.
several monographs and surveys have documented the basic theory,
algorithms, and applications of complementarity problems and their
role in optimization theory.

the meeting started with an overview of the complementarity field at
which stage a new web site, cpnet, http://www.cs.wisc.edu/cpnet/
was announced.  when completed, this site will eventually contain 
up-to-date information on upcoming conferences in the area, a list 
of active researchers and pointers to work on algorithms, 
applications and software.

currently, the page contains a list of all the researchers present 
at the conference, along with papers and software that outline some
developments in the area.  this includes the growing collection of test
problems for mcp, mcplib, and the complementarity toolbox, a suite of
programs and routines for use in conjunction with matlab.  it is hoped
that cpnet will allow this collection to grow considerably to include
many new algorithms and application problems.  there are some pointers
to extensions of modeling software that allow real applications to be
formulated in standard modeling languages.

there were various themes that developed during the meeting.  several
speakers introduced new extensions of the basic framework, and cited
applications that needed such extensions.  some new theoretical
results were outlined relating to vertical, horizontal and extended
linear complementarity problems, along with several ideas to unify
these areas.  other speakers considered noncooperative and stochastic
game theory and outlined existence results and algorithms for their
solution.  variational and bimatrix inequalities also drew the
attention of several talks.  merit functions and smoothing techniques
were also popular topics.

one extension that received considerable attention was the mathematical
program with equilibrium constraints (mpec).  several algorithms were
given for the solution of these problems, and lots of discussion
resulted during application talks relating to reformulating problems
into this framework.  this appears to be a very fruitful area for
future research.

contact problems are a rich source of complementarity problems. 
for these problems, complementarity is the result of the contact
condition which stipulates that the gap between two objects in
contact is either zero or the pressure between them is zero.
classical obstacle problems were extended to include the effects of
convection and diffusion.  an interesting use of complementarity in
contact mechanics arises in robot design and key features of the
problem that can be modeled in the new framework include sliding,
friction and rigid body properties.
structural mechanics has also used complementarity models in studies
of material elasticity and plasticity.  several very informative and 
interesting talks opened up these areas to the field in general.

complementarity has been used in economics for a long time.  the
renowned walrasian law of supply and demand in general equilibrium
theory states that either there is excess supply or the price of the
corresponding good is zero.  several extensions of this basic idea
were outlined in talks that dealt with oligopolistic equilibria,
integrated assessment for problems in energy modeling, relocation
effects due to the european common market and the national energy
modeling system (nems).  the use of similar models for traffic
assignment was also outlined.  in this area, dynamic models are
becoming important and several new ideas for tolling and congestion
analysis were presented at the meeting.

several new algorithmic developments were outlined at the meeting.
some of these involved the traditional simplicial and pivotal based
techniques while others used novel reformulations of the
complementarity problem both as smooth and nonsmooth systems of
nonlinear equations.  a very popular approach takes systems of
nonsmooth equations and applies a smoothing so that traditional newton
based techniques could be applied.  still other methods were based on
quadratic programming and proximal points formulations.  new
computational extensions were also outlined.
several talks introduced new merit functions that will prove useful in
error analysis and future algorithmic design.

in conclusion, the meeting showed that the field of complementarity
research is a burgeoning area.  there are already many interesting 
algorithms for solving complementarity problems, along with fairly
sophisticated techniques for analysis and computation.  the growth in 
the number of new application areas that use this framework will 
require even more sophisticated solution techniques.   
furthermore, it is clear that even more applications will be developed
that use complementarity modeling in some form or another, 
a significant portion of which was made possible by this meeting.

a refereed proceedings of this meeting will be published in 1996 by
siam.  further developments in this area will undoubtedly be reported
at the next international conference on complementarity problems.
planning is already under way and the conference is tentatively set for 
july 1998 to be held in madison, wisconsin.






	michael ferris 
	computer sciences department 
	university of wisconsin, madison 
	ferris@cs.wisc.edu 

	jong-shi pang 
	department of mathematical sciences 
	the johns hopkins university, baltimore	
	jsp@vicp.mts.jhu.edu 







 iccp 95 : meeting report
 iccp 95 : meeting report
 iccp 95 : meeting report
 iccp 95 : meeting report
 iccp 95 : meeting report
 iccp 95 : meeting report
 iccp 95 : meeting report
 iccp 95 : meeting report
 iccp 95 : meeting report
 iccp 95 : meeting report