china

[greetings ]
[ about me]
[ china ]
[ entertainment]
[comments]
[ suggest site]









 you can visit chinese version here.




  universities:


 
tsinghua university 

 
peking university 




cities



beijing
guilin
hangzhou
suzhou



historical sites



great wall (1)
great wall (2)
temple of heaven
imperial palace
jiayuguan
potala palace
summer palace
terra-cotta of troops
yuanmin palace



mountains



huangshan (1)
huangshan (2)
huashan
lushan
taishan



natural scenic regions



huangguoshu
huanghe
jiuzhaigou
riyuetan
sanxia
shilin
zhangjiajie



 return to my home page

pan@cs.columbia.edu



 china
 china
 china
 china
 china
 china
 china
 china
 china
 china