david salesin -- travel plans


david salesin
upcoming travel plans

'96:
feb  6-9   hong kong university of science and technology
feb 10-22  vacation (bali)
feb 23     presidential faculty fellow awards (washington, d.c.)
mar  8-10  siggraph 96 papers committee meeting (washington, d.c.)
mar 14-18  visiting bay area companies (pixar, raydream, interval) 
apr 26-29  siggraph 96 technical sketches committee meeting (washington, d.c.)
may  7-8   icassp-96 (atlanta)
jun 11-14  dagstuhl workshop on rendering (dagstuhl, germany)
jun 15-28  vacation (spain)
jun 28-jul 1  third international conference on curves and surfaces (chamonix)
jul  2     ecole polytechnique federale de lausanne 
aug  4-9   siggraph 96 (new orleans)
aug 26-30  eurographics 96 (poitiers, france)
oct 24-25  visiting bay area companies (broderbund, xerox parc)
nov  5     disney animation
nov  6-8   uist 96 (seattle)



david salesin -- travel plans
david salesin -- travel plans
david salesin -- travel plans
david salesin -- travel plans
david salesin -- travel plans
david salesin -- travel plans
david salesin -- travel plans
david salesin -- travel plans
david salesin -- travel plans
david salesin -- travel plans