first prolog assignment







                 
 next:  the assignment
  
  cs341, spring 1996 
prolog assignment #0 
assigned 5/20, (not to hand in).





 
 
  the assignment
  the code
    about this document ... 

 

steve hanks 
mon may 20 17:40:18 pdt 1996



 first prolog assignment
 first prolog assignment
 first prolog assignment
 first prolog assignment
 first prolog assignment
 first prolog assignment
 first prolog assignment
 first prolog assignment
 first prolog assignment
 first prolog assignment