trefethen numerical ode/pde textbook 

finite difference and spectral methods
for ordinary and partial differential equations

lloyd n. trefethen
cornell university






this 325-page textbook was written during 1985-1994 and used
in graduate courses at mit and cornell on 
the numerical solution of partial differential equations.


the book has not been completed, and is on indefinite hold
while i attend to other projects.  however, the part of it
that is written is in quite polished form, including many
exercises, and is suitable for classroom use.
copies can be obtained by
sending 22 us dollars or 15 pounds sterling (this sum includes postal
charges) to prof. l. n. trefethen,
dept. of computer science, upson hall, cornell university, ithaca, ny,
14853, usa (lnt@cs.cornell.edu).


because of figures and other complications, not all of the book
is in postscript, so it would not be possible to make it fully
available on the web.

introductory material (8 pages, 0.6 megabytes)

excerpts from the text (62 pages, 1.1 megabytes)

return to l. n.  trefethen homepage

 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook
 trefethen numerical ode/pde textbook