client/server systems development





client/server systems development by using powerbuilder






 what's new (updated april 26)

 frequently asked questions

 syllabus

 handouts

 assignments

 assignment format

 office
hours

 e-mail

 ut home page





the sun is setting behind the mountains,
the yellow river is winding towards the sea,
to exhaust your sight,
you need to stand high.

-- li, bai



last modified: 2/20/96
this site has been accessed  
 times since jan. 16, 1996 


this web site is maintained by gang yu. 

your comments and suggestions are welcome.



home |
biography
 |
publications
 |

center for management of operations and logistics |
msis dept
 |
graduate school of busi
ness |
ut
 austin |
    austin
	  
		   






client/server systems development
client/server systems development
client/server systems development
client/server systems development
client/server systems development
client/server systems development
client/server systems development
client/server systems development
client/server systems development
client/server systems development