overview of uw computer science &amp; engineering







an overview of the

university of washington

department of computer science &amp; engineering









statue of george washington, looking west

towards the olympic mountains

university of washington photo











drumheller fountain, looking south towards

mt. rainier

university of washington photo













spring in the humanities quadrangle

university of washington photo






the university of washington


founded in 1861, the 
university of washington has 34,000
students (25,000 undergraduate and 9,000 graduate/professional)
and 3,500 faculty (2,900 teaching and 600 research) divided
into
16
schools and colleges.  the university's annual operating
budget is roughly $1.4 billion, 18% of which comes from the
state.
  
the university of washington is one of the nation's premier research
universities.  for more than twenty years, uw has ranked among the top
five institutions in annual federal research obligations.  (currently
-- 1994 data is the most recent available -- uw is second behind johns
hopkins, with mit and stanford in third and fourth positions.
currently uw ranks fifth in industrial research support.)  the uw
faculty includes eighty-six members of the national academies,
eight macarthur foundation award winners, and four
nobel prize winners in the past decade.  fifty seven junior faculty
have won nsf/presidential young investigator awards.  a number of
programs are ranked among the top dozen in their fields, including
atmospheric sciences,
bioengineering,
cell and developmental biology,
computer science &amp; engineering,
dentistry,
ecology evolution &amp; behavior,
geography,
microbiology,
neurosciences,
nursing,
oceanography,
pharmacology,
physiology,
psychology,
public health &amp; community medicine,
sociology,
statistics/biostatistics, and zoology.

the
uw home page
includes an
official profile,
photographic tour,
and
pictorial history.







steam powered turing machine

computer science &amp; engineering mural

photo by judy watson





  
the uw department of computer science &amp; engineering


the uw 
department of computer science &amp; engineering was established
as an inter-college
graduate
program in 1967.  in 1975 an
undergraduate program in
computer
science was added and departmental
status was conferred.  a second undergraduate program, in
computer
engineering, was added in 1989 when the department moved to the college of engineering.  the
department currently has roughly 30 faculty
members, 30 staff members, 150 graduate students, and 300 undergraduate students.
  
  the department is ranked among the top ten in the nation.  fifteen
cse faculty members have won 
presidential/nsf young investigator awards, one of the highest
totals nationally regardless of discipline, and more than 1/4 of the
university of washington's total of this prestigious award.  three
faculty members are 
onr young investigator award recipients,
two hold 
presidential faculty fellow awards, and one holds a
sloan research fellowship.  among the senior faculty are
seven fulbright
recipients, two guggenheim
recipients, nine
fellows of the acm,
and six fellows of the ieee.
within the university, three faculty members have
received the college of engineering faculty achievement
award, two have received the university of washington
distinguished teaching award, and one is the first member
of the college of engineering to be named the university
of washington annual faculty lecturer.
dick karp, the latest
addition to our faculty, brings with from him uc berkeley a host
of honors including the turing award and membership in both
national academies; in his first year at the university
of washington, karp was awarded the
national
medal of science.


    we strive to maintain a highly effective
graduate program,
two strong undergraduate programs, and an "open" culture with
minimal partitioning either vertically (between faculty ranks or
between faculty and students) or horizontally (between research
areas).







suzzallo library

university of washington photo





  
a research overview
  

we are active in most of the principal areas of computer
science and computer engineering.  particular strengths include:

vlsi,
embedded systems, and cad:
	gaetano borriello, carl ebeling, ted kehl, and
	larry snyder

computer
architecture:
	jean-loup baer, susan eggers, hank levy, larry snyder,
	and arun somani

operating
systems, networks, and communication:
  	brian bershad, ed lazowska, hank levy, alan shaw, and john zahorjan

programming
systems:
	alan borning, craig chambers, susan eggers, and larry snyder

software
engineering,
safety, and human-computer interaction:
	nancy leveson, david notkin, and alan shaw

computer
graphics and computer vision:
	david salesin, linda shapiro, and steve tanimoto

artificial
intelligence:
 	oren etzioni, steve hanks, alistair holden, steve tanimoto, and
	dan weld

theory
of computation:
	richard anderson, paul beame, anna karlin, dick karp,
	richard ladner, larry ruzzo, martin tompa, and paul young

computational
biology:
	dick karp, larry ruzzo, and martin tompa, in
        close collaboration with adjunct faculty phil green,
        leroy hood, and maynard olson


there are many research activities that cut across these areas
(for example, in parallel computing), as
well as a number of strong external interactions.








olympic coast sunset

olympic national park, washington

photo by dan weld





  
the graduate program


  the department has roughly 120 ph.d. students and 20 masters
students in the
full-time
graduate program.  we typically
graduate 15 ph.d. students and 20 masters students each year.

  we offer admission to between 10% and 15% of those
who apply to our graduate program.  eight of our students
received nsf graduate fellowships in the 1994 competition.
  
  our
recent
ph.d. graduates have received offers from essentially
every top academic department and industrial research laboratory,
and dozens of our recent graduates populate these strong programs.
five recent graduates have received presidential/nsf
young investigator awards, two have received presidential
faculty fellow awards, and one has received a sloan research
fellowship.  two graduates have been recognized in the
acm distinguished dissertation award competition.

in autumn 1996 we introduced an
"accessible"
masters program (involving a mix of distance learning
and evening courses) designed for fully-employed professionals
in the region's burgeoning information technology industry.
this program will ultimately enroll roughly 120 students.








allen library

university of washington photo






the undergraduate program


  the department has two undergraduate programs:  a
computer
science degree program graduating 80 students per year, and an
abet-accredited
computer
engineering degree program graduating 40
students per year.
  
students are admitted to our majors on a competitive basis
upon completion of prerequisite courses.
as a result, our undergraduates are strong, classes are small,
and interaction with the faculty is high.  (the average overall
freshman/sophomore gpa among students enrolling in the
computer science program for autumn 1996 was roughly 3.7; among
students enrolling in the computer engineering program it was
roughly 3.8.
junior and senior classes typically have enrollments of
less than 40.  undergraduate participation in research
is common.)



  because washington state has the nation's fastest growing
software industry -- there currently are nearly 2000 firms --
more than two-thirds of our graduates remain in-state.  in the
course of their education, roughly two-thirds of our
undergraduates participate in co-op, which we feel enhances
the effectiveness of an undergraduate engineering education.







winter sunset on mt. rainier

mt. rainier national park

photo by dan weld






the puget sound region


  the puget sound region is increasingly prominent as a national
and international technology center.
  
  key strengths of the university of washington include medicine,
biotechnology, the physical sciences, and computing and allied areas
of science and engineering.  many of the central players in "digital
convergence" are headquartered here, such as mccaw (now
at&amp;t
wireless),
geoworks,
microsoft,
nintendo of america,
and
teledesic.  the
region is home to many other companies critical to broad
competitiveness:  boeing,







the space needle

space needle photo





the
nation's fastest growing software
industry even independent of
microsoft,
significant players in bioengineering and electronics, etc.
there is major activity in high performance computing
(tera
computer company; the department of energy
pacific
northwest national laboratory), as well as a rapidly growing
biotechnology
industry (leroy
hood's nsf science &amp; technology center,
plus a number of companies that either preceded or were
attracted by or created by the stc).  there is a burgeoning
digital content industry, too.
  
  strong collaborations exist among these groups, and the
department of computer science &amp; engineering seeks to play a
major role in the university and the region.
integration is the key:  we view research, education, outreach,
and impact as seamlessly interconnected.  (for examples, see
the
impact of a research university:  an information technology
perspective.)  our annual
affiliates
meeting is a forum for interaction among
more
than 50 leadership companies from the region and the nation.
our
uwtv-televised
colloquium series and
professional
masters program
play significant roles in keeping the region's leading-edge
workforce current.

seattle, 
consistently acclaimed as one
of the most livable cities in the nation, is a terrific place to be.
seattle is a cosmopolitan city situated in the midst of the beauty and
diversity of the pacific northwest.  the university of washington is 
located on lake washington, a few miles east of
puget sound.  the cascade mountains are one hour to the
east; the olympic peninsula and olympic
mountains are two hours to the west.


this document:  http://www.cs.washington.edu/general/overview.html



lazowska@cs.washington.edu



 overview of uw computer science & engineering
 overview of uw computer science & engineering
 overview of uw computer science & engineering
 overview of uw computer science & engineering
 overview of uw computer science & engineering
 overview of uw computer science & engineering
 overview of uw computer science & engineering
 overview of uw computer science & engineering
 overview of uw computer science & engineering
 overview of uw computer science & engineering