os/net seminar, fall '96

operating systems and networking seminar
fall, 1996




where: 2310 cs (right next to the coke machine)
when:  2:30-3:30 pm mondays (with certain exceptions)
contact: ariel tamches (tamches@cs.wisc.edu) 6366 cs



if you are new to the seminar, here are some unofficial tips



schedule (will be updated every now and then...)
(unless specified, talks are in 2310cs from 2:30 - 3:30 on mondays)
right now, the dates and assignments for the talks after oct 07 are
somewhat tentative.  it may turn out that some people want to change
dates due to scheduling conflicts, etc.


monday, 09 sep 96 organizational meeting
monday, 16 sep 96 professor bart miller will
give a "meet the faculty" overview talk on the
paradyn research project.
monday, 23 sep 96 no seminar (yom kippur)
monday, 30 sep 96 professor pei cao
will give a "meet the faculty" overview talk on her research in file systems.
monday, 07 oct 96 professor
miron livny will give a "meet the faculty" overview talk on
the condor research project.
monday, 14 oct 96 shankar pasupathy will discuss the viva file system and its
implementation.
monday, 21 oct 96 bryan wylie
monday, 28 oct 96 steven
fought on java (here are his
slides from the talk).
monday, 04 nov 96 scott colville on
extensible operating systems and the spin kernel.
monday, 11 nov 96 (currently open)
monday, 18 nov 96 andy glew
monday, 25 nov 96 rajesh raman
monday, 02 dec 96 chengjie liu on cache consistency issues for the web.
waiting list:
we had more people sign up than there are available slots. so,
some people signed up for a waiting list (you know who you are).
they'll get first dibs for next semester's seminar:





 choosing a talk 
the first choice is to give a talk on research which you are doing.
alternatively, you can give a talk on just about anything related to
operating systems.  i've put together a list of recent conference papers
which should make for interesting talks.  (of course, you don't need to limit
your choices to this list; they're just suggestions.)
the papers are mostly from sosp 15
(fifteenth acm symposium on operating systems principles; december, 1995),
osdi-i (first usenix symposium on operating system design and implementation; november, 1994),

hotos-v (fifth workshop on hot topics in operating systems; may, 1995), 
asplos-vii
(seventh acm conference on architectural support for programming languages and operating systems), and
osdi-ii.

mobile computing:
exploiting
weak connectivity for mobile file access by lily mummert, maria ebling, and m.
satyanarayanan (cmu).  appears in sosp-15.
rover: a toolkit for mobile information access by anthony joseph, alan delespinasse, joshua tauber, david gifford, and m. frans kaashoek (mit).  appears in sosp-15.

kernels:
on micro-kernel construction
by jochen liedtke (gmd).  appears in sosp-15.

extensibility, safety and performance in the spin operating system
by brian bershad et al. (washington).  appears in sosp-15.

networks of workstations:
implementing global memory management in a workstation cluster by michael feeley, william morgan, frederic pighin, anna karlin, henry levy, and chandramohan thekkath (dec src and u-washington).  appears in sosp-15.
distributed filaments: efficient fine-grain parallelism on a cluster of workstations by vincent freeh, david lowenthal, and gregory andrews (arizona).  appears in osdi-i.

threads:
thread scheduling for cache locality by james philbin, jan edler: nec research institute, otto j. anshus: university of tromso, craig c. douglas: ibm t.j. watson research center and kai li: princeton university.



distributed file systems:
a quantitative analysis of cache policies for scalable network file systems by michael dahlin, cliffort mather, randolph wang, thomas anderson, and david patterson (uc-berkeley).

simulation:
complete computer simulation: the simos approach





os/net seminar, fall '96
os/net seminar, fall '96
os/net seminar, fall '96
os/net seminar, fall '96
os/net seminar, fall '96
os/net seminar, fall '96
os/net seminar, fall '96
os/net seminar, fall '96
os/net seminar, fall '96
os/net seminar, fall '96