current projects






current projects







pooma: parallel object-oriented methods and applications


    the parallel object-oriented methods and applications (pooma) team
    centered at the advanced computing laboratory of the los alamos
    national laboratory is developing a multilevel structure of class
    libraries which will enable the rapid prototyping of problems in
    engineering and scientific domains.  the simulation environment is
    designed to be transparent on serial, distributed, and parallel
    architectures.  current application areas include molecular/chemical
    dynamics, plasma physics and fluid dynamics.


    
    the pooma team



pseware: a toolkit for building problem-solving environments


    pseware is a multi-institution (california institute of technology,
    indiana university, los alamos national laboratory, new mexico state
    university, and drexel university) project funded by the national
    science foundation's high performance computing and communications
    program. the goal of this project is to help scientists and
    engineers carry out computational tasks more effectively by doing
    research on:

    [1] the integration of symbolic and numeric computation to 
    facilitate problem specification, exploration and result 
    verification.

    [2]  hierarchies of reusable computational abstractions organized in
    libraries with well-defined navigational structures.

    [3] exploiting commercial standards and tools for object-request
    brokers, compound documents, and collaboration infrastructure.

    the pseware team

back to the home page




 current projects
 current projects
 current projects
 current projects
 current projects
 current projects
 current projects
 current projects
 current projects
 current projects