the particle tree







the particle tree







oops!  you're not using a browser that's compatable with beta java.  sorry.  no cool java applets for you. 






want the source? 

particletree.java, a minor variation (on the right)

particletree2.java,
and

fpointtree.java.  don't expect a work of art, though.

the code uses a technique based (loosely) on particle systems.  neat stuff!  this code could still use some tuning, though, since some of the things look a little to stringy to be trees.  still cool, though.

i have another applet that draws much better looking trees using an
lgrammer algorithm.  pretty cool.  it's right 

here.




	glinden@cs.washington.edu 

http://www.cs.washington.edu/homes/glinden













 the particle tree
 the particle tree
 the particle tree
 the particle tree
 the particle tree
 the particle tree
 the particle tree
 the particle tree
 the particle tree
 the particle tree