current research projects










 
computer vision  group






center for digital multimedia







calypso







media research
 laboratory







the persistent 
linda project







gnat: a multitarget  compiler







exact geometric  computation 






active visualization






courant mathematics  computing lab






proteus






linguistic string 
project






ultracomputers - parallel computing 






 apts - program transformation






reactive robotics






random structures












 current research projects
 current research projects
 current research projects
 current research projects
 current research projects
 current research projects
 current research projects
 current research projects
 current research projects
 current research projects