jason hickey's papers at cornell


some cornell papers


jason j. hickey, a semantics of objects in type theory.
forthcoming tech report (also submitted to popl '97).
postscript file

 here are some
formal
definitions and theorems for the semantics presented in the paper.
these are just the bare formalizations; i plan to provide a guide that
makes it easier to walk the proofs.


abstract:
we present a semantics of object calculi in type theory.  this
interpretation serves to provide a solid mathematical foundation for
object-oriented programming.  the calculi we consider support
self-application, method selection, functional method update, and
subtyping with method subsumption.  our interpretation provides this
support without the need for recursive types to represent ``self,''
and it provides a new analysis of objects where the requirements for
subsumption are expressed directly in the method types.



jason j. hickey, formal objects in type theory using very
dependent types.
postscript file.

abstract:
in this paper we present an extension to basic type theory to allow a
uniform construction of abstract data types (adts) having many of the
properties of objects, including abstraction, subtyping, and
inheritance.  the extension relies on allowing type dependencies for
function types to range over a well-founded domain.  using the
propositions-as-types correspondence, abstract data types can be
identified with logical theories, and proofs of the theories are the
objects that inhabit the corresponding adt.

i also have the slides from my talk.
pdf slides are better,
but if you don't
have acrobat,
here are postscript slides.


john o'leary, miriam leeser, mark aagard, and jason hickey,
non-restoring integer square root: a case study in design by
pricipled optimization.
postscript file.

abstract:
theorem proving techniques are particularly well suited for reasoning
about arithmetic above the bit level and for relating different levels
of abstraction.  in this paper we show how a non-restoring integer
square root algorithm can be transformed to a very efficient hardware
implementation.  the top level is a standard ml function that operates
on unbounded integers.  the bottom level is a structural description
of the hardware consisting of an adder/subtracter, simple
combinational logic and some registers.  looking at the hardware, it
is not at all obvious what function the circuit implements.  at the
top level, we prove that the algorithm correctly implements the square
root function.  we then show a series of optimizing transformations
that refine the top level algorithm into the hardware implementation.
each transformation can be verified, and in places the transformations
are motivated by knowledge about the operands that we can guarantee
through verification.  by decomposing the verification effort into these
transformations, we can show that the hardware design implements a
square root.  we have implemented the algorithm in hardware both as an
altera programmable device and in full-custom cmos.



jason j. hickey, formal abstract data types.
postscript file

abstract:
current constructive type theories are powerful systems for describing
mathematical objects with complex dependencies between types and
computational values, making them expressive enough to encompass large
ares of mathematics and programming.  however, as the body of formal
knowledge in the type theory expands, the problem of managing
mathematical domains and their proofs becomes increasingly
significant.  though the objects of the theory are formal, the domains
are not.  in this paper, we show how to apply the methods of formal
data abstraction to the organization of the mathematical domains.  in
the process we expand the tools of data abstraction to include
reusability and namespace organization, providing an environment that
can be used for defining objects within a domain, for organizing
domains within a type theory, and for organizing theories within a
system.  this environment will require extending the expressivness of
inductive definitions within the type theory to include the dependent
characteristics of type theoretical domains.


note:
this also contains a summary of the nuprl type theory as an appendix.




jason hickey's papers at cornell
jason hickey's papers at cornell
jason hickey's papers at cornell
jason hickey's papers at cornell
jason hickey's papers at cornell
jason hickey's papers at cornell
jason hickey's papers at cornell
jason hickey's papers at cornell
jason hickey's papers at cornell
jason hickey's papers at cornell