meta web view









a new way to search and view pages on the world wide web!






 

about

 

instructions

 

walkthrough












you're not java capable!  sorry, no cool applets for you.







 


greg linden


	glinden@cs.washington.edu (comments, criticisms,
suggestions are welcome!)
  
  last modified: 
  9/3/96



copyright (c) 1996   greg linden
all rights reserved


























 person web view
 person web view
 person web view
 person web view
 person web view
 person web view
 person web view
 person web view
 person web view
 person web view