blobby modeler


   blobby modeler

version 1.0  may 18, 1995
szu-wen huang

acknowledgements

anu, for lending me the tcl/tk book;
asif, for giving me good ideas every now and then;
dr. bruce land, for the guidance and patience;
mom and dad, for the money it cost to come here and so much more; and
mabs, for making everything worthwhile.

my most heartfelt gratitude.

this document contains information relevant to the development of blobby
modeler, including a summary of previous research leading to the
actual project.  instructions on the installation and operation of the
software are likewise provided.
  an introduction to blobby
modeler:  what it is, what it does, and some theoretical foundation on
how it came to be.

  goals i hope to achieve in the
development of this software.

  design methodologies and
implementation stages.

  installing and using blobby
modeler

  conclusion and a summary of
features accomplished, and perhaps some future directions.

  references to some relevant
publications.




introduction:

"established geometric modeling techniques exist to handle most engineering
components, including `free form' shapes such as car bodies and telephones.
more recently, there has been a lot of interest in modeling natural phenomena
such as smoke, clouds, mountains, and coastlines where the shapes are
described stochastically, or as fractals.  none of these techniques lends
itself to the description of soft objects.  this class of objects
includes fabrics, cushions, living forms, mud, and water."
- geoff wyvill, craig mcpheeters, and brian wyvill 1986

as early as 1982, james blinn began exploring methods to
model molecular structures, which was often done with ball-and-stick or
space-filling-sphere models.  in the interest of both artistic variety and
scientific accuracy, a new model that can appear more like a real electron
density cloud for a covalent bond.
the conventional approaches to model such a shape via the familiar bicubic
or quadric surfaces is difficult for elaborate molecules.  for this reason,
we seek to simulate an actual electron map with quantum mechanic representation
of atoms as a density function of the spatial location.  for example, a
hydrogen atom might be represented as:
[1]  d(x, y, z) = exp(-ar)
where r is the distance from a location to the center of the atom.
if several atoms are present in the scene, the effects of their density field
are simply added.  extracting a surface of constant value across the field,
the molecular density cloud can be formed.  blinn named this the blobby
model.
years later, wyvill, mcpheeters, and wyvill decided to apply the technique 
more generally to the modeling of soft objects, which are
traditionally awkward at best to render.  they presented a modification to
blinn's exponential function with one which is computationally cheaper.
additionally, their function has the desirable quality of being able to
ignore an atom which is too far from the point in question.  they first
defined a bicubic function:
[2]  c(r) = 2r&#179;/r&#179; - 3r&#178;/r&#178; + 1
where c is the intensity of influence, r is the distance
between the point in question and the atom, and r is the radius
of influence of the atom.  an almost equivalent but more efficient version
of the function is:
[3]  c(r) = ar^6/r^6 + br^4/r^4 + cr&#178;/r&#178; + 1
where the values of a, b, and c are found by
solving with the following constraints:

c(0.0) = 1.0
c(r) = 0.0
c'(0.0) = 0.0
c'(r) = 0.0
c(r/2) = 0.5

yielding:

a = -0.444444
b = 1.888889
c = -2.444444

in 1991, shigeru muraki took it one step further, and
applied blobby models on range data to visualize very interesting objects
such as human faces.  immediately obvious from his research is that to
achieve a reasonable degree of realism modeling anything other than simple
molecules, a blobby model should be composed of a large number (typically
hundreds) of atoms.

ibm dataexplorer (dx) provides primitive modules that can be used to
create blobby models.  however, since the creation of the model involves the
placement of many atoms, manual design ceases to be a good option quickly. the
blobby modeler was designed to ease the task of the creation of models,
as well as compute the resulting density field off-line to prevent overloading
dx.

blobby modeler was written in c and tcl/tk in the spring semester of 1995 as
partial fulfillment of requirements toward cs 790 (master of engineering
project) under the supervision of dr. bruce land, cornell university department
of computer science.



goals:
the following are design goals of blobby modeler:

ease of use - the software should adhere to familiar user interface
conventions to minimize the learning curve and increase productivity quickly.
simplicity - the software should be easy to use and maintain,
because it should run alongside dx.  it should fit in a modest amount of
memory.
speed - the software should be fast enough to increase productivity
rather than decrease it.
portability - the software should be portable across unix platforms,
and should be usable in the cornell theory center ibm aix, computer
science department undergraduate laboratory hp-ux, and on sunos. 
i will attempt porting to linux as a test of system v-based
machines.




designing blobby modeler:
a three-dimensional modeler running on a conventional computer has the
difficulty of unsuitable input devices.  some attempts were made to allow
for the mouse to control two of the dimensions and the keyboard the third,
but i personally think that is clumsy and awkward to use.  instead, i
adapted the approach taken by many personal computer graphics tools as well
as graphics workstation software.  i provided three editing windows, through
which all degrees of freedom can be encompassed.  blobby modeler
hosts 3 editable windows fixed with the xy, yz, and
xz views.  in addition, it provides a free window in which
a camera can be placed in 3-space and the model previewed.  the rendering
in the free window is simplistic and in fact, crude.  however, a complicated
preview window can slow down the response of the software considerably, and
defeats our goal to be lean and mean.

by virtue of proximity, blobby modeler was written on a sunos platform,
specifically one running sunos 4.1.1.  the target platform would ideally be
any platform that dx would support.  though i have not been able to
test over many operating systems and versions, i'm fairly confident that the
code should port quite easily.

to facilitate the development of the user interface, i selected the tcl/tk
toolkit versions 7.3 and 3.6, respectively.  since this is an interpreted
language and offers only a complicated link to c, i also selected an add-on
called embedded tk (et) version 1.1 by d. richard hipp
(drh@world.std.com).  tcl/tk is available at various sites
including ftp.cs.berkeley.edu, ftp.x.org among
others.  et is available at  ftp.std.com.

roughly speaking, i divided the tasks among tcl/tk and c by writing in
tcl/tk code that isn't very cpu intensive.  the c portion turned out
to include only the functions that generate the field (including a horrible
quadruple-nested loop) and those that manage the free window (which implement
the 3-d transforms and 2-d projections).

in the c portion, a notable feature is the liberal use of global variables
to store partial results.  this is done to improve performance by reducing
redundant recomputations.  most values involving trigonometric functions
are cached in these variables, and recomputed only as necessary.  all in all,
the c fragments are simple and straightforward, composing only some one-fourth
of the total number of lines of code.

the tcl/tk portion of the software handles most of the user-machine
interactions, handling drawing, selecting, windows, refreshes, and others.
about three-fourths of the program is involved here.  since this was my
first tcl/tk program, it's performance can likely be improved by
rewriting some routines.

the help text is worth mentioning, though.  i
implemented a small widget in tcl that can display a very small subset
of html.  there are subtle differences between my implementation and html. 
unlike html, carriage returns are significant in the help text; nested formats
don't work; and formats cannot span different lines.  despite that, conversion
between the two formats should not be difficult.



conclusions and future directions:
at its present state, blobby modeler is a complete 3-d editing platform
ready for beta-testing.  undoubtedly as it undergoes actual usage, problems
will arise and enhancements will be made.  glaringly absent, however, is the
ability to move the atoms in an animation.  with that capability, blobby
modeler can probably be used to model scenes such as boiling water.
animation will definitely be a desirable addition.

aside from spherical atoms, it will also be interesting to incorporate atoms
of other shapes to aid in the construction of the scene.  cubes will certainly
be easy to work with, for instance.

the free window can of course be vastly improved to include its own renderer.
it will prevent the small trouble of having to go over the dx in order
to render the scene.

despite the possibilities, this project has achieved its goal of providing
a fast, easy-to-use interface for the designer of 3-d blobby models.  it is
my hope that actual users will determine the usefulness of the program.



references:

j. blinn.  a generalization of algebraic surface drawing.,
acm transactions on graphics.  1982.
g. wyvill, c. mcpheeters, b. wyvill.  data structure for soft
objects.  visual computer.  1986
g. wyvill, c. mcpheeters, b. wyvill.  animating soft objects. 
visual computer.  1986
s. muraki.  volumetric shape description of range data using
"blobby model".  acm siggraph.  1991.
j. ousterhout.  tcl and the tk toolkit.  1994.
a. watt.  3d computer graphics.  1993.




last modified:  may 18, 1995
szu-wen (steven) huang


blobby modeler
blobby modeler
blobby modeler
blobby modeler
blobby modeler
blobby modeler
blobby modeler
blobby modeler
blobby modeler
blobby modeler