martin dickey -- blurb





blurb (for the graduate program booklet)


martin dickey, lecturer, joined the faculty in 1996.
after receiving an m.s. in mathematics in 1972 from the university
of kentucky, he had a career with honeywell's computer division
which took him from washington, d.c. to phoenix, arizona. in phoenix
he worked on gcos-8, a much under-appreciated mainframe which
featured symmetric multiprocessing and a bewilderingly complex
segmented memory architecture long before such things were trendy.
suspecting that what he and his fellow practitioners were daily
inventing might already have been studied, he began graduate work
in computer science at arizona state university. this eventually
led to a phd dissertation (1992) on neural network speech recognition,
a then-trendy topic which also provided a convenient excuse for
taking courses in languages and linguistics. computational linguistics
remains a major interest.

several years in the intensive teaching/learning
environment of illinois college (jacksonville) awoke him to the
possibility of teaching as a vocation rather than a side-effect
of an academic career. applying the lessons learned at a small
liberal arts college to classes of 200 at uw is a skepticism-engendering
but welcome challenge. outside of work he intends to patronize
fringe theater and post-trendy coffee houses.




martin dickey -- blurb
martin dickey -- blurb
martin dickey -- blurb
martin dickey -- blurb
martin dickey -- blurb
martin dickey -- blurb
martin dickey -- blurb
martin dickey -- blurb
martin dickey -- blurb
martin dickey -- blurb