links to austin





austin -- the music capitol





    
austin city connection
    
austin city limits (quadralay's page) 
    
austin overview
    
tech.net austin information center
    
austin relocation network


useful sites

    
austin axis -- a web magazine about austin
    
the austin chronicle, a free austin weekly on the internet.
    
recreational events calendar
    
austin www users group home page
    
austin internet yellow page


don't forget the 

music, the best tradition of austin.

oh! as a new austinite, i like 
swimming in austin!

this site is under 
construction!
last modified: aug 14, 1995

zhu, qing
university of texas at austin
department of computer sciences
austin, tx 78712
zhuqing@cs.utexas.edu





 links to austin
 links to austin
 links to austin
 links to austin
 links to austin
 links to austin
 links to austin
 links to austin
 links to austin
 links to austin