the 8717*s




	 8717101 - omar farooque
	 8717102 - p. srinivas
	 8717103 - saugata basu 
	 8717104 - rakesh k. aggarwal
	 8717105 - sanjay das
	 8717106 - arindam das
	 8717107 - soumen chakrabarti
	 8717108 - kallol sen
	 8717109 - kujur
	 8717110 - debanshu kar
	 8717111 - sumit mukhopadhyay
	 8717112 - jayant shekhar
	 8717113 - sunita sarawagi
	 8717114 - prabal mondal
	 8717115 - swarup acharya
	 8717116 - p. subbarao
	 8717117 - tapas kumar das 
	 8717118 - chandramouli bannerjee
	 8717119 - anoop goyal 
	 8717120 - shamik das sharma
	 8717121 - sanjeet sobnack 
	 8717122 - apratim sarkar 
	 8717123 - kishore bubna 
	 8717124 - b. suresh 
	 8717125 - parag havaldar 






the 8717*s
the 8717*s
the 8717*s
the 8717*s
the 8717*s
the 8717*s
the 8717*s
the 8717*s
the 8717*s
the 8717*s