edutech institute at the georgia institute of technology








people


the edutech institute

information


research projects






publications &
reports

topical links

programs 
and events

neighbors

funding opportunities




janet
kolodner, director
on january 1, 1993, the edutech institute
was established at the  
georgia institute of technology.
edutech serves as a coordinator and facilitator of efforts to improve the 
educational process at georgia tech.  wherever
possible, edutech will focus on the transfer of those improvements into 
pre-college environments.
 
 
 



people - research projects


information



funding opportunities  
   

strategic plan     


board of advisors



courses
     

programs and events      


newsgroup at georgia tech



publications & 
reports

topical links 
- 
neighbors





college of computing home page.


cognitive science home page.

for more information, or if you have suggestions or corrections:
human contact point

address correspondence to:
janet kolodner, director
the edutech institute
georgia institute of technology
atlanta, georgia, 30332-0280, usa.


last modified: feb 8, 1996
previous edutech homepage




 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology
 edutech person at the georgia institute of technology