assignment 5 - maintenance






assignment 5 - maintenance

introduction

this assignment will give you experience modifying an existing code base to
add functionality.  you will each be given another group's implementation of
the html formatter, as well as the design document for that system.  your
assignment is to add the functionality described below and write up the issues
you encountered.  the writeup will include what aspects of the program made it
easy to modify and what aspects made it difficult.  (this can include
non-design issues, like documentation, particularly if the program was
well documented.)  it should also make recommendations describing how
the program could be made more modifiable, without changing the entire design.

what to code

add the following functionality to the formatter:


   add the &lt;hr&gt; (horizontal rule) tag.  the &lt;hr&gt; tag goes to a
new line (a la &lt;br&gt;) and outputs a line of dashes (-) across the page.
the &lt;hr&gt; tag does not need a &lt;/hr&gt; tag, and any &lt;/hr&gt; tags
can be ignored.
   add a length attribute to the &lt;hr&gt; tag.  if value of the length
attribute is an integer, then the length of the line of dashes is
min(length, width of output), otherwise it is the width of the
output.
   add a justify attribute to the &lt;hr&gt; tag.  the justify tag can
have the values left or center.  the horizontal rule is either left justified
or center justified appropriately.


some examples:

(1) add &lt;hr&gt; tag
dood! horizontal &lt;hr&gt; rulez.

is output as

dood! horizontal
--------------------------------------------------------------------------------
rules.

(2) add length attribute

this is your invoice:
&lt;ul&gt;
&lt;li&gt; widgets...... $15.99
&lt;li&gt; gadgets...... $12.97 &lt;hr length=30&gt;
&lt;li&gt; total........ $28.96
&lt;ul&gt;

is output as

this is your invoice:
  * widgets....... $15.99
  * gadgets....... $12.97
------------------------------
  * total......... $28.96

(3) add justify attribute

this is your brain on invoice... &lt;hr length=30 justify=center&gt;
aaaaaaaaaaaaaaaaaaaarrrrrrrrggghh!

is output as

this is your brain on invoice...
                         ------------------------------
aaaaaaaaaaaaaaaaaaaarrrrrrrrggghh!


what to write up

the write up should include a discussion of what parts of the program needed
to be modified to incorporate each new piece of functionality, what changes to
the interfaces between modules were necessary, and how well the design allowed
for change overall.  you should describe what changes you would make to the
program to make it easier to modify, while keeping within the design.  i will
forward your writeup to the group whose program you modified.

due date
may 31, 1996



 adam carlson


assignment 5 - maintenance
assignment 5 - maintenance
assignment 5 - maintenance
assignment 5 - maintenance
assignment 5 - maintenance
assignment 5 - maintenance
assignment 5 - maintenance
assignment 5 - maintenance
assignment 5 - maintenance
assignment 5 - maintenance