qsim users



qsim applications and extensions

this page holds pointers to published articles describing applications and
extensions of qsim, other than what my group has done at ut-austin.
(for those papers, see our  indexed bibliography.)
 

  
     highlights 
     qsim applications 
     qualitative simulation 
     bibliography 
     qr groups 
  

i try to provide citations to archival sources, but some references
are to the qr workshop or to local technical reports.  i also try to
provide email addresses for at least one author.  

 this list is undoubtedly incomplete.  (last update
1-11-96.)  please send me any additional suggestions or citations i
should include.  thanks.  ben.  (kuipers@cs.utexas.edu)
 



 
highlights

 


   qsim in parallel hardware 

a significant barrier to application of qsim to large-scale problems is the
efficiency of qualitative simulation.  recently, a group at t.u. graz in austria
have designed and implemented a special-purpose parallel hardware architecture
for qualitative simulation.  see their web page and published papers. 


reinhold weiss, marco platzner, bernhard rinner, t.u. graz, austria.

 





 
applications of qsim and related systems

 

   gautam biswas, stefanos manganaris, and xudong yu.  1993.
extending component connection modeling for analyzing complex
physical systems. ieee expert 8(1): 48-57, february
1993.  [biswas@vuse.vanderbilt.edu] 


  g. biswas, k. krishnamurthy, and p.k. basu  1991.   applying qualitative
     reasoning techniques for analysis and evaluation in structural design.
     seventh ieee conference on ai applications,
     miami beach, fl, feb. 26-28, 1991, pp. 265-268.
     [biswas@vuse.vanderbilt.edu] 

   a. c. capelo, l. ironi and s. tentoni.  1993.  a model-based
system for the classification and analysis of materials.
intelligent systems engineering 2(3): 145-158, 1993. 
materials science (rheology).   [liliana@supers1.ian.pv.cnr.it]


   c. a. catino and l. h. ungar.  1994.  a model-based approach
to automated hazard identification of chemical plants.
computers and chem. engr., in press. 
[ungar@central.cis.upenn.edu] 

   david t. dalle molle and t. f. edgar.  1989.  qualitative
modeling of chemical reaction systems. in m. mavrovouniotis (ed.),
artificial intelligence applications in process
engineering, academic press, 1989. 
[dtdallemolle@amoco.com] 

   oskar dressler and hartmut freitag.  1994.  prediction
sharing across time and contexts. aaai-94. 
[dressler@zfe.siemens.de] 

   adam farquhar and giorgio brajnik.  1994.  a
semi-quantitative physics compiler. working papers of the
eighth international workshop on qualitative reasoning
(qr'94).  modeling a system of lakes and dams. 
[axf@ksl.stanford.edu] 

   yang gao and hugh f. durrant-whyte.  1994.  integrating
qualitative simulation for numerical data fusion methods.
working papers of the eighth international workshop on
qualitative reasoning (qr'94). 

   e. gazi, l. h. ungar, and w. d. seider.  1994.  controller verification using
qualitative reasoning.  adchem proceedings. 
[ungar@central.cis.upenn.edu] 

   a. s. glass, p. gruber, m. roos and j. todtli.  1994.  preliminary 
evaluation of a qualitative model-based fault detector for a central air-handling unit.
proceedings of the 3rd ieee conference on control applications,
strathclyde university, glasgow, august 24-26, 1994.  

   thomas r. gruber and patrice o. gautier.  1993.  machine generated explanations of
engineering models:  a compositional modeling approach.
ijcai-93. 
[gruber@ksl.stanford.edu]   

   s. b. jorgensen and k. m. hangos.  1995.  grey box modelling for control:
qualitative models as a unifying framework.  int. j. adaptive control
and signal processing 9: 547-562.  

   l. ironi, m. stefanelli and g. lanzola.  1990.  qualitative
models in medical diagnosis. artificial intelligence in
medicine 2: 85-101, 1990.  models of iron metabolism.  
[liliana@supers1.ian.pv.cnr.it] 

   l. ironi and m. stefanelli.  1994.  a framework for building and simulating qualitative
models of compartmental systems.  
computer methods and programs in biomedicine 42: 233-254, 1994. 
qcml - compartmental models, insulin-glucose system.  
[liliana@supers1.ian.pv.cnr.it]  

    y. iwasaki & c. m. low. model generation and simulation of
device behavior with continuous and discrete changes. intelligent systems
engineering 1(2), 1991. 
(abstract) 
[iwasaki@ksl.stanford.edu] 

   n. kaul, g. biswas, and b. bhuva.  1992.  multi-level qualitative reasoning
    applied to cmos digital circuits.
    intl. journal of ai in engineering, vol. 7, pp. 125-137, 1992.
     [biswas@vuse.vanderbilt.edu] 

   n. kaul, g. biswas, and b. bhuva.  1994.  an ai approach to multi-level,
     mixed-mode qualitative simulation of cmos ics.
     computers and electrical engineering, an international journal
     vol. 20, pp. 369-382, 1994. 
     [biswas@vuse.vanderbilt.edu]

   franz lackinger and wolfgang nejdl.  1993.  diamon: a
model-based troubleshooter based on qualitative reasoning.
ieee expert 8(1): 33-40, february 1993.  (shorter version
in ijcai-91.) 

   karl r. lang and james c. moore and andrew b. whinston.  1995.
computational systems for qualitative economics.
computational economics 8: 1-26.  

   hwee tou ng.  1991.  

model-based, multiple fault diagnosis of time-varying,
continuous physical devices.
ieee expert 6(6): 38-43, december 1991. 

   steven r. leclair and frances l. abrams.  1988.  qualitative
process automation. proceedings of the 27th ieee conference
on decision and control, austin, texas, december 1988. 

   sharad saxena and amy unruh.  diagnosis of semiconductor
manufacturing equipment and processes. ieee trans. on
semiconductor manufacturing 7(2): 220-232, may 1994. 
[unruh@spdc.ti.com] 

   y. umeda, t. tomiyama, h. yoshikawa, and y. shimomura.  a
design methodology for self-maintenance machines. to appear
ieee expert, special issue on embedded ai. 
self-maintaining mita copier. 

   j. m. vinson, s. d. grantham, and l. h. ungar.  1992.
automatic rebuilding of qualitative models for diagnosis.
ieee expert, august 1992.
[ungar@central.cis.upenn.edu] 

   j. m. vinson and l. h. ungar.  1995.  dynamic process
monitoring and fault diagnosis with qualitative models. ieee
trans. on systems, man, and cybernetics 25(1): 181-189, january 1995.. 
[ungar@central.cis.upenn.edu] 

 



 
advances in qualitative simulation

 

   p. a. fishwick, n. h. narayanan, j. sticklen, and a. bonarini.
1994.  a multimodel approach to reasoning and simulation.
ieee trans. on systems, man, and cybernetics 24(10):
1433-1449, october 1994.  

   wilfried grossman and hannes werthner.  1993.  a stochastic
approach to qualitative simulation using markov processes.
ijcai-93. 

   roy leitch and qiang shen.  1993.  prioritising behaviours
in qualitative simulation. ijcai-93. 
[rrl@cee.hw.ac.uk] 

   marco platzner, bernhard rinner, reinhold weiss.  1994.  a
distributed computer architecture for qualitative simulation based on
a multi-dsp and fpgas. euromicro workshop on parallel and
distributed processing, jan. 1995.  

parallel hardware implementation of the qsim algorithm. 
[{marco,rinner,rweiss}@iti.tu-graz.ac.at] 

   a. c. cem say and selahattin kuru.  1997.  postdiction using
qualitative simulation. ieee trans. on systems man and 
cybernetics a 27(1): 84-95.  

   a. c. cem say and selahattin kuru.  1996.  qualitative system
identification:  deriving structure from behavior. artificial
intelligence 83(1): 75-141.  

   a. c. cem say and selahattin kuru.  1993.  improved
filtering for the qsim algorithm. ieee trans. on pattern
analysis and machine intelligence 15(9): 967-971, september
1993.  

   a. c. cem say and melih doyuran.  1994.  the representative
power of quantity spaces and correspondences.  in c. bozsahin,
u. halici, k. oflazer, n. yalabik (eds.), third turkish
symposium on artificial intelligence & neural networks (tainn
iii), middle east technical university, ankara. 

   q. shen and r. leitch.  1992.  on extending the quantity
space in qualitative reasoning. artificial intelligence in
engineering 7: 167-173, 1992.  [rrl@cee.hw.ac.uk] 

   q. shen and r. leitch.  1993.  fuzzy qualitative
simulation. ieee transactions on systems, man, and
cybernetics 23: 1038-1061, 1993.  [rrl@cee.hw.ac.uk] 

   hiroshi tanaka and shusaku tsumoto.  1994.  qualitative
reasoning of a temporally hierarchical system based on infinitesimal
analysis. working papers of the eighth international
workshop on qualitative reasoning (qr'94). 

   daniel weld.  1988.  comparative analysis.  
       artificial intelligence 36(3): 333-373.  
       daniel weld.  1990.  exaggeration.  
       artificial intelligence 43(3): 311-368.  
       [weld@cs.washington.edu] 


 




 
bibliography of qr applications


 
   robert milne and louise trave-massuyes.  1993.  application
oriented qualitative reasoning.  working papers of the seventh
international workshop on qualitative reasoning (qr'93). 
[rmilne@cix.compulink.co.uk; louise@laas.fr] 





 
qualitative reasoning generally


   email discussion group:  qphysics@is.aist-nara.ac.jp  
       subscriptions:  qphysics-request@is.aist-nara.ac.jp
    stanford knowledge systems laboratory
   
       toyoaki nishida, ai division, nara institute of science and technology, japan.
   
       ken forbus, institute for learning sciences, northwestern university.
   
       reinhold weiss, marco platzner, bernhard rinner, 
       parallel hardware implementation of qsim, t.u. graz, austria.
   
       lyle ungar, university of pennsylvania.



[qr home]

bjk

qsim users
qsim users
qsim users
qsim users
qsim users
qsim users
qsim users
qsim users
qsim users
qsim users