cs 132 lectures 3 &amp; 4 syllabus spring 1996



instructor: 


  sally (sarah) peterson  
  email: sally@cs.wisc.edu or slpeters@facstaff.wisc.edu
  office: 5381 computer science (extra handouts on shelf outside at all hours)
  office hours: tuesday 10:45-11:45, thursday 11:00-12:00 or by appointment
  phone: 263-7763 or 262-1204 (cs dept. number)


course introduction: 

this class is designed to take you from zero knowledge of computers
to being a crack shot user (and using these skills to get yourself through
college and into the job arena!). lectures 3 &amp; 4 use macintosh computers
in labs while lectures 1 &amp; 2 use pc computers. many software packages
allow you to switch back and forth between the mac and the pc (we'll discuss
this), but you may not switch between lectures 1 &amp; 2 and lectures 3
&amp;4, as they are given by different lecturers. 

the course has two components: 

part 1 - lecture: in the lecture we will discuss computers in
&quot;generic&quot; terms, i.e. general computer science topics. we will
discuss how computers work, including the following topics (not necessarily
in this order): 


  application programs (including word processors, spreadsheets, graphics
  and databases) 
  hardware 
  input/output 
  storage devices 
  operating systems 
  programming languages 
  networks and telecommunications 
  artificial intelligence and expert systems 
  and computer related social issues 


whew! these topics are comparable to those you'll find in non-macintosh
environments. what you learn will be useful in the &quot;real world&quot;.
both lectures (9:30 and 11:00) will cover the same material. lecture outlines
are available from doit/macc for a small fee prior to the lecture. you may
attend either lecture (for exams you need to attend at the time for
which you are registered). exam material will be based on the lectures and
textbook. part 2 - lab: in the laboratory (discussion) sections you
will have hands-on experience on macintosh iici computers with the following
programs: 


  word processing (ms word 5.0), 
  painting and drawing (aldus superpaint 3.0), 
  electronic mail (eudora 3.0) and navigating the internet (netscape
  3.0), 
  spreadsheet and charting (ms excel 5.0), 
  database (claris filemaker ii 1.1), 
  presentation manager (hypercard 2.1), 
  and desktop publishing (aldus pagemaker 4.0). 


an integral part of lab is learning the macintosh operating system (system
7.5.3) as well. 

in addition, there are some special tools (cd-rom and scanners) available.
there are 10 tas that teach these sections. you will learn the name of your
ta and his/her office location and office hours at your first lab session.
one or more of our tas may speak english with a noticeable accent. in some
cases, an accent might cause some initial difficulty in understanding, but
in a short time such difficulties usually disappear and accents become familiar
to one's ear. if for whatever reason you experience difficulties in understanding
your instructor, then requests for repeating sentences and for clarification
can and should be made. not only does this help you, the student, but it
also helps your instructor in improving his or her presentations and in
becoming a more effective teacher. other classroom difficulties can usually
be cleared up by bringing them to the attention of your instructor either
after lecture or in her office. both the tas and i have the goal of providing
you with high quality instruction and a rich educational experience. 

yes, labs meet starting on the first day of the semester. 

we have our own macintosh computers: the laboratory is located
on the first floor of the computer science building in room 1366. the room
is along the hallway in the north-west corner of the building. 

disks: you must have two 3.5 inch disks on which you will keep
your macintosh projects. you should have two so you can save your work in
two locations. these disks may be purchased from macc. be sure that you
buy double sided high density diskettes. &quot;hd&quot; should be preprinted
on the label of the diskettes you purchase. 

attendance: you will not be graded on lecture attendance or participation.
however, we strongly recommend lecture attendance and you are solely responsible
for making sure that you do not miss assignment due dates and other class
information including announcements, exam rooms and material covered on
the tests. 

let's be very clear; the primary source of material for the course
is contained in the lectures. the textbook also contains material that will
allow you to catch up and/or review some but not all of this material. old
notes from previous semesters are known to be sketchy and prone to errors
and are not recommended. nothing can substitute for lecture attendance.


lab attendance and class participation requirements are determined by
each ta. 

exam attendance is mandatory: if you are ill and cannot attend
an exam you must present some written dated proof of your excuse and
notify sally peterson as early as possible prior to the scheduled time of
an exam. exam rooms are different than the lecture hall; exam rooms will
be posted in lab and are available from the department secretary if you
forget (262-1204). 

assignments: tutorials are in the second textbook mentioned below
and are designed to be self-guiding tours through the various applications
your lab assignments are based on. you will get much more out of your limited
lab time if you read the tutorial prior to sitting down at the computer.
the assignments will be given to you in lab class. assignments must be done
using the versions of the software programs we own. assignments are due
by the end of lab on the due date. they must be turned in electronically
and on paper. since this frequently causes congestion at the printers, it
is wise to print out each section of the assignment as you complete it.


note that assignment due dates may be spread over a three day period
because there are classes which meet mw and tr only. in the course of the
semester each person will have approximately the same number of hours on
the computer. 

if you have access to a macintosh computer and any or all of this software
(versions compatible with those that we use) you are welcome to work outside
of the lab. you may also work in 1366 at a different time than your regularly
scheduled lab, if there is space (students registered for that particular
lab time always have priority). 

you must hand in the assignment to your ta and you must be able to show
that you are competent with the program. if you don't regularly attend lab,
be sure to bring your disk when you turn in your assignment since you may
be asked by your ta to demonstrate the skills learned in the assignment.


there are laser printers in the lab for you to use for printing your
cs132 assignments. you are not to use them for printing personal documents
or papers for other courses; this is considered misuse of university property.
there are laser printers you can use in the other instructional labs for
that purpose. 

extra sunday labs: 1366 will be open and staffed by 132 tas on
sunday afternoons (starting september 10) between the hours of 1 - 4 pm.
there will be a sign-up sheet posted (at 4 pm friday) on the door of the
lab for you to reserve a machine for a particular time. 

grading: 50% of your grade is the average of your lab assignments
and 50% is the average of your exams (15% for each exam). no extra credit
is available. incompletes are granted rarely, if ever. 

letter grades are assigned on the basis of the following distribution.
we do not &quot;curve&quot; (it would be to your disadvantage if we did
so because of the high grades most people make on labs). usually grades
are higher for the lab assignments and lower on the exams. this is to be
expected since the lab assignments are very &quot;cookbookish&quot;. if
you follow the directions, you get the assignment done correctly. we work
to ensure consistency of grades between sections. 

        92 - 100    a
        89 - 91     ab
        82 - 88     b
        79 - 81     bc
        70 - 78     c
        60 - 79     d
        below 60    f

lab assignments: laboratory assignments are worth 100 points,
20 points of which are for a quiz. the quiz on each topic will be given
in the lab period following the due date. partial credit will be given for
partially completed assignments so always turn something in. save your graded
quiz and exam papers and the files on your disks until you have checked
the posted scores to be sure that your points are recorded correctly. 

late penalty: the last assignment may not  be turned in
late (score = 0). other assignments may be turned in up to one lab period
following their due date, with 10% penalty. no assignment will be accepted
after that time (score = 0). remember that by delaying completion of one
assignment you get further behind in all the rest. the key to success in
this course is keeping up or ahead. each student may have two &quot;free&quot;
late penalties per semester. these late days are to be used if you must
be out of town or if you are ill and may only be used one per assignment.
any lab assignments that are two or more lab periods late are worth zero
points. this is a generous policy; there will be no exceptions. 

academic honesty and integrity: all assignments must be your own
work. although you are encouraged to communicate with each other on design
and planning and on the use of the software, you may not have someone else
do part or all of the work for you. 

we at the university of wisconsin-madison &quot;believe that academic
honesty and integrity are fundamental to the mission of higher education
and of the university. the university has a responsibility to promote academic
honesty and integrity and to develop procedures to deal effectively with
instances of academic dishonesty. students are responsible for the honest
completion and representation of their work, making appropriate citation
of sources, and for respect of others' academic endeavors. students who
violate these standards must be confronted and must accept the consequences
of their actions.&quot; (uws 14.01) 

if you are uncertain whether something is acceptable, ask your ta or
sally peterson, the instructor. it is your responsibility to understand
class rules and not leave your assignments on the hard disk or server. if
you do get caught cheating you may be withdrawn from or fail the class.
we will prosecute cheaters to the maximum allowed under the uw student disciplinary
code. 

textbooks: copies of both texts are on reserve at wendt library.



  information technology and society by laudon, traver, and
  laudon published by wadsworth, 1995, second edition
  point, click, and drag - using the macintosh by peterson/cs132
  tas, published by harper collins, 1996 - fourth edition. (the right one
  is purple!) 


exams: there will be two (2) exams. each is worth 25% of your
total grade. we take exams by lab section in small rooms that may
change. it is your responsibility to find these rooms (a list will be posted
in our lab, outside my office, with the dept. secretaries, and in lecture
shortly before each exam) 

they are scheduled for: 


  tuesday, october 22, 1996 (in lecture time period) 
  wednesday, december 18, 1996 (final time - 5:05 pm) 


check your calendars now; if you anticipate a conflict, you may have
to withdraw from this course. 

there are no make-up exams. it is not possible to change the time
/ date of a final (by l &amp; s policy &amp; faculty senate rule) even if
you have more than three exams in a 24-hour period. the final time is set
in the timetable. 

the exams cover lecture and textbook material; all exams (including the
final) will be non-cumulative. 

you may be asked to show your uw picture id at the exams; be sure
to have it with you. 


assignment due dates (tentative)

subject
mw
mwf
tr

intro word
9/11
9/13
9/12

email, os, netscape
9/18
9/20
9/19

superpaint
10/2
10/4
10/3

excel
10/16
10/18
10/17

filemaker
10/30
11/1
10/31

adv word
11/13
11/15
11/14

hypercard
11/27
11/29
11/28

pagemaker
12/11
12/13
12/12



evaluations: early in the semester and again at the end of the
term, you will have an opportunity to fill out an evaluation form in both
lab and lecture. the information you give us helps us with the design and
administration of the course. you are welcome to give us additional comments
(via email, if you like) at any time. thank you for your feedback. 

help: if you are having problems with the course work please let
the ta or me know as early in the semester as possible. applications get
more involved as the semester progresses! resources: 

resources: 

lecture outlines: are for sale at a nominal charge at doit software
sales desk. copies are on reserve at wendt library as well. 

advanced credit: since cs132 is a required course for most students,
inquiries for advanced credit or substitution of a higher level cs course
should be directed to your specific department. 

doit infolabs: these are instructional &quot;open&quot; labs which
are located throughout the campus. many have macintosh computers which have
some (but not all) of &quot;our&quot; software. these labs are not staffed
by &quot;our&quot; tas and will not have &quot;our&quot; data documents
(which you need for the assignments). the data documents may be copied onto
your floppy disk in cs1366 and taken to the open lab to be worked on. it
is illegal to copy the application programs. be sure you know the difference!


mic: microcomputer information center located off the lobby of
macc/doit contains samples of microcomputer hardware (ibm, macintosh, zenith
etc), software (some of which you are free to copy), a large selection of
magazines, and knowledgeable staff. there is a monthly newsletter published
by doit on computing, including information on the macintosh. a subscription
is free for the signing or pick up a copy at the doit documentation desk.


madmac: madison macintosh users group meets monthly (3rd wednesday
evening) at edgewood college (out monroe street about 2 miles). they have
a special beginners' group which you may find helpful if you have recently
acquired a macintosh. in addition, they have a large software library and
an electronic bulletin board service. 

an appeal for courtesy!

talking to friends during lecture is very annoying to other students
as well as distracting to the lecturer. lecture will be completed on time
(or early). please wait until the lecture has finished before conversing
with your friends. 

syllabus:



date
topic
text readings

sept. 3
course introduction and administration
&nbsp;syllabus

sept. 5
word processing and desktop publishing
pp 339-355, 399-402

sept. 10
communications i
chapter 6

sept. 12
communications ii
chapter 6 (cont.)

sept. 17
email &amp; bulletin boards
chapter 6 (cont.)

sept. 19
internet
chapter 7 (cont.)

sept. 24
graphics
pp 390-399

sept. 26
multimedia &amp; virtual reality
pp 162-164

oct. 1
computer hardware
chapter 3

oct. 3
storage devices
chapter 4

oct. 8
input
chapter 5

oct. 10
output
chapter 5

oct. 15
&quot;the paperback computer&quot;
videotape

oct. 17
spreadsheets
pp 356-367

oct. 22
mid term exam
&nbsp;

oct. 24
&quot;the world at your fingertips&quot;
videotape

oct. 29
database - concepts
pp 362-370

oct. 31
database and privacy - social issues
pp 516-521

nov. 5
operating systems i
chapter 7

nov. 7
operating system ii
chapter 7 (cont.)

nov. 12
social issues &amp; computer ethics
pp 510-516

nov. 14
computer crime
pp 527-541

nov. 19
computer programming i
chapter 9

nov. 21
computer programming ii
chapter 9 (cont.)

nov. 26
&quot;inventing the future&quot;
videotape

nov. 28
thanksgiving vacation
&nbsp;

dec. 3
artificial intelligence
pp 476-487,492-502

dec. 5
robotics
pp 484-485

dec. 10
&quot;the thinking machine&quot;
videotape

dec. 12
expert systems
pp 487-492

dec. 18
final exam - time: 5:05 pm
&nbsp;

last modified: september 7, 1996 by jon
bodner



 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996
 cs 132 lectures 3 & 4 syllabus spring 1996