scott dawson's home base 




spring 1996 courses

 coms 514

practical distributed systems
 coms 515

practicum in distributed systems
 coms 516

high performance architectures
 coms 790 master of engineering research


 fall 1995 courses (tgif)
 coms 631 

 multimedia systems
 coms 472

artificial intelligence

 coms 501

software engineering
 coms 790 master of engineering project





 scott dawson's home base 
 scott dawson's home base 
 scott dawson's home base 
 scott dawson's home base 
 scott dawson's home base 
 scott dawson's home base 
 scott dawson's home base 
 scott dawson's home base 
 scott dawson's home base 
 scott dawson's home base