bu cla cs 480: introduction to computer graphics---programming assignment 4
		

		
		
		
bu
cla
		
cs 480:
		
introduction to computer graphics
spring 1995
		

		
programming assignment 4---due friday, april 28
		

		
in this final programming assignment, you are free to choose the
project you will code.  a list of possible projects is given below.
you are welcome to choose a project from this list, or you may propose
an alternate project.  
  shaded rendering using z-buffering.  implement the z-buffering
algorithm for shaded rendering of triangles with vertex normals.  your
program should allow users to select among flat, gouraud, or phong
shading models.  your program should allow the user to rotate the
scene.  you can demonstrate your program on any polygonal models you
see appropriate.

  spline editor.  implement a 2-d b&#233;zier curve editor that
provides support for quadratic, cubic, and quartic curve segements.
the program should allow users to input a series of connected b&#233;zier
curve segments, and generate the correct spline.  provide edit
mode in which a user can ``rubber band'' the resulting curve by
pulling on control points.

  game.  write a game program (subject to approval). tetris
would be an acceptable project.

  animation.  write an animation program using sphigs
(subject to approval).  i can provide you with the tar file for
building the sphigs subroutine library.



in building your program, you can use components from the previous
assignments as you see fit.  you may develop your code on any hardware
platform  as long as you can demo your project for me in the mcs
building on friday, april 28.

 send e-mail by friday april 14

send e-mail to me telling me what project you have chosen by friday,
april 14. if you propose an alternate project, you will need to e-mail
me a one page description of what you plan to do.

 proposing alternate projects

alternate projects are subject to prior-approval. this means that you
need to discuss your project with me  before next friday.  you
can do this in e-mail or you can make an appointment to come by and
see me.

 grading

 demo

part of your grade for this programming assignment will be based on
your giving a short demo.  you will be expected to talk about how your
program works, what algorithms you used, and we will test drive your
program. demos will be scheduled for friday april 28, from 1:00 to
5:00.

 write-up

you will also be graded on a brief write-up that is to be turned in at
the beginning of class on friday, april 28. basically, this write-up
should include a few paragraphs describing what design choices you
made in writing your project and what algorithms you used.

i would also like you to write a discussion of how you made your
program more efficient, or how you would have made your program more
efficient if you had more time.

lastly, you will turn in an electronic copy of all your code.  the
code should be commented so that it is easily understood.

 extra credit

there is no extra credit on this project; however, you can do two
projects and use one to replace the grade on a previous programming
assignment.

   start programming early.  incompletes will not be given.



		
stan sclaroff 
created:  april 5, 1995
		
		
		


bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4
		

bu cla cs 480: introduction to computer graphics---programming assignment 4