isaac's baby page 
  

  
     isaac's baby page 
    
     we're having a baby! 
     my wife (ashly) and i are having a baby.  we're due on october 7th.
        we don't know if it's a boy or a girl (and we want to be surprised).
     we had a sonogram done of our child and have placed the pictures 
        below.      
    
     head and spine 
     this is a picture of the head and spine of our child.  the head is
        at the top of the picture and the spine travelling down the center.
    
    
    
     femur 
     ashly's father is an othropedic surgeon.  we got this picture of the
        femur just for him :)
    
    
    
     foot 
     finally, here is the baby's foot.  the foot is to the left of the 
        light arc in the middle of the picture.  the toes are pointing to
        the top of the picture.
    
    
    
    isaac a. sheldon
      isheldon@cs.utexas.edu
    
    last update: aug. 4, 1996
  

 isaac's baby page 
 isaac's baby page 
 isaac's baby page 
 isaac's baby page 
 isaac's baby page 
 isaac's baby page 
 isaac's baby page 
 isaac's baby page 
 isaac's baby page 
 isaac's baby page