cs302:  academic misconduct info for chad's section(s)






academic misconduct



cheating is a serious problem and will be dealt with as such.  it is not
only uncomfortable for me, but disgraceful to you, the department, and
the university.  

during exams and quizzes, 
talking is strictly prohibited (come to me if you have any
kind of problem).  if you forsee difficulties with this rule,
you should arrive early to the exam room and find a secluded seat.  

anyone caught cheating (e.g., using writing on the desk, a cheat sheat, writing
on the body, etc.) will be immediately asked to leave.  the matter will then
be turned over to my superiors and action will be taken by them (most likely
an "f" in the course).

during the third week of classes, you will be given a pamphlet describing
the university's academic misconduct policies.  this document should be 
read and kept for future reference.

needless to say, this is a problem i hope we do not have to deal with.

important!!  
see the 
cs302 academic misconduct statement for more information.  



last modified:  sat aug 31 1996 by h. chad lane



 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )
 cs302 : academic misconduct info for person 's section ( s )