cs415 questions and answers   
 phase 1 

  question:
 we're having difficulty understanding the abstraction for
process queues which we're asked to implement for phase one of the
project for cs415.  we don't understand what removeproc is supposed to
do.  the specification says, "remove the first element from the
process queue whose tail-pointer (not tail) is pointed to by tp."  are
we to scan down proctable for the first element which has a
tail-pointer (by which we assume you mean the element p_next of some
structure of type proc_t) identical to (*tp)? 


 answer:  function removeproc should do precisely
what the spec says.  consider a queue q (a queue is a fifo list with a
"head" element and a "tail" element).  consider a pointer to the tail
element of q. let that pointer be p.  consider now a pointer to p.
let's call it tp.  removeproc assumes that you know tp. your goal is
to remove from q the head element of q.  how you do it (namely, how
you devise a "smart" and efficient implementation of the queue data
structure that makes this task easy) it is up to you... :-)

  question:  
i cannot read files  types.h
 and  const.h . in particular, if i try to access
directory ~cs415/hoca/h i get back "permission denied". what should i
do?
  answer:  
don't try to cd to the directory -- you won't be able to do that.
instead, just use the unix "cp" command to copy the files from
~cs415/hoca/h to your directory.
the following will work, as i have just tried it on dahlia in the
sunlab:

  dahlia% cd
  dahlia% cp ~cs415/hoca/h/types.h types.h
  dahlia% cp ~cs415/hoca/h/const.h const.h


  question:  
i believe the function on pg 10 should be outblocked(semadd,p) not
outblocked(p) as listed
  answer:  
no, outblocked really takes only p as a parameter. as you point
out, however, you do need to know the address of the semaphore, if
any, on which p is blocked. maybe this is an instance in which adding
fields to the given data structures is a good idea...   

  question: 
 the assignment says that we can add to the fields of proc_t,
semd_t to make them more efficient.  but since we are abstracting them
in our module, how close to this implementation to we have to have?  i
ask this because the "queue" implementation only has a pointer to the
tail, not both the head and tail, as usual.  thus removeproc() will
involve a search along the whole list.  does the "tail pointer" have
to point to something of type proc_t, or can it point to an
intermediate type which points to the head and tail of the queue?
  answer: 
yes, you can add fields to the proc_t and semd_t structures.
however, you should try to resist the temptation to add fields without
having first thought if a simpler and more efficient solution exists
that will not require you to do so. implementing the queue abstraction,
and taking care of function removeproc(), happens to be an instance in
which adding fields to the structures would probably only serve to
make things more complex and less efficient. to be specific,
removeproc() *can* be efficiently implemented with the structure fields
that you have already without involving a search along the whole list,
as you suggest. also, the tail pointer (which by the way must point to
the last element in the queue) does have to point to an element of
type proc_t.


  question: 
is the c that pcc compiles for the "old-style" c?

what does it expect for function declarations in export files?
pcc keeps giving a core dump when we try to compile our
export file.
  answer: 
indeed, pcc uses the "old" c syntax.
as far as how to set up extern declarations in a .e file, you can
refer to the example in appendix 1 of the hoca documentation. (file
queue.e).

  question: 
hi!  we compiled our modules with gcc first (along with our own
tester module), so that we could use the awesome debugging power
of gdb before moving on to the graphically pleasing but somewhat
less powerful chip simulator.  we just thought others might benefit
from this strategy, and we wonder  question: ed if you might pass it on via
the web.
  answer: 
using gcc to compile and debug your modules is a good idea, if you
know how to use gdb. however, keep in mind that:

  the executable compiled with gcc will not run in chip.
 gcc produces executable for your sparc, not for chip.
 because of the above point, you will have to eventually
compile your files using pcc. remember that  pcc is not
ansi-compliant. if you used ansi c in your gcc code, you will
have to change it back to pre-ansi notation.
 beginning with the next phase, gcc will probably be less
useful, since you will need to look closely at what happens in chip
registers and memory. your friendly chip interface will be glad to help
:-)


 phase 2 

  question: 
is there an instruction called stit in chip?  if not, does 
that mean that we can't read the value stored in it?
  answer: 
no, there is no instruction named stit. you can infer what the value
of it is by comparing the current time of day with the time of day
of the last time you loaded it.

  question: 
does sys6 return total cpu time(t1+t2) used by the process or the
currently used cpu-time(t2)?

that is

process 1:   |-----t1-----|         |-----t2-----|
process 2:                |---------|            |
                                                 |
                                                 |
  answer: 
sys6 returns t1+t2

  question: 
interrupt priority 0 is higher(or lower) than priority 5 ?
  answer: 
i believe 5 is higher. but why do you care?

  question: 
 to set the initial "running" area for the nucleus, we use stst
at some point.  how do we guarantee the processor will be in kernel
mode before that?  
  answer: 
your program runs by default in kernel mode. so you can use stst with
no problems.

  question: 
could you please tell me how to get the value in the status register and
that in the length register for an io device?  there is a table on page 17
of the chip documentation, but that doesn't seem to help much.  actually,
when does the value in the length register need to be retrieved?  
furthermore, how am i supposed to pass those two values to the 
appropriate process when necessary?  do i just save them in the 
corresponding entry in the process table?
  answer: 
first of all when a device completes i/o  the values for the status
and length register are returned in the device registers for that
device. the device registers are located in chip's memory just below
the interrupt area. 
as far as accessing that area, if you look in const.h you will find
the following definition:

#define begindevreg     01400   /* beginning of device registers */

that should be what you are looking for.

the value in the lenght register need to be retrieved for the terminal
and printer devices. (see sections 8.3 and 8.4)

you are going to pass these values as follows:

if there is a process waiting on the i/o semaphore for the device that
returned the values, then you can simply copy the values in the
registers 2 and 3 of the process that is waiting. (you should also
unblock the process)

if there is no process waiting, you should copy the returned value in
the buffer dedicated to the device (the one that you declared at
initialization time). the process which initiated i/o will eventually
retrieve the values from there.

 question: 
why do we need to distinguish between caller and running inside a trap
handler? what does really mean "passing up" a trap? and what is sys5
doing, anyway? 
  answer: 
let me answer the question is reverse order.


* what is sys5 doing, anyway? 


sys5 is called to initialize the old and
new trap areas that are kept by each process (as opposed to the trap
areas kept by the nucleus in the low memory addresses).
it is not your job (at least for now) to decide *how* to initialize
those areas: you can just assume that they are initialized through the
values passed in registers 2, 3, and 4. you can look at an example of
initialization browsing through the test program.

* what does really mean to "pass up" a trap?


passing up a trap really means invoking a trap handler that is not located
in the nucleus, but rather in a higher layer of the operating system.
before a trap can be passed up, the appropriate old and new trap areas
for the calling process must be initialized (calling sys5). if an
attempt to pass up a trap is made before sys5 for the invoked trap
type has been executed, the calling process must be terminated.

passing up the trap involves copying the state of the calling
process into the old area, and copying the state contained in the new
trap area in the calling process' state as it is maintained in the
process table.

a possible implementation of the "passing up mechanism" would call
movblk twice. the first time to copy running->p_s in the old trap
area. the second time to copy the state stored in the new trap area into
running->p_s.  as you can see, to "load" the new state we are not
using ldst.  rather, we just modify the state of the running process
in the proc table. with this implementation when the nucleus trap
handler finishes, and the calling process gets to run again, it will
actually run the higher level trap handler.


* why do we need to distinguish between caller and running process?*


you may or may not, depending on your implementation. in mine, 
the reason why the caller may be different from the running process is
easy to see if we consider the sys trap handler, and we concentrate on
sys4, as a result of the p operation, the calling process may be
blocked, and a new process elected to be the next to run. 
using the caller vs running trick one can figure out withn the sys
trap handler if such an event has taken place, and load the it for the
new running process with an appropriate value.

it is less clear why the caller/running trick may be useful for prog,
mm, or even sys traps for sys instructions greater than 8. after all, these
traps are "passed up", a new state is loaded, and any instruction after
a call to passup will never be executed (this was the question that
nesheet asked today in class).
in my implementation, the check that the trap areas have been
initialized (i.e. the right sys5 has been executed) is done within the
call to passup. if the caller process has not executed sys5, the caller will
be terminated, and a new process will be designated as the next to
run. in this case, control will indeed reach the code after passup, 
and the "caller!=running" check will allow to correctly reload the
interval timer.


 cs415 questions and answers
 cs415 questions and answers
 cs415 questions and answers
 cs415 questions and answers
 cs415 questions and answers
 cs415 questions and answers
 cs415 questions and answers
 cs415 questions and answers
 cs415 questions and answers
 cs415 questions and answers