java source files


java source files

the files in the distribution java-bench.tar.gz implement the
benchmarks used in the asplos vii paper on interpreters (romer, lee,
voelker, wolman, wong, baer, bershad, and levy, "the structure and
performance of interpreters" asplos vii). 

the five directories hanoi, mand, testdes, aster, and espresso contain
the java source files for the application benchmarks, and the micro
directory contains the java source for the java microbenchmarks.  the
application directories also contain a file named "url" which has the
url from which we originally downloaded the source. 

the mand directory also contains the class files that we used for our
measurements; the class files were actually compiled from a slightly
modified version of the mand.java file in the directory.  the
modifications automated the application so that it performed three
operations and exited, without requiring user input; these
modifications were lost due to a disk crash. 

the testdes directory contains the java source for the des benchmark,
as well as source for the c version (written locally).  interestingly,
this benchmark will work fine on some versions of the java interpreter
(e.g., the version we used on the alpha for the paper), but reports
errors on others (e.g., on solaris).  this appears to be due to the
arithmetic shift operations. 


 
rocky@cs.washington.edu


 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person