program 1 - cs 302 fall 1996 - section 4




  cs 302
  fall 1996 - section 4
 
algebraic language programming in c++
instructor: 
  milo m. martin 
  (milo@cs.wisc.edu)


program 1
due wednesday, september 18, 1996 



in program 1 you will be writing your first program. you may write on 
your program to execute one of the following three formulas:

conversion from degrees celsius to degrees farenheit
f = ((9.0/5.0)*c)+32
conversion from degrees farenheit to degrees celsius
c = (f-32)*(5.0/9.0)
the volume of a sphere
v = (4.0/3.0)*pi*r3


for this assignment, all input comes from the keyboard and output is sent
to the display.  remember to prompt for and read the necessary input
variables.  it is also a good idea to check your results with a calculator
to make sure you don't have any logic errors!  the calculations should be
done using double variable types.  the answers should be
displayed only with a reasonable number of decimal places. 

you should use your u:\programs\prog1 directory to hold the 
files for this assignment. 

turn in the assignment following the guidelines given in turning in assignments.  turn into me a print out of
your code and a number of test runs.  staple all of your pages together. 
see below on how to print out your output.  to avoid mixing up your output
with others, at the beginning of your program, have it print your name and 
section using cout. 

commenting your program:

comments are required for this and all subsequent programs.  they are used to
document your program, but are ignored by the compiler.  as you develop your
program, comments are added for clarification and explanation.  in c++ comments
follow after // and continue only to the end of the line.  you may also use c
comments, which are between /* and */ and can span several lines.  comments are
found at the top of the program, including:


  your name
  cs302, section 4
  instructor: milo martin
  program number
  due date
  a general description of the program
  - this description should tell what the program does and how to use
  it.  also mention any limitations, unresolved bugs, or special features
  of the program. 
  

in the code place comments:   after any constants or variables for
which it would not be clear what they are used for to someone who does not
know what the program does. 

to label and briefly explain the main steps of the algorithm with 
comments. 

by any unclear or convoluted code to explain it's purpose. 



printing your output

after your program has finished is should say "inactive" at the top of the
output window.  when it says this, click on the upper lefthand corner of
the window to activate a pull down menu.  select print from this
menu, then click ok. 




created by
dan yao
, dave zimmermann
& milo martin





program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4
program 1 - cs 302 fall 1996 - section 4