northern ireland notes



notes on the current draft of my belfast interviews




  
  in this draft (updated for html on 28 june 1995), all of my
  interview notes from belfast have been typed.  however, just because
  all of the interviews are in there doesn't mean they necessarily
  make sense.  the longer ones, in particular, jump around from topic
  to topic and lose all continuity at the end.  if that was in a
  conversation, you wouldn't notice.  in a written work, it's
  painfully obvious.  i ask you to bear with it until i have the time
  to work on my organization, both on the document level and on the
  level of each individual interview.
  
  
  coming soon... background information!  hooray!
  
  
  
       since what you're reading is so "young" in terms of my writing
       process, feedback on the level of "you've written an awkward
       sentence here, brian," might not help.  after all, there's
       probably a 50% chance that any paragraph you comment on won't be
       in the final draft.  instead, what i need is more concept-level
       advice.  are there big things that are confusing in the
       interviews?  i suspect someone who has never been to belfast
       will not understand parts of what these people say and imply,
       and i need to know how much background i need to provide. 
  
       a warning:  i still haven't settled on a good narrative voice
       to use in this paper.  there might be sudden shifts from
       section to section (or even from paragraph to paragraph) as i
       experiment.  it would help if there are places which you find
       exceptionally powerful or exceptionally weak. 



brian k. dewey &lt;bkdewe@cs.wm.edu&gt;

last modified: wed jun 28 15:47:33 1995

 

northern ireland notes
northern ireland notes
northern ireland notes
northern ireland notes
northern ireland notes
northern ireland notes
northern ireland notes
northern ireland notes
northern ireland notes
northern ireland notes