gaetano borriello - directions




from seattle-tacoma international airport

leave the main terminal area, following signs for "freeways" and
"seattle". the six-lane airport entry road merges into sr518, and
about 3/4 miles later, take a left exit for i-5 north and seattle. 
merge into i-5, and follow directions for i-5 
(from south)

from i-5 (from south)

pass the exit for seattle-tacoma international airport, and continue
north for about 6 miles, through downtown seattle (do not
take the express lanes). pass the junction with sr520, and cross a 
high bridge, moving to the right hand lane. 
follow signs for the university of washington, taking the exit for 
45th street.  make sure you stay in the correct lane for a right 
(or east) turn onto 45th. 
follow 45th for about 1 mile, crossing roosevelt, 
brooklyn, university, and 15th. just beyond 15th, turn right into 
the uw campus, stopping at the parking booth. the attendant can give 
you a map of the campus and directions for parking. to reach sieg 
hall directly, left onto stevens way at the first intersection past
the parking booth, and follow it for about 1/2 mile around the edge 
of campus, passing two stop signs. immediately on the right after 
the second stop sign is the husky union building (hub).  once you pass
the hub you can make a right around the bus stop and proceed up to a
small circle.  sieg hall is the building directly opposite the hub
(you can't miss it if you look for an old holiday inn in need of
renovation).  there is no guest or visitor parking in the 
vicinity of the department, however.  parking in the circle
is only practical for the very shortest stops.


from i-5 (from north)

from the north, follow i-5 south toward downtown seattle. do 
not use the express lanes (which may or may not be
open>. pass the northgate shopping mall on your left, and exits for
85th and 65th streets. move into right lanes, and take the 45th street
exit, staying on your left and then turning left onto 45th. 
follow 45th for about 1 mile, crossing roosevelt, 
brooklyn, university, and 15th. just beyond 15th, turn right into 
the uw campus, stopping at the parking booth. the attendant can give 
you a map of the campus and directions for parking. to reach sieg 
hall directly, left onto stevens way at the first intersection past
the parking booth, and follow it for about 1/2 mile around the edge 
of campus, passing two stop signs. immediately on the right after 
the second stop sign is the husky union building (hub).  once you pass
the hub you can make a right around the bus stop and proceed up to a
small circle.  sieg hall is the building directly opposite the hub
(you can't miss it if you look for an old holiday inn in need of
renovation).  there is no guest or visitor parking in the 
vicinity of the department, however.  parking in the circle
is only practical for the very shortest stops.



gaetano@cs.washington.edu
- - - 
back to home page





gaetano borriello - directions
gaetano borriello - directions
gaetano borriello - directions
gaetano borriello - directions
gaetano borriello - directions
gaetano borriello - directions
gaetano borriello - directions
gaetano borriello - directions
gaetano borriello - directions
gaetano borriello - directions