the robot group

the robot group

 the robot group 

the robot group is a not-for-profit arts/technology organization
located in austin, texas, usa.

 the robot group mission 

the purpose of the robot group shall be:  

  to promote excellence and innovation in the integration of
        advanced technology with the arts;

  to provide a forum for interaction between artists and
        technologists;


  to serve as a non-profit umbrella for and to secure
        funding for projects which explore the relationship
        between arts and technology;


  to combat technophobia through educational outreach by staging
        public events and by involving youth in robot group
        projects as defined above.




 the robot group logo 

  
  



 the robot group t-shirt 
you may order a t-shirt with the robot group logo on it.



 annual robofest  

annually, the robot group and the city of austin (among others)
sponsor robofest, an art and technology
extravaganza.


 pulse newsletter 

the robot group publishes a weekly newletter, pulse.  pulse is
designed to help keep members of the robot group informed about group
activities as well as providing information on current topics related
to robotics and art.

glenn currie

glenn@mpd.tandem.com

 contact information 
if you would like to contact us, here is the info:


         the robot group
         p.o. box 16334
         austin, tx 78716
         robot-group@cs.utexas.edu
         (512) 794-9105



meetings are held in "ted's greek corner" restaurant in downtown
austin, in congress av. and 5th street, every thursday at
7:30pm. everyone is welcome to join the meetings!

 emailing list 

there is an associated mailing list for discussion on issues related
to the group, announcements, or anything else related to robotics. if
you want to join it, please send mail to
robot-group-net-request@cs.utexas.edu.


if you have any problem with this server, please report them to
robot-group-request@cs.utexas.edu.  the voting members of the group
can be reached by sending mail to robot-group@cs.utexas.edu.

 other robot group web pages 

      the official robot group homepage 

      
     carlos puchol's web pages on the robot group 


 copyright 

please note that the images and information displayed in the www pages
of the robot group are copyrighted by the robot group. you can use
them for your personal use as long as you don't use them for profit.




this www page is prepared by 

wan yik lee

wylee@cs.utexas.edu

 the robot group
 the robot group
 the robot group
 the robot group
 the robot group
 the robot group
 the robot group
 the robot group
 the robot group
 the robot group