weld's climbing      





 one of the great things about living in the pacific northwest is the
rugged cascade range of mountains. dan's taken it on himself to try and
climb all of the hundred highest mountains in washington state. as of the
winter of '96, he'd done fifty-three. 

 
here we see dan on the blocky west ridge of forbidden peak - one of the
easier routes in fifty classic climbs in north america.





this shot is rather tame - star mt. is in the background. star is
pretty big, but like most of the peaks in eastern washington, it's not
quite as rugged.




in the summer of '94 dan and his buddy david cummings 
went into the pickett
range (just south of the canadian border) for an eight day trip. this 
shot shows outrigger peak (a spur summit of mt. fury) - it's about as
remote as you can get in the lower 48.




dan also likes climbing with  mike williamson and jeff
chase, but they've both moved to the flat, east coast. probably won't be
doing much alpine climbing. of course, 
dan's favorite climbing partner is his wife, margaret.





	
	
	weld@cs.washington.edu
	
	



  weld's climbing      
  weld's climbing      
  weld's climbing      
  weld's climbing      
  weld's climbing      
  weld's climbing      
  weld's climbing      
  weld's climbing      
  weld's climbing      
  weld's climbing