backbone rock



backbone rock


backbone rock is located in the cherokee national forest south of damascus, 
virginia. the tunnel through its center was originally made to accomodate a 
railroad but has been widened for the highway. narrow stairs take you up to 
the top and down the other side.



tiger map locating backbone rock from the census bureau





you can see the road below through the trees. the rock extends out from the 
mountain and terminates at the beaverdam creek.




















return to home page
updated december 26, 1996



backbone rock
backbone rock
backbone rock
backbone rock
backbone rock
backbone rock
backbone rock
backbone rock
backbone rock
backbone rock