new set of sample problem

new set of sample problem





 
1. 9.1

2. 9.4

3. 9.7

4. 9.11** may be tricky. you must consider the stack size of
          recursive call if you use recursion.

5. 9.17

6. 9.19

7. 9.21 (worthwhile to implement the algoritm)

8. 9.23

9. 9.36

10. 9.40

11. 9.41

12. 9.43

13. 9.49

14. 9.50

15. 9.53 (a)*

16. 9.54*

17. 9.56

 new set of person person
 new set of person person
 new set of person person
 new set of person person
 new set of person person
 new set of person person
 new set of person person
 new set of person person
 new set of person person
 new set of person person