kaz's company  


kaz works for 

mitsubishi electric corporation 
 


first of all, mitsubishi is not matsushita. mitsubishi motors is not the same company as mitsubishi electric. nor are mitsubishi bank, mitsubishi trust, mitsubishi pencils, mitsubishi what have you. each of the above are individual companies, more or less as large  as the other. they all have the same surname because they originated from the same mitsubishi zaibatsu that started back in the early 1900's. 


those of you who want to contact me in japan, see my card.




uh-oh, still under construction...





up to kaz's homepage.
 



jump to kaz's music page.
 




 kaz's company  
 kaz's company  
 kaz's company  
 kaz's company  
 kaz's company  
 kaz's company  
 kaz's company  
 kaz's company  
 kaz's company  
 kaz's company