rice cs faculty listing 


listing of rice cs faculty and staff




sarita adve

vikram adve

john k. bennett

robert bixby

david callahan

robert "corky" cartwright

joe cavallaro

gavin stuart macleod clarkson

keith d. cooper

alan cox

hristo n. djidjev

jack dongarra

peter druschel

sandhya dwarkadas

michael w. fagan

matthias felleisen

kathi fisler

robert j. fowler

geoffrey c. fox

ron goldman

g. anthony gorry

gil hansen

micha hofri

j. robert jump

lydia kavraki

ken kennedy

charles koelbel

andr&#225;s kornai

mark krentel

john mellor-crummey

doug moore

alejandro schaffer

j. bartlett sinclair

danny c. sorensen

devika subramanian

richard a. tapia

linda torczon

moshe y. vardi - department chair

peter j. varman

joe warren

scott k. warren

mary f. wheeler

willy e. zwaenepoel







rice university - computer science department





 person cs faculty listing
 person cs faculty listing
 person cs faculty listing
 person cs faculty listing
 person cs faculty listing
 person cs faculty listing
 person cs faculty listing
 person cs faculty listing
 person cs faculty listing
 person cs faculty listing