rover

rover


rover is a home-brewed robot with a base with two motorized wheels
which are controlled based on differential velocity, and a sonar
system mounted on top of the base.  
 

the base has a dedicated microcontroller to allow it to accept various
motion commands through a serial port.  encoders are mounted on the
motors to provide motion feedback.  


the sonar system consists of sixteen polaroid sonar transducers
mounted uniformly in a ring, and a microcontroller together with two
polaroid sonar drivers to accept various sensing commands and to
control the operation of the sensing system. the sonar ring has an
adjustable height between 30 inches to 38 inches and can be programmed
to sense according to various schemes.  

	
	 
	 

	 
	 
	

rover had been dressed up as a space-age android, and exhibited and functioned
as a human transporter in the austin's robot group 
 robofest (1993 and 1994).
it served hundreds of human drivers with a nintendo
joystick controller as the interface for motion command. 

both pictures
above are taken during robofest iv 1993. that's me standing by rover,
the android robot in the first picture. in the second picture, the
rider is one of several hundreds of people who has "driven"
around with rover. notice the nintendo controller?
want a better view, click on the pictures!



wyl

rover
rover
rover
rover
rover
rover
rover
rover
rover
rover