what is intelligence?




definitions of intelligence



 forrest gump: 
 intelligent is as intelligent does
 institutional: 
 iq, as measured by a standardized test
 gee-wiz: 
 able to perform "hard" tasks, for example, chess
 
     douglas adams: 
 the ability to reconcile contradictory information,
     such as simultaneously having a stomach-ache and not having 
     a stomach-ache, or seeing a real-estate agent wave her fee 
     [from his infocom game, hitchhiker's guide to the galaxy]
 alan turing: 
 the ability to fool us into thinking we're conversing
     (over an electronic link) with another human.  the 
     
     loebner prize competition is the first formal instantiation 
     of turing's test.
 robert franklin, department head at the 
     environmental research institute 
     of michigan (erim):
 intelligence is the ability to pick the appropriate behavior for 
     situations encountered in an environment.
 my current definition:
 able to alter one's behavior in order to maximize the opportunities
     for reward 

comments?
what do you think?  send me a
comment form,
or send me e-mail.




back to 

david's home page.






finton@cs.wisc.edu,
march 30, 1996







what is intelligence?
what is intelligence?
what is intelligence?
what is intelligence?
what is intelligence?
what is intelligence?
what is intelligence?
what is intelligence?
what is intelligence?
what is intelligence?