research projects





 dynamic compilation 




 
 fast, effective dynamic compilation,
 j. auslander, m. philipose, c. chambers, s.j. eggers and b.n. bershad,
international symposium on programming language design & implementation,
(may, 1996). 

 
 automatic dynamic compilation support for event dispatching in
extensible systems,
 c. chambers, s.j. eggers, j. auslander, m. philipose, m. mock and
p. pardyak,
workshop on compiler support for systems software (february 1996). 

 
 evaluating runtime-compiled, value-specific optimizations,
 d. keppel, s.j. eggers, and r.r. henry,
technical report 93-11-02, department of computer science and
engineering, university of washington, 1993. 




papers are in postscript format.
 (see our  home page  for more information) 






last updated, 2/26/96



 research projects
 research projects
 research projects
 research projects
 research projects
 research projects
 research projects
 research projects
 research projects
 research projects