tips for assignment three













tips for assignment three
this page is a collection of hints about how to approach assignment three. it 
is designed to make your life easier by explaining an object oriented approach 
to the assignment. it is not intended to stifle any of your own creativity in 
designing classes or algorithms. it is also not a comprehensive list of all 
algorithms you might use.

note:there is a change to the assignment sheet giving you up 
to 30 points available on the rendering section. 
 


classes
having a few data structures with abstracted operations can make life easier. though 
a deep object oriented style is used here, it need not be strictly followed.
overloaded operators are not absolutely necessary; member functions can do as well.
it is also not absolutely necessary that the abstract data types be classes; 
they can be structures if you are unfamiliar with c++. nonetheless, i believe 
that these things are easier to code and understand in c++, and you will probably
have more fun.    

vector:

data:

 array of four floats (or doubles). you can make life easier by making them
public.

operations: 

constructor: initialize fourth coordinate to one (or zero). 
length: returns the magnitude of the vector.
unit: normalizes the vector to unit length. ( or returns a vector which is 
normalized to unit length.)
v: quick way to send the vector to the graphics system. note
that although the array has four elements, there is absolutely no harm in calling 
v2f() on it.

operators:

dot: dot product of two vectors; a scalar value.
cross: cross product of two vectors; a third vector. explanation 
of a cross product is in your appendix.  
+ and -: add or subtract two vectors; negate a vector.
* and /: multiply a matrix times a vector; mutliply or divide by a scalar.

 
take a look at the object file format information available here.
the vector is an important class for storing three dimensional coordinates. the last
coordinate in the array is a homogeneous coordinate. this class is adequate for 
storing both the 3d coordinates for a vertex and the normal at that vertex. these
are very small but important data structures.

    point    [ x ]       direction  [ dx ]        
   vector    [ y ]       vector     [ dy ]
             [ z ]       (normal)   [ dz ]
             [ 1 ]                  [  0 ]

the homogeneous coordinate should be 1 if the vector represents a point in three
dimensional space and 0 if it represents a normal vector, which has direction but 
no position. this clever little trick will prevent the direction vectors from 
being mangled by transformations; they can be rotated and scaled but not translated.
they will point in the right direction if they are transformed by the same matrix 
that transforms the points and then normalized to unit length. never divide by the
homogeneous coordinate of a direction vector. you can make point and direction 
vectors separate classes or just remember to treat them a little differently. 

matrix:

data:

four by four array of floats( or doubles). 

operations: 

 constructor: calls identity.
 identity: reset to identity matrix.

           [ 1 0 0 0 ]
           [ 0 1 0 0 ]
           [ 0 0 1 0 ]
           [ 0 0 0 1 ] 

 translate(vector v): premultiply itself by a matrix that will translate by 
vector v.
 scale( sx, sy, sz): premultiply by a matrix that will scale in x by sx, in 
y by sy, and in z by sz. 
 rotate( axis, angle): premultiply by a matrix that will rotate
around the specified axis. note that this can also be done with the next rotate 
function. 
 rotate(vector u, vector v, vector n): premultiply by a matrix that will rotate
into a new set of axis, as explained on page 438.
 perspective(dist d): premultiply by a matrix that will perspectivize
viewing at a distance of d from the view plane. despite all appearance, this is not a
hard matrix to build. it's simplicity comes from setting zvp=0 on page 445. i've also
made a modification so that the z-value will not be lost(keep it; you'll need it). otherwise,
the third position on the diagonal would be zero.  

           [ 1 0   0  0 ]
           [ 0 1   0  0 ]
           [ 0 0   1  0 ]
           [ 0 0 -1/d 1 ] 



 operators:

*: multiply a matrix times a vector; concatenate two matrices.

 
note: it will not be acceptable to take shortcuts in concatenating
matrices or multiplying them times vectors. it is likewise no longer acceptable to 
ignore the homogeneous coordinate. any multiplication should be done in full.

others:
there are other classes you may consider having:

vertex: contains both point vector and associated normal direction vector.
polygon: contains a list or array of vertex. 
polygongroup: contains a bunch of polygons, linked by a common color.  
zbuffer: does depth buffer testing, which you will learn in chapter 15.
lightsource: you'll need at least one point light source to do the shading in 
chapter 14. 
rgbhue: you might find it useful in shading to have rgb triples
or colors with even more properties for color calculations.

with the matrix and vector class, you can get through quite a bit of the
assignment in a less painful fashion. you will see how these operations are
useful as we proceed with the assignment.

steps
in this assignment, i found that it was helpful to think of the steps i would
need to go through to do the assignment. this is starting from the point where you
have data read in from a file and you are ready to send things through the 
rendering pipeline.


part one: creating a viewing matrix 
you will need to create a matrix which will do all the transformations necessary.
this algorithm is designed for perspective projection from an arbitrary angle.
to do this, you should only need a few parameters, which you can read from a file
or set somehow. in any case, they must be changeable.  these parameters will be 
a view reference point (point vector), view point (point vector), and a view
up vector (direction vector). the view up vector is the v vector mentioned in 12-2
and is the orientation of the head.

there are certain steps to take in creating this matrix:

translate vp to the origin. trans(-vp).
rotate the world so that the viewing is down the positive z-axis. you can
do this by rotating about three axes, or make life simpler by using the 
equations on page 438. the n on page 438 is the vector vrp-vp, while v is the
view up vector that you have specified.  you now have a parallel view.
perspectivize the view, using the length of vrp-vp as d. the view plane will
now look as so.
 
       ___________
      |   +d|     |
      |     |     |
     -d_____|_____+d
      |    0|     |
      |     |     |
      |___-d|_____|  

assuming a 45 degree field of view angle, this is what it should look
like right now. if you desire a narrower field of view (30 deg is nice), try
scaling right here by 1/tan(pheta) in x and y.
because the screen coordinates are positive pixel values, if we were to render
this plane now, we would see only:

            ______
          +d|     |
            |     |
            |_____+d
            

we need to fix this by going through steps 4 and 5.
scale the drawing to the viewpoint, taking into account the angle of the 
field of view. scale the z value by the same amount, just to make it more 
numerically stable. 
translate so that the origin of the view plane is centered in the viewport.
these last two transformations should change the figure above into
the one below: 

                 (xmax,ymax) 
       ___________
      |           |
      |           |
      |           | 
      |           |
      |           |
      |___________|  
    (0,0)

which looks amazingly like the window on your screen.
if you are using a windowing system 

a graphical representation of this chain is below:

[ trans ][ scale ][  persp  ][   rot   ][ trans  ]
[center ][   to  ][   d=    ][  align  ][   vp   ]
[in view][  view ][ |vrp-vp|][ view on ][   to   ]
[  port ][  port ][         ][ z  axis ][ origin ]

unfortunately, the normal direction vector won't be immune to the 
last translation performed, as i originally thought. therefore, the
easiest way to handle the normal vectors is to create another matrix that
looks like this:

              [   rot   ]
              [  align  ]
              [ view on ]
              [ z  axis ]

note that this has just one of the matrices from above. if you do a sheer or
nonuniform scaling it will need to be in this matrix as well.  

part two: rendering
there are certain amount of steps you go through to render
a model on screen.

do a few steps for initialization. 

transform your light source(s) using the same transform you are about to
use on your polygons. 
initialize your z-buffer to a very large negative value.

for each polygon in your model:

transform the vertices and their associated normal direction vectors by the
matrices that you have laboriously computed in part one. remember to normalize the 
normal vectors to unit length and to divide the point vectors by their homogeneous
coordinate. 
check to see if the polygon points away from you(dzplace their transformed edges into the polygon scanfill's edge table.
while rendering a polygon:

interpolate z values and normal vectors across x and y.
for each pixel:

test against z-buffer
if step 1 passes, shade pixel according to equation 14-9 on page 504. you will
need the point vector(including the z value), and the normal direction vector to
make this calculation.





change to polygon scan conversion 
accomodating three dimensions will require you to make some changes to your 
polygon scan conversion routines. as near as i have been able to determine, the
following is a summary of those changes:

 it must be compatible with your vector class.
 in additon to a dxperscan, it should have a dzperscan and a 
dnormaldirectionvectorperscan, which should also be calculated in makeedgerec and
added to the z value and normal vector in updateactivelist. 
the fill scan function will no longer be as simple as shown. it will be helpful
in this function to have a dzperxpixel and a dnormaldirectionvectorperxpixel which 
will be added to the z value and normal vector each time x is incremented. in 
each step in x, the point vector will be checked against the zbuffer and then 
shaded if it passes. 


shading
there should be a few things to keep in mind while shading. the equation which you
will probably use for shading is equation 14-15 on page 508. you will do this 
calculation for the r, g, and b components.
note that there seem to be a lot of variables in this equation:
 
ka,kd,and ks are the ambient, diffuse, and specular coefficients. they are
properties of the material and should be fractions less than one. you can think 
of them as the percentage of each kind of light taken into account. ka=.3, kd=.4,
and ks=.3 signifies that the surface is lighted by 30% ambient light, 40% diffuse 
light, and 30% specular light. you will need to come up with these.  
sdb and ssb are the diffuse and specular color of the material. the color that 
you read in from a file, if any, is the diffuse color. you can come up with an 
appropriate specular color. for a plastic type object, this is the same as the 
diffuse color. for a metallic object, it would be closer to white.
iab is the color of the ambient light, while ilbi is the color of each light 
source. these are global parameters. 
fi(d)  is the attenuation of each light source. one light source can be
adequate for purposes of this assignment. although there are several complicated
equations for light attenuation on page 506, a simple one that works well is
f(d)=a1/d. you may need to experiment with a1. mine was winsize/2.
ns is an integer exponent (called the phong constant). this is also a property 
of the material that you should come up with. page 503 shows the effect of this
constant. larger numbers result in sharper highlights.
 there are some vectors mentioned in the equation( n, h, l). n is the unitized
normal direction vector that you have laboriously preserved for this calculation, 
while l is a unitized vector that points out to the light source. with n and l, you 
can easily calculate any other vector, r or h, that you might need by using the 
equations on page 503.   


z buffer
a z buffer is not hard to do. there is just one note here about the zbuffer, which
is a big array of z values. each z value should be initialized to a large negative
value, not 0 as shown on page 473. it will then work properly to compare the z value
of a pixel. if the z value is greater than the existing z value, replace the z value
and draw the pixel. this is a simple test because it is pixel by pixel. 

questions about the material on this page? please ask.

unpublished copyright nathan mellor, 1996. reproduction permitted for personal
educational use. 



 tips for assignment three
 tips for assignment three
 tips for assignment three
 tips for assignment three
 tips for assignment three
 tips for assignment three
 tips for assignment three
 tips for assignment three
 tips for assignment three
 tips for assignment three