bolo's house




bolo's house

to amuse those who have purchased a house and already
experienced this...
or to frighten away those who 
are thinking of purchasing a house ...

i'm recording the various things i have done, am doing,
or have scheduled to do to my house.


a tree falls

the week after i closed on my house, a tree fell on my truck
and scrunched the top of the cab and the fiberglass cap.
the first week i have my truck back from the body shop ...
a tree falls on my house!

i used my bow saw to defoliate the trunk.
a friend helped me carry the trunk off the house, and break
it up.

damages

the gutters are damaged.  
the end-cap of the roof is damaged.
some of the roof sheathing at the edge is beat up.
some shingles need to be repaired.


the patio door has rot

i needed to reseat the fixed panel of the sliding
glass patio door; it was cocked in the frame such
that cold drafts and finally insects were invading
the house through the opening.

once i started work on this i discovered that the
sill plate of the door, some of the surrounding brick
molding, the house siding, and the deck joists in
that area were all rotted out.
to fix this, i need to remove the deck, so i can remove the patio
door and rebuild the rotted members.
afterwards some new siding and deck joists
should have the south side of the house prepared for winter.


water in the basement

it rained a lot last night.
i was outside with my flashlight to see how well the house
drained ... it was doing ok, with some minor problems that i could 
fix in the morning.
the morning arrives and i find some water in the basement!
one window well was level with the ground, which allowed water
to just flow into it.
the french well at its base was plugged with dirt, so it couldn't
drain.
instead, the water drained into the basement through the window!

i had to mop about 3 to 4 gallons of water from the basement.
then i  cleaned the dirt from the window well, and regraded 
the outside to give the well a slight lip.
i need to do something more, but this should work for now.

play it again, sam!

it rains heavily again.  
i cleaned the gutters before it rained, so i was able
to determine secondary problems.
at the inside turn of the "l" of the house, water was moving
so fast that it jetted over the gutter in a stream.
this water accumulated between the driveway and the house front,
where the grade is above the foundation.  
voila; water in the basement.
 

killer elite dust bunnies from hell

while cleaning, i decided to clean the cold-air return grills.
after removing the covers, i was assaulted by 
killer elite dust bunnies.
fortunately my trusty green kenmore vacumn managed to
devour these wicked creatures before they could coordinate their
attack.
there where a few tricky moments ... some of the bunnies
were so large they clogged the crevice tool's nozzle!


appliances and other major purchases

lawnmower

i looked at several lawn mowers.
i was severely tempted by a honda mower.  it
had an aluminum deck and an overhead cam engine.
the one feature which made it great was a infinitely 
variable hydrostatic transmission!
it had a blade clutch, which may have been hydraulic also.
although i am an enthusiast of  hydraulic drive systems, i
didn't care to shell out $838 dollars for it :-(

i purchased a self-propelled lawnboy gold series mower.
it has a 21 inch cast-aluminum cutting deck, and the traditional
2-cycle lawnboy engine.
the drive system has an interesting set of clutches.
when the transmission isn't clutched in the two driven wheels are
completely free-wheeling, just as in a push mower.
when the transmission is engaged the clutches lock up, and .. voila ..
self propulsion!
it is almost as good as a differential.
the mechanism appears to be similar to automatic locking hubs
on a four wheel drive vehicle.

i also purchased a rear bagger with my mower.
a lawnboy mower will discharge grass in 4 ways: mulch, side throw,
side bag, and rear bag!
this is done with a set of interchangeble plates. 
the plates cover and/or open the side and top of the deck to
provide ports for any of the grass discharge options.
for rear bagging, a plate is used which has a bagging duct
in the top and a cover for the side-ejection port.


dehumidifier

i have lots of stuff stored in my basement, and i need
to keep it dry.
so i needed a dehumidifer.
after looking around, all i could find were crappy, low-quality
units.
then... i found a ge dehumdifier.
the construction is of higher quality than the other units i examined.
it also has a two-speed fan; this allows me to work in the
basement without the noise bothering me too much.

i've added a fan to the basement to recirculate the
basement air mass. 
this increases the amount of wet air which passes by the humidifier,
and helps to keep the basement dry.
a friend recommeded purchasing two smaller humidifiers, but 
i find this works for me.
if i had some walls in the basement, the multiple humidifers
might be the choice to go with.

washer / dryer

i now have a speedqueen washer/dryer pair.

their was some confusion with my order, but my sales
guy at american tv and appliance straigtened
the problem out, and gave me a discount on the floor model
i ended up with.

i have the floor model of the dryer because
speed queen discontinued the gas version of the dryer i selected. :-)

i had mg&amp;e, madison gas and electric run the gas
line to my new dryer.  
the cost was quite reasonable; it cost $131, $4 less
than the $135 estimate.

refrigerator

my house came without a refrigerator.
i purchased a 22 cubic foot
general electric
side-by-side in white paint.
it fits the space allocated for it almost perfectly!
it has an ice-maker, but no ice/water dispenser in the door,
which is what i wanted!
unfortunately, the drip-proof shelves are only
available in the models with the door-mounted
ice and water dispensers.


satellite receiver

i have an rca single-receiver compact satellite dish.
i subscribe to services from
directv
and 
ussb

after having the service for some months, i am favorably 
impressed with it. 
i find the picture quality as good as cable, probably better.
i receive some channels
that i really like, such as the comedy channel and the science
fiction channel, which are unavailable through tci.

the gripes i have with the system are:

i can't use the tuners on my tv or vcr.
the service is pricy.  
i'm currently paying $70 a month for the equivalent
of enhanced-basic cable service and several movie channels.
it's a lot more service than you can buy from tci
for the same amount.
but the price still irks me; i think cable pricing irks
me in general :-(




things to do

short term
this category is no longer immediate.
that was too timely a word for my state of immediacy!


trim the shrubbery.
patch the crack in the west foundation wall.  it leaks 
	when the grond is saturated.
finish moving furniture from the garage into the house.
install curtains in the computer room.
fix the oven.  when set to 500 f, the
	temperature is only 325 f.  the oven probably needs a new
	thermostat.
clean the dryer duct, and replace a plastic section of the duct
	with metal.
replace the humidifier's sponge element.
find new filters elements for the furnace and air-conditioner.
regrade the area around the house to promote better drainage.
install covers over the north window wells.


longer short term

mulch around plants in "flower" beds, trees, and other weed-ridden
	non-lawn areas.
grow additional grass in the current lawn.
flush the hot water heater.
fix the basement windows.  all were either
	glued or sealed shut with some junk.  that makes
	the opening feature of them mostly useless.  i discovered
	this when i needed to open them to flush some gas
	fumes from the basement!
the moen faucet cartridge in the master bath sink needs to
	be replaced.  the only water temperatures are warm,
	and warmer!
find a larger shower curtain for the master bath.
clean the interior of the toilet tanks.  lots of crud, rust, etc
	has built up there, and it percolates in to the bowls.


medium term (fall)

re-arrange the phone wiring.
remove metal filings from the hardwood floor in the computer room.
strip and wax the hardwood floors.
strip and reseal the window sills and sashes to prevent
	further moisture damage.
clean, repair, and reseal the deck.
scrape excess paint from the windows so they seal properly.
install ethernet and cable jacks.
wash the outside of the house.
empty window wells of debris.  dig bottoms to below window
	level and backfill with gravel for drainage.
trim and fix the shrubbery.
install new interior lighting; many of the existing fixtures
	lack the pieces which diffuse the light.
clean paint drips from the trim, built-in furniture and floors.
install flourescent lighting in the basement.
repair the patio door screen.
install a new screen in one screen frame.
install window well covers.
install storm windows on the basement windows.
experiment with water displacers to reduce water consumption
	in the toilets; the current models are all high water use
	designs.


long term

re-grout the tile floor in the master bath.
paint two bedrooms.
paint myriad closets.
patch and reseal the asphalt driveway.
replace vinyl flooring in kitchen and hallways.
	with what you ask?  hardwood is tempting.
sand and reseal water stained floor boards in the master bedroom.
replace the kitchen countertop.  corian!
repair or replace the double-paned glass in the patio door.
	the old units have lost their air-tight seal.
replace the glass in the ne bedroom's lower n double-pane awning windows.
	there is a hole in the outer pane!
replace the sink drain in the master bathroom.  the chrome plating
	has flaked off and the steel is rusting.



done

here are the things which i've already done.
i wish i had started keeping track of these items earlier, so
i could look here to find the impressive list of things
i had already done.
the todo list look so daunting otherwise. :-)


removed the tree which fell on the roof.
weed the strawberry patch, and the flower beds of the worst
	weed ... it has a cluster of 4 leaves at 90 degrees to
	each other, two small and two large.  i have no idea
	of what it is.
i fixed the electric mower my dad loaned me and returned it
	to him.  i'm planning on purchasing a lawn boy.
build a table and an equipment rack in the computer room ...
	i purchased some used computer desks, which work quite nicely.
	i still want to build a rack to put the random hardware in. 
cleaned the outside of the windows.
point the downspouts to drain away from the house.
open the clogged overflow in the main bathroom sink.  it
	was rusted at the lower end.
i reseated the fixed panel of the patio door so it would seal
	against the weather seal.   unfortunately, 
	i found a problem.
clean the gutters.  it was easier to do this from the roof than 
	with a ladder.
mg&amp;e checked the a/c.  it checks out ok!
mow the lawn.  yeah!
i de-thatched the lawn using a steel (bow) rake.  this took 
	multiple passes, each from different directions.
sprayed broad-leaf weed-killer on the lawn, and around border sections
	of the back jungle.
removed hornet or wasp nests.
i retrieved my drill press and table saw from johnw's basement.
install gas piping to the clothes dryer.
	the mg&amp;e guy had the neatest portable pipe threader
	that i'd ever seen.  powered, accepts up to 1 inch pipe,
	and includes a cutter, threader, and reamer.   all the size
	of a small toolbox!
raked the lawn again to remove last year's remaining leaves.
	this also removed a tremendous amount of debris and
	dead grass.
remove leaves from the window wells.
replace bulbs in the outdoor light fixtures.
clean outdoor light fixtures.
clean the water softener.
replenish the water softener's salt supply. 
	there are two types of salt for the softener,
	pellet and crystal.
	i tried 50 pounds of crystal.   when that
	is finished, i'm going to try the pellets, and
	see which works better.
	with crystal there is a choice between solar (evaporated
	salt water) salt and rock (mined from caves) salt.
	a new softening agent is available which
	uses potassium instead of salt.  it's supposed to be more
	environmentally friendly and safer to drink.
eliminated some odors.  
	i believe the odors originated from the
	cat,
	no, the
	cats
	who kept
	daniel
	out of too much trouble.
	after many failed attempts at cleaning the affected
	area, i found some enzyme cleaner which did the trick.
clean the wood trim, doors, cabinets, window sashes, etc.
vacumn the window screens.
rake the lawn to remove the bulk of last year's leaves.
vacumn the walls and ceilings in all rooms and closets.
clean and sweep the basement.  removed a lot of stuff.





bolo's home page


last modified:
sun aug 18 11:42:16 cdt 1996

bolo (josef burger)
&lt;bolo@cs.wisc.edu&gt;




bolo's house
bolo's house
bolo's house
bolo's house
bolo's house
bolo's house
bolo's house
bolo's house
bolo's house
bolo's house