hang gliding www server home page




welcome to the hang gliding www server!




a www server for the foot-launched flying community

v1.3.2,  15-dec-96


hang gliding -- paragliding -- hang gliding -- paragliding -- hang gliding -- paragliding 












gallery
 browse photographs (by date)
hang gliding digests
search the hg digests
world-wide site guide
 what's new this month
movies! (quicktime and mpeg)
browse photographs alphabetically
browse all photographs
alec's picks -- my favorite photos on the server
the lindbergh project -- autonomous solo flight across the atlantic
hang gliding t-shirts
just in! (just added, not linked to gallery yet)
hang gliding comics by russ brown
hang gliding comics by harry martin
download programs (uuencode, soaring program, simulator etc.)
statistics for this server


using this server

how to submit a photo
how to use this server



pilot services

internet pilot directory (hg/pg)
information for new pilots
world-wide site guide
clickable world map for the world-wide site guide
european site guide (free flying in europe)
stolen gear
hang gliding mailing list administrivia -- information on how to subscribe and unsubscribe to the list
instructors news letter
hang gliding classified ads
from fred vachss

aircraft and equipment manufacturer contact list
national hg/pg association contact list (ushga etc.) (see also ww site guide)
schools and clubs listed by state
free flight glossary (multilingual flying terminology)
search the free flight glossary
information on the ushga waiver 
updated ushga waiver on-line
soaring emporium: a pg/hg discussion forum. (chatline)
telnet: soaring emporium: (chatline)

some helpful hang gliding phone numbers
the knotting dictionary of kannet
current fai/civl records
fai/civl world wide scoring system, "gap" (computer program)
 tiger map service (to find map coordinates...)
...then enter here to calculate cross-country distances
hang glider model database 
paralist: a listing of many paraglider designs
a partial version of the ushga bylaws
afnor tests for paragliders (french certification)





faqs (frequently asked questions)
frequently asked questions:

hang gliding/paragliding faq (incl. hg/pg/supine/towing)
hg/pg faq (text only version)
paragliding faq
supine flying faq (text only version)
drogue faq (text)
ham radio faq for pilots
sailplane safety faq





other hang gliding/paragliding www servers

comprehensive list of hang gliding/paragliding www servers
big air paragliding www server
fliss-- huge hg/pg server for france and the world (includes free flight glossary)

parateam -- le premier serveur web francais sur le parapente
skywings -- on-line edition of the bhgpa monthly magazine.



weather

national weather service
weather servers
information on other weather sources
bay area wind direction (updated hourly)
us upper air soundings
thermal index report
more weather links



hg/pg competitions, meets and festivals

11th international hang gliding competition in la victoria, venezuela, march 1997  alejandro riera, arch@infoline.wtfe.com
cubilete hang gliding competition, m&eacute;xico, march 23-30, 1996
4th european championships in paragliding 1996

great canadian paragliding festival, july 19-21st
information about 1995 norwegian championships\open nordic championships (pg)
paragliding world cup results
1995 hang gliding worlds results
1995 us nationals results
'95 pg worlds home page



individual hang gliding photo pages

rod chin's hang gliding pictures
mike coombs' home page (hang gliding photos in hawaii)
photo from allen cypher
rick hauser's hang gliding page

zane jacobson home page
eric june's hang gliding page

neko (luiz felipe rodrigues ) photo page 
gary osoba's photo page w/ carbon dragon and pliable moose
kelly scroggins web
site.
jose silva's paragliding page

daniel velez home page
ramy yanetz home page



 local site servers and info 

these links have now all been placed in the hg world wide site guide


miscellaneous hg/pg

"practical experiments for the development of human flight." -- article by otto lilienthal (with photos)
1896 chanute glider replica
hand gliding
russ brown's tales from the (inside) grip
there is an audio review of the hang gliding www server at radio one
homemade vario design with schematics, by richard grant
hang gliding poetry
from the hang gliding and paragliding association of canada
the real pioneer plaque (paul gazis' home page)
nethead '95 t-shirt info



other aviation related links

the lindbergh project -- autonomous solo flight across the atlantic
international human powered vehicle association
raven project (new hpa project)
airship server
notam.com
landings.com -- comprehensive aviation www lists
aviation archives
aviation image archives
aviation reports
aviation databases
avion on-line aviation newspaper (embry riddle university)
dryden research photo archives
the uk aviation server from charlie alpha
aero.com, commercial web aviation service
sailplane world records
ssa -- soaring society of america (sailplanes)
skydiving server
ornithopters



 other interesting links 

freeflight skydiving school
skimbat windsurfing (movie)
america's sports headquarters (search site for sport servers on the web)
astronomy directory
views of the solar system (galileo)

windsurfing server
hacky sack server
trampofoil -- human powered hydrofoil
starting point



new items are always being added to this server.  if you'd like to see what's coming up in the future, click on:  future changes to the server

the hang gliding www server is located at stanford university, where you may also find the aircraft aerodynamics and design group of the aero/astro department.

if you are using this server for the first time, or have a suggestion for changes, please send your comments to me at:


alec@cougar.stanford.edu 

e-mail me!

send me any interesting links you've collected!
thanks -- alec proudfoot

all documents on this server copyright 1996 (c), by r. a. proudfoot.

individual photographs are copyright by the original photographers.

p.s.  many thanks to bharat, chris and terry for helping set up this server!

p.p.s. kudos to john little for writing the digest search script!




 person gliding www server home page
 person gliding www server home page
 person gliding www server home page
 person gliding www server home page
 person gliding www server home page
 person gliding www server home page
 person gliding www server home page
 person gliding www server home page
 person gliding www server home page
 person gliding www server home page