amusements


 

amish computer
desks.  i kid you not.

cause an accident

now you can cause an accident over the net!  yes, i, too, want to cause an accident.

my life


how my dreams of becoming a
famous model were dashed against the rocks.

all of the secret details
about my life.

send todd a genuine third grade
love note!

check out some dopey pictures of me.



hey

 make sure you check out all of the electronic garbage
generated by my pals.

also

feel free to igno random/useless.

old home pages

most of the links on these bad boys won't work.  check 'em out
anyway for that retro feel:

   my very first home page.

   my very second home page.



last modified: tue sep 24 11:27:41 1996 by todd turnidge

  turnidge@cs.wisc.edu




amusements
amusements
amusements
amusements
amusements
amusements
amusements
amusements
amusements
amusements