chris weaver, this is your life







	





dolphins!
	






	





	alt.animals.dolphins
	mmpa





	






	
		
			
				
				chris weaver,
				computer sciences department,
				university of wisconsin-madison
			
	

	
		
			last modified: mon feb 26 19:21:21 1996 by christopher weaver

	






	








 person weaver , this is your life
 person weaver , this is your life
 person weaver , this is your life
 person weaver , this is your life
 person weaver , this is your life
 person weaver , this is your life
 person weaver , this is your life
 person weaver , this is your life
 person weaver , this is your life
 person weaver , this is your life