trefethen and bau, numerical linear algebra 

numerical linear algebra
lloyd n. trefethen and david bau, iii
xii+355 pages
siam, 1997


david bau (currently at microsoft) and i have recently completed
a graduate textbook on numerical linear algebra.
our aims in this book are beauty, depth of insight, and brevity.
the text is split into
forty lectures, each about eight pages long.  it is based on
the course i have taught repeatedly at mit and cornell during
the past ten years.



the book is presently undergoing copy editing by
siam, and it
will be published in 1997.





table of contents and other front matter
lecture 1
lecture 2
lecture 3
lecture 4
lecture 5
notes

return to l. n.  trefethen homepage

 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra 
 trefethen and bau, numerical linear algebra