cse 326, spring 1995,  office hours



cse 326, spring 1995,  office hours



  
    richard ladner: 311 sieg hall, 543-9347, ladner@cs
 monday and friday: 2:30 - 3:30
 tuesday: 11:00 - 12:00

   dan fasulo: 326 sieg hall, dfasulo@cs
 monday: 12:30 - 1:30
 thursday: 1:30 - 2:30







ladner@cs.washington.edu	(last update: 3/27/95)




cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours
cse 326, spring 1995,  office hours