cse 415  prog. assignment 1




        cse 415         programming assignment 1        due april 11


write a lisp function which will remove all the vowels from a sentence, s.
then run your function and show the output, when s is the sentence:

        t h e - q u i c k - b r o w n - f o x - j u m p s - o v e r -

        t h e - l a z y - d o g

note that each letter here is an atom (with a space between each letter)
and that words are separated by hyphens.




cse 415  prog. assignment 1


cse 415  prog. assignment 1


cse 415  prog. assignment 1


cse 415  prog. assignment 1


cse 415  prog. assignment 1


cse 415  prog. assignment 1


cse 415  prog. assignment 1


cse 415  prog. assignment 1


cse 415  prog. assignment 1


cse 415  prog. assignment 1