code download page


code download page

in order to receive by e-mail the url to download the code executable, you must fill in the form below, signifying your acceptance of the license agreement. you do not have to pay anything for code, (i.e., code is free) as long as you accept the conditions of the license fee waiver.

(if there is a proviso in this licensing agreement that makes it impossible for you to use code, please send an e-mail to emery berger explaining the problem; we'll see what we can do.)






 first name:   last name: 
 title: 
 e-mail address: 



licensee hereby agrees to the agreement and to the terms of the license fee waiver below: 




waiver of license fee

the license fee will be waived if the licensee agrees to notify ut austin of any significant work done using program and to make available to ut austin (upon request from ut austin) all software or experimental results developed with, using, or directly derived from program.


non-exclusive academic software license agreement
the university of texas at austin


the university of texas at austin (ut austin) has certain rights to the computer software program identified as the code 2.1 parallel programming environment including associated documentation (program).

ut austin grants to licensee a fully-paid, non-exclusive, and non-transferrable license to use the program furnished hereunder upon the terms and conditions set out below.

licensee agrees to pay to ut austin a one-time paid up license fee of two hundred dollars ($200.00). (texas licensees must include a 7.0% sales tax, bringing the total amount due to $214.00.) payment should be made out to the university of texas at austin and mailed to:

dr. james c. browne
department of computer sciences
taylor 2.124
the university of texas at austin
austin, tx  78712


licensee acknowledges that the program is a research tool still in the development stage, that it is being supplied "as is," without any accompanying services or improvements from ut austin, and this license is entered into in order to encourage scientific collaboration aimed at further development and application of the program and exchange of technical data. ut austin does not warrant that the operation of the program will be uninterrupted or error-free.

ut austin makes no representations or warranties, express or implied. by way of example, but not limitation, ut austin makes no representations or warranties of merchantibility or fitness for any particular purpose or that the use of the licensed software components or documentation will not infringe on any patents, copyrights, trademarks or other rights. ut austin shall not be held liable for any liability nor for any direct, indirect, or consequential damages with respect to any claim by licensee or any third party on account of or arising from this agreement or use of the program.

licensee agrees that it will use the program solely for noncommercial internal purposes and shall not distribute or transfer it to another location or to any other person without prior written permission from ut austin.

all title, interest rights, and copyright to the program, to all portions thereof, and to any associated documentation shall at all times remain with ut austin, and licensee agrees to preserve same. licensee agrees not to make any copies except for its internal use, or to use separately any portion of the program, without prior written consent of ut austin. licensee agrees to place the appropriate copyright notice on any such copies.

if permission to transfer the program is given (under article 6 above), licensee warrants that licensee will not export or reexport, directly or indirectly: (i) the program or any portion thereof, or (ii) any direct product (including equipment, processes or services) produced by use of the program, to any country except when such export or reexport is authorized in full compliance with the laws and regulations of the united states of america.

upon licensee's discontinued use of the program, licensee agrees it will notify ut austin, and licensee will upon ut austin's request, either return the program or destroy the program.

nothing in this agreement shall be construed as conferring rights to use in advertising, publicity, or otherwise the name of ut austin or any of its trademarks or service marks.

this agreement shall be construed, interpreted and applied in accordance with the laws of the state of texas.




code licensing agreement / emery@cs.utexas.edu / last updated 26 july 1995



 code person person
 code person person
 code person person
 code person person
 code person person
 code person person
 code person person
 code person person
 code person person
 code person person