the center for applied mathematics-cornell university






the center for applied mathematics
cornell university
657 frank h.t. rhodes hall,cornell university, ithaca, ny 14853
(607) 255-4335  e-mail: applmath@cam.cornell.edu


welcome to the center for applied math web site.
the center for applied math is currently housed in frank h.t. rhodes
hall which is also the home of the cornell theory center.


general information



about the center
cam faculty and staff directory
cam graduate student directory 
faculty and research interests
ph.d. program

program of study
admission and financial support
requirements
list of applied mathematics courses
graduate school home page

computer facilities
cam's help and info page
colloquia and seminars

colloquia
bill sears club

visit other related departments

operations research and industrial engineering 
department of computer science
the statistics center
department of mathematics 
department of theoretical and applied mechanics 
 cornell theory center

 alumni news.
 cam anonymous ftp site 
 visit cuinfo for more information on cornell and ithaca.






 the center for person mathematics-cornell university
 the center for person mathematics-cornell university
 the center for person mathematics-cornell university
 the center for person mathematics-cornell university
 the center for person mathematics-cornell university
 the center for person mathematics-cornell university
 the center for person mathematics-cornell university
 the center for person mathematics-cornell university
 the center for person mathematics-cornell university
 the center for person mathematics-cornell university