doug stuart's author page



doug stuart's author page


hello.


i am a graduate student at the
 
university of texas at austin

in
 
computer sciences

in the
 
real time systems group

(temporary

site

)
.


last updated 8/25/95.

 
douglas stuart


 
department of computer sciences


 
the university of texas at austin


dastuart@cs.utexas.edu




 person person 's person person
 person person 's person person
 person person 's person person
 person person 's person person
 person person 's person person
 person person 's person person
 person person 's person person
 person person 's person person
 person person 's person person
 person person 's person person