resume & references for nicholas r. howe 
resume & references
	resume (postscript).
	references (postscript).


 resume & references for person person person
 resume & references for person person person
 resume & references for person person person
 resume & references for person person person
 resume & references for person person person
 resume & references for person person person
 resume & references for person person person
 resume & references for person person person
 resume & references for person person person
 resume & references for person person person