what i did on my summer vacation



 what i did on my summer vacation 



after spending july through november of 1995 visiting ibm's  centre for advanced studies
in toronto, i embarked on a cross country trek back to seattle.  not
believing the oft-repeated rumor that the shortest distance between
two points is a straight line, i proceeded to drive from toronto to
seattle via madison wi, denver co, and moab ut.  

my favorite part of the trip was the 5 days i spent winding my way
through southern utah -- well worth the detour if you ever get the
chance.  i took a number of pictures along the way, but, due to my own
stupidity, the first roll of film containing pictures of the
badlands, wall drug, mount rushmore, and other highlights of south
dakota and wyoming was ruined.





destination city
miles driven
highlights  

 

ann arbor, michigan
299
 i left toronto mid-morning and headed towards ann arbor. it was
snowing; fortunately, this was the only bad weather i encountered for
the entire trip. after some casual pub-crawling, i crashed for the
night at the palatial digs of jeff o'neill, aka corny bennet, aka
willow.  jeff is a former chelmsdale &amp; wah-tut-ca guy, who has not
yet jumped on the www bandwagon.  




madison, wisconsin
420
the next night i headed into the frozen tundra and visited  doug at  uw madison. doug and i suffered
through a whole host of  undergrad cs courses together at yale, climaxing in our semester-long
quest to write an adaptation of nethack in haskell.




sioux falls, south dakota
451
 there's really not much to see between madison and sioux falls.
highlights of this leg of the trip include driving across the entire
state of minnesota without stopping (275 miles), playing red
barchetta at maximal volume, and the incredibly nice state
trooper in wisconsin who only gave me a written warning. 




hot springs, south dakota
464
 south dakota is big.  and flat.  the monotony of the
prairies alongside i-90 was only broken by signs for wall drug.  around
mid-morning i snuck into the badlands, but 
wasn't able to see much since the government was shut down and the
park was officially closed. also made the pilgrimage to wall
drug for a cup of coffee ("still only a nickel"). after wall drug,
i continued west through the black hills, with a side trip to mount
rushmore.  mount rushmore itself was fairly unimpressive, but the
black hills themselves are worth seeing.  as i continued through them
to hot springs, i was treated to a magnificent sunset.  




longmont, colorado
348
 after an uneventful (but fast) drive through the southern corner
of wyoming, i stopped for a couple days to visit family in longmont (about an
hour north of denver). fortunately, while i was in longmont the yahoos
in washington dc got their act together and i didn't have to cancel my
plans to take a side trip to visit the national parks in utah.  




moab, utah
466
 after spending a relaxing weekend in longmont, i headed south to
denver and then through the rockies on i-70.  my little honda was not
thrilled about the step inclines and the high elevations, but we
eventually limped our way through to the other side. following the
advice of my uncle ken, a petroleum geologist who has spent a fair
amount of time "well sitting" in utah, i drove into moab via the
state highway 128 from cisco. a spectacular drive along the colorado
river; the late afternoon sun really brought out the reds and oranges
in the canyon walls. these were the last pictures taken on my
ill-fated first roll of file. after finding a place to stay in moab, i
headed out to dead horse point state park to watch the sunset over the canyonlands.  




bryce, utah
312
 i spent the morning tromping around arches 
national park.  arches are formed when wind and water erode the
centers of fins of sandstone.   landscape arch is the longest arch in the
park, with a span of 306 feet. double
arch and  double o arch are fairly unusual
formations.  to give you an idea of the scale, the small white blob is a
person standing under the lower arch of the double o.  i stopped for lunch at
partition arch with its spectacular view out
across the devil's garden.  some other arches in the park are south window arch and wall arch. after leaving arches, i headed west
towards bryce through scenic, but virtually uninhabited, south-central
utah.  there is a stretch of i-70 here that has no exits for 100
miles.




zion, utah
160
 i spent the whole day exploring bryce canyon
national park.  overall, this was my favorite day of the trip.
two very special aspects of bryce were the incredible atmospheric
clarity (the day i was there, one could see clearly for 75 miles) and
the quiet.  hiking along the base of the canyon,  i could hear the
wind blowing through the trees along the canyon rim, 1500 feet
overhead.  in the morning and early afternoon, i hiked the 8.5 miles
of the fairyland loop trail -- an experience i'd highly recommend to
anyone with the time to savor it.  the trail descends from the canyon rim into an incredible world of delicately
shaded pink and orange limestone 
1 
2 
3 
4 
and fantastic hoodoos
1
2. 
the serenity was indescribable; during my entire hike i only saw three
other people.  
later that afternoon, i hiked along the rim of the main amphitheater and visited a number of other
scenic viewpoints along the canyon rim
1 
2 
3 
4.
i think this picture came out really
well. after sitting and watching the sunset over
the canyon i reluctantly left bryce canyon and headed towards
zion.  




cedar city, utah
143
 zion
national park was surprisingly busy, considering that it was
thanksgiving day. after taking a quick hike through the constricted
depths of the narrows, i set out to climb to
the top of angels landing, a spire of rock
that towers 1500 feet over the base of the canyon. after a steep, but
routine, climb i reached scout's lookout,
located about 1000 feet above the canyon floor.  the last half mile
of the ascent to angels landing consists of a harrowing traversal of a
 narrow ledge, with a 1000 foot drop to
either side, followed by a scramble up the 
backside of the spire itself. the view from
the top was breathtaking 
1
2
3.
4.
after descending from the heights of angels landing, i checked out
several other close-to-the-road scenic viewpoints in the park.
1
2.
the late afternoon sun highlights the reds and oranges in the canyon
wall in this picture. 




boise, idaho
604
 drove over 600 miles.  'nuff said. 




seattle, washington
532
 appropriately enough, as i started to drive through the cascades,
it started to rain. for the last 4000 miles, the weather had been
great; the closer i got to seattle, the harder it rained. despite the
lousy weather, after almost two weeks on the road it was nice to get
home.  










 grove@cs.washington.edu  


what i did on my summer vacation
what i did on my summer vacation
what i did on my summer vacation
what i did on my summer vacation
what i did on my summer vacation
what i did on my summer vacation
what i did on my summer vacation
what i did on my summer vacation
what i did on my summer vacation
what i did on my summer vacation