more about manuvir














my life story










i was born on a sunday, the 3rd day of may in 1970, in 
cochin, india to

my father premvir saran das and his wife, nalini das.
at the time, my
father was a 30 year old lieutenant in the indian navy, and my elder
brother, puruvir, a 20 month old devil. i was named manu after a
great old sage who was responsible for such edicts as "the woman
shall walk in the shadow of the man", "she shall walk 3 steps behind
him" etc. i always introduce myself to people by claiming that my
name is as blatant a misnomer as you will find. the "vir" part of
my name just means "brave man". naturally, my full name then suggests
that i am as brave in my convictions as the great manu. my family name,
das, means servant. oops! well actually, the real family name is
"saran das", meaning servant of god. my dad decided that my brother
and i needn't keep the god part of the name. either that, or he got
confused about which word meant what|
anyhow, to continue the story: as i grew up, we kept moving from port to port.
i spent my school days in 9 different schools in 6 different cities
in 2 continents; one of those schools was a public school
right here (relatively
speaking) in newport, ri. i met
many people, but quickly forgot almost all of them as well. at some
point i developed a scientific bent, a surprising event given my
family background: almost everyone in my dad's family is in the
government, one way or another. no scientists, engineers etc. i must
have got it from my mother's family then. yeah right, they're all politicians!
anyway. while
a senior in high school in new delhi, i applied for admission to mit
for the first time.
you might have guessed that i didn't get in. instead, i enrolled at the 
indian institute of
technology, bombay for a bachelor's in computer science.
i spent four years at iit, honing my
non-academic skills and occasionally studying for a test or writing
a program. in may 1991, i was done, and i decided to give mit another
shot. same result. so, i came to madison, wi for an ms in computer
science beginning august 91.
madison is an amazing place, but after two years here i found that
the urge to get to mit hadn't gone away
just yet. so, after getting my master's degree in 1993,
i decided that i had improved my credentials enough to finally make
it to mit. unfortunately, the admissions people at mit didn't agree.
(are you a buffalo bills fan by any chance? if so, you know how i felt!)
instead of proceeding east to mit, i proceeded east to brown university
in providence, ri. why? it wasn't the ivy, i can tell you that. i've
never understood why that plant means so much to some people. it takes
more than that to drag one 1,000 miles away from madison. anyway, i won't
tell you her name, but i was young and optimistic and i thought it would
be nice to cut the phone bills and hang out in the same place for a change.
she was admitted to brown too, you see. so i spent a year at brown, and
then we lived happily ever after.... not so fast! she got admission to mit!
of course, she packed her bags and left
for boston. as for me, i stuck my tail between my legs and headed home to
madison, wi. it soon became clear that whatever they smoke at mit is enough
to forget all else, and i was a single man again. it was that cursed mit
once again!
so anyway, i've been back here in madison working on my phd since
june 1994, and things have been going well. with no all-night phone
calls etc research has progressed faster and better. i actually 
became a dissertator in august '95; of
course all my friends claim that it only shows how simple the
requirements must be. the story of my life! they can't be totally right though
because i managed to get my first and only attempt at a paper accepted at a
conference (pepm95, june, la jolla, ca). so i am a perfect 1-1 lifetime,
which is a better percentage than that of some very famous people.
neato! radical party, dude!
meanwhile, i've given up my life long passion for tennis and turned
to golf. at 26+, i'm getting old! like many many others, i have by now lost
countless golf balls in trees, in water, even in the middle of the fairway sometimes
(i'm just not used to seeing my shots end up in the fairway!), i have tried different
clubs, i've watched videos and worn wierd devices, and just a few days ago i became
a real golfer when i topped a 6 iron and the ball bounced off the rocks, hit a duck,
kicked off another rock, and went in the hole.... yeah, right! the thing about golf is,
you play as badly as you can all day, but if you hit one great shot, that's
all you remember. sort of the opposite of a relationship! anyhow, i've
bored you enough, so i'll stop now and let you go.


 more about person
 more about person
 more about person
 more about person
 more about person
 more about person
 more about person
 more about person
 more about person
 more about person