302 c++ course syllabus-section 2




302 c++ course syllabus-section 2

wk. date            topics                          notes 
 1  sept 3-6        intro to course and lab sftwr   office hours in cs1350
                    ch 1.1 - 1.2, 1.4               prog 0

 2  sept 9-13       ch 1.3, ch. 2                   office hours in cs1350
    14 rosh hashanah                                prog 1

 3  sept 16-20      ch. 3                           prog 2

 4  sept 23-27      ch. 4                           debugger introduced
    23 yom kippur                                   prog 3

 5  sept 30-oct 4   ch. 5                           debugger & functions

 6  oct 7-11        review for exam i

 7  oct 14-18       ch. 7                           prog 4

 8  oct 21-25       ch. 6                           prog 5

 9  oct 28- nov 1   ch. 9.1 - 9.3                   prog 6
                                                    advanced debugging 

10  nov 4-8         ch. 8.1, ch. 9.4                prog 7

11  nov 11-15       review for exam ii

12  nov 18-22       ch. 10                          prog 8

13  nov 25-27       ch. 8.2                         borland projects
    28 thanksgiving

14  dec 2-6         ch. 11                          prog 9
    6 hanukkah

15  dec 9-13        review for final exam

16  dec 15-21       finals week
                    final exam  5:05pm tue dec 17







 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2
 302 c++ course syllabus-section 2