kevin hinshaw: personal info












 


 
so you want to know more about me?  where should i start?

 i was born in seattle in 1970, grew up in olympia, and lived a
couple other places before finally moving back to seattle for graduate
school at the university of washington.  i have lived in washington my
whole life, and i love it here.  the wealth of natural beauty more
than makes up for the gray and rainy days.


 




 


 i love music.  want to know more?  check out
my music page.




 


 




 
to keep in shape, i have taken up weight training.  i also enjoy

racquetball, and occasionally play some badminton, tennis, and
volleyball too.  when the weather isn't too ugly, i do a fair amount of
bicycling.  in 1995, i
participated in the 2-day, 200-mile seattle-to-portland ride with

some other crazy people  in my department.
next time, the craziest among us
might try to do it in one day!  i used to do a lot of
mountain biking
too, but that has tapered off since the graduation of our fearless
group leader,
pardo.

 



 


 
occasionally i will have a creative outburst.
many have made their way to one of the finest sites on the web,

the otter pops home page.  my contributions include

theories on the origins of sir isaac lime,

otter pops haiku
and my personal favorite,

freezing pot.
(i have also been sighted masquerading as 

alexander the grape.)

i am also guilty of writing for and performing in the graduate student
skit at our department's annual holiday party.  i may be a
horrible actor, but i'm pretty good at rewriting song lyrics.  past
contributions have included:


 



 



  
   
       the exon song
   a bastardized version of the christmas song which was
       inspired by the recent commotion about net censorship.  it was
       actually published in the may/june/july 1996 issue of the folk 
       music magazine 
       sing out!
       when somebody found it on the net and submitted it!
       
   
       brian bershad (not ed lazowska)
   a parody of istanbul (not constantinople) relating a
       departmental "changing of the guard" when
       
       ed lazowska became our department chair.  (there's even a
       
       1.7 mb quicktime movie of the event.)
  








home |
research |
personal |
creations |
links |
music |
contact






last modified: sun nov 17 22:14:37 1996


hinshaw@cs.washington.edu

 

 kevin hinshaw: personal info

 kevin hinshaw: personal info

 kevin hinshaw: personal info

 kevin hinshaw: personal info

 kevin hinshaw: personal info

 kevin hinshaw: personal info

 kevin hinshaw: personal info

 kevin hinshaw: personal info

 kevin hinshaw: personal info

 kevin hinshaw: personal info