cs 664:  problem set 2


 cs 664:  problem set 2 : motion and snakes 

a postscript copy of the assignment.  

new test images. here is another set of images, with corresponding squared-gradient magnitude
image.  be sure to read mini-faq below.  i've also recomputed the coke-can
image, there seemed to be problems with its sg image.  these images are also
available in ~jmiller/test2 on the cs and sunlab machines.  i would prefer that
you just create symbolic links to the images if you can, since they exceed
3mb.  "ln -s ~jmiller/test2 ."

test images. here is the first set of images, available in
a tar file.  there are two sets of
stereo images that you can use to test your motion calculations.
there is a sequence called dots that is a moving box on a random
background.  there is also the coke-can images along with the dx,dy,
and squared gradient magnitude images for the coke can.  you can use
the squared gradient magnitude image as a simple external energy field
for snakes that are attracted to edges.

for you sun users on the cs filesystems, feel free to use ~robotlab/bin/drawsnake or markpoints to draw your initial snakes.  (also available on the sunlab in ~jmiller/664/ps2).


problem set 2: mini-faq


  mask for census transform. 

/* shortimage census_transform(grayimage inim)
 *
 * performs the census_transform using the following 7x7 mask 
 *   approximation.
 *     - - x - - - -  (2,0)
 *     - x - x - x -  (1,1) (3,1) (5,1)
 *     - - x - x - x  (2,2) (4,2) (6,2)
 *     x - x p - x -  (0,3) (2,3) (5,3) 
 *     - x - x - x -  (1,4) (3,4) (5,4) 
 *     - - x - x - -  (2,5) (4,5)
 *     - - - x - - -  (3,6)
 *
 * input: a pgm image
 * output: a shortint image containing the census transform of the
 *   input, representing each comparison using on bit.
*/


 there are a few typos in the chandran et al. paper.  in algorithm ii, the
line "if(temp j)" should be "if(temp k)".  they
also get the order of growth for the algorithm wrong.
 there is no need to "perturb" the point as described in algorithm iii,
step 3.  the correct approach is to take a set of point positions , run algorithm ii,
and using the output set of point positions from alg. ii, feed it into alg. ii
again.  do this until the energy stops decreasing.
 i've just been shown the error of my ways.  there is a way to dynamically
program normalized correlation.  the solution is very cute, i'm not going to
give any hints.  this goes beyond just precomputing the means and averages
using sliding-sums.
 the squared gradient images i have given you are images smoothed with a
gaussian mask (sigma = 2.0).  note that the squared gradient is highest at
edges, your energy function needs to be lowest at edges for the snake to be
attracted to edges.  simply negating the image will work.





using the adt image libraries
  the following versions of the library are available

 sunos
 
available on the cs dept machines as ~robotlab/new/lib/libadt.a, with the appropriate header files in ~robotlab/new/include/adt/ .  use -dsunos on your command line.
sunlab: located in ~jmiller/664/libadt.a, with header files in ~jmiller/664/include.  
other locations: library and header files.

 solaris


available on the cs dept machines as
~robotlab/new/lib/libadt-svr4.a, with the appropriate header files in
~robotlab/new/include/adt/ , be sure to include -dsvr4 on your command
line.

sunlab: you won't need the solaris version.

other locations: library and header files.



linux: here is the (elf) library
and a tarfile containing the header files.

 aix 3.2.5 (thanks to christoper kline), here is a copy of the email he sent me.






cs 664:  problem set 2
cs 664:  problem set 2
cs 664:  problem set 2
cs 664:  problem set 2
cs 664:  problem set 2
cs 664:  problem set 2
cs 664:  problem set 2
cs 664:  problem set 2
cs 664:  problem set 2
cs 664:  problem set 2