your a201 grades 


a201 grades

in the boxes below, please enter in your last name, and your
 student id number.  then check each box corresponding to the 
grades you would like to peruse, and 
when all your information is just right, click on the get grades
 button to do just that.




your last name: 
your sid: 

available grades:

  lab #1

  lab #2

  lab #3

  lab #4

  lab #5

  lab #6

  lab #7

  lab #8

  lab tot

  pract #1

  pract #2

  test #1

  test #2

  final 

  course



 





for questions about or problems with your grades or using this reporting
service, please contact &lt;clake@indiana.edu&gt;.

gradebook software by george springer
&lt;springer@cs.indiana.edu&gt;.

cgi report interface by chad lake
&lt;clake@cs.indiana.edu&gt;.


 your a201 grades 
 your a201 grades 
 your a201 grades 
 your a201 grades 
 your a201 grades 
 your a201 grades 
 your a201 grades 
 your a201 grades 
 your a201 grades 
 your a201 grades