clr errata





  
    
  
  cse 421: intro. to algorithms
  larry ruzzo &amp; martin tompa



errata for cormen, leiserson, rivest,  introduction to
algorithms:
    
      
        acrobat  :
        1st printing,
        2nd and subsequent printings.
      
      
        postscript:
        1st printing,
        2nd and subsequent printings.
      
    


in addition, there is a list of 
reported bugs  (plain ascii file)
that have not yet been verified by the authors.
has anyone you know reported a bug yet?  have you?

click here for general info 
about file formats. 
unfortunately, the errata lists are equally hard to read
onscreen in either .pdf or .ps form, but both will print ok.






{ ruzzo | tompa | aberman } @cs.washington.edu
(last update: 
  
  01/29/96
)





 clr errata
 clr errata
 clr errata
 clr errata
 clr errata
 clr errata
 clr errata
 clr errata
 clr errata
 clr errata