george forman: publications






george forman: publications








survey: the challenges of mobile computing

with john zahorjan.

ieee computer (journal), vol.27, no.4, pp.38-47, april 1994.


postscript of technical report version


abstract:

	the technical challenges that mobile computing must surmount to
	achieve its potential are hardly trivial.  some of the
	challenges in designing software for mobile computing systems
	are quite different from those involved in the design of
	software for today's stationary networked systems.  the authors
	focus on the issues pertinent to software designers without
	delving into the lower level details of the hardware
	realization of mobile computers.  they look at some promising
	approaches under investigation and also consider their
	limitations.  the many issues to be dealt with stem from three
	essential properties of mobile computing: communication,
	mobility, and portability.  of course, special-purpose systems
	may avoid some design pressures by doing without certain
	desirable properties.  for instance portability would be less
	of a concern for mobile computers installed in the dashboards
	of cars than with hand-held mobile computers.  however, the
	authors concentrate on the goal of large-scale, hand-held
	mobile computing as a way to reveal a wide assortment of
	issues.


 









zpl vs. hpf: a comparison of performance and programming style

with l. snyder, r. anderson, b. chamberlain, s. choi, e. lewis, c. lin and
w. weathersby.  

submitted for publication. 

postscript


abstract:

	this paper compares two data parallel languages, zpl and hpf, in
	terms of programming style and performance.  the results show that
	for eight programs from a number of standard benchmark suites, zpl
	generally outperforms hpf, and zpl expresses problems at higher
	levels of abstraction, yielding programs that are shorter, less error
	prone and easier to maintain.  zpl's better performance comes from
	its cleaner expression of computation, from which a compiler can
	extract parallelism more easily.


 









the ariadne debugger: scalable application of event-based abstraction.

with j. cuny, a. hough, j. kundu, c. lin, l. snyder, and d. stemple.

acm/onr workshop on parallel and distributed debugging, san diego, ca, usa,
17-18 june 1993.

in sigplan notices, vol.28, no.12, pp.85-95, dec. 1993.


abstract:

	massively parallel computations are difficult to debug.
	event-based behavioral abstraction provides a mechanism for
	managing the volume of data by allowing users to specify
	models of intended program behavior that are automatically
	compared to actual program behavior. transformations of
	logical time ameliorate the difficulties of coping with
	asynchrony by allowing users to see behavior from a variety of
	temporal perspectives.  previously, we combined these features
	in a debugger that automatically constructed animations of
	user-defined abstract events in logical time.  however, our
	debugger did not always provide sufficient feedback nor did it
	effectively scale up for massive parallelism.  we address
	these problems in a new debugger, called ariadne.  ariadne
	uses a simple language to specify behavioral abstractions as
	patterns of events in logical time.  these patterns are
	detected in traces of program behavior by collections of small
	finite-state recognizers which allow substantive feedback on
	match failures.




 
 



 
george h. forman, gforman@hpl.hp.com

home page


 


mail


 


finger


 


map


 


weather


 


cs dept.


 


uw (live picture)

 generated: wed oct  2 11:18:34 pdt 1996
	



 person forman : publications
 person forman : publications
 person forman : publications
 person forman : publications
 person forman : publications
 person forman : publications
 person forman : publications
 person forman : publications
 person forman : publications
 person forman : publications