uw math peoples' directories



mathematics department people


   math department faculty 
   math department faculty by area
   math department graduate students
   math department staff
   math department committees
   math department phd alumni 
       by thesis advisor 
   recent and future phds and 
	m.s. math department graduates.


creating your own home page:
if you are a member of the uw mathematics department you can link
your home page into one of these lists by following these 
instructions.

 math advising and tutoring 

math dept advisor 
    daniel shea . room 316 vv, 263-1634.
math lab   coordinator wenchao huang . room 816 vv, 262-3546.
math placement  coordinator
    sue daffinrud . room 322 vv, 262-2882.
math tutorial program  
     director 
    claire rider . room 321 vv, 263-6817.


 course coordinators

 college algebra (112) coordinator
	janet best 
 trigonometry (113) coordinator
	stephanie edwards
 calculus (221) sections
 
 professor:mirna dzamonja 
 ta coordinator:john brown 
 professor:hiroshi gunji 
 ta coordinator:john brown 
 professor:john harvey 
 ta coordinator:wafik lotfallah 
 professor:joel robbin 
 ta coordinator:cheryl grood 

 calculus (222) sections
 
 
 professor:richard askey 
 ta coordinator:eric egge 
 professor:louis solomon 
 ta coordinator:david kung





 uw math peoples' directories
 uw math peoples' directories
 uw math peoples' directories
 uw math peoples' directories
 uw math peoples' directories
 uw math peoples' directories
 uw math peoples' directories
 uw math peoples' directories
 uw math peoples' directories
 uw math peoples' directories