some indian stuff






 some indian stuff

 the india home page 
dinesh venkatesh currently maintains an

india home page which is a very comprehensive
collection of information relating to india. 
you should definitely visit that page. 
the rest of this page is just a collection of random links
that catch my interest from time to time.

 hindi music and films 
there is lots of interesting information about
hindi films and music 
(including an archive of 
 hindi song lyrics) to keep
a hindi film music fan occupied for a long time.
shivesh kumar and
a bunch of other people maintain a gallery of 

indian star photographs.
the internet movie database
has some information about some

indian movies. 
maybe you can add more information.
the indiaworld server has a 

hindi film and music page that has some interesting information
including the

top 25 hindi songs for the week. 
alisha mail-order services
has a list of thousands of 
indian cds 
that you can order by mail. 
-->
read the 
rec.arts.movies.local.indian
newsgroup for discussions about indian movies and the
rec.music.indian.misc
newsgroup for discussions about music.


 travel 
j. mario pires
maintains a 
faq on india travel.
prince kohli maintains a 

survey of travel agents who specialize in tickets to and from india.
sergio paoli maintains an 

india page
that among other things has information about the

states of india and
some of the

cities in india including

bombay and 

pune.
check out prem!'s humorous

tourist guide to india.

 informational 


find out about current rates of various 

long distance carriers
to call india from the us.
the 
india information facility from bgsu has loads of useful information
including a list of 
 
baby names and their meanings, info on 


nri accounts, and much more.
sheela murthy has a faq of

immigration and nationality law.
you can access that home pages of various

indian colleges/institutes/universities
 maintained by shubu mukherjee.


the  india world server
allows you access to lots of things including the india today magazine
online, laxman's you said it cartoons, but you have to get a paid
subscription first. 
click here
for a sampler.

 can you help? 
visit the 
child relief and you (cry) home page and see if you can help.
asha 
is a voluntary organization dedicated to support basic education 
in india. 
asha-madison
is the local chapter.
the 
worldwide india network (win) promotes causes pertaining
to the indian community's needs, aspirations, and goals.
association
for india's development (aid) is an organization committed to 
aid india's poor.

 miscellaneous 
check out rajiv pant (betul)'s

indian humor page  for funny stuff. try sending

sweets and flowers
to india for special occasions.




 
 navin kabra (navin@cs.wisc.edu)

  comments and suggestions 
 are always welcome.




 some indian stuff
 some indian stuff
 some indian stuff
 some indian stuff
 some indian stuff
 some indian stuff
 some indian stuff
 some indian stuff
 some indian stuff
 some indian stuff