the schedule deal 
  
 

 

john's schedule
spring, 1996




  
     time 
     monday 
     tuesday 
     wednesday 
     thursday 
     friday 
  
  
     8 am 
     you 
     have 
     to 
     be 
     kidding 
  
  
     8:30 am 
     
     
     
     
     
  
  
     9 am 
     
     
     
     
     
  
  
     9:30 am 
     
     
     
     
     
  
  
     10 am 
     
     
     
     
     
  
  
     10:30 am 
     
cs395t
     
     
cs395t
     
     
  
  
     11 am 
     
     
     
     
     
  
  
     11:30 am 
     
     
     
     
     
  
  
     12 pm 
     
     
     
     
     
cs105
  
  
     12:30 pm 
     
     
     
     
     
  
  
     1 pm 
     
     
      
plapackers
     
     
  
  
     1:30 pm 
     
     
     
     
     
  
  
     2 pm 
      
cs395t
     
      
cs395t
     
     
  
  
     2:30 pm 
     
     
     
     
     
  
  
     3 pm 
     
     
     
     
     
  
  
     3:30 pm 
      
cs395t
     
      
cs395t
     
     
  
  
     4 pm 
     
     
     
     
     
  
  
     4:30 pm 
     
     
     
     
     
  
  
     5 pm 
     
     
     
     
     
  
  
     5:30 pm 
     
     
     
     
     
  
  
     6 pm 
     
     
     
     
     
  
  
     6:30 pm 
     
     
     
     
     
  









    the schedule deal 
  

    the schedule deal 
  

    the schedule deal 
  

    the schedule deal 
  

    the schedule deal 
  

    the schedule deal 
  

    the schedule deal 
  

    the schedule deal 
  

    the schedule deal 
  

    the schedule deal