riccardo bettati-research



riccardo bettati, assistant professor

research interests and areas of expertise:


 distributed real-time systems; resource allocation in large,
dynamic real-time systems 
 real-time communication; multiparty communication.


last updated august 22, 1995





 riccardo bettati-research
 riccardo bettati-research
 riccardo bettati-research
 riccardo bettati-research
 riccardo bettati-research
 riccardo bettati-research
 riccardo bettati-research
 riccardo bettati-research
 riccardo bettati-research
 riccardo bettati-research