john b. chambers: interesting places






under construction


1996 november 15-- my hot lists are being reorganized
(almost constantly, it seems).
however, nothing has been removed in a long time, so if you're looking for
something in particular, it's still here ... somewhere ....






archives
computer science bibliographies (
    ftp ,
    www )

	computational mathematics 

    information security institute 

    intelligent manufacturing systems 

    internet drafts

    netlib 

    or/ms virtual library 

    perl archives (florida) 

    random number generation 

    site security handbook 

    techhelper 



e-journals
	
	the intranet journal
	
	los alamos combinatorics e-print server 
	
	world combinatorics exchange 
 
	www virtual library 
	
	www virtual library electronic journals catalog 



education
	
	cause/effect 



employment information
	
	academic position network 
	
	america's help wanted 
	
	ams career info 
	
	career connections 
	
	career planning center @ nas  (beginning sci/eng)
	chronicle of higher education (
	gopher , 
	www )
	
	computing research association job list 
	
	job bank usa 
	
	online career center 
	
	science jobnet 
	
	texas employment commission 
	university of texas (
	
	utcat plus
	 ,
	
	dpweb
	 )
	
	ut jobnet
	
	young scientist network 



grant information
	
	nsf 
	
	ut research funding page  (lots of links)
	
	young scientist network 



net resources
	
	einet galaxy 
	electronic newstand
	(
	gopher ,
	
	web )
	
	stanford gifs and graphics
	
	
	usenet search
	



organizations
	
	american association for the advancement of science
	 (science magazine)
	
	american association for artificial intelligence 
	
	american mathematical society 
	
	association for computing machinery 
	
	computing research association 
	
	ieee computer society 
	
	informs online and
	
	practice online
	
	international society of applied intelligence 
	
	national academy of science  (+nae/nrc/etc)
	
	operational research society 
	
	society for industrial and applied mathematics 
	
	tech expo directory of high tech companies and products 
	
	usenix/sage 



people and their pages
	brian borcher's
	
		
		combinatorial optimization bibliography 
	
	
	tony hoare's 
	
		
		1993-94 sabbatical papers 
	
	
	gene spafford's 
	
		
		coast project 
	
	michael trick's
	
		
		operations research page 
	



vendors, booksellers, etc.
	
	baltzer science publishers 
	
	black box catalog 
	
	cambridge university press 
	
	dec direct 
	
	federal express 
	
	mastercard 
	
	net center 
	
	o'reilly and associates 
	
	other bookstores 
	
	still more publishers 
	
	ups 
	
	vocaltec (internet phone purveyors) 
	
	whole earth provision company 




non-tech miscellany








 person b . chambers : interesting places
 person b . chambers : interesting places
 person b . chambers : interesting places
 person b . chambers : interesting places
 person b . chambers : interesting places
 person b . chambers : interesting places
 person b . chambers : interesting places
 person b . chambers : interesting places
 person b . chambers : interesting places
 person b . chambers : interesting places