education and work experiences of koichi kamijo
education and work experiences

i got b.s. degree at
 the university of tokyo,
 electrical engineering, inose/ 
 saito 
 lab.

i'm currently an meng student at 
 computer science, 
 cornell university.

i'm also working for ibm
 japan,
 yamato lab.

my recent work was developing thinkpad notebook pc, such as thinkpad 755cd
and thinkpad 760cd.  i was mainly in charge of developing i/o systems such as docking stations, and
imbedding multimedia functions such as cd-rom, video capture function, video
accelerator, ntsc/pal output, and mpeg viewer into notebook pc.

i visited several ibm labs. following are the labs i've visited so far(visiting
order).

 
ibm poughkeepsie/kingston (ny)
i'd stayed here for 2 months to fix an electrical problem of ibm 3206, a
console of ibm 3090. poughkeepsie is a nice place, along hudson river and with lots of green. it is also close to new york city(1.5 hr) and boston(5 hrs).

 ibm raleigh/charlotte (nc)
i'd stayed here for 2 months as a liaison. raleigh is the capital of north
carolina, and also a nice, quiet place. duke and nc state university are close.
ibm raleigh is located at rtp(research triangle park).
wright brothers were born in north carolina, as you can see in the plate of cars here.

 ibm hursley(uk)
i'd stayed here for 2 weeks to fix an emi problem of a terminal we were
developing. hursley is close to london(1 hr) and also close to wimbledon.
one of the buildings in ibm hursley used to be a castle. there is a bar inside.

 ibm boca raton(fl)
i'd visited here twice, and stayed for 8 months all together, once to help designing microchannel-scsi adapter and once as a liaison. as i mentioned in
"where i've lived", it's summer all the year, and close to many cool spots.

 ibm taiwan(roc)
i'd stayed for 2 weeks to have a meeting with ibm taiwan and vendors in taipei and hshinchu. i love the foods in taipei, because their tastes are close to ours. in japan, i often visit chinese town in yokohama to visit "aoba", one of my favorite restaurants where very good taiwanese food is served.

 education and work experiences of person person
 education and work experiences of person person
 education and work experiences of person person
 education and work experiences of person person
 education and work experiences of person person
 education and work experiences of person person
 education and work experiences of person person
 education and work experiences of person person
 education and work experiences of person person
 education and work experiences of person person