steve reinhardt's publications 




 publications  

most files are available in postscript (ps), compressed
postscript (ps.z), and gzipped postscript (ps.gz).

 tempest, typhoon, etc. 





decoupled hardware support for distributed shared memory.
steven k. reinhardt, robert w. pfile, and david a. wood.
23rd annual international symposium on computer architecture (isca), may 1996.

ps
ps.z
ps.gz




tempest interface specification.
steven k. reinhardt. uw cs tr #1267, feb. 1995.

ps
ps.z
ps.gz




application-specific protocols for user-level shared memory.
babak falsafi, alvin r. lebeck, steven k. reinhardt, ioannis schoinas,
mark d. hill james r. larus, anne rogers, david a. wood.
supercomputing '94, nov. 1994.

ps
ps.z
ps.gz


 

fine-grain access control for distributed shared memory.
ioannis schoinas, babak falsafi, alvin r. lebeck,
steven k. reinhardt, james r. larus, david a. wood.
the sixth international conference on architectural support for programming
languages and operating systems (asplos vi), oct. 1994.

ps
ps.z
ps.gz


 

tempest and typhoon: user-level shared memory.
steven k. reinhardt, james r. larus, and david a. wood.
21st annual international symposium on computer architecture (isca), april 1994.

ps
ps.z
ps.gz




 wisconsin wind tunnel 





the wisconsin wind tunnel:  virtual prototyping of parallel computers.
steven k. reinhardt,
mark d. hill,
james r. larus,
alvin r. lebeck,
james c. lewis,
and david a. wood.
acm sigmetrics conference on measurement &amp modeling of computer systems, may 1993.

ps
ps.z
ps.gz




kernel support for the wisconsin wind tunnel.
steven k. reinhardt, babak falsafi, and david a. wood.
usenix symposium on microkernels and other kernel architectures, september 1993.

ps
ps.z
ps.gz




 cooperative shared memory / dir1sw 



 


cooperative shared memory: software and hardware for scalable multiprocessors.
mark d. hill, james r. larus, steven k. reinhardt, and david a. wood.
acm transactions on computer systems (tocs), november 1993.
(a version of this paper originally appeared at asplos v.)
ps
ps.z
ps.gz




mechanisms for cooperative shared memory.
david a. wood,
satish chandra,
babak falsafi,
mark d. hill,
james r. larus,
alvin r. lebeck,
james c. lewis,
shubhendu s. mukherjee,
subbarao palacharla, and
steven k. reinhardt.
20th annual international symposium on computer architecture (isca), may 1993.

ps
ps.z
ps.gz








back to steve's home page





last updated: june 6, 1996











































 steve reinhardt's publications 
 steve reinhardt's publications 
 steve reinhardt's publications 
 steve reinhardt's publications 
 steve reinhardt's publications 
 steve reinhardt's publications 
 steve reinhardt's publications 
 steve reinhardt's publications 
 steve reinhardt's publications 
 steve reinhardt's publications