avinash gupta home page
resumeavinash gupta



download a postscript copy of my resume



index

  personal data
  education
  undergraduate projects
  graduate courses

  relevant experience  computer skills
  activities / interests
  hobbies





personal data

date and place of birth: 25th september 1973. bombay (india)
citizenship: indian
visa: f1
available from june 1996





education


aug. 95 / may. 96:cornell university ithaca, ny. master of engineering in computer science 
may 89 / may 93:  university of bombay - bombay (india).
bachelor of engineering, computers (four year course)	





undergraduate projects


implemented a cross-assembler for 8085 in pascal 
implemented various image processing algorithms for image enhancement like histogram equalization, contrast enhancement, edge detection and others.
designed and implemented a bus-route calculation database in ingres.






graduate courses


courses to be taken during this academic year include the following topics: multimedia, operating systems, computer graphics, software engineering, distributed systems, high performance systems.







relevant experience


aug. 95novell  certified netware engineer
july 94 / aug 95  
programmer
technograf consultants, bombay (india):			
participated in the design of a new computer aided textile designing package aimed at reducing manufacturing time for textile developers. the entire coding was done in c and required expertise in graphics programming and c.	
may 93 / may 94 
programmer / analyst
digital equipment (india) ltd., bombay (india):			
analysed, designed and implemented an information system for contract management. the program was written in cobol running on a vax 3400 in a networked environment. it has been in use now for more than a year.






computer skills


ms dos, unix, x-windows, windows, netware, pascal, c/c++, 80x86 assembler, visual basic, oracle 7.0, powerbuilder 3.0, ms word, ms excel, html, java.







activities / interests



active member of microcomputer users club (muc) in india. numerous articles ranging from product news to programming techniques have appeared in the club magazine micro-news.


					           




hobbies


guitar playing
chess
computers




back to my home page 


 person person person page
 person person person page
 person person person page
 person person person page
 person person person page
 person person person page
 person person person page
 person person person page
 person person person page
 person person person page