codes/cashe '97 home page




5th international workshop on hardware/software co-design

( codes/cashe '97 )

braunschweig, germany

march 24-26, 1997



   
       
      
       
         acm
      
       
         ieee
      
       
         ifip
      
   
   
       
         co-sponsored by:
      
       
         
      
       
         
      
       
         
      
    
   
       
      
       
         sigda
         sigsoft
      
       
         computer society
         cas
      
       
         wg 10.5
      




announcements and answers to commonly asked questions.
european mirror site: http://www.ida.ing.tu-bs.de/codes.html




workshop information:
  
    call for participation (postscript form )
    request for information
    braunschweig information
    technical program committee
    pointers to current research activities (in care of d. thomas at cmu) 
    march 1996 workshop (4th) web pages (including program)
  

 
for more information and/or questions, please use the form or contact:
  
    general chair
        
        prof. rolf ernst
        
        institut fuer datenverarbeitungsanlagen
        
        technical university of braunschweig
        
        hans-sommer-str. 66
        
        d-38106  braunschweig  [germany]
        
        tel: +49 (531) 391-3730
        
        fax: +49 (531) 391-4587
        
        email: ernst@ida.ing.tu-bs.de
	
    program chair
        
    	
        prof. gaetano borriello
        
        department of computer science and engineering
        
        university of washington
        
	box 352350
	
        seattle, wa  98195-2350  [usa]
        
        tel: +1 (206) 685-9432 or +1 (206) 685-3796 (sandra larsen, assistant)
        
        fax: +1 (206) 543-2969
        
        email: gaetano@cs.washington.edu
  



codes97@cs.washington.edu





    	

 codes/cashe '97 home page
 codes/cashe '97 home page
 codes/cashe '97 home page
 codes/cashe '97 home page
 codes/cashe '97 home page
 codes/cashe '97 home page
 codes/cashe '97 home page
 codes/cashe '97 home page
 codes/cashe '97 home page
 codes/cashe '97 home page