uw cse - bookstores in and around seattle


 
 
 
 
 
 bookstores
 

seattle



aka books
closed, alas. it has a successor, though: 
recollection books

bailey-coy books  414 broadway east  323.8842
pleasant, moderate-sized shop, excellent for browsing, good fiction and 
poetry sections. the place is festooned with helpful little stick-it (in 
the adhesive sense) recommendations from staff and customers. this is a
wonderful place to find the new book you didn't know you were looking for.

barnes &amp; noble university village
it's big. it's imposing, in a faux-marble shopping mall way. on principle,
i'd opt for u. books purely for local boosterism and to avoid the rampant
bourgeois feel of barnes &amp; noble, or i'd opt for borders for the better
selection. b&n is convenient and comprehensive, though you'd never mistake 
the u. village location for their flagship store on lower broadway in 
nyc.

beauty and the books 4213 university way ne 632.8510
from the inconsiderate ambience (a tv was blaring last i visited), the 
poor selection, and the profound indifference (bordering on hostility) of 
the staff, one can only assume this is a deeply troubled shop. perhaps it'll
improve one day; for now, don't bother with it unless you're keen on
being annoyed, or wish to witness first-hand a case study in how not to
run a bookstore.

beyond the closet books 1501 belmont ave, 322.4609
a comprehensive selection of books, journals, and magazines dealing 
with gay/lesbian/bisexual issues. comic books, too.

blackbird books  1316 e pike  325-3793
a good selection of books related to
	african-american issues. also toys, posters, children's
	books, and music.

borders books  1501 4th ave 622.4599
yes, they're a chain, but no longer owned by k-mart. the selection
is magnificent; they're evidently willing to stock specialized titles in
technology, literary criticism, and philosophy that aren't available
elsewhere in seattle except via special order. the store is spacious and
pleasant in a postmodern art deco way, unless you're agoraphobic.

david ishi, bookseller  212 first ave s. 622.4719
tiny shop, premium-priced hardbacks and memorabilia. he specializes in 
fine first editions, but during a recent phone call didn't recognize who proust
was -- maybe it was a bad connection? anyway, he does rare book searches on
request.

elliott bay book company(pioneer sqaure) 624-6600
they're open late, which in seattle is itself a reason to rejoice.
they've got a coffeeshop and a playroom for kids. famous and not-so-famous
people give readings there. excellent for fiction and poetry, 
decent for literary criticism, rather sparse philosophy section. the wonderful
print department is, alas, gone. elliott bay books is big but eclectic --
you may browse for hours, and then go home with books other than
the ones you set out to find.

flora and fauna books 121 first ave s. 623-4727
best nature bookstore in town, with both new and used/rare titles. 
eclectic: everything from a.c. bent's life histories of north american
wood warblers (all 734 pages) to what bird did that?, a kind of
`roger tory peterson meets scatology' field guide.

half-price books 4709 roosevelt way 547-7859
cheap remaindered and used books. nice for browsing. unlikely you'll
find a specific title there, but it's fun.

horizon books  425 15th e.  329-3586
just your typical old house full of books, including the bathroom, which
is handy if you're gonna browse a while or have a stomach ache. extensive 
sci-fi, alternative 
religion, and life styles selection (which may or may not be implicated in
said stomach ache). if the guy with the beard isn't too
grouchy, he'll buy and trade books.

killing time mystery bookstore  2821 ne 55th st.

great selection of mysteries.  is your mother travelling to stockholm on 
vacation?  this bookstore's staff will know of a mystery that
takes place there -- a great bon voyage present.
killing time review courtesy of anonymous.


left bank books  92 pike 622.0195
collectively-run and entirely excellent radical bookstore. strong 
collection of titles relating 
to feminism, culture studies & commodity aesthetics, philosophy, art, labor,
history, and contemporary literature. cool posters and bumper stickers, too.
pay with your visa gold card and watch their faces! 


magus bookstore  1408 ne 42nd  633.1800
typical university used bookstore. a perpetually grumpy staff is a big plus.

multilingual books and archive books 
4748 university ave 522.2488
unvisited thus far (plan to, though). they reportedly have books in
over 100 languages, plus they specialize in pulp fiction and literature. 
web site at http://www.esl.net/mbt/.
review pending

mystery bookshop  117 cherry 587.5737
lots of new and used mysteries.

old london bookstore  111 central ave, bellingham 733.7273
a seventeen-room historical mansion in the dead center of town; primarily 
a mail order business.

open books  2414 n. 45th 633.0811
poetry, poetry, poetry. also, poetry.

pistil books and news  1013 e. pike  325.5401
way cool selection of fringe magazines, journals, new & used fiction, et cetera. moody, engaging ambience. we love it and you need to visit it. on the next block is toys in babeland, for your sex-toy shopping convenience.

recollection used books
4519 university way 548-1346
this is clearly a bookstore run by people who love books. check out
the modern first editions behind the counter (despite the sign above them 
that says expensive puppies, the prices are quite reasonable). the
fiction section is quirky but full of treasures; the selection of
mysteries is small but high-quality. a sci-fi fan wasn't impressed with
their offerings in that genre, but the selection of non-english titles
in the comfortable room upstairs (complete with chairs and a chess table)
more than made up for that lack. recollection is on the web at

http://www.eskimo.com/~recall.


second story book store  wallingford center 547-4605
small and pleasant, tucked away upstairs in a big old arts & crafts 
schoolhouse that's been converted into a mini-mall with character. feminist 
and new fiction titles, lending library, calendars.

secret garden children's bookshop  6115 15th nw  789.5006
new ownership, new location in ballard. a review is pending.

shorey's books   1411 1st ave 624-0221
a selection of used books that surely someone, somewhere, must find 
interesting.  

standard books  1028 ne 65th 527-2208
great bookstore -- open and airy.
	current fiction and non-fiction, politics,
	history, poetry.  small children's section.  free sunday new york 
	times book review.  friendly, smart staff. book signings and readings.

tower books  20 mercer street 283.6333
extensive selection of new mass-market books, magazines, and newspapers.  
open until midnight every day. crowded and usually unpleasant, but cheap.

twice sold tales  905 e. john  324.2421
wonderful selection of used fiction at good prices. good sci-fi and
horror section, decent general literature section, and the `new arrivals'
shelf usually yields a surprise or two -- often, barely used titles from
routledge. open until 3am or
so. great place to hang out and pet one (or more) of the many resident cats, 
or just wander around and read the annoying little corrective reminders
("please don't spit on our books") tacked up everywhere. there's a branch in 
the u district, too: 1311 ne 45th (near the neptune), 545-4226, not 
reviewed yet.

u.s. government bookstore  room 194, 915 second avenue 553-4270  
a branch office of the u.s. gov't printing office. see how the state
attempts to represent itself! a mixture of mundanity, mind-boggling
trivia, nationalist bombast, and the truly odd.

university bookstore  4326 university ave  634.3400
big, comprehensive selection -- they're strong in just about every
category. uw students, staff, and alumni get a (fluctuating) rebate on 
purchases (this year it is 9%). truly outstanding sections on travel, 
philosophy, technology, women's
studies, literary criticism, contemporary and genre fiction 
(especially sci-fi and horror), field guides, and poetry. good magazine,
adequate journal section. helpful and informed staff, except for that one
guy at the info desk who can't spell and apparently considers each request
a malicious attack on his abilities.


seattle bookstore reviews by craig horman (cbh@cs.washington.edu)



around the sound


tacoma book center (324 e 26th, one block from tacoma dome-take the tacoma
	dome exit from i5, corner of 26th and d, 206-572-8248).
very good
	selection of used and collectible books at good prices.  worth the
	stop if you're traveling through.

book world (i and ii) (23406 pacific hwy s, kent, and 23824 104th
se, kent).
 both are just your typical old supermarket turned into a (large)  used bookstore.

comstock's bindery and bookshop (257 e main, auburn--formerly on ranier ave
	s in seattle, 206-939-8770).
good selection of used sf, history,
	military.  "as a book binder primarily he has interest in
	antiquarian books.  he gets a lot of books donated from local
	libraries that he then binds up and resells.  the most tenacious man
	at finding an out-of-print book i have ever found, especially rare
	and unusual sf.  has reading rooms, two store cats and one store dog
	(bouvier de flanders) often mistaken for large rug.  very
	knowlegeable on many subjects, and will without hesitation send you
	to a competitor if they have the volume you need.  used to be
	located in seattle, moved down to auburn for cheaper rents, keeps
	expanding, and may soon have the entire block of buildings as a
	bookstore.  he and his wife will help you find anything you want or
	need, and will spend time to make sure you get what you want in many
	subjects, including assessing the value of an older book.  2-for-1
	trade-ins for sf and others; will outright buy rare titles.  will
	give you a better price than other antiquarians in seattle area."
wonderworld books and gifts (455 sw 152nd, burien west of the sea/tac
	airport).  large collection of new paperback and hardback sf and
	cinema, comics, role-playing games, and collectibles.


b & m books (mount vernon, take the george hopper exit).
this is about a 90-minute drive
	from seattle.  for anyone who likes used bookstores, this is worth
	the drive up, at least once.  the bookstore is run out of a
	converted warehouse almost solely by this old dude.  there are more
	books in this place than in any store i've ever been in, including
	the tattered cover.  the books are vaguely ordered by first letter
	of authors last name, and subject.  all books are *very* cheap, but
	you may get a bit frustrated when trying to find a specific book.
	there are, of course, cats running around which you may run into
	randomly while lost in the labyrinth, and there's a huge fireplace
	they fire up on cold days.


portland

what's a mere 2.5hr drive south if powell's is at the other end ?
information from: britt klein (tierna@agora.rain.com).

captain's nautical supplies (138 nw 10th ave, 503-227-1648).
"they had the
	best supply of maps i have ever seen outside of the usgs office in
	va.  worth checking out."  almost exclusively maps.

conant & conant booksellers (1001 sw 10th ave, 503-241-7726).
there's a
	coffeehouse in here, too.  pleasant atmosphere and a very broad
	selection.

future dreams (1800 east burnside, 503-231-8311; also 10508 ne halsey,
	503-255-5245).
fantasy and sf, new and used.  information on the
	portland science fiction society is available here.

hawthorne boulevard books (3129 se hawthorne blvd.503-236-3211).  
se
	hawthorne boulevard is the readers' paradise.  something like thirty
	booksp into any one and get a lista
	of the other hawthorne blvd. booksellers, then budget an entire day
	for some of the best browsing of your life.

murder by the book ( 7828 sw capital highway, 503-293-6507, and 3210 sw
	hawthorne blvd, 503-232-9995).
	mysteries.

powell's city of books (main store) (1005 w burnside, 800-878-7372 or
	+1 503-228-4651, fax +1 503-228-4631).
	truly a national treasure,
	one of the wonders of portland.  powell's has new and used books by
	the millions.  its depth and coverage exceeds most large-city
	libraries.  there is a coffee shop in the store for more serious
	browsing.  this store is an easy walk from the amtrak station; one
	reader reports returning to the train with an additional piece of
	carry-on luggage after her four-hour layover.  will ship worldwide.
	does searches for out-of-print books.

powell's at pdx (portland international airport, 503-249-1950).


powell's books for cooks (3739 se hawthorne, 503-235-3802).


powell's books in beaverton (cascade plaza, 8775 sw cascade ave, beaverton,
	503-643-3131).
although a mere shadow of powell's main store in
	portland, this branch is still a very large and very well-organized
	used bookstore, with used and publisher's overstock in all
	categories.  there is a children's section in a separate store next
	to it.

powell's books for kids (cascade plaza, 8775 sw cascade ave, beaverton,
	503-671-0671).
	

powell's hawthorne (37-something se hawthorne--they're adjacent to powell's
	books for cooks) is a new branch of the main store.
	

powell's technical bookstore (33 nw park, 800-225-6911 or
503-228-3906).

	the largest technical bookstore in the portland area.  to receive an
	automated reply on how to browse the tech store's database via
	email, send any message to ping@technical.powells.portland.or.us.

powell's travel store (sw 6th & yamhill, 503-228-1108).  
maps from
	everywhere, travel-related books. *more* maps than captain's!

scribner's bookstore (pioneer place, 503-222-2822).  
on the bottom floor of
	the mall, off the food court.  classy.

u.s. government bookstore (1305 sw first avenue, 503-221-6217).
"did you
	know that the u. s. government printing office operates 24
	bookstores across the country?  ...and that they have some of the
	most *ahem* unusual and interesting things you'll find anywhere?"

twenty-third avenue books (1015 nw 23rd, 503-224-5097).
northwest portland
	is the arts center of oregon.  a walk around will find this place
	and many more of interest to the reader.

wrigley-cross books (8001a powell blvd, 503-775-4943).
a general used-book
	store, selling both paperbacks and hardcovers, which also carries
	some new hardcover sf, horror, and mystery; also a good place to
	find imports.  "it is a comfy and pleasant store, with a varied and
	eclectic selection well-suited to generalists.  the owners are
	friendly and knowledgeable."  they also offer espresso and pastries.




webmaster@cs.washington.edu



uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle

uw cse - bookstores in and around seattle