kevin hinshaw: research










 academic biography 

i've been a 

graduate student in the 

dept. of computer science and engineering at the 
university of washington 
since the fall of 1992.  i have been working with 

jim brinkley
and other members of the

digital anatomist
group in the

dept. of biological structure.
my research interests are varied, but include computer vision,

computer graphics,

artificial intelligence, user interfaces,
and computer music.


 projects 

in my current research, i am working on using shape models to find
organ boundaries in magnetic resonance (mr) and computed tomography
(ct) images.  we started by working with single images, but have
extended our method to handle 3d volume data sets.

 publications 


kevin p. hinshaw and james f. brinkley,
 shape-based interactive three-dimensional medical image
segmentation, 
 spie medical imaging: image processing,
newport beach, ca, february 22 - 28, 1997.
 in preparation. 


kevin p. hinshaw, russ b. altman, and james f. brinkley,
 shape-based models for interactive segmentation of medical
images,
 spie medical imaging: image processing,
san diego, ca, february 26 - march 2, 1995, pp. 771-780. 


   
       html
   
       postscript (590 k)






home |
research |
personal |
creations |
links |
music |
contact






last modified: mon nov 25 19:02:31 1996


hinshaw@cs.washington.edu

 

 kevin hinshaw: research

 kevin hinshaw: research

 kevin hinshaw: research

 kevin hinshaw: research

 kevin hinshaw: research

 kevin hinshaw: research

 kevin hinshaw: research

 kevin hinshaw: research

 kevin hinshaw: research

 kevin hinshaw: research