audio system for technical readings



abstract

topic: audio system for technical readings  
time: 13:15  
date: 17 january, 1994  
place: 5130 upsonhall, 
cornell university, 
ithaca, ny 14853 

 the advent of electronic documents makes information available in more
than its visual form ---electronic information can now be display-independent.
we describe a computing system, aster, that audio formats electronic
documents to produce audio documents.  aster can speak both literary texts and
highly technical documents (presently in la)tex) that contain complex
mathematics.


visual communication is characterized by the eye's ability to actively
access parts of a two-dimensional  display.  the reader is active, while the
display   is passive.  this active-passive role is reversed by
the temporal nature of oral communication:  information flows
actively past a passive listener.  this prohibits multiple views
---it is impossible to first obtain a high-level view and then
``look'' at  details.  these shortcomings
become  severe when presenting complex mathematics orally.


audio formatting, which  renders information structure
in a manner attuned to an auditory display, overcomes these
problems.  aster is  interactive, and  the ability to browse
information structure and obtain multiple views enables
active listening.


--raman


raman@crl.dec.com

last modified: wed aug 10 18:08:31 1994

 

 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person