cs674 project presentation schedule

cs674 project presentation schedule


april 24th



kendra willson

thematic roles and nlu

this paper muses on issues surrounding the adaptation of various linguistic
approaches to argument structure for nlp purposes, with the
ultimate but oblique goal of shedding light on the age-old question: are
linguists useless?



catherine starkey

a german/english translator for simple sentences

this project will take as input a series of sentences in english or 
german and then parse them according to a corresponding set of grammar 
rules.  then, using a different set of rules (for the other language), 
it pieces together the new sentence with words entered in a lexicon.



lin hsian wang

prepositional phrase attachement by rule-based approach

to solve the prepositional phrase attachment ambiguation using
          set of rules generated by transformation-based error-driven learning
          algorithm.



mao yonghong

part of speech tagging algorithms

i will compare some part of speech tagging algorithms and try to give some
suggestions.



eric scharff

neural networks for part of speech disambiguation





april 29th



alfred hong

translation of regular query sentences into sql queries

 the idea of this stems from the numerous web forms today 
        that provide search capability.  often times, one would 
        like to have a query interface to a database (relational), 
        but the search definition parameters are usually restrictive
        and "inhuman."  adding a natural language query capability
        to the search function while providing a back-end 
        conversion to an equivalent sql query to a database 
        would makes things more human and natural and hopefully
        more powerful.  




ed wayt






jonathan decristofaro

making the chart parser avoid useless work

the bottom-up chart parser can be very inefficient when
there are many ways to parse a phrase. this work eliminates the 
multiple parses generated when there is an ambiguous phrase (like
a compound noun of five words).



david walker

statistical methods for part-of-speech tagging




wee-liang heng

probabilistic part of speech tagging

this project explores various statistical models
                (e.g., smoothed bigram language model) for part-of-speech
                tagging, and implements the associated algorithms.  the
                models will be evaluated on their accuracy on either the
                penntree bank or brown corpus.




daniel brown

text compression using nlp

most compression schemes take advantage of the fact that 
certain symbols in the input file are much more likely (frequent) than 
others.  this project will attempt to take advantage of the fact that 
certain sequences of words are much more likely than others.  in 
particular, i will assume that grammatical sentences are much more likely 
than ungrammatical sentences.  i will encode sentences in such a way that 
grammatical sentences take up less space.






may 1st




heji kim

information extraction from poetic forms

the purpose of this project will be to automatically gather useful 
information from poems via syntactic/semantic parsing; this information
will be the search keys to index a corpus of poetry in a database.



vera kettnaker

deriving the meaning of novel words

the idea of this project is to guess the meaning of
novel words (first names, abbreviations of new terrorist organizations ect.)
on the basis of expectations we gain from the surrounding context.



grzegorz czajkowski







pavel naumov

presentation of natural language sentence in nuprl term editor

adopt nuprl term editor for natural language representation.
   write several ml programs that will extract information
   from natural sentences presented in term editor. (say, answer
   on simplest questions base on given group of sentences).



joel rosenzweig

a weather text processing and understanding system

i am writing a grammar suitable for parsing weather text that
i can grab off of the internet/weather channel web site.  this system will
look for "thematic" roles associated with the text to provide a summary of
the forecast.  time permitting, i will make a program that will interpret this
summary data, and generate a weather map that depicts the forecast.



christine r. paradis

translating an english sentence to an sql statement

i will be translating an english sentence to an sql query.  my initial 
approach 
to this problem is to use the thematic role information for a given sentence 
and map this information to the corresponding sql constructs.  for evaluation 
of the system, i will generate sql statements for a set of test sentences and 
compare the results with my desired/correct sql statements.








 cs674 project presentation schedule
 cs674 project presentation schedule
 cs674 project presentation schedule
 cs674 project presentation schedule
 cs674 project presentation schedule
 cs674 project presentation schedule
 cs674 project presentation schedule
 cs674 project presentation schedule
 cs674 project presentation schedule
 cs674 project presentation schedule