david sundaram-stukel's bio page




 bio page 



   
 i'm a graduate student in the computer science department here at 
    uw madison. my b.s., also from uw-madison, was in astronomy and math.
    since there were no jobs in astronomy, not that i actually looked, i
    decided to try a different path. i took comp. sci. courses as a special
    student for 5 semesters part time, then appied for the comp. sci. master's
    program. 

 my wife has steadfastly refused to have her picture even remotely associated
    with this web page, but our two cats were not so inclined.

 our cats 

 ra is a bit hard to make out, hopefully, i will lighten this picture up a bit.


 ra 

 we have had ra for about five years. apart from preventing us from studying,
       he enjoys ignoring me, sitting on my wife's lap, drinking milk from a glass with
       his paw, and hounding us as we attempt to eat toaster struedels.
 


 trillian 

 trillian is a new addition to our family. she seems to enjoy making it difficult for us to 
       brush her incredibly long hair, demanding attention at various times throughout the
       night, and stealing cat treats away from ra after she has finished her's.

 

  back to main page 





david sundaram-stukel's bio page
david sundaram-stukel's bio page
david sundaram-stukel's bio page
david sundaram-stukel's bio page
david sundaram-stukel's bio page
david sundaram-stukel's bio page
david sundaram-stukel's bio page
david sundaram-stukel's bio page
david sundaram-stukel's bio page
david sundaram-stukel's bio page