csc 108 course information




csc 108 lecture class


 lower strong: crn 55709 m 9:00-9:50


csc 108 lab classes



  crn  room  days  time
 instructor  ta  type
  59475  taylor 41b  mw  4:50-6:05 
 amit singhal  aaron gerega  co-op
  59481  taylor 41b  mw  6:15-7:30 
 amit singhal  ben cichy and jim mccusker  psi
  59494  taylor 41b  tr  11:05-12:20 
 jessica bayliss  kin ng and cynthia miller  psi
  59506  taylor 41b  tr  3:25-4:40 
 jessica bayliss  jim mccusker  co-op
  59519  taylor 41b  tr  4:50-6:05 
 amon seagull  steven lewis  co-op
  59522  taylor 41b  mw  2:00-3:25 
 peter heeman  chris ward  co-op
  59535  taylor 41b  mw  3:25-4:40 
 nat martin  chris ward  co-op
  59541  harkness 114  mw  4:50-6:05
 amon seagull  steven lewis and janelle akin  psi
  82154  harkness 114  mw  2:00-3:25
 nat martin  jim mccusker and prakash viswanathan  psi
  82163  harkness 114  mw  3:25-4:40 
 ed yampratoom  prakash viswanathan and charles yang  psi



class schedule


   monday  tuesday  wednesday  thursday
  9:00-9:50  55709 (lec)   55709 (lec) 
  11:05-12:20   59494   59494
  2:00-3:15  59522 (tay) 82154 (hark)    59522 (tay) 82154 (hark) 
  3:25-4:40  59535 (tay) 82163 (hark)  59506  59535 (tay) 82163 (hark)  59506
  4:50-6:05  59475 (tay) 59541 (hark)  59519  59475 (tay) 59541 (hark)  59519
  6:15-7:30  59481   55723 


 instructor 


 nat martin
martin@cs.rochester.edu


assistants


 jessica bayliss
bayliss@cs.rochester.edu
 peter heeman
heeman@cs.rochester.edu
 amon seagull
seagull@cs.rochester.edu
 amit singhal
singhal@cs.rochester.edu
 ed yampratoom
edyamp@cs.rochester.edu





csc 108 course information
csc 108 course information
csc 108 course information
csc 108 course information
csc 108 course information
csc 108 course information
csc 108 course information
csc 108 course information
csc 108 course information
csc 108 course information