cs352 syllabus 

 



 cs352 - computer systems architecture 



unique number:  47650  
meeting: tue., thurs., 3:30-5:00pm. taylor 2.106
instructor: herb schwetman, mesquite software, inc., 305-0080, hds@mesquite.com
office hours:  before or after class and by appointment
teaching assistants:
    rui liu 
    office hours: t 6:30-8:00pm, th 6:30-8:00pm, ta station 5 
    contact: rui@cs.utexas.edu 

    yang yang 
    office hours: w 1:00-1:50pm, f 3:05-5:00pm, ta station 5; or by appointment 
    contact: yangyang@cs.utexas.edu

schedule:
    first day of class: thursday, august 29, 1996
    thansgiving recess: november, 28-30, 1996
    last day of class : thursday, december 5, 1996
    final exam        : saturday, december 14, 7:00-10:00pm

grading:
    two exams, in class       40%
    final exam                30%
    problems, programs, etc   30%

notices:

late assignments: assignments are due on the due date, either in class
or to the ta by the end of class period (6:15pm) late programs will be penalized 5% of the maximum grade per school day late ( after the due date), up to one week. after one week, no credit will be given for late program.

each assignment must be done completely by the individual claiming credit for 
the work. all programs will be done in c or c++. you either have or can obtain
accounts of the cs department's rs/6000 and sparc workstations. you can obtain
accounts for the ix3 system (unix) supplied by the computer center. a computer
center account is needed if you dial-in to the campus networks.
if you choose to use some other system which supports c and/or c++, please
ve aware that the instructor and the ta are not responsible for any problems
which arise from using these other systems. in particular, the instructor
is not responsible for making input data and programs available on other systems. to repeat, all work handed in must be the work of the student receiving the grade. any exceptions to this must be discussde beforehand.
  
 
text:  computer architecture: a quantitative approach, 2nd edition, hennessy & patterson, morgan kaufman publishers.


 back to cs352 home page

 cs352 syllabus
 cs352 syllabus
 cs352 syllabus
 cs352 syllabus
 cs352 syllabus
 cs352 syllabus
 cs352 syllabus
 cs352 syllabus
 cs352 syllabus
 cs352 syllabus