cornell cs modeling and simulation project staff



faculty, students and staff	

this document contains pointers to documents providing general
information on the members of the cornell computer science modeling
and simulation group.



 
bob constable  - professor, pi


paul chew  - senior research associate


richard zippel  - senior research associate

  paul
jackson  - research associate

 
todd wilson  - research associate 

 dawson dean graduate
student

 
scott mardis  - graduate student



 person cs modeling and simulation project staff
 person cs modeling and simulation project staff
 person cs modeling and simulation project staff
 person cs modeling and simulation project staff
 person cs modeling and simulation project staff
 person cs modeling and simulation project staff
 person cs modeling and simulation project staff
 person cs modeling and simulation project staff
 person cs modeling and simulation project staff
 person cs modeling and simulation project staff