menus-pgg 


menus-pgg : a mapping environment for unstructured
and structured numerical parallel grid generation  n.p. chrisochoides,
g. c. fox and joe thompson

abstract:

menus-pgg is a problem solving environment (pse) for developing
parallel algorithms that generate structured and unstructured static and
adaptive grids (or meshes) required for the implementation of
scalable parallel partial differential equation (pde) solvers based on domain
decomposition methods. whereas the first generation pses  for the numerical
solution of pdes on distributed memory multiprocessor systems are based on
the data mapping of sequentially generated grids and
support only the data parallel programming model, menus-pgg generates
and maintains grids on the processors of parallel/distributed systems
and combines the most valuable aspects of the data parallel
programming model with the flexibility of the task parallel programming model.
menus-pgg assumes a machine model that consists of homogeneous
 and heterogeneous clusters of processors operating in
a distributed address space implemented on remote memory  modules via
message passing through a high-speed interconnection network. the
major contribution of menus-pgg should be the reduction of the
pre-processing overhead required by the data
parallel pde solvers and the efficient maintenance of the distributed
data  structures that support h, p, and hp-refinements. we present preliminary
results indicating that the parallel  grid generation results in a
substantial reduction of the pre-processing overhead needed
for the solution of the data mapping problem.



 menus-pgg
 menus-pgg
 menus-pgg
 menus-pgg
 menus-pgg
 menus-pgg
 menus-pgg
 menus-pgg
 menus-pgg
 menus-pgg