cecil project overview


[next] 
overview of the cecil/vortex project

 craig chambers
 department of computer science and engineering
university of washington
 
 the cecil/vortex project is aimed at developing techniques for constructing practical programming systems (languages, implementations, and environments) that will help make large applications and systems programs easier to write and extend. the effectiveness of a programming system is determined in large part by the extent to which:

the programming language's features are available in an orthogonal, unrestricted form,
the language is implemented efficiently enough to encourage programmers to use the important features, and
the language and its intended programming style are supported by a programming environment.

 the cecil/vortex project integrates language design, language implementation, and programming environment research. we believe that the synergy of the combined research program leads to more rapid progress and better final results in each individual area. moreover, the cecil/vortex project aims to develop usable artifacts incorporating the research results, both to better evaluate the effectiveness of the research results and to use as a foundation for future research.

1  - language design research
2  - language implementation research
3  - programming environment research
  bibliography



cecil project overview - 11 may 95
[next] 



cecil project overview
cecil project overview
cecil project overview
cecil project overview
cecil project overview
cecil project overview
cecil project overview
cecil project overview
cecil project overview
cecil project overview