wilson hsieh's papers





selected papers by
wilson hsieh



these documents are included as a means to ensure timely dissemination
of scholarly and technical work on a non-commercial basis.  copyright
and all rights therein are maintained by the authors or by other
copyright holders, notwithstanding that they have offered their works
here electronically.  it is understood that all persons copying this
information will adhere to the terms and constraints invoked by each
author's copyright.  these works may not be reposted without the
explicit permission of the copyright holder.






dynamic computation migration in dsm systems,
by
wilson c. hsieh,
m. frans kaashoek,
and
william e. weihl.

this paper will appear in the proceedings of supercomputing '96.




atomic recovery units: failure atomicity for logical disks,
by
robert grimm,
wilson c. hsieh,
wiebren de jonge,
and
m. frans kaashoek.

this paper appeared in the proceedings of the 16th international
conference on distributed computing systems.




`c: a language for efficient, machine-independent dynamic code
generation,
by
dawson r. engler,
wilson c. hsieh,
and
m. frans kaashoek.

this paper appears in the proceedings of the 23rd annual acm
sigplan-sigact symposium on principles of programming languages.


an older version is available as mit lcs technical memo 526. 


optimistic active messages: a mechanism for scheduling communication with
computation,
by
deborah a. wallach,
wilson c. hsieh,
kirk johnson,
m. frans kaashoek, and
william e. weihl.

this paper appears in the proceedings of the 
5th acm sigplan symposium
on principles and practice of parallel programming (ppopp '95). 


the logical disk: a new approach to improving file systems,
by
wiebren de jonge,
m. frans kaashoek,
and
wilson c. hsieh.

this paper appears in the proceedings of the thirteenth symposium on
operating systems principles.  

to display or print this paper with
ghostscript, you need version 3.33 (available from
ftp.cs.wisc.edu:/pub/ghost/aladdin) or later.




computation migration: enhancing locality for distributed-memory parallel
systems,
by
wilson c. hsieh,
paul wang, and
william e. weihl. 

this paper appears in the proceedings of the 4th acm sigplan symposium
on principles and practice of parallel programming. 

this is technical report mit/lcs/tr-519. 


automatic generation of dag parallelism,
by
ron cytron,
michael hind,
and
wilson hsieh.

this paper appears in the  proceedings of the sigplan '89 conference on
programming language design and implementation. 


extracting parallelism from sequential programs,
by
wilson c. hsieh. 

this was my master's thesis, supervised by
professor william weihl
and dr. michael g. burke.
i have a separate
title page and
a separate
abstract,
as well as a
correction
to page 52.





november 6, 1996
whsieh@cs.washington.edu




 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers