italian language siteslist of italian language sitesinformation prepared by lauren rosenlast updated: 11 oct., 1996sites for those who are interested in italian language and culture are listed here. if you know of other sites that should be included please email them to:lauren@lss.wisc.edu 
italian language and culture
culture: including art, music, and cinema.
city tour: get to know italy without a plane ticket.
literature: includes newspapers and literature.
grab bag: link to a chat room or find general info on italy.


culture


 scienze umanistiche: musei : a great way to see the museums of italy without a plane ticket.


musei virtuali: more museum links with graphics and historical descriptions. in italian.

videomusic online : information in italian on videomusic programming, and music and video events in italy.


1200 years of italian sculpture
 :for the artisit in you. choose from links by time period or artist. 

 la televisione del cinema : links to program schedule, news, and network info in italian. information based on the venice international film festival.
temp moderni-la video rivisti di cinema:your connection to film summary and critique. all in italian.
go to top


city tour
cosenza: a beautiful city tour in italian including pictures and info on history, culture, theater, and a variety of listings for general tourist necessities. great for planning a city tour.

firenze:  visit florence. you can go straight to what you would like to see using the search form provided.

 savona : a well organized guide to savona in italian. find out about culture, sports, the community, and much more. 
sicily:curious about sicily? look here for all you want to know.


 universita degli studi di parma : university home page with links to various departments and an online guide to parma

 italy hotel guide: select your region of travel within italy and you can get hotel information for your selected spot. all info in italian.

roma ferro-net
: planning a visit to rome? check out info on the buses and metros for the city. wouldn't want you to miss a ride.
go to top


literature


italia : italian language resources maintained by the university of utah. includes links to geography, literature, servers in italy and much more. info all in italian.


globenet: la banca del sapere : links to many italian news resources. full stories included and updated daily.


 italian literature : archive of poetry and narrative. the actual works in italian.

go to top

grab bag

italia online:not lonly does this link to info on italy in italian but also it has a chat link, for those who wish to communicate in italian with others all over the world.

 italian cybercafe:  choose from a variety of chat locations and styles. also links to gastronomia where you can find recipes in italian, tourism, comics, fashion, and much more.

do it includes resources to culture, tourism, shopping, news and much more.


 ciao: cultural italian american club home page links to sports, culture, cuisine and fashion trends of italia. in italian or english.

 la citt&agrave invisibile : italian spoken here. links to a variety of sites all in italian including l'edicola where you will find news sources, and cultural links in italian.

 alpnet:  links to business, travel, sports, politics and more all in italian.

fast net italy: the hobby and cultura links are sure to offer useful info for those interested in italy. all in italian.

italian web sites of interest:this nicely organized site located at brown university contains nice links to italian literature, culture, and langauge resources.

 centro affari internet italiano: links to web servers of italy, as well as economic info, events, and more.


 windows on italy
 : links including a hypermap of italy, daily news
 and cultural tidbits.


go to top

  return to language links home page
    go to wiscinfo


italian language sites
italian language sites
italian language sites
italian language sites
italian language sites
italian language sites
italian language sites
italian language sites
italian language sites
italian language sites