some interesting links -- not yet sorted 





    research institutions and people 

   research groups: 
		cornell university	 -- 
		kestrel institute	 -- 
	 mpi 		 -- 
	   dfki			
	-----
	 project 2000 cornell		
	
	th darmstadt: 
	
      						fg intellektik		 -- 
	
     						fb informatik		 -- 

	
        		sogit						
       
   individuals: 
	
        		frank pfenning (usa)				,   
	
        		(darmstadt) 					 -- 
	
        		gopalan nadathur				

   mechanized reasoning: 
	
         		usa						,  
  	
       			in germany					 -- 
	
       			schwerpunkt deduktion 				 -- 
        
        		logical frameworks				



   proof assistants: 
	
        		elf						 -- 
	
       			isabelle					 -- 
	 vse			 -- 
	 verifix
	
	nuprl: 
  	
       			homepage					 -- 
	
       			recent publications				 --
	
       			the book					 --
      	
       			the system (ftp)				
  	
   hardware: 
  	
			sunexpress (usa) 				,  
        	
		
			(europe)					 --
	  sun (usa)			,  
           sun germany			 
         - special offers -    
        	hamilton 		
   software: 
			x11 (usa)		 --
		sunsite (usa)		 --
		gnu  (usa)	 --
	
         					ftp mirror paderborn 	 --
  		caml		 

  	

     job announcements: 
	
          		us jobs						,  
	
        		compulog jobs					



    journals, conferences, and  publishers  


   conferences: 
	
			all conferences 				 --
	 	lics 		 --
	
							cade 14		
   	publishers: 
	   springer           	 --
       		mcgraw hill        	 --
			kluwer 			 --
								   	    
  	journals: 
	 ai journal 	 --
	
        		elsevier cs journals				 --
		 tcs		

    electronic:  
         igpl journal 	 --
        
        		unified journal/conference bibliographies	
    eiffel:  
	 		sig 		 --
  	
       			 eiffel public					
    local:  
	
			dec research reports				 --
	
         		seki kaiserslautern				 -- 
  	
         		seki saarbruecken				


    travel information  


     global: 
			travelweb	 --
			 seatop (germany)	 --
        	
			 tourismus info internet			 --
  	
 	 			www-server of all countries		
 
     state info (maps): 

    	 		new mexico	 --
    		utah 		 --
    			arizona 	 --
    				montana 	 --
    	
							wyoming 	 
     rental cars: 
    	  	thrifty		 --
         	alamo		    

     airlines: 
	  		delta 		, 
	  			united 		,
          
							continental 	,
	      usair           , 
               	lufthansa	,  
	 		swissair	, 
	 
							quantas		 -- 
	 
							other airlines  
    
     hotels: 
	 		major chains	 -- 

     weather: 
	  
			forecast ithaca					 -- 
	  
			temperatures usa				 --
	  
			precipitation usa				 --
     news: 
	 			cnn		 -- 
	 	usa today	 --
	 		new york times	
         
     		usa homes 	,  


    something about home  


     nachrichten: 
	  	tagesschau		,  
	 	wiso			, 

     verkehr: 
	 
			db fahrplan					, 
	  frankfurt flughafen
     deutschlandkarte:   

 




    miscellaneous  

      hifi:  
	  american buyers' --
    	  6th ave electronics --
    	  wholesale --
    	  all brands --	  
    	  infinity -- 
    	  audiomap

     	santander visa		
     		windham hill		
     	wall-street camera	 
      jeep                    
     	ftp list		
     
       						faq in math 		
     java security 
 


some interesting links -- not yet sorted 
some interesting links -- not yet sorted 
some interesting links -- not yet sorted 
some interesting links -- not yet sorted 
some interesting links -- not yet sorted 
some interesting links -- not yet sorted 
some interesting links -- not yet sorted 
some interesting links -- not yet sorted 
some interesting links -- not yet sorted 
some interesting links -- not yet sorted