cse370 feedback form




cse370 feedback form





feedback is quite important to us as it helps us improve the course along the
way. please use this form to send us any feedback you have about the way
the course is going.


if you want to make your feedback anonymous just type in "anonymous" for user 
id and leave password blank.  there is no other tracking of who sent mail.


user id: 

please enter the subject(s) here: 

please enter your comments below:

 

to whom do you want your feedback to go?


 instructor and ta.
 instructor only.
 ta only.
 web master.


to submit your comments, press this button: . 

to clear the form, press this button: .






  comments to: cse370-webmaster@cs.washington.edu (last update: 
  
  09/30/96
)




cse370 feedback form
cse370 feedback form
cse370 feedback form
cse370 feedback form
cse370 feedback form
cse370 feedback form
cse370 feedback form
cse370 feedback form
cse370 feedback form
cse370 feedback form