nell b. dale w.w.w.page



professor nell b. dale:personal interests
this area of my home pages are still under construction!  please direct any
correspondence to my e-mail account: ndale@cs.utexas.edu.

back to main page


nell b. dale, 1200 westlake dr., austin, tx. 78746 (fax-office) 512-471-8885


this document was created with the assistance off.j.s.i.services
nell b. dale w.w.w.page
nell b. dale w.w.w.page
nell b. dale w.w.w.page
nell b. dale w.w.w.page
nell b. dale w.w.w.page
nell b. dale w.w.w.page
nell b. dale w.w.w.page
nell b. dale w.w.w.page
nell b. dale w.w.w.page
nell b. dale w.w.w.page