chaotic people



 

  chaotic people
 chaos@cs.washington.edu



     
     computer science & engineering department  
     university of washington,
     box 352350
     seattle, wa 98195-2350 usa


 

who's who in chaos:

 the chaos router is a non-minimal adaptive packet router which
uses randomization to probabilistically avoid livelock.  the concept
of chaotic routing was invented by smaragda konstantinidou and 
lawrence snyder  in 1990.  in 1993, a design team led by  kevin bolding 
built the first  chaos router chip  with the
help of lots of people, including 
sen-ching cheung, 
 sung-eun choi  ,
 carl ebeling ,
 soha hassoun  ,
ton ngo, and robert wille.

 neil mckenzie 
finished a network interface design that provides low latency access
for user-level messages.

in addition to building hardware, our group has been studying routing
in general.  we have implemented a simulator with capabilities for
real-time visualization to study chaos and other routing techniques.
in particular, our simulator can vary many different characteristics
including routing algorithm, buffer size, message lengths and
switching technique to name a few.   sung-eun choi,
created the graphical interface.

melanie fulgham  has studied many aspects of chaotic routing with

non-uniform  traffic loads. 
 thu nguyen  has
experimented with minimal adaptive routing algorithms.



our group is also interested in theoretical research in routing.
 donald chinn ,
 et al. proved a lower bound on minimal adaptive
routing on a mesh with bounded queue size.


kwb@cs.washington.edu





chaotic people
chaotic people
chaotic people
chaotic people
chaotic people
chaotic people
chaotic people
chaotic people
chaotic people
chaotic people