tei guidelines for electronic text encoding and interchange



tei guidelines for electronic text encoding and interchange
(p3)
made available from the 
electronic text
center at the university
of virginia.

search the tei guidelines. 


word or phrase (omit all quotes): 


1-50
51-100
101-150
151-200
201-250
251-300
301-350
351-400
401-450
451-500
sample 50


other types of searches:
you may also combine words or phrases within a specified proximity, or locate segments such as sections where two words or phrases both occur.

browse the tei guidelines. 


bibliographic header of the tei guidelines
preface
acknowledgments

tei working committees (1990-1993)
advisory board
steering committee membership

changes from tei p1 to tei p3
part 1:  introduction
part 2:  core tags and general rules
part 3:  base tag sets
part 4:  additional tag sets
part 5:  auxiliary document types
part 6:  technical topics
part 7:  alphabetical reference list of tags and attributes
part 8:  reference material


resources of related interest


the 
text encoding initiative home page

other electronic versions of the tei guidelines

tei p3 
now available on cd-rom 

the 
electronic text center introduction to tei and guide to document
preparation. 

tei dtd browser, courtesy of ceth

the electronic
text center sgml page.




return to the 
electronic text center at the university of virginia, 
where you will find some publicly-accessible tei texts being converted 
"on-the-fly" for web access.



 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange
 tei guidelines for electronic text encoding and interchange