mobile computing (1)




hot  topics in distributed systems



 mobile computing (1) 
-by  yuan-kai pei

topics will focus on an  application-transparent operating system

 coda, 
a descendent of afs and intended for mobile 
environment. another talk given by chakarat
 on dec. 2 will cover 
application-aware adaptation.   

intro
 m. satyanarayanan. 
 
 mobile information access. 
ieee personal communications, vol. 3, no. 1, february 1996.
computation model
 p. kumar. 
 
mitgating the effects of optimistic replication in a distributed
     file system

cmu-cs-94-215, carnegie mellon university, 1994, chapter 2, 3.

more

 coda papers 

 mobile computing (2) 
-by  chakarat skawratananond

application-aware adaptation

 noble, b., satyanarayanan, m. 

a research status report on adaptation for mobile data access
 
sigmod record, vol. 24, no. 4, december 1995

noble, b., price, m., satyanarayanan, m. 

a programming interface for application-aware adaptation in mobile computing 
proceedings of the second usenix symposium on mobile & location-independent
computing, apr. 1995, ann arbor, mi





 person computing ( 1 )
 person computing ( 1 )
 person computing ( 1 )
 person computing ( 1 )
 person computing ( 1 )
 person computing ( 1 )
 person computing ( 1 )
 person computing ( 1 )
 person computing ( 1 )
 person computing ( 1 )