cse/engr 142 staff




the cse/engr 142 crew 


instructors

teaching assistants

lab consultants

instructional technologists

cse 143 consultants

weekly schedule at a glance

instructors 



name


phone 



e-mail 


office hours 




martin dickey, lecturer 



616-4368 


dickey@cs.washington.edu 



m-w 1:30-2:30pm
f 2:30-3:30pm
sieg 417 
(full weekly schedule) 




richard ladner, professor 



543-9347 


ladner@cs.washington.edu 



tu-th 10:30am-noon
sieg 311 






teaching assistants


for section locations, see the weekly schedule.


namesection and time (all on thurs.)
e-mailoffice hours (all in sieg 326)

bret ambroseae 1:30
ag 2:30
ambrose@cs.washington.eduwednesday 4:30-6

tim bradley
bc 9:30tbradley@cs.washington.edu
tuesday 9:30-10:30
molly brown
aa 8:30

ac 9:30molly@cs.washington.edu
thursday 1:30-3:00 (sieg 326d)
mel eriksenba 8:30eriksen@cs.washington.edu
thursdays 11:00-noon
ed hong
be 1:30

bg 2:30edhong@cs.washington.edu
monday 1:30-2:30
david hsubb 8:30
bd 9:30
dhsu@cs.washington.edufriday 1:30-2:20

todd millsteinaf 1:30
ah 2:30
todd@cs.washington.edumonday 3:30-4:40
tuesday 12-1

josh seimsbf 1:30
bh 2:30
josh@cs.washington.edutuesday 2:30-3:30
sieg 326d

lakshmi thanuab 8:30
ad 9:30
thanu@cs.washington.edumonday 4:30-5:30
thursday 4:30-5:30




consultants 

for hours, see consulting schedule.



peter brzezicki
peterb@cs.washington.edu
dung a. caodcao@cs.washington.edu

esther chanchannt@cs.washington.edu

kit man ho
kitman@cs.washington.edu
go horihori@cs.washington.edu

tien suwandytws@cs.washington.edu

jean-paul tea
jeanpaul@cs.washington.edu
chris ulbright
ulbright@cs.washington.edu



instructional technologists



leo shum (sieg 229)shum@cs.washington.edu

tony tsaittsai@cs.washington.edu






 cse/engr 142 staff
 cse/engr 142 staff
 cse/engr 142 staff
 cse/engr 142 staff
 cse/engr 142 staff
 cse/engr 142 staff
 cse/engr 142 staff
 cse/engr 142 staff
 cse/engr 142 staff
 cse/engr 142 staff