cs100 teaching assistants 




 cs100 teaching assistants 



  wei chen  
upson 5132 
255-5577 
weichen@cs.cornell.edu 
open: m 2-3 
appt: m 3-4 

  christine paradis  
upson 319a 
255-1041 
crp@cs.cornell.edu 
open: t 3-4 
appt: r 3-4 

  david pierce  
upson 4156 
255-5033 
pierce@cs.cornell.edu 
open: r 1:30-2:30 
appt: t 1:30-2:30 

  diana shea  
upson 320 
255-3084 
dlshea@cs.cornell.edu 
open: w 4-5 
appt: w 3-4 








cs100 spring 1996 
pierce@cs.cornell.edu




 cs100 teaching assistants 
 cs100 teaching assistants 
 cs100 teaching assistants 
 cs100 teaching assistants 
 cs100 teaching assistants 
 cs100 teaching assistants 
 cs100 teaching assistants 
 cs100 teaching assistants 
 cs100 teaching assistants 
 cs100 teaching assistants