chuck dyer's links of interest




     chuck dyer's links of interest



some ai-related courses at uw
 
  cs/ece 532 - theory and applications of pattern recognition
  cs/ece 533 - image processing
  cs 760 - machine learning (shavlik)
  cs 761 - deduction and problem solving (kunen)
  cs 766 - computer vision (dyer)
  cs/ece/me 780 - robot motion planning (lumelsky)
  me 439 - introduction to robotics (lumelsky)
 


uw ai-related links of interest
 
  ai seminar schedule
  ai group
  computer vision group
  machine learning group
  robotics group
  ph.d. qualifying exam in ai
 


other uw links
 
  cs department
  cs undergraduate majors
  cs graduate students
  cs faculty and staff
  directory of uw students, faculty and staff
  athletic department
  graduate school
  hoofers clubs
  library catalog
  uw-madison
 


ai-related resources on the web
 
  ai repository (cmu)
  ai resources (national research council of canada)
  ai resources (associated with chapters in russell and norvig's ai textbook)
  virtual library on ai
  ai frequently-asked questions (faqs)
  ai bibliography server
  ai programming languages (including lisp) faqs
 computer vision resources
 neural network resources
 robotics resources
scientific visualization and graphics resources -->
  
 lisp and ai-related humor
 


career planning
 
  graduate school
   
    colleges and universities around the world
    computer science departments around the world
    peterson's guides
       
	 computer science programs
       
    tips for going to graduate school (univ. washington)
    advice on research and writing (cmu)
    writing lab (purdue)
   
  jobs
   
    acm career information
    ieee career services
    companies
    internet job locator
    job hunt
    careerpath
    careermosaic
    america's job bank
    employment edge
    uw career advising and planning services (caps)
     
      computer science jobs
     
   
 


greater madison metropolitan area and wisconsin
 
  bicycling
  bus information and routes
  green bay packers
  madison (netopia)
  madison (greater madison convention & visitors bureau)
movie schedules for madison theaters -->

  music calendar
  nordic skiing
  satellite view of midtown madison
  street finder
  weather
  wisconsin (city net)
  wisconsin (internet marketing services)
 


government
 
   wisconsin
    
      city of madison
      dane county
      state of wisconsin
    
   federal
    
      irs
      library of congress
      census bureau
      congress
      consumer information center
      federal web locator
      fedworld
      government databases
      nasa
      postal service
      white house
    
 


reference
 
  my virtual reference desk
  automotive buyer's guide
  bartlett's quotations
  beer
  cia world factbook
  currency converter
  dictionary
  earth
  e-mail address finder
  encyclopaedia britannica
  food
  genealogy
  maps
  mapquest
  medweb: medical resources
  movies
  movie recommendation service
  music recommendation service
  state and national parks
  taxes
  telephone 800 number directory
  telephone books
  area/city/country telephone code lookup
  television: tv1 and
     tv net
  thesaurus
  weather
  web search engines
  
    alta vista
    hotbot
    inktomi
    metacrawler
    webcrawler
  
  zip code lookup
  another zip code server
 


business
 
   travel
   
     travel resources (internet travel network)
     lonely planet travel information
     airlines
     internet travel network airline reservation service
     pctravel airline reservation service
     hostels
     travelweb
     student and budget travel guide
     travel guide (webscope)
     citylink
     citynet
     virtual tourist
   

   finance
   
     finweb
     gnn personal finance center
     mit stock market info
     networth
     quote.com
     security apl quote server
     wall street net
   

   news
   
     asia online
     cnn
     espn
     nando times
     new york times
     time magazine
     usa today
   

   companies
   
     federal express
     lands' end
     sony
   
 


fun
 
   q*bert's qorner
 




chuck dyer's links of interest
chuck dyer's links of interest
chuck dyer's links of interest
chuck dyer's links of interest
chuck dyer's links of interest
chuck dyer's links of interest
chuck dyer's links of interest
chuck dyer's links of interest
chuck dyer's links of interest
chuck dyer's links of interest