some mailing addresses 
 



 
 


  

































  





 name 
   home  
   office

 
saeed mirza  (me myself) 
 
7 n. randall av.,

apartment #1,

madison,

wi-53715 usa 
ph: (608) 250 0227 
 saeed@cs.wisc.edu 



3310, comp. sc. department,

univ. of wisconsin madison,

1210 w.dayton street,

madison, wi-53706 usa 
ph: (608) 262 1721 
fax:(608) 262 9777 
url:  http://www.cswisc.edu/~saeed  



  nitin kaistha  
 
2521 kingston pike 
apt# 1009
knoxville, tn37919 
usa 

ph: 423 546 7489  
 kaistha@verdi.engr.utk.edu   
 
deptt of chemical engg
409 science & engineering bldg
univ of tennessee
knoxville, tn37996
usa 
ph: 423 974 0563 
 


  sarabjeet singh  (khadkoo)  
  
flat # 206,  
rifco santosh apts,                        
nal road,murgeshpalayam,                   
bangalore-560017                           
india                                      
extn.:2421
 sarabjeet@hotmail.com 
 
  
tata information systems limited, 
golden enclave,tisl tower,
4th floor,airport road,
bangalore-560017 
india 
ph:91-80-526 2355/7117/9299 
fax:91-80-526 3125 
 http://members.tripod.com/~ssingh/  
 


   santosh das  
  109, 13th main, 28th cross,  jayanagar 4th block,  bangalore   santoshdas@inf.com   

   y.n.v.raghu  
  c/o mrs. p. parvathamma  no. 136, 2nd cross,  6th block, koramangala bangalore-560095 india   ynvr@wipsys.soft.net   
  prism project  b-block, 1st floor  wipro systems  k-312, 5th block  koramangala  bangalore-560095  ph: 91-80-5538301 (ext. 2202)  

   sourabh sinha  
  c-2, vembuli aparts.  10, south lock street  kottupuram,  madra-600085  india  ssinha@rsi.ramco.com   
  "apex plaza"  3, nungambakkam high road ,  madra-600034.  india  ph: 91 44 8262148  fax: 91 44 8262148  

   mahendra pratap  
   gdinesh@rsi.ramco.com   
   shashank shekhar  
   shashank.shekhar@st.com   


  sandeep singh 
  home ph: 219-634-3422   sandeep.singh.7@nd.edu   


  vikas goel 
  af-3, gajjar bhavan  s.v.r.c.e.t., surat gujarat-395007 india   vikasg@svrec.ernet.in   


  dushyant sharma 
  
home ph: 413-545-5580   dushyant@som.umass.edu   


  ruchir tewari 
  
600-s, south loop road 
huntsville, al 35805
usa
ph: 205-430-4096 
e-mail:  tewari@ece.uah.edu 


 
graduate teaching assistant 
dept. of ece 
u. alabama in huntsville 
usa
ph: 205-890-6905
 

  yogesh pandey 
 
694/28, noida 
up-201303
india 
ph: +91-11-8-525553 
email:  yogi@cadence.com  

home page:  http://www.geocities.com/capecanaveral/4205/index.html 


 


   pics of some indian film stars    





 for suggestions send    to me.   

 


 back to my home page  

 
last updated 
 



 some mailing addresses 
 some mailing addresses 
 some mailing addresses 
 some mailing addresses 
 some mailing addresses 
 some mailing addresses 
 some mailing addresses 
 some mailing addresses 
 some mailing addresses 
 some mailing addresses