kent's links



cycling:

wisconsin off-road
  bicycling association (mountain bike advocacy)
bicycling community page
cycling the
  infobahn (pro road racing results)


freedom/civil rights:

american civil liberties union
the electonic frontier foundation
citizens internet empowerment
  coalition challenge to the cda


outdoors/environment:

himalayan
  portraits

  the uw recycling guide

  a perspective on the environmental costs of the automobile



miscellaneous:

news of the weird
lighting your charcoal grill in
  three seconds



back to my home page.


last updated nov. 20, 1996.




kent's links
kent's links
kent's links
kent's links
kent's links
kent's links
kent's links
kent's links
kent's links
kent's links