zeno projects

 

   
   zeno research projects





 dvfs: a distributed video file system
 


 tcl-dp: a distributed programming extension to tcl
 


 rivl: a multimedia processing language
 


 lossless jpeg: an experimental lossless jpeg codec
 


 serial storage architecture: a look into high-performance serial storage
 


 wvw: working via the web
 


 optimal parallel mpeg encoding: a parallel mpeg encoder in rivl
 










 zeno projects
 zeno projects
 zeno projects
 zeno projects
 zeno projects
 zeno projects
 zeno projects
 zeno projects
 zeno projects
 zeno projects