links to more sites



research sites


  uw dbms home
       page
  berkeley sequoia 2000
  ibm almaden research center
  dec home page
  eth zurich
  helsinki univ. technology
  acm sigmod home page
  vldb '96
  vldb home page
  sequoia/illustra faq


interesting web stuff


  weather world
  current weather maps
  krannert art museum
  nasa home page
  pds demo page
  ncsa mosaic home
  mosaic demo document
  edmund's used car guide (gopher)
  human languages page


fun stuff


  deep thought
  doctor fun
  doctor fun archive
  virtual tourist world
  avid explorer
  soccer world cup '94
  costa travel


newsgroups

 
  comp.arch.storage
  rec.travel.air
  rec.sport.hockey
  uwisc.general



jussi@cs.wisc.edu 




 links to more sites
 links to more sites
 links to more sites
 links to more sites
 links to more sites
 links to more sites
 links to more sites
 links to more sites
 links to more sites
 links to more sites