drinking games
drinking games


      name                  type            buzz factor


   asshole               card            very high
   baseball              coin            very high
   batbeer               movie/tv        mid
   beat the barman       endurance       very very high
   beer 99               card/math       mid
   beer blow             card            high
   beer bomb             skill           high
   beer bungee           strength (?)    low-mid
   beer hunter           luck            mid
   beer pot              skill (?)       very high
   beer race             speed           potentially very high
   beeramid              cards           very high
   beerchesi             parchesi        low-mid
   beerchess             chess           very very high
   beergammon            backgammon      low-mid
   beeropoly             monopoly        very very high
   beerpong              ping pong       mid
   beers for cheers      tv              low-mid
   beirut                skill           very very high
   boat races            speed           very high
   bouncing ball         vocal           mid
   bullshit              card            high
   brain damage          card            high-very high
   buzz                  vocal           low
   caps                  skill           mid-high
   cardinal puff         ----            -----
   categories            vocal           low
   century club          endurance       very very high
   checkers              checkers        very high
   chutes and ladders    board game      high
   death ring            card            very very high
   dennis miller         tv              very high
   dice                  dice            very high
   drop the dime         skill           mid-high
   drug dealer           card            mid-high
   drunk driver          card            very high
   fuzzy duck            vocal           low-mid
   go fish               cards           mid-high
   graduation            spectator       very high
   guess the note        music           low
   hi bob                tv              mid-high
   high or low           card            high
   ibble dribble         vocal           mid-high
   ice tray quarters     coin            high
   indian poker          card            high
   i never               vocal           low-mid
   james bond            movie           mid
   jenga                 skill           mid
   keg stand             endurance       very very high
   kill the keg          endurance       very very high
   kings                 card            mid-high
   kings and blood       card            very high
   letters               vocal           low
   libya                 skill           very high
   master of the thumb   ----            low
   mexicali              card            very very high
   mexican               dice            mid
   mexico                dice            very high
   multi                 various         mid
   name game             vocal           high
   one big chicken       vocal           high
   peuchre               card            mid-high
   postmodernism         intellectual(?) very low
   pub crawl             speed/travel    high
   pyramids              card            high
   quarters              skill/coin      high
   queens                card            mid
   questions             vocal           mid
   red and black         card            very high
   "ren and stimpy"      tv              low-mid
   rhyme                 vocal           low
   roxanne               music           very high
   scud attack           tv              very low
   sentences             vocal           low
   sixty seconds         endurance       very very high
   shotgun               speed           very high
   shra                  card            high
   simpsons              tv              high
   sink the battleship   skill           mid-high
   sixes                 dice            very high
   s-m-a-s-h             tv              very high
   smile                 adult           low
   snap                  card            very high
   speed quarters        coin            high
   spinners              coin            low
   states                vocal           varies
   "strange brew"        movie           very high
   stripes/solids        billiards       very high
   suck and blow         misc            low
   super quarters        coin            very high
   taps                  coin            low-mid
   thirty one            card            very high
   three man             dice            high-very high
   threshold             dice/coin       very high
   thumper               vocal/hands     low-mid
   trapped               card            mid
   tv characters         tv              high
   twenty-one aces       dice            high
   tympani               jerry lewis     varies greatly
   up and down the river card            very high
   viking                hand            low
   whales tales          vocal           high
   who shit              vocal           low-mid
   wuss douchebag fucker vocal           low



 sc5i@andrew.cmu.edu, last updated 24 january 1994.

drinking games
drinking games
drinking games
drinking games
drinking games
drinking games
drinking games
drinking games
drinking games
drinking games