cs414 course material 


  
 
cs414 course material
 
  introduction to operating systems. 
  processes, ipc, scheduling 
  bounded buffer example, critical 
section 
  solution for two process critical
solution problem 
  1st assignment, due 7/18/96 ,
 solution 
  solutions for  n  
process critical section problem, hardware support for solutions  
  semaphores 
  deadlocks: introduction and detection
 
  deadlocks: prevention and avoidance,
the banker's algorithm 
  2nd assignment, due 7/25/96 , 
 solution 
  classic problems in synchronization,
higher level constructs 
  3rd assignment, due 8/1/96 ,
 solution 
  project 
  file systems: introduction,
directories, system and physical organization 
  file systems: free space management,
directory implementation, disk scheduling, raid 
  introduction to memory management
issues 
  mapping-based memory management:
segmentation, paging and combined approaches 
  4th assignment , 
 solution 
  page replacement algorithms,
locality, working set 
  protection and security 
  mach - an overview 
  





 cs414 person person
 cs414 person person
 cs414 person person
 cs414 person person
 cs414 person person
 cs414 person person
 cs414 person person
 cs414 person person
 cs414 person person
 cs414 person person