lorenzo alvisi's publications 





 publications  
 journals  



parallel computing in networks of workstations with
paralex.(with r. davoli, l.a. giachini, o. babaoglu and
s. amoroso) ieee transactions on parallel and distributed systems
. 7:4, april 1996, pp 371-384 (available as technical report ublcs-92-4, 
laboratory for computer science,
university of bologna). 


  on the two mask hidden-line algorithm.  (with g. casciola) 
 computers & graphics, vol. 13, no.2 (1989), pp. 193-206.

  a rule based approach for pattern recognition in planar geometric
figures. (with r. odorico)  computer physics communication, 51
(1988), pp. 443-450.

 tam rivisitato: un metodo rapido ed esatto per la rappresentazione
prospettica di superfici. (with g. casciola) pixel, october
1988 (in italian).


 conferences  

 
trade-offs in implementing causal message logging protocols.
(with k. marzullo)  proceedings  of the 15th acm
annual symposium on the priciples of distributed computing. 
philadelphia, may 1996, pp.58-67.

  deriving optimal checkpoint protocols for distributed shared memory architectures. (with k. marzullo) 
 brief announcements, proceedings  of the 14th acm annual symposium on
the priciples of distributed computing.   ottawa, canada, august 1995,
pp. 263.

 
message logging: pessimistic, optimistic, and causal.  (with k. marzullo)  proceedings of the 15th
ieee international conference on distributed computing systems.
vancouver, canada, june 1995, pp. 229-236.

 
nonblocking and orphan-free message logging
protocols.  (with b. hoppe and k. marzullo)  proceedings
of the 23rd fault tolerant computing symposium , toulouse,
france, june 1993 pp. 145-154.

  paralex: an environment for parallel programming in distributed  
systems. (with o. babaoglu, s.  amoroso, r. davoli and 
l. a. giachini).   proceedings of the 6th acm international conference
on supercomputing, washington, d.c., july 1992, 178--187.

 
 parallel scientific computing in distributed systems:
the paralex approach. invited paper. (with \item a. amoroso,
a. baronio, o. babaoglu, r. davoli and l. a. giachini).  
proceedings of sixth international symposium on computer and
information sciences, side, antalya, turkey, october 1991,
1093--1103. (available as technical report ublcs-92-2, 
laboratory for computer science,
university of bologna). 



 
mapping parallel computations onto distributed systems
in paralex.  invited paper. (with o. babaoglu, a. amoroso
and r. davoli).   proceedings of ieee compeuro '91 , bologna,
italy, may 1991, 123--130. (available as technical report ublcs-92-1, 
laboratory for computer science,
university of bologna). 



 workshops  



deriving optimal checkpoint protocols for distributed
shared memory architectures. (with k. marzullo)  selected papers, international workshop in theory and practice in distributed systems
, k. birman, f. mattern and a. schiper editors, springer-verlag
1995, pp. 111-120.


 vida: an ape extension for the steering of numerical
simulations  (with g. fabiani and l. moltedo).
 proceedings of the ismm international workshop on parallel
computing , trani, italy september 1991, pp. 375-377



 technical reports   
 
 two and four
array mask algorithms in practice.  (with g. casciola)
technical report, department of mathematics. (1989)

 
run-time support for dynamic load balancing and debugging in
paralex. (with o. babaouglu, s. amoroso, r. davoli and
l. a. giachini). department of computer science, technical report tr 91-1251, 
cornell university, ithaca, new york, december 1991.(available also as technical report ublcs-92-3, 
laboratory for computer science, university of bologna).


 dissertation  


understanding the message logging paradigm for
masking process crashes. 
 department of computer science, cornell university, ithaca, new york,
january 1996. (available as technical report tr-96-1577)

 lorenzo alvisi's publications 
 lorenzo alvisi's publications 
 lorenzo alvisi's publications 
 lorenzo alvisi's publications 
 lorenzo alvisi's publications 
 lorenzo alvisi's publications 
 lorenzo alvisi's publications 
 lorenzo alvisi's publications 
 lorenzo alvisi's publications 
 lorenzo alvisi's publications