integrated microscopy resource staff




integrated microscopy resource staff



john white
title: director
group: imr
phone: 608-265-4813
email: jwhite1@facstaff.wisc.edu





ya chen
title: assistant researcher
group: imr
phone: 608-263-8481
email: ychen14@facstaff.wisc.edu






kevin eliceiri
title: research assistant
group:imr
phone:608-262-6288
email: eliceiri@students.wisc.edu





victoria centonze frohlich
title: associate researcher
group: imr
phone: 608-263-6288
email: vickie@macc.wisc.edu




colleen lavin
title: research specialist - imr
group: imr
phone: 608-263-8481
email: lavin@calshp.cals.wisc.edu




marek malecki
title: assistant scientist
group: imr
phone: 608-263-8481
email: malecki@macc.wisc.edu




charles thomas
title: management information specialist ii project
group: imr
phone: 608-263-6288
email: cfthoma1@facstaff.wisc.edu




dawn volkman
title: program assistant
group: imr
phone: 608-265-3083
email: dvolkman@students.wisc.edu





david wokosin
title: instrumentation development engineer
group: imr
phone: 608-265-3083
email: scopedoc@macc.wisc.edu




return to imr home page


this page is currently maintained by dawn n. volkman and kevin eliceiri. 
 if you have questions, concerns, or suggestions, email us at dvolkman@students.wisc.edu.
for the history of this web page -- click here.
return to molecular biology home page




 integrated microscopy resource staff
 integrated microscopy resource staff
 integrated microscopy resource staff
 integrated microscopy resource staff
 integrated microscopy resource staff
 integrated microscopy resource staff
 integrated microscopy resource staff
 integrated microscopy resource staff
 integrated microscopy resource staff
 integrated microscopy resource staff