gaetano borriello - useful www resources



gaetano borriello's list of useful www resources



professional organizations

  association for computing machinery (acm)
  acm special interest group on design automation (sigda)
  institute of electrical and electronics engineers (ieee)
  ieee computer society
  computing research association (cra)


government organizations

  national science foundation
  advanced research projects agency
  executive branch: the white house
  legislative branch: the congress of the united states


publications

  table of contents for ieee magazines and transactions
  carnegie-mellon university: cs technical reports
  sun microsystems: technical reports
  rutgers: mobidata - an internet journal
  computer science bibliography
  prentice-hall catalog
  catalog of computer books
  internet book shop


libraries

  uw information navigator (you'll need a "telnet" application)
  university of washington libraries
  internet public library at the university of michigan
  library of congress
  patent information
  stanford: campus wide information system - portfolio


news, magazines, etc.

  new york times
  electronic newsstand
  upside magazine
  hotwired - wired magazine
  der spiegel
  edupage
  www news system
  usenet news - searchable
  stanford net news service


travel, weather, maps, etc.

  weather information courtesy of the uw department of atmospheric sciences
  navigator and guide for subways of the world
  links to cities around the world via citi.net
  be a virtual tourist
  the xerox parc map viewer


www starting points, tips, etc.

  web crawler at the university of washington
  yahoo at stanford university
  ncsa www starting points
  universities on the www
  best of the web '94 awards
  best home pages
  home page design tips
  university of washington www developer's pages




gaetano@cs.washington.edu
- - - 
back to home page





gaetano borriello - useful www resources
gaetano borriello - useful www resources
gaetano borriello - useful www resources
gaetano borriello - useful www resources
gaetano borriello - useful www resources
gaetano borriello - useful www resources
gaetano borriello - useful www resources
gaetano borriello - useful www resources
gaetano borriello - useful www resources
gaetano borriello - useful www resources