hoopsla'96 game schedule 

 hoopsla'96 game schedule 


  date  time  court  opponent             results
---------------------------------------------------
  1/11  6:00   d1    math geeks             win
  1/18  6:00   pa2   prisoners of gravity   loss
  1/25  6:00   pa1   tep                    loss
  2/01  6:00   d2    oma                    win
  2/08  6:00   pa1   frontal release        loss
  2/15  6:00   d2    math geeks             win



 dbj@cs.washington.edu 


 hoopsla'96 game schedule 
 hoopsla'96 game schedule 
 hoopsla'96 game schedule 
 hoopsla'96 game schedule 
 hoopsla'96 game schedule 
 hoopsla'96 game schedule 
 hoopsla'96 game schedule 
 hoopsla'96 game schedule 
 hoopsla'96 game schedule 
 hoopsla'96 game schedule