cse471 --- computer design and organization

 cse471 --- computer design and organization

 general information  
meets: mwf 10:30-11:20, loew 106 
instructor: ted kehl 
office hours: wednesday 2-3, thursday 11.30-12.30
e-mail address: ted@cs 
office: sieg 211  543-2421 

ta: meng-hee heng 
office hour: mon 3.00-4.30, thur 1.30-3.00 sieg 326a
e-mail address: menghee@cs 



  catalog description 
cpu instruction addressing models, cpu structure and functions,
computer arithmetic and logic unit, register transfer level design,
hardware and microprogram control, memory hierarchy design and
organization, i/o and system components interconnection. laboratory
project involves design and simulation of an instruction set
processor. 
prerequisite: cse 370 and cse 378. 



 class notes 
 day 1 (postscript)  
 day 2 (postscript)  	
 day 4 (postscript)  
 day 5 (postscript)  
 day 6 (postscript)  
 day 8 (postscript)  
 day 9 (postscript)  
 day 10 (postscript)  
 day 13 (postscript)  
 day 16 (postscript)  
 day 19 (postscript)  
 day 25 (postscript)  
 day 30 (postscript)  


 previous quarters  
 fall 94 



verilog references

this is a free postscript
 verilog reference card. 


meng-hee heng
 menghee@cs.washington.edu


 cse471 -- - computer design and organization
 cse471 -- - computer design and organization
 cse471 -- - computer design and organization
 cse471 -- - computer design and organization
 cse471 -- - computer design and organization
 cse471 -- - computer design and organization
 cse471 -- - computer design and organization
 cse471 -- - computer design and organization
 cse471 -- - computer design and organization
 cse471 -- - computer design and organization