some cool links





acads

like to enter the world of academia ?
my intersets lie mostly in databases.
here are some good sources of information about database research

  uw-madison dbms research 
 the latest buzz in industry. 
olap stuff 
  the stanford dbms research 



sporting action


cricket is my favourite sport. there's plenty of info in these places

 the  cricinfo  database
 wanna know whos the best in cricket ? see the  coopers & lybrands ratings 
  the wonderful world of cricket 
 get to know all about  australian cricket 



other stuff

 

enjoy india's national newspaper  the hindu 
 see all the action in the movie world. heres the  internet movie database 










some cool links


some cool links


some cool links


some cool links


some cool links


some cool links


some cool links


some cool links


some cool links


some cool links