skyblue: a multi-way local propagation constraint solver for user
interface construction




skyblue: a multi-way local propagation constraint solver for user
interface construction



author: michael sannella



in proceedings of the 1994 acm symposium on user interface software and
technology, pages 137-146.




abstract

many user interface toolkits use constraint solvers to maintain geometric
relationships between graphic objects, or to connect the graphics to the
application data structures.  one efficient and flexible technique for
maintaining constraints is multi-way local propagation, where constraints
are represented by sets of method procedures.  to satisfy a set of
constraints, a local propagation solver executes one method from each
constraint.



skyblue is an incremental constraint solver that uses local propagation to
maintain a set of constraints as individual constraints are added and
removed.  if all of the constraints cannot be satisfied, skyblue leaves
weaker constraints unsatisfied in order to satisfy stronger constraints
(maintaining a constraint hierarchy).  skyblue is a more general successor
to the deltablue algorithm that satisfies cycles of methods by calling
external cycle solvers and supports multi-output methods.  these features
make skyblue more useful for constructing user interfaces, since cycles of
constraints can occur frequently in user interface applications and
multi-output methods are necessary to represent some useful constraints.
this paper discusses some of the applications that use skyblue, presents
times for some user interface benchmarks and describes the skyblue
algorithm in detail.





click 
here to get the postscript file.



return to constraints home page

 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction
 skyblue : a multi-way local propagation constraint solver for person person construction