cse 473 assignment 5


cse 473 assignment 5
 


due monday, april 29 in class.

note: see april 26 announcement on home page for more info on what to turn in monday.


reading

in chapter 5, read pages 241-250.

in chapter 6, read pages 271-302.



part 1: exercises

at the end of chapter 6, do exercises 1, 2, 13, and 15.



part 2: mini-project

there is a class of puzzles known as pentominoes puzzles that involve
placing pieces (called pentominoes, naturally) into trays of various shapes in
order to fill them without any gaps or overlaps.  each pentomino is
made up of 5 squares attached at their sides.  there are 12 distinct
shapes, not counting rotated or flipped versions of these.
the classical pentominoes puzzle is to fill a 6 by 10 rectangle
using each of the 12 pieces exactly once.

in general, pentominoes are the n=5 case of "polyominoes", where
n = 1, n = 2, etc.

 design a representation for states of a polyominoes puzzle,
where n can easily be changed by the programmer (i.e., n is a
parameter).

 create a search program that solves polyomino problems, where
the user gets to give the shape of the empty tray to be filled,
together with a list of polyominoes to be used in filling the
tray.  you may assume that all polyominoes in a given run have
the same number of squares.  however, do not assume that they
necessarily have either the same or different shapes.

 for a reasonably-sized board, how large a value of
n can your program handle in  a reasonable
amount of time?

 create a user interface for your program, so that
a state is shown graphically on the screen, and so the user
can get an idea of how the search is progressing by looking
at some statistics that are updated in real-time on the screen.

 (optional) make up one or more heuristics that can be used
to prune or guide the search.  implement the a* algorithm using
your heuristic(s).





tanimoto@cs.washington.edu






 cse 473 assignment 5
 cse 473 assignment 5
 cse 473 assignment 5
 cse 473 assignment 5
 cse 473 assignment 5
 cse 473 assignment 5
 cse 473 assignment 5
 cse 473 assignment 5
 cse 473 assignment 5
 cse 473 assignment 5