college of engineering -- university of wisconsin-madison












in the news this week:undergraduate inventors get patent advice from warf




are you...






a prospective student




a coe student




coe faculty/staff







from industry




an alumnus




anybody else






other information...







the fountain

 
a treasure trove of what's new, what's cool, upcoming events, available jobs and other assorted goodies. 




events

 
a quick link to upcoming events around the college.
 




index

 
a comprehensive index of all information on the site. 





 












[ uw | coe | depts | centers | consortia | services | fountain ]


[ index | search | mail | what's new | credits | help ]


 




65228 visits to this page since may 24, 1996
last modified: wednesday, 30-oct-96 02:06:57 cst

this page is best viewed by browsers that support tables.
all photographs &#169; 1996 college of engineering.
address comments to webmaster@engr.wisc.edu








college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison
college of engineering -- university of wisconsin-madison