assignment 1: faq




assignment 1: faq (and answers)


faqs

 "how do i create binary data files?"
 
	 "how do i initialize the const data members of my objects?"
	 
 
	 "how do i pass the int/str argument to the recspec constructor?"
	 







    "how do i create binary data files?"


sample ascii data files and an ascii->binary data file converter
are provided in /u/course/cs564/assigns/assign1/data.
use this to create your own binary data files for testing.
(look at readme in that directory for more info)





    "how do i initialize the const data members of my objects?"


here is an example:



class pinkfloyd {
public:
    pinkfloyd(int the_world) : they_rule(the_world) {}

private:
    const int they_rule;
};



for more info, lookup "constant data members" in your favorite c++ book!




    "how do i pass the int/str argument to the recspec constructor?"


field_type is defined within the scope of recspec.
if you are outside this scope, you must specify to c++ that you want
the field_type in the recspec scope (ie, recspec::int, not int).
lookup the scope operator (::) in your least disliked c++ book for
more info.



"where is the solution?"

~cs564-1/assigns/assign1/sample/

(note, the current tas did not write the solution.)




 assignment 1 : faq
 assignment 1 : faq
 assignment 1 : faq
 assignment 1 : faq
 assignment 1 : faq
 assignment 1 : faq
 assignment 1 : faq
 assignment 1 : faq
 assignment 1 : faq
 assignment 1 : faq