rajesh raman's bookmarks
rajesh raman's bookmarks


    rajesh raman's home page
    altavista: main page
    aircraft/flight sim related
    
        a.t.p. information and info site
        back to baghdad
        digital image design home page
        eric's su-27 web site!
        flanker's home page
        jane's ah-64d longbow
        jane's information group - home page
        mi-24 hind
        su-27 flanker on-line
        there i was...
        tornado command and staff college
        u.s. navy fighters (marine fighters) homepage
        usnf homepage - marine fighters expansion disk (section 5)
        virtual air intelligence
        virtual fighter command
        welcome to jane's (r)
    
    classes/seminars
    
        cs737 fall 1996
        cs739 fall 1996
        ece 552 fall 1996
        os/net seminar, fall '96
    
    graphics
    
        3d engines list
        opengl
        the free3d home page
    
    india
    
        india virtual library
        indian scientists
        welcome to indolink
    
    information resources
    
        computer science research resources
        dictionaries
        military history
        the smithsonian institution home page
        the world-wide web virtual library
        world fact book 1995
    
    languages
    
        java
        
            java tutorial
            java: index of all fields and methods
        
        perl
        
            perl 5.002b3 documentation
            perl course
            perl faq
            perl information/documentation
        
        scheme
        
            guile home page
            revised(4) report on scheme
            scm home page
            the guile architecture for ubiquitous computing
        
        tcl/tk
        
            tcl/tk information
            tcl www info
        
    
    miscellaneous
    
        academic calendar
        blade runner faq
        dec wars
        finding people on the internet
        gnu emacs manual - table of contents
        legomaniacs on the web
        the chomskybot
        the onion, number one in news
        travel agents
        travel agents for indian subcontinent
        tunnel records - home page
        twelve monkeys faq
        weather underground inc
        wisconsin hoofers home page
        yahoo!
    
    music
    
        csound title page
        guitar related
        
            olga home page
            guitar lessons
            michael's guitar utopia
            some guitar links
            guitar site: guitar.net
            the essential guitar guide
        
        harmony central main menu
        music: electrosonics
        sharc timbre database homepage
        welcome to metalithic systems inc.
    
    operating systems
    
        linux
        
            linux home page
        
        plan 9
        
            plan 9 volume 1 - the manuals
            plan 9 volume 2 - the documents
        
        rtems home page
    
    other computing related
    
        gnuplot
        embedded systems
        fixed point faq, 1/2
        fixed point faq, 2/2
        fresco
    
    pc hardware faq's
    
        build your own pc
        pc hardware faq
        introduction to pc hardware
        generic ibm pc soundcard faq periodic posting
        sound card faq
        video card faq
    
    real-time
    
        ada
        
            ada 95 rm - table of contents
            ada
        
        chill - the international standard language
        dpans94
        erlang
        forth
        modula-2
        
            http://wwwipd.ira.uka.de/tichy/m2star
            http://www.dct.com/~johnm/m2info.html
            http://sc22wg13.twi.tudelft.nl/
        
    
    work
    
        condor homepage
        csl afs faq
        jimp's thesis
        welcome to fedex
    


 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks