the weakest failure detector for solving consensus

the weakest failure detector for solving consensus
by
tushar deepak chandra,
vassos
hadzilacos and

sam toueg.
this paper has 42 pages.  to get a postscript copy, click
here
(or here
to get it from the mirror site).  a preliminary version of this paper appeared
in podc92.
abstract
we determine what information about failures is necessary and sufficient to
	solve consensus in asynchronous distributed systems subject to crash
	failures.
in
[ct91],
we proved that w, a failure detector that
	provides surprisingly little information about which processes have
	crashed, is sufficient to solve consensus in asynchronous systems with a
	majority of correct processes.
in this paper, we prove that to solve consensus, any failure detector has to
	provide at least as much information as w.
thus, w is indeed the weakest failure detector for solving consensus
	in asynchronous systems with a majority of correct processes.

research supported by an ibm graduate fellowship,
	nsf grants ccr-8901780 and ccr-9102231, darpa/nasa ames
	grant nag-2-593, grants from the ibm endicott programming laboratory
	and siemens corp, and a grant from the natural sciences and
	engineering research council of canada.

maintained by tushar@watson.ibm.com

 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus
 the weakest failure detector for solving consensus