homework 1
homework 1
  handed out: tue, jan 22nd
  due: tue, jan 29th, 10am, upson 4105b
  
  this assignment must be done in groups of two. hand in one solution per group (printed, not manuscript).
  
  you are, as so often, sitting on an xterm and remotely logged into some random slow machine. you wonder how fast this turtle really is. as so often, the system files only give cryptic model numbers. so you decide to run a few experiments yourself. (the main goal of this homework is to get you familiar with taking precise measurements.)
 1  measure processor speed
  write a "10-line" program that measures the instruction execution rate of your processor. on sunos use gettimeofday to take measurements.
  hints: you probably want to write a very tight loop. you probably also want to count the instructions in the loop using the compiler disassembly. you probably also want to make sure you time enough iterations to dwarf measurement overheads and few enough to avoid time-slice problems.
  run your benchmark on two different sparcstations and on one other "interesting" machine. hand in your 10-line program, evidence that you are counting instructions correctly, and the results in mips. (total one page max.)
measure cache characteristics
  let's assume you want to run large simulations and therefore you are particularly interested in the memory hierarchy on the machines you found. write a "1-page" program that allows you to determine the following cache characteristics: number of levels of cache, size of each cache, associativity of each cache, and block size of each cache.
  hints: don't write a program that prints the answers, instead, allocate a large array (use malloc) and stomp all over it in various well-crafted patterns. time how long it takes per array access (again using many iterations). graph the results and draw conclusions.
  run your benchmark on two different sparcstations, at least one of which should have two levels of cache. hand in your program (one page of enscript -r2g max), the results/plots, and an explanation of the results (one page of explanations max).


 homework 1
 homework 1
 homework 1
 homework 1
 homework 1
 homework 1
 homework 1
 homework 1
 homework 1
 homework 1