list of people - vislab 




human resources





faculty


staff




arie kaufman 
prateek mishra
amitabh varshney 




tony scarlatos 
pat tonra 




ph.d. students


m.s. students




ingmar bitter 
baoquan chen 
francine evans
lichan hong 
ell-sana jihad
hanspeter pfister 
claudio silva 




chu-fei chang
kai-yi chen
shih-chieh chen
lucia darsa
ken gordon
kong t. pang
kirsten starcher
chingfa wu
qinghong zhu




postdoc


visiting researchers




shigeru muraki 
nilo stolte
suya you
yong zhou




dirk bartz 
rui chiou 
akio doi 
chewei huang
ikuko takanashi 
sheng zhao




alumni






rick avila 
daniel cohen-or
issei fujishiro
taosong he 
xiaoyang mao
lisa sobierajski 
sidney wang

roni yagel


























list of people - vislab 
list of people - vislab 
list of people - vislab 
list of people - vislab 
list of people - vislab 
list of people - vislab 
list of people - vislab 
list of people - vislab 
list of people - vislab 
list of people - vislab