personal information about marina milshtein.

marina milshtein 


department of computer science
university of pittsburgh
pittsburgh, pa 15260 
(412) 624-4654

personal data

height:  ........
shoe size: 
country: israel  

other information


habits: playing computer games, .......

special interestes: ...................


 personal information about person person .
 personal information about person person .
 personal information about person person .
 personal information about person person .
 personal information about person person .
 personal information about person person .
 personal information about person person .
 personal information about person person .
 personal information about person person .
 personal information about person person .