boston university 1996-1997 academic calendar




        office of the university registrar
        official academic calendar 1996-97

semester i
	instruction begins			tuesday, september 3, 1996
	holiday, classes suspended		monday, october 14, 1996
	substitute monday schedule of classes	tuesday, october 15, 1996
	homecoming/parents weekend		saturday and sunday
						  october 19 and 20, 1996
	registration begins for spring 1997	tuesday, november 12, 1996
						  (select schools)
	fall recess - classes suspended		wednesday, november 27, 1996
	instruction resumes			monday, december 2, 1996
	instruction ends			wednesday, december 11, 1996
	study period				thursday and friday,
					          december 12 and 13, 1996
	final exams begin			monday, december 16, 1996
	final exams end				friday, december 20, 1996

semester ii
	instruction begins			monday, january 13, 1997
        holiday, classes suspended              monday, january 20, 1997
        holiday, classes suspended              monday, february 17, 1997
        substitute monday schedule of classes   tuesday, february 18, 1997
        spring recess                           saturday, march 8, 1997 through
                                                  sunday, march 16, 1997
        instruction resumes                     monday, march 17, 1997
        holiday, classes suspended              monday, april 21, 1997
        instruction ends                        wednesday, april 30, 1997
        study period                            thursday and friday, 
                                                  may 1 and may 2, 1997
        final exams begin                       monday, may 5, 1997
        final exams end                         tuesday, may 13, 1997
        commencement                            sunday, may 18, 1997


 the university, in scheduling classes on religious holidays, intends that students observing these holidays be
 given ample opportunity to make up work. faculty members who wish to observe religious holidays will arrange
 for another faculty member to meet their classes or for canceled classes to be rescheduled.

 classes will be held on the veterans' day holiday.

 the calendars for the school of law, school of medicine, and school of dental medicine are published separately
 and are distributed by those schools.









 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar
 boston university 1996-1997 academic calendar