cse 322: assignment 6 solution set







                 
 next:    about this document 
  
 cse 322 winter 1996: assignment 6 solution set

 
consider the grammar (with the productions numbered 1 through 10):


here is a bottom-up parse of the string .  i've reversed the
direction of the stack so that the reductions are easier to see:




number 1, page 164.

 the state diagram of m:



 computations for the following strings:
 abaa



 bbbabb



 bababa



 bbbaa



 of the above strings, only abaa,bababa, and bbbaa are in .

 one regular expression that describes  is 
.



numbers 11 a) and b), page 164
 the state diagram for :



 the state diagram for :



 
 
    about this document ... 

 

james fix 
wed feb 14 14:46:11 pst 1996



cse 322: assignment 6 solution set
cse 322: assignment 6 solution set
cse 322: assignment 6 solution set
cse 322: assignment 6 solution set
cse 322: assignment 6 solution set
cse 322: assignment 6 solution set
cse 322: assignment 6 solution set
cse 322: assignment 6 solution set
cse 322: assignment 6 solution set
cse 322: assignment 6 solution set