mobile computing at the university of washington






mobile computing at the university of washington
over the next few years, powerful computing devices the size of
contemporary calculators will become ubiquitous in the office and home
environments. systems such as the hp-100 palmtop and the apple newton
represent the state-of-the art in autonomous mobile devices.  these
machines, while offering substantial storage capacity and computing
power, have only limited communication capabilities. as a result, they
do not enable users to access the powerful computing infrastructure
that has been developed over the last 20 years. 

in this project, we are exploring the design of system and application
software for high-powered, highly-connected mobile devices.  our model
is that mobile networks based on radio and infrared (ir) will soon
offer bandwidth comparable to today's ethernet.  with this, will come
the challenge of writing and using applications that are capable of
adapting to rapid changes in location, and working with a broad range
of computing devices having small screens and novel input devices. 

our goal is to provide an application programming environment that
frees the programmer from concerns about location, connectivity,
bandwidth, screen size, and style of input device.  we envision that
people will operate in our building-wide mobile network by running a
combination of high-powered complex applications written by experts,
and simple custom tools built by themselves.  by analogy, people today
use a small set of core programs, such as emacs, latex, and mosaic, in
combination with personal programs based on custom shell scripts and
little languages such as awk.  we are exploiting several technologies
to achieve this goal: 


 we are using an initial hardware and software infrastructure
built around the xerox palo alto research center's (parc) ``ubiquitous
computing project.''  the hardware includes low-power, infrared
transceivers and handheld pen-based tablets. the software includes an
application suite and service infrastructure that allows the handheld
devices to operate with stationary applications written in modula-3.

 in conjunction with xerox parc, we are writing software that
allows us to use standard, off-the-shelf computing devices such as
hp-100s and apple newtons in conjunction with our ir network.
  
 we are building a set of application ``widgets'' based on a
simple user-interface command language that relieves programmers from
worrying about the display characteristics of various handheld
devices.

 we are writing a programming environment built around c, rather
than modula-3, both to broaden the set of users who will be attracted
to write applications, and to enable applications to run efficiently
on a wide-range of system configurations.


contacts:


prof. brian bershad

prof. john zahorjan

prof. gaetano borriello

marc e. fiuczynski

george forman

geoff voelker

terri watson



 
  
marc e. fiuczynski  
 last updated mon apr 18 16:35:49 pdt 1994


 person computing at the university of washington
 person computing at the university of washington
 person computing at the university of washington
 person computing at the university of washington
 person computing at the university of washington
 person computing at the university of washington
 person computing at the university of washington
 person computing at the university of washington
 person computing at the university of washington
 person computing at the university of washington