almstrum dissertation abstract








 

limitations in the understanding of mathematical logic by novice computer
science students



abstract of doctoral dissertation


by vicki l. almstrum


may, 1994


the university of texas at austin


supervising professors:  ralph cain and nell dale


this research explored the understanding that novice computer 
science students have of mathematical logic.  because concepts of 
logic are at the heart of many areas of computer science, it was 
hypothesized that a solid understanding of logic would help 
students grasp basic computer science concepts more quickly and 
would better prepare them for advanced topics such as formal 
verification of program correctness.  this exploratory study lays 
the groundwork for further investigation of this hypothesis.

data for the study were the publicly available versions of the 
advanced placement examination in computer science (apcs 
examination) and files containing anonymous individual responses 
of students who took these examinations.  a content analysis 
procedure was developed to provide reliable and valid 
classification of multiple-choice items from the apcs examinations 
based on the relationship between concepts covered in each item 
and the concepts of logic.  the concepts in the computer science 
subdomain of logic were clarified by means of a taxonomy developed 
for use in this study.

thirty-eight experts in computer science education were judges in 
the content analysis of the multiple-choice items.  the judges' 
ratings provided criteria for grouping items into strongly 
related and not strongly related partitions.  in 
general, the mean proportion of student respondents that correctly 
answered the items in a partition was lower for the strongly 
related than for the not strongly related partition, 
with a smaller standard deviation.  the difficulty distributions 
for the two partitions were shown to be non-homogeneous (p 
2 .002), with the difficulty distribution for the strongly 
related partition skewed more towards the "very difficult" end 
of the distribution.

the results of this study suggest that novice computer science 
students experience more difficulty with concepts involving 
mathematical logic than they do, in general, with other concepts 
in computer science.  this indicates a need to improve the way in 
which novice computer science students learn the concepts of 
logic.  in particular, pre-college preparation in mathematical 
logic and the content of discrete mathematics courses taken by 
computer science students need to be scrutinized.








 email addresses:

almstrum@cs.utexas.edu
 





 person dissertation abstract
 person dissertation abstract
 person dissertation abstract
 person dissertation abstract
 person dissertation abstract
 person dissertation abstract
 person dissertation abstract
 person dissertation abstract
 person dissertation abstract
 person dissertation abstract