the ieee-cs tc-rts home page







the ieee-cs tc-rts home page

welcome to the www home page of the ieee 
computer society, 
technical committee on real-time systems (ieee-cs tc-rts).





 

    rtss'96 wip proceedings are on-line
 





tc-rts archives



    apropos

    archive contents

    archived newsletters

    recent cfp & announcements

    contributions from ieee-cs tc-rts members


real-time research groups at universities



    boston university, usa

    cornell university, usa

    kansas state university, usa

    texas a&m university, usa

    university of adelaide, australia

    university of arizona, tuscon, usa

    university of california, berkeley, usa

    carnegie mellon university, pittsburgh, usa

    florida state university, florida, usa

    university of florida, florida, usa

    university of houston, texas, usa

    university of illinois, urbana champaign, usa

    university of maryland (cs), usa

    university of maryland (ee), usa

    university of massachusetts, amherst, usa

    massachusetts institute of technology, cambridge, usa

    university of michigan, ann arbor, usa

    new jersey institute of technology, usa

    new mexico tech, new mexico, usa

    university of north carolina, chapel hill, usa

    university of pennsylvania, usa

    university of pittsburgh, usa

    university of rhode island, usa 

    scuola superiore s. anna of pisa, italy

    seoul national university, korea

    university of texas, austin, usa

    uppsala university, sweden

    university of virginia, usa

    university of washington, usa

    university of york, england


real-time research groups at institutes and centers



    criccs: center for real-time intelligent complex computer systems, usa

    iit-nrc: institute for information technology, nrc, canada

    sei: the software engineering institute, usa


special interest groups in real-time systems research



    real-time database interest group

    real-time sql consortium

    snart: the swedish national real-time association

    amast information server


archives of ieee-cs tc-rts symposia


    the 1997 real-time technology and applications symposium, montreal, canada

    the 1996 real-time system symposium, washington, d.c.

    the 1996 real-time technology and applications symposium, boston, ma

    the 1995 real-time system symposium, pisa, italy

    the 1995 real-time applications and technology symposium, chicago, illinois

    the 1994 real-time system symposium, san juan, puerto rico


archives of other real-time conferences and workshops


    9th euromicro workshop on real-time systems'97

    3rd workshop on real-time computing systems and applications, seoul, korea

    rtdb'97: the 2nd international workshop on real-time databases, vermont
     

    acm-50: strategic research in real-time computing

    artdb'97: workshop on active and real-time database systems

    1997 sigplan workshop on languages, compilers, and tools for rt systems

    dart'96: databases: active & real-time

    the 8th euromicro workshop on real-time systems, l'aquila, italy.

    the 1st international workshop on real-time databases, newport
    beach, ca

    the 4th workshop on parallel and distributed real-time systems, hawaii.

    artdb'95: workshop on active and real-time database systems

    the 1995 lct-rt acm sigplan workshop

    2nd workshop on real-time computing systems and applications, tokyo, japan

    amast'96 algebraic methodology and software technology,  munich, germany

    amast workshop on real-time systems, bordeaux, france

    the 1994 lct-rt acm sigplan workshop, orlando, fl

    the 1994 workshop on real-time programming, lake constance, germany


real-time courses, tutorials, summaries, etc.


    real-time syllabus (compliant with the 1991 ieee/acm cs curriculum)

    real-time seminar at boston university

    rtas'96 tutorial: on atm support for distributed real-time applications

    rtas'96 tutorial: real-time object-oriented modeling

    rtdb'96: real-time databases workshop report

    acm 50th anniversary report on real-time computing research



real-time journals and books


    real-time systems journal, kluwer academic publishers

    real-time books, kluwer academic publishers



real-time magazines


    real-time engineering magazine 

    the real-time magazine

    the embedded systems programming magazine

    the real-time computing magazine

    the tics real-time magazine


real-time research tools and commercial products


    allegro real-time operating system

    c executive and psx

    controller area network

    chimera real-time operating system from carnegie mellon university

    chorus operating system

    harmony real-time system by iit/nrc

    integrated systems' psos rtos

    industrial tron rtos specification for embedded systems

    the maruti rtos

    lynx real-time systems

    the objectime toolset

    power hawk and power unix by harris computer systems

    precise software technologies inc.

    perts: prototyping environment for real-time systems

    qnx software systems

    real-time linux operating systems

    rtmx: real time ieee posix operating systems and tools

    real-time mach operating system from carnegie mellon university

    rtems executives for military systems 

    rtx real-time executive

    scramnet network for distributed rt applications

    silicon graphics irix react and react pro real-time support

    sos/rt real-time operating system

    the spring system from sun microsystems

    telelogic tools for communicating systems

    venturcom real-time support for unix and windows/nt

    verilog objectgeode toolset

    vrtx from microtec research

    wind river systems


other tools and commercial products


    encore real-time computers

    labtex data acquisition and process control systems

    project technology tools for shlaer-mellor oo methodology


other interesting pointers


    ieee: institute for elelctric and electronic engineers

    ieee-cs: ieee computer society

    acm: association for computing machinery

    siam: society for industrial and applied mathematics

    cra: computing research association

    nsf: national science foundation
 
    networked computer science technical reports library

    unified cs technical reports

    real-time newsgroup




copyright &copy; 1992-1996. all rights reserved.

maintainer: azer bestavros (best@cs.bu.edu)
created on: june 13, 1994.
updated on: july  8, 1996.




the ieee-cs tc-rts home page

the ieee-cs tc-rts home page

the ieee-cs tc-rts home page

the ieee-cs tc-rts home page

the ieee-cs tc-rts home page

the ieee-cs tc-rts home page

the ieee-cs tc-rts home page

the ieee-cs tc-rts home page

the ieee-cs tc-rts home page

the ieee-cs tc-rts home page