robocacing

robocacing


	 
	 

	 
	 

	 
	 






 
description

  an amazing fully autonomous robotic worm which moves like a leech
unless provoked. it is approximately two and a half feet long with
metallic segmented body covered with sensitive bristles to sense
its environment. two antenna at its head are for probing for
front obstacles. on sensing danger through its bristles, it speeds off
to escape. different responses are produced for different sensation
received through its bristles and antenna.

  it has been build specifically for the robofest 5 held in austin,
texas in april 1994. by the way, the word "cacing" is a malay word
for "worm".



wyl

robocacing
robocacing
robocacing
robocacing
robocacing
robocacing
robocacing
robocacing
robocacing
robocacing