composite materials project


this is the preliminary home page of the 
ticam composite materials group.

 project summary 
 
nsf report

(currently only locally available)


principal investigators: 

 james c. browne 
 j. tinsley oden 
 gregory j. rodin (director) 
 robert a. van de geijn 

graduate students: 

 yuhong fu
 kenneth klimkowski
 eugene podnos

systems analyst:

 emery berger


schedule 
local information 
(only accessible from a restricted set of domains)

 
jks, 1995/09/08




 composite materials project
 composite materials project
 composite materials project
 composite materials project
 composite materials project
 composite materials project
 composite materials project
 composite materials project
 composite materials project
 composite materials project