cs 302 fall 1996 - section 2 late policy


cs 302 fall 1996 - section 2 late policy

to be on time, your paper copy of the program must be handed in by the 
 beginning  of class on the day it is due. 

you will be allowed to turn one program up to one class period 
late with no penalty on the condition that you send me an e-mail message at 
least 48 hours before the deadline.  you may use this extension for any 
reason (e.g. the packers were playing the lions) but i highly recommend that you 
wait until you really need it.

you will be allowed to turn three programs up to one class period 
late with a twenty percent (20%) penalty.  after this quota is met, all 
late programs will be accepted only under extreme circumstances (e.g. severe 
illness, death) and require 48 hours notice prior to the set due date.

programs more than one class period late have the same policy as a fourth 
(or more) late program (see above).

 


cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy
cs 302 fall 1996 - section 2 late policy