1996-97 phd graduates









1996-97 phd graduates






	terence critchlow

    
	contact information
	critchlo@cs.utah.edu
    
    
	dissertation title
	data coercion using database meta-information
    
    
	dissertation advisor
	gary lindstrom
    
    
	fields of interest
	databases, object-oriented programming
    
    
	job preferences
	industry, research
    
    
	completion date
	december, 1996
    




	mohamed dekhil

    
	contact information
	 dekhil@cs.utah.edu, (801)583-1715
    
    
	dissertation title
	on-line performancs analysis of sensor systems
    
    
	dissertation advisor
	tom henderson
    
    
	fields of interest
	robotics, sensor systems, and virtual environments
    
    
	job preferences
	academic
    
    
	completion date
	august, 1997
    



	
	greg heflin

    
	contact information
	gregh@fa.disney.com
    
    
	dissertation title
	discrete and multiview accessibility analysis of
	                     complex free form models
    
    
	dissertation advisor
	elaine cohen
    
    
	fields of interest
	computational geometry, graphics, animation
    
    
	job preferences
	employed by walt disney feature animation
    
    
	completion date
	july, 1997
    



	chih-cheng ho

    
	contact information
	ho@enggeo.com
    
    
	dissertation title
	feature-based process planning and automatic nc part 
		programming
    
    
	dissertation advisor
	richard riesenfeld
    
    
	fields of interest
	cad/cam, solid modeling, manufacturing, computer   
		graphics, ai, computer vision and image processing
    
    
	job preferences
	employed by engineering geometry systems
    
    
	completion date
	june, 1997
    




	armin liebchen

    
	contact information
	liebchen@cs.utah.edu
    
    
	dissertation title
	solid state numerical quantum chemistry
    
    
	dissertation advisor
	r. r. johnson
    
    
	fields of interest
	vlsi, materials science, surface physics
    
    
	job preferences
	academic
    
    
	completion date
	march, 1997	
    




	kay p. litchfield

    
	contact information
	klitch@cs.utah.edu
    
    
	dissertation title
	exploring many-dimensional spaces
    
    
	dissertation advisor
	kris sikorski
    
    
	fields of interest
	mathematically rigorous computation, computational
		complexity, computational number theory
	
    
    
	job preferences
	employed by gte government systems corporation
	
    
    
	completion date
	june, 1997
    




	han-wei shen

    
	contact information
	hwshen@cs.utah.edu
    
    
	dissertation title
	exploratory scientific visualization
    
    
	dissertation advisor
	chris johnson
    
    
	fields of interest
	scientific visualization, computer graphics
    
    
	job preferences
	 hired by nasa ames research center
    
    
	completion date
	december, 1996 
    



	
	margaret sturgill

    
	contact information
	sturgill@gr.hp.com
    
    
	dissertation title
	a feature-based, conceptual approach to early stages of part 
		design
    
    
	dissertation advisor
	richard riesenfeld
    
    
	fields of interest
	cad, user interface design, operating systems
    
    
	job preferences
	employed by hewlett-packard company
    
    
	completion date
	spring, 1997 
    










here is our list of 
1995-96 phd graduates.












gary@cs.utah.edu
last modified september 7, 1996



1996-97 phd graduates
1996-97 phd graduates
1996-97 phd graduates
1996-97 phd graduates
1996-97 phd graduates
1996-97 phd graduates
1996-97 phd graduates
1996-97 phd graduates
1996-97 phd graduates
1996-97 phd graduates