cis 625 lectures




cis 625 lecture notes



the transparencies from most lecture will appear here shortly
after the lecture is given.  i will try to incorporate any 
additions to the transparencies that are made during the lectures.


 

lecture 1 was given on jan 22, 1996.
 lectures 2 through 10 do not have transparencies online.
 

lecture 11 was given on feb 14, 1996.
 

lecture 12 was given on feb 16, 1996.
 

lecture 13 was given on feb 19, 1996.
 

lecture 14 was given on feb 21, 1996.  we went kind of fast through
this material so be sure to check out the 

ada tutorials for a gentler pace if necessary.
 

lecture 15 was given on feb 23, 1996.
 

lecture 16 was given on feb 26, 1996.
 

lecture 17 was given on feb 28, 1996.
 

lecture 18 was given on mar 1, 1996.
 

lecture 19 was given on mar 4, 1996.
 

lecture 20 was given on mar 6, 1996.
 

lecture 21 was given on mar 8, 1996.
 

lecture 22 was given on mar 11, 1996.
 

lecture 23 was given on mar 13, 1996.
 

lecture 24 was given on mar 15, 1996.
 

lecture 25 was given on mar 18, 1996.
 

lecture 26 was given on mar 20, 1996.
 lectures 27 through 32 do not have transparencies online.
 
lecture 33 consisted of two sets of slides (although you might not have
noticed)

part 1 and

part 2 
were both given on april 15, 1996.
 

lecture 34 was given on april 17, 1996.
 

lecture 35 was given on april 19, 1996.
 

lecture 36 was given on april 22, 1996.
 

lecture 37 was given on april 24, 1996.
 

lecture 38 was given on april 26, 1996.  to start this lecture we
finished up the slides from lecture 38.
 

lecture 43 was given on may 8, 1996.  
 

lecture 44 was given on may 10, 1996.  







matt dwyer (dwyer@cis.ksu.edu)
last updated 15 mar 1996.





 cis 625 lectures
 cis 625 lectures
 cis 625 lectures
 cis 625 lectures
 cis 625 lectures
 cis 625 lectures
 cis 625 lectures
 cis 625 lectures
 cis 625 lectures
 cis 625 lectures