qr group alumni and recent visitors



qr group alumni and recent visitors

 alumni 


  dan berleant --- djb@engr.uark.edu --- 
      [phd thesis]
   yung-tai byun --- byun@cs.hongik.ac.kr
   
      james crawford --- jc@i2.com ---
      [phd thesis] or
      
      [contents].
  david dalle molle --- dtdallemolle@amoco.com
  dan dvorak
      --- dvorak@aig.jpl.nasa.gov --- 
      [phd thesis]
  adam farquhar
      --- adam_farquhar@ksl.stanford.edu ---
      [phd thesis]
  david franke --- franke@trilogy.com ---
      [phd thesis]
  richard froom --- froom@cs.utexas.edu ---
      [phd thesis]
      [abstract]
  john hartman --- 
      hartman@cis.ohio-state.edu ---
      [phd thesis]
   akira hayashi --- akira@im.hiroshima-cu.ac.jp --- 
      [phd thesis]
  wan yik lee --- wylee@cs.utexas.edu ---
      [phd thesis]
      [abstract]
  wood wai lee --- woodlee@slb.com
   david pierce --- dmpierce@cs.utexas.edu ---
      [phd thesis]
      [abstract]
   raman rajagopalan --- raman_rajagopalan@ccm2.hf.intel.com ---
      [phd thesis]
      [abstract]
  david throop --- throop@hsvaic.hv.boeing.com --- 
      [phd thesis]


dissertation abstracts.

 recent visitors 


   giorgio brajnik ---
  catherine catino --- 
   pierre fouche --- 
  evi gazi --- gazi@cheme.seas.upenn.edu
  lyle ungar --- ungar@cis.upenn.edu
  jack vinson --- vinson@cis.upenn.edu
  takashi watanabe --- watanabe@gs.human.nagoya-u.ac.jp



bjk

 qr group alumni and recent visitors
 qr group alumni and recent visitors
 qr group alumni and recent visitors
 qr group alumni and recent visitors
 qr group alumni and recent visitors
 qr group alumni and recent visitors
 qr group alumni and recent visitors
 qr group alumni and recent visitors
 qr group alumni and recent visitors
 qr group alumni and recent visitors