daniel weld's photo gallery: canyon pinnacle    





 
 
weld's home 

 
 
photo index 

 
 
next photo




canyon pinnacle



maze district, canyonlands national park, utah

march 1990






             




 
 
weld's home 

 
 
photo index 

 
 
next photo


copyright (c) 1996 daniel s. weld; all rights reserved.

	
	
	weld@cs.washington.edu
	
	




 person weld 's person person : person person
 person weld 's person person : person person
 person weld 's person person : person person
 person weld 's person person : person person
 person weld 's person person : person person
 person weld 's person person : person person
 person weld 's person person : person person
 person weld 's person person : person person
 person weld 's person person : person person
 person weld 's person person : person person