class 9381 homepage 







the homepage of
class 9381
graduate school of chinese academy of sciences



please send additions and corrections to me. 



[bbs for class 9381] | [9381 homepage in china]


to send email to all of our classmates on the list, press here: 



chen, lan
lachen@ee.udel.edu

chen, qide
chenqd@fruits.cnc.ac.cn

chen, wei
chenwei@cs.hku.hk

deng, jing
deng@tango.ncic.ac.cn

guo, xiaotao
xiaotao@cs.ualberta.ca

han, peixin
peixin@vuse.vanderbilt.edu (615)320-6037

lei, zhaoguang
wyshi@mbox.legend.co.cn 8610-010-62565823

liang, chao
zhangyi@ns.ict.ac.cn

liu, qiang
lq@wave.sps.mot.com

liu, chunyang
lcy@ns.ict.ac.cn

lu, shiyong
shiyong@cs.sunysb.edu

lu, ying
luy@garnet.ncic.ac.cn

mao, wei
mao@ns2.cnc.ac.cn

qu, daojun
xjpeng@ns.ict.ac.cn

shi, yuan
shi@wave.sps.mot.com

sun, guonian
sun@nm.cnc.ac.cn

tian, weijun
twj@mis200.ict.ac.cn

wang, tao  
taowang@cs.utexas.edu  (512)494-1148

wang, xin
wangxin@ucs.orst.edu

wu, yong
ywu@wave.sps.mot.com

xiao, limin
xlm@bassoon.ncic.ac.cn

xu, songjie
sxu@cs.ucla.edu

yu, shengming
syu@cs.utexas.edu (512)494-1148

yuan, xiaochun
yxch@ns.ict.ac.cn

zhu, tingshao
tszhu@jdl.mcel.mot.com



you are visitor number  since sept. 5, 1996
your comments and suggestions are greatly appreciated.
last modified on oct. 8, 1996
  




 class 9381 homepage
 class 9381 homepage
 class 9381 homepage
 class 9381 homepage
 class 9381 homepage
 class 9381 homepage
 class 9381 homepage
 class 9381 homepage
 class 9381 homepage
 class 9381 homepage