cs 640 mail list archive









cs 640 mail list archive




auto-generated by a hideous perl script on: 
 sat nov  2 18:00:03 1996 

table of contentsbetter cvs documentation
timer hint
please sign up for 640 project meetings
obnoxious flame on 640 project design documents
office hours clarification
office hours
calculators
midterm
addendum to limits message
routing requirements summarized
limits on network configuration
about the draft design due this friday 
the authoritative aal7 service interface is ready!
design document evaluation form
aal7_send() blocks until when? 
using multiple sockets (addendum)
using multiple sockets
what is a protocol state machine?
error warning codes
midterm exam
tcp spec
what is a struct aal7_sap ?
re:  you must tell me your groups by today
initialization hooks added to aal7 service interface 
clarification of sap's, aal7_conn_desc's, etc.
project groups
first assignments 
change in office hours this week
policy on remedial questions
re: error in network.congif
caching virtual circuits
questions on routing alg
error in network.congif
the slides are fixed!
process spawning script now available
information on solaris threads...
class notes
slides from friday's talk on-line
mail me your project groups
project description on-line
handimg in hard copy
clarification of assignment 1 due time
assignment 1 due time
solaris / bsd equivalences
sample makefile 
parallel mail archive
reversal
undergrads
project - undergrads
sending structures
handing in the first assignment
buffer size in recvfrom()
how do you get the size of a file?
if message is just chars, why worry about network order?
note on inet_ntoa
using the cs 640 html mail archive
inet_ntoa(), struct hostent, and struct in_addr
handling an invalid address
can't just send struct{...}
clarification on assign 1 interface and where to look for files
tcp protocol not appropriate for datagrams
compiler warnings for sample code
assignment 1 deadline
besaw sample client/server code now available


better cvs documentation



date: sat, 2 nov 1996 17:49:30 -0600
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: better cvs documentation
sender: owner-cs640-1list@cs.wisc.edu






if you have been considering using cvs, but have had trouble getting
through the man pages, check out the info documentation -- it's much
better.  ("m-x info" from emacs)

-- 

                         ,,,

                        `o-o-
                          


timer hint



date: wed, 30 oct 1996 19:37:29 -0600
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: timer hint
sender: owner-cs640-1list@cs.wisc.edu





don't knock yourselves out trying to implement some elaborate timer
mechanism.  solaris has a cond_timedwait() function that allows you to
wait on a condition variable for a bounded amount of time.  this
effectively gives you a very clean way to set a timeout that you can
later cancel if an ack arrives.

consider the attached demonstration of this feature.  (note: this is
not necessarily a good example of how to write code, just a demo of
cond_timedwait()).  the source and an executable for this are in:

  /p/course/cs640-lhl/public/project/timerdemo/

-- 

                         ,,,

                        `o-o-
                          
#include 
#include 
#include 
#include 
#include 

enum state {idle, request_pending, acked};

// connection control block class
class connectcb {
 public:
  
  // construct ccb with given timeout 
  connectcb(char* nm, int to) : timeout(to) {
	 name = nm;
	 state = idle;
	 mutex = new mutex_t;
	 ackarrivedcv = new cond_t;
  }

  // destructor
  ~connectcb() {
	 delete mutex;
	 delete ackarrivedcv;
  }
  
  // set up the connection, retransmitting as necessary
  void establishconnection() {
	 int attempt = 0;
	 int wakereason;

	 mutex_lock(mutex);
	 
	 // send initial connection request
	 state = request_pending;
	 sendconreq(++attempt);  
	 
	 // set up timeout value 
	 struct timespec timeouttime;
	 timeouttime.tv_sec = time(null) + timeout;
	 timeouttime.tv_nsec = 0;
	 
	 // wait for ack or timeout, whichever comes first (note "while"
	 // needed because of mesa cv semantics)
	 while(state == request_pending) {
		wakereason = cond_timedwait(ackarrivedcv,
											 mutex, 
											 &timeouttime);
		// if timout occured, retransmit and reset timeout
		if (wakereason == etime || wakereason == etimedout) {
		  sendconreq(++attempt);  
		  timeouttime.tv_sec = time(null) + timeout;
		} 
	 }
	 
	 printf("thread %s done -- ack arrived.\n", 
			  name);

	 mutex_unlock(mutex);
  }
  
  // process an ack
  void ack() {
	 mutex_lock(mutex);
	 state = acked;
	 cond_signal(ackarrivedcv);
	 mutex_unlock(mutex);
  }
  
  // get the connection state
  state getstate() {
	 state retval;
	 
	 mutex_lock(mutex);
	 retval = state;
	 mutex_unlock(mutex);

	 return retval;
  }

  // private methods
 private:
  // send connection request message
  void sendconreq(int trynum) {
	 printf("thread %s sends connection request %d\n", 
			  name, trynum);
  }

  // private data
 private:
  state        state;
  const int    timeout;
  char*        name;
  mutex_t*     mutex;
  cond_t*      ackarrivedcv;

 public:
  thread_t     thrid;
};

connectcb* ccb[2];

void* 
establishconnectionstub(void* ccb)     {
  connectcb* connect = (connectcb*) ccb;

  // just call the class function for the given object
  connect->establishconnection();

  return 0;
}

main() {
  ccb[0] = new connectcb("a", 3);
  thr_create(0, 0, establishconnectionstub, (void*)ccb[0], 0, &ccb[0]->thrid);

  ccb[1] = new connectcb("b", 1);
  thr_create(0, 0, establishconnectionstub, (void*)ccb[1], 0, &ccb[1]->thrid);

  sleep(10);
  ccb[0]->ack();
  sleep(5);    
  ccb[1]->ack();
  sleep(5);    
  
  thr_exit(0);
}



please sign up for 640 project meetings



date: sun, 27 oct 1996 21:50:47 -0600
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: please sign up for 640 project meetings
sender: owner-cs640-1list@cs.wisc.edu





we would like to schedule individual meetings with each project group
this week to discuss (and return) your draft designs.  all office
hours will be canceled to accommodate 15 minutes meetings with each
group.  meeting slots are available tr 2:30-4:30 and wf 3:00-5:00 and
you should sign up electronically as follows:

1) view ~ben/public/signup/sched.txt and consult your group members to
   pick an available time slot

2) edit ~ben/public/signup/sched.txt quickly to enter your group into
   a time slot

please, please do not mangle this file or write it back ages after you
load it into your editor.  if this system degenerates into chaos,
we'll have to resort to a paper signup sheet.

meetings will be held in one of our offices or in a conference room if
we can get one.  in the later case, there will be forwarding notes
left on our office doors.


see you all soon,


                         - ben and srinivasa



obnoxious flame on 640 project design documents



date: sat, 26 oct 1996 15:50:57 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: obnoxious flame on 640 project design documents
sender: owner-cs640-1list@cs.wisc.edu





just because we ta's are still working our way through the draft
project specifications, does not mean that you should slack off on
your project.  indeed, judging by what we have seen so far, many of
you still have a lot of design work to do.  here are a few general
comments that apply to most of the specifications we have seen:

  * this document is suppose to be a specification, not a casual
    discussion of issues or a set of annotated header files.  you must
    provide the full details of your system structure, algorithms,
    key data structures, and packet formats.  anyone reading the spec
    (especially the members of your project team) should know exactly
    how the system is supposed to be built and who is doing what.
    furthermore, if at the end of the semester, your project doesn't
    work, your specification is the main proof that we have that you
    were at least on the right track!

  * many of you clearly have no clue how to make an fsm description of
    a protocol; i suggest looking at the tcp state diagram in the book
    and following these general guidelines: 

    - every state should have a name
    - make it clear what the diagram describes and break complex
      protocols into cases; for example, show 3 fsm's for vc
      establishment, corresponding to the roles played by a
      connection-request initiator, the destination node end-point,
      and an intermediate node. 
    - label which state is the start state
    - every arc should have two labels: the event that causes the
      transition and the action to take 

  * testing plans and implementation schedules were woefully sketchy;
    come up with a plan to build and test your project incrementally,
    so that you will be guaranteed to be able to demonstrate at least
    some subset of your project that works. 

  * don't wave your hands about anything; for example, if you plan to
    use the tcp checksum algorithm, describe it.  

hope this helps,

-- 

                         ,,,

                        `o-o-
                          

office hours clarification



date: tue, 22 oct 1996 14:58:03 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: office hours clarification
sender: owner-cs640-1list@cs.wisc.edu




my office hours tomorrow will
be 4-6.
sorry if i confused you in my previous mail,
nsp



office hours



date: tue, 22 oct 1996 14:55:29 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: office hours
sender: owner-cs640-1list@cs.wisc.edu




i will not be available from 3-4 tomorrow.
instead, i will be available from 5-6.
so, the changes office hours for tomorrow
is 4-6.
-nsp



calculators



date: mon, 21 oct 1996 09:42:42 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: calculators
sender: owner-cs640-1list@cs.wisc.edu




you may not use calculators for the test.



midterm



date: sun, 20 oct 1996 17:13:02 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: midterm
sender: owner-cs640-1list@cs.wisc.edu




the material from the text to be covered on the exam is:

chapter 1
chapter 3 but not 3.8
chapter 6 but not 6.3, 6.4, 6.5

in addition, all material discussed in class plus notes handed
out and documents purchased at doit will be included.



addendum to limits message



date: wed, 16 oct 1996 16:10:42 -0500
from: benjamin teitelbaum 
to: cs640-1list@cs.wisc.edu
subject: addendum to limits message
sender: owner-cs640-1list@cs.wisc.edu





>    * no more than 100 nodes in network
>    * no more than 5 links per node
>    * no more than 100 connections passing through or terminating at a
>      node

in addition, you may make one other assumption,

     * no node is ever more than 10 hops away from any other node

-- 

                         ,,,

                        `o-o-
                          

routing requirements summarized



date: wed, 16 oct 1996 16:07:50 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: routing requirements summarized
sender: owner-cs640-1list@cs.wisc.edu





  * the algorithm must detect link failures (as caused by a node
    failing at one end of a link)

  * if a route exists through the network from a to b, a connection
    request from a to b must succeed (note that the underlying vc does
    not necessarily have to follow the shortest path at all times) 

  * if a virtual circuit exists between a and b, and a node goes down
    in the middle, and...
    
      * there is an alternative route from a to b, then the connection
        must stay alive from the perspective of an aal7 client
        (technically speaking, it should stay alive from the
        perspective of an atm client).  note that it is ok to tear the
        vc down and rebuild from an endpoint, just as long as the
        higher system layers don't notice that anything has happened.

      * there is no alternative route from a to b, then the connection
        is closed and aal7 clients informed as per the service
        interface specification




limits on network configuration



date: tue, 15 oct 1996 16:49:09 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: limits on network configuration
sender: owner-cs640-1list@cs.wisc.edu




many of you have been asking about
the size of the network and stuff,
you can assume the following limits :-

   * no more than 100 nodes in network
   * no more than 5 links per node
   * no more than 100 connections passing through or terminating at a
     node


-ben & nsp



about the draft design due this friday 



date: tue, 15 oct 1996 15:03:18 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: about the draft design due this friday 
sender: owner-cs640-1list@cs.wisc.edu





we will go over your document carefully, checking that your design is
reasonable and complete.  although the final version of your design
document counts for a portion of your project grade, you will not be
graded on the draft version.  this is just a good opportunity to get
early feedback from us before you waste time and effort pursuing a bad
or flawed design.

-- 

                         ,,,

                        `o-o-
                          

the authoritative aal7 service interface is ready!



date: sun, 13 oct 1996 11:36:06 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: the authoritative aal7 service interface is ready!
sender: owner-cs640-1list@cs.wisc.edu





it is in:

/p/course/cs640-lhl/public/html/fall96/src/aal7.h

to link successfully with our ftp/ftpd, you must support this
interface.  there have been a few changes to and elaborations on the
tentative interface described in the handout, so please check this
file out carefully.

-- 

                         ,,,

                        `o-o-
                          

design document evaluation form



date: fri, 11 oct 1996 17:42:17 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: design document evaluation form
sender: owner-cs640-1list@cs.wisc.edu




the evalution form for the project design
document is available online (in postscript form)
-nsp



aal7_send() blocks until when? 



date: fri, 11 oct 1996 15:20:50 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: aal7_send() blocks until when? 
sender: owner-cs640-1list@cs.wisc.edu





aal7_send() only has to block the calling thread until the data in the
"packet" buffer has been enqueued by aal7.  at that point the "packet"
buffer can be reused, but the application layer cannot assume that the
data actually arrived.  if you want aal7_send() to block until all
sent data has been acknowledged, that is ok too.

-- 

                         ,,,

                        `o-o-
                          

using multiple sockets (addendum)



date: thu, 10 oct 1996 17:29:02 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: using multiple sockets (addendum)
sender: owner-cs640-1list@cs.wisc.edu





pretty much the only acceptable reason for using multiple sockets per
node is if you want a more realistic simulation of the physical links
in the link-layer of your system.  there will be no "out-of-band"
communication allowed between nodes for which a link is not specified
in the configuration file!

-- 

                         ,,,

                        `o-o-
                          

using multiple sockets



date: thu, 10 oct 1996 17:16:31 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: using multiple sockets
sender: owner-cs640-1list@cs.wisc.edu




for those of you who wanted to use
multiple sockets for the atm layer
here's our protocol.

the virtual nodes have a port number.
we will guarantee that these port
numbers will always be an integer
which is a multiple of 10.

this will enable you to use multiple
sockets. just be sure that the port
number(s) for your extra sockets
are not multiples of 10.

-nsp



what is a protocol state machine?



from: benjamin teitelbaum 
date: wed, 9 oct 1996 16:13:26 -0500
to: cs640-1list@alfred.cs.wisc.edu
subject: what is a protocol state machine?
sender: owner-cs640-1list@cs.wisc.edu





see page 294 of your textbook for an example.

-- 

                         ,,,

                        `o-o-
                          

error warning codes



date: wed, 9 oct 1996 13:56:37 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: error warning codes
sender: owner-cs640-1list@cs.wisc.edu




some of you have notes on your code citing error codes... the full 
list of these can be referenced via the class web page, next to the 
line for the assignement.


date: wed, 9 oct 1996 10:08:11 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
sender: owner-cs640-1list@cs.wisc.edu




i apologize for again forgetting to bring the assignments. you can
come by my office to pick yours up.


midterm exam



date: tue, 8 oct 1996 15:14:04 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: midterm exam
cc: ben@parmesan.cs.wisc.edu, lhl@parmesan.cs.wisc.edu,



        nsp@parmesan.cs.wisc.edu

132 noland 
wednesday, october 23
7:15-9:15 pm



tcp spec



date: tue, 8 oct 1996 11:03:13 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: tcp spec
sender: owner-cs640-1list@cs.wisc.edu




the tcp spec is available online via the class web page.

http://www.cs.wisc.edu/~cs640-1/tcp-793

this is for friday and next week.



what is a struct aal7_sap ?



date: fri, 4 oct 1996 16:45:17 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: what is a struct aal7_sap ?
sender: owner-cs640-1list@cs.wisc.edu





a sap is simply the name of a particular service on a particular host.

the data structure used to represent a sap is a struct aal7_sap and
you can count on it looking like this (complete .h's coming soon):

/* host id type (this could just be the node number from the network
configuration file) */
typedef int             host_id;

/* aal7 service identifier type */
typedef int             aal7_servid;

/* aal7 service access point (sap) */
typedef struct 
{
  host_id          hostid;
  aal7_servid      servid;
} aal7_sap;

-- 

                         ,,,

                        `o-o-
                          

re:  you must tell me your groups by today



date: fri, 4 oct 1996 10:53:50 -0500
from: lawrence landweber 
to: ben@cs.wisc.edu
subject: re:  you must tell me your groups by today
cc: cs640-1list@alfred.cs.wisc.edu
sender: owner-cs640-1list@cs.wisc.edu




to cs 640 students
let me emphasize ben's request... there are 12 people for whom we do not 
have group info. could each of those people please send their status to
ben before friday. 

please do so whether you are currently a group of 1, 2 or 3.



initialization hooks added to aal7 service interface 



date: wed, 2 oct 1996 12:04:04 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: initialization hooks added to aal7 service interface 
sender: owner-cs640-1list@cs.wisc.edu





in addition to the aal7 service interface calls listed in the project
handout, there will be an initialization "hook" for you to set up
worker threads and shared data structures in all your layers.

  void aal7_init()

you must support this call, but precisely it does is totally up to
you; it is just a hook for you to use.

the main thread in our main() will do this:

  1) call aal7_init();
  2) create an ftpd server thread
  3) create an ftp client thread
  4) go to sleep

the only thing missing from the prototypes of the aal7 service
interface functions is the error codes that must be supported.  
we will have these ready for you next week.

-- 

                         ,,,

                        `o-o-
                          

clarification of sap's, aal7_conn_desc's, etc.



date: wed, 2 oct 1996 11:32:05 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: clarification of sap's, aal7_conn_desc's, etc.
sender: owner-cs640-1list@cs.wisc.edu





srinivasa has made a nice diagram that shows the sequence of events in
connecting to a server.  it also should clarify some of the
terminology we have been using.

/p/course/cs640-lhl/public/html/fall96/project/sap.eps

-- 

                         ,,,

                        `o-o-
                          

project groups



date: wed, 2 oct 1996 11:25:59 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: project groups
sender: owner-cs640-1list@cs.wisc.edu





groups of one:

 there are 18 of you and you know who you are.  please find a group
 asap and mail me your members names and usernames.

groups of two (need another person):

 edwin sutanto (edwins); henny dwiyono (dwiyono)

groups of three:

 ming he (he); amir roth	(amir); glenn ammons (ammons)
 scott colville (sec); brian swander (swanderb); tim flechtner (flechtne)
 abhinav gupta (agupta); ashish thusoo (ashisht); shrinivas ashwin (sashwin)
 zhenyu liu (zhenyu); konstantinos dovrolis (konstant); moncef elaoud (moncef)
 luke blanshard (luke); jennifer shi (shi); taxiao wang (twang)
 narayanan anand (narayana); shyamsundar nuggehalli (shyamsun); andrew therber (andyt)
 chris weaver (weaver); shilpa lawande (ssl); v. gopalakrishnan (raji)
 john edwards (edwards); johannes gehrke (johannes); krzysztof zmudzinski (zmudzin)
 andrew miller (miller1); dan schuster (schuster); erik yoder (yoder)
 kurt wiedenhoeft (wiedenho); eric groth (groth); paul salmon (pdsalmon)
 daniel goemans (goemans); peter mateja (mateja); randal ramig (randal)
 zhenhai lin (zhenhai); liping zhu (liping); dan yao (dyao)
 baicheng liao (bail); xuelin lu (xuelin); tim fliss (fliss)
 shad aumann (aumann); mike payne (mpayne); tricia powers (powers)
 ming yin mak "newton" (mak); chi-man sizto "jason" (chi-man); chi yan liu "alice" (chil)
 brad thayer (brad); david sundaram-stukel (sundaram); kurt froehlich (froehlic)
 sivasankaran chandrasekar (schandra); george varghese (joev); chan wai kei "stephen" (waic)
 susan chiang (susanc); eleanora suran (suran); oguz yetkin (yetkin)
 irvin tsang (irvin); shang zou (zou); chi-cheng chu (chi-chen)
 luis ulloa (ulloa); kin chan (kinc); kam-weng cheong (kamweng)
 zhe wang (zhe); haihong wang (whh); jin zhang (zj)
 thomas dever (dever); jim auer (auer); kristin martens (martens)
 haris stewart (haris); byron yeung (byron); soma dasgupta (soma)
 yau mo chan (yau); ching-lun wu (chinglu); rong wang (rongw)
 dan schuster (schuster); andy miller (miller1); erik yoder (yoder)

-- 

                         ,,,

                        `o-o-
                          
date: wed, 2 oct 1996 09:38:30 -0500
from: benjamin teitelbaum 
to: edwins@cs.wisc.edu
cc: cs640-1list@alfred.cs.wisc.edu
in-reply-to: 



	(message from edwin sutanto on tue, 1 oct 1996 21:16:19 -0500 (cdt))
subject: fsm's missing from slides
sender: owner-cs640-1list@cs.wisc.edu


> ehmm. ben,
> 
> your postscript project overview slides still
> has that meesing fsms

i know.  i hand pasted the fsm's in.  look at page 3 of 

http://www.cs.wisc.edu/~cs640-1/fall95/project/

to see what is on those slides.

-- 

                         ,,,

                        `o-o-
                          

first assignments 



date: tue, 1 oct 1996 14:51:35 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: first assignments 
sender: owner-cs640-1list@cs.wisc.edu





we will be done grading by friday, or monday at the latest.

-- 

                         ,,,

                        `o-o-
                          
date: tue, 1 oct 1996 14:48:34 -0500
from: benjamin teitelbaum 
to: swanderb@cs.wisc.edu
cc: nsp@maggie.cs.wisc.edu, cs640-1list@alfred.cs.wisc.edu
in-reply-to:  (message from brian



	swander on wed, 25 sep 1996 09:05:41 -0500 (cdt))
subject: interactions between the garbler and signalling/routing
sender: owner-cs640-1list@cs.wisc.edu

> 
> i have a question about the garbler and arbitrary protocols.
> does the garbler only effect the atm packets going out (meaning
> our signalling packets and routing packets are uneffected), or
> does the garbler garble everything (much more realistic)?

it (potentially) garbles all atm payloads, but will never garble an
atm cell header.  therefore, yes, you do need to worry about
signalling and routing protocol cells being garbled.

> 
> if the garbler does garble everything, then how will it deal with
> the arbitrary structure of our signal and routing packets?  or,
> do we need to come up with signalling and routing protocols
> that communicate completely within the secure (from garbling)
> of the header of atm packets (meaning that all we send are
> atm packets, but we use the payload type in the header to
> tell how to interpret that header).

you won't be able to squeeze all of your routing and signalling info
in the atm cell header.  you will have to do a checksum or crc
computation for these cells.  you could put this in the payload or use
the crc field in the atm cell header -- your design choice.

> 
> what seems to me to be the best solution is to allow arbitrary
> packets of whatever size we like to be sent for our signalling
> and routing protocols.  these will be lost and garbled at will.
> the question is: are the first 5 bytes garble-proof?  would
> we need to do some sort of crc to check the rest?  should we
> just send signalling and routing info in 5 byte chuncks?

be careful here.  your signalling and routing protocols will be
communicating through atm "cells", not "packets", which is the word we
have been using to describe the aal7 data transfer unit.  i believe
that i answered your other questions in my previous comment.

-- 

                         ,,,

                        `o-o-
                          

change in office hours this week



date: sun, 29 sep 1996 23:10:15 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: change in office hours this week
sender: owner-cs640-1list@cs.wisc.edu




please note the following change in my office hours
for this week

monday: 1.45 - 3.45 (shifted 15 mts earlier from 
the normal hours)

wednesday: 3.00-4.00 (i am cancelling 4.00-5.00)

to compensate for that i will hold office hours
from 4.00-5.00 on thursday

sorry for the inconvenience
-nsp



policy on remedial questions



date: sun, 29 sep 1996 16:00:24 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: policy on remedial questions
sender: owner-cs640-1list@cs.wisc.edu





we are here to help you with questions about networking and with the
course project, not to teach you c++ (which is a prerequisite) or
to debug your programs for you.  questions like: "the compiler says x,
what do i do?" or basic questions about the c++ programming language
like this: 

> 
> what is a const method? i am getting a strange error like this in 
> code where a const instance of a class is called on a method that only
> prints the contents:
> 
> bvect.cc:53: call to non-const method `int bvector::print()' with
> const object

will be given last priority.  since there is a steady stream of valid
questions about the project, this means that questions like those
above will probably never be answered.

if you have questions like these, i suggest buying a book on c++ (i
like the scott meyers books), studying man pages, or reviewing your
302 notes.

sorry for the obnoxiousness,

-- 

                         ,,,

                        `o-o-
                          

re: error in network.congif



date: fri, 27 sep 1996 09:30:58 -0500
from: benjamin teitelbaum 
to: luke_blanshard@vnp.com
cc: cs640-1list@alfred.cs.wisc.edu
subject: re: error in network.congif
sender: owner-cs640-1list@cs.wisc.edu





> how do you expect us to handle erroneous configuration files like
> the one you started with?  should we barf or just go ahead and allow
> any connection that is present in either direction?

you can assume no errors in the configuration file.

-- 

                         ,,,

                        `o-o-
                          
date: thu, 26 sep 1996 15:58:11 -0500
from: benjamin teitelbaum 
to: haris@cs.wisc.edu
cc: nsp@sol2.cs.wisc.edu, cs640-1list@alfred.cs.wisc.edu
in-reply-to:  (message from haris



	stewart on mon, 23 sep 1996 20:33:50 -0500)
subject: will we suspend nodes or cause the garbler to go "insane"
sender: owner-cs640-1list@cs.wisc.edu


> you said that for the project you'd be bringing down nodes by killing
> those processes (and perhaps restarting them?). i am wondering if this
> is really what you plan to do, or should we expect that you might do
> either of the following as well:
> 
> suspend the process - the node goes unresponsive, but later it floods
> 		      the network with packets that are way too late 
> 		      and should be ignored until that node gets with 
> 		      the times.

all we will do is kill nodes and perhaps restart them.  you don't have
to worry about a node being suspended and then later restarted,
causing really old cells to be transmitted.

> 
> insane garbeler - the garbeler just goes insane and the node just 
> 		  spits packets out onto the network that are total garbage
> 		  with no recoverable atm packets. again, ignore packets
> 		  until the offending node works again.
> 
> the problem of course is that either of these above options not only
> will mean re-routing virtual circuits around dead or bad nodes, but 
> may mean increased, useless traffic that has to be dealt with.

the garbler will not go "insane".  it will introduce a constant amount
of noise across all links.

-- 

                         ,,,

                        `o-o-
                          

caching virtual circuits



date: thu, 26 sep 1996 15:50:36 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: caching virtual circuits
sender: owner-cs640-1list@cs.wisc.edu





> 
> another minor point:  is it ok to cache virtual circuits once they are 
> found for the sake of efficiency and try them first, or is the completely 
> unnecessary?

this doesn't make sense.  first of all, where would you cache vc's?
each node only knows it's local part of a vc, not the whole thing.
secondly, even if you bent over backwards to cache vc's, they might
not be valid if your routing tables have changed.

-- 

                         ,,,

                        `o-o-
                          

questions on routing alg



date: thu, 26 sep 1996 15:49:43 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: questions on routing alg
sender: owner-cs640-1list@cs.wisc.edu





> 3) graph algorithm:
> 
> how optimal does our routing have to be?  do we have to use a shortest 
> path algorithm, and if so, need we consider its complexity?  (for 
> example, if we have to re-route a vc before timeout occurs, should we 
> search for the next best circuit?  what if the network is large--the 
> shortest path algorithm isn't exactly lightning fast.  what assumptions 
> can we make about the size of the network?

it's more important that your routing algorithm discover routes or
detect that it can not route between two end-points than that it find
"optimal routes".  of course, you do have to worry about loops.  

vis-a-vis your last question, let's say the network will contain at
most 100 nodes and you can set your timeout values accordingly.

-- 

                         ,,,

                        `o-o-
                          

error in network.congif



date: thu, 26 sep 1996 15:24:30 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: error in network.congif
sender: owner-cs640-1list@cs.wisc.edu




> 
> the network.congif you gave is the following:
> 
> ----------------------------------------------
> // here is a sample network configuration file.  
> // the syntax should be clear.
> // comments must begin with "//"
> node 1 (sol22, 5000) links 2  
> node 2 (sol22, 5001) links 3 4
> 
> // blank lines are ok 
> node 3 (sol23, 5000) links 2 4
> node 4 (sol23, 5001) links 2 3
> ------------------------------------------------
> 
> shouldn't node 2 also connect back to node 1, like:
> "node 2 (sol22, 5001) links 1 3 4 "?
> 

absolutely right.  sorry about that.

-- 

                         ,,,

                        `o-o-
                          

the slides are fixed!



date: thu, 26 sep 1996 15:20:27 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: the slides are fixed!
sender: owner-cs640-1list@cs.wisc.edu





the project overview slides are fixed, thanks to shad aumann.  the
link is still in the same place on the course page.  note that you
have to set the ghostview orientation to "seascape" to view them
right-side-up. 

"software engineering 101" talk slides coming soon...

-- 

                         ,,,

                        `o-o-
                          

process spawning script now available



date: thu, 26 sep 1996 15:09:40 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: process spawning script now available
sender: owner-cs640-1list@cs.wisc.edu





the script that automatically invokes a copy of your project running
on each node mentioned in the network configuration file is here:

  http://www.cs.wisc.edu/~cs640-1/fall96/project/moa640.pl

please read the comment at the top for usage information and to see
how the script constrains your command-line syntax. 

i've also placed a sample network configuration file in this
directory that you might find useful.  it lives here:

  http://www.cs.wisc.edu/~cs640-1/fall96/project/network.config

if you find a problem with the script, please let me know right away. 

thanks,

-- 

                         ,,,

                        `o-o-
                          

information on solaris threads...



date: wed, 25 sep 1996 09:41:26 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: information on solaris threads...
sender: owner-cs640-1list@cs.wisc.edu





there is lots of information here:

http://www.sun.com/sunsoft/products/developer-products/sig/threads/resources.html

including a good faq and pointers to various papers about threads.

i have also downloaded the "solaris 2.4 multithreaded programming
guide", which i mentioned in class.  it is 188 pages long. so i have
2up'd it and put it in:

  /p/course/cs640-lhl/public/html/fall96/project/solthreads.ps

still it's 94 pages long, so you might want to look through it to see
if it's useful to you before you print it out.

-- 

                         ,,,

                        `o-o-
                          

class notes



date: tue, 24 sep 1996 14:29:24 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: class notes
sender: owner-cs640-1list@cs.wisc.edu




there are 4 sets of notes available for purchase at doit...

1. bit oriented link protocols
2. logical link control spec
3. 802.3 spec
4. 802.5 spec

we will cover these in the order above... beginning  next monday.



slides from friday's talk on-line



date: mon, 23 sep 1996 23:03:40 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: slides from friday's talk on-line
sender: owner-cs640-1list@cs.wisc.edu





since many folks have requested them, i have put the slides from
friday's presentation of the project on-line.  they are available
through the course page in either ms powerpoint format or postscript.

however, the postscript is messed up at least when viewed through
ghostview (landscape slides are printed across portrait pages).  if
there are any postscript or ms windows gurus out there who can
generate correct postscript from either file, please send me the
correct postscript and tell me how you did it.  thanks.

-- 

                         ,,,

                        `o-o-
                          

mail me your project groups



date: thu, 19 sep 1996 14:40:26 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: mail me your project groups
sender: owner-cs640-1list@cs.wisc.edu





when you have a group of three together, please mail me (ben) your
names and usernames.  thanks,

-- 

                         ,,,

                        `o-o-
                          

project description on-line



date: thu, 19 sep 1996 14:37:33 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: project description on-line
sender: owner-cs640-1list@cs.wisc.edu





a postscript version of the project is now available from the cs640
home page.  if you have time, please look this over before tomorrow
morning, when i will present the project in lecture.

-- 

                         ,,,

                        `o-o-
                          

handimg in hard copy



date: wed, 18 sep 1996 16:59:36 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: handimg in hard copy
sender: owner-cs640-1list@cs.wisc.edu




for those of you who are worrying about
how to turn in a hard copy late at night,
you can slip your hard copy under ben's office door
(room no. 3310). 
you dont need a key to get to room 3310
thanks
nsp



clarification of assignment 1 due time



date: tue, 17 sep 1996 21:39:18 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: clarification of assignment 1 due time
sender: owner-cs640-1list@cs.wisc.edu





> you mean midnight the day after?  midnight this evening is tomorrow.

deadline = wed sep 18 23:59:59 cdt 1996

> 
> do you still want the hard copies handed in during class tomorrow? if not 
> then when, if ever?

if you don't hand in tomorrow morning in class, put your hard copy in
one of our mailboxes on the 5th floor or slip it under one of our
office doors.


thanks,

-- 

                         ,,,

                        `o-o-
                          

assignment 1 due time



date: tue, 17 sep 1996 21:25:26 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: assignment 1 due time
sender: owner-cs640-1list@cs.wisc.edu





because, it's very important that everyone get the first assignment
working, the deadline for submitting is midnight tomorrow.

-- 

                         ,,,

                        `o-o-
                          

solaris / bsd equivalences



date: tue, 17 sep 1996 20:46:32 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: solaris / bsd equivalences
sender: owner-cs640-1list@cs.wisc.edu





some of the library calls in the sample code (including bzero) are
bsd-specific and that is why you may have trouble finding them.

solaris is derived mainly from system v r4 and has other ways of doing
things.  for your convenience, i have appended a chart below mapping
the bsd calls to their solaris equivalents.


 bsd                     possibilities           standards/notes
 ============================================================================
 srandom(seed)           srand(seed)             ansi-c (also, some older unix)
                         srand48(seed)           svr4
 
 non-ansi signal()       sigset()                svr4   (systems calls not
 (e.g., sunos)                                          restarted, but bytes r/w
                                                        returned, else eintr) 
                         sigaction               posix  (but extensible by
                                                        implementation) 
 
 sigvec                  sigaction               posix
 sigblock                sigprocmask             posix
                         sigset(.., sig_hold)
                         sighold                 svr4
 sigsetmask              sigprocmask             posix
                         sigset/sigrelse         svr4    
 
 sigpause                sigsuspend              posix
         
 setjmp                  sigsetjmp               posix 
 longjmp                 siglongjmp              posix 
 
 statfs                  statvfs                 svr4
 
 bcopy                   memmove                 ansi-c (bsd bcopy() handles
                                                        overlapping areas
                                                        correctly, as does
                                                        memmove, but not memcpy)
 
 bzero                   memset                  ansi-c
 
 index                   strchr                  ansi-c
 rindex                  strrchr                 ansi-c
 
 getwd                   getcwd                  posix
 
 getrusage               open,ioctl              the getrusage information
                                                 (and a whole lot more) can be
                                                 found in the prusage structure.
                                                 use the piocusage ioctl. see
                                                 the example below and the
                                                 proc(4) man page for detail. 
 
 
 gethostname             sysinfo(si_hostname,..) svr4   see sysinfo(2) for
                                                        many other possible
                                                        values
 
 getdtablesize           sysconf(_sc_open_max)   posix  see sysconf(3c) for
                                                        many other values
                                                        available via sysconf.
 
 strptime                                                see code from kevin ruddy
                                                         below
 
 timelocal               mktime                          
 
 wait3 w/o rusage        waitpid                 posix
 wait3                   waitid                  svr4
 wait3                                           see j"org schilling's wait3
                                                 emulation code below.
 
 usleep                   nanosleep              posix see nanosleep(3r) on
                                                 solaris 2.3 (see libposix4.a) 
                                                 for a solaris 2.[0-2], see the
                                                 example below.



sample makefile 



date: tue, 17 sep 1996 16:12:17 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: sample makefile 
sender: owner-cs640-1list@cs.wisc.edu





# simple makefile to rebuild client and server programs 
# modify to suit your needs...
cc = g++
ld = g++

defines =
incpath = 

cflags = -g -wall $(incpath) $(defines) 
ldflags = 

client_o = client.o common.o
server_o = server.o common.o
srcs = client.c server.c common.c

client: $(client_o)
	$(ld) $(client_o) -o client $(ldflags)

server: $(server_o)
	$(ld) $(server_o) -o server $(ldflags)

.c.o: %.o:
	$(cc) $(cflags) -c $

parallel mail archive



date: tue, 17 sep 1996 14:08:52 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: parallel mail archive
sender: owner-cs640-1list@cs.wisc.edu





i've just learned that the lab is now automatically archiving course
mail with hypermail.  the lab archive lives at:

  http://www.cs.wisc.edu/~lists/classes/cs640-1list/

and is nicely threaded by message subject.  i will keep the current
mail archive that is generated by my perl script running, since it is
easy to filter out messages that are irrelevant to a faq ("looking for
project partner", "the internet in china", etc.).  

the bottom line is: if you want to see an archive of all the messages,
look at: 

  http://www.cs.wisc.edu/~lists/classes/cs640-1list/

and if you want to see a moderated archive, look at:

  http://www.cs.wisc.edu/~cs640-1/mail-archive.html

-- 

                         ,,,

                        `o-o-
                          

reversal



date: mon, 16 sep 1996 19:18:47 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: reversal
sender: owner-cs640-1list@cs.wisc.edu




ok.. i concede... my goal was not to break up friendships or
split hairs on status...

we will devise a single project for all... it will be a blend of the
two versions we were planning.




undergrads



date: mon, 16 sep 1996 18:18:35 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: undergrads
sender: owner-cs640-1list@cs.wisc.edu




since sending the note, i have received requests regarding mixed
teams, special students, non-cs majors, etc. the system that we 
will adopt is that teams that are made up of 3 undergrads will 
implement fewer functions. this change for undergrads will not 
trivialize the project, just make it a bit less work.

since every student in the class has had 537 or equivalent and 
is proficient at c programming, there is no reason to distinguish 
between majors. my goal is to help the over 50% of the students who are 
undergrads and who are likely to be taking more courses than grad 
students.

note that projects are not graded on a curve.. every team will get 
what it deserves, independent of what is done by others in the class. 
i would be as thrilled to have all a projects as i would be 
disappointed to have all c, d or f projects.



project - undergrads



date: mon, 16 sep 1996 16:02:08 -0500
from: lawrence landweber 
to: cs640-1list@parmesan.cs.wisc.edu
subject: project - undergrads
sender: owner-cs640-1list@cs.wisc.edu




as i indicated in class today, teams of undergrads will not have to 
implement as much protocol functionality for the term project as will
teams containing grad students. for this purpose, an undergrad team 
is one where all three members are classified as undergrads (e.g., 
ce3, ls4, bus4, etc). special students will count as grad students.



sending structures



date: mon, 16 sep 1996 14:20:23 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: sending structures
sender: owner-cs640-1list@cs.wisc.edu




one more note on sending structures

seems like some people are still having
doubts on why one shouldn't send the
structure as such. 
i am sorry if my earlier messages
on this were cryptic.
so i'll present a concrete example
below. this should help if you have any
doubts.
lets define a sample structure :-
struct pkt {
 short type;
 long data;
};

define a variable of type pkt :-
struct pkt pkt1;

lets assume that the address of pkt1 is 0
on the sun sparcs, the size of pkt1
will be 8 bytes.bytes 0 and 1 will be for
the field type, bytes 2 and 3 are not used
bytes 4-7 will be used for the field data
the reason is that on some machines, long
inetgers are required to be aligned on a
double word boundary. hence bytes 2 and 3
cannot be used for the field data.

   however, all machines do not have this 
requirement.
the same structure pkt
when defined on the vectra's will have
a size of only 6 bytes.
as before, assuming pkt1 starts at address 0,
byte 0 and 1 will be used for the type field
and bytes 2-5 will be used for the data field
because there is no requirement for the long field
to be aligned on a double word boundary.

so assuming that your client runs on the sols
and the server runs on the vectras, imagine
what will happen if you just send the structures
across the network.

thanks
nsp



handing in the first assignment



date: sun, 15 sep 1996 15:14:11 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: handing in the first assignment
sender: owner-cs640-1list@cs.wisc.edu





when you are absolutely done with assignment 1, please copy your
source code as well as a makefile to build your client and server
programs to: 

  /p/course/cs640-lhl/public/handin/

note that you have insert access, but not write/delete access in this
directory, so be certain that you are done before you copy your code
over.

also, for our grading convenience, please have your makefile generate
a client executable named "client" and a server executable named
"server" and do not copy executables or object files into your handin
directory!

we should be able to go into your handin directory, type "make", and
see two executables called "client" and "server" created that we can
test.  if you need a tutorial in using make, have a look at:

  http://www.cs.wisc.edu/~cs536-1/make.html

also, please hand in a 2-up'd paper copy of your assignment in class
wednesday as per the "requirements" section of the assignment.

let us know if you have any trouble with the hand in process.

-- 

                         ,,,

                        `o-o-
                          

buffer size in recvfrom()



date: sat, 14 sep 1996 16:19:10 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: buffer size in recvfrom()
sender: owner-cs640-1list@cs.wisc.edu




> i also have one question; what happens if you only read part of a packet,
> when you specify within the recvfrom a buffer small then the packet size.
> since it is a datagram protocol and not stream, i didn't think it is possible
> to read part of a packet and then come back with another call to read the
> later part.  while i have tried it yet, it seems that it should read nothing
> or only the first part and through the rest away.  now on a stream protocol,
> i think it make sense to only get a few bytes at a time..  what do you
> think?
>
>

right, reading parts at a time works only for streams
for datagrams, if the buffer size is smaller the recvfrom call
will throw away the rest of the packet. 



how do you get the size of a file?



date: fri, 13 sep 1996 09:39:24 -0500
from: benjamin teitelbaum 
to: edwins@cs.wisc.edu
cc: cs640-1list@alfred.cs.wisc.edu
subject: how do you get the size of a file?
sender: owner-cs640-1list@cs.wisc.edu





> another question, how do you get the size of a file ?

i get it with stat(2).

  int stat(const char *path, struct stat *buf);

-- 

                         ,,,

                        `o-o-
                          

if message is just chars, why worry about network order?



date: thu, 12 sep 1996 20:48:07 -0500
from: benjamin teitelbaum 
to: yetkin@cs.wisc.edu
cc: cs640-1list@alfred.cs.wisc.edu, nsp@sol27.cs.wisc.edu
subject: if message is just chars, why worry about network order?
sender: owner-cs640-1list@cs.wisc.edu





> is there anything that dictates the structure of the packets?
> more specifically, is there something drastically wrong with making the 
> packet just be an array of characters that is 256 + 4 + 2 bytes long and 
> putting in the integers in the appropriate fields as ascii characters?  
> if i do this, do i still have to worry about network or host order when 
> sending these packets?

at the level of the sendto/recvfrom library calls, the packets you
send are just "arrays of characters" as you point out.  however, you
still need to worry about endian-ness because you know that those
first two characters really represent an integer and if you aren't
careful, they will represent the wrong integer (the byte mirror image)
at the other end.  so, yes, you do still have to worry about network
and host order.

hope that helps,

-- 

                         ,,,

                        `o-o-
                          

note on inet_ntoa



date: thu, 12 sep 1996 15:55:41 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: note on inet_ntoa
sender: owner-cs640-1list@cs.wisc.edu





> i am doing the following:
> 
>   address = inet_ntoa(hostp->h_addr);
> 
> and i get an error about incompatible type in argument 1 of inet_ntoa. 
> what is exactly the thing we should place there?
> hostp was declared as:
>   struct hostent *hostp;
 
the first argument of inet_ntoa should be of type
struct in_addr.
the h_addr_list field of struct hostent is defined as char **
and hence h_addr (which is a #define for h_addr_list[0]) 
will be of type char *
but the pointers h_addr_list[0], h_addr_list[1] etc.
are really pointers to structures of type in_addr
so you should type cast them before using it in the inet_ntoa
function.
the inet_ntoa call would look like
inet_ntoa(*(struct in_addr *)hostp->h_addr)



using the cs 640 html mail archive



date: wed, 11 sep 1996 15:55:35 -0500
from: benjamin teitelbaum 
to: cs640-1list@alfred.cs.wisc.edu
subject: using the cs 640 html mail archive
sender: owner-cs640-1list@cs.wisc.edu





please note that there is a mail archive hanging off the course web
page at:

http://www.cs.wisc.edu/~cs640-1/mail-archive.html

any general-interest mail sent to the class list is archived here.

you will probably find the archive useful as a loosely-organized faq
that you can go to first when you have questions.

-- 

                         ,,,

                        `o-o-
                          

inet_ntoa(), struct hostent, and struct in_addr



date: wed, 11 sep 1996 15:24:11 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: inet_ntoa(), struct hostent, and struct in_addr
sender: owner-cs640-1list@cs.wisc.edu




i have been geeting questions regarding 
the inet_ntoa function, the hostent structure
and struct in_addr.
the hostent structure and in_addr structures are
different. the hostent structure has a list of 
pointers to structures of type in_addr
(this is the h_addr_list field of the hostent structure)
the inet_addr could just be thought of as a 4 byte value
which stores the internet address in some form
the inet_ntoa() function converts the internet address
from this form to a dotted-decimal form.

you could read the first few pages in chapter 8
of the book by stevens (unix network programming)
to get more information on these

-nsp



handling an invalid address



from: srinivasa narayanan 
subject: handling an invalid address
to: siman@cs.wisc.edu (jose f. siman)
date: wed, 11 sep 1996 14:06:35 -0500 (cdt)
cc: cs640-1list@cs.wisc.edu
in-reply-to:  from "jose f. siman" at sep 11, 96 01:54:11 pm
x-mailer: elm [version 2.4 pl25]
mime-version: 1.0
content-type: text/plain; charset=us-ascii
content-transfer-encoding: 7bit
sender: owner-cs640-1list@cs.wisc.edu




> 
> what should we do in case the client sends an addr request with an 
> invalid address? (i.e., what should the server return?) 
> for instance:
> 
> 	client vega24.cs.wisc.edu addr invalid.cs.wisc.edu
> 
> the server won't be able to translate invalid.cs.wisc.edu, should the 
> server print an error? should it exit? should it respond to the client 
> with some special error message?
> 
> 
the server should respond to the client with an error message.
use the type and string fields to convey an error message
back to the client. (for e.g. the server could set the type field to a 
value indicating error condition and send the error message in the string 
field)
the server should not exit. 



can't just send struct{...}



from: srinivasa narayanan 
subject: can't just send struct{...}
to: geery@cs.wisc.edu (andrew geery)
date: wed, 11 sep 1996 13:38:24 -0500 (cdt)
cc: cs640-1list@cs.wisc.edu
in-reply-to:  from "andrew geery" at sep 11, 96 01:24:30 pm
x-mailer: elm [version 2.4 pl25]
mime-version: 1.0
content-type: text/plain; charset=us-ascii
content-transfer-encoding: 7bit
sender: owner-cs640-1list@cs.wisc.edu




> i have a quick question about assignment #1.
> you said at the end of your presentation that we couldn't simply take
> our packet struct and send it because the integer fields wouldn't in
> network order. but if we transform them into network order by using
> htonl & hntos *before* we put them into the packet structure, can't we
> simply send the the packet structure?
> e.g.,
> 	packet.pack_type = htons(v1);
> 	packet.filesize = htonl(v2);
> 	strcpy(packet.name, v3);
> 	sendto(sd, packet...);
> 
> does that work correctly (it works, but i'm not sure that it is in the
> proper order)?
> 

that would take care of the host and network byte order problem
but then, the assignmnet specifies that the packet should have
a 2 byte field, followed by a 4 byte field, followed by a string
with maximum length 256. this defines the packet size to be maximum
262 bytes. if you send the packet structure as such you would be 
not be sending data in the same format as the specifications because
you do not know the internal structure of a packet.
what if the machine which receives data interprets the packet structure
in a different format than the machine which sent the packet ?
so the packet thats sent across the network, should match the specification
exactly. the first 2 bytes should the short field, the next 4 bytes should
be the data field and so on. you should be aware of what goes into each
byte of the packet which is sent (which doesn't happen when you send the
packet structure)



clarification on assign 1 interface and where to look for files



from: srinivasa narayanan 
subject: clarification on assign 1 interface and where to look for files
to: cs640-1list@cs.wisc.edu
date: wed, 11 sep 1996 11:15:54 -0500 (cdt)
x-mailer: elm [version 2.4 pl25]
mime-version: 1.0
content-type: text/plain; charset=us-ascii
content-transfer-encoding: 7bit
sender: owner-cs640-1list@cs.wisc.edu




here are answers to some questions i got:

> 
> 1. do we need to convert the string that the user inputs in the command line
> using htons()? since this is a character string and not a short or a long.

no, since the string is just a sequence of single byte characters
(no integers involved) 

> 
> 2. will the user input a number for the request type (i.e., 1 for addr, 2 
> for filezise) or do we need to expect addr and filesize typed in this way 
> (i.e., all capital letters)? if so, should we send addr and filesize too 
> to the server or can we use numbers to distinguish between them internally?
> 

the user will type in addr or filesize (not a number like 1 or 2)
the user may type them in lowercase too. (addr or filesize)
however when sending the type to the server you should use a short integer
to distinguish them. (thats what the 2 byte type field in the packet is for)
just to give examples, heres what typical client requests will look like:-

client sol10.cs.wisc.edu addr krusty.cs.wisc.edu

(the first sol10.cs.wisc.edu is the name of the m/c where the server is 
running, addr is the request type and krusty.cs.wisc.edu is the name of
the m/c you want to find the internet address for)
the filesize request will look like

client sol10.cs.wisc.edu filesize testfile.c

(filesize is the request type and testfile.c is the name of the file)

> 3. if the user requests filesize, do we have to "look" for the existance 
> of this file within our home directory? what exactly is it that we should 
> do in this case? it is not clear in the handout when it says "print the 
> file name and the file size (or an error if the file doesn't exist)."  
> also, if you actually mean a file in our home directory, how deep in our 
> account should we look for the file? in every directory? 

lets make this real simple.
you can assume that the filename specified is relative with respect to the 
current
working directory of the server. so all you have to do is a stat()
system call providing the name of the file which you got in the string field
as the argument to stat(). 



tcp protocol not appropriate for datagrams



date: wed, 11 sep 1996 10:58:56 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: tcp protocol not appropriate for datagrams
sender: owner-cs640-1list@cs.wisc.edu




there was a question about using tcp
as the protocol for the type datagrams (sock_dgram).
using tcp for datagrams will not work for the following
reason:-
tcp is a protocol which provides a connection-oriented protocol
which provides byte-stream semantics.
datagrams by definition imply a connectionless approach
and also the semantics are different from streams 
(for e.g., in datagrams message boundaries are preserved
which is not the case in streams)

i apologise for not being clear on this topic in class.
-nsp



compiler warnings for sample code



date: wed, 11 sep 1996 10:05:06 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: compiler warnings for sample code
sender: owner-cs640-1list@cs.wisc.edu




a note on the sample programs :-
if you compile the sample client and server
programs with the -wall option you will
see a lot of warnings saying "implicit
declaration of function ..."
this means that the appropriate header files
for those functions are not included.
you should try to avoid these warnings by
including the appropriate header files
when you do your assignment.
the man pages for a system call / library function
usually specify the files which should be included.
-nsp



assignment 1 deadline



date: tue, 10 sep 1996 16:02:50 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: assignment 1 deadline
sender: owner-cs640-1list@cs.wisc.edu




the deadline for assignment 1 is
wednesday, september 18.
apart from the code and a script output,
you will also need to hand in your
executables electronically. we will
give more instructions on how to do that
in a separate mail.
thanks
nsp



besaw sample client/server code now available



date: mon, 9 sep 1996 15:34:18 -0500
from: srinivasa narayanan 
to: cs640-1list@cs.wisc.edu
subject: besaw sample client/server code now available
sender: owner-cs640-1list@cs.wisc.edu




one student had asked if there was a sample
client/server code which he could compile
and run it to see how the stuff works. 
i have made the sample client and server
in the besaw's tutorial available 
in ~cs640-1/public/assign1
you could use the following commands to
get the client and server executables:-
gcc -wall client.c -lsocket -lnsl -o client
gcc -wall server.c -lsocket -lnsl -o server
after this you could run the server as
server 5000 (the 5000 is just a sample port no.
you should be able to use any no. > 1024)
run the client as follows
client 5000 xxx (where xxx = name of the m/c where the
server is running e.g. sol10.cs.wisc.edu)
after this whatever you type in at the client
should be displayed at the server (line by line)

there were bugs in the code which appears in the
tutorial. i have fixed them. however, i cannot
guarantee full correctness.
it seems to work well when i tried it.
anyway, this is just to give you a feel
for the assignment.

-nsp



 cs 640 mail list archive
 cs 640 mail list archive
 cs 640 mail list archive
 cs 640 mail list archive
 cs 640 mail list archive
 cs 640 mail list archive
 cs 640 mail list archive
 cs 640 mail list archive
 cs 640 mail list archive
 cs 640 mail list archive