cse 321 assignment #6


cse 321 assignment #6autumn 1996
due: friday, november 15, 1996.




reading assignment: read sections 4.4, 4.5, and 6.1 of the text.
the following problems are from the third edition of the text.
 
 practice problems: page 259, problem 25; page 280, problem 13

 problems: 

 page 258, problem 16.
 page 259, problem 26.
 use the binomial theorem to show that 
 c(n,0) + 2 c(n,1) + 4 c(n,2) + ...+ 2^k c(n,k) + ... + 2^n c(n,n) = 3^n.
 page 267, problem 22.
 page 267, problem 32.  justify your answer.
 what is the conditional probability that at least 3 heads appear out
of 5 flips of a fair coin given that the first flip was tails?
 page 280, problem 16.
 page 281, problem 18.
 (bonus) the monty hall problem:  on the tv show ``let's make a deal''
a contestant would be shown 3 doors and allowed to choose one of the 3 doors.
behind these 3 doors would be 2 booby prizes and 1 good prize.
before the chosen door was opened monty hall would then open one of the
other two doors to display a booby prize and give the contestant a chance
to change his/her choice.  

 compute the original probability that the chosen door concealed a good
prize.
 compute the conditional probability that the 3rd door (not the chosen
one nor the opened one) conceals a good prize.

based on these calculations what should the contestant do?
 (bonus) compute the conditional probability that a player has two aces
in a poker hand conditioned on the fact that he has one ace.
compute the conditional probability that a player has two aces in a poker
hand conditioned on the fact that he has the ace of hearts.




cse 321 assignment #6
cse 321 assignment #6
cse 321 assignment #6
cse 321 assignment #6
cse 321 assignment #6
cse 321 assignment #6
cse 321 assignment #6
cse 321 assignment #6
cse 321 assignment #6
cse 321 assignment #6