assignment 1 - system requirements






cse 403 - assignment 1 - system requirements

you will be assigned to groups of three people.  the assignment will be given
out in two parts.  in the first part you will interview a "domain expert" to
elicit information about a text-editor or word-processing system which will
aid in the development of a requirements document.  in the second part you
will produce a requirements document based on the interview(s).  

requirements acquisition interview

you will be assigned to groups of three people each.  two people from each
group will interview one person from another group to elicit information which
will go into a requirements specification for a word processor or text editor.
the next assignment will be to write a requirements specification, so you
should be as thorough as you can. 

although the interviewer/interviewee roles will be separate, everyone should
come up with questions and spend some time thinking about how they would
answer them, since you won't know who will be the interviewer or the
interviewee until class. 

what to hand in: part of the requirements document will be a list of
the questions you planned, a paraphrase of the answers and comments you have
on the interview process. 

requirements document

after the lectures on requirements in class, the second part of this
assignment will be handed out.  this will be to write a system requirements
document. 

due date: 4/15/96 

although the interview writeup and requirements document will not be due for
another week or so, we urge you to write up your interview notes as soon as
possible, otherwise it will be easy to forget what transpired.  we also urge
you to start working on the requirements document as soon as possible since
you are likely to discover that the original interview left many questions
unanswered and you may want to schedule follow-up interviews. 



please send any questions about the assignment to  leveson@cs.washington.edu or carlson@cs.washington.edu
 

 assignment 1 - system requirements
 assignment 1 - system requirements
 assignment 1 - system requirements
 assignment 1 - system requirements
 assignment 1 - system requirements
 assignment 1 - system requirements
 assignment 1 - system requirements
 assignment 1 - system requirements
 assignment 1 - system requirements
 assignment 1 - system requirements