section 2. master's program
  


    section 2. master's program

    the information in this section is intended for those students who
    wish to obtain an m.s.  degree in computer science.  students who
    are interested in a ph.d. degree should also read the description
    of the ph.d. program, since it can influence the early choice of
    courses in an m.s.  program.

    note that students whose ultimate objective is a ph.d. degree
    should apply for direct or early admission to the ph.d. program.
    students in the ph.d. program can apply to recieve an m.s. degree
    at some point in their work -- see section 3.14.

    students must file two forms in the semester when the m.s. degree
    is to be conferred: (1) an m.s. plan of study (obtained from and
    returned to the graduate
     secretary), and (2) an application for the m.s. degree
    (obtained from and returned to the office of the registrar).  the
    graduate college and office of the registrar strictly enforce
    these submission deadlines, which are posted in maclean hall and
    published in the schedule of courses.

    section 2.1 course requirements

    the department appoints an academic advisor for each student (see
    section 1.8 for
    information on advisor assignment).  the advisor and student will
    draw up a plan of study which conforms to the following
    requirements:


22c:116, 122, 123, and 135, all with grades of at least b-              12 s.h.
a 200-level 22c course                                                   3 s.h.
additional graduate level 22c course                                     3 s.h.
six s.h. of graduate level 22c courses (or up to 9 s.h. of 22c:191) 6 to 9 s.h.
courses outside of computer science (as approved by advisor)             6 s.h.
                                                                  -------------
                                                          total:  30 to 33 s.h.


    a graduate student must maintain a gpa of at least 3.0 and must
    receive a minimum grade of b- in 22c:116, 122, 123, and 135.  section 2.3, "probation and dismissal,"
    has a complete description of the gpa requirements.

    for the 200-level requirement, "topics" or "seminar" courses are
    acceptable; however, "readings" or "research" courses (e.g.,
    22c:290 and 299) cannot be used to fulfill the requirement (see appendix c).  we strongly advise each
    m.s. candidate to take at least one of the courses that requires a
    substantial programming project (e.g., 22c:180 or 22c:127) or
    complete an individual project under 22c:198.
 
    projects undertaken in 200-level or other courses often lead to a
    choice for the student's individual topic for the m.s. final
    examination described in section
    2.6.

    a student can use graduate transfer credit to substitute for up to
    6 s.h. of these specific requirements.  however, the graduate committee must
    approve the transfer credit; acceptance of transfer credit by the
    graduate college alone is not enough.  to request approval from
    the department, a student should submit a petition to the graduate committee for the
    substitution.  students may obtain petition forms from the graduate secretary and
    submit them to the chair of the graduate
    program.  petitions should indicate which course is to get
    transfer credit and which course it will substitute for, and for
    support they should include a course outline, the name of the
    authors of the textbooks, and the sections of those textbooks
    covered in class.

    if a student has taken a course as an undergraduate that is
    equivalent to an m.s. required course, he or she may petition to
    waive the required course and substitute an additional graduate
    course in its place.  however, the student cannot receive graduate
    credit for courses taken as an undergraduate.

    students must choose outside electives in consultation with an
    advisor.  it is expected that the electives will have some
    quantitative content.  generally, students may not use graduate
    courses to fulfill this requirement that are cross-listed between
    the department of computer science and other departments; students
    can use them, however, to fulfill the sequence within the
    department.  appendix b shows a list
    of courses recommended as electives.

    any m.s. candidate who elects to write a thesis must identify a
    thesis supervisor, and with the supervisor's approval, identify a
    thesis topic. generally, the thesis supervisor will also serve as
    the student's academic advisor (the student may request a change
    in advisors, if necessary). the student, with the advisor's
    consent, may apply up to nine semester hours of research for
    thesis (22c:191) toward the degree requirements. (see also section 2.5, m.s. thesis program.)

    the department imposes no foreign language requirement.

    the only s/u courses a student may count toward the 30-hour course
    requirement are those that are only offered on an s/u basis.

    section 2.2 credit hour and residency requirements

    each student must earn a minimum of 30 semester hours, with or
    without thesis, for the m.s. degree in computer science.  he or
    she must complete at least 24 semester hours while under the
    auspices of the university of iowa, and at least 8 semester hours
    while on campus.  credits that date back more than 10 years from
    the session in which the degree is to be conferred generally do
    not count toward fulfillment of degree requirements.

    section 2.3 probation and dismissal

    students in the master's program must maintain a grade point
    average (gpa) of at least 3.0 in courses leading to the
    m.s. degree. the gpa calculation will normally include all
    graduate computer science courses, and up to two graduate courses
    outside of computer science that are suitable to fulfill the
    outside elective sequence. for graduate students admitted on
    regular status, undergraduate computer science courses do not
    count towards the gpa, even those taken during graduate study.
    however, for students admitted on conditional status, the gpa
    includes required undergraduate courses, but only for the first
    two semesters of graduate study.

    for a student whose gpa falls below 3.0, the graduate committee will
    place him or her on academic probation and send notification in
    writing. he or she must bring up the gpa to the minimum 3.0 within
    the next nine semester hours of course work or be dismissed from
    the program. in certain cases, the graduate committee may
    require the student to complete a particular course of study with
    a particular gpa to qualify for removal from probation. a student
    on probation may not take the m.s. final examination, defend a
    thesis, or receive the m.s. degree.

    each student must earn a minimum grade of b- in the following
    courses: 22c:116, 22c:122, 22c:123, 22c:135. if a student fails to
    meet this standard, he or she may retake the course only once to
    bring the lower grade up to the required level. if a student does
    not attain the necessary grade after repeating a course once, the
    graduate committee will
    drop him or her from the master's program.

    the second-grade-only option applies only to
    undergraduates. therefore, in computing a student's gpa, the
    registrar's office will include both grades for a repeated course.
    however, when computing a student's computer science gpa for
    consideration of probation, the department includes only the
    second grade for a repeated course.

    students wishing a formal review of their dismissal should refer
    to appendix g: dismissal review
    procedure.

    section 2.4 software engineering subtrack
the computer science department, with the electrical and computer
    the computer science department, with the electrical and computer
    engineering department, offers a special subtrack in software
    engineering within the m. s. program (either thesis or non thesis programs).  students completing the
    subtrack receive a special designation on their degree and
    transcript.  the minimum course requirements for the m.s. degree
    including the subtrack are:


22c:116, 122, 123, and 135, all with grades of at least b-  12 s.h.
22c:180, 181, 182, and 183, the required subtrack courses   12 s.h.
a 200-level 22c course                                       3 s.h.
electives (non-thesis program)                               3 s.h.

22c:191 (thesis                                            6-9 s.h.

                                                 total:  36-39 s.h.


    section 2.5 m.s. thesis program

    the department normally admits students to the non-thesis program.  
     students who wish to change degree options must file a change of status
     form with the chair of the graduate committee.  if the change is to
      the thesis program, the change of status form should be accompanied
      by a memo from the faculty member who has consented to serve as
      thesis supervisor.

    a student in the thesis program must reach an agreement with a
    faculty member who will serve as thesis supervisor. the student
    must write and defend a scholarly study, which is a contribution
    to computer science of at least moderate importance. students may
    apply up to eight semester hours of credit for thesis research
    toward the graduation requirements. the thesis may be written in
    any area deemed acceptable by the thesis committee. the department
    requires an oral defense of the thesis, which serves as the
    master's final examination. the student's thesis committee
    administers the thesis defense.

    the student should submit an application for final
    examination to the graduate committee at least
    four weeks before the thesis defense is held. the graduate committee will
    consult the student's advisor and appoint a three-person thesis
    committee, which administers the thesis defense.

    2.5.1 thesis committee and thesis supervisor

    a master's thesis committee consists of at least three members of
    the graduate faculty, at least two of whom are members of the
    computer science department. the thesis supervisor need not be a
    member of the department. in the rare case that the thesis
    supervisor is not a computer science faculty member, the student
    should also have a separate academic advisor from within the
    department. the student should present a proposal for the thesis
    research to the thesis committee early in the project; the same
    committee will serve as the examining committee for the thesis
    defense.

    2.5.2 thesis deposit

    the student must present one copy of the thesis, in typed
    manuscript or print, to the graduate college for a check of formal
    characteristics prior to the thesis defense and before the date
    specified by the graduate college as the "first deposit" deadline.
    after approval by the graduate college and by the thesis
    committee, the student must deposit a final copy of the thesis
    with the graduate college before the published deadline for "final
    deposit."  see the graduate college publication requirements
    for graduate theses for these details and information about
    the format required for the thesis.  the student must also submit
    a copy to the department, which the department may publish as a
    technical report.

    section 2.6 m.s. non-thesis program

    the requirements of the non-thesis program are two-fold:  the course
    requirements specified in section 2.1 and successful completion of the
    m.s. final examination specified below.

    the final examination in the non-thesis program is a culmination
    of the student's work in the form of a written report and an oral
    presentation of an independently performed study on a
    student-selected topic. the topic should be an extension to the
    student's program as reflected in the plan of study. the
    topic will usually derive from studies in 200-level course work or
    seminars, project-oriented courses, or independent projects
    included in the plan of study. however, students who have
    done professional-level work outside of their formal academic
    program may choose to base their final examination topic on that
    work.

    an application for the final examination and a
    prospectus for the final examination topic are submitted to
    the graduate committee at
    least one week before the graduate college's deadline for submitting
    plan of study and four weeks before the final examination is held.  the graduate committee will
    appoint a three-person committee to conduct the examination. the
    examination consists of a 30-minute public presentation and a
    written report.

    contents of prospectus: background or source of topic such
    as course, seminar, etc. and brief description of student's
    familiarity and interest in the topic; scope and boundaries of
    topic, including description of objectives of the written report
    and presentation; guidelines: objective should fit the constraints
    of a 10 to 20 page report and a 30-minute presentation; approval
    of a faculty member familiar with the background and technical
    area of the topic.

    evaluation of report and presentation: the student must
    satisfy two requirements: (1) demonstration of a thorough
    understanding of a technical topic; (2) demonstration of the
    ability to make clear, well-organized written and oral
    presentations of technical material.

    scheduling and publicizing the public presentation is the
    responsibility of the student and their appointed committee.
    committee members should receive copies of the report at least one
    week before the presentation.  an unsastisfactory report or
    presentation results in failure of the final examination; a
    student may repeat the examination.  second attempts must be
    approved by the graduate committee after consultation with the
    examination committee.

    a student on probation is not permitted to have a final
    examination or to receive the m.s.  degree.  thus, an application
    from a student on probation will not be approved.

    section 2.7 application for degree and plan of study

    the student must file an application for an anticipated degree
    with the registrar prior to the published deadline for the session
    in which the degree is to be conferred. this application must be
    signed by the student's academic advisor. failure to file an
    application by the required date will result in a postponement of
    graduation to a subsequent term.

    the student must also file a graduate college plan of
    study, approved by his or her advisor and the chair of the graduate
    committee, during the session in which the degree is to be
    granted and by a date established by the graduate dean. the
    courses listed on the plan of study must meet the
    requirements of the graduate college and the department of
    computer science. the plan of study forms are obtained from
    the graduate secretary.

    section 2.8 enrollment in the final semester

    the student must be enrolled during the session in which the
    degree is to be conferred.

    students who must register for the session in which the degree is
    to be conferred but are away from the university campus during
    that session may meet this requirement by registering for readings
    or thesis research.  master's candidates who have completed all
    work except the thesis defense or the non-thesis final examination
    may register under the graduate college course number 000:001,
    "master's final registration" for 0 s.h. credit, for a fee
    equivalent to the "post-comprehensive registration."

    section 2.9 a checklist of m.s. requirements


course requirements:          credits             completed

  22c:116                      3                    [  ]
  22c:122                      3                    [  ]
  22c:123                      3                    [  ]
  22c:135                      3                    [  ]
  22c:2ww(not 290 or 299)      3                    [  ]
  22c:xxx                      3                    [  ]
  approved outside elective    3                    [  ]
  approved outside elective    3                    [  ]

  22c:yyy (non-thesis only)    3                    [  ]
  22c:zzz (non-thesis only)    3                    [  ]

  or

  22c:191 (thesis only)        9 or less            [  ]
		

  total                       30 or more            [  ]

petitions to graduate committee (if applicable)
  * concerning transfer or undergraduate credit     [  ]
  * other                                           [  ]

grade requirements
  * grade point average >= 3.0                      [  ]
  * grade of at least b- in 22c:116, 122, 123, 135  [  ]
  * only permitted courses taken on s/u basis       [  ]

thesis option
  * file application for final exam                 [  ]
  * present thesis proposal to committee            [  ]
  * initial deposit of thesis                       [  ]
  * m.s. thesis defense                             [  ]
  * final deposit of thesis                         [  ]

non-thesis option
  * final application for final exam                [  ]
  * final examination report and presentation       [  ]

administrative requirements
  * file application for degree                     [  ]
  * file graduate college plan of study             [  ]
  * file request for final examination (see note 2) [  ]
  * file report of final examination (see note 2)   [  ]


    

    (2) the department processes this form, not the
    graduate student.

    
     to section 3               
    
webmaster (webmaster@www.cs.uiowa.edu)

  


 section 2 . person 's program
 section 2 . person 's program
 section 2 . person 's program
 section 2 . person 's program
 section 2 . person 's program
 section 2 . person 's program
 section 2 . person 's program
 section 2 . person 's program
 section 2 . person 's program
 section 2 . person 's program