courses for electrical engineering, spring 1997


courses for computer science 
spring 1997 






 comp 5 survey of computer science with hypercard
   
   instructor:  morrison 
   t,th              2:30-3:45
   
   

comp 6 computing on the internet 
   
   instructor:  krumme
   m,w,f              10:30-11:20
   
   

comp 11 intro to computer science 
   
   instructor:  schmolze
   m 9:30-10:20 t,thr 10:30-11:20
   
   

comp 15 data structures
   
   instructor:  couch
   m 9:30-10:20 t,th 10:30-11:20
   
   

comp 50 special topics/the art & science of multimedia
   
   instructor:   couch & hirsig
   m,w        6:30-8:00
   
   

comp 80 programming languages
   
   instructor:  cruz
    m,th       1:30-2:20         w 11:30-12:20
   
   

comp 106 object-oriented programming for graphical user 
   
   instructor:  jacob
   m,w               3:30-4:45
   
   

comp 115 database systems 
   
   instructor:  cruz
   m,w               5:00-6:20
   
   

comp 150 special topics/cryptography & security
   
   instructor:  blumer
   m,w               6:30-8:00
   
   

comp 170 theory of computation
   
   instructor:  blumer
   m,w,th            2:30-3:20
   
   

comp 250ai special topics/artiflcial intelligence
   
   instructor:  schmolze
   t,th 5:00-6:20 
   
   

comp 272 user interface software
   
   instructor:  jacob
   t,th              3:30-4:45
   
   

comp 294 master's project  
   
   

comp 296 master's thesis  
   
   


comp 401-pt master's continuation part-time  
   
   


comp 402-ft master's continuation full-time  
   
   



 

tufts university dept. of electrical eng. & computer science 





courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997
courses for electrical engineering, spring 1997