pardo is famous (and famous pardos)  


pardo is famous!


a
	pointer
	to pardo's list of
	pithy quotes.
sun's version of a
	technical report
		on shade
	that pardo helped to write.
people reference me for simulators
world-expert
	evolutionary nanotechnologist!


of course, there are other pardos

adrian pardo in  buenos aires argentina
	acpardo@ibm.net
abelardo pardo
gerardo pardo
german pardo
	(gpardo@itecs2.telecom-co.net)
jennifer s. pardo
	(the former miss nutter).
jos&eacute; luis pardos
	(aj765@freenet.carleton.ca)
leslie pardo
	(lpardo@inca.law.csuohio.edu)
matt pardo
spanish author
	pardo baz&aacute;n
pardo sophie,
	part of
	resus
pardo llada
juan
	carlos pardo mart&iacute;n&iacute;z
	(same one?)
rosalie pardo
remco pardo,
	martial artist,
	whose real name is "remco pardoel".
francesca pardo


non-people pardos

documentatiebestanden ubu's
	pardos: parlementair documentatiesysteem
	(typ pardos als login naam)
a
	microsquick sales office whose address is
	
	microsoft peru s.a.
	av. pardo y aliaga 640
	piso 15-san isidro
	lima, 27
	peru

	tel: 51-14-418-242
	51-14-429-829
	fax: 529-804-429-829
	


and there are even mystery pardos

frank pardo
jose pardo,
	organizer of the
	eurospeech '95 conference
	in madrid, september 1995.
``pardo
	... process for converting source program into object program''
rafael pardo y
	eduardo quintero
fernando pardo
	(see also)
j. pardo
pardo
	of pardo's first postulate:
	
	anything good in life is either illegal, immoral, or
	fattening.
	


other noise about that keppel fellow

keppel street
another keppel


 person person person ( and famous pardos )
 person person person ( and famous pardos )
 person person person ( and famous pardos )
 person person person ( and famous pardos )
 person person person ( and famous pardos )
 person person person ( and famous pardos )
 person person person ( and famous pardos )
 person person person ( and famous pardos )
 person person person ( and famous pardos )
 person person person ( and famous pardos )