logic programming languages



 logic programming languages


language metaphors:

 algol family: von neumann machine
 functional programming: function definition and application
 object-oriented programming: simulation
 logic programming: theorem proving







prolog
constraint logic programming












 person programming languages
 person programming languages
 person programming languages
 person programming languages
 person programming languages
 person programming languages
 person programming languages
 person programming languages
 person programming languages
 person programming languages