what's new in cs 540 (dyer)?



 
what's new in cs 540 (dyer)?



1 november
read chapter 18.1 - 18.4, 20.8 (rn)
29 october
description of the award-winning heuristics
devised for homework #3
25 october
homework #3 competition results
23 october
read chapter 11 (rn)
22 october
homework #4 assigned (due wednesday, nov. 6)
14 october
read chapter 9 (except 9.7) and 10.1 - 10.6 (rn)
11 october
exam #1 solution available
7 october
homework #3 assigned (due monday, oct. 21)
2 october
exam 1 is next wednesday, october 9, from 7:15pm to about 9pm
in room 22 ingraham.  there will be no lecture at 11am that day,
but dyer will have an office hour then instead.  the exam is
closed book, but you may bring one 8.5" x 11" sheet of paper with
notes on both sides.  see the exams page
for more information on the material you're responsible for, and 
copies of old exams.
18 september
homework #2 assigned (due wed., oct. 2)
16 september
be sure to frequently consult the hw faq
page for updates on the latest howework assignment
6 september
discussion section room changed to 3425 sterling.
homework #1 assigned (due wed., sept. 18)
4 september
course overview and
syllabus handed out.  see also
information on getting started
and lisp info, especially the handout 
using gnu common lisp on department workstations




 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?
 what 's new in cs 540 ( dyer ) ?