longhair music, anyone?





what's "longhair music"?
from websters':


   long.hair n  \'lonj-.ha(*)r, -.he(*)r\
    [back-formation fr. longhaired]
      1 : a person of artistic gifts or interests; esp : 
          a lover of classical music
      2 : an impractical intellectual
    long-hair adj or long-haired





classical, intellectual, impractical...yeah, i like to listen to 
gustav mahler!  
other favorite composers this week include

rachmaninoff, 
j.s. bach, 
handel, and chopin.

recent listening

ella at duke's place!  a swinging respite from long-haired music.
    what could be better for a saturday afternoon? ella is the queen of scat!
brahms: handel variations, piano.
johan de meij: symphony no. 1 for wind band, "the lord of the rings."
    romantic, brassy, cosmic.  reminds me of a cross between wagner 
    and john williams, only better.
mahler: symphony no. 9, bruno walter, 1961.
    

you can still see 

my old longhair pages.



some www longhair music references i like:



    the f-minor glenn gould homepage

    the classical net home page

    the cd club web server, which has the full catalogs for
    the bmg and columbia house clubs

    nzso musical amusements page
 
    viola jokes

    hosaphone (tm) headquarters!


 

last modified: october 26, 1996

david j. finton
finton@cs.wisc.edu






longhair music, anyone?
longhair music, anyone?
longhair music, anyone?
longhair music, anyone?
longhair music, anyone?
longhair music, anyone?
longhair music, anyone?
longhair music, anyone?
longhair music, anyone?
longhair music, anyone?