j ward shade pages -- schedule






  daily schedule
 spring 96








monday
tuesday
wednesday
thursday
friday



9:00








9:30








10:00








10:30
grail mtg







11:00
grail mtg







11:30








12:00








12:30

590 g






1:00

590 g






1:30








2:00








2:30








3:00








3:30

519
590 b
520
590 s



4:00

519
590 b
520
590 s



4:30

research mtg
590 b





5:00

research mtg






5:30












 j ward shade pages -- schedule
 j ward shade pages -- schedule
 j ward shade pages -- schedule
 j ward shade pages -- schedule
 j ward shade pages -- schedule
 j ward shade pages -- schedule
 j ward shade pages -- schedule
 j ward shade pages -- schedule
 j ward shade pages -- schedule
 j ward shade pages -- schedule