coimage: activities using cooperatively controlled objects





  
    
    
    
    
    
    coimage: activities using cooperatively controlled objects
    
    
    lauren bricker, marla baker, and steve tanimoto
          
       department of computer science & engineering,  
       university of washington, box 352350, 
       seattle, wa 98195-2350 usa
    
    
  



 

project goal

  
the goal of this project is to design and develop a software
package to support the implementation of collaborative learning
activities.  this package will include a shell application, an
application program interface (api), and a hierarchy of objects.  the
package supports the development of end-user educational programs that
enforce a tightly synchronized interaction and facilitate
communication and cooperation between two or more users.

what is a cooperatively controlled object?

definition of a cooperatively controlled object

 
in object-oriented terminology, an object contains state and has
behavior.  we define a controlled object to be an object containing
methods which allows users to manipulate properties of that object.  a
cooperatively controlled object (cco) is a controlled object which may
be simultaneously manipulated by one or more users.  ccos may be
manipulated using general methods, such as constraints between user
inputs and application objects.

  
a cco differs from a fine-grained shared object (fgso) in a
number of ways.  one major difference is the nature of the
relationship between the object and how it is controlled.  the more
complicated this relationship, the more the object is cooperatively
controlled.  one method for quantifying how complicated the control of
an object is, is by measuring the input degrees of freedom required
for moving the object.  thus a cco has requires more inputs than a
fgso.

example

 
figure 1 shows an example where a point is controlled by decomposing
it into its x and y coordinates which are modified by separate users.
a cooperatively controlled point, on the other hand, may involve a
more general functional relationship between user inputs and
controlled properties.  for example, the controlled point could be
determined by the intersection of two lines controlled by four users,
each user directly manipulating the location of one of two points on a
line with a mouse.



  
figure 1.  controlling the location of a point using a fine-grained
sharing technique.




figure 2.  cooperatively controlling the location of a point.

discussion

  ccos and fgsos are different in how synchronous the actions of
the users must be.  the interaction between users of a fgso is not, by
definition, synchronous.  a cco, on the other hand, may require more
than one user to synchronously manipulate the object.  a good example
of this is a symphony orchestra.  one person could, in principle, record
the various orchestra parts of a symphony track by track, but the are
more subtle interactions when a whole group plays the music
simultaneously.  in order to ensure that users control an object
synchronously, all users must be informed that their input is needed
in the manipulation of that object.  for example, if a user wishes to
manipulate an object, they would select a specific tool and use that
to modify that object. in the our current design, the user colored
cursor changes shape to indicate which tool is being used and the
object will sprout "handles" which matching the user's color to
signify which users need to "help."

coimage activities
  
we have currently designed and partially implemented three collaborative 
activities.  the first one was based on the mathematics experiences through image processing (metip)
image 
warper.  the interface looks very similar, but students can cooperatively 
interact with a line by each selecting an endpoint and moving them 
simultaneously.

  


  
our second activity, designed by 
marla baker, is a 
collaborative puzzle activity.  currently each puzzle piece is modified
by a single user (although users can work simultaneously), but eventually
users will be forced to rotate each piece together.

  


  
our third activity is the cooperative etch-a-sketch(tm).  in this activity, 
users manipulate a point to draw a picture on the screen.  currently the
point is shared by scroll bars controlling the x and y coordinates, but we will
soon implement other cooperative control of the drawing point.

  


coimage on the internet

  
the ccos described here are not limited to a co-present
situation.  eventually these objects will be implemented for distance,
internet based collaboration.  until then, you can use a single user version
of coimage across the internet by following 
these
 instructions.

previous work


metip/multiin multiplayer activities. 

lauren's generals paper entitled designs for
computer-supported cooperative learning in mathematics.    

an accepted to 
cscl '95  entitled multiplayer 
activities that develop mathematical coordination.

lauren's attempt to categorize  cscw/cscl.

an analysis of a number of collaborative applications from which
lauren has derived a list of features they support, and,
from this, a list of features we'd like to support.

our paper to ed media '96  entitled coimage - a cooperatively controlled image warper



interesting related web sites


computer supported
collaborative learning (cscl)  conference web page.

the unofficial
yellow pages of cscw  

readings in groupware and computer-supported cooperative work: assisting human-human collaboration

the covis web server 

the ilog server and the ilog brocker.

the cscw research group 

the cscw web page from tum informatik


boy the university of calgary has been busy in this area


the grouplab project

comparing constructions through the web

webgrid: a www pcp server



computer supported collaborative learning workshop

the worlds project



 
coimage is supported in part by the washington technology center
and ark interface ii, a packard bell 
company.




 

  bricker@cs.washington.edu    
  last modified: fri mar 30 1995 3:15:00pm pdt




coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects
coimage: activities using cooperatively controlled objects