true facts about jeff lampert




things you were predestined to know about me


(and if you weren't, why are you here?)



name: pee wee herman (just kidding; i think you've figured this one out)

nicknames: jeff-o, 'f-o, ffej, tick, chief, mccleod, mary biggles, but 
never senor...
hobbies: check the link below, silly (i was going to put a link here, 
but
i'm being sadistic)
present location: um, i hate to break this to you, but i don't think
that current html supports a link to a remote sensor placed on one's person...
unless this is summer or winter break, i'm probably in the university
of wisconsin-madison's computer science department
current status: what's the opposite on single? double? (triple, home run! hee hee).
um, i meant, current status at the university: oh, sorry. 2nd year
graduate student.
home address: yes.
home phone: yes.
brief comment on last 2 items: silly me. i should have actually put
down what they *were*...boy, do i feel foolish.
1207 vilas ave
madison, wi 53715
(608)-283-0636
office address: computer science and statistics
rm 5364a
1210 west dayton st.
see, i can give a straight answer.
office phone: (608)-262-5105
mood while writing this: sadistically sarcastic ;););););););)


 tick@cs.wisc.edu 




true facts about jeff lampert
true facts about jeff lampert
true facts about jeff lampert
true facts about jeff lampert
true facts about jeff lampert
true facts about jeff lampert
true facts about jeff lampert
true facts about jeff lampert
true facts about jeff lampert
true facts about jeff lampert