information sources collected by jim davis



main topics (hotlist)


information capture and access

annotation for small groups

publishing on the net

world wide web

 user interface

 software agents





browse my public files
browse my notes dir (private)

dri info resources



other



camis gopher
center for advanced medical informatics at stanford

njit
 computerized conferencing and communications center

natural language software registry

ai repository


 cool and/or fun stuff
 







 information sources collected by person person
 information sources collected by person person
 information sources collected by person person
 information sources collected by person person
 information sources collected by person person
 information sources collected by person person
 information sources collected by person person
 information sources collected by person person
 information sources collected by person person
 information sources collected by person person