archery at the university of washington


archery at the university of washington



 open archery 

the ima archery room is open to all students, faculty, and staff every
friday night from 7:00pm-9:00pm for walk in shooting.  no experience or
equipment is necessary.  the ima provides equipment and an instructor to
help get you started.

 archery lessons 

the ima offers archery instruction through their sports skills classes.
sign up is usually during the first week of each quarter.  classes run
twice a week on tuesday and thursday for four weeks.  the classes teach the
fundamentals of proper shooting technique and are highly recommended for
those new to the sport.

 local archery ranges

for those interested in shooting more often, there are a few local archery
ranges.  these ranges charge a nominal fee for range time.


 indoor ranges.

the nockpoint 
montlake terrace, wa 
206-672-8080 

  outdoor ranges. 

kenmore gun ranges.
1031 228th sw
bothell, wa
206-481-8686






 washington state archery association 

the washington state archery association or wsaa run most local
tournaments.  the wsaa runs tournaments for most major styles of shooting
including traditional, bowhunter, freestyle unlimited, and olympic.  the
wsaa also publishes a monthly newsletter about local archery
happennings. for more information about the wsaa, write, call, or email: 



wsaa secretary / treasurer 
sheila butler 
15812 - 130th pl se 
renton, wa 98058 
(206) 271-9655 

wsaa pr director 
dennis carpenter 
72164,1646@compuserve.com


 more information... 


 
archery faq.
 
archery links.



[rich's home page]

archery at the university of washington
archery at the university of washington
archery at the university of washington
archery at the university of washington
archery at the university of washington
archery at the university of washington
archery at the university of washington
archery at the university of washington
archery at the university of washington
archery at the university of washington