krec : class of 1996 hyperlinks





		
















 krec
 class of '96



 



		




 this page is maintained by 

deepak balakrishna 
. 


if you have any comments or suggestions or if you belong to the class of
'96 and you want your name added write to 
gbd@cs.cornell.edu.

if you have a link to your own home page, then send the url over too.




 click on any of them and send a mail directly :

deepak
g.b.(gb):
his home page 
krishna chaitanya (kc):
his home page
arun kumar (shetty)
deepak shenoy (shenoy)
vinod b.c. (bc):
his home page 
gayatri raghavendra (gaga)
harikiran (ganti)
kuldeep upadhyay
(kd)
rajesh narayanan
(nadu)
srinivas
nivarty (pondy)
ravuri rakesh :his home page  
anup pai
santosh k.s. (wombu)
himanshu khurana (khurana)
ashok karanth (ajja)
prashanth k.k. (patti)
karthik shankarmani (mani)
prashant aprameyan
ravindra n.
rajnish shukla
sudarshan n. (suddi)
nitesh trikha (fartu)
jasdeep kaler
naveen panchagatti (panchi)
sunil shanbagh
sharath chandra g.s.
keshava g.s.
ramakrishna.p.s. (pithi)
minal santosh
prahlad athreya
ravi nayak
vinay chandra (father)
simha k.j.l.n. 
jayant prabhu   :  his home page 
upendra mody 
anil rai 
chirinjeev singh (cherry) 
somesh nagthan
myna b.v.
raman p
rachan rao (shankey) 
yashawantha (rod)
raghuraj rao 
sundar b.s. (sundari) 
: his home page






also visit the  krec
home page maintained by  arun dattaram sharma








	

 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks
 krec : class of 1996 hyperlinks