policies 
 
policies
you can discuss homework problems and programming projects with your fellow students in general terms, but details of your writeup and of your code should be your own work.  exams are closed-book, closed-notes, and closed-neighbor.you must not discuss the exams with anyone other than don alton before all students have turned in their exams.
i'll pursue cheating and plagiarism to the maximum extent permitted by the university.  the department of computer science chair is prof. steve bruell, 14d maclean hall, 335-0713.  students can contact him by arranging a meeting with the computer science secretary, who is in 14 maclean hall.  







 to the 22c:005 home page

 
 


 policies
 policies
 policies
 policies
 policies
 policies
 policies
 policies
 policies
 policies