dave just wants to...  



books
currently reading: liar's poker - michael lewis
  last 3 books finished:

    a month of sundays - john updike
    borderlands 3 - horror compilation
    cold snap - thom jones


    next on the shelf: return of the native - thomas hardy

    my reading list.
melanie and i both made a list of 100 books we would like to read.
    it should take her only a few years, but i suspect 10+ years for me 
    (they'll have to compete with 100 cs books/journals, not to mention countless horror
    anthologies.)
i am grateful for both joe & cathy's recommendations,
   as well as 
   the professor's guilt list.  i concede that most of the authors are
   white and/or male; perhaps i'll be more exploratory with the next 100.




film

last dozen films i have seen (first viewing only) with 1.0 - 10.0 rating

lone star - 7.0
an angel at my table - 4.5
he's the woman, she's the man (??? - some hk film) - 9.5
the makioka sisters - 6.0
vertigo - 7.0
tampopo - 5.5
braveheart - 2.0 [points earned for gore]
clockers - 8.5
the madness of king george - 4.5
zazie - 3.5
matador - 6.0
bandit queen - 5.5




music

1996 top 100 musical works
in my head - october 1996

wake - godflesh
united nations - meat beat manifesto
haloform - main


my ten favorite artists

justin broadrick - godflesh, techno animal, final, ...
skinny puppy
genesis
p.e.
dsch
david sylvian
bob mould - huskur du, sugar, ...
obituary
the residents
cannibal corpse - no, really...




usenet

 my top 5 favorite usenet newsgroups 
autumn 1996


   rec.puzzles.crosswords
    - i finally won a contest! (pcwc 58)
   rec.games.board
    - hopefully there will be more wargamers in madison than in albany.
   alt.rock-n-roll.metal.death
    - more like alt.bash.christianity.  not enough music talk.
   alt.support.tourette
    - funny how motor tics get 0% of the publicity... 
   alt.tv.seinfeld
    - only regular show i watch; am i the only one whose fave is jerry?!?



 person just wants to ...
 person just wants to ...
 person just wants to ...
 person just wants to ...
 person just wants to ...
 person just wants to ...
 person just wants to ...
 person just wants to ...
 person just wants to ...
 person just wants to ...