a distributed http server - richard hsu/fred hsu,
cornell
a distributed http server
jui-chieh richard hsu jui-yuan fred hsu
department of computer sciencecornell universityithaca,
new york


abstract
the web is growing at an exponential rate.  companies, academic
institutions, government, and many other agencies are all moving toward
this "universal information highway". as the amount of hypermedia
meterials increases, the burden on top of http servers gets aggravated.
it is an essential task to find a mechanism in which hypermedia data can
be collected and stored in a central repository, and requested
information can be forwarded to outside clients within a reasonable
period of time. we have proposed, implemented, and tested several
models. the result shows clearly the superiority distributed http servers over stand-alone servers. furthermore, html document access patterns are discussed, and suggestions for
future implementation of http are presented . a clever and scalable
model can be implemented with few changes in the current protocol and
communication scheme.

background
information
technical
analysis on http usage and performance
distributed
http server: project details
conclusion

about authorsjui-chieh richard hsu

jui-yuan fred hsu


 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell
 a distributed http server - person hsu/fred hsu , cornell