cornell university evangelical fellowships






cornell university evangelical fellowships



welcome to the unofficial home page of the evangelical fellowships at
cornell university.
 hopefully, all the fellowships will soon  have their
own pages accessible from here.


|  who are we |
  summer christian fellowship  |
  community bulletin board |
  page of the month|
 









who are we?








 campus crusade for christ  




chi alpha  




chinese bible study




cornell chinese christian fellowship




cornell christian fellowship





cornell international christian fellowship




grad life bible studies




the holy ghost connection





hong kong christian fellowship



 japanese bible study





korean bible study 


 korean church student group






the navigators







 |back to the top| 











community bulletin board








community events
and announcements





racial reconcilation studies





cornell christian listserver




 
local churches (taken from grad-life page)






other christian internet sites




statement of faith
mission statement










summer christian fellowship
  


  let the party begin!!  0ver the summer all the groups below and more
meet together at least once a week for fellowship, the building of our
faith, and for reaching others! 

  for more info on summer '96 contact 
jay marland  (257-8926)





 |back to the top| 











page of the month





great link page of the cornell chinese christian fellowship:
  
 
 good news page 






|  who are we |
  summer christian fellowship  |
  community bulletin board |
  page of the month|

 back to the top| 
 



last updated  (sort of) sept 7, 1996.
send comments to
 
ard louis  at

ardlouis@msc.cornell.edu
.










 cornell university evangelical fellowships
 cornell university evangelical fellowships
 cornell university evangelical fellowships
 cornell university evangelical fellowships
 cornell university evangelical fellowships
 cornell university evangelical fellowships
 cornell university evangelical fellowships
 cornell university evangelical fellowships
 cornell university evangelical fellowships
 cornell university evangelical fellowships