philosophy department home page





 


who, what, and where:
departmental addresses and phone numbers 

faculty contact information 
assistants'contact information 
what's new?
96-97 faculty recruiting 
colloquia
friday lunch lecture series 


academic programs and faculty:
graduate program in philosophy 

philosophy undergraduate information 

general faculty information
faculty home pages
philosophy resources on the net 

undergraduate philosophy association 



course descriptions, when available:
fall 1996 course descriptions 

spring 1997 course descriptions
summer 1997 course descriptions

college and u.t. information:
liberal arts student division 

liberal arts home page 

university of texas home page 







questions about the undergraduate program or courses may be sent to ms. cindy marshall

questions about the graduate program or courses may be sent to ms. jill glenn 

comments or questions concerning this web page should be sent to robert l. causey

latest update 1/01/97 by rlc






philosophy department home page
philosophy department home page
philosophy department home page
philosophy department home page
philosophy department home page
philosophy department home page
philosophy department home page
philosophy department home page
philosophy department home page
philosophy department home page