setting up linux for dialup ppp



setting up linux for dialup ppp

i assume slackware linux. the version i tried is 3.0.

 slackware installation


   when installing slackware, choose to install the networking
       disk set(n).
   at the networking disk set installer, choose to install
       ppp daemon.


configuration

all the procedures below has to be done by the superuser.


   set up the dns resolver.  make /etc/resolve.conf
       look like below.
       
search cs.washington.edu washington.edu
nameserver 128.95.1.2
nameserver 128.95.1.4
       

   try connecting the departmental gateway using ordinary serial line.

       
       % seyon -modem /dev/cua1 
       

       at the seyon screen, type

       
       atdt6852730
       

       if everything is ok, this will connect you to oslo or hydra.
       if you have a problem, check the modem device name and
       modem initialization commands.

   if serial line connection is ok, then we try ppp next.
       ppp connection is created using /sbin/pppd.
       here is the basic setting.
       
/usr/sbin/pppd /dev/cua1 38400 connect '/usr/sbin/chat -v \
       "" "at" "ok" "atdt6852730" "38400" "\\d\\d\\d\\d" \
       "" "" "" "" ">" "login" "name: " "yourname" "word: " \
       "password" ">" "ppp default"' defaultroute
       

setting up linux for dialup ppp
setting up linux for dialup ppp
setting up linux for dialup ppp
setting up linux for dialup ppp
setting up linux for dialup ppp
setting up linux for dialup ppp
setting up linux for dialup ppp
setting up linux for dialup ppp
setting up linux for dialup ppp
setting up linux for dialup ppp