george forman: free software (scripts)






george forman: free software (scripts)






 awk and perl are great inventions.  here's a handful of scripts i've
found really helpful in my work.  hope they can be of use to others.


	"a little script can go a long way."
  

 for numerical data:


graphcols **
	graphs multiple columns of data using gnuplot, 
	then lets you drive interactively

stats
	computes: min, max, sum, average, standard deviation, coefficient of
	variation, and count

colstats **
	ditto, for each column of data

median
	finds the middlemost of a set of numbers

medians
	ditto, for each column of data

histogram
	computes a histogram (discrete or continuous, percentages or total
	counts, pdf or cdf); view by piping to 'xgraph' or 'graphcols 1:2'

linear.regression
	computes slope, y-intercept, and correlation coefficient



 others:


timeclocks **
	a tcl/tk script to help you track your time spent throughout the day
	on various projects/categories, e.g., writing code vs. reading news
	vs. errands

recol
	re-formats columns of a table: width of each column determined by max
	width item of whole input

transpose
	transpose rows &lt;--&gt; columns

dobykey
	runs your unix command on input lines batched by 'key' column
	on each line; helps for things like "disk usage by user"



	"reuse, recycle, redistribute freely."
  




 
 



 
george h. forman, forman@cs.washington.edu

home page


 


mail


 


finger


 


map


 


weather


 


cs dept.


 


uw (live picture)

 generated: sun aug  4 13:58:37 pdt 1996
	



 person forman : person person ( scripts )
 person forman : person person ( scripts )
 person forman : person person ( scripts )
 person forman : person person ( scripts )
 person forman : person person ( scripts )
 person forman : person person ( scripts )
 person forman : person person ( scripts )
 person forman : person person ( scripts )
 person forman : person person ( scripts )
 person forman : person person ( scripts )