personal info of nicholas r. howe 
 all about nick howe 
(at least, more than you ever really wanted to know...)

 home address: 
118 schuyler place #2
ithaca, ny 14850
(607) 256-0724

 the brief story of my life: 
i was born in port jefferson, long island on december 30, 1970 (or so i am told.)  when i was three years old, my family moved to hamden, connecticut, where i grew up.  i went to college at princeton university where i majored in physics.  graduating in 1993, i joined the teach for america program and spent two years teaching at a small rural public high school in arkansas.  i am now in my second year of the computer science phd program at cornell.
click here for pictures.

 links to other family members and friends: 
both of my parents are employed at yale university.
my mother works at the medical school.
my father is a professor in the math department.
my sister is a junior at columbia university.
my aunt and uncle work at edc.
jim couture works at on technology.  (send them a resume if you like what you see!)
matt leary doesn't have a page, but his fiancee hillary does.
alex reutter has a very cool page.  check out "car bomb".

(others, if you have links please mail them to me and i will add to this list.)

 links to my princeton past: 
at princeton, i was a member of the princeton mime company.  i am a former director of princecon, a production of the simulation games union.  although i try to deny it, i was occasionally seen with that orange-and-black-plaid monstrosity, the band.  i also had lots of friends in the wildcats, a cool a capella group.

 other web sites i found interesting: 
fantasy pictures - just what it says.
tarot - well, the graphics look neat, anyway.
meyers-briggs personality test - i'm an intj.  what's your sign?
weather information - something i'm always needing.
earthwatch - looking for a different sort of vacation?
spam haikus, etc. - just what you've been looking for!
funny pages - lots more jokes.
the zipper - find out how to bug your representative in congress.
voters telecom watch - internet anti-censorship group.
inktomi - a fast search engine.  named after a native american myth.


last updated:  9/20/96
back to my home page.




 personal info of person person person
 personal info of person person person
 personal info of person person person
 personal info of person person person
 personal info of person person person
 personal info of person person person
 personal info of person person person
 personal info of person person person
 personal info of person person person
 personal info of person person person