ece: department overview




college of engineeringuniversity of wisconsin - madison
 


electrical and computer engineering





 

department overview

 

 

the department of electrical and computer engineering at the
uw-madison is recognized for excellence in research, instruction, and
service to the profession.  it ranks among top electrical and computer
engineering departments in national surveys, consistently producing
talented graduates whose skills are respected throughout the nation
and the world.  its distinguished faculty of 55 members leads exciting
research efforts that span both traditional and emerging areas in
electrical and computer engineering.  many have been recognized for
their research contributions with awards from national and
international organizations; among the faculty are nine ieee fellows
and eight nsf presidential young investigator award recipients.
 

research in the department encompasses virtually every specialty
within electrical and computer engineering.  our department is noted
for its "hands-on" approach to graduate education, complemented with a
strong theoretical program.  this blend offers students a tremendous
range of research and educational opportunities exploiting both
technological and conceptual innovations in electrical and computer
engineering.  interdisciplinary research and educational programs are
a major component of the activities at uw-madison.  many electrical
and computer engineering faculty and graduate students conduct
interdisciplinary research in such diverse fields as materials
science, dynamical systems, space science, manufacturing systems,
fusion, and applied probability.  these efforts typically involve
cross departmental collaboration with faculty in other branches of
engineering and such areas as medicine, computer science, physics and
mathematics.
 

the campus boasts a large number of interdisciplinary centers and
industrial consortia to coordinate and enhance such efforts.  these
centers provide access to state of the art technology for a "critical
mass" of talented students, faculty, and professional research staff,
and focus on innovations destined to enhance the competitive position
of u.s.  engineering and technology.  many of these centers and
consortia operate with direct industry participation.  this permits
students to obtain first hand knowledge of modern industrial research
needs and to establish important links between the industrial
participants and the department.  among these centers and consortia
are: engineering research center for plasma-aided manufacturing,
center for x-ray lithography, wisconsin electric machines and power electronics consortium (wempec), wisconsin manufacturing automation and robotics consortium, thin-film research consortium, materials
science industrial consortium, and wisconsin information sciences and
communications consortium.
 

quality instruction has always been among the highest priorities in
our department.  our faculty feel a strong sense of responsibility to
provide the finest possible education for both graduate and
undergraduate students.  this commitment is evidenced in our faculty's
many textbooks that have been adopted by universities in the u.s. and
abroad.  the members of this department have always sought to maintain
a symbiosis between research and teaching, with research contributions
yielding improvements in curriculum, and fundamental insights from the
classroom providing a foundation for innovative research.  some of the
recent research contributions of our faculty are listed in an
enclosure at the back of this brochure.
 

approximately three hundred students are currently enrolled in our 
graduate program, with roughly 40 percent being doctoral candidates.  the 
department awards an average of 70 master's degrees and 15 doctoral 
degrees each year.  demand for our graduates among industrial, government 
and academic employers is consistently high.  our alumni have been active 
contributors to the advancement of electrical and computer engineering 
throughout the department's more than hundred year history, and they 
remain leaders in industry and academia today.
 







[ uw | coe | depts | centers | consortia | services | fountain ]


[ index | search | mail | what's new | credits | help ]


 




last modified: wednesday, 17-jul-96 11:25:50 cdt

this page is best viewed by browsers that support tables.
all photographs &#169; 1996 college of engineering.
address comments to webmaster@engr.wisc.edu








 ece : department overview
 ece : department overview
 ece : department overview
 ece : department overview
 ece : department overview
 ece : department overview
 ece : department overview
 ece : department overview
 ece : department overview
 ece : department overview