cse 322 bboard/mail log




cse 322 formal models
    bboard/mail log

    winter 1996


this page contains a log of all email sent to the cse322 class
mailing list cse322@cs.  
we will use this list for
announcements of general interest to the class.  students should
also feel free to use it to ask questions, post information, or
initiate discussions  of general interest to the class.  of course,
questions or comments that don't seem of general interest can be
directed to the ta 
(fix@cs) or instructor
(ladner@cs), instead.  
 
following usual internet conventions, administrative requests
concerning the mailing list itself, such as add/delete/address
change requests, should be addressed to 
cse322-request@cs.

index of messages
(latest message friday, 05-jan-96 11:14:18 pst.)


 5 jan 96 ladner@cs _____ book problem
 5 jan 96 fix@cs ________ welcome to cse 322
 7 jan 96 gracelee@cs ___ re: welcome to cse 322
 8 jan 96 ladner@cs _____ student question
 8 jan 96 ladner@cs _____ correction in book.
 9 jan 96 ladner@cs _____ student question on #12 page 39
10 jan 96 sca@cs ________ assign# 2
11 jan 96 ladner@cs _____ student question
11 jan 96 xyzzy@u _______ re: student question
11 jan 96 marcam@u ______ hw#2, prob3
12 jan 96 alxchin@cs ____ re: hw#2, prob3
12 jan 96 ladner@cs _____ re: hw#2, prob3 
12 jan 96 ladner@cs _____ student solutions book
13 jan 96 ladner@cs _____ tuesday office hours
22 jan 96 ladner@cs _____ error in handout
22 jan 96 fix@cs ________ re: hw4
22 jan 96 fix@cs ________ study section
26 jan 96 ladner@cs _____ midterm exam
26 jan 96 ladner@cs _____ correction in assignment 5
26 jan 96 fix@cs ________ correction on hw#3 solns
29 jan 96 ladner@cs _____ re: midterm exam 
29 jan 96 fix@cs ________ solutions to assignment 4...
 2 feb 96 ladner@cs _____ resumes
 2 feb 96 ladner@cs _____ bottom-down?
 6 feb 96 ladner@cs _____ why context-free
 6 feb 96 ladner@cs _____ textbook error
 8 feb 96 ladner@cs _____ office hours today
 8 feb 96 ladner@cs _____ lazowska &quot;almost live&quot;
 8 feb 96 fix@cs ________ reminder about dfas
15 feb 96 fix@cs ________ dfa equivalence question
23 feb 96 fix@cs ________ hw9 corrections/clarification
26 feb 96 fix@cs ________ question about behavioral lemmas..... 
26 feb 96 fix@cs ________ more hw9 corrections/clarifications
 7 mar 96 ladner@cs _____ homework 10, problem 1
 8 mar 96 ladner@cs _____ unclaimed homeworks
 8 mar 96 fix@cs ________ 322 stuff
11 mar 96 ladner@cs _____ star-free expression
11 mar 96 fix@cs ________ office hours on tuesday
12 mar 96 fix@cs ________ homework 10
12 mar 96 ladner@cs _____ re: determinism of parsing 
14 mar 96 ladner@cs _____ final exams and grades
18 mar 96 ladner@cs _____ grading done







messages

to: cse322@cs
subject: book problem
date: fri, 05 jan 1996 11:14:09 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;


students,

for some reason the bookstore removed the old versions
of sudkamp from the shelf.  

after talking with them, they agreed to sell the old version
with the option of exchanging it for the new version in
a couple of weeks.  you can exchange your old version
with the new version if you keep your old version
in mint condition.

if you have not yet bought a book, you can do so by 
going to the text book desk and asking for it.

because of the mix up with the book, the assignment
due tomorrow can be turned in monday. 

richard

date: fri, 5 jan 1996 14:11:34 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@cs.washington.edu
subject: welcome to cse 322



if you have received this message by email, you are on the email
list for 322: cse322@cs.washington.edu.  

if you did not receive this message by email (and presumably are
reading it on the course web), then you are not on the email list.  

following usual internet conventions, administrative requests
concerning the mailing list itself, such as add/delete/address
change requests, should be addressed to

    cse322-request@cs
          ^^^^^^^^

stating your desires.  

we will use this list for announcements of general interest to the
class.  students should also feel free to use it to ask or answer
questions, post information, or initiate discussions of general
interest to the class.  of course, questions or comments that don't
seem of general interest can be directed to the ta (fix@cs) or
instructor (ladner@cs), instead. 

all mail sent to the list is also automatically logged to the course
web, so you can, for example, scroll back to older messages that
you didn't save but want to review.

hope you enjoy the course!


date: sun, 7 jan 1996 15:17:05 -0800 (pst)
from: grace s lee &lt;gracelee@grizzly.cs.washington.edu&gt;
to: james fix &lt;fix@cs.washington.edu&gt;
cc: cse322@grizzly.cs.washington.edu
subject: re: welcome to cse 322



	i don't know if anyone has the same difficulty to get the 
textbook as i do. i went to the bookstore on friday, and they already 
ran out of the books (the wrong one), and i checked in the library 
yesterday but they didn't have any either. is it possible to postpone 
homework for those like me? thanks.

grace :)

**************************************************
* university of washington                       *
* seattle, wa                                    *
* computer science                               *
* (tel) 633-2085                                 *
* gracelee@grizzly.cs.washington.edu		 *
* http://www.cs.washington.edu/homes/gracelee/   *
**************************************************
to: cse322@cs
subject: student question
date: mon, 08 jan 1996 09:20:52 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;


question:

   hi. in a lot of the recursive definitions for infinite sets (like 
natural numbers or something) it says in the closure part that every 
element in the set has to be obtained through a finite number of 
applications of the s(n) operation. how can a set be infinite if every 
element in it is obtained from one element, or a finite number of 
applications of an operation on that element? 

sam

answer:

the beauty of an inductive (or recursive) definition is that
an infinite set of objects can be defined from a purely
finite description (or algorithm).  each object in the
infinite set is &quot;well founded,&quot; that is, is built up from
some basis objects using just a finite number of applications
of the inductive rules.

why are there an infinite number of objects given by
such definitions?  basically, because there are an infinite
number of different ways that objects can be constructed from
the basis objects.

in the simple example of a^*, there is only one basis
object, lambda.  a new member can be constructed by
concatenating a member of a to the right of an already
existing member of a^*.  if a is in a then we can obtain
the infinite set lambda, a, aa, aaa, aaaa, ... by such
a process.
to: cse322@cs
subject: correction in book.
date: mon, 08 jan 1996 10:25:20 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



as pointed out to me by student paul kromann, the third
and fourth lines in the derivation in example 1.4.1 on
page 15 are missing right parentheses.

for example line three should read:

 = s(s(s(s(s(0))) + 0))

in the future, if you find what you suspect is an error 
in the book, send it to me or jim for verification and
we will post it to the class.

thanks to paul for starting this all out.
to: cse322@cs
subject: student question on #12 page 39
date: tue, 09 jan 1996 09:21:31 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;


question:

on #12, does the 'total number of b's and c's is three' mean: 
a) there are 3 b's and there are three c's
 or 
b) the number of b's + number of c's = 3?
thanks!

answer:

my reading of this question is b) above.
date: wed, 10 jan 1996 21:13:11 -0800 (pst)
from: just like the lager &lt;sca@wolf.cs.washington.edu&gt;
to: cse322@wolf.cs.washington.edu
subject: assign# 2


  does anyone know what 3b is asking for? that just doesn't make 
any sense to me. also, does anyone have a good way to check and 
see if your regular expressions are correct? thanks.

sam
to: cse322@cs
subject: student question
date: thu, 11 jan 1996 11:14:22 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;


question:

  does anyone know what 3b is asking for? that just doesn't make 
any sense to me. also, does anyone have a good way to check and 
see if your regular expressions are correct? thanks.

sam

answers:

there are two questions:

1. take for example the equation 

x = {a, \lambda}x \union {\lambda}.

one solution is x = {a}^*, but another is, for example,
x = {a}^*{b} \union {a}^*.  that is, the set equation may
have more than one solution.  in this case, the solution
x = {a}^* is a subset of all other solutions.  your problem
is to explain why this is the case more generally.

2. how do you check that a regular expression is correct.
this can generally be quite hard.  this method does not
guarantee correctness, but may find errors.

give your expression to a friend or several friends.
if they find an error, then simply give a counterexample,
that is, either a string not covered by the expression or
a string which is in the regular language covered by the
expression but is not in the language.



date: thu, 11 jan 1996 12:35:02 -0800 (pst)
from: trent piepho &lt;xyzzy@u.washington.edu&gt;
to: cse322@cs.washington.edu
subject: re: student question


on thu, 11 jan 1996, richard ladner wrote:
&gt; 2. how do you check that a regular expression is correct.
&gt; this can generally be quite hard.  this method does not
&gt; guarantee correctness, but may find errors.

you can also use that regex library(s) that are part of most unix c
libraries.  do a man regex to see how.  it uses a almost identical syntax to
the one we learned in class.  you could then type in a load of strings that
should be in the language and let it check them for you.

|gazing up to the breeze of the heavens \ on a quest, meaning, reason  |
|came to be, how it begun \ all alone in the family of the sun         |
|curiosity teasing everyone \ on our home, third stone from the sun.   |
|trent piepho (xyzzy@u.washington.edu)                   -- metallica  |

date: thu, 11 jan 1996 23:24:39 -0800 (pst)
from: &quot;m. mauger&quot; &lt;marcam@u.washington.edu&gt;
to: cse322@cs.washington.edu
subject: hw#2, prob3



this is probably too late, but...

what the heck does the equation in question 3 mean??

x=ax u b

all i can think of is the fact that x must be the same set on both sides 
of the equation, which means a must be the empty set, and b must be a 
subset of x.  but this makes a) and b) trivial, and doesn't make much 
sense given the posted discussion on this problem, which i also don't 
understand much of.  for example, an example of the equation is given as:
	x = {a, /lambda}x u {/lambda}

so the element a concacenated with the longest element in x results in a 
new element not in x, making the equation impossible.  of course, i am 
thinking of this equation ultimately as x = x u b, which is surely 
wrong.  anyone up this late that can explain this one to me?  i would 
greatly appreciate any help.


==========================================================

&quot;bite me. it's fun!&quot;
		-crow t robot

==========================================================

date: fri, 12 jan 1996 03:59:42 -0800 (pst)
from: alex chin &lt;alxchin@grizzly.cs.washington.edu&gt;
to: &quot;m. mauger&quot; &lt;marcam@u.washington.edu&gt;
cc: cse322@cs.washington.edu
subject: re: hw#2, prob3



  verify that x = a*b is a solution to the equation by
  substitution.  see if you can make both sides of the
  equation look identical through a series of identities.

on thu, 11 jan 1996, m. mauger wrote:

&gt; 
&gt; this is probably too late, but...
&gt; 
&gt; what the heck does the equation in question 3 mean??
&gt; 
&gt; x=ax u b
&gt; 
&gt; all i can think of is the fact that x must be the same set on both sides 
&gt; of the equation, which means a must be the empty set, and b must be a 
&gt; subset of x.  but this makes a) and b) trivial, and doesn't make much 
&gt; sense given the posted discussion on this problem, which i also don't 
&gt; understand much of.  for example, an example of the equation is given as:
&gt; 	x = {a, /lambda}x u {/lambda}
&gt; 
&gt; so the element a concacenated with the longest element in x results in a 
&gt; new element not in x, making the equation impossible.  of course, i am 
&gt; thinking of this equation ultimately as x = x u b, which is surely 
&gt; wrong.  anyone up this late that can explain this one to me?  i would 
&gt; greatly appreciate any help.
&gt; 
&gt; 
&gt; ==========================================================
&gt; 
&gt; &quot;bite me. it's fun!&quot;
&gt; 		-crow t robot
&gt; 
&gt; ==========================================================
&gt; 
&gt; 
to: cse322@cs
cc: marcam@u.washington.edu
subject: re: hw#2, prob3 
in-reply-to: your message of &quot;thu, 11 jan 1996 23:24:39 pst.&quot;
             &lt;pine.a32.3.91j.960111232351.136204a-100000@homer28.u.washington.edu&gt; 
date: fri, 12 jan 1996 09:43:57 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;


question:

what the heck does the equation in question 3 mean??

x=ax u b

all i can think of is the fact that x must be the same set on both sides 
of the equation, which means a must be the empty set, and b must be a 
subset of x.  but this makes a) and b) trivial, and doesn't make much 
sense given the posted discussion on this problem, which i also don't 
understand much of.  for example, an example of the equation is given as:
	x = {a, /lambda}x u {/lambda}

so the element a concacenated with the longest element in x results in a 
new element not in x, making the equation impossible.  of course, i am 
thinking of this equation ultimately as x = x u b, which is surely 
wrong.  anyone up this late that can explain this one to me?  i would 
greatly appreciate any help.


answer:

this is the kind of question you should ask as
early as possible. part a) gives at least one
solution to the equation and part b) is not trivial because there
may be many different solutions to the equation.
to: cse322@cs
subject: student solutions book
date: fri, 12 jan 1996 16:59:50 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



there is a student's solutions manual to sudkamp's book.
i have ordered some for the bookstore and they should
arrive in a couple of weeks.  in the meantime, i will
hand out some copies for chapters 2 and 3 in class
on wednesday.  i cannot copy the whole book without
violating copyright laws.

richard 
to: cse322@cs
subject: tuesday office hours
date: sat, 13 jan 1996 11:25:22 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



students in cse 322.

something important has come up and i cannot make my tuesday
11 - 12 office hour on january 16th.

i will hold a special office hour from 3 - 4 on tuesday,
jan 16th instead.

i hope that this is not inconvenient for you.

richard
to: cse322@cs
subject: error in handout
date: mon, 22 jan 1996 12:41:08 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



a student pointed out a slight error in the handout 
&quot;construction of regular grammars from regular expressions.&quot;
in case 2 we should remove the a -&gt; lambda productions from
g_alpha before and not after adding the new productions.
otherwise a problem would arise if bouth s_alpha -&gt; lambda
and s_beta -&gt; lambda were both productions in the original
grammars.  

i will show you the correction in class on wednesday, or you
can get a preview sometime today when jim puts the handout
on the web.

this is a subtle error and it is good to see a student find it.

richard
date: mon, 22 jan 1996 13:07:03 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: andrew petty &lt;ahp@u.washington.edu&gt;
cc: cse322@dandelion.cs.washington.edu
subject: re: hw4




on fri, 19 jan 1996, andrew petty wrote:

&gt;  
&gt; problem 1: 
&gt; 
&gt; (i) we turn-in the derivation tree only, or also the
&gt;     line by line derivation?

you can either turn in the line-by-line derivation *or* the derivation 
tree.  your choice.  (i'm partial to the tree, since it saves my hands
from too much writing)

&gt; 
&gt; (ii) it takes several rules to derive,
&gt;      &lt;expression&gt; =*=&gt; &lt;letter&gt; =&gt; x 
&gt;      since we have to do this for x, y, z can we just put a * next to the
&gt;      child arrow that points to the end result (once it has been 
&gt;      previously derived) ? shouldn't there also be some note by the star
&gt;       reading something like 'by steps a thru n' (this would require
&gt;      labeling the relavent child arrows on the tree)? what do you suggest.
&gt; 
any well-documented shorthand is fine, as long as you have gone through
some version of the derivation of a single-letter variable at least once, 
and your shorthand is very clear.

&gt; (iii) in example 3.6.2 p67 there is a sub-derivation;
&gt;      &lt;identifier&gt; =&gt; &lt;letter&gt;&lt;identifier tail&gt; =&gt; x&lt;identifier tail&gt; =&gt; x
&gt;      in the pascal lang. spec, i dont see anything like
&gt;      &lt;identifier tail&gt;.  did i miss it? instead i see
&gt;      &lt;identifier&gt; =&gt; &lt;letter&gt;{&lt;letter or digit&gt;}.  if i want only one 
&gt;      x do i write &lt;identifier&gt; =&gt; &lt;letter&gt;{&lt;letter or digit&gt;} =&gt; 
&gt;      x{&lt;letter&gt;} =&gt; x (since i take {u} to mean zero or more reps of 
&gt;      u)?  or can i just write 
&gt;           &lt;identifier&gt; =&gt; &lt;letter&gt; =&gt; x ?
&gt;      what is the proper way to terminate an identifier?
&gt; 
&gt;      maybe your response will also answer this:
&gt; 
&gt;      if i want to derive 12 from &lt;unsigned integer&gt;
&gt;      do i write 
&gt;      &lt;unsigned integer&gt; =&gt; &lt;digit&gt;{&lt;digit&gt;} =&gt; 1 {&lt;digit&gt;} =&gt; 12
&gt; 
&gt; sorry for such a long message....
good observation.  grammars in bnf are slightly different than context free
grammars as we have defined them since they include the bracket notation
{&lt;stuff&gt;}, which means concatenate &lt;stuff&gt; 0 or more times.   the intro
to appendix ii discusses this issue.  one thing: you should convince yourself
that bnf grammars can be easily converted to our cfgs.  for example,
in the homework, replace the following bnf productions with their cfg 
equivalents:

bnf:
&lt;unsigned integer&gt; -&gt; &lt;digit&gt; { &lt;digit&gt; }
cfg:
&lt;unsigned integer&gt; -&gt; &lt;digit&gt; | &lt;digit&gt; &lt;digits&gt;
&lt;digits&gt; -&gt; &lt;digit&gt; &lt;digits&gt; | \lambda

bnf:
&lt;identifier&gt; -&gt; &lt;letter&gt; { &lt;letter or digit&gt; }
cfg:
&lt;identifier&gt; -&gt; &lt;letter&gt; &lt;identifier tail&gt;
&lt;identifier tail&gt; -&gt; &lt;letter or digit&gt; &lt;identifier tail&gt; | \lambda

where \lambda is the empty string.  you can use these cfg productions
instead of the bnf ones to answer problem 1.

hope this helps.

-j

date: mon, 22 jan 1996 14:09:02 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@dandelion.cs.washington.edu
subject: study section




starting tomorrow, i'll be holding an informal study section every week.
my plan is to do any of the following:

	a) go over some of the questions from previous homeworks
	b) do some example questions from the book that are related
	   to the upcoming homework or to material previously covered 
	   in class
	c) answer random questions
	d) cover any general techniques (proofs by induction, set notation)
	e) answer random questions

the time and place:

	tues. 2:30-3:30p
	sieg 231

if you can't make it at this time because of another class, please
send me mail so i can keep track of you.

-j

to: cse322@cs
subject: midterm exam
date: fri, 26 jan 1996 10:48:50 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



for the midterm exam on wednesday, jan 31, bring an 11 x 8 1/2 inch
blue book with 24 pages.

you may use the first 6 pages of the blue book for notes to 
help you during the exam.  your notes must be handwritten
in the book.

otherwise the exam is closed book.

the exam will cover the following chapters and sections
in the book.

chapter 1, especially sections 1.3 and 1.6.
chapter 2, all sections
chapter 3, all sections
chapter 4, sections 4.1

you should also know how to convert a regular expression to
a regular grammar and how to execute the top-down parsing
method.

good luck on the exam.

richard l.
to: cse322@cs
subject: correction in assignment 5
date: fri, 26 jan 1996 12:33:12 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



the production t -&gt; f*e should by t -&gt; f*t instead.

i will correct this on the web version of the
problem set.

sorry for any inconvenience.

richard
date: fri, 26 jan 1996 13:28:27 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@dandelion.cs.washington.edu
subject: correction on hw#3 solns



while we're admitting our mistakes:

in the section rambling about set notation, the third expression 

     *          &lt;=== times
{a,b} {c}

should read

     +          &lt;== plus
{a,b} {c}

since there are strictly more than 0 a's or b's.  (i &gt; 0)


my apologies,
-j

	
to: david shaw &lt;daveshaw@wolf.cs.washington.edu&gt;
cc: cse322@cs
subject: re: midterm exam 
in-reply-to: your message of &quot;sat, 27 jan 1996 21:02:47 pst.&quot;
             &lt;pine.ult.3.91.960127210220.28610c-100000@wolf.cs.washington.edu&gt; 
date: mon, 29 jan 1996 09:32:35 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



question:

i haven't bought the blue book yet, but do you mean each side of the page 
count as 1 page?

answer:

yes, six pages if your were to number the pages
1 to 24 in the blue book.
i don't believe it would benefit you to write
more notes, as writing 6 pages means you have
to think about discriminating the important
stuff from the less important stuff.

richard
date: mon, 29 jan 1996 17:32:46 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@dandelion.cs.washington.edu
subject: solutions to assignment 4...



...are sitting in the &quot;handouts&quot; bins outside prof. ladner's office.  get 
them while they're hot.  my apologies for the delay-- these problems were a 
bit involved as you all know.

they will also be put on-line, as will the corrections to solutions #1 
&amp; 3 that were discussed in class today.

please let me know if you find any problems or have any questions--

-j
to: cse322@cs
subject: resumes
date: fri, 02 feb 1996 12:35:46 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



i mentioned the student resume list in class to day, but i forgot
to mention it is run by the student chapter of the washington
software association (wsa).  there is a small fee for joining wsa
before your resume can be posted.  i think it might be worth
the small fee to post your resume.

richard ladner
to: cse322@cs
subject: bottom-down?
date: fri, 02 feb 1996 15:17:22 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



question:

while you've got me in pine... the homework assignment asks for a 
bottom-down parse. do you really want a bottom-up parse?

answer:

if you should do bottom-down you will no doubt drown, so better
try bottom-up as described in class today.
to: weidai@eskimo.com
cc: cse322@cs
subject: why context-free
date: tue, 06 feb 1996 09:48:46 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



question:
 
can you explain what the &quot;context-free&quot; part of &quot;context-free 
language&quot; means?  i can't figure out what context it is refering to.

answer:

in the early days of grammar research there was interest
in other kinds of grammars.  for example, you could
imagine a production of the form ab -&gt; cde.  that is,
if you see the string ab in a sentential form, then you
can make a derivation step that replaces the ab with cde.
context-free grammar do not allow these kinds of productions.
the &quot;context&quot; refers to there being more than one symbol to
match when doing a derivation step.

to: cse322@cs
subject: textbook error
date: tue, 06 feb 1996 15:13:43 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



a student pointed out the following error in the
text.  exercise 29 on page 68.  the question refers to a language that is the set of all 
strings with a positive, even number of a's over {a,b}, and describes it 
with the regular expression (b^*ab^*ab^*)^*. the question also refers to 
the grammar:
		s -&gt; aa
		a -&gt; aaa | ba | ab | a.

since the empty string is in the language defined by the
expression and not in the language generated by the grammar,
then it is impossible to prove they are equivalent.
to make them equivalent just add the production s -&gt; lambda
or change the expression to (b^*ab^*ab^*)^+.


to: cse322@cs
subject: office hours today
date: thu, 08 feb 1996 09:01:14 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



i may be 15 minutes late for my office hour today.

richard ladner
to: cse322@cs
subject: lazowska &quot;almost live&quot;
date: thu, 08 feb 1996 15:41:47 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



i highly recommend you see this lecture!

richard ladner

---------------------------

university of washington presents the 20th annual faculty lecture

&quot;a half century of exponential progress in information technology:
who, what, when, why and how&quot;

professor edward lazowska
chair, department of computer science and engineering

watch uwtv, cable channel 27, on the following dates:
march 3, 8pm
march 10, 8pm
march 17, 9pm
march 24, 9pm

this program was recorded february 6 on the university of washington campus.
date: thu, 8 feb 1996 16:15:20 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@dandelion.cs.washington.edu
subject: reminder about dfas



just a reminder about the definition of dfas:

when you are constructing your dfas for hw 6, remember that
delta is a _function_ q x sigma -&gt; q and must be fully defined.
this means that for every state in q, there should be _exactly one_
transition from that state for every character.  

on page 142, the book gives an example of a dfa where the
transition function is not complete (6.3.7) but then converts it
to a fully specified dfa (6.3.8) by adding an &quot;error&quot; state.  you
may need to do the same for some of the dfas on the homework.

once again, the general rule is:

	for a dfa, every state must have one outgoing arrow for 
        every character in the alphabet.

-j

date: thu, 15 feb 1996 11:47:49 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: sliqyboy &lt;sliqyboy@ix.netcom.com&gt;
cc: maiohmai@cs.washington.edu, cse322@dandelion.cs.washington.edu
subject: dfa equivalence question



&gt; 
&gt; q:  if a dfa accepts the language described by a regular expression, is 
&gt; it possible for the dfa to also accept strings that are not described 
&gt; by that regular expresssion?
&gt; 
&gt;     as a corollary... if you had to generate a dfa that accepts the 
&gt; language described by a regular expression, do you also have to ensure 
&gt; that the dfa rejects strings that are not in the language described by 
&gt; the regular expression.
&gt; 

yes that's right, when you are determining whether a dfa accepts exactly the 
language described by a regular expression you need to ensure two things:
     1. that the dfa accepts the strings in the language described by the 
        regular expression
     2. that the dfa rejects the strings not in the language described by the
	regular expression.
equivalently, you can show the following:
     1. every string accepted by the dfa is in the language described by 
        the regular expression
     2. every string in the language described by the regular expression
        is accepted by the dfa.
note that these are just ways of showing that the two languages are equal.

it's real easy to find a dfa that satisfies only one of these two conditions:
the dfa that accepts every string of the alphabet trivially will accept any
string in a language described by a regular expression-- but it accepts
other strings as well.

this same reasoning explains why the behavioral lemma of problem 1 in
homework 7 is an &quot;if and only if&quot;-- to show that the construction of m 
from g is correct we need to say that it accepts _exactly_ l(g).

-j
date: fri, 23 feb 1996 12:53:51 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@dandelion.cs.washington.edu
subject: hw9 corrections/clarification



in problem 1, the text should read:

&quot;...think of l as the set of arbitrary shuffles of strings from l(m1) and
                                   ^^^^^^^^
l(m_2).  for example, if aab is in l(m1) and bb is in l(m2) then
                     ^^
the strings aabbb, ababb, bbabb and many other strings are in l...&quot;


also, you should notice (from the example) that in the definition of l,
the x_i's and y_i's are strings, not characters.  that's why the
language l contains shuffles of strings in l(m1) and l(m2) rather 
than just interleavings.

-j
date: mon, 26 feb 1996 19:39:12 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@dandelion.cs.washington.edu
subject: question about behavioral lemmas..... 




---------- forwarded message ----------
date: mon, 26 feb 1996 19:38:33 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: jason murray &lt;jmur@grizzly.cs.washington.edu&gt;
subject: re: question about behavioral lemmas.....


regarding friday's lecture:

&gt; dr. ladner was talking today about how we could not use q_not_prime and 
&gt; q_not in out behavioral lemma for the last homework.  i'm still not clear 
&gt; why this is.  my confusion comes from the example he did in class 
&gt; involving suffixes.  he was able to use q_not and q_not_prime in his 
&gt; behavioral lemma.  
&gt; 

one reason you might not want to refer to specific states in a behavioral 
lemma is due to the application of the induction hypothesis to prove the 
lemma.  for example, in the reversal problem, what you most likely wanted 
for a behavioral lemma was something that said that processing x in m' was
similar (in some way) to processing x^r in m.  something like:

	for all p,q,x [p,x] |-*m' [q,lambda] iff [q,x^r] |-*m [p,lambda]

the inductive step for this would involve looking at this as
	[p,x] |-nm' [r,a] |-m' [q,lambda]
for some state r, ya =x, and invoking the induction hypothesis to say that
	[p,y^r] |-nm' [r,lambda].

if you instead fix p and q and state the b.l this way:
	
	for all x, p in f, [p,x] |-*m' [q0,lambda] iff [q0,x^r] |-m [p,lambda]

then, you get in trouble because even though
	[p,x] |-*m' [r,a] |-m' [q0,lambda]
for some r in p, ya = x, you cannot conclude that
	[p,x] |-*m' [r,a]
from your induction hypothesis because your inductive hypothesis says nothing
about general r, just r in f.  it's too specific.

the reasons for how much you want to specify vs. generalize your b.l. are
somewhat analagous to the reasons for choosing strong vs. weak induction--
a general b.l. is more powerful and potentially more useful but may not 
be necessary:
	* a general b.l.  is more powerful because it says something
	  about more things.  you may need to prove the more general 
          version to get a clean inductive proof.  often, a more general bl
	  is nicer because it says a lot about your construction of an m'.
	* a more specific b.l. is fine as long as:
		a) you can actually prove it without having to prove
                   the general b.l. in the process
		b) you can actually use it to prove the overall theorem
		   that you're trying to prove

in the suffix example in class, only the specific b.l. was necessary and
a more general b.l. was not obvious.

hope this explanation wasn't too general,
-j




date: mon, 26 feb 1996 20:03:39 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: jason murray &lt;jmur@grizzly.cs.washington.edu&gt;
cc: cse322@dandelion.cs.washington.edu
subject: more hw9 corrections/clarifications



in case you weren't sure, problem 3 should read:

&quot;...prove this by contradiction from first principles.&quot;

---------------------------------------------------------------------------
a question:
&gt; since &quot;bbabb&quot; is in string l, is &quot;a&quot; or &quot;aaa&quot; also in string l?

oops.  no, bbabb, a, aaa are not necessarily in l, given only that aab 
and bb are in l.  see below for the correction.

another:
&gt; i can't see how the third of the three examples bbabb can be constructed 
&gt; from aab and bb.
&gt; 
&gt; am i missing something?
&gt; 

no, you're absoultely right.  the question should read:

&quot;...l(m_2).  for example, if aab is in l(m1) and bb is in l(m2) then
 the strings aabbb, ababb, bbaab and many other strings are in l...&quot;
                           ^^^^^
sorry i did not catch this.  bbabb is not necessarily an element of l
since the number of a's and b's in it differs from the number of a's and 
b's in aab and bb combined.

--------------------------------------------------------------------------
the reason bbaab is in l is that, the xi's and yi's in the set expression 
can be lambdas.  so one way of getting the string bbaab to fit the 
set pattern is to let 

	n  := 2
	x1 := lambda
	x2 := aab
	y1 := bb
        y2 := lambda

in this way, we get (x1)(y1)(x2)(y2) = (lambda)(bb)(aab)(lambda) = bbaab,
and (x1)(x2) = aab and (y1)(y2)  = bb

just to make this more clear, ababb is in l because if we let:
	
	n  := 3
	x1 := a
	x2 := a
	x3 := b
        y1 := b
	y2 := b
        y3 := lambda

we get (x1)(y1)(x2)(y2)(x3)(y3) = (a)(b)(a)(b)(b)(lambda) = ababb and
(x1)(x2)(x3) = aab and (y1)(y2)(y3) = bb.
        
--------------------------------------------------------------------------

sorry for missing these before, i'll correct them on the web,
-j






to: cse322@cs
subject: homework 10, problem 1
date: thu, 07 mar 1996 11:54:33 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



instead of building a dpda for the set of strings
with an equal number of a's as b's do it for the
following set.

l = {xc : x has an equal number of a's as b's}

l is in the alphabet {a,b,c}.

this small change will help you a lot.

richard 
to: cse322@cs
subject: unclaimed homeworks
date: fri, 08 mar 1996 13:34:25 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



sorry about the confusion getting homework 9 back
to you after class today.

i have 10 or so unclaimed homeworks from problem
sets 1 through 9.   i you would like to have
your homework back, please come by my office to pick
it up.  you can come by anytime, but you can
be sure i'll be in my office during my monday-tuesday
office hours from 11:00 to 12:00.

richard
date: fri, 8 mar 1996 16:32:55 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@dandelion.cs.washington.edu
subject: 322 stuff



folks,

just a reminder that my study/review section will be
in sieg 325 on monday from 4:30-5:50.

prof. ladner will also be holding office hours 
on monday and tuesday from 11-12.

-j



to: cse322@cs
subject: star-free expression
date: mon, 11 mar 1996 12:03:36 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



you may have been wondering what the star-free
expression is for (ab)^*.  let e be the
empty set, then it is the 

complement of the union of

(a e^-^-
(e^- b)^-
e^- a a e^-
e^- b b e^-.

to see this first recognize that e^- is simply
{a,b}^*.  second, realize that
a string is not in (ab)^* if and only if

it does not begin with an a or
it does not end with a b or
it has two a's in a row or
it has two b's in a row.

richard

date: mon, 11 mar 1996 18:55:39 -0800 (pst)
from: james fix &lt;fix@dandelion.cs.washington.edu&gt;
to: cse322@dandelion.cs.washington.edu
subject: office hours on tuesday



i've decided to add office hours starting at 12pm in room 326.  stop by 
if you have final questions.

-j
date: tue, 12 mar 1996 10:21:04 -0800 (pst)
from: james fix &lt;fix@cappuccino.cs.washington.edu&gt;
to: cse322@cappuccino.cs.washington.edu
subject: homework 10



homework 10 is graded.  if you'd like to pick it up before
the exam, stop by prof. ladner's office sometime today.

send me email if you have any questions, or see you at 12 in 326,
-j
to: cse322@cs
subject: re: determinism of parsing 
in-reply-to: your message of &quot;tue, 12 mar 1996 10:59:48 pst.&quot;
             &lt;pine.ult.3.91.960312105341.21716b-100000@wolf.cs.washington.edu&gt; 
date: tue, 12 mar 1996 11:11:11 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;




question:

didn't you mention in class a parsing method that was deterministic?

i thought bottom-up parsing was, but i'm incorrect, right?  both top-down 
and bottom-up parsing are not deterministic, right?

if you did mention a parsing method that was deterministic (something 
about look ahead 1), should we review it?

answer:

the parsing methods i described, top-down and bottom-up,
are nondeterministic.  however, if the grammar has the
right properties then one or both methods can be
made to be deterministic.  to make them deterministic
may require lookahead and the creation of many states.

i did mention in class that the bottom-up parsing method
is more generally used because it can handle more
context-free languages than the top-down method
and the grammars it handles tend to be nicer.

i mentioned several times that there are context-free
languages which are inherently nondeterministic.  every
pda accepting such a language is nondeterministic.

what i did not mention is that there is a parsing method,
that is never used in practice, which can parse any
context-free grammar.  this parsing method takes o(n^3)
time and is not practical.  it is a cool method though.

richard
to: cse322@cs
subject: final exams and grades
date: thu, 14 mar 1996 09:43:25 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



as i mentioned at the final exam, i do not put out the
finals nor do i post grades.  

if you want your final back, and i hope you do, please
drop by my office anytime next quarter.  i would be 
very happy to see you.  

if you are anxious about your grade please send me e-mail
on or after tuesday, march 19th, and i can reply with your
grade.

have a good quarter break.  maybe i will see you on the
slopes of crystal mountain, on march  22nd, 23rd or 24th.

richard ladner
to: cse322@cs
cc: ladner@whalespout
subject: grading done
date: mon, 18 mar 1996 13:44:12 pst
from: richard ladner &lt;ladner@whalespout.cs.washington.edu&gt;



i have completed the grading.  final exams are available
from me in my office, 311 sieg hall.

course stats:

average grade: 3.4
average final score: 71% 
average midterm score: 81%
average homework score 81% with 211 total points 

for the final the highest score was 99% and the lowest 38%.
final scores in the ranges:

90 - 100  6
80 - 89   6
70 - 79  15
60 - 69   7
50 - 59   6
40 - 49   3
30 - 39   1
-----------
total    44

i hope to see you when you pick up your exam.

richard ladner






ladner@cs.washington.edu

fix@cs.washington.edu

(last update: 
   
  01/03/96)




cse 322 bboard/mail log

cse 322 bboard/mail log

cse 322 bboard/mail log

cse 322 bboard/mail log

cse 322 bboard/mail log

cse 322 bboard/mail log

cse 322 bboard/mail log

cse 322 bboard/mail log

cse 322 bboard/mail log

cse 322 bboard/mail log