the ingram softbot





theingramsoftbot project



ingram is an information gathering agent called ingram.  the user can specify the information 
he or she in 
terms of a database query and ingram will try its best to use all kinds of deviated methods
not unlike those in the internet hunt to obtain the information.

ingram is different from many other similar projects in many ways.  ingram is designed to
be small,  efficient and distributed,  so that eventually it can reside on the web as a
java application.  dream on.

at the core of ingram is a forward chaining planner occam.  occam is novel in that it 
performs heuristic search on database objects.  occam is a joint work with 
dan weld,  
and recently we co-authored a paper on occam that was accepted to appear in aaai96.  

publications:

planning for information gathering (technical report)
planning to gather information (accepted to aaai 96)


coming attractions:  we're going to model the following sites:
        modeling
        
            commercial sites index; browse
            future fantasy bookstore - home page
            geographical and weather
            infinite ink's finding, writing, & distributing faqs
            library of congress world wide web home page
            mailing list www gateway
            npr online
            nynex interactive yellow pages - home page
            netfind search
            reference
            telephone directories on the web
            the world-wide web virtual library: subject catalogue
            virtual wordsworth -- the complete discount bookseller home page
            wsmv infosource -- news master page
            welcome to isn
            netlib home page
        
    



here are some of the related systems:

information manifold
tsmmis
 sims
 the context interchange project

here are some other softbots we have in uw:

rodney
simon

cody kwok  last modified feb 1



 the ingram softbot
 the ingram softbot
 the ingram softbot
 the ingram softbot
 the ingram softbot
 the ingram softbot
 the ingram softbot
 the ingram softbot
 the ingram softbot
 the ingram softbot