using projects - cs 302 fall 1996 - section 4




  cs 302
  fall 1996 - section 4
 
algebraic language programming in c++
instructor: 
  milo m. martin 
  (milo@cs.wisc.edu)


using projects




   the first thing to do is to make sure that you have a directory
"u:\programs\prog6\".  you can do this by going to file manager.  make
sure you can see a window displaying the u: drive.  also make sure
that the "u:\programs" is highlighted in the left pane.  then go to
"file-&gt;create directory", and make a directory called "prog6."

   from now on, we will be using a project to manage our many
programs.  if you want to work on program 6, you will have to make
sure that you've opened the project file for program 6.  to create
this project, we follow these steps:


   go to "project-&gt;new project".  this should bring up a dialog box.
   in this dialog box, for "project path and name," we will fill in "u:\programs\prog6\prog6.ide."
   in this dialog box, for "target type," make sure that "easywin [exe]" is selected.
   then click on the button "advanced".  this should bring up another dialog box.

   in this dialog box, make sure that the "initial node" is ".cpp", and that .rc and .def are not checked.
   click okay to close this dialog.  this should return us to the other dialog.
   click okay to close this dialog.
 


 we should now be in borland, and there should be a new window with the
title "project" that has something like this in it:


  [ ] prog6.exe [.exe] .....
   |
    - prog6.cpp [.cpp]


this tells us that the project wants to make the program "prog6.exe",
and it knows that "prog6.cpp" is used to make that program.  we want
to add one more file to this project.


   first, click on "prog6.exe" to make sure it is highlighted.
   next, press the "insert" key on the keyboard.  this should bring up a dialog.
   go to "u:\programs\prog6\" and enter "appointment.cpp", and click okay.
   notice that we did not add the "appointment.h" file to the
list.  you should not add header (.h) files to this list.

 
 

that should be it.  you run your program in the same way, and debug it
in the same way.  to actually write the program, you will need to edit
the files "prog6.cpp", "appointment.cpp", and "appointment.h".





  milo m. martin

  (milo@cs.wisc.edu)







 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4
 using projects - cs 302 fall 1996 - section 4