computer science - new undergradate student information










information for new undergraduate students





welcome to the undergraduate computer science program at the university of
utah!   
there is a handbook describing the
department  here.  it has information about the undergraduate
program also.

here is a postscript version of the
undergraduate handbook.














for e-mail correspondence regarding undergraduate study please contact
mary rawlinson at


mrawlins@cs.utah.edu.





 computer science - new undergradate student information
 computer science - new undergradate student information
 computer science - new undergradate student information
 computer science - new undergradate student information
 computer science - new undergradate student information
 computer science - new undergradate student information
 computer science - new undergradate student information
 computer science - new undergradate student information
 computer science - new undergradate student information
 computer science - new undergradate student information