cse/ee 461, class messages 1996





  cse/ee 461: class messagesautumn 1996


message posted the 10th october.

a solution for problem 14 in the homework is posted in lecture notes for lecture 3 on page 2.


message posted the 31th october.

regarding obtaining the simulator -  see the last paragraph on the assignment description for programming assignment 1.

message posted the 28th october.

corrected homeworks can be picked up by next to office 306 in eeb. 
homeworks older than two weeks will not be kept. please pick yours up before next week. 


message posted the 30th october.

project 2 is posted october 30th and will be due on november 13th leaving you two weeks to do a good job. homeworks has been suspended next week as there is a midterm coming up on november 4th. so homework 6 will be posted on november 8th and due on november 15th.  


message posted the 3th november.


the ta's office hours have been changed to t th 9:00 - 1:00 pm in order to match prof. somani`s office hours so that we cover the hole week. also allowing a bigger timespand in the day. 


message posted the 14th november.


i have a question about the distinction between nodes and routers that
comes up with the homework #6  (problem 1, 3).
 
are source and destination nodes considered routers? specifically, in
problem #1 we deal with four hops. that implies 5 nodes from which two are
source/destination and three are the intermediate routers. as far as the
problem #4 is concerned, does the source/destination have to keep the
internal table as the intermediate routers? i think so, since the
source/destination must know to which neighboring node they must forward
their own messages if they want to send it to some destination. also they
could be used as intermediate routers themselves by some other nodes. am i
correct in my assumptions and reasoning? 
 
i am little bit confused about this since you said in class that in some
domains only certain nodes may be designed as routers. that would imply that
not all source/desination nodes need to have the full tables as routers.
which assumption is correct for problem #1?

the similar problem arises in problem #3. what assumption should we  use
in figuring out the number of routers?

i would appreciate if you could let me know which assumption is correct
(or "better") and if we can use either assumption, as long as we state it,
in our homework.


great question.


so first a general answer. nodes can be routers. routers are nodes.
node is a general term used to designate a point where a link ends.
source is a node and may be a router or is only a router to one of the 
network router node. (every node has to have a way to inject its informations
in the network.) so a node, that is not acting as a router need not keep
any routing table except to know where to send the information it has to send
out. you may call it routing table where only entry is "for all destination
send informatiom to node x." if they have more than one neighboring node (not
in the ethernet sense where many nodes are directly connected to the same bus),
then they are routers, as they take information from one link and
"route" it to another link.

what i said in the class is correct about have designated nodes as routers for 
external traffic. subdomains may have other routers for internal routing only.

numbers of routers on a path are the number of intermediate nodes.
remember a destination for a particular packet may also be a router
(for other packets) but it is not a router for that packet.

hope this helps in clarifying the concept.

arun


message posted the 18th november.

some have asked for reading list in chapter 5. the following sections have been covered. (or will be covered in the next lecture).

5.1

5.2

5.3 (omit 3.3.9)

5.4

5.5 (omit 5.5.5 - 5.5.9)










jari@cs.washington.edu






cse/ee 461, class messages 1996
cse/ee 461, class messages 1996
cse/ee 461, class messages 1996
cse/ee 461, class messages 1996
cse/ee 461, class messages 1996
cse/ee 461, class messages 1996
cse/ee 461, class messages 1996
cse/ee 461, class messages 1996
cse/ee 461, class messages 1996
cse/ee 461, class messages 1996