cs516 projects


cs 516 projects 
spring 1996



 a mulva report : "the real deal of $500 network computer"

jeffrey moore, 
william lee


serial storage architecture
scott dawson, leong kian fai


kernel endpoint for linux u-net
ankit patel, gerry toll


porting pvm to the sp2 using active messages
chris jaeger, george pang


parallel object recognition using subspace methods in split-c
jody shapiro, matt androski


parallel metaball modeler
alex benton


parallel ray tracing in cc++ (sp-2)
vineet ahuja, amith yamasani

parallel rendering with mesa
felix lung, han wang, and david wu


video conferencing over atm
hani jamjoom, saleh mohamed munshi


parallel rivl over unet
sugata mukhopadhyay, jonathan barber


a parallel file system in split-c
libby lin, gang gong



splitpov - a parallel ray-tracer
mike perham, keith kwok



pimp - a parallel image-processing package 
justin miller, kevin mai



implementation of ip over u-net
avinash gupta, vivekananda c. kolla







 cs516 projects
 cs516 projects
 cs516 projects
 cs516 projects
 cs516 projects
 cs516 projects
 cs516 projects
 cs516 projects
 cs516 projects
 cs516 projects