gone skiing !!



gone skiing !! 






this is the couloir extreme (for extreme people &reg!), a double black diamond run, on 
 
blackcomb

, at
 
whistler

.

the #1 ski resort in north america.




click

not here
to go to the extreme people &reg area.






back to home page 



jamrozik@cs.washington.edu



v1.0 march 21, 1996






 gone skiing ! !
 gone skiing ! !
 gone skiing ! !
 gone skiing ! !
 gone skiing ! !
 gone skiing ! !
 gone skiing ! !
 gone skiing ! !
 gone skiing ! !
 gone skiing ! !