cse 322 
assignment 1 
due friday, january 5, 1996







                 
 next:    about this document 
  

cse 322 
assignment 1 
due friday, january 5, 1996



 
number 20 on page 27.

number 27 on page 27.

consider the following ordering of strings in the alphabet . this
is called the  enumeration ordering of .


more generally, strings of length n+1 are listed immediately after the
strings of length n.  those strings of the same length are listed in
alphabetical order. notice that the rank of the string  in the
enumeration ordering of  is , that is, the rank of 
 is , the rank of  is , the rank
of  is , and so on.

construct as simple a formula as you can for giving the rank of the
string  in 
the enumeration ordering of .

construct as simple a formula as you can for giving the rank of 
in the enumeration ordering of .
 
 
    about this document ... 

 

james fix 
fri jan  5 13:13:29 pst 1996



cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996
cse 322 
assignment 1 
due friday, january 5, 1996