paul a.g. sivilotti (resume)












paul a.g. sivilotti


caltech 256-80  
pasadena, ca 91125 
(818) 395-6230 
paolo@cs.caltech.edu 
http://www.cs.caltech.edu/~paolo






education



 expected june 1997

	ph.d. computer science 
	california institute of technology 
	thesis topic: correctness of distributed object computations 
	advisor: k. mani chandy 


 june 1993

	m.s. computer science 
	california institute of technology 
	thesis title: a verified integration of imperative parallel
		programming paradigms in an object-oriented language 


 april 1991

	b.sc.h. computing science, mathematics, and biochemistry 
	queen's university 
	kingston, ontario, canada 





awards



	1995-97   ibm computer science fellowship  
	1996      best paper award in high performance distributed
		    computing software
	1991-95   nserc '67 science and engineering fellowship 
		    (fewer than 50 awarded in canada)
	1991	  prince of wales prize (hon. mention) 
		    (top graduating student in faculty of arts and science)
	1991	  medal in computer science 
		    (top graduating student in department of computer science)
	1991	  arts and science undergraduate scholarship 
		    (contribution to university community and academic excellence)
	1990	  nserc summer research fellowship
	1990	  digital equipment of canada award of excellence 
		    (top junior student in departments of computing science and ee)
	1990	  alumni advisory award
	1988-90   mel williamson foundation award
	1987-91	  dean's honour list (4 years)
	1987-90   james and margaret daley scholarship
	1987-89   queen's tricolour scholarship





classes



 1994-present

	classes toward engineering management certificate 
	industrial relations center, california institute of technology





research interests



 distributed object computing
 interface and specification languages
 formal methods of program development
 parallel computing 





refereed publications



	"a world-wide distributed system using java and the internet",
k. mani chandy, adam rifkin, paolo a.g. sivilotti, jacob mandelson, 
matt richardson, wesley tanaka, and luke weisman.  
proceedings of the 5th ieee international symposium on high
performance distributed computing (hpdc '96), p.11-18, syracuse, 
aug 9-11, 1996.
(won best paper award)




	"toward high confidence distributed systems with java:
reliable thread libraries", 
paolo a.g. sivilotti and k. mani chandy.
proceedings of the 11th international conference on systems engineering 
(icse '96), p.194-199, las vegas, 
july 9-11, 1996.




	"a verified integration of parallel programming paradigms in cc++", 
paolo a.g. sivilotti.  
proceedings of the 8th ieee international parallel processing symposium 
(ipps '94), p.44-50, cancun, mexico,
april 26-29, 1994.



research notes



       "composing processes using modified rely-guarantee specifications",
rajit manohar and paolo a.g. sivilotti,
technical report, caltech cs-tr-96-22, june 1996.




       "reliable synchronization primitives for java threads",
paolo a.g. sivilotti and k. mani chandy.
technical report, caltech cs-tr-96-11, june 1996.




	"a tutorial for cc++", 
paolo a.g. sivilotti and peter a. carlin.
technical report, caltech cs-tr-94-02, and crpc-94391, 1994.




	"a verified integration of imperative parallel programming 
paradigms in an object-oriented language", paolo a.g. sivilotti.  
master's thesis, technical report, caltech cs-tr-93-21, 
and crpc-94-03, june 1993.





work experience


ibm summer research internship, t.j. watson research center, 	summer 1995.


teaching assistant, california institute of technology

		algorithms (cs138), mani chandy, 1995-96.
		programming paradigms (cs140), beverly sanders, 1994-95.
		information theory (cs/ee 129), yaser abu-mostafa, 1992-93.



research assistant, canadian communications research center, summer 1991.




references


references are available upon request.










 
paul sivilotti 
computer science department 
california institute of technology, pasadena, ca 91125.





paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)


paul a.g. sivilotti (resume)