reasoning about uncertainty


   

  
 
 
up: teaching experience
  previous:
 reasoning about knowledge
  
reasoning about uncertainty (com s 677): 
course description
 
agents must reason and act in an uncertain world.
in order to do so intelligently, they need to deal with and
reason about this uncertainty.
this course discusses modeling and reasoning about uncertainty,
going from purely qualitative notions (an event is either possible
or it is not) to quantitative notions such as probability (an
event has probability .8), with some consideration of in-between
notions of plausibility.  we consider various logics of reasoning
about uncertainty, both propositional and first-order, and discuss
the subtleties they reveal.
finally, we discuss how our approaches
give us tools to understand and analyze central
problems in the literature,
including nonmonotonic reasoning and problems of
statistical inference, particularly that of going from statistical
information to degrees of belief.  although many of the examples will
be drawn from the ai literature, the material is also relevant to
distributed systems, philosophy, statistics, and game theory;
we will try to make connections to work in all these areas.
 
while there is a lot of material on this subject, the course will
focus on recent trends (indeed, the readings will include
a great deal of as-yet-unpublished material). 


reasoning about uncertainty
reasoning about uncertainty
reasoning about uncertainty
reasoning about uncertainty
reasoning about uncertainty
reasoning about uncertainty
reasoning about uncertainty
reasoning about uncertainty
reasoning about uncertainty
reasoning about uncertainty