nate's other neat stuff


  
day 7654: my tormentors continue to torture me with dangling objects.  they tease me by eating good food in front of me, and then feeding me some smelly dried cereal and water.  my only pleasure comes from destroying their furniture, and climbing u

p their drapes.  my fellow captives have it much worse, however.  he is dangled in a cage which hangs from a post.  all they feed him are seeds. his screaming seems to please them, but i can't stand it anymore.  please, let release come...
-------- francisco pizaro, "bizarro: the cat's diary"  


 other neat stuff 

hotheads


webjotto... more fun than herding cats.


 
anagramania 



the endless poem  



the internet oracle: fount of all wisdumb



the internet jokes page 
 


a partial list of bart simpson's chalkboard punishments.

 
dr. seuss goes hi tech!


find the spam
 

some web games   
caustic?   
more games   



gcc/g++ docs from the gnu guys
gdb docs from the same folks
more docs.
university of hawaii at hilo... 

atm info 
more atm info 

tcl/tk info 
still more tcl/tk info 


tcl/tk newsgroups 

they've got a bomb!!  -->



return to my home page





 nate 's other neat stuff
 nate 's other neat stuff
 nate 's other neat stuff
 nate 's other neat stuff
 nate 's other neat stuff
 nate 's other neat stuff
 nate 's other neat stuff
 nate 's other neat stuff
 nate 's other neat stuff
 nate 's other neat stuff