doing 302 asssignments at home



doing 302 assignments from home
these instructions are intended for students who have a computer
at home and would like to do their cs 302 assignments on their
home computer.


the first thing you need when working at home is a c++ compiler.
there is no way to use borland c++ on the vectras from your
machine at home.  you can buy the borland compiler from the
doit center for $99 or $139 (depending on what version you
purchase).  you do not need to have the borland compiler,
however.  most any c++ compiler will do.  you do
need to write
programs that are compatible with borland on the vectra machines, 
however.  this means that your source (.cpp) file should compile
using the borland compiler (i.e., don't use any non-standard
language features that your compiler provides) and your
executable (.exe) file should run on the vectra computers.

for your executable to run on the vectra computers, you need
to compile your program on a binary compatible machine
or you need to re-compile your program on the vectras.
to test whether you have a binary compatible machine,
copy your executable to the vectra machines (see directions
below) and try to run it.  if it runs okay, odds are you
won't have to re-compile your programs on the vectras each time.
 
if you have a printer at home, you can make your printouts
from your computer.  otherwise, you must make printouts
from the vectra lab.

ftp to wiley.cs.wisc.edu.  when you login, you will start
out in your home directory (on the u: drive).  use
the put command to drop your files here.  to
handin, use the cd command to change to your
handin directory (type: 
cd /class/handin/jbasney/&lt;your-username&gt;).  again,
use the put command to drop your files here.

-->
note that ftp to wiley.cs.wisc.edu is not currently available
for wiscworld users.  to hand in your program, you need to
copy files from your home machine to the vectras.  copy
your files from your computer to a floppy disk and bring the
disk to the vectra lab.  when you log in, be sure to answer
"y" when asked if you are using floppies.  then, use file 
manager to copy your files from disk to the vectras.

be aware that when you are working at home, you will not
have the support of the consultants.  




 click here to
return to the cs 302 section 10 homepage
last modified: fri aug 30, 1996 by mike steele
original written by jim basney



doing 302 asssignments at home
doing 302 asssignments at home
doing 302 asssignments at home
doing 302 asssignments at home
doing 302 asssignments at home
doing 302 asssignments at home
doing 302 asssignments at home
doing 302 asssignments at home
doing 302 asssignments at home
doing 302 asssignments at home