what's new at the qr group



what's new at the qr group

these are recent changes.  see the qualitative
reasoning research group home page for a more complete description
of our work, in several areas.  



another review of the qr book.

(12-3-96)  see the  qr book page for other reviews.



    
        andrew frank, int. j. of geographic information systems
         10(2), march 1996, pages 242-243. 

this book may become a very important book for geographic systems
and for geography in general, despite the fact, that it does not
discuss anything geographical or spatial in its 400 pages.  ...  it
must be hoped that many geographers use the methods to model
geographical processes and to explore the dynamic behavior of systems
in physical and human geography.  many m.sc. or ph.d. thesis could
benefit from the rigor of the method and the application of the
software.  modeling of dynamic systems - a la forrester's urban
dynamics - become feasible, even in the absence of detailed
quantitative knowledge. 





bert kay doctoral dissertation on sqsim and squid

(11-18-96) bert kay has completed an outstanding doctoral dissertation
on semi-quantitative simulation (sqsim) and semi-quantitative system
identification (squid).



  herbert kay.  1996.  

refining imprecise models and their behaviors.
doctoral dissertation, department of computer sciences, the university of texas
at austin, december 1996. 
[abstract]   





shults & kuipers paper in aij

(11-7-96) the aij will soon publish a paper describing our work on
proving statements in temporal logic by model-checking against the
behavior graph predicted by qsim.



benjamin shults and benjamin kuipers. 1997. 
proving properties of continuous systems: qualitative simulation and
temporal logic.  
artificial intelligence journal, 1997.  
[abstract] 





pierce & kuipers paper in aij

(11-7-96) the aij will soon publish a paper describing david pierce's
dissertation research on how a robot starting with uninterpreted sensors
and effectors can learn to understand both its own sensorimotor capabilities
and its environment.



 david pierce and benjamin kuipers.  1997.

map learning with uninterpreted sensors and effectors.
artificial intelligence journal, 1997.
 
[abstract]
 





spatial semantic hierarchy for a physical mobile robot

(10-17-96)  wan yik lee has finished his long-awaited dissertation on
implementing the ssh on a physical robot, our rwi b12, named spot.



  wan yik lee.  1996.  

spatial semantic hierarchy for a physical mobile robot.
doctoral dissertation, department of computer sciences, the university of texas
at austin, december 1996.  
[abstract]





new conference papers:  qr-96, time-96, and aaai-96



   (7-15-96)  siddarth subramanian and raymond j. mooney.  1996.  

qualitative multiple-fault diagnosis of continuous dynamic systems
using behavioral modes. in proceedings of the national
conference on artificial intelligence (aaai-96), aaai/mit press,
1996.  

  (4-12-96)  giorgio brajnik and daniel j. clancy.  1996.

temporal constraints on trajectories in qualitative simulation.
in proceedings of the national conference on artificial intelligence
(aaai-96), aaai/mit press, 1996.  
[abstract] 

  (4-9-96)  giorgio brajnik and daniel j. clancy.  1996.

temporal constraints on trajectories in qualitative simulation.
in working papers of the tenth international workshop on
qualitative reasoning (qr-96), fallen leaf
lake, california.  
[abstract] 

  (4-9-96)  richard s. mallory, bruce w. porter, and benjamin j. kuipers.  1996.

comprehending complex behavior graphs through abstraction.
in working papers of the tenth international workshop on
qualitative reasoning (qr-96), fallen leaf
lake, california.  

  (4-8-96)  b. kuipers.  1996.

a hierarchy of qualitative representations for space.
in working papers of the tenth international workshop on
qualitative reasoning (qr-96), fallen leaf
lake, california. 
[abstract] 

  (4-2-96)  giorgio brajnik and daniel j. clancy.

guiding and refining simulation using temporal logic. 
third international workshop on temporal representation and reasoning (time'96), 1996.
[abstract] 

   (4-2-96)  lance tokuda.  1996.  

managing occurrence branching in qualitative simulation.   in
proceedings of the national conference on artificial intelligence
(aaai-96), aaai/mit press, 1996.





old (but good) papers added to web page.



   (9-11-96)   wan yik lee.  1995.

a guide to programming spot, a mobile robot of the university of texas at austin. 
artificial intelligence laboratory, the university of texas at austin, 
ai laboratory technical report ai95-235, june 1995.  

   (9-11-96) wan yik lee.  1995.

programming spot in lisp with spotlisp package. 
artificial intelligence laboratory, the university of texas at austin, 
ai laboratory technical report ai95-240, june 1995.  

   (9-3-96)  benjamin kuipers.  1985.  

the map-learning critter.
university of texas at austin, artificial intelligence laboratory
ai tr 85-17, december 1985.  

   (8-27-96)  b. j. kuipers.  1983.

the cognitive map:  could it have been any other way?
in h. l. pick, jr. and l. p. acredolo (eds.),
spatial orientation:  theory, research, and application.
new york:  plenum press, 1983, pages 345-359.  

   (8-21-96)  j. m. crawford and b. j. kuipers.  1989.  

toward a theory of access-limited logic for knowledge representation.
in proceedings of the first international conference on principles
of knowledge representation and reasoning (kr'89).  los altos,
ca: morgan kaufmann.  

   (8-19-96)  b. j. kuipers.  1979.

on representing common sense knowledge.  in n. v. findler
(ed.), associative networks:  the representation and use
of knowledge by computers.  new york:  academic press, 1979, pages 393--408. 

   (7-29-96)  akira hayashi and benjamin kuipers.  1992.  

a continuous approach to robot motion planning with many degrees of
freedom. in proceedings of the 1992 ieee international
conference on intelligent robots and systems (iros'92).  

   (7-12-96)   b. j. kuipers & y.-t. byun.  1991.

a robot exploration and mapping strategy based on a semantic hierarchy
of spatial representations.
journal of robotics and autonomous systems, 8:  47-63. 
reprinted in walter van de velde (ed.), towards learning robots, 
bradford/mit press, 1993. 

   (7-16-95)   b. j. kuipers.  1978.  

modeling spatial knowledge.
cognitive science, 2: 129-153, 1978.   

reprinted in advances in spatial reasoning, volume 2, su-shing
chen (ed.), norwood nj: ablex publishing, 1990. 

  
    the version of the ps file currently available (7-16-96) is
missing the two figures.  i'll fix it as soon as possible.
    there is a 

word version of the paper that includes the figures,
but is a much longer file, and fails to display reasonably in ghostview,
though it seems to print correctly.
  





sqsim:  major progress in semi-quantitative reasoning



 (3-22-96)
herbert kay.  1996.

sqsim: a simulator for imprecise ode models.
university of texas artificial intelligence laboratory tr ai96-247, march 1996.
 
[abstract]
 






robot learning with uninterpreted sensors and effectors



  (3-22-96)
david pierce and benjamin kuipers.  1996.

map learning with uninterpreted sensors and effectors.
university of texas artificial intelligence laboratory tr ai96-246, january 1996.
 
[abstract]
 





see our post-doctoral fellow ad!

 

   (3-1-96)  we are advertising for a post-doctoral fellow to work with the 
algernon knowledge representation system.  

   (7-1-96)  sorry, the position is closed.  

 



temporal logic, and related qsim formalization

 

 (2-8-96)
benjamin shults and benjamin kuipers.  1996.

qualitative simulation and temporal logic: 
proving properties of continuous systems.
university of texas artificial intelligence laboratory tr ai96-244, january 1996.
 

 (2-8-96)
benjamin shults.  1996.

toward a reformalization of qsim.
university of texas artificial intelligence laboratory tr ai96-245, january 1996.
 

 



reviews of the qr book

 

   (1-26-96) the qr book page is
updated to include three known book reviews: ieee expert, acm
computing reviews, and ai magazine.

 



qsim in parallel hardware

 

   (1-11-96)  added to qsim users page.  

a significant barrier to application of qsim to large-scale problems is the
efficiency of qualitative simulation.  recently, a group at t.u. graz in austria
have designed and implemented a special-purpose parallel hardware architecture
for qualitative simulation.  see their web page and published papers. 


reinhold weiss, marco platzner, bernhard rinner, t.u. graz, austria.

 



old (but good) papers added to web page.

 

    (2-28-96)   b. j. kuipers.  1987.

abstraction by time-scale in qualitative simulation.
in  proceedings of the national conference on artificial
intelligence (aaai-87).  los altos, ca: morgan kaufman. 
(the ftp copy is missing two figures.)
  

reprinted in d. s. weld & j. de kleer (eds.),  readings in qualitative reasoning
about physical systems, los altos, ca:  morgan kaufmann, 1990.
  
[superceded by qr book, chapter 12.]  

  (2-22-96) richard froom.  1991.  

acquiring effective knowledge of environment geometry for
minimum-time control of a mobile robot.  in  proceedings of the 1991 ieee
international symposium on intelligent control, pages 501-506, arlington, va,
august 13-15 1991.  

  (1-31-96)  d. berleant & b. kuipers.  1992.  
qualitative-numeric simulation with q3. in boi faltings and
peter struss (eds.),  recent advances in qualitative physics,
mit press, 1992. 
(the ftp file is missing several figures.)
 

    (1-30-96)
 b. j. kuipers.  1986.  

qualitative simulation.  
 artificial intelligence 29: 289 - 338, 1986. 
(the ftp copy is missing five figures.)
  

    (1-18-96)
 b. j. kuipers, c. chiu, d. t. dalle molle & d. r. throop.  1991.

higher-order derivative constraints in qualitative simulation.
 artificial intelligence 51:  343-379.
  

   (1-18-96)
 w. w. lee & b. j. kuipers.  1988.

non-intersection of trajectories in qualitative phase space:  a
global constraint for qualitative simulation.
in  proceedings of the national conference on artificial
intelligence (aaai-88).  los altos, ca:  morgan kaufmann, 1988.
  

   (1-16-96)  hwee tou ng.  1991.  

model-based, multiple fault diagnosis of time-varying,
continuous physical devices.
ieee expert 6(6): 38-43, december 1991. 

   (1-4-96)
 d. dvorak & b. j. kuipers.  1989.

model-based monitoring of dynamic systems.
in proceedings of the eleventh international joint conference on 
artificial intelligence (ijcai-89).  los altos, ca:  morgan kaufman. 

   (1-3-96)  j. m. crawford & b. j. kuipers.  1991.  

all: formalizing access-limited reasoning. in john sowa (ed.),
principles of semantic networks, pp. 299-330.  san mateo, ca:
morgan kaufmann.  

   (1-3-96)  daniel dvorak & benjamin kuipers.  1991.

process monitoring and diagnosis:  a model-based approach.
ieee expert 6(3):  67-74, june 1991. 

    (1-3-96)
b. j. kuipers and j. p. kassirer.  1984.

causal reasoning in medicine:  analysis of a protocol.
 cognitive science 8: 363-385.
 

   (1-2-96)  c. chiu & b. j. kuipers.  1992.  
comparative analysis and
qualitative integral representations.   in boi faltings and
peter struss (eds.),  recent advances in qualitative physics, mit
press, 1992.
  

    (12-29-95) b. j. kuipers, a. j. moskowitz, and j. p. kassirer.  1988.

critical decisions under uncertainty:  representation and structure.
cognitive science 12: 177-210, 1988.  

reprinted in g. shafer and j. pearl (eds.), readings in uncertain reasoning,
san mateo, ca:  morgan kaufmann publishers, 1990.  

 




r++, based on algernon, developed by at+t bell labs.

 
   (8-29-95) at+t bell labs has created r++, a rule-based extension to c++,
       based on the ideas of access-limited logic developed in algernon.
       
       it is available to university researchers.
 



five new and old phd dissertations now available



   (11-20-95)  raman rajagopalan.  1995.  qualitative reasoning about
dynamic change in the spatial properties of a physical system.
doctoral dissertation, department of computer sciences, the university
of texas at austin.


[get ps file] 

  (5-26-95)  richard froom.  1995.  high-speed navigation with approximate maps.
doctoral dissertation, department of computer sciences, the university of texas
at austin.


[get it.] 


  (5-26-95) david m. pierce.  1995.  map learning with
uninterpreted sensors and effectors.  doctoral dissertation,
department of computer sciences, the university of texas at austin.


[get it.] 

   (5-30-95)  jeff w. rickel.  1995.  automated modeling of complex
systems to answer prediction questions. doctoral dissertation,
department of computer sciences, the university of texas at austin.


[get it.] 

   (6-13-95)  j. daniel berleant.  1991.  the use of partial quantitative 
knowledge with qualitative reasoning.  university of texas at
austin, artificial intelligence laboratory, technical report ai
91-163.  (doctoral dissertation, department of computer sciences.)


[get it.] 
  






the qr book!

the qr book is available, and is the best reference (sometimes the only reference)
for many things related to qsim.  see:  



  the details.

  (12-6-94) added copies of known book reviews.








new www pages and files



   (3-20-95)  
dan dvorak's 1987 literature review  is now available.  

daniel l. dvorak.  1987.  expert systems for monitoring and control.
university of texas at austin, artificial intelligence laboratory,
technical report ai 87-55.  


   (2-14-95)  
david franke's phd thesis is now available.  

david w. franke.  1992.  a theory of teleology. doctoral
dissertation, computer science department, university of texas at austin, may 1992.
(available as tr ai93-201.)  


   (12-13-94)  the qsim users page gives an overview
of other published work building on ours. 

  (11-16-94)  
akira hayashi's phd thesis is now available on the web. 

akira hayashi, geometrical motion planning for highly
redundant manipulators using a continuous manipulator model.
doctoral dissertation, department of computer sciences, university of
texas at austin, austin, texas.  may 1991.  (available as tr
ai91-156.)  


  (8-31-94) new, expanded yellow pages 
      added under qr home.  replaces other groups.

  (6-23-94) crawford + kuipers aaai91 and sigart91 papers on algernon added.      
  (6-21-94) swan's neck page added under robotics.
  (6-17-94) what's new and other groups pages (please send additions).






recent papers (1994)

 
    farquhar, aaai-94.
    pierce & kuipers, aaai-94.
    rajagopalan, aaai-94.
    clancy & kuipers, qr-94.
    farquhar & brajnik, qr-94.
    ramachandran, mooney & kuipers, qr-94.
    kuipers & shults, kr-94 and qr-94.
    kuipers & astrom, automatica, 1994.
 


[qr home]

bjk

 what 's new at the qr group
 what 's new at the qr group
 what 's new at the qr group
 what 's new at the qr group
 what 's new at the qr group
 what 's new at the qr group
 what 's new at the qr group
 what 's new at the qr group
 what 's new at the qr group
 what 's new at the qr group