andy glew - statement of purpose: ph.d. application, 1995
	

    

    

	andy glew: statement of purpose

	(0) what this document is

	    this document is my statement of purpose.
	    it is being prepared as part of my application
	    for admission to ph.d. studies in 
	    computer architecture
	    (electrical/computer engineering).

	(1) introduction

	    my "goals for graduate study and a professional career"
	    can be briefly described as to do leading edge research in
	    high performance, low cost computing design.

	     in section (3) below i discuss these goals in more
	    detail, and also talk about my career options as a computer
	    architect in industry, and as a researcher in industry and
	    academia.

	     in section (4) i discuss my research interests: in
	    section (4.1) at a very high level indicating the true
	    breadth of my interests, but in section (4.2) at a very
	    specific level that i propose for my ph.d. research.

	     i am almost embarrassed to admit to the degree of
	    abstraction and the theoretical nature of some of the
	    things i discuss in section (4.1).  i mention them mainly
	    to show that i am not a boring drone with a one-track
	    mind, incapable of understanding or contributing to fields
	    other than the one in which i am specializing.

	     in section (4.2) i propose a particular plan of
	    research.  i have great hope that it will be productive.

	     however, since it is necessary to balance the
	    abstract ideas of my research interests with the
	    practical details of graduate school and my
	    professional career, in section (2) i provide a brief
	    autobiographical sketch, in the hope that this background
	    may help explain why i wish to achieve some of the things
	    i am setting out to do, and give credence to my likelihood
	    of achieving them.

	(2) autobiographical sketch

	    i graduated from mcgill university with a b.eng. in
	    electrical engineering in 1985.  between 1985 and 1989, i
	    worked as a programmer at a computer graphics company
	    (formic) and in an operating systems development group
	    (gould), and as a performance analysis in a company that
	    manufactured computers (motorola).
	    
	     i completed my m.s. at the university of illinois,
	    under professor wen-mei hwu, in 1991.  although my
	    master's thesis was on a topic in multiprocessor cache
	    protocols, the bulk of my research was in out-of-order,
	    speculative, cpu microarchitectures.

	     starting work at intel in 1991, i got the chance to
	    apply my cpu microarchitecture research, which i had
	    actually begun while an undergraduate at mcgill, and
	    carried through the university of illinois. i was one of
	    the five principal architects of the p6 (now called
	    pentium pro) microprocessor. p6 is one of the first, and
	    still most aggressive, out-of-order, speculative
	    microprocessors.

	     now that the p6 processor project is completed, i have
	    decided to complete the ph.d. research which i suspended
	    five years ago.  i am also entering a new role at intel,
	    as the first member of the microcomputer research labs'
	    intel architecture group.  although competing my
	    ph.d. necessarily takes priority, i hope to perform a
	    balancing act between academic research and industrial
	    research.
	    

	(3) goals for graduate study and a professional career
	    
	    my goals for graduate school are as follows: i have a
	    specific area in mind, research into advanced cpu
	    microarchitectures.  i hope that my ph.d. research will be
	    as relevant as my earlier work, and that the designs i
	    will investigate will be practical enough to influence the
	    design of computers in industry at the completion of my
	    ph.d.  i.e. i hope that my research will influence the
	    design of computers shipping in the years 2005-2015. but i
	    am open to other topics as described in my interests
	    section, section (4.1), below.

	    it should be obvious from my autobiographical sketch,
	    section (2), that i am already well established in my
	    professional career.  i have occasionally been accused of
	    being overly theoretical or academic in my analyses of
	    problems in computer design, so i have been sensitive to
	    the dictum
		"those who can, do. those who can't teach (or do
	    research)" but i think that my successful role in p6
	    disproves this.

	    long term, i wish to continue to do leading edge work
	    in computer design: initially in industry, but also
	    perhaps in an academic setting.  if i stay with intel my
	    career goal is to become an intel fellow, with technical
	    seniority sufficient to influence the direction of the
	    corporation.  i do not, however, have plans to become
	    exclusively a manager.  on the other hand, i am
	    considering returning to a university to teach and do
	    research, perhaps in my native country, canada, always
	    with the hope of keeping my industrial contacts to
	    increase the chances of performing relevant research.

	(4) research interests

	    in section (4.2) i describe one particular area in which i
	    am interested in doing research. before this, though, in section
	    (4.1) i describe some very broad areas that are of
	    interest to me. but, again, before this, i describe my 
	    motivation most succinctly in section (4.0).

	     it can be seen that, although i have chosen a
	    particular, very practical, area of applied and
	    experimental research in computer architecture, my
	    interests are more general.

	    (4.0) motivation

		
		i want to make computers faster.
		i want to make computers faster, 
		    to relieve humans of intellectual drudgery.
		i want to make inexpensive computers faster,
		    fast enough to support natural modes of interaction with users.
		    
		    i want to make inexpensive computers fast enough
			so that non-computer literate people like my parents
			can use them.
		    
		i want to make computers faster,
		    fast enough that "artificial intelligence"
		    can reasonably be studied without the constraints
		    of insufficient computing resources.
		i think that the study of computers
		    produces insights into both intelligence
		    and the structures of mathematical and logical systems;
		    for the moment, my contribution is to make computers faster,
		    but i am eventually interested in working in these
		    other areas of knowledge.
		

	    

	    (4.1) broad, high level

		overall, i am interested in the augmentation of human
		intelligence using computers.  i am interested enough
		that, did i not already have a topic in mind, i would
		consider doing applied research developing software
		such as "thinking tools", agents, and improved ways of
		representing human knowledge such as the as-yet
		unachieved ideal of vannevar bush's memex hypertext
		system.

		 it became obvious to me when i first
		encountered such issues that the user interface was a
		major obstacle to truly creating tools that augment
		human intelligence. hence my interest in 3d graphics,
		virtual reality, and speech and handwriting
		recognition.

		 in the mid-1980s, when i started my career, it was
		obvious that one of the greatest obstacles to
		such improved user interfaces and thinking tools was
		lack of computational power.  therefore, i have spent
		most of my career, to date, improving computer systems
		performance, so that one day the user interfaces that
		i wish to use will be cheap and ubiquitous.

		 similarly, the fact that most computer systems do not
		provide real-time responsiveness, even when 
		computationally capable of it, is an obstacle to human 
		interaction with computers. hence my involvement in real-time 
		operating systems design when i was a software developer,
		and my provision of the hardware prerequisites for providing
		"real-timeliness" as a hardware developer.  
		i remain interested in the incorporation of time as a criterion
		in most computer systems, primarily software, design:
		not-so-much in the sense of hard real time, 
		but in the sense of "compile this program, giving me the
		best code you can produce in half an hour".

		 although my chief focus has been in
		computer design, i have remained somewhat involved in
		the first two areas of research, by investigating
		computer enhancements to increase performance in these
		areas specifically, and also through my involvement in
		intel's "natural datatypes technical committee".
     
		 in case these interests are insufficiently
		abstruse, i also admit to a continued interest in: (1)
		sociology and economics, specifically market
		imperfections, which seem to me to be closely related
		to issues such as the cost of computation; and also
		(2) the theory of imperfect, or incomplete, systems,
		both logical and algorithmic.

		 however, in order to make progress in life, one
		must focus; and i propose to focus on the areas
		described in section (4.2).

	    (4.2) specific research focus

		the area that i propose to do research in, which has
		been the primary focus of my last ten years, is
		increasing the performance of computers to facilitate
		the applications, both "thinking" and "user
		interface", i describe above.  specifically, my
		interest is in increasing the computing power
		available to the average member of our society.
		
		 although i have worked for supercomputer
		manufacturer, in my research capacity i am not
		concerned with techniques that are applicable only to
		supercomputers.  although many supercomputer
		techniques are relevant to the mass market
		microprocessors that most of us use, many are not. in
		fact, at the moment, mass market microprocessor design
		is investigating many techniques that the old
		supercomputer manufacturers never considered.

		 more specifically, i propose to do research in
		uniprocessor, single cpu performance.  this is not
		because i think that research in multiprocessors is
		inappropriate; just that i think that there is a lot
		of headroom for improvement in single cpu
		performance. 
		furthermore, as may become obvious in the more
		detailed explanation of my research interests, the
		style of cpu microarchitecture which i propose to
		investigate may also serve as a bridge between
		uniprocessor and multiprocessor cpu design.

		 the basic problem in modern computer design is
		that the speed of the cpu is increasing faster than
		the speed of memory. also, the economics of the memory
		(dram) market tend to prohibit the parallel,
		interleaved, memory subsystem techniques that have
		been used on traditional supercomputers to increase
		performance. although such techniques will eventually
		be applied, the gap between cpu and memory performance
		is growing.

		 my basic approach is to investigate extremely
		aggressive, advanced, cpu microarchitectures,
		extending out-of-order, speculative, and dynamic
		execution far beyond what we are currently
		implementing. the hope is that, by creating as large a
		pool as possible of memory references, that we can use
		the existing limited memory bandwidth in as efficient
		a manner possible. the techniques that i currently
		have in mind include:

		
		 microarchitecture 
			
			the following list of techniques starts
			with the most aggressive,
			ending with techniques that are only a little 
			bit beyond the present state of the art in industry.
			

			
			
			 skip ahead 

				 modern cpus execute instructions in parallel
				and out-of-order, but they continue to fetch
				instructions in a largely sequential manner.  rather
				than "looking ahead" in the sequential instruction
				stream, i propose to "skip ahead", and fetch
				discontiguous instruction packets.  for example, i
				propose microarchitectures that can determine when
				subsequent procedures are independent of each other, and
				which will fetch and execute those procedures in
				parallel. 

				 related research includes the general topic of
				"multithreading", as advocated by tera computers, and
				also the "multiscalar" research being carried out by
				guri sohi at wisconsin.  however, while these other
				researchers posit an explicitly parallel instruction set
				(which i will also consider, see below), i am optimistic
				that these techniques can be applied equally well to
				existing instruction sets, seeking parallelism implicit
				in an existing "single-threaded" program. 

				 i.e., rather than the micro-scale parallelism of present
				cpu designs, or the macro-scale parallelism of true
				multiprocessors, i propose to investigate meso-scale
				parallelism. i have some hope that such designs might allow
				a more gradual evolution into true multiprocessing, hence
				overcoming the market barriers that have hindered
				multiprocessing in real life. 

				 i therefore envisage computer systems in which
				micro-scale parallelism is taken advantage of by
				"dynamic execution" techniques such as i and my
				coworkers employed in the p6 (pentium pro) processor;
				meso-scale parallelism is taken advantage of by
				skip-ahead mechanisms as i describe above; and
				macro-scale parallelism is taken advantage of by
				explicit multiprocessors. 

			 convergent code 

				 also known as "minimal control dependencies", from
				tjaden and flynn's seminal paper in the 1970s, this is
				based on the observation that much of the time, in a modern
				processor with speculative branch execution, work after the
				close of the "endif" part of an "if" is independent of the
				path through through the "if". the goal is to avoid
				needlessly throwing useful work away. 
				
			 incremental and selective speculation recovery 

				 in fact, the theme of avoiding needlessly throwing
				correct work away can be extended to forms of speculation
				other than branch prediction, such as data speculation.  a
				joyful synergy is found because the general mechanism for
				solving this problem also seems to solve the problems of
				convergent code and skip-ahead processing.  

			 eager execution 

				 finally, i will consider eager execution - executing
				both sides of a branch. however, since this is something
				that is already on the verge of being implemented in
				industry, and since research to date shows that its benefits
				are mixed (introducing extra memory traffic due to executing
				unneeded paths is undesirable on the memory starved
				processor model i have in mind), i consider that eager
				execution is ancillary to the techniques i already
				mention. however, the same mechanisms that support the
				previous techniques also support eager execution, so it
				would be foolish not to investigate it. 

			
			

		 instruction set design 

			 finally, some of my betters at intel are encouraging me to
			investigate possible new isa paradigms better matched to modern
			microarchitecture.  just as risc instruction sets were well
			matched to the simple pipelined processors of the early 1980s,
			and vliws are well matched to the processor designs of the early
			1990s, so it is possible that a new style of instruction set may
			be better matched to the out-of-order, speculative, processor
			designs of the present, or perhaps to the memory starved
			processors of the future. 

			i always keep the possibility of new instruction set
			principles at the back of my mind, but i also take care to
			resist succumbing to temptation too easily.  i have often found,
			however, that designing new instruction set features is a
			useful technique, since once new features have been designed you
			have only to devise an equivalent way of implicitly predicting
			or performing the same function in hardware, without the new
			instruction set features. 
			
		
		

	(6) conclusion
	
	    in conclusion, therefore, my interests are broad,
	    but i plan to focus on a single area,
	    applied, experimental, research in computer architecture,
	    i believe this area to be both relevant to industry,
	    but also challenging enough to warrant a ph.d.
			

	

	
	$header: /u/g/l/glew/public/html/rcs/generic-phd-research-interests.html,v 1.1 1996/09/12 23:37:44 glew exp $


    



	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995
	

	andy glew - statement of purpose: ph.d. application, 1995