cse 490 : guest lectures
















guest lecture schedule





date



lecturer
visiting from







may
13
alvy ray smith
microsoft research



15
brian guenter
microsoft research



17
scott johnston
disney



20
sharon callahan
pixar



22
richard karpen
uw school of music



24
pauline tso
rhythm and hues





 cse 490 : guest lectures
 cse 490 : guest lectures
 cse 490 : guest lectures
 cse 490 : guest lectures
 cse 490 : guest lectures
 cse 490 : guest lectures
 cse 490 : guest lectures
 cse 490 : guest lectures
 cse 490 : guest lectures
 cse 490 : guest lectures