class minutes - finding out about (uwisc cs838 - f96) 

cs838-2 class minutes  
finding out about:
information retrieval and other technologies  
for seeking knowledge

richard k. belew
cs838 (lecture 2)
univ. wisconsin  - computer science department
fall, 1996
(back to cse838 homepage)




 tue, 3 sept 96, by chad lane
 thur, 5 sept 96, by chad lane

 
tue, 10 sept 96,  by greg sharp

 
thur, 12 sept 96, by mark manville

 
tue, 17 sept 96, by venkatesh ganti  (postscript, 22k)

 
thur, 19 sept 96, by andrew prock

 
tue, 24 sept 96, by dan replogle

 
     thur, 26 sept 96, by ana wells

 
     tu, 1 oct 96, by tina eliassi-rad (postscript, 60k)

 
     thur, 3 oct 96, by  rebecca hasti

 
     tu, 8 oct 96, by  rahul kapoor

 
     thur, 10 oct 96, by  yinnong wei

 
     thur, 17 oct 96, by  chad lane  (postscript, 66k)





last modified by:
belew@cs.wisc.edu
3 nov 96 



class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96) 
class minutes - finding out about (uwisc cs838 - f96)