people in the robotics lab



people in the uw-madison robotics lab

 faculty 
 
  
      vladimir lumelsky
  
      nicola ferrier
 
graduate students
 
  rame chitturi
  liu fei
  susan hert
  juan alvarez
  nick leavy
  lei shen
  andrei shkel
  branimir stankovic
  dugan um
  jeffery watson
  masahiro yagi
  vladimir yegorov
 

 comments/suggestions/errata: hert@cs.wisc.edu 



 people in the robotics lab
 people in the robotics lab
 people in the robotics lab
 people in the robotics lab
 people in the robotics lab
 people in the robotics lab
 people in the robotics lab
 people in the robotics lab
 people in the robotics lab
 people in the robotics lab