cse 143 feedback form




cse 143 feedback form





feedback is quite important to us as it helps us improve the course along the
way. please use this form to send us any feedback you have about the way
the course is going.


if you want to make your
feedback anonymous just type in "anonymous" for user id and leave password
blank.  there is no other tracking of who sent mail.


user id: 
password: 

please enter the subject(s) here: 

please enter your comments below:

 

to whom do you want your feedback to go?


 instructor and tas.
 instructor only.
 tas only.
 specific ta: 
     
             brad chamberlain
             andy collins
             craig kaplan
             michael noth
             jared saia
     


to submit your comments, press this button: . 

to clear the form, press this button: .





cse143-webmaster@cs.washington.edu




cse 143 feedback form
cse 143 feedback form
cse 143 feedback form
cse 143 feedback form
cse 143 feedback form
cse 143 feedback form
cse 143 feedback form
cse 143 feedback form
cse 143 feedback form
cse 143 feedback form