general course information - cs 302 - section 4




  cs 302
  fall 1996 - section 4
 
algebraic language programming in c++
instructor: 
  milo m. martin 
(milo@cs.wisc.edu) 


general course information


objectives

the main objectives of this class are that students develop problem solving
and c++ programming skills.  these programming skills are practical for
the non-major student and for the computer science major serves as a solid
foundation upon which further classes will be built. thus, this classes is
a general introduction to computer programming, and the first step toward
a computer science major. 

expectations
 learning is an active process.  to get the most out of this 
course, i expect you to:



 be prepared to discuss in class and become an active participant in
the classroom setting. 

 read the assigned material before coming to class. be prepared to ask
questions about material that you did not understand. remember that even
though we may not discuss particular assigned sections in class, you are
still responsible for the material and can be tested on it. 

 start the programming assignments early and ask questions about parts
that you do not understand.  complete and turn in these assignments on
time. 

 check your email and the web page frequently for class announcements. 



textbook 

problem
solving with c++ - the object of programming by walter savitch
addison-wesley publishing company, 1996. 

contacting me

the best way to contact me is to visit my office during office hours or
any other time by appointment.  in addition to my instructing duties, i
also must attend to my own class work and research.  for this reason, i 
will not always be available when requested.  in general it should be no
problem to setup an appointment with me to discuss whatever class
concerns or questions you might have.  i would also like to encourage you
raise your questions in class.  odds are if you have a question, someone
else also needed clarification  in addition questions from the class can
often generate further class discussion or lead into the topic of the day. 

the next best way to contact me is through e-mail.  i will do my best to 
answer your questions or other concerns promptly.  however, to avoid being
swamped by e-mail, i will follow this e-mail reply policy: 


office visits take priority over e-mail.  thus if i have
e-mail pending and also students waiting at my office, i will attend
to the students first and then e-mail.

i will give priority to e-mail of general concern. thus e-mail
pertaining to important/relevant class material or general questions on
the assignments will be handled first.  questions that are narrow in
scope, such as debugging problems that pertain to an individual student,
will be handled as time permits.  (consultants in the lab should be your
first line of attack). 

i can't guarantee that i will reply to all e-mail.  though,
i will try my best to do so.


grading percentages

your grade is determined by programming assignments, quizzes, and three
exams.  the exact number of programming assignments and quizzes has not
yet been determined.  individual assignments and exams will not be
assigned letter grades.  letter grades are assigned only at the end 
of the semester. 



 3 exams - 20 percent each, total of 60 percent.

these are closed book, closed note exams.  because the tests are two hours
in duration, all three exams will be administered outside of normal class
time, most often in the evenings.  the exact dates and times of these
exams will appear on the course syllabus. 

 quizzes - 10 percent

these are short in-class execizes to test your understanding and 
give feedback on your progress with the course material.  quizzes 
also serve as an indication of what test questions might be like.  
warning: i reserve the right to give unannounced quizzes, so 
attending class each day is in your best interest.  there is no way to 
makeup a missed quiz.

 programming assignments - 30 percent

these are designed to present students a concrete application of the
material covered in class.  the assignments give students practice with
c++, and should help prepare students for exams.  the assigned programming
assignments are the minimum amount of programming required.  i would
suggest that students work on additional programs if they feel they need
the practice.  if i am given adequate warning, i will do my best to supply
these students with suggestions. 



summary:

        3 exams (20% each)      60%
        quizzes                 10%
        programs                30%
        ----------------------------
        total                  100%


grading standards

 grading of programming assignments is based upon three criteria:
correctness, technique, and readability.

  correctness  is by far the most important 
criterion. 
a program which does not correctly fulfill the requirements of the
assignment is subject to a grade reduction of as much as 50% or more.

 the  technique  used in a program is the means
in which that particular problem was solved.  a solution which is
correct but clumsy or awkward is subject to a grade reduction of as much
as 25%.  sometimes there will be very little leeway in this area; other
times there might be several correct solutions.

 the  readability  of a program refers to the ease
with which a human reader (such as the grader) can read and
understand the source code.  readability does not affect the
execution of the program; however, poor readability can result in
programming errors which make the program incorrect.  poor readability
can result in a grade reduction of as much as 25%.  the readability
of a program includes:


   proper and consistent indentation of statements
   documentation (via comments) for functions and parameters,
       and for non-obvious variables and pieces of code
   use of blank lines to separate logically separate pieces of code
   use of meaningful identifiers for variables, functions, etc.
   correct use of constants


late policy



 programming assignments consist of printed copies of source
code, description of input, and the output generated by
the program, and by copying your files to a special "hand-in" directory. 
specific instructions are provided in the assignment pages.  it is your
responsiblity to plan ahead and get your work done early.  the following
late policy is provided in case of emergencies, and is not to be used
carelessly. 

 programming assignments are due at the beginning of class on
the assigned due date.  programs received after the beginning of class will
be considered late.

 each week has at most three late periods.  the period from the
beginning of class on monday to the beginning of class on wednesday is one
late period. the second late period is from the beginning of class on
wednesday to the beginning of class on friday.  from the beginning of class
on friday to the beginning of class on monday is the third late period. 

 you have three "grace periods" that you may use throughout the
semester. you may use grace periods to turn in an assignment late without
a late penalty.  you may use up to 2 grace periods on any one assignment. 
no program will be accepted after 2 late periods, or after the last day of
classes. 

 once you have used up your grace days, late assignments are deducted
30% for each late period, or fraction of a late period.

 worst-case: if you have just about used up the two grace day maximum
on an assignment and your program is still not complete, you should turn
in what you have with a short paragraph explaining what you still needed
to do. don't list excuses, just explain your plan. you will receive some
charity points depending on how close you were to completion and how
correct your program appears

 late assignments should be turned in to me personally (for example,
during office hours), or placed in my departmental mailbox located on the
5th floor of cs&st (use the elevators, head down the hallway and they are
immediately on your left -- i'm under the "graduate students" sign). 

 exceptions in case of severe medical emergencies or such can be 
discussed.  see me as soon as possible to discuss the situation.



honor

students are encouraged to discuss course issues, including those issues
raised by class discussions and assignments.  however, the solutions to
programming assignments should be individual original work.  the phrase 
used to concisely summarize the policy is: "do not share code in any 
form: oral, written, or computerized."

if you have any questions about this policy, or question if a specific 
action is allowed, please don't hesitate to come and talk to me about 
these issues.  in addition please read the document linked from my main 
cs302 page, "academic misconduct policy".

computer logistics

   we will be using the vectra lab, room cs1350.
   each student has a 300 page printer quota.  if you waste these 
first 300 pages, an additional 300 pages can be purchased for $15.  300 
pages should be more than adequate for this class.
   each student also has a reasonable disk quota.


other educational concerns

   religious holidays:  let me know if you observe any religious
holidays that might interfere with exam or homework scheduling as soon as 
possible.
   if you have any physical or learning difficulties that might 
affect your performance in this course, please contact me immediately and i 
will do my best to facilitate necessary arrangements for your special 
circumstances. 


this document was constructed using similar documents from various current 
and past cs302 instructors as reference.


  milo m. martin

  (milo@cs.wisc.edu)





general course information - cs 302 - section 4
general course information - cs 302 - section 4
general course information - cs 302 - section 4
general course information - cs 302 - section 4
general course information - cs 302 - section 4
general course information - cs 302 - section 4
general course information - cs 302 - section 4
general course information - cs 302 - section 4
general course information - cs 302 - section 4
general course information - cs 302 - section 4