cs110: program #1



program #1 -- automobile financing problem

this program is worth 20%. 
due date

this assignment is due on tuesday, nov 12

statement of the problem

you have been hired by an automobile financing firm. the firm's policy is
that the customer will pay an equal amount of money
(a) each month until the loan is paid off.  the monthly
payment for any particular customer is based on the amount borrowed
(b), the number of months (m) for
the loan, and the annual interest rate (i) as
in the following formula: 
 


the amount of money borrowed (b) can be calculated as
follows:

b = p-t-d

where p is the purchase price of the new car,
t is the trade-in-value of the new car and
d is the down payment (the first large sum of
money paid by the customer towards covering the price of the new car).

your employer wants you you to write a c++ program to solve this
problem, even though you've only been taking c++ for a week!  the
specifications of the problem are as follows:


         your program must display messages prompting the user
for the following pieces of information:
                
                         price of the new car
                         trade-in value of the old car
                         down payment 
                         the annual percent interest rate
                         the period of loan (in number of months)
                

         your program must print out the following pieces of
information, with appropriate messages and in the order listed
below
                
                         amount borrowed
                         total number of months
                         annual percent interest rate
                         monthly payment
                         total amount paid by customer over the life of the loan
                         total interest earned over the life of the loan

                         a thank you message to the user with your name in it 
                


test cases
        to make sure your program runs correctly, your boss asks you to
run it on the following test inputs.
        
                case 1:
                        
                                 price of new car: $15000
                                 trade-in-value of old car: $3000
                                 down payment            : $5000
                                 the annual percent rate : 8%
                                 period of loan : 24 months
                        
                case 2:
                        
                                 price of new car: $25000
                                 trade-in-value of old car: $5000
                                 down payment            : $7000
                                 the annual percent rate : 5%
                                 period of loan : 36 months
                        
        


what to turn in

you should turn in the following three pages, stapled together:

you will lose 2 points if items are not stapled. no exceptions!

        
                 (page 1) printed listing of source file (probably
should not be bigger than one page). this is to be done just like you did in program 0. please be sure to type your name,
username(login), and section number at the top along with your comments
about what the program does. 

                 (pages 2 &amp; 3)   printed output of your program
runs on the two test cases. this can be done easily as follows: after
each run of your program, you pull down the little tab button on the upper left hand corner of the output window (the one with the inactive at the top), and select the print option . this will send all output generated by your program 
in this window to the printer.

                
                   in addition, as for all assignments, you must turn in an online copy of 
your program's source code.  note that once you hand in your source file,
it cannot be retrieved or changed in any way -- so be absolutely certain
that your program works before you turn it in.
        

hints

   you must #include &lt;math.h&gt; at the beginning of your program to use the pow(x,y) function as discussed in class.
   do not use single letter variable names in your program. 







sample run
to give you an idea about how your program must behave, i have provided you 
with a sample run of the program:

enter price of the new car: 30000
enter trade-in-value of old car: 12000.3
enter down payment: 3000.14
enter the annual percent rate: 12.35
enter the period of the loan: 36
amount borrowed: 14999.5
total number of months: 36
annual percent interest rate: 12.35
monthly payment: 500.708
total amount paid by customer over period of loan: 18025.5
total interest earned over life of loan: 3025.99
thanks for using tony d'silva's wonderful program!



grading


          correct output:
                
                           case 1: 3
                           case 2: 3
                 
          user interface:
                
                         meaningful prompts to user: 2
                         correct display of program output: 2
                
          implementation:
                
                         correct formula implementation: 3
                         efficient formulation: 1
                         meaningful variable names: 2
                
          documentation:
                
                         program description: 2
                         variable definition and section comments: 2
                
        
















 cs110 : program # 1
 cs110 : program # 1
 cs110 : program # 1
 cs110 : program # 1
 cs110 : program # 1
 cs110 : program # 1
 cs110 : program # 1
 cs110 : program # 1
 cs110 : program # 1
 cs110 : program # 1