personal affairs


 some facts about my recent past and my near future... 




originally, i come from caracas, venezuela. and
i came to boston in december 1995 to 
start my phd studies.



currently i am a phd student in the 

college of computer science  at 
northeastern university. i am working in a 
specific area of computer science some times called: computational science.
my goal is to work in interdisciplinary scientific projects that mix the 
knowledge from different areas (physics, mathematics, chemistry, computer 
science, etc.) in order to solve real-life problems.



but computer science is not the only thing in life that draws my attention.
i am very interested in photography as a way to express my self, in astronomy,
poetry, and music. however, as a matter of fact, it is very common not having
enough time to spend as many hours as i would like on them. 
 


in the near future i am going to continue doing research as part of my 
doctorate preparation and trying to find some time off!.






return to home page





 personal affairs
 personal affairs
 personal affairs
 personal affairs
 personal affairs
 personal affairs
 personal affairs
 personal affairs
 personal affairs
 personal affairs