ed lazowska:  abbreviated cv







edward d. lazowska

january 1996



personal

born in washington, d.c., august 3, 1950.

married; 2 children.

education

ph.d. in computer science, university of toronto, 1977.

m.sc. in computer science, university of toronto, 1974.

a.b. in computer science (independent concentration), brown university, 1972.

recent employment

university of washington, department of computer science & engineering

chair, 1993-

professor, 1986-

associate professor, 1982-86

assistant professor, 1977-82

digital equipment corporation, systems research center

visiting scientist, 1984-85


research interests

computer systems:  modelling and analysis, design and
implementation, distributed and parallel systems.

representative recent awards

university of washington annual faculty lecturer, 1996.
fellow of the institute of electrical and electronics engineers, 1996.
fellow of the association for computing machinery, 1995.
award paper, acm sigcomm '93 symposium.
award paper, 1993 machnix workshop.
award paper, 13th acm symposium on operating systems principles
(1991).
award paper, 12th acm symposium on operating systems principles
(1989).
award paper, 1989 acm sigmetrics conference on measurement and
modeling of computer systems.
award paper, 1985 acm sigmetrics conference on measurement and
modeling of computer systems.

representative recent grants

national science foundation, 1996-98.
co-principal investigator (with s. corbato,
t. gray, and c. stubbs), grant no. ncr-9617039:  vbns
connectivity for the university of washington,
$904,000 (including 60% uw contribution).

intel corporation, 1996.
co-principal investigator (with b. bershad, m. soma, and
g. zick),
enhancing the engineering curriculum
on the pc platform, $925,000 (100% allowance
on equipment).

intel corporation, 1995.
co-principal investigator (with b. bershad),
research and educational computing infrastructure,
$200,000 (100% allowance on equipment).

ibm corporation, 1994-95.
co-principal investigator (with b. bershad),
system structure for advanced processors,
$650,000 (100% allowance on equipment).

intel corporation, 1993-94.
co-principal investigator (with g. zick),
collaborative research in high performance
computing, $761,000 (100% allowance
on equipment).

national science foundation, 1992-96.
co-principal investigator (with h. levy and
j. zahorjan), grant no. ccr-9200832:  system
support for high performance computing, $1,984,000
(including 20% uw contribution).

national science foundation, 1992-96.
co-principal investigator (with r. anderson, a. borning,
t. derose, h. levy, d. notkin, l. snyder,
s. tanimoto, and j. zahorjan), grant
no. cda-9123308:  high performance parallel/distributed
computing (ii program), $1,765,000
(including 25% uw contribution).

national aeronautics and space administration, 1992-95.
investigator (with l. adams,
r. anderson, j. bardeen, r. carlberg, c. hogan,
g. lake (pi), w. petersen, and l. snyder),
large scale structure and galaxy formation,
$1,549,000.

boeing computer services, 1992-93.
co-principal investigator (with h. levy),
distributed and parallel operating system support
for next-generation architectures, $100,000.

washington technology center, 1991-93.
co-principal investigator (with h. levy and
j. zahorjan), high performance computing
and communication, $152,000.

digital equipment corporation, 1990-93.
co-principal investigator (with h. levy),
research agreement #1076:  operating system
support for contemporary multi-computers, $960,000
(80% allowance on $1,200,000 in equipment).

national science foundation, 1989-92.
co-principal investigator (with h. levy),
grant no. ccr-8907666:  amber:  programming
support for networks of multiprocessors, $343,000.

national science foundation, 1987-92.
project director and
co-principal investigator (with j.-l. baer,
h. levy, l. snyder, w. ruzzo,
s tanimoto, and j. zahorjan),
grant no. ccr-8619663:  effective use of parallel
computing (cer program), $4,808,000
(including 25% uw contribution).

national science foundation, 1987-91.
co-principal investigator (with j. zahorjan),
grant no. ccr-8703049:  performance
of parallel systems, $320,000.

representative recent professional activities

computer science and telecommunications board
of the national research council, 1996-.
national science foundation advisory committee
for computer and information science and engineering, 1995-.
technical advisory board, microsoft research, 1991-.
board of directors, computing research association,
1992-; chair, government affairs committee.
national research council panel
to review the multi-agency hpcc program ("brooks/sutherland
committee"), 1994-95.
board of directors, data i/o corporation, 1996-.
state of washington information services board, 1995-.
board of directors, washington software and digital
media alliance, 1996-.
computer science and systems academic advisory council,
national semiconductor corporation, 1996-.
scientific advisory board, cascadia fund, cable &amp; howse
ventures, 1995-.
standing advisory committees for
uc berkeley dept. of eecs,
stanford univ. dept. of computer science,
univ. of virginia dept. of computer science,
hong kong univ. of science & technology dept. of
computer science, doe pacific northwest national laboratories
environmental molecular sciences laboratory and
molecular science computing facility.
national research council panel
to review nasa's earth observing system data and
information system, 1993.
program chair, 13th acm symposium on operating
systems principles, 1991.
chair, acm software system award committee,
1991; member, 1988-92.
editor, ieee transactions on computers,
1988-94.
chair, committee of examiners,
gre computer science test, 1986-90; member, 1982-90.
chair, acm special interest group on
measurement and evaluation (sigmetrics),
1985-89.
ifip working group 7.3 on
computer system modelling, 1986-.

representative recent departmental and university activities

chair, department of computer science & engineering, 1993-.
associate chair, department of computer science & engineering, 1988-93.
chair, university advisory committee for academic technology,
1990-.
ad hoc committee on educational technology &amp; distance learning,
1995-.
committee on the future of the graduate school of library
and information science, 1996.
committee on the deanship of the college of arts and
sciences, 1994.
chair, committee to review the proposed ph.d. program
in molecular biotechnology, 1994.
committee to review the performance of
the dean of engineering, 1992-93.

student supervision

17 ph.d. completed, 21 m.s. completed.  recent ph.d. students:

john k. bennett, 1988 (rice university)
haim e. mizrahi, 1988 (co-supervised with j.-l. baer)
(raphael (israel))
david b. wagner, 1989 (university of colorado -> principia consulting)
brian n. bershad, 1990 (co-supervised with h. levy)
(carnegie mellon university -> university of washington)
(nsf pyi award, nsf pff award, and onr yi award recipient)
yi-bing lin, 1990 (bell communications research ->
national chiao-tung university (taiwan))
mark s. squillante, 1990 (ibm t.j. watson research center)
sung k. chung, 1990 (co-supervised with d. notkin)
(ibm t.j. watson research center (postdoc))
thomas e. anderson, 1991 (co-supervised with h. levy)
(university of california, berkeley)
(nsf pyi award, nsf pff award, and sloan research
fellowship recipient)
b. clifford neuman, 1992 (usc information sciences
institute)
edward w. felten, 1993 (co-supervised with j. zahorjan)
(princeton university)
(nsf yi award recipient)
chandramohan a. thekkath, 1994 (co-supervised with
h. levy) (dec systems research center)
robert bedichek, 1994 (co-supervised with h. levy)
(mit (postdoc) -> transmeta corp.)
michael rabinovich, 1994 (at&t bell laboratories)
jeffrey s. chase, 1995 (co-supervised
with h. levy) (duke university)
dylan j. mcnamee, expected 1996 (co-supervised
with h. levy) (oregon graduate institute)


representative publications

e. lazowska, j. zahorjan, g. graham, and k. sevcik.
quantitative system performance:  computer system
analysis using queueing network models.
prentice-hall, 1984.

d. eager, e. lazowska, and j. zahorjan.
adaptive load sharing in homogeneous distributed systems.
ieee trans. on software engr. se-12,4
(may 1986).

d. eager, j. zahorjan, and e. lazowska.
speedup versus efficiency in parallel systems.
ieee trans. on computers 38,3
(march 1989).

t. anderson, e. lazowska, and h. levy.
the performance implications of thread
management alternatives for shared-memory
multiprocessors.
ieee trans. on computers 38,12
(dec. 1989).
(award paper, 1989 acm sigmetrics conf.)

j. chase, f. amador, e. lazowska, h. levy,
and r. littlefield.
the amber system:  parallel programming on a network of
multiprocessors.
proc. 12th acm symp. on operating
systems principles (dec. 1989).

b. bershad, t. anderson, e. lazowska,
and h. levy.
lightweight remote procedure call.
acm trans. on computer systems 8,1
(feb. 1990).
(award paper, 12th acm symp. on operating
systems principles.)

t. anderson and e. lazowska.
quartz:  a tool for tuning parallel program performance.
proc. acm sigmetrics conf. on measurement
and modeling of computer systems (may 1990).

t. anderson, h. levy, b. bershad, and e. lazowska.
the interaction of architecture and operating
system design.
proc. 4th international conf. on
architectural support for programming languages
and operating systems (april 1991).

b. bershad, t. anderson, e. lazowska, and h. levy.
user-level interprocess communication for shared memory
multiprocessors.
acm trans. on computer systems 9,2 (may 1991).

t. anderson, b. bershad, e. lazowska, and h. levy.
scheduler activations:  effective kernel support for the
user-level management of parallelism.
acm trans. on computer systems 10,1
(feb. 1992).
(award paper, 13th acm symp. on operating
systems principles.)

c. thekkath, t. nguyen, e. moy, and e. lazowska.
implementing network protocols at user level.
ieee/acm trans. on networking 1,5
(oct. 1993).
(award paper, acm sigcomm '93 symp.)

m. vernon, e. lazowska, and s. personick,
eds.
r&d for the nii:  technical challenges.
educom, may 1994.

c. thekkath, h. levy, and e. lazowska.
separating data and control transfer in distributed operating
systems.
proc. 6th international conf. on
architectural support for programming languages
and operating systems (oct. 1994).

j. chase, h. levy, m. feeley, and e. lazowska.
sharing and protection in a single address space
operating system.
acm trans. on computer systems 12,4 (nov. 1994).

recent invited presentations

25 in the past five years, including
15 distinguished lecturer series, keynote
speaker, or other special event
(univ. of toronto,
univ. of colorado,
univ. of wisconsin,
ncr corp.,
univ. of minnesota,
u.c. san diego,
univ. of massachusetts at amherst,
3rd symposium on experience with distributed and multiprocessor systems,
11th annual acm symposium on principles of distributed computing,
mit,
georgia institute of technology,
fluke corporation,
univ. of washington annual faculty lecture,
berwind group,
univ. of washington alumni association)




lazowska@cs.washington.edu





ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv


ed lazowska:  abbreviated cv