the design and implementation of kaleidoscope'90, a constraint
imperative programming language



the design and implementation of kaleidoscope'90, a constraint
imperative programming language



authors: bjorn freeman-benson and alan borning



published in proceedings of the ieee computer society 1992
international conference on computer languages, april 1992, pages
174-180.




abstract

two major paradigms in computer programming languages are
imperative and declarative programming.  we describe a
scheme for languages that integrate specific features from these two
paradigms into a new framework: constraint imperative programming.  along
with the framework, we discuss the design and implementation of a
particular instance of this framework, kaleidoscope'90.  from the
imperative paradigm, constraint imperative programming adopts explicit
control flow, state, and assignment.  from the declarative paradigm, it
adopts explicit, system-maintained constraints (relations that should
hold).  there is a strong practical motivation for making this integration:
in a typical application, some portions are most clearly described using
imperative constructs, while other portions are most clearly described
using constraints.  by using a constraint imperative language, the most
suitable paradigm can be used as appropriate.





click 
here to get the postscript file.  (note: this file is missing one
picture that is in the published paper -- a scroll bar -- but you can
probably muddle along without it.)



return to constraints home page


 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language
 the design and implementation of kaleidoscope'90 , a constraint imperative programming language