qualitative reasoning about the physical world
   





qualitative reasoning about the physical world

a short abstract describes our approach
to qualitative and semi-quantitative reasoning about the physical world.


the indexed bibliography of our
research papers is the best way to understand the areas we work in, to
find out what papers are available, and to retrieve them via the web. 


the qsim users page gives an overview
of other published work building on ours. 


graduate students in the qr group 


vince bergbauer --- vinceb@cs.utexas.edu


dan clancy --- clancy@cs.utexas.edu 

bert kay --- bert@cs.utexas.edu 

rich mallory --- mallory@cs.utexas.edu


benjamin shults
--- bshults@math.utexas.edu 


several of these students are advised or co-advised by other faculty
at the ut ai lab. 

research products: papers and software 


research papers: indexed bibliography.


ftp directory for
papers. 

obrtaining software (qsim, algernon, and
qpc). 

ftp directory for software
and other documents. 


bjk




 qualitative reasoning about the physical world
 qualitative reasoning about the physical world
 qualitative reasoning about the physical world
 qualitative reasoning about the physical world
 qualitative reasoning about the physical world
 qualitative reasoning about the physical world
 qualitative reasoning about the physical world
 qualitative reasoning about the physical world
 qualitative reasoning about the physical world
 qualitative reasoning about the physical world