the helmet sermon page




short background

i once heard that madison is a city with more bicycles than cars.  i
don't know if that's still true, or was ever true, but for an urban
population around 200,000 this statement paints a pretty accurate picture:
except in the very coldest wisconsin weather, when only a few folks (like
myself) are crazy enough to venture out on two wheels, madison teems with
bicycles and bicyclists.

madison is also the home to the primary campus of the university of
wisconsin, which is home to roughly 30,000 undergraduates, and 12,000
graduate students.  that's a lot of students; that's a lot of bicylists.
you might think they would be difficult to tell apart ...


the helmet theory itself

admittedly, this theory is mostly untested, really little more than an
observation.  it is probably not that remarkable, considering kids today :-)

every person on campus, on a bicycle, wearing a helmet, is a graduate
student (or faculty member).  stated another way, none of the
undergraduates riding bicycles (but most of the graduates) wear
helmets.

a useful application of the helmet theory is that, if you are curious
to know if a cyclist is a graduate or an undergraduate, see whether
they've got a plastic-and-styrofoam brain-protector.


but why?!!!

on one level, this seems a bit odd.  surely, the graduate students
(some, admittedly, longer ago than others) were all undergraduates at one
time.  we can thereby conclude, given the correctness of the helmet
theory, that none of them attended wisconsin.

on another level, this is positively crazy.  in a town with so many
bicycles (and in the winter, so many ice-covered roads), so few of the
people riding bicycles (and i include the mopeds, sprees, etc.) take the
most elementary precaution to saving their respective lives.

my guess about why so few undergrads wear helmets is because they are
perceived as being, on whatever level, uncool.  perhaps it is not
possible to get a date if you wear a bicycle helmet?  but surely massive
brain trauma is uncool, too!!!

one of my students, when i brought this up in class, postulated that
perhaps the dichotomy between grads and undergrads vis-a-vis the helmet
phenomenon arises because "they [the grads] have more to lose."  the rest of the class seemed to agree.  yiii!!

this seems to me to be yet another manifestation of natural selection
at work in modern society.  the graduate students have already progressed
past those pleasantly distracting and carefree undergraduate years, and
have hopefully learned important and useful things that the race would
like to pass along to future generations.  but if this is true, then the
gene for wearing a helmet must not be inherited, or must not assert
itself until the individual has grown up.


postscript

the inability of wisconsin undergraduates to wear helmets is
reminiscent of something that i noticed in high school.  i grew up in
madison, and learned about cold weather the hard way; i think even the
most stoic among us would conceed that the winters here get pretty cold.
yet at my high school (remarkably, it was madison west, a place with a
pretty good academic reputation), almost no one wore a hat to school; and
many people would walk to school with their hair still wet!  you
see, in high school it was pretty important to have unmussed hair.  golly.




last modified: tue jan 30 10:59:06 1996 by martin reames

  mreames@cs.wisc.edu






 the helmet sermon page
 the helmet sermon page
 the helmet sermon page
 the helmet sermon page
 the helmet sermon page
 the helmet sermon page
 the helmet sermon page
 the helmet sermon page
 the helmet sermon page
 the helmet sermon page