cuinfo -ithaca










this section of cuinfo can provide you with information on the
 ithaca area, including the
 time
 and the weather,
 dining and entertainment, and
 travel schedules. announcements
 concerning life in ithaca and the surrounding communities are posted at the
 bottom of this page.


if you cannot find what you're looking for on the ithaca page,
 you might wish to ask the
 cornell information and referral center for some help.
 if you have questions specifically about ithaca and the surrounding area,
 you could also try the
 ithaca convention and visitors bureau.






life in the ithaca area

...information about the ithaca community.


date and time in ithaca
ithacanet - the electronic community information system
ithaca gateways - information for students, faculty and ithaca residents
ithaca marketplace (from spinners)
general maps of the ithaca area
ithaca college
elected representatives of the ithaca area (from ithacanet)
local government (from ithacanet)
tompkins county government
tompkins county chamber of commerce
ithaca farmers' market
ithaca apartments
housing solutions - rental housing information and referral
search the real estate listings (the marketplace cable channel 7)
articles concerning family issues
day care and child development council of tompkins county
ithaca area recycling information
religious schedules






dining and entertainment

...information on where to eat and what to do.


restaurants in the local area
movie schedules
musical events
theater and opera performances
dance events
what's on radio and television
community school of music and arts
new york ski conditions from ami news
bowling in ithaca
golf in ithaca
14850 happenings, an online events calendar for ithaca, ny
ithaca lakers' schedules and information (from ithacanet)







traveling in and around ithaca

...schedules of transportation and listings of accommodations.


airline schedules to and from ithaca
syracuse shuttle bus (ithaca airline limousine)
amtrak train schedules
bus schedules to, from, and around ithaca

temporary bus stop added on east avenue

directions to and from cornell university
hotel, motel, and bed & breakfast accommodations
searchable map server at yahoo






ithaca announcements


blood drives and clinics
ithaca internet classifieds(tm) - real estate, services guide, items for sale, jobs, restaurants, lodging (a publication of the wordpro)
octopus daily update (a service of public communications, inc.)
public service center





please write to us with your comments and suggestions.







 cuinfo -ithaca
 cuinfo -ithaca
 cuinfo -ithaca
 cuinfo -ithaca
 cuinfo -ithaca
 cuinfo -ithaca
 cuinfo -ithaca
 cuinfo -ithaca
 cuinfo -ithaca
 cuinfo -ithaca