mathematical programming in machine learning






mathematical programming in machine learning

	

	

	



this www page provides links to the work being done in mathematical 
programming in machine learning in the 
mathematical programming 
section of
the  university of wisconsin-madison
computer sciences department.  this encompasses a number of
separate research areas, mostly directed by
 prof. olvi
l. mangasarian.  


projects


    
	pattern separation via mathematical programming
    
	machine learning for cancer diagnosis and prognosis 
    
	mathematical programming in neural networks




people

    olvi
l. mangasarian  
    nick
street 
    mikhail
solodov 
    kristin bennett 
   william wolberg
   paul bradley





papers

see the individual project pages for specific lists of related
papers. the mathematical programming group maintains an 
 ftp
archive of technical reports. 




databases

   
	wisconsin breast cancer database
   
	wisconsin breast cancer fine needle aspirates
   
	equipartition images





local related links


    
	uw mathematical programming group
    
	uw machine learning group
   
	computational biology in the uw cs department
   
	uw center for mathematical sciences (gopher)
    
	uw medical school
    
	ciemed : center for information-enhanced medicine-singapore


other related links


   
	machine learning information services
   
	machine learning research at carnegie mellon university
   
	machine learning research at the university of illinois
   
	machine learning at the university of texas
   
	machine learning research at the navy center for applied research in ai   
	pattern recognition page at delft




last modified: by o. l. mangasarian on june 8, 1995. 

  paulb@cs.wisc.edu




 mathematical programming in machine learning
 mathematical programming in machine learning
 mathematical programming in machine learning
 mathematical programming in machine learning
 mathematical programming in machine learning
 mathematical programming in machine learning
 mathematical programming in machine learning
 mathematical programming in machine learning
 mathematical programming in machine learning
 mathematical programming in machine learning