yannis's research





    

      
research interests
i am interested in several topics from the general areas of programming languages, software components and transformation systems.


my main research interests lie in the field of meta-programming. meta-programming 
is the activity of creating programs that (re-)write other programs (or even 
themselves). i find both the theoretical and the practical aspects of meta-
programming particularly fascinating. my belief is that with the right support tools 
meta-programming can not only become a realistic programming technique but also significantly
help the software design process.


      

       
        
        
          
          
          
          
          
          
        
      
    
  


research work

i am a member of the software systems generator   research group at ut, working under the supervision of don batory. the group's work concerns software system generators: tools for assembling complex software from interchangeable, reusable components.

current projects
my current work focuses on both meta-programming applications and language support (in essence, generators and tools to construct them). support for this project has been provided by microsoft research. additionally, during the past two summers i've worked for the intentional programming (ip) group of msr. as part of this work i designed and implemented code template operators for ip.

meta-programming language support
the best known example of language support for meta-programming are the backquote and comma operators of lisp and its variants. various techniques have been used (for instance, hygienic macro-expansion) to facilitate writing programs that manipulate code fragments. unfortunately, such techniques are oriented towards small-scale program rewrites that are fairly local (hygienic macro-expansion is in fact based on generating related code fragments in a single step). my work is mainly on tools to help manipulate code fragments generated and altered by many distinct program components acting at different time instances. these tools have been heavily used in the implementation of the distil application generator (see below).

meta-programming applications
for the past year i've been working on distil: a software generator for data structures. the goal of distil is to increase productivity by enabling programming
in high-level data structures primitives. distil programs are automatically
checked for consistency and transformed into efficient code. distil is packaged
as a library for the intentional programming system. the library structure is highly factored with a large
number of orthogonal abstract components. these can be composed in a variety of
ways to form a wide range of concrete data structures.

distil has been demonstrated in the 4th icsr (international conference on software reuse) and the component-based software development workshop organized by microsoft this summer. the accompanying presentation can be found here in html format. the presentation is also available in powerpoint format from the workshop page.

all feedback is welcome.

home page&nbsp;  &#124;&nbsp;  photo album&nbsp;  &#124;&nbsp;  favorite sites



  
  


smaragd@cs.utexas.edu







yannis's research
yannis's research
yannis's research
yannis's research
yannis's research
yannis's research
yannis's research
yannis's research
yannis's research
yannis's research