papers 


[1] c. c. lin, c. s. kao, w. c. shang and s. k. chang, "the transformation from
 multimedia data schema to multimedia communications schema in distributed
 multimedia systems", proc. of pacific workshop on distributed multimedia
 systems, feb 26, 1994, 1-13.
(94pdms.ps.gz)


[2] c. c. lin, c. s. kao, and s. k. chang, "transformation among
              multimedia schemas in distributed multimedia systems",
              proceedings spie multimedia computing and networking 1995,
              san jose, ca., feb. 6-8 1995
(94pdms.ps.gz)


 papers
 papers
 papers
 papers
 papers
 papers
 papers
 papers
 papers
 papers