cs631 project pages



project web pages











 real-time spatial audio  

authors:  jonathan alferness, patrick nichols, steve reseigh, catherine starkey.


 compressed domain image processing in rivl 

authors:  gun alppay, dan gelb.


 watermarking images   

authors: jeff ragusa, vasantha badari , jose machuca.


 audio rendering   

authors: deepak balakrishna, ashish jhaveri.


 virtual reality: video texture mapping   

authors: aastha bhardwaj, ankit patel, indira malik.


 video encryption   

authors: michael paul bringle
.


 web based video editing   

authors: kinkok chan, jen-guan li, james wang, mike wu.


 cd jukebox   

authors: oliver chang, felix lung, david wu.


 mpeg reconstruction library   

authors: jeng-wei chen, weiwei lin, chun-yang chiu, jinqchong teo.


 compressed domain format converter for jpeg 4:2:2, 4:1:1, and 4:2:0   

authors: tader chang, bo dong, stephen lee
.


 project proposal   

authors: chris currivan, bill lewis.


 project proposal   

authors: tom daley, xun wilson huang, rachit siamwalla
.


 compressed domain image comparisons and indexing   

authors: aaron deever,  trina russ, hani jamjoom
.


 video morphing   

authors: henry andrews, robert szewczyk,andras ferencz .


 proposal for the cd jukebox   

authors: ilya finkelshteyn, nikhil shrikhande.


 direct hardware access through a safe language for multimedia
applications   

authors: chris hawblitzel, frederick smith.


 3d visualization of music   

authors: vincent hammer, dexter mclean.


 computer assisted animation   

authors: jerry hsu, michael wong, yoo sun chung, anthony k. yan.


 content-based video parsing and querying   

authors: jing huang, vera kettnaker.


 virtual-reality video conferencing   

authors: ioi k lam, amy wong, xiaoming liu, yi-cheng huang.


 video database   

authors: andrew chew, tanasak huangyutitham
.


 watermarking mpeg/jpeg   

authors: nikolay mateev, lidong zhou.


 jpeg watermarking   

authors: brian nicks, eric vitrano
.


 web based image "crawler" (proposal)   

authors: wei tsang ooi, sunil srivastava,  xiaodong song.


 a distributed application for facilitating the shared functionality ofmultiple cd-rom drives   

authors: sicco tans, chris zaccarelli.


 using multiple mulicast groups for layered video   

authors: linda wu, rosen sharma













cs631 home page


cs631 project pages
cs631 project pages
cs631 project pages
cs631 project pages
cs631 project pages
cs631 project pages
cs631 project pages
cs631 project pages
cs631 project pages
cs631 project pages