univeristy of wisconsin - madison robotics lab. technical reports




 uw-madison robotics lab. technical reports 

most of these reports are available in compressed postscript form
via anonymous ftp from
robios8.me.wisc.edu.


 s. hert, v. lumelsky,  polygon area decomposition for multiple-robot
workspace division tech. report rl-96003, september 1996.


 s. hert, v. lumelsky,  deforming curves in the plane for 
tethered-robot motion planning tech. report rl-96002, april 1996.


 a. shkel, v. lumelsky,  sensor-based motion planning: the
maximum turn strategy, tech. report rl-95003, november 1995.


 s. hert, d. reznik,  the simulation library: a basis for animation
programs version 2.0, tech. report rl-95002, july 1995.


 s. hert, s. tiwari, and v. lumelsky a terrain-covering algorithm for
an auv, tech. report rl-95001, july 1995.


 a. shkel, v. lumelsky,
the jogger's problem: accounting for body dynamics in real-time motion
planning, tech. report rl-94007, december 1994.


 s. hert, v. lumelsky, 
moving multiple tethered robots between arbitrary configurations, 
tech. report rl-94006, december 1994.


 s. hert, v. lumelsky, 
 the ties that bind: motion planning for multiple tethered robots, 
tech. report rl-94005, may 1994.


 v. lumelsky, s. tiwari,  velocity bounds for motion
planning in the presence of moving planar obstacles,
tech. report rl-94004
, may 1994.


 v. lumelsky, s. tiwari,  on using the compass instead
of dead reckoning in mobile robot navigation, 
tech. report rl-94003, may 1994.


 s. hert, v. lumelsky, 
 computational geometry issues in the tethered robot problem, 
tech. report rl-94002, february 1994.


 k.r. harinarayan, v. lumelsky,  sensor-based motion
planning for multiple robots in an uncertain environment ,
tech. report rl-94001, january 1994.


 d. reznik, v. lumelsky,  multi-finger "hugging":
a robust approach to sensor-based grasp planning,
tech. report rl-93003, october 1993.


 d. reznik, v. lumelsky,  sensor-based motion planning  for
highly redundant kinematic structures. ii. the case of a snake
arm manipulator, tech. report rl-93002, may 1993.


 s. hert, d. reznik,  k.r. harinarayan, 
 the simulation library: a basis for robot animation programs ,
tech. report rl-93001, may 1993.


  s. seaney, b. stankovic,  design and construction of the
human tester algorithm experiment booth , 
tech. report rl-92004,
july 1992.


 v. lumelsky, s. tiwari,  real-time motion planning
for rrr arm manipulators: the case of convex obstacles ,
tech. report rl-92003, december 1992.


 k. kutulakos, v. lumelsky, c. dyer,  vision-guided
exploration: a step toward general motion planning in three
dimensions, tech. report rl-92002, october 1992.


  s. seaney, v.  lumelsky, experimental analysis of
performance of a capacitance proximity sesnor,
tech. report rl-92001, april 1992.


 v. lumelsky, d. reznik, motion planning with uncertainty for
highly redundant kinematic structures. i. "free snake" motion,
tech. report rl-91001, september 1991.





 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person
 univeristy of wisconsin - person person person . person person