hiep h. nguyen's resume













hiep h nguyen






4105 ave. c
austin, texas 78751 
home: (512) 452-5459
work:   (512) 471-9715

hiep@cs.utexas.edu

http://www.cs.utexas.edu/users/hiep 





 objective ||
 programming languages||
 hardware/software platforms||
work statement||
work experiences||
education ||
other projects||
other interests||
references



objective




to be a successful software contractor working with systems and internet solutions.




programming languages



	c++/c	

	java	

	javascript	

	perl

	html/cgi
 	mc68000 assembly
 	80x86 assembly
	oracle sql
	lisp




hardware/software and programming platforms


dos/windows
unix
macintosh





education



m.s. in computer science
december 1996
the university of texas at austin

b.s. in computer science
may 1992
the university of texas at austin



work statement



my work experience has generally involved system work, ai, graphics and some 
databases. my interest mainly lies in providing internet software solutions.




work experiences



 
contract programmer										
oct '95 to may '96
the university of texas at austin

 responsibilities:
	 design and implement www resume database front end and perl 
	   database backend system for the natural science placement center
	 write proposals, timeline accessment, and documentation
	 lead software engineering process and consult with clients and computation staff
  managed contracting and time lines of project.




 
teaching assistant					
jan '96 to may '96
the university of texas at austin

 responsibilities:
	 tutored/taught students compilers techniques/methods
	graded programs and assisted professors.





 
teaching assistant					
oct '94 to dec '95
the university of texas at austin

 responsibilities:
	 taught students scheme/lisp, pascal, and mc6800 
	   assembly language programming
	 taught students fundamental programming concepts




graduate research assistant	
may '93 to oct '94
the university of texas at austin


responsibilities:
	  designed and developed software for robotics research
	  developed real-time control algorithms for robots
	  created simulation tools for robotics research
	  developed rexis, a real-time operating system, using c and  
	   assembly for the mc68000 based robot 
	  created cross platform graphics system (xwindows, postscript , mac) 
	  managed, maintained and documented in-house software
	  worked in software development team	
	  trained new personnel in the use in-house software





teaching assistant	
jan '93 to may '93
the university of texas at austin

responsibilities:
	 tutored operating systems students
	 assisted students with unix programming problems







programmer
may '92 to dec '92
dell corporation, austin, texas
  responsibilities:
	 developed an oracle database retrieval and manipulation software
	  using powerbuilder, c, and sql (team developer) 
	 used unix shell scripts to manipulate and maintain data.
	 documented and maintained software




programmer
may '91 to feb '92
the university of texas at austin
responsibilities:
	 implemented a natural language data categorization software for
	  nursing and medical personnel
	 did analysis of natural language data
	 documented and maintained software, trained personnel in using 	 	   natural language software 




other projects



developed xakcl, an xwindows graphics package for akcl-lisp.
worked with a
3d game/graphics engine for the ibm-pc.
worked with 
tcl/tk, programming new tk (xwindows) modules. 



other interests



see my homepage.



 references


 
available upon request.









hiep@cs.utexas.edu

last updated: 22 september 1995







hiep h. nguyen's resume


hiep h. nguyen's resume


hiep h. nguyen's resume


hiep h. nguyen's resume


hiep h. nguyen's resume


hiep h. nguyen's resume


hiep h. nguyen's resume


hiep h. nguyen's resume


hiep h. nguyen's resume


hiep h. nguyen's resume