rfb symposium on math and science access



rfb symposium on math and science access


recordings for the blind (rfb) organized a two-day symposium (may 12--13,
1994)  on providing persons with print impairments improved access to
mathematical and scientific documents.


here
is the initial call for participation  describing the goals of this symposium.
aster (audio system for technical readings)  enables automatic production
of audio documents.  this can result in tremendous savings in  both time and
effort in providing alternative access to technical documents, and thereby
increase the availability of such documents in an accessible form.
the interactive nature of  aster also enables the user to interact far more
effectively with such documents.
the conference focused on how aster could be moved from being a research
system to one that could: 

    produce books on tape.
    provide an interactive reading machine system for students. to achieve
       this, aster needs to be ported to other computing platforms.
        produce educational material in braille.



 here  are the official proceedings
from the conference.
here is a short trip-report describing the outcome
of the conference.  an  executive summary
 of the conference, as well as my 
comments  are also available.



raman@cs.cornell.edu

last modified: wed jun  1 15:27:30 1994


  

 rfb person on person and person person
 rfb person on person and person person
 rfb person on person and person person
 rfb person on person and person person
 rfb person on person and person person
 rfb person on person and person person
 rfb person on person and person person
 rfb person on person and person person
 rfb person on person and person person
 rfb person on person and person person