information about scott

well, i can't say there's a lot of info to put here, but i promise to put some more later.  i'm a student at the the university of texas at austin, in the ph.d. program for computer science.

oh what the heck, here's info on how to reach me:


scott kaplan
taylor hall 2.124
austin, tx  78712
home phone: (512) 419-9727
work phone: (512) 471-9586
cell phone: (512) 497-1450

if you'd like to find me in person, your best bet is to check in
taylor hall 5.144.  but i don't keep much in the way of regular hours,
so it would just be luck.  (good or bad, i leave that to you...)

okay, this is almost a useless page, but there will be more at some point.  if you feel like it, email me.
go back to scott's home page.


information about scott
information about scott
information about scott
information about scott
information about scott
information about scott
information about scott
information about scott
information about scott
information about scott