kaz is from japan  




  kaz's
intro of japan
 


japan's area is about the size of california, but her population is about 4 times that of california, 120 million. california is the second most populated state in the u.s., so that's pretty crowded, but maybe most of that owes to tokyo where the commuter trains have the popluation density of about one squrare inch per person.

tokyo is among the largest cities in the world, yet it is very safe crime-wise. accordingly, the bedtowns and suburbs are safer. i live in a city called kamakura, which is about 25 miles away from the center of tokyo, and crime there is like crime in ithaca. 

kamakura was the capitol of japan some 500 years ago when samurai's ruled japan, called the kamakura era. 

all in all, japan is a nice place to live, but not without its drawbackes:



prices. my impression is that the cost of living is about 1.6 times more expensive in japan  including  electronic appliances. for instance, the least expensive decent quality walkman costs 15,000 yen (= $150) 
priorities of life. japan is a place where people are reluctant to take a 3-day vacation because their co-workers would be upset. especially where the older generation is the majority in your group. this isn't as bad for engineers, though.
space. when the you have less space and more people, you get more people in less space. 



here's a bit of japanese for you language buffs out there. guess what it's about!!





if you have a japanese readable viewer (such as macweb, with the font preferences "chinese8bit->mac" turned on), and you have a character-code converting network interface, you can view the above thing as hypertext! (um... not done yet)


sorry, still  under construction. 




up to kaz's homepage.
 



jump to kaz's mitsubishi page.
 



jump to kaz's music page.
 



 kaz is from japan
 kaz is from japan
 kaz is from japan
 kaz is from japan
 kaz is from japan
 kaz is from japan
 kaz is from japan
 kaz is from japan
 kaz is from japan
 kaz is from japan