syllabus





tentative syllabus for fall 1996  


  
    week
    dates
    topics
    pages
    assignments schedule


     1  oct 28, 30   introduction to computer programming 2-31, 87-88  prog. #0 assigned oct 28




     2  nov 1,4-8   variables, data types, arithmetic operations, expressions, simple i/o 36-66  prog. #0 due nov 4, prog. #1  assigned nov 6



     3  nov 11-15   flow of control part 1 --logical expressions, if-else, switch  67-75, 344-350, 356-361, 365-369  prog. #1 due nov 13, prog. #2 assigned nov 15




     4  nov 18-22   functions 100-144, 161-193, 370-372  prog. #2 due nov 22, prog. #3 assigned nov 22 


  

     5  nov 25-29   flow of control part 2 --repetition and loops 76-91, 377-407  keep on truckin' 



     6  dec 2-6   arrays--1 dimensional 494-542  prog. #3 due dec 2, prog. #4 assigned dec 4 




     7  dec 9-13  arrays--2 dimensional, strings 585-591, 566-573  prog. #4 due dec 13







 syllabus
 syllabus
 syllabus
 syllabus
 syllabus
 syllabus
 syllabus
 syllabus
 syllabus
 syllabus