date: sunday, 01-dec-96 19:27:26 gmt
last-modified: friday, 01-nov-96 14:32:19 gmt
content-type: text/html
content-length: 1713



cornell engineering











visit the office of engineering admissions.
learn about academic curricula, including fields of engineering, degree programs, special options, the co-op program, and course descriptions.
discover what student services are available, from advising and registrar to career services, engineering minority programs, and women's programs.
find out what makes the college a great research institution.
meet the people who are part of the college--faculty, students, administrators, and alumni.
search the college's web site for any name or phrase.


college of engineering, carpenter hall, cornell university, ithaca, ny 14850-2201
dean's office:  607/255-4326
corporate relations: 607/255-8972
development and alumni affairs: 607/255-8299

corrections and updates for this web site: engineeringwebmaster.other correspondence should be sent directly to the desired recipients.  





cornell engineering
cornell engineering
cornell engineering
cornell engineering
cornell engineering
cornell engineering
cornell engineering
cornell engineering
cornell engineering
cornell engineering