cs302 e-mail information




cs302 e-mail information
electronic mail is a convenient way for people to communicate, and
will be used to disseminate information to class members between class
meetings.  all students are required to check their e-mail regularly
for messages.  students are also encouraged to communicate via e-mail
using either the e-mail list, or by sending e-mail directly to me.  when sending e-mail, make
certain that you have a brief, informative subject line, so that others
can easily determine the content of your message.

class e-mail list our class has a "mailing
list" associated with it that we will use this semester.  the e-mail
address is cs302-1list for section 1 and the e-mail address is
cs302-22list for section 22.  e-mail sent to these e-mail lists
will be received by me (the instructor) and all class members
registered for this section.  i will use the list primarily for
announcements.  you may also send e-mail to this list, and you are
encouraged to do so for the following purposes: 
  forming study groups, or
  discussion of course material,
  (i may or may not participate in such discussion, but such discussions
  are often useful to the participants as well as onlookers).


sending e-mail to your instructor
you are welcomed to send e-mail to me, and i will do my best to answer your
questions or other concerns promptly.  however, to avoid being swamped by
e-mail, i will follow this e-mail reply policy:


office visits take priority over e-mail.  thus if i have
e-mail pending and also students waiting at my office, i will attend
to the students first and then e-mail.

i will give priority to e-mail of general concern.  thus
e-mail pertaining to important/relevant class material or problems with
my assignments will be handled first.  questions that are narrow in scope,
such as debugging problems that pertain to an individual student, will
be handled when possible. 

i can't guarantee that i will reply to all e-mail.  though,
i will try my best to do so.


last modified: wed sep 11 12:19:03 1996 by david melski

  melski@cs.wisc.edu





cs302 e-mail information
cs302 e-mail information
cs302 e-mail information
cs302 e-mail information
cs302 e-mail information
cs302 e-mail information
cs302 e-mail information
cs302 e-mail information
cs302 e-mail information
cs302 e-mail information