cornell cs course home pages spring 1996 



course home pages




these are links to the home pages for a number of cs courses.
in many cases there are class notes, problem sets, and other course
information available, although they may only be available to registered
members of the course.





        
        cs100 introduction to computer programming

an introduction to elementary computer programming concepts.  emphasis is
on techniques of problem analysis and the development of algorithms and
programs.  the subject of the course is programming, not a particular
programming language.  the principal programming language is c.  the course
does not presume previous programming experience.  programming assignments
are tested and run on interactive, stand-alone microcomputers. 


        
        cs211 computers and programming

intermediate programming in a high-level language and introduction to
computer science.  topics include program development, proofs of program
correctness, program structure, recursion, abstract data types, object-
oriented programming, data structures, and analysis of algorithms.  c++
is the principal programming language.


        
        cs212 structure and interpretation of computer programs

a challenging introduction to programming languages and computer
science.  topics include recursive and higher-order procedures,
performance analysis of algorithms, proofs of program correctness,
probabilistic algorithms, symbolic hierarchical data, abstract data
types, polymorphic functions, object-oriented programming, infinite
data types, simulation, and the interpretation and compilation of
programs.
        


        
	cs222 introduction to scientific computation

an introduction to elementary numerical analysis and scientific
computation.  topics include interpolation, quadrature, linear and
nonlinear equation solving, least-squares fitting, and ordinary
differential equations.  the matlab computing environment is used.
vectorization, efficiency, reliability, and stability are stressed.
special lectures on parallel computation and high-performance fortran.


	cs314 introduction to digital systems and
		computer organization

	web course material includes course info, lecture notes, homeworks, 
	project info, and hopefully even lecture videos.
	
	topics covered in the course include: representation of
	information; machine/assembly languages, in particular powerpc;
	processor organization; interrupts and i/o; memory hierarchies;
	combinatorial and sequential circuits; data path and control
	unit design; rtl; and microprogramming.
	


        
	cs410 data structures

lists, trees, graphs, arrays, and other forms of data structure and their
implementation.  relationship between language and data structure,
emphasizing abstract data types.  dynamic storage allocation and memory
management.  detailed study of searching and sorting methods.  analysis to
determine the more efficient algorithm in a given situation.


        
	cs417  computer graphics and visualization

an introduction to the principles of interactive computer graphics and
scientific visualization.  topics include surface modeling, animation,
perspective transformations, hidden-line and hidden-surface algorithms,
lighting models, image synthesis, and application to scientific data
analysis.


        
	cs418  practicum in computer graphics

programming assignments dealing with interactive computer graphics and
visualization of scientific data.


        
	cs432 introduction to database systems

this three credit course covers the fundamentals of database
systems and information retrieval. the database part of the course
deals with traditional structured data. the relational model is the
main model used in this part. the information retrieval part of this
course concentrates on how to manipulate textual information which is
largely unstructured.


        
	cs482 introduction to analysis of algorithms

techniques used in the creation and analysis of algorithms.  combinatorial
algorithms, computational complexity, np-completeness, and intractable
problems.


        
	cs512 advanced language implementation

this class will survey modern techniques for efficient implementation
of advanced programming languages, such as sml, java, haskell, scheme,
and modula-3.  


        
	cs514  practical in distributed systems

practical issues in designing and implementing distributed software.
topics include local and wide-area network protocols, replicated data,
dynamic reconfiguration, monitoring for and reacting to failures or
recoveries, distributed computation, synchronization, and techniques for
expressing coarse-grained parallelism at the application level.

 
     
cs515  practicum in distributed systems






if you were using a java enabled browser, you would have seen some 
animated text scrolling by here.



the practical aspects of distributed systems are studied through the
design and implementation of a significant system.

projects are available in the area of distributed agents,
network and resource management, fundamental network protocol research,
hot new network protocols, real-time communication,
distributed virtual reality, java & distribution, java applications,
cscw, distributed simulations, distributed data management and
distributed multiplayer games.


        
        cs516 high-performance computer systems






if you were using a java enabled browser, you would have seen some 
more animated text scrolling by here.



this course discusses the design of high-performance processors, including
techniques such as superscalar, superpipeled, risc processors, 64-bit
instruction set extensions, cache coherency, co-processors, and more...
the cs516 web page contains all lecture notes, problems sets, and readings
available electronically. as the term progresses, all course projects will
be described there too.


        
	cs612 software design for high-performance architectures

sophisticated software technology is required to exploit the enormous
computing power of modern high performance architectures like
pipelined, vliw, superscalar and parallel architectures. the objective
of this course is to study these architectures, and master the
compiler and runtime systems technology required to deliver high
performance to the applications programmer. we emphasize technology
relevant to computational science applications, such as dense and
sparse matrix techniques, and iterative and direct solvers, using
these as examples throughout the course.


        
	cs664 machine vision

an introduction to computer vision.  topics include: edge detection,
stereopsis, motion and optical flow, and extracting shape from images.
students will implement several of the algorithms covered in the course, in
addition to a research project.


        
	cs674 natural language understanding

this course is an introduction to natural language understanding, a
subfield of artificial intelligence whose primary concern is the
computational study of language use.  the course covers all aspects of
natural language processing including: semantic interpretation,
syntactic analysis, discourse processing, text summarization, natural
language generation, language acquisition, knowledge acquisition,
memory models, and statistical methods of ambiguity resolution.


        
        cs775 seminar in natural language understanding

covers current topics in natural language understanding, computational
linguistics, and relevant areas of machine learning.  meets once a
week for 1-2 hours to present and discuss recent papers in the field
as well as ongoing natural language understanding research in the
department.

 

information from previous semesters
information from previous semesters may be retained for a while, but don't be surprised if certain links don't work.


fall 1994
spring 1995
summer 1995
fall 1995




 person cs course home pages spring 1996
 person cs course home pages spring 1996
 person cs course home pages spring 1996
 person cs course home pages spring 1996
 person cs course home pages spring 1996
 person cs course home pages spring 1996
 person cs course home pages spring 1996
 person cs course home pages spring 1996
 person cs course home pages spring 1996
 person cs course home pages spring 1996