cis 500

course materials for cis 500, fall'96

 syllabus

 hypertext
 postscript


 homework 1

   postscript
  solution:  ascii


 programming assignment 1

   hypertext
   postscript
   input file 1
   input file 2



 programming assignment 2

   hypertext
   postscript
   input file 1
   input file 2
   input file 3

 programming assignment 3

   postscript
   input file

 programming assignment 4

   postscript

 programming assignment 5

   postscript


 midterm exam from spring 96

   postscript
    ascii

 final exam from spring 96

   postscript



gurdip singh
(singh@cis.ksu.edu)



 cis 500
 cis 500
 cis 500
 cis 500
 cis 500
 cis 500
 cis 500
 cis 500
 cis 500
 cis 500