david a. karr:  home page




david a. karr:  home page


this is the www home page used by david a. karr 
(karr@cs.cornell.edu).
here's my view of the world-wide web from the bottom up:


david a. karr
(my personal data and research interests).


other students
in the cs department at cornell.


the isis and
horus
projects at cornell.


the department of computer science
at cornell.


the cuinfo
web server at cornell.


other web servers
at cornell university.


a global directory
of world-wide web servers.


the virtual tourist world map.


a powerful set of
internet white pages
for finding people's e-mail addresses.


collections of selected pages from all over the web:
the whole internet catalog and
yahoo!


facilities for selecting a few ``best matches'' out of millions
of pages on the web:
lycos
and
alta vista.
alta vista's
advanced query form
can sometimes direct the search more precisely.






here are some web pages i maintain:


a presentation of the 
securing and hardening horus project;
and in particular, a java applet that
verifies the properties of horus protocol stacks.


a java applet that
solves a traditional puzzle about matching birthdays,
with the capability to solve some related puzzles.


my 
collection of resources about lego toys.


pictures of my kids.






here are a few other web resources i find handy or interesting:


a 
list of usenet faqs.


my collection of documents on 
how to write html documents
(including a home page)
for the world wide web.
also see the
world wide web faq.


an article by
vannevar bush, published in the atlantic monthly in
july 1945, that is relevant to the www today.


the 
jane austen information page.
all about the latest author of hit screenplays.
worth visiting even if only to see what can be done on the web:
html proves to be a wonderful vehicle for literary criticism.
the complete plays of another popular screenwriter,
william shakespeare,
can be searched with a quite powerful tool, though with a creaky
old interface that is barely adaptable to the web.


motorcycle pages: the
rec.moto/dod home page
and information about
bmw r-series motorcycles.


a collection of
photography faqs and documents.

sailing pages: the
index at yahoo
and
mark rosenstein's sailing page.


pages about
contra dancing
and
folk music.
                                       

the
piano page.


the
puzzle archives
(the best of rec.puzzles) and
more links to puzzles and brain teasers.
also see
zeno's coffeehouse
for puzzles in the realm of philosophy.


``the excitingly graphical and trendoid home page of
the annals of improbable research.''


the
constitution of the united states of america.


the
weather forecast for ithaca.






last updated
25 april 1996.

david a. karr /
karr@cs.cornell.edu




david a. karr:  home page
david a. karr:  home page
david a. karr:  home page
david a. karr:  home page
david a. karr:  home page
david a. karr:  home page
david a. karr:  home page
david a. karr:  home page
david a. karr:  home page
david a. karr:  home page