places to find robert s. boyer





places to find robert s. boyer



my computer sciences department office: the main building 2014, on
the 20th floor of "the tower", (photo),
phone: +1 512 471 9745 (phone messages left here are generally sent to
me via email, which i sometimes check several times a day).

my philosophy department office: waggener hall 315, phone: +1 512
471 6780 (if no  answer, rolls over to my cs office and then to the
cs departmental office, from which messages will be sent to me by email).

my home: 614 w. 32nd st., austin, tx 78705.  one block west of
guadalupe.  +1 512 467 0182.  i sometimes work at home.  feel free to
call me at home before 10 p.m.  (latitude: 97 degrees and 44.522
minutes west.  longitude: 30 degrees and 17.997 minutes north.  these
precise details provided by john mccarthy using his hand-held
universal position locator.)




places to find robert s. boyer
places to find robert s. boyer
places to find robert s. boyer
places to find robert s. boyer
places to find robert s. boyer
places to find robert s. boyer
places to find robert s. boyer
places to find robert s. boyer
places to find robert s. boyer
places to find robert s. boyer