about cody
 







about cody 


i have been putting my life on the line since day one!-asami chiaki









snippets of me and my current life.  

 front view
 side view
 top view
 bottom view
 who advises me?
 who inspired the softbot project?
 whom i miss the most?
 where do i work?
 how does my office look like?
 what is a pretty picture?
 what is destiny?
 what do i read?
 what is a cool editor?
 what is love?
 research sometimes make me feel this way. 







creating things balance my brain chemicals:

 scaled plastic models.
 drawing.
 research.
 web pages.

 gunnm page
 nausicaa page
 sanctuary page

 some interesting gif animations:

 nami and goshintou
 yuki firing!
 vg girl



readings
 hyper future vision: gunnm

gunnm (aka battle angel alita in us) is an impressive sf comics about the 
life and works of a cyborg girl.  besides its detailed artwork,  its humanistic story is
also very touching.  by yukito kishiro.

 nausicaa of valley of wind

nausicaa is another sf story set in a future world polluted by human beings.
the comics tells the human triumphs and tragedies princess nausicaa witnessed,  
and her reactions to these events.
by hayao miyazaki.

 sanctuary

sanctuary is a story about two young men who attempt to change
the workings of the modern japan by becoming a light and a shadow of the society.
by sho furimura and ryoichi ikegami.



past

formerly of king's college, my high school.
formerly of geoworks, a cool company!

these are some notes on various unix things.  they were
for beginning undergraduates. may give you a tip or two on various things.

sometimes people come over to visit and i forced them to take pictures.

1994 graduation
1995 x'mas
1995 x'mas take 2


some (not-so-)witty quotes here.
some anime song lyrics here.

thanks for visiting!



cody kwok last modified june 4


about cody
about cody
about cody
about cody
about cody
about cody
about cody
about cody
about cody
about cody