ppcx 





the ppcx page



ppcx stands for "parallel predictor corrector" package and is a
parallel version of the pcx code for linear programming developed at
the optimization technology
center at argonne national
labs. this is work in progress, people involved from the cornell
side are 
thomas coleman, 
chunguang sun and michael wagner,
and steve wright
from argonne. 



the basic framework for ppcx is 
mehrotra's
predictor corrector interior point method for linear programming. most of the
work in an 
interior point method lies in solving a symmetric sparse
positive (semi-) definite system of linear
equations: we use a new 
parallel multifrontal cholesky factorization
developed by 
chunguang sun that efficiently handles near-degeneracies. we also
take care of dense rows and columns efficiently so that we can exploit
sparsity in the normal equations as much as possible.
the constraint matrix is stored in a distributed form, thus enabling the
solution of very large problems that cannot be solved on a single
processor.


the code is written entirely in c (with mpi extensions) and
will thus be easily portable to other architectures.
the testing is being done in the 
acri on the 
ibm sp2 at the cornell theory center


here are a few of the papers that are relevant for the development of
this code:

s. j. wright, 
"modified 
cholesky factorizations in interior-point algorithms for linear
programming,"
preprint anl/mcs-p600-0596, may, 1996.
s. mehrotra, "on the implementation of a primal-dual interior
point method", siam journal on optimization, 2 (1992), pp. 575-601

for other interior page pages check out interior points 
online.


back to the 
ccop-homepage....

   
please send comments or suggestions to
mwagner@cs.cornell.edu




last update: fri oct 25 12:23:20 edt 1996





 ppcx 
 ppcx 
 ppcx 
 ppcx 
 ppcx 
 ppcx 
 ppcx 
 ppcx 
 ppcx 
 ppcx