cse 143 outline




cse 143 outline

note: this outline of topics is tentative, and subject to change.





 week monday 
     wednesday friday

 1
9/30 intro; c vs c++   (sect 1.1-1.5, app b, c.1) 
10/2 modules  (sect 1.6, ch 2) 
10/4 data abs  (sect 3.1-3.2) 

 2
10/7 data abs (sect 3.3-3.4) 
10/9 example adts  (sect 4.1-4.5)
10/11 example adts  (sect 4.6-4.7)

 3
10/14 example adts  (sect 4.8)
10/16 ptrs + dyn mem  (sect 7.1,7.5-7.6) 
10/18 linked lists  (sect 8.1-8.2) 

 4
10/21 linked lists  (sect 8.3-8.4) 
10/23  linked lists  (sect 8.5-8.6)
10/25  more ptrs  (sect 7.6-7.7)

 5
10/28  more ptrs  (sect 7.2) 
10/30  more ptrs  (sect 7.1)
11/1  recursion  (ch 6)

 6
11/4  efficiency; big o  (sect 12.1-12.5,12.9) 
11/6  searching  (sect 12.4) 
11/8  sorting  (sect 12.7-12.8) 

 7
11/11 veteran's day  holiday
11/13  hashing  (sect 12.6) 
11/15  trees  (sect 13.1-13.2)

 8
11/18 trees  (sect 13.3-13.4)
11/20 trees 
11/22 trees  (sect 13.6) 

 9
11/25  trees  (sect 13.5, 13.8) 
11/27  templates  (lippman 7.1-7.3, 4.2) 
11/29 thanksgiving  holiday

 10
12/2  oop  (sect 11.1-11.2) 
12/4  oop  (sect 11.3-11.4) 
12/6  oop 

 11
12/9  function pointers  (lippman 4.3) 
12/11 course summary 






cse143-webmaster@cs.washington.edu




 cse 143 outline
 cse 143 outline
 cse 143 outline
 cse 143 outline
 cse 143 outline
 cse 143 outline
 cse 143 outline
 cse 143 outline
 cse 143 outline
 cse 143 outline