cs 100a course syllabus








cs 100a syllabus
	
	datelecture topicreferenceevents


	aug 29algorithms and programsr1, t1code warrior demo


	sept 3expressions and input/outputt2.1 - t2.7 


	sept 5functions and the substitution modelt2.8 - t2.9 


	sept 10 - 12specification, recursive problem solving, modulest2.10 - t.2.12, r7.1p1: due 9/10


	sept 17 - 19functions with putput, tail recursion, and higher-order functionst2.13 - t2.15


	sept 24 - 26variables, assignment, control structures, schemes, refinementr2, r3, r4.1 - 4.4p2: due 9/24


	oct 1iterationr4.6 - 4.7prelim: 9/30, 7:30pm


	oct 3data abstraction and types


	oct 8arrays (searching)r11.1 - 11.5p3: due 10/8


	oct 10reference parametersr12.1, r5


	oct 15no meeting; fall break


	oct 17arrays (sorting, loop invariants)r12.2


	oct 22arrays (two dimensional arrays)r11.6prelim 10/22, 7:30pm


	oct 24arrays(choice of representation)


	oct 29structured datar16.1 - 16.4p4: due 10/29


	oct 31matlabr13.1 - 13.4


	nov 5matlab


	nov 7matlab


	nov 12matlabp5: due 11/12


	nov 14stringsr9


	nov 19filesr15.1 - 15.5prelim 11/19, 7:30pm


	nov 21complexityt2.16, r17.3


	nov 26computer arithmetic


	nov 28no meeting: thanksgiving


	dec 3libraries


	dec 5computability and aip6: due 12/5



notes:

	schedule subject to change.
	readings are from the roberts textbook (r), the art and science of c and teitelbaum notes (t), structure of c programs and their interpretation, to be handed out in class.  additional reading material will be distributed throughout the term.
	material on matlab will be integrated in lectures and assignments throughout the semester.
	sunday afternoon review sessions will preced each prelim and final
	final exam is tuesday 12/17 at 9am.






last updated on sunday, september 08, 1996 4:28:21 pm
any comments or suggestions? email them to flung@cs.cornell.edu



 cs 100a course syllabus
 cs 100a course syllabus
 cs 100a course syllabus
 cs 100a course syllabus
 cs 100a course syllabus
 cs 100a course syllabus
 cs 100a course syllabus
 cs 100a course syllabus
 cs 100a course syllabus
 cs 100a course syllabus