for sale! 


   
things koichi kamijo is selling in june '96.
 

 many stuffs are already sold out, but i still have some.

if you find something interested in, send e-mail.

the price is open to negotiation! the more you buy, the more discount you'll get!


car (sold out)
 	chevolet lumina euro dec'92 




	41k miles, sports car type, at a/c abs,cruise control, power windows, power seat,automatic, 4 door, wine red, good shaping. 
with snow shovel, car lock,  and thief-proof bar.
   	$6,000
furniture
  	full size carpet
  	$20
  	plastic drawer x 2 (sold out)
	$5 each
	stationery set
      	 includes many binders, post-it, tapes, punchers, etc, whatever you need
for studying! 
	$10
      	garbage bin x 5
        large, midium, smallx2,thompkins county	
	$5
electrical appliances
  	sony cd double deck radio cassette (sold out) 
  	$50
 	14" color tv
  	$50
 	canon japanese word processor 
	brand new $2,000 value!
  	$500
 	telephone (answering) (sold out)
  	$50
 	telephone (compact)
  	$10
 	sony alarm clock with radio
  	$20
 	iron with a stand (sold out)
  	$5
 	floor lamp x 2 (sold out)
  	$10 each
        table,study lamp x 4
  	$10 each
  	fan heater (sold out)
  	$15
  	small clock (sold out)
  	$1
        xmas tree
  	$5
kitchen
  	microwave oven (sold out)
  	$50
 	zojirushi pot (sold out)
  	$50
 	rice-cooker (sold out)
  	$20
 	spoons/knives/forks (sold out)
  	$5
 	glasses x20
  	$5
 	source pan x 3
  	$5


and more!!

 last update june 5th, 13:56



 for person !
 for person !
 for person !
 for person !
 for person !
 for person !
 for person !
 for person !
 for person !
 for person !