cs 401/501 recitation notes

cs 401/501 recitation notes

here is the list of recitation notes available.

  recitation 1
       
	  how to use cvs :
	      cvs.ps
	  how to use make and gdb :
	      make-gdb.ps
       
  

  recitation 2
       
	  how to use purify :
	      purify.ps
	  introduction to tcl:
	      tcl.ps
	  tcl tutorial slides:
	      tcl-slides.ps (written by
	      
	      john k. ousterhout)
       
  

  recitation 3
       
	  introduction to tk:
	      tk.ps
	  tk tutorial slides:
	      tk-slides.ps (written by
	      
	      john k. ousterhout)
       
  

  recitation 4
       
	  faces.tcl : tk demo program
	  tk demo program explanation
	  tk demo program output
       
	 
  recitation 5
       
	  c++ operator loading
       
	 
  recitation 6
       
	  c++ templates
       
	 


       
last modified nov  7 16:52  


 cs 401/501 recitation notes
 cs 401/501 recitation notes
 cs 401/501 recitation notes
 cs 401/501 recitation notes
 cs 401/501 recitation notes
 cs 401/501 recitation notes
 cs 401/501 recitation notes
 cs 401/501 recitation notes
 cs 401/501 recitation notes
 cs 401/501 recitation notes