benjamin teitelbaum's resume 
 benjamin teitelbaum 

computer sciences department, uw -
madison 
1210 west dayton street, madison, wisconsin 53706
email: ben@cs.wisc.edu
w3: http://www.cs.wisc.edu/~ben/ben.html


this document lives at: http://www.cs.wisc.edu/~ben/resume.html 




education


 university of wisconsin, madison, wi  master of
computer science, 1996.  coursework in operating systems, networking,
databases, and computer architecture. currently pursuing
ph.d. (breadth requirement fulfilled january '96, operating systems
ph.d.  qualifying examination passed september '96).
 
 massachusetts institute of technology, cambridge, ma
 bachelor of science, mathematics, 1991. study emphasized
theoretical mathematics and math programming. additional emphasis in
computer science, physics, political science, and transportation
studies.

experience

teaching assistant, dept. of computer sciences, university
of wisconsin - madison, 1994 to present designed assignments and course projects, graded, tutored, and occasionally lectured for a 500-level operating systems course and a 600-level computer
networking course.

 research assistant, dept. of computer sciences,
university of wisconsin - madison, summer 1995 designed and
implemented smalltalk language binding for the shore persistent object
store.  addressed issues of multi-lingual data sharing in persistent
object stores.


analyst, operations management group, ltd., april 1991 to december 1993
contractor to seattle regional transit project, assisting
senior transportation planners in modeling transit ridership.
prepared ridership forecasts, project planning documents, and
a comparative study of logit mode choice coefficients used by
transit planners in major north american cities. used traffic
modeling and gis software. also, wrote optimizing labor allocation
software for oahu transit.


undergraduate researcher, m.i.t. center for transportation
studies., summer and fall 1988
developed software to optimize south american freight shipping operation
for rockwell international using mixed-integer linear programming
techniques.


programmer, m.i.t. project athena, january - july 1986 
developed user-friendly educational software for freshman
course in electromagnetism.


project coordinator, cornell university dept. of neurobiology
and behavior, may - aug 1985
team leader of four-person programming and hardware design
project. developed two software packages used to study infant
vision. work involved real-time enhancement of digital video images
and pattern recognition.

recent projects


 recoverable distributed shared memory - implementation
for blizzard  (in progress) 

 
digital shredding - a revokable backup system implementation (in progress)


lru-k caching study - trace based simulation of novel file cache replacement policy (paper)


smalltalk / shore - smalltalk language binding to the shore persistent object store (paper) (talk slides)

 
atm networking - implementation of an atm network layer,
reliable adaptation layer, and simple file-transfer applications
(ftp / ftpd) (1995 design document) (1996 project talk)


vermicelli - distributed resource discovery on the world-wide web (paper)

quince - distributed word game with java applet front-end. (quince home page)


execfor - bound the execution time of a unix command (source)


skills


software development - i have considerable experience
developing in a number of languages and environments, mostly on unix
systems, but also for dos/windows platforms.  i thrive on developing
software in cooperation with others and in attacking challenging new
problems.  i consider myself a strong and versatile hacker, as well as
a "team player".

communication - i have strong writing and verbal skills,
enjoy public speaking, and am comfortable in french.

other technical - regression modeling, logit mode choice
modeling, ttl digital design.



interests and hobbies


 i play classical and improvisational piano, as well as the
drumset.  i also enjoy cooking, hiking, vegetable gardening, and
collecting typewriters.  in addition, i am involved with producing a
semi-weekly science radio show.  




 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume 
 benjamin teitelbaum's resume