pcd seminar 10/25/96 pesce

people, computers, and design
seminar
   

engagement * interface * community

mark pesce
mpesce@netcom.com

stanford university october 25, 1996
12:30-@2:00 pm, gates hall b01 (hp classroom)
 (sitn channel e4)


the open secret of the internet is community: open because among its users
it's well known; secret because as obvious as it is, many folks don't "get it."


community -- in whatever form -- is about engagment.  engagement in its active
forms means beloninging, the glue that binds together folks who might
otherwise have little in common.  they form to preserve something for
themselves - against the boundariless body politic.  communities exist as
differences in needs - one identifies with a community in the context of
these needs and mantains relationship in community as long as these needs
are perceived as important.


interface, equally, is about engagement.  the invisible interface -- an ideal
-- engages us totally, at every point, in a subterranean narrative which
feels absolutely natural.  and interfaces exist to fufill a need.


so community and interface share an isomorphism -- the need to engage.  their
meeting point, the internet,  brings both together into autopoeic unity.
it's impossible -- and self-defeating -- to separate them.




mark pesce is an internet visionary and co-creator of vrml.  what stared as
a vision of 3d information on the internet has blossomed into the reality of
a true cyberspace under his guidance.  he has presented his vision of vrml
on numerous occasions to the international world wide web community.  pesce
is the co-recipient of meckler's market impact award for virtual reality,
and was recently named one of network computing's most influential people in
networking.  during their 1996 competition, mr. pesce received an honorable
mention from the ars electronica foundation for webearth, which creates a
fully-interactive real-time model of the planet from space, on the desktop.
mr. pesce is the author of two books, "vrml: browsing and building
cyberspace", and "vrml: flying through the web", both published by new
riders publishing.  his latest project, "vrml university", a twenty-four
week course on vrml, will be freely availble through howard rheingold's
"electric minds " web site later this fall.



click here for the description of
the seminar.


information provided for the stanford
computer science department by the hci course
coordinator as part of the description ofhci at stanford. last updated september 30, 1996.


pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce
pcd seminar 10/25/96 pesce