vipin's guestbook 
people who've signed my guestbook:
sat feb 10 18:58:09 1996
   vipin guptacomment: hi there!
fri feb 23 08:38:14 1996
   sandeep manglacomment: i came, i saw, i appreciated.
hi vipin, it was good to see your homepage. it was nice meeting you  this way. 
 
wed mar 27 05:57:59 1996
   sonalicomment: iliked it ,appreciate it ,good work done.thu apr  4 11:48:16 1996
   harvinder singhcomment: bahut acche big j. 
mon apr 22 14:37:28 1996
   dilip krishnaswamycomment: himon apr 22 14:43:55 1996
   comment: ok it is cool!
mon jul 29 23:44:01 1996
   ajay thakurcomment: yo yo vipin,

	yr. page is really goood. you can now add a pointer to 
hss (www.hughes-soft.com). is under construction yet. 
you can make this space a little more wider. 
	i think it's a good idea to elaborate a bit on your intersts.


it's good.

ajay
sun sep 29 13:42:53 1996
   guess whocomment: page is neat but you deleted my previous comment
"kya tatti hai!"mon oct  7 05:42:14 1996
   sanjaycomment: keep it up  j
vipin's guestbook
vipin's guestbook
vipin's guestbook
vipin's guestbook
vipin's guestbook
vipin's guestbook
vipin's guestbook
vipin's guestbook
vipin's guestbook
vipin's guestbook