cra house science committee oral testimony







oral testimony of


edward
d. lazowska


chair, department of computer
science &amp; engineering

university of washington


and


chair, government affairs committee

computing research association


u.s. house of representatives committee on science

subcommittee on basic research

hearing on the high performance computing and communications program

october 31, 1995



mr. chairman and members of the subcommittee, thank you for the
opportunity to testify on the subject of the high performance
computing and communications program.

my name is ed lazowska.  i head the department of computer science
&amp; engineering at the university of washington.  i was a member of the
recent national research council committee to examine the status of
the hpcc initiative, about which ivan sutherland has testified.  i
also serve on the board of directors of the computing research
association.  today i'm here to represent the members of the computing
research association:  nearly 200 industrial research laboratories and
academic programs in computer science and computer engineering, where
the nation's cutting-edge research and graduate education in these
fields takes place.

the computing research association strongly endorses the key findings
of the nrc study which were discussed by ivan sutherland in his
testimony.  to recap:

there has been mind-boggling progress in information technology,
which pervades most aspects of our lives and most aspects of our
economy.
the nation that leads in information technology enjoys enormous
competitive advantages.
america owns this leadership today, thanks to a complex interplay
between government, academia, and industry.  the record is crystal
clear.
the government's role also is crystal clear.  industry can afford
to look ahead only a few years, but as a nation, we can and must
invest for the long term.  by-and-large, this work takes place in
universities, with government support.
the hpcc program is a major success:

the emphasis on "high performance" is appropriate:  cutting-edge
information technology is a window on the future -- a "time
machine."
the emphasis on parallel computing is a success:  while there is
much more to be done, its viability is clear, and many important
problems in all areas of science and engineering have been
tackled.
the inter-agency coordination and cooperation is working
extremely well.


the computing research association believes that continued
authorization of the hpcc program elements -- that is, continued
funding in these critical research areas, and continued strengthening
of the inter-agency process -- is essential to the nation.  here's
why:

1. the hpcc program is the nation's research and education program in
information technology

hpcc is the coordinated multi-agency initiative that supports nearly
all of our nation's fundamental research and graduate education in
information technology.

hpcc is much more than the supercomputer centers -- although the
supercomputer centers are multi-dimensional and make a wide variety of
contributions to science and engineering -- from astrophysics to
zoology, and including computer science and engineering.

hpcc is much more than the highest performance systems -- although the
highest performance systems are indeed time machines offering a window
onto the future, and although the path from cutting edge to desktop is
direct and rapid.

hpcc is systems, software, networking, human resources, and the
technology and applications for the nation's information
infrastructure.

information technology is our nation's future.  the hpcc program is
our nation's research and education program in information technology.

2.  hpcc's inter-agency coordination has been a model success

to maximize the likelihood of success in risky endeavors requires
multiple agencies with multiple approaches.  these agencies can and
should be coordinated.  they can't and shouldn't be tightly managed.
there are lots of specific examples of successful coordination in
hpcc:

the supercomputer centers
the gigabit testbeds
the digital library initiative
the strategic implementation plan of the national science and
technology council's committee on information and communications

and beyond these and other specific examples, agencies such as nsf and
arpa have fundamentally different and complementary "styles" that have
stood us in good stead.

3.  the hpcc program has proven to be appropriately flexible and
adaptable

fundamental research is by its very nature unpredictable.  when lewis
and clark were exploring america's geographical frontier, they had a
strategic objective.  but things didn't always turn out exactly as
planned:  there were false starts, and changes in direction and
emphasis.

so it is with hpcc, as we explore america's technological frontier.
the name has stayed the same, but the program has evolved and adapted:

the focus on software has increased dramatically
the focus on communications has increased dramatically
the entire information infrastructure technology and applications
component was added to the program, with its increased emphasis on
research issues related to "horizontal scale" (that is, ubiquity)
in addition to "vertical scale" (performance)

hpcc has proven its ability to adapt.

4.  a strategic plan for the future exists

though much is done, much remains to do.  the national science and
technology council's committee on information and communications,
chaired by anita jones, who has just testified, last spring produced a
strategic implementation plan.  the plan identified six strategic
focus areas:

global-scale information infrastructure technologies
high performance / scalable systems
high confidence systems
virtual environments
user-centered interfaces and tools
human resources and education

within these areas are critical "core" topics such as software for
both computation and communication, "infrastructure" topics such as
"middleware" to support broad classes of information infrastructure
applications, and "applications" from the domains of many federal
agencies -- the real technology drivers and paradigm shift agents.
applications such as "computational prototyping":  complete design and
prototyping by computer, leading to reduced design time and increased
quality.

the computing research association strongly endorses the cic strategic
planning effort and the directions that it has identified.

5.  the role of universities and the federal government is critical

the historical track record is clear:  over the course of many
decades, federally-supported university research has played a critical
role in essentially every aspect of information technology:
timesharing, computer networking, workstations, computer graphics,
database technology, very large scale integrated circuit design,
reduced instruction set computer architectures, i/o subsystems based
upon redundant arrays of inexpensive disks, parallel computing, and
others.

i serve on the 6-person technical advisory board for microsoft.  over
the past five years, microsoft discovered that in order to create new
markets it needed new technologies in areas such as data compression,
encryption, networking, 3d computer graphics, operating systems,
statistical decision theory, and so forth.  as demonstrated by the
brooks/sutherland report, without america's research universities,
these and other technologies would not be available to spur our world
leadership.

universities look to the future.  the hpcc program has been a huge
success in allowing them to see the future through the "time machine"
phenomenon.  it's important to emphasize that the university research
carried out under the hpcc program avoids picking winners and losers.
the purpose of publicly funded research in high technology fields is
to advance knowledge and create new opportunities that industry can
exploit in the medium and long term -- not to determine how the market
should develop.

universities transfer technology in two ways:

they transfer ideas:  by granting patent licenses, and by placing
concepts in the public domain.
they transfer people:  students and faculty leave to join or form
companies.

close industry/university interactions facilitate this technology
transfer, as well as the exchange of insights about long-term
strategic directions.

it's this pattern of innovation and technology transfer -- the fluid
interaction between academia and industry -- that has made america the
world leader in information technology, and that will help us maintain
this critical lead.

summary

mr. chairman, the computing research association believes that
continued authorization of the hpcc program elements -- that is,
continued funding in these critical research areas, and continued
strengthening of the inter-agency process -- is essential to the
nation.

we believe that the authorization should be flexible in its approach,
focused on fundamental research in a broad range of strategic areas
and allowing adaptation as new research targets of opportunity appear.
the research areas described in the cic strategic plan provide an
excellent framework.  we need to increase the focus on software for
hpcc -- on both the computation and the communication side.  and we
need to keep in mind that applications are important research drivers
and paradigm shifters -- applications such as those covered by the
information infrastructure technology and applications component of
the hpcc program and the user-centered interfaces and tools component
of the cic strategic plan.

i understand the extraordinary constraints under which this
subcommittee is working.  the federal investment in information
technology research, though, has been incredibly small compared to the
payoff.

thank you for this opportunity to testify.



back to 
computing research:  driving information technology
and the information industry forward
(http://cra.org/research.impact)





cra house science committee oral testimony


cra house science committee oral testimony


cra house science committee oral testimony


cra house science committee oral testimony


cra house science committee oral testimony


cra house science committee oral testimony


cra house science committee oral testimony


cra house science committee oral testimony


cra house science committee oral testimony


cra house science committee oral testimony