news




  news from europe and elsewhere




european online news
    
        electronic telegraph (gb)
        the irish times (ireland)
        die welt  (germany)
       tagezeitung (germany)
        schweriner volkzeitung (germany)
        saarbrücker zeitung (germany)
        der standard (austria)
        tages anzeiger (switz.)
        zycie (poland)
        liberation (france)  (pdfs only)
        l'unione sarda (sardinia)
        unita (italy)
        il manifesto (italy)
        el periodico (catalonia) (pdfs only)
        l'avui (catalonia)
 	abc (spain)
        gazetti della sporta (italy)
        dagbladet (norway)
        helsingborgs dagblad (sweden)
        iceland news
        the european journalism page
        the sunday times (innovations)
        the sunday post
    

irish radio news
latest rt&eacute news (sound) - the english version is from the 0800 news today from morning ireland while an nuacht is from last night:

news & nuacht (usa site #1)
news & nuacht (usa site #2)
news & nuacht (english site)
news & nuacht (swedish site)
news & nuacht (australian site)




other news

dutch global news service
the nando times world report
cnn
new york times 
time and pathfinder
voice of america




newsgroups

clari.world.europe.ireland
alt.politics.europe.misc
clari.world.europe.uk


yugoslavia



oriain@cs.rochester.edu 



 news
 news
 news
 news
 news
 news
 news
 news
 news
 news