icse-17 root menu

the 17th international conference on software engineering
and co-located events


april 23-30 1995
seattle, washington, usa
westin hotel




to software
engineering in the department of computer science
& engineering, university of washington.



general chair: dewayne perry
program co-chairs: ross jeffery
    and david notkin



 
fred brooks' slides (compressed postscript)
 
table of contents for michael jackson's slides (compressed postscript)
 
michael jackson's slides, unordered (compressed postscript)
 
icse-17 wow newsletter, wednesday 4/26/95 (compressed postscript)
 
icse-17 wow newsletter, thursday 4/27/95 (compressed postscript)
 
icse-17 wow newsletter, friday 4/28/95 (compressed postscript)
  conference-at-a-glance
  icse-17 workshops
  co-located events
  registration
  executive committee members
  program committee members
  student volunteers program
  mbone broadcast schedule (internet video)
  local arrangements
  sponsors
  past and future icses
  westin hotel
  seattle information



 



  preliminary program (ascii)
  preliminary program (compressed postscript)


dsr
this information last updated tue 16 may 1995

 icse-17 person person
 icse-17 person person
 icse-17 person person
 icse-17 person person
 icse-17 person person
 icse-17 person person
 icse-17 person person
 icse-17 person person
 icse-17 person person
 icse-17 person person