personal page for joshua seims
	

 
	my life story, in html:






 since one's personality is composed of many non-related elements, it is
difficult to present oneself in a linear fashion.  luckily, with the wonders
of hypertext, linearity is not needed.  so i've given examples, in no
particular order, of facts, tales, and thoughts that are important to me.





 
 

 want some background information?  a brief autobiographical compilation of 
my life?  look no further than this page for my life story.

 







 
 

 deep thoughts, by josh seims.  ever wonder if god really exists, what is
the true nature of reality, or if pushing a fat guy over a bridge to stop
a runaway trolley is really such a bad idea?  do you ever use the words 
"teleological," "deontological," and "metaphysical" and not realize how 
pretentious they sound?  find approaches (not answers -- answers will never
be found) to these questions here.







 
 

 when we travel, we stare in wonder at the kinds of people we ignore at
home.  by traveling (and i refer more to living with locals than 
visiting museums), we are forced to confront different beliefs systems,
behavioral norms, and ideas of friendship.  although i'm pc enough
to believe that no pattern of life can be shown to be objectively the best,
i believe that the closest we can ever come to objectivity is to experience
the widest variety of different cultures as possible.  here, i've collected
my reactions to traveling in south america, south asia, the 
middle east, africa and (perhaps strangest of all) the american midwest.

 



 
 

 some people have heard that cs grad students spend their free time doing
recreational programming.  these rumors have been greatly 
exaggerated.  here's what i do for fun.




 personal page for person person
 personal page for person person
 personal page for person person
 personal page for person person
 personal page for person person
 personal page for person person
 personal page for person person
 personal page for person person
 personal page for person person
 personal page for person person