short biography of richard ladner



short biography of richard ladner

  richard e. ladner, professor, graduated from
st.  mary's college of california with a b.s. in 1965 and received a
ph.d. in mathematics from the university of california, berkeley in
1971, at which time he joined the faculty of the university of
washington.

he has a number of research interests, most of them in theoretical
computer science.  he is currently investigating
design and analysis of algorithms, both parallel and sequential.
he has continuing interests in automata based
computational complexity theory, distributed computing,
and data compression.

he has supervised or co-supervised twelve students on their ph.d. 
dissertations and five on their m.s. theses. 
he was a guggenheim
fellow in 1985-86 and a fulbright in 1993.  he has served
as an area editor for
the  journal of the association of computing machinery and
and editor for siam journal on computing. he is currently
an
associate  editor of the  journal of computer and
system sciences. he is a fellow of the acm.

he can often be found holding office hours at the driving range where
he is trying to perfect golf swing.  he
is fluent in american sign language and computer science theorese.





  
  
  
    
    
  
  
  
  
    
    berkeley, 1968
  
  
  




  
  
  
    
    
  
  
  
  
    
    with ginger at mt. st. helens, 1995
  
  
  











 short biography of person person
 short biography of person person
 short biography of person person
 short biography of person person
 short biography of person person
 short biography of person person
 short biography of person person
 short biography of person person
 short biography of person person
 short biography of person person