adam florence, other interests




adam florence
other interests



dilbert

i am a member of the dnrc. my title is "minister of hobgoblins of little
minds". this refers to an e-mail i sent scott adams about the 4th and 6th
dnrc newsletters. i pointed out a small inconsistency between the newsletters.
therefore, i am in charge of foolish consistency in the dnrc.


every day, i read the new dilbert cartoon on the dilbert zone.



babylon 5

babylon 5 is a science fiction television show produced by warner brothers.
they have an
official web site, though i think the
unofficial
lurker's guide is the best source
for episode information.

i am a card-carrying member of the babylon 5 fan club. i was also a winner in
the babylon 5 mystery alien sweepstakes.



back to my home page.


last updated 22 sept 1996.
e-mail me
with comments or corrections.





adam florence, other interests
adam florence, other interests
adam florence, other interests
adam florence, other interests
adam florence, other interests
adam florence, other interests
adam florence, other interests
adam florence, other interests
adam florence, other interests
adam florence, other interests