recommended reading



recommended reading



here are some of my favorite books, cd's, and other media-, multimedia-,
and hypermedia-based diversions.  oh, and if you make it all the way to
the end, there's a really tasty recipe...

memorials to dead trees - books


for complete references to the works below, telnet to the
library of congress catalog.


 
     horror fiction by h.p. lovecraft.  check out his mostly-complete
     works in four volumes, edited by s.t. joshi:
     
     the dunwich horror and others (isbn 0-87054-037-8)
     at the mountains of madness (isbn 0-87054-038-6)
     dagon and other macabre tales (isbn 0-87054-039-4)
     the horror in the museum (isbn 0-87054-040-8)
     
     

     
     discussions of lovecraft and his work may be found on the newsgroup
     alt.horror.cthulhu.  and
     no, the necronomicon is not real!
     
  
 
     umberto eco's novel foucault's pendulum 
     (isbn 0-345-36875-4).  be prepared to do your homework on 
     western mysticism in order to enjoy this one fully.  is 
     there a kabbalist in the house?
     

 
     various works by lewis carroll.  if all you've read is
     alice in wonderland, you're missing some great stuff.
     look for carroll's complete works, published by nonesuch press
     (isbn 1-87106-114-8).  for online, full-text versions of the more 
     popular stories and poetry, head to
     project gutenberg's archives.
     

     
     some of my favorite works by carroll:
     
     "the hunting of the snark - an agony in eight fits" (1876)
     "phantasmagoria" (1869)
     "a tangled tale" (1880)
     
     
     
 
     short stories by jorge luis borges.  given that i like eco
     and lovecraft, the astute reader should have guessed that borges
     would show up eventually.  look for el libro de arena,
     e.g. the edition of plaza &amp; janes, s.a. (isbn 84-01-42139-x).
     h.p. lovecraft fans will be interested in the story "there are 
     more things", which borges dedicated to lovecraft.
     

 
     the cyberiad by stanislaw lem (i have hbj's english
     edition, isbn 0-15-623550-1).  follow master constructors trurl and
     klapacius as they build everything from a poetry-composing computer
     (see this poetic sample) to a machine that
     can create nothing.
     

 
     applied cryptography by bruce schneier
     (isbn 0-471-59756-2).  bruce has collected a mountain of useful
     information about secure (and insecure) encryption methods to preserve
     secrecy of communications, including source code and an extensive
     bibliography.  you don't have to be a mathematician or a hacker to
     appreciate the material.
     

     
     see the author's web at 
     counterpane systems for errata, and for information
     about the second edition of applied cryptography.
     

     
     for more info on cryptography, check out the newsgroup
     sci.crypt, which has an excellent faq.
     also, read about freely available strong encryption software for the
     masses in the newsgroup
     comp.security.pgp and its
     related subgroups.
     

 
     on the internet, nobody knows you're a cat.  if you are a
     cat (or live with one), you may enjoy these books by
     henry beard:
     
     french for cats (isbn 0-679-40676-x).  teach your cat
         useful such phrases as:
         
         je ne veux pas &ecirc;tre ch&acirc;tr&eacute;.
             (i do not want to be neutered.)
         le moment es venu de changer la liti&eacute;re.
             (it is time to change the kitty litter). 
         je vous en prie, tuez le chien de la maison d'&agrave;
             c&ocirc;t&eacute;.
             (please kill the dog next door.)
         

     poetry for cats (isbn 0-679-43502-4). poetry by cats
         throughout the ages, such as:
         
         "the cat's tale", by geoffrey chaucer's cat
         "vet, be not proud", by john donne's cat
         "to the kittens, to make much of time", by robert herrick's cat
         "kubla kat", by samuel taylor coleridge's cat
         "meow of myself", by walt whitman's cat
         "sitting by the fire on a snowy evening", by robert frost's cat
         "the love song of j. morris housecat", by t.s. eliot's cat
         "do not go peaceable to that damn vet", by dylan thomas's cat
         "meowl", by alan ginsberg's cat
         
     
     




the music of the spheres - cd's



 
     anonymous 4, a female vocal quartet specializing in early
     and medieval music, is a favorite of mine.  look for the following
     on the harmonia mundi label:
     
     an english ladymass - chant and polyphony from 13th
         century england
     love's illusion - motets etc. from the montpellier codex,
         a 13th century french book of fin amours poetry set
         to music
     on yoolis night - english and latin christmas music from
         the 13th through 15th centuries.
     the lily and the lamb - yet more chant and polyphony
         from medieval england
     
     

 
     i am not a drooling enya junkie, but my cat is.  at his request,
     i'll mention some titles which other cat owners may consider as
     gift items for their own furry children.  the following cd's are
     spud-approved:

     
     the celts (pronounced with a 'k', darn it!)
     watermark
     
     



the opiate of the masses - television



"the truth is out there"



trace the exploits of intrepid (though occasionally clueless) fbi
agents fox mulder and dana scully as they chase down the monster of
the week (tm); or narrowly escape the evil government conspiracy (tm).
you can watch the net mercilessly dissect each new episode on the
newsgroup alt.tv.x-files, or ftp
 
the x-files faq for the inside scoop on the show.



incidentally, i live in western washington and have visited the olympic
peninsula on occasion, but i have yet to see any 
"
green glowing goober mites"
 of the sort described in the first-season episode 

"darkness falls".
needless to say, i am extremely disappointed.  on the other hand, i have
some great shots of snoqualmie falls (twin peaks).


and now for something completely different


ok, i promised you a recipe, so here it is.  follow the link to learn 
how to cook
kasha varnishkes, adapted from
jane kinderlehrer's book cooking kosher the natural way
(isbn 0-8246-0286).  this is a vegetarian dish that will wow your
friends.




jeremy buhler

jbuhler@cs.washington.edu
last update: 11/15/96




 recommended reading
 recommended reading
 recommended reading
 recommended reading
 recommended reading
 recommended reading
 recommended reading
 recommended reading
 recommended reading
 recommended reading