uw cse ai home page




&nbsp; &nbsp; &nbsp; &nbsp ai resources





technical/lisp resources

	guy steele's 
	common lisp: the language (cltl) online.

	franz common lisp manual (clman) online.
	
	
	lisp faq

ai resources

	

        the  aaai homepage.

        the  kr homepage.

        the  planning domains repository.

        the 
	cmu artificial intelligence repository (prime time freeware).

        index for 	
	
        aips-96 

	pages related to the
	
	 russell / norvig text.

	the
	
	 kambhampati planning course.

	a collection of 
	
	ai conference announcements.

	ai related information from the 
	acm.

	the canadian research council's  
	ai stuff 
	(papers and information).

	jair 
	(journal of ai research)

	ai
	bibliographies

        kqml 
	(knowledge query and manipulation language) home page.

	umass dai page

	
	more ai resources

	
	ai, cognitive science and robotics

	
	ralph becket's hotlist (including much ai)

	wordnet
	at princeton

	
	machine learning
	
	
	machine learning databases and stuff at gnn

	
	machine learning information services

	repository of 
	machine learning databases and domain theories

	the 
	ut machine learning archive (featuring code and papers).

	the mlnet ml archive
	

	
	agents
	
	a page of stuff about
	
	intelligent software agents

	
	planning, agent modelling, and robotics

	
	nobotics home page

	the
	
	agents mailing list.
	
	

	
	schools and departments
	
         the mit artificial
        intelligence lab.  

	
	
	artificial intelligence at georgia tech

	
	cognitive and linguistic sciences at brown

	
	

other ai related documents
	
	
	worse is better: lisp vs other programming languages 

	 david chapman's collection of tips for
how to do ai research.

	 marie desjardin's essay 
	
	how to be a good graduate student / advisor.

	 lisp source code for
 	
	steve tanimoto's 
	the elements of artificial intelligence
	using common lisp, 2nd edition, w.h.freeman 1995 (in press).
	 


 uw cse ai home page
 uw cse ai home page
 uw cse ai home page
 uw cse ai home page
 uw cse ai home page
 uw cse ai home page
 uw cse ai home page
 uw cse ai home page
 uw cse ai home page
 uw cse ai home page