peking university alumni association at madison 

   w   elcome to peking university
alumni association at madison  

 

 

 send an 
email  to all the alumni members 

  

 comments 

 if you have any suggestions, any changes you'd
like to make, or any links you'd like to add to this page, please
 mail cai, weiru 

 do you have a gif or jpeg picture of yourself and like it to appear here?
 do you have a homepage and like for everyone else to see it?
 to send somebody an email, click on the highlighted word "email" under that
person's name.



  

 personel 

   cai, weiru 
(department of physics, 88-91)  
weiru@cs.wisc.edu 

cai, xueyu (department of physics, 62-68) 
 xueyu@cae.wisc.edu 

cao, yanming (department of maths, 1987 - 1991)
	department of mathematics
	home: 309-c
	257-0363
	cao@math.wisc.edu

chen, wei (department of physics, 88)
	home: (608) 256-1868
	weichen@wishep.physics.wisc.edu

cheng, yan (department of biology, 1982 to 1988)
	ycheng@macc.wisc.edu

gao, dali (department of chemistry, 1982 to *)
	m.s., ph.d. candidate
	department of biochemistry & laboratory of molecular biology
	home: 607i eagle heights
	madison, wi53705
	(608)233-2594
	work: (608)262-7970 fax 262-4570
	dgao@macc.wisc.edu

lin, saile (department of physics, graduated in 1968)
	lins@dnrmai.dnr.wisc.gov

li, xiaohu (department of maths, 1986 - 1990)
	home: 256-8719
	xiaohu@math.wisc.edu

li, zairong (department of biology, 1983)
	zli1@students.wisc.edu

lu, zhibo (mechanics, 1980 - 1986, ms)
	lu@hope.soils.wisc.edu

pan, gonghua (technological physics department, graduated 1985)
pan@chem.wisc.edu

shen, lei (department of maths, grade 1990)
office: 620 van vleck hall, 262-3600
home  : 2110 university ave., #410
lshen@math.wisc.edu

wei, yinong (department of math, 1988 - 1994)
	office: 262 - 3745
	home  : 238 - 1884
	ywei@math.wisc.edu

wu, wei (department of geology, 1986 to 1990)
	department of biochemistry
	weiwu@biochem.wisc.edu

xie, rongrong (joy xie) (geophysics----astrophysics major, graduation: 1983)
	joy@meteor.wisc.edu

yang, suntao ()
	(608)238-7223(h)
	(608)262-0711(o)
	suntao@macc.wisc.edu

zhang, beilin (department of biology, 87)
	bzhang1@students.wisc.edu

zhang, liqun (department of physics)
	liqun@wishep.physics.wisc.edu

zhu, jun (department of biology, 84)
 	dept. of anatomy, 1300 univ. ave. madison, 53706
	julius@macc.wisc.edu

zhu, yueqi ()
	(608) 259-8496 (h)
	(608) 262-4835 (o)
	18 s. orchard st.
	madison, wi 53715
	yueqi@cae.wisc.edu


  

 peking university 
    and its beautiful campus   


  

 peking university alumni association at madison
 peking university alumni association at madison
 peking university alumni association at madison
 peking university alumni association at madison
 peking university alumni association at madison
 peking university alumni association at madison
 peking university alumni association at madison
 peking university alumni association at madison
 peking university alumni association at madison
 peking university alumni association at madison