cs212 s96 index




cs212
structure and interpreration
of computer programs

computer science department
cornell university
spring 1996
 

course materials


downloadable software




macmarlais 0.57 in stuffit format


emacs,
the editor for use with macmarlais, version 1.17, in stuffit format.



stuffit expander software, which you'll need to decompress marlais and
emacs.







 handouts 

notes on dylan
notes on programming style 
macmarlais error descriptions
miniquiz #1
miniquiz #1 solutions
dylan cheatsheet 
downloading files using netscape
using the emacs editor
using macmarlais
using the debugger
printing
the substitution model
emacs reference card
miniquiz #2
induction
lists
miniquiz #2 solutions
miniquiz #3
symbolic differentiator (dylan 
code)
data abstraction
miniquiz #3 solutions
generics (dylan code)
structural induction
object oriented programming
sorting (dylan code)
the enviroment model
reasoning about resources
miniquiz #4
miniquiz #4 solutions
priority queues (code)
priority queues




prelim info

prelim 1 will be thursday, march 7, from 7:30 to 9:00.

practice prelim 1, in postscript format.

practice prelim 1, in tex format.

practice prelim 1, in www (html) format.

practice prelim 1 solutions, in tex format.

practice prelim 1 solutions, in postscript format.

practice prelim 1 solutions in www (html) format.

practice prelim 2, in postscript format.

practice prelim 2, in tex format.

practice prelim 2, in www (html) format.

final exam study guide, in www format.



if you're interested in the inner workings of the dylan interpreter, 

download a "mini" version written by justin 
voskuhl.  it's written in pascal, so you can look at the source code.
it can display the substitution model eval/apply steps for the
expressions it evaluates as well, which may be useful to some
students for prelim 1.



 problem sets 


problem set 1
problem set 2
problem set 3

supplement to ps 3

problem set 4
problem set 5
problem set 6


problem set source code

ps1.dyl
ps2.dyl
ps3.dyl
ps4.dyl
ps5.dyl
ps6 code:

brenda.dyl
classes.dyl
frames.dyl
garbage.dyl
load.dyl
primitives.dyl
special-forms.dyl
utilities.dyl




star trek contest winners

dan oberlin
david bartholow
sean welch / joe lee



lecture notes

lecture 
1 (1/23/96): introduction
lecture 2 (1/25/96):
dylan
lecture 3 (1/30/96): the 
substitution model and higher order procedures
lecture 4 (2/1/96): special 
forms
lecture 5 (2/6/96): lists
lecture 6 (2/8/96): tail 
recursion
lecture 7 (2/13/96): data 
abstraction
lecture 8 (2/15/96): symbolic 
differentiator
lecture 9 (2/20/96): 
generic functions
lecture 10 (2/22/96): 
generic operations
lecture 11 (2/27/96): analysis of 
algorithms
lecture 12 (2/29/96): 
side effects
lecture 13 (3/5/96): 
the environment model
lecture 14 (3/7/96): 
local state
lecture 15 (3/12/96): 
destructive list operations
lecture 16 (3/14/96): 
object oriented programming
lecture 17 (3/26/96): a new language; 
brenda
lecture 18 (3/28/96): more 
brenda
lecture 19 (4/2/96): 
generic function dispatch
lecture 20 (4/4/96): 
more about generic dispatch
lecture 21 (4/9/96): 
garbage collection
lecture 22 (4/11/96): macros
lecture 23 (4/16/96): streams
lecture 24 (4/18/96): 
infinite streams
lecture 25 (4/23/96): quicksort
lecture 26 (4/25/96): priority queues
lecture 27 (4/30/96):
computability






cs212 home page





last modified 4/9/96 19:14 by jeh



cs212 s96 index
cs212 s96 index
cs212 s96 index
cs212 s96 index
cs212 s96 index
cs212 s96 index
cs212 s96 index
cs212 s96 index
cs212 s96 index
cs212 s96 index