pnhp student home page










 

welcome to the pnhp web site at the university of wisconsin, madison
medical school!  this site is designed to be a primer on aspects of
the u.s. health care system, and provide information about
single-payer health care reform.  



  
the physicians for a national health program is a national
organization representing more than 7000 physicians, health care
planners, students and concerned individuals.  we support health care
reform for the united states, proposing a single-payer system.  the
official web site for the national pnhp is http://www.pnhp.org.




 contents
this pnhp page includes the following chapters:

the current state of american health care

our proposal

faqs about our proposal

statistics

health care around the world

references and bibliography



other resources on health care reform

web pages

physicians for a national health program

the health policy page

health care which includes everyone 

single-payer joe

health care in the news

in a perfect world, i would update a list of articles related to health care reform 
every few weeks.  we'll see what happens in this one.

breathing fire on tobacco: the nation
people power: u.s. news and world report
your money or your life: managed care information
medical open records (2nd article on page): usnwr

	portable insurance for a mobile society: the kennedy-kassebaum bill

pnhp

the physicians for a national health program has chapters across the
u.s.  if you decide to join, you will receive a handbook on reform and
a quarterly pnhp newsletter.




to become a member, or to find out more information, contact the
pnhp central office:

pnhp@aol.com 
or by mail:
pnhp
332 s. michigan ave.
chicago, il  60604-4302
(312)554-0382
 



home | 
current system
 | our proposal
 | faqs
 | statistics
 | world | 
bibliography 




thanks to:

   software labs for 
wonderful web page graphics.

kirk hogenson for the inspiration for this page.

joanne holland for starting our organization at the uw-madison.


last updated 10/6/96.  if you have any
suggestions on what you would like to see on this page, please let me
know -- your opinions are the essence of my efforts.  send comments about this page or questions about health care and single-payer plans to: 

hogenson@students.wisc.edu

you are visitor
 515  since 17-sep-96 according to croncount


the web counter says that you are visitor
 since 9/1/96.

-->




 pnhp student home page
 pnhp student home page
 pnhp student home page
 pnhp student home page
 pnhp student home page
 pnhp student home page
 pnhp student home page
 pnhp student home page
 pnhp student home page
 pnhp student home page