class schedule 



 spring 1996 class schedule 



* = papers to doit 
% = papers available online

1/22 - introduction
1/24 - no class
1/26 - no class
1/29 - landweber - overview of internet

1/31 - landweber 
r. rivest, a. shamir, l. adelman, "a method for obtaining digital 
signatures and public key cryptosystems," cacm 21, (february 1978), 
pp. 120-126.

2/2 - no class
2/5 - no class
2/7 - no class

*2/9 - weiqing huang 
g. wallace, "the jpeg still picture compression standard," 

2/12 - no class

*2/14 - jim basney
s. deering, d. cheriton, "multicast routing in datagram internetworks
and extended lans," tocs 8, (may 1990), pp. 85-110.

%2/16 - a. biggs
m. peirce, d. o'mahony, "scalable, secure, cash payment for www 
resources with the payme protocol set," fourth international world 
wide web conference december 1995. boston, massachusetts. peirce paper

%2/19 - a. ogren
r. atkinson, "security architecture for the internet protocol,"
request for comments: 1825 august 1995.  ip security paper 

%2/21 - brian cole
r. braden, l. zhang, s.berson, s. herzog, j. wroclawski, "resource
reservation protocol (rsvp) - version 1 functional specification,"
internet draft: draft-ietf-rsvp-spec-08.ps, november 22, 1995.
rsvp paper - review pages 1-56.

%2/23 - tony moy
c. bowman, p. danzig, d. hardy, u. manber, m. schwartz, and 
d. wessels, "harvest: a scalable, customizable discovery and access 
system," technical report cu-cs-732-94, department of computer science, 
university of colorado, boulder, august 1994 (revised march 1995). 
submitted for publication.  harvest paper

*2/26 - muralidhar krishnaprasad
j. steiner, c. neuman, j. schiller, "kerberos: an authentication 
service for open network systems," winter usenix conference, dallas, 
1988. 

*2/28 - donko donjerkovic
s. deering, d. estrin, d. farinacci, v. jacobson, "an architecture 
for wide-area multicast routing," acm sigcomm 94, pp. 126-135.

%3/1 - zeyu chen 
s. bellovin, "security problems in the tcp/ip protocol suite," ccr 19 
(april 1989), pp. 32-48. bellovin paper

*3/4 - qi jin
v. paxson, s. floyd,  "wide area traffic: the failure of poisson 
modeling," ieee/acm trans. on networking 3 (june 1995), pp. 226-244.

*3/6 srinivasa narayanan
s. kent, "internet privacy enhanced mail," cacm 36 (august 1993), 
pp. 48-59.

3/8 - no class

3/11 - spring break
3/13 - spring break
3/15 - spring break

3/18 

*3/20 - maryan stubbs
l. brakmo, l. peterson, "tcp vegas: end to end congestion avoidance 
on a global internet," ieee jsac 13 (october 1995), pp. 1465-1480.

3/22 - no class

*3/25 - rob mellencamp
d. mills, "improved algorithms for synchronizing computer network 
clocks," ieee/acm trans. on networking 3 (june 1995), pp. 245-254.

%3/27 - tim jung
c. perkins, "ip mobility support," (draft-ietf-mobileip-protocol-15.txt),
february 9, 1996. mobile ip 

%3/29 - bill alford
j. scourias, "overview of the global system for mobile communications,"
university of waterloo, may 19, 1995. gsm
(http://ccnga.uwaterloo.ca/~jscouria/gsm/)

*4/1 - wenjun qiu
r. banchini, h. kim, "the tera project: a hybrid queueing atm switch
architecture for lans," ieee jsac 13 (may 1995), pp. 673-685.

%4/3 - zhongbin yin
t. berners-lee, r. fielding, h. frystyk, "hypertext transfer protocol 
- http/1.0," internet draft (draft-ietf-http-v10-speci-05.txt) 
expires 8/19/96. http/1.0

4/5 - good friday

4/8 - no class

%4/10 - nathan bockrath
j. mogul, "the case for persistent-connection http," acm sigcomm 95,
pp. 299-313.  following is dec wrl research report 95/4 mogul paper

*4/12 - xinyi wang 
s. jamin, b. danzig, s. shenker, l. zhang, "a measurement-based 
admission control algorithm for integrated services packet networks," 
acm sigcomm 95, pp. 2-13.

%4/15 - steven fought
p. barham, m. hayter, d. mcauley, i. pratt, "devices on the desk area
network," ieee journal on selected areas in communications, may 1995.
paper

*4/17 - chengjie liu
r. bagrodia, w. chu, l. kleinrock, g.popek, "vision, issues, and 
architecture for nomadic computing," ieee personal communications
december 1995, pp. 14-27.

%4/19 - lei cao
j. case, k. mccloghrie, m. rose, s. waldbusser, " protocol operations 
for version 2 of the simple network management protocol (snmpv2),"
rfc 1905, january 1996. snmp v2
k. mccloghrie, editor, "administrative infrastructure for snmpv2,"
rfc 1909, february 1996. review this one

*4/22 - yufei zhu
f. toubagi, "fast packet switch architectures for broad-band 
integrated services digital networks"

%4/24 - mohamed asgarian 
s. keshav, "on the efficient implementation of fair queueing"
journal of internetworking 2, pp. 157-173, september 1991.
fair queuing"

4/26 - no class

%4/29 - dan prince
c. venkatramani, t. chiueh, "design, implementation, and evaluation of a 
software-based real-time ethernet protocol," acm sigcomm 95, pp. 27-37.
paper

%5/1 - ben teitelbaum 
peter b. danzig, katia obraczka, anant kumar, "an analysis of wide-area 
name server traffic". 
review this one
p. mockapetris, "doamin name -- concepts and facilities", rfc 1034, 
november 1987. dns reference

%5/3 dhaval shah
d. dean, d. wallach, "security flaws in the hotjava web browser," 
cs dept.  technical report tr-501-95, princeton univ., november 1995. 
hot java paper
f. yellin, "low level security in java." fourth international world 
wide web conference, boston, december 1995. java paper

5/6
5/8
5/10





 class schedule 
 class schedule 
 class schedule 
 class schedule 
 class schedule 
 class schedule 
 class schedule 
 class schedule 
 class schedule 
 class schedule