ken harker - model rocketry



ken harker - 
model rocketry





  
    
      
      my estes yellowjacket rising up 
      above zilker park in austin, tx, usa
    

    
      i've entered the hobby of model rocketry as a new and occasional 
      artistic diversion in my life.  i'm presently looking for new and better 
      launch sites around austin, tx.
      

      below are some links to data and photographs about my rockets, as 
      well as some links to other online rocketry resources.

      my rockets
      
        things i've learned
        estes alpha iii
        estes yellowjacket
        estes viking
        estes bull pup 12d
        estes astrocam 110
        estes mongoose
      

      other rocketry links
      
        
          model and high power rocketry

        
          the rec.models.rockets list of frequently asked questions

        
          the national association of rocketry

        
          nar model rocketry safety code

        
          ecmc model rocketry catalog

        
          a rocket a day keeps the high cost away

        
          hill country tripoli

        
          model rocket motor dimensions

        
          helen's model rocket collection
      
    
  







  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 10/27/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.










 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person
 person person - person person