garbler info




"unix datagram sockets and the network garbler"

bsd datagram sockets provide unreliable message transmission.
however, because of the local network environment,
communication between the instructional machines is
much more well-behaved than in a typical real-world environment.
to simulate a more realistic setting,
and provide a means for your team to thoroughly 
test the project implementation,
you will be required to use the atm network garbler.


the atm network garbler discards and corrupts (note that no byte in the atm
cell header is corrupted) datagrams
according to parameters that are set at run-time. the object code
for the garbler is in ~cs640-1/public/garb/atm-garb.o in the
instructional
machines.  the header file is also in the same directory.  note that it is
compiled for the sun sparcstation 20 (sol1-40).  your program
must be compiled under the same environment in order to use the package.
and your program should be linked with atm-garb.o.


to use the garbler, your program only needs to follow three steps .  firstly,
include the atm-garb.h header file.
and instead of using sendto(3) to send datagrams,
you must use the garb_sendto() routine provided by atm-garb.o.
the parameters for the call remain the same, except that the len parameter
must be 53, the atm cell size.
lastly, when your program starts up,
it should initialize the garbler by calling the routine
garb_init().


garb_init() installs a handler for the signal sigint,
and attempts to set the garbler's parameter values
by reading the initialization file atm-garb.init in the process's
current directory.


the parameter values must be listed one per line in the order shown below, 
with no intervening blank lines.
a comment can follow each value (on the same line).
suggested default values are listed in parentheses:

  probability of discarding a packet. (3)
  probability of corrupting a packet. (2)
  probability of dropping an aal6 trailer cell. (3)



a sample garbler initialization file,
with the suggested default values,
is provided in ~cs640-1/public/garb/atm-garb.init.
to cause the garbler to have no effect,
set the values of the parameters to 0.


if the process using the garbler is interrupted during execution,
control is transferred to a signal handler.
the handler prints out the version number of the garbler,
the current values of the garbler's parameters, and some simple statistics like
number of cells garbled.
it does not change any of the parameter values.


this is the source
of the garbler.



last changed: november 11, 1994 by kacheong poon

poon@cs.wisc.edu







garbler info


garbler info


garbler info


garbler info


garbler info


garbler info


garbler info


garbler info


garbler info


garbler info