jeremy's other page


 



 


this is me (or it was in sept. '95).  it's a silly picture, but it's
the only digitized picture of myself that i had on hand.



these pages are under construction.  i just felt like throwing this
together one night, so there really isn't much here at all.  that
said...


mumbles

una poema
the little elf (and his jello)







jeremy's other page


jeremy's other page


jeremy's other page


jeremy's other page


jeremy's other page


jeremy's other page


jeremy's other page


jeremy's other page


jeremy's other page


jeremy's other page