sujay parekh's bookmarks
sujay parekh's bookmarks


    sujay parekh's home page
    uw
    
        univ. of washington computer science & engineering
        university of washington home page
        uw graduate school webserver
        graduate student seminars
        the unofficial university of washington school of social work w3 home page
    
    humor
    
        the dilbert zone
        deep thought of the day
        today's computer cartoon
        the after life of bob comic archive
        a laugh and a half
        comics 'n stuff!
        project orca
        the comic strip
        you said it
    
    search engines, web pointers
    
        altavista technology, inc.
        metacrawler searching
        savvysearch
        yahoo
        search engines
        net locator: jump to search results
        world wide yellow pages
        global network navigator home page
        mecklerweb home page
        welcome to hotwired
        internetmci
        the scott list
        nynex interactive yellow pages - home page
        at&t toll-free internet directory
        world-wide web servers: new york
        xerox parc map viewer: world 0.00n 0.00e (1.0x)
    
    books
    
        probability    theory -- the    logic    of    science
        www virtual library
        
            the world-wide web virtual library: cognitive science
            the world-wide web virtual library: computing
            the world-wide web virtual library: artificial intelligence
        
        ipl the internet public library
        welcome to amazon.com books!
        university book store
        publishers
        
            macmillan usa information superlibrary (tm)
            prentice hall home page (ver 1.0)
            bookwire home page
        
    
    manuals
    
        tech library
        common lisp the language, 2nd edition
        simon user guide
        tcl/tk resources
        a tcl/tk and expect tutorial by will morse
        tcl xmosaic info
        emacs reference materials
        vm user's manual - table of contents
        cecil standard library reference manual
        cecil language reference manual
    
    software pointers
    
        red hat software, inc.
        hotjava home page
        (ding) gnus
        services
        xemacs -- emacs: the next generation
        the insidious big brother database
    
    academia
    
        cornell department of computer science
        cornell daily sun online
        welcome to u/seattle
    
    ai
    
        artificial intelligence research at the university of washington
        softbots home page (local only)
        file:/homes/gws/ctkwok/www/what.html
        intelligent software agents
        cognitive/agent architecture: title page
        sigart electronic information service
        papers by henry kautz
        the world-wide web virtual library: artificial intelligence
    
    smt
simultaneous multithreading
    
        research interests
        home page for jack l. lo
        m-machine project page
        wisconsin multiscalar project home page
        the earth project
        multipol home page
        papers: purdue's adapter for parallel execution and rapid synchronization
        mit alewife project: home page
    
    industry
    
        tera computer company
        digital equipment corporation
        welcome to oracle
        silicon graphics' silicon surf home page
        an sgi meta-page
        shai - artificial intelligence (ai) consulting
        microsoft research
        xerox summer intern program
        xerox cr&t summer intern program 96 - page 2
        src research: distributed systems
        ti employment opportunities
        osf home page
    
    dance/music
    
        swing kids @ uw
        united states amateur ballroom dancers association
        "danclink"
        world wide web virtual library: dance
        tango dance notation argentina argentine
        music resources on the internet
        world-wide internet live music archive
        welcome to the world of classical music
        sony online
    
    sports
    
        espnet sportszone
        gnn soccer
        the internet squash player's association
        the tennis server homepage
        the championships, wimbledon home page
        the cascade ski report
        san jose shark bytes
        guide to the 1996 olympic games
        cnn - cricket world cup 1996
    
    acm
    
        east-central region home page
        acm international collegiate programming contest home page
        acm (november 4, 1994)
    
    news
    
        newspage home page
        editor & publisher home page
        the seattle times
        seattle hometown news
        bay area papers
        
            the gate (sf chronicle & examiner)
            san francisco bay guardian
            san mateo times
            palo alto weekly
            san jose mercury news
        
    
    shops, ads, etc
    
        branch mall by branch information services  313-741-4442 - electronic mall, storefronts, shopping, advertising, marketing, commercial services, catalogs
        second floor: personal items: florists and other plantlike offerings
        rei
        shoppers advantage: home page
        seanet classified ads (index)
    
    seattle/pnw
    
        uw cs&e seattle & regional information and events
        riderlink home page
        seattle datebook
        current movies
        city.net seattle, washington, united states
        seattle arts, enterainment, recreation & tourism
        sports & recreation in the emerald city
        rainmaker!
        seattle post-intelligencer fall arts guide
        intellicast: seattle weather
        uw cs&e seattle restaurant guide
        westcoast web works (restaurant guides)
        the seattle times
        wsdot home page
        seattle hometown news
        maps
    
    india
    
        the www virtual library: asian studies: india subsection.
        bombay the gateway of india
        information on india
        news india-times online
        indiaworld home
        some indian stories
        hello, india! home page
    
    credit info
    
        wwbc: credit reporting agencies page
        how to obtain a copy of a credit report
        electronic credit repair kit
    
    irs
    
        irs - the digital daily
        forms and publications - irs
    
    96 summer vacation
    
        club med
        club med
        http://www.travelxn.com/usstate/ta126.htm
        mauritius page
        mauritius
    
    densitometry
    
        advanced american biotechnology
        alpha innotech corporation
        amersham international - home page
        about ec
        hitachi software home page
        imagemaster electrophoresis evaluation system
        pharmacia biotech homepage
        product information
        shimadzu scientific instruments, inc.
        biosupplynet biotechnology source
    
    temperature rec
    
        acr systems inc. - welcome
        labtech home page
    
    pcs
pc manufacturers
    
        my pc
        
            microxpert's complete systems
            shuttle computer international, inc.--products
            welcome to cyrix!
            q u a n t u m : capacity for the extraordinary
            mag innovision home page
            matrox graphics inc.
            aceropen components
        
        shopping/info sites
        
            introduction to pc hardware
            build your own pc!
            yahoo! - business and economy:companies:computers:retailers
            all-internet shopping directory: computer hardware
            welcome to netbuyer
            ! u.vision hardware and software computer search !
            price watch - street price search engine
            the computer price cruncher
            cdw - computer discount warehouse
            net express
            byte ware technologies
            systems
            
                welcome to gateway 2000 usa
                welcome to micron electronics!
                welcome to computer headquarters
                microland computers: experience the difference
                welcome to hard drives northwest
                microxpert's complete systems
                new wave computers, seattle, washington
                rkw technologies, computer sales and service home page
            
        
        hard drives
        
            q u a n t u m : capacity for the extraordinary
            western digital corporation (products) - hard drive products
            seagate disc drive products
            maxtor product info
        
    
    
    distractions
    
        "parekhs" chat site
        zarf's list of interactive games on the web
        ntt: this weeks' contest
        3d riddle - home page
        the devil's dictionary
        the $95,093.35 story
        the postcard store
        star trek: points of interest
        send an "insult"
        the principia discordia
        icons: stand out
        gifs directory (alphabetically)
        the keirsey temperament sorter
        napa valley virtual visit
        the playboy home page
        the society for human sexuality
        the enhanced for netscape hall of shame
    
    information worker 2005 - home page
    the chocolate club
    information about rsi
    money & investing update -- welcome
    industry.net - the ultimate business connection
    safesurf home page
    master mel homepage
    sunnyside computing, inc.
    bigbook map
    united states postal service home page
    juno - free internet e-mail service
    fone saver helps you find the best long distance
    http://www.timesofindia.com/


sujay parekh's bookmarks
sujay parekh's bookmarks
sujay parekh's bookmarks
sujay parekh's bookmarks
sujay parekh's bookmarks
sujay parekh's bookmarks
sujay parekh's bookmarks
sujay parekh's bookmarks
sujay parekh's bookmarks
sujay parekh's bookmarks