politics as usual  


balance
	the budget, yourself!
also, see the
republican
	plan.

cato institute
	(we're not talkin' about kaelin here...)

seattle elections

coin-op congress
(pac contributions)
thanks to mojo


your congressional and senate critters


the cristian coalition
has occasionaly opinion polls;
let 'em know you're watching!





date: thu, 9 feb 1995 15:08:35 -0800
from: phil agre 
subject: tno 2(2).
x-url:

	x-url: http://communication.ucsd.edu/pagre/rre.html
x-mailing-list:  archive/latest/559




the  network  observer

volume 2, number 2
february 1995



  i don't know if it was newt gingrich's idea originally, but he
  supports it and it's real -- the thomas legislative information
  service on www.  check it out.  the url is http://thomas.loc.gov/
  right now it's not all that impressive, but it's a start anyway.
  next step -- figure out what features and documents it's missing,
  make sure everyone on the net knows to want them, and make sure
  everyone in washington knows that everyone on the net wants them.
  by the way, the house gopher is at
  gopher://gopher.house.gov/


  lindsay marshall  has put the
  complete risks digest on the web.  he says that individual issues
  look like
  
  	http://catless.ncl.ac.uk/risks/16.01.html
  where 16.01
  is the volume and issue number, and the most recent issue is at
  
  	http://catless.ncl.ac.uk/risks/latest


  ol' newt is everywhere.  mother jones printed some of the first
  useful articles on the guy, and now they've put them on-line
  on their web server
  http://www.mojones.com/
  the first of these
  articles, from 1984 -- and that's 1984, not 1994 -- tells us,
  among many other things, "gingrich told several intimates in 1974
  that his goal was to be speaker of the house".  it can be found
  at
  
  	http://www.mojones.com/n84/osborne.html


  what?  you haven't had enough of newt yet?  the newt gingrich
  www fan club is at
  
  	http://www.clark.net/pub/jeffd/mr_newt.html
  this page includes a pointer to the under-construction progress
  and freedom foundation home page, whose erstwhile nonexistence
  i remarked upon in tno 1(12).


  you can even read the heritage foundation's theoretical journal,
  policy review, on gopher.  this is the best place to find out
  where the highly organized forces of the conservative movement
  are headed next.  required reading for all liberals.  the url is
  
  	gopher://gopher.enews.com:2100/11/magazines/alphabetic/mr/policy



tno 2(3)

reply-to: rre-maintainers@weber.ucsd.edu
x-url: http://communication.ucsd.edu/pagre/rre.html
x-mailing-list:  archive/latest/572


roger clarke  has just created some web
  pages on dataveillance and privacy issues.  his own home page
  is
 
 	http://commerce.anu.edu.au/comm/staff/rogerc/rogershome
and
  the dataveillance page is

	http://commerce.anu.edu.au/comm/staff/rogerc/dataveillance/rogersdv.html


  the clinton administration's controversial green paper on the
  law of copyright in cyberspace is available on the web at url:
  
  	http://www.uspto.gov/text/pto/nii/ipwg.html

  past postings of jim warren's govaccess mailing list are
  at ftp.cpsr.org: /cpsr/states/california/govaccess and by
  www at

	http://www.cpsr.org/cpsr/states/california/govaccess
  to subscribe to the list, send jim a note at jwarren@well.com


  those wild hackers at the mit radio station wmbr have assembled
  an extensive web page of radio stations with web pages.  the url
  is
http://wmbr.mit.edu/stations/list.html
(was: 
	http://www.mit.edu:8001/activities/wmbr/otherstations.html)


  also at mit, ellen spertus has a list of non-profit organizations
  on the web at

	http://www.ai.mit.edu/people/ellens/non.html


  and a decent collection of net resources for activists on human
  rights is at

	http://www.idt.unit.no/~isfit/human.rights.html


  you must check out the web archive of a mailing list about moving
  assets offshore.  it's a whole subculture and quite continuous
  with the general tone of libertarianism on much of the net and in
  many manifestos of the hacker movement.  the url for the archive
  is:

	http://www.euro.net/innovation/offshore.html
  i'm told that
  the way to subscribe to the mailing list is by sending a message
  whose body is "sub" to offshore@dnai.com.


  i was charmed to discover the web page for the indonesian menu
  at bachri's indonesian and middle-eastern restaurant in castle
  shannon, pennsylvania.  i wonder if they've gotten any business
  out of it --

	http://www.ibp.com/pitt/bachris/indonesian.html




  phil agre, editor                                pagre@ucsd.edu
  department of communication            
  university of california, san diego           +1 (619) 534-6328
  la jolla, california  92093-0503                   fax 534-7315
  usa

  the network observer is distributed through the red rock eater
  news service.  to subscribe to rre, send a message to the rre
  server, rre-request@weber.ucsd.edu, whose subject line reads
  "subscribe firstname lastname", for example "subject: subscribe
  jane doe".  for more information about the red rock eater, send
  a message to that same address with a subject line of "help".
  for back issues etc, use a subject line of "archive send index".
  tno is also on www at
  
  	http://communication.ucsd.edu/pagre/tno.html


  copyright 1995 by the editor.  you may forward this issue of the
  network observer electronically to anyone for any non-commercial
  purpose.  comments and suggestions are always appreciated.





date: tue, 28 feb 1995 13:55:49 -0800
from: phil agre 
message-id: 
to: rre@weber.ucsd.edu
subject: arts adovocates home page and gopher announced
resent-message-id: 
resent-from: rre@weber.ucsd.edu
reply-to: rre-maintainers@weber.ucsd.edu
x-url: http://communication.ucsd.edu/pagre/rre.html
x-mailing-list:  archive/latest/582
x-loop: rre@weber.ucsd.edu
precedence: list
resent-sender: rre-request@weber.ucsd.edu

from: beth kanter 
to: "millennium communications group inc." 
cc: roundtable@cni.org
subject: arts adovocates home page and gopher announced


advocacy homepage announced by american arts alliance

in response to the imminent threat to the survival of the national
endowment for the arts (nea), the american arts alliance is pleased
to announce the creation of an "advocacy homepage" and gopher site
accessible to the millions internet users.  the homepage provides
advocacy information and tools for arts supporters to communicate the
need for continued federal support of the arts to their senators and
representatives.

this information, which includes our 900 number, a sample letter, nea
facts and general information, greatly advances the the arts community's
continuing efforts to generate support for the nea through local
grassroots contacts with elected officials.  in addition to educating
the public and expanding the base of potentially interested parties,
computer users can easily transform the data into a uniquely personal
letter to send to their leaders in washington.

the american arts alliance is available on the arts wire www site.
the url:  http://www.tmn.com/0h/artswire/www/aaa/aaahome.html

this information is also available on the arts wire gopher:

 address: gopher.tmn.com
 once there choose menu item #5, artswire.
 at the next menu, select american arts alliance

for those gopher developers  who want to link, here is pertinent path
information:

type=1
name=american arts alliance
path=1/artswire/www/aaa
host=gopher.tmn.com
port=70


the american arts alliance
advocates for the arts
1319 f street, nw suite 500
washington, d.c. 20004
phone: 202-737-1727
fax: 202-628-1258
email: aaa@tmn.com

member organizations:  american symphony orchestra league, association
of art museum directors, association of performing arts presenters,
dance/usa, opera america, theatre communications group, representing
2,600 non-profit arts institutions.

if you have a link for the arts and cultural advocates page, please
contact beth kanter, network coordinator, arts wire at kanter@tmn.com.




other stuff

	
		noam chomsky online.






	pardo@cs.washington.edu





 politics as usual 
 politics as usual 
 politics as usual 
 politics as usual 
 politics as usual 
 politics as usual 
 politics as usual 
 politics as usual 
 politics as usual 
 politics as usual