podc '96 home page

fifteenth acm symposium on principles of distributed computing (podc '96)
podc is a conference that focuses on research in the theory, design,
	specification or implementation of distributed systems.
podc will be participating in the 1996 federated computing research conference
	(fcrc '96) in philadelphia, pa, usa.
as a result, the dates for podc '96 are quite different from the dates for previous podcs.
important dates
nov 11, 1995: paper submission deadline
jan 15, 1995: acceptance/rejection notifications
feb 16, 1996: camera-ready versions of accepted papers due
may 23-26, 1996: conference dates.
major changes from previous podcs
 this year, podc will be participating in the
1996 federated computing research conference.
as a result, the conference dates are quite different from previous years.
 podc will be accepting paper submissions
electronically.
further information
 the call for papers
 how to submit your paper to podc
 the list of accepted papers
 temporary notices about podc '96 (e.g., room
	share information)
 the podc mailing list
 the podc '95 and podc '97 home pages
 other related conferences and calls for papers
 about research in distributed algorithms and systems
 ordering proceedings from earlier podcs

maintained by tushar@watson.ibm.com

podc '96 home page
podc '96 home page
podc '96 home page
podc '96 home page
podc '96 home page
podc '96 home page
podc '96 home page
podc '96 home page
podc '96 home page
podc '96 home page