university of wisconsin - artificial intelligence seminars 
 university of wisconsin-madison artificial intelligence seminars 




the university of wisconsin-madison department of computer sciences holds
regularly scheduled seminar talks in diverse areas of artificial intelligence
at 2:30 pm on fridays, room 2310 of the computer sciences and statistics
building, 1210 w. dayton st. talks may also be scheduled at other times to
accommodate visiting speakers.

please contact me if you would like to give a talk:

  carolyn allex
  allex@cs.wisc.edu
  (608) 258-7420

upcoming talks will also be announced via the aisem
electronic mailing list.  information about  subscribing to this
list is on-line.

 

fall 1996 schedule of ai seminars



date    presenter           title
------  ------------------  ---------------------------------------------------
sep 12	dominic w. massaro  perceiving talking faces
                            (abstract)
  note special day, time, and place: thu. 4:00 pm in 311 psychology
sep 20  steve seitz         view morphing
                            (abstract)
sep 27	kevin cherkauer     growing simpler decision trees to facilitate
                            knowledge discovery
                            (abstract)
oct  4  david finton        importance-based feature extraction for 
                            reinforcement learning
                            (abstract)
oct 11  
oct 18
oct 25
nov  1
nov  5  richard k. belew    competitive  co-evolution
                            (abstract)
  note: joint seminar with chaos/complexity 
  special day, time, and place: tue. 12 pm in 4274 chamberlin hall
nov  8  
nov 15  josh chover         sequential recall
                            (abstract)
nov 22  paul bradley        clustering via concave minimization
                            (abstract)
nov 29	thanksgiving holiday
dec  6  james b. golden     to be announced.
dec 13


 

  related pages



  
      university of wisconsin artificial intelligence group
  
      university of wisconsin department of computer sciences





 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars
 university of wisconsin - artificial intelligence seminars