the university of texas at austin





the university of texas at austin


	
	electronic directory
	
	
	guide to tex talk
	



	
	academic computing and instructional technology services
	
	admissions (
	
	gopher
	 ,
	
	web
	 )
	
	daily texan
	
	
	general libraries
	
	
	mail, supplies, and duplicating
	
	
	office of human resources
	
	
	purchasing
	
	registrar (
	
	gopher
	 , 
	
	web
	 )
	
	student microcomputer facility
	
	
	texas union microcenter
	



	ut www services
	
		
		ut web central
		
		
		the outside world
		
		
		web search tools
		
	


and also visit ...



	
	ut system pages
	




gripe@cs.utexas.edu







the university of texas at austin


the university of texas at austin


the university of texas at austin


the university of texas at austin


the university of texas at austin


the university of texas at austin


the university of texas at austin


the university of texas at austin


the university of texas at austin


the university of texas at austin