mobisaic: an information system for a mobile and wireless
computing environment 

mobisaic

mobisaic is a world wide web information system designed to serve
users in a mobile wireless computing environment.  it is one project
that is part of the ongoing research in mobile computing at the
university of washington.


overview
a concise description of the mobisaic web system.

papers, presentations, and other yummy sundries
papers, presentation slides, and other documents describing mobisaic.

client library tutorial and reference documentation
tutorials and reference documents for using the mobisaic client library
to modify a web client to interact with the mobisaic web system.

example active documents and dynamic urls
a list of active documents and dynamic urls that take advantage
of the mobisaic extensions to the web.

status report
the status of the project.

wireless/mobile computing index
an index to other web sources for wireless and mobile computing.





 



 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment
 mobisaic : an information person for a mobile and wireless computing environment