how to contact nicholas kushmerick


how to contact nicholas kushmerick



  
   
   here  there 
  

  
   telephone
   +1 &#183; 206 &#183; 685 &#183; 2723
   +1 &#183; 206 &#183; 860 &#183; 1308
  

  
   address
  
    dept. of computer science &amp; engineering  university of washington,
    box 352350 seattle wa &nbsp; 98195-2350 &nbsp; usa
    
    sieg hall 428
  
  
    721 &#183; 17th avenue  apartment 202 
    seattle wa &nbsp; 98122-4619
    
    
  
  

  
   telefacsimile
   +1 &#183; 206 &#183; 543 &#183; 2969
   +1 &#183; 206 &#183; 860 &#183; 1308
  

  
   internet
  
    
    
    
       electronic mail
      &#183;
       nick@cs.washington.edu
    
    
       world-wide web
      &#183;
       http://www.cs.washington.edu/homes/nick/
    
    
       anonymous ftp
      &#183;
      ftp://ftp.cs.washington.edu/pub/ai/nick/
    
    
       finger
    
    
  
  





 how to contact person person
 how to contact person person
 how to contact person person
 how to contact person person
 how to contact person person
 how to contact person person
 how to contact person person
 how to contact person person
 how to contact person person
 how to contact person person