ps 314 specification -- table of contents 



 back to the cs 314 home page 

 processing system 314 

    processor overview 
    system interface 
    instruction set 
   
     instruction word format 
     operand modes 
     arithmetic/logic instructions 
    
      nand 
      sub 
      add 
      asl 
      asr 
      lsl 
      lsr 
   
      data transfer instructions 
   
      copy 
      load 
      store 
      lea 
   
      program control instructions 
   
      cmp 
      bcc 
      rti 
      halt 
      noop 
   
  
      instruction execution 
   
      traps and interrupts 
   
      ps314 simulator 
   
      example program 
   
  


 back to the cs 314 home page 



 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents 
 ps 314 specification -- table of contents