week by week lecture schedule




cse/engr 142 autumn 1996 
week by week lecture schedule 

(subject to revision)


week #mondaywednesday
friday
1sept 30: overview (ch. 1)
hw#0 out
oct 2: variables, types (ch. 2)oct 4: expressions (ch. 2)
hw#1 out

2oct 7: simple input/output (ch. 2)
oct 9: style (ch. 2)
conditionals, part 1 (ch. 4)
oct 11: simple functions (ch. 3)
hw#1 due. hw#2 out

3oct 14: more about functions (ch. 3)
oct 16: more about functions (ch. 3)
conditionals, part 2 (ch. 4)
oct 18: conditionals (continued) (ch. 4)
hw#2 due. hw#3 out

4oct 21: conditionals (conclusion) (ch. 4)
oct 23: iteration (ch. 5)oct 25: iteration (continued) (ch. 5)

5oct 28: iteration (continued) (ch. 5) hw#3 due. hw#4 out
oct 30: functions (ch. 6)nov 1:
midterm exam

6nov 4: functions with output parameters (continued) (ch. 6)
nov 6: functions with output parameters (continued) (ch. 6)
nov 8: : functions with output parameters (continued) (ch. 6)

hw#4 due. hw#5 out

7nov 11: no class (veterans day holiday)
nov 13: arrays (ch. 8)nov 15: arrays (continued) (ch. 8)

8nov 18: arrays (continued) (ch. 8)
nov 20: two-dimensional arrays (ch. 8)
nov 22: structs (ch. 11)
hw#5 due. hw#6 out.

9nov 25: structs (ch. 11)
nov 27: sorting (ch. 8)nov 29: no class (thanksgiving recess) 

10dec 2: strings (ch. 9)
dec 4: arrays of structs (ch. 11)dec 6: file i/o (ch. 12)

11dec 9: recursion (ch. 10)
hw#6 due.
dec 11 (last day of instruction): special topics; review

12final exam (note change from published time and place):
date: tuesday, december 17

location: kane 120
times:
142a: 10:30-12:20
142b: 12:30-2:20



(original final exam times were: 142a: 8:30-10:20 tuesday, december
17; 142b: 2:30-4:20 tuesday, december 17)



 week by week lecture schedule
 week by week lecture schedule
 week by week lecture schedule
 week by week lecture schedule
 week by week lecture schedule
 week by week lecture schedule
 week by week lecture schedule
 week by week lecture schedule
 week by week lecture schedule
 week by week lecture schedule