cse 321 assignment #1


cse 321 assignment #1autumn 1996
due: friday, october 4, 1996.




read the text, discrete mathematics and its applications, sections 1.1 - 1.3. 
the following problems are from the third edition of the text.
 

practice problems: page 11, problem 7; page 12, problem 15; page 13, problem 27.
 problems:

 page 11, problem 8
 page 12, problem 16 parts (d), (e)
 page 12, problem 18 (e)
 page 13, problem 22 (b), (d) 
 (bonus) page 13, problem 28




 cse 321 assignment # 1
 cse 321 assignment # 1
 cse 321 assignment # 1
 cse 321 assignment # 1
 cse 321 assignment # 1
 cse 321 assignment # 1
 cse 321 assignment # 1
 cse 321 assignment # 1
 cse 321 assignment # 1
 cse 321 assignment # 1