star trek tng meets microsoft



star trek tng meets microsoft




 



 picard: 
  mr. laforge, have you had any success with your attempts at finding a
weakness in the borg? and mr. data, have you been able to access their command
pathways?
 

 geordi: 
  yes, captain. in fact, we found the answer by searching
through our archives on late twentieth-century computing technology.  

geordi presses a key, and a logo appears on the computer
screen.



 riker [puzzled]
  what the hell is microsoft?
 

 data [turns to explain]
  allow me to explain. we will send this
program, for some reason called windows, through the borg command
pathways. once inside their root command unit, it will begin consuming system
resources at an unstoppable rate.
 

 picard: 
  but the borg have the ability to adapt. won't they alter
their processing systems to increase their storage capacity?
 

 data: 
 yes, captain. but when windows detects this, it creates
a new version of itself known as an upgrade. the use of
resources increases exponentially with each iteration. the borg will
not be able to adapt quickly enough.  eventually all of their
processing ability will be taken over and none will be available for
their normal operational functions.
 

 picard: 
  excellent work. this is even better than that unsolvable
geometric shape idea.
 
. . . . 15 minutes later . . .

 

 data: 
  captain, we have successfully installed the windows in the
borg's command unit. as expected, it immediately consumed 85% of all
available resources.  however, we have not received any confirmation
of the expected upgrade.
 

 geordi: 
  our scanners have picked up an increase in borg storage and cpu
capacity, but we still have no indication of an upgrade to
compensate for their increase.
 

 picard: 
  data, scan the history banks again and determine if there is
something we have missed.
 

 data: 
  sir, i believe there is a reason for the failure in the
upgrade.  appearently the borg have circumvented that part of the
plan by not sending in their registration cards.
 

 riker:
  captain, we have no choice.  requesting permission to begin
emergency escape sequence 3f!
 

 geordi: [excited]
 wait, captain! their cpu capacity has suddenly dropped to 0% !
 

 picard: 
  data, what do your scanners show?
 

 data: [studying displays]
 appearently the borg have found the internal windows
module named solitaire, and it has used up all available cpu
capacity.
 

 picard: 
  lets wait and see how long this solitaire can reduce
their functionality.
 
. . . .  two hours pass  . . .
 

 riker:
   geordi, what is the status of the borg?
 

 geordi: 
 as expected, the borg are attempting to re-engineer to compensate
for increased cpu and storage demands, but each time they successfully
increase resources i have setup our closest deep space monitor beacon
to transmit more windows modules from something called the
microsoft fun-pack.
 

 picard: 
  how much time will that buy us?
 

 data: 
  current borg solution rates allow me to predict an interest time span
of 6 more hours.
 

 geordi: 
   captain, another vessel has entered our sector.
 

 picard: 
   identify.
 

 data: 
  it appears to have markings very similar to the microsoft
logo...
 

 [over the speakers]
 this is admiral bill gates of the microsoft flagship
monopoly.  we have positive confirmation of unregistered
software in this sector.  surrender all assets and we can avoid any
trouble.  you have 10 seconds to comply.
 

 data: 
 the alien ship has just opened its forward hatches and released
thousands of humanoid-shaped objects.
 

 picard: 
   magnify forward viewer on the alien craft!
 

 riker:
  my god, captain!  those are human beings floating straight
toward the borg ship - with no life support suits!  how can they
survive the tortures of deep space?!
 

 data: 
  i dont believe that those are humans, sir.  if you will look closer i
believe you will see that they are carrying something
recognized by twenty-first century man as doeskin leather briefcases, and
wearing armani suits.

 
 riker and picard, together [horrified]
 lawyers!!
 

 geordi: 
  it can't be.  all the lawyers were rounded up and sent
hurtling into the sun in 2017 during the great awakening.
 

 data: 
  true, but appearently some must have survived.
 

 riker:
 they have surrounded the borg ship and are covering it with all
types of papers.
 

 data: 
 i believe that is known in ancient vernacular as red
tape. it often proves fatal.
 

 riker:
  they're tearing the borg to pieces!
 

 picard: 
  turn the monitors off, data, i cant bear to watch.  even the borg
doesn't deserve such a gruesome death!






star trek tng meets microsoft
star trek tng meets microsoft
star trek tng meets microsoft
star trek tng meets microsoft
star trek tng meets microsoft
star trek tng meets microsoft
star trek tng meets microsoft
star trek tng meets microsoft
star trek tng meets microsoft
star trek tng meets microsoft