www cs100 course material 




 retrieving cs100 files from the world wide web 

to retrieve the folder for a cs100 programming assignment from the
cs100 web page: 

 to start netscape, use bear access from the apple menu on a lab
machine.  in bear access, click on the world wide web button.  this
will start netscape. 

 use netscape to find the www link labeled "program n folder" for
the programming assignment that you want. 

 note:  a www link is a
connection to another page in the web.  in netscape links are
indicated by blue or purple shaded letters, such as shown below. 

 an example link  

this link doesn't do anything, but a real link might have the
capability of switching to another page or retrieving your programming
assignment folder.  to "follow" a link, click on the blue text with
the mouse. 

for example, to retrieve program 1 follow the "program 1" link from
the cs100 home page.  on the program 1 page you will see the "program
1 folder" link. 

 click this link.  netscape will retrieve the folder. 

 on the desktop should appear a new folder named "program n". 

note: if other new files appear, e.g. "programn.sea"
or "programn.sea.hqx", you may throw them away.  they are used to get
the folder from the web and are not needed once you have the folder.
move the "program n" folder onto your floppy disk. 

note: netscape might pop up a dialog box asking you
where to put the folder.  if this happens, select your floppy disk in
the dialog box and click the button to expand the folder into your
disk.








cs100 spring 1996 
pierce@cs.cornell.edu




 www cs100 course material 
 www cs100 course material 
 www cs100 course material 
 www cs100 course material 
 www cs100 course material 
 www cs100 course material 
 www cs100 course material 
 www cs100 course material 
 www cs100 course material 
 www cs100 course material