reflections on morocco 



reflections on morocco

september, 1994

daniel s. weld






morocco is a cultural mosaic --- a curious mix of arab customs, berber
traditions, and french sophistication.  moroccan cuisine, for example, makes
fresh bread, jam and cafe au lait the standard petit dejeuner, but a dinner
of tagine (an exotic vegetable stew) is always followed by supersweet mint
tea (jokingly called ``berber whiskey'' in the strictly muslim nation).
while driving on the excellent system of (colonially created) roads, one is
as likely to see a nomad herding camels as one is to glimpse elaborately
veiled women at a well or men approaching their mosque.


we sampled this mosaic in an all-too-brief trip in september `94. after an
expired passport debacle in which we were barred from flight and thus
missed our connection, we flew from seattle to nyc to london to tangier to
casablanca to marrakech. two days in this exotic but much touristed city
were enough, so we rented a tiny renault 4, crossed the high atlas
mountains, braved a sandstorm in the sahara, and arrived a week later in
fez where we spent our final few days.  before our trip, many travelers had
warned us of the numerous hassles --- insistent and unwanted offers from
would-be ``guides'' who wouldn't understand ``no.'' although we saw a bit
of this in marrakech, our net experience was a far cry from the warnings
--- people were {\em really} friendly, much more so than in any country i'd
visited before. in almost every town we visited, someone invited us to
their house for dinner or to spend the night. the trip engendered many
wonderful memories, but my favorites stem from walking the labyrinthine
souks of fez and participating in an incredible berber wedding.


 

the wedding took place in ait oudinar, a small village at the end of the
paved road which follows the dades river upstream from the rocky desert
flatlands. we'd been crossing the sahara for three days when we came to the
dades oasis --- an astonishing ribbon of green fields with almond and
walnut trees shading gardens from the searing sun. perched high on cliffy
knolls were picturesque {\em kasbahs}, adobe fortresses with thick walls
and slitlike windows; built centuries ago to defend the agricultural wealth
from the raids of camel-bound nomads, many are still occupied today.  the
surrounding landscape, rugged slopes of scarlet rubble, provided unreal
contrast to the verdant, irrigated valley floor. the gorge walls were
painted in an astonishing range of colors --- salmon, saffron, carmine, and
vermilion --- but the harsh illumination gave the land a frightening air.
even margaret, a diehard sun worshiper, mentioned that some clouds might
be a nice addition to the cobalt sky.


 


we gave a teenage hitchhiker a lift to his house at the paved road's end, 
and liked his happy-go-lucky nature so much that we later asked him to be 
our guide for a hike into the hills. as we climbed, the vistas grew ever 
more stupendous, but the mountains seemed so bleak, i couldn't imagine 
anyone living in them. but our guide mohammed was right, and we soon came 
to the summer camp of a family of berber nomads. the woman was off tending 
the sheep, but the man invited us into their smoke-blackened cave, sat us 
down on a fine kilim carpet, boiled some water on a small twig fire, and 
served us syrupy sweet mint tea. meanwhile his young daughter and two small 
sons watched us shyly from the deeper recesses of the cave. mohammed 
translated our questions from french to berber and relayed back the 
responses. every other morning the family gathered water from a distant 
spring, using a donkey or camel to transport drums of the precious liquid. 
we saw the backstrap loom where goat hair was woven into tent fabric for 
their winter accommodation. on sundays they would take a few sheep or goats 
to the village market, far below, and trade fresh meat for sugar, 
vegetables, and clothing. it was clearly a hard life, but one which had 
been followed for generations. 


 

after thanking the nomad for his hospitality, we continued our hike.
eventually we descended to the dades river and followed it downstream to a
narrow gorge. wading through the refreshing water while gazing up at
towering orange walls reminded us of escalante, utah. during the walk,
mohammed had explained that his sister's wedding was that night and invited
us to attend. berber weddings occupy three (or more in the case of very
rich clans) days of feasting, dancing and celebration; tonight was day two
and the family of the groom was host. 




after cleaning up from our hike, we
drove our renault to mohammed's parents' house where half the town had
assembled in the street. the women were especially well dressed with
vibrantly colored robes, gaudy amber necklaces, bright yellow scarfs
dangling with beads and small silver squares, hands freshly henna-ed. the
crowd was tense and expectant, chatting excitedly. a group started singing
and drumming. finally, the door opened and mohammed's father emerged
followed by his daughter, adorned in bright red, and fully veiled. (while
veils are common in the towns and cities, women rarely wear them in the
more practical, rural areas.) cheering, the crowd surged for the road.
mohammed ran for our renault, we packed seven people (including his
mother!) inside the tiny vehicle, set the hazards flashing in the gathering
dusk, pressed hard on the horn, and eased thru the procession of
wellwishers in an oozing traffic jam that slowly rolled thru the streets
towards a monumental party, which was assembling at the groom's house. both
lanes of the road teemed with the parade of cars, bikes, donkeys, and
pedestrians. each truck had a dozen youths clinging to the outside. under
mohammed's eager hand, our horn blared a jaunty tune which was adopted by
the other vehicles. infectious excitement washed the caravan as we churned
slowly towards the groom's house. while we never actually went inside,
later in the evening we were able to watch an hour of dancing from the side
of a jam-packed courtyard which served as the dance floor. a dozen men
lined up facing a similar row of women, and they swayed and turned in time
to drums and a chanting beat. to be honest, the dancing was a bit
anticlimatic after the day's other experiences, but maybe things heated up
later in the program --- it didn't end until 5 am, long after we left.


 




my other incredible memory was the medieval city of fez, dating from 800
a.d.  the buildings were fascinating: gurgling fountains with bright tile
mosaics, ancient green roofed mosques, steamy moorish baths, exquisite
{\em medersa} (koranic schools) with finely sculpted plaster ceilings and
elaborate lathed cedar latticework. encased by huge defensive ramparts, the
old city appears to have swelled up to the walls and then buckled under the
pressure of centuries of vibrant life. the narrow alleys twisted and turned
in bewildering confusion. crude bamboo mats, hanging from above, blunted
the sun to create a murky dappled shade that accentuates the exotic locale.


 

tiny booths and workshops lined the crowded, winding streets; because of 
guilds, each specialty is clustered together. cobblers, tinsmiths and other 
artisans sat on the floor of their small shops, practicing their traditional 
methods amid a display of work in progress. coppersmiths crafted huge, shiny 
kettles for village feasts. jewelers tapped delicate geometric patterns on 
silver plates. a pair of burly blacksmiths prodded the glowing charcoal in 
their fiery furnace, removed a red hot iron shaft and alternated 
hammerblows until it cooled. one could smell the tannery from a distance, 
but once inside the courtyard the stench intensified disgustingly. the 
whitewashed yard was honeycombed with fetid vats, and stupified workers 
stood thigh deep in the filthy pools, hauling the dripping goat hides from 
one trough to another. the shadowy looms of the weavers district exuded a 
more tranquil atmosphere; the hushed clatter of a wooden shuttle hurling 
across the warp scarcely broke the silence. nearby slipper shops were piled 
high with stacks of shoes nested one inside the other; inside, wrinkled men 
stitched thick leather soles to supple tops with long needles and tough 
fingers. in the dyer's souk, men with soot-blackened faces lifted skeins of 
yarn from steaming vats of dye and wrung out the excess pigment before 
hoisting the colorful wool to sun dry in a rainbow display. 

 

far from the 
lane of cabinet makers, we found a cluster of alcoves where carpenters 
crafted spindles, bellows, couscous sifters and other small items. small 
shops sold pottery with elaborate designs glazed in traditional ``fez blue.'' 
other shops held smoothly polished carvings of sandalwood, lemonwood, or 
fragrant cedar. still others displayed silk scarves, brocade and koranic 
quotes embroidered on azure squares of velvet in lush gold thread. one
alley was packed with butchers in white tiled alcoves, illuminated with a 
naked incandescent bulb and fenced with hunks of red meat hanging from 
hooks. nearby, country women sold vegetables, squatting by blue tarps piled 
high with produce. some shops specialized in olives --- we counted over a 
dozen varieties in one stand. figs, dates, sweet pastries, nougat and fresh 
fruit were plentiful. the aroma of the spice market was intriguing, and the 
pharmacist sold dried hedgehogs, live terrapins, mineral shampoo, black 
berber cosmetics, henna, candles and prayer beads. 


 
each night, at dusk, the streets flooded with a tide of people. crowds 
eddied about charcoal braziers sizzling with fresh kabobs and roasted corn. 
veiled women dragged children through alleys surging with crowds and 
margaret and i were separated several times by the unpredictable current. 
there seemed only one rule to the roads, and that was the urgent cry 
``balak, balak'' which warned of an approaching donkey, heavily laden 
with firewood or perhaps with fresh hides, dripping from the tannery. 
it was an important language lesson, and one we learned quickly. 

while the overwhelming variety of exotic sights and smells were 
fascinating, we came to realize that fez's true magic was time travel. the 
walled city provided a glimpse back to the medieval ages, to an era of 
unchanging craftsmanship and simple, practical technologies passed on from 
father to son for generations. alas, our time in morocco was too short, and 
the return journey home was a sad one. 

 




	
	
	weld@cs.washington.edu
	
	







 reflections on morocco
 reflections on morocco
 reflections on morocco
 reflections on morocco
 reflections on morocco
 reflections on morocco
 reflections on morocco
 reflections on morocco
 reflections on morocco
 reflections on morocco