the information super-hypeway



everywhere you turn, every newscast, newspaper, magazine, and radio
show is saturated with it... the databahn.  the convergence.  the
i-way.  they all act as if they've stumbled into the secret of the
universe.  digitilliterates who wouldn't know an rj-11 from a
7-11 suddenly babble on about webs and nets as if those were the
one true path.  just look at the sappy road images they trot out.
enough to make a country-and-western singer puke.  everything is
"an on-ramp to the information highway."  "a detour."  "a rest stop."
"a tollbooth."  "a dead-end."  "a rut."  "a fast lane."
"a u-turn."  they've turned it into the information super hypeway.


pc computing, june 1994


anyway...





  

doug zongker (dougz@cs.washington.edu)
[ home | research | classes | contact ]
last edited at

10:24 on sunday, 20 october 1996
(33
 hits)









 the information super-hypeway
 the information super-hypeway
 the information super-hypeway
 the information super-hypeway
 the information super-hypeway
 the information super-hypeway
 the information super-hypeway
 the information super-hypeway
 the information super-hypeway
 the information super-hypeway