papers and abstracts

papers and abstracts

to view a paper, click on the open book image.  





 

 
lexical acquisition: a novel machine learning problem
cynthia a. thompson and raymond j. mooney
 
submitted to the thirteenth international conference on machine
learning (icml-96).
 

this paper defines a new machine learning problem to which standard
machine learning algorithms cannot easily be applied.  the problem
occurs in the domain of lexical acquisition. the ambiguous and
synonymous nature of words causes the difficulty of using standard
induction techniques to learn a lexicon.  additionally, negative
examples are typically unavailable or difficult to construct in this
domain.  one approach to solve the lexical acquisition problem is
presented, along with preliminary experimental results on an
artificial corpus.  future work includes extending the algorithm and
performing tests on a more realistic corpus.

 


 




corpus-based lexical acquisition for semantic parsing

cynthia a. thompson

ph.d. proposal 

 building accurate and efficient natural language processing (nlp)
systems is an important and difficult problem.  there has been
increasing interest in automating this process.  the lexicon, or the
mapping from words to meanings, is one component that is typically
difficult to update and that changes from one domain to the next.
therefore, automating the acquisition of the lexicon is an important
task in automating the acquisition of nlp systems.  this proposal
describes a system, wolfie (word learning from interpreted examples),
that learns a lexicon from input consisting of sentences paired with
representations of their meanings.  preliminary experimental results
show that this system can learn correct and useful mappings.  the
correctness is evaluated by comparing a known lexicon to one learned
from the training input.  the usefulness is evaluated by examining the
effect of using the lexicon learned by wolfie to assist a parser
acquisition system, where previously this lexicon had to be
hand-built.  future work in the form of extensions to the algorithm,
further evaluation, and possible applications is discussed.  

 


 



 
inducing logic programs without explicit negative examples
 
john m. zelle, cynthia a. thompson, mary elaine califf, and raymond j. mooney
 
to appear in the proceedings of the fifth international workshop on
inductive logic programming. 
 
 
 this paper presents a method for learning logic programs
without explicit negative examples by exploiting an assumption of
output completeness. a mode declaration is supplied for the
target predicate and each training input is assumed to be accompanied
by all of its legal outputs.  any other outputs generated by an
incomplete program implicitly represent negative examples; however,
large numbers of ground negative examples never need to be generated.
this method has been incorporated into two ilp systems, chillin and
ifoil, both of which use intensional background knowledge.  tests on
two natural language acquisition tasks, case-role mapping and
past-tense learning, illustrate the advantages of the approach.

 


 

 

 
acquisition of a lexicon from semantic representations of sentences
 
cynthia a. thompson
 
33rd annual meeting of the association of computational linguistics, pp. 335-337, boston, ma july 1995 (acl-95). 
 

a system, wolfie, that acquires a mapping of words to their semantic
representation is presented and a preliminary evaluation is performed.
tree least general generalizations (tlggs) of the representations of input 
sentences are performed to assist in determining the representations
of individual words in the sentences.  the best guess for a meaning
of a word is the tlgg which overlaps with the highest percentage of 
sentence representations in which that word appears. 
some promising experimental results on a non-artificial data
set are presented.

 


 

 


  inductive learning for abductive diagnosis    

cynthia a. thompson and raymond j. mooney 

 proceedings of the twelfth national conference on
ai, seattle, wa, july 1994. (aaai-94) 


a new inductive learning system, lab (learning for abduction), is 
presented which acquires abductive rules from a set of training examples.  
the goal is to find a small knowledge base which, when used abductively, 
diagnoses the training examples correctly and generalizes well to unseen 
examples.  this contrasts with past systems that inductively learn rules that 
are used deductively.  each training example is associated with potentially 
multiple categories (disorders), instead of one as with typical learning 
systems.  lab uses a simple hill-climbing algorithm to efficiently 
build a rule base for a set-covering abductive system.  lab has been 
experimentally evaluated and compared to other learning systems and an expert 
knowledge base in the domain of diagnosing brain damage due to stroke.



  




  inductive learning for abductive diagnosis    

cynthia a. thompson  

m.a. thesis, department of computer sciences, university of texas at austin, july 1993. 


a new system for learning by induction, called lab, is presented.  lab
(learning for abduction) learns abductive rules based on a set of training
examples.  our goal is to find a small knowledge base which, when used
abductively, diagnoses the training examples correctly, in addition to
generalizing well to unseen examples.  this is in contrast to past systems,
which inductively learn rules which are used deductively.  abduction is
particularly well suited to diagnosis, in which we are given a set of symptoms
(manifestations) and we want our output to be a set of disorders which explain
why the manifestations are present.  each training example is associated with
potentially multiple categories, instead of one, which is the case with typical
learning systems.  building the knowledge base requires a choice between
multiple possibilities, and the number of possibilities grows exponentially
with the number of training examples.  one method of choosing the best
knowledge base is described and implemented.  the final system is
experimentally evaluated, using data from the domain of diagnosing brain damage
due to stroke.  it is compared to other learning systems and a knowledge base
produced by an expert.  the results are promising: the rule base learned is
simpler than the expert knowledge base and rules learned by one of the other
systems, and the accuracy of the learned rule base in predicting which areas
are damaged is better than all the other systems as well as the expert
knowledge base.



  

 papers and abstracts
 papers and abstracts
 papers and abstracts
 papers and abstracts
 papers and abstracts
 papers and abstracts
 papers and abstracts
 papers and abstracts
 papers and abstracts
 papers and abstracts