today's date


today's date

today is (courtesy emacs calendar mode):

gregorian: tuesday, 10 december 1996
mayan: long count = 12.19.3.13.3; tzolkin = 10 akbal; haab = 6 mac
french: d&eacute;cade ii, decadi de frimaire de l'ann&eacute;e 205 de la r&eacute;volution
islamic: 29 rajab 1417
hebrew: 29 kislev 5757
julian: 27 november 1996
iso: day 2 of week 50 of 1996
persian: 20 azar 1375
ethiopic: 2 takhsas 1990
coptic: 1 kiyahk 1713
chinese: cycle 78, year 13 (bing-zi), month 10 (ren-xu), day 30 (xin-si)
astronomical day number: 2450428
day of year: day 345 of 1996; 21 days remaining in the year



here are some more calendar-related
links (and here are still
more).





  

doug zongker (dougz@cs.washington.edu)
[ home | research | classes | contact ]
last edited at

12:06 on sunday, 20 october 1996
(588
 hits)








today's date
today's date
today's date
today's date
today's date
today's date
today's date
today's date
today's date
today's date