omid madani 








i am now in search of a topic to pursue my phd on.  for my
phd. qualifier, i studied the problem of quickly finding approximately
matching clones in a restriction mapping experiment.  i came up with
an interesting algorithm to speed up the process and analyzed some of
the tradeoffs.  i think that the ideas behind the algorithm are
general enough to define a general scheme for approximate matching in
other contexts.  i was advised mainly by professor larry ruzzo
, and also by professor karp. 

recenlty, professors oren etzioni, steve
hanks,
tao jiang and i began investigating a
fairly new problem: the metacrawler's
problem!  we introduced a few optimization models and came up with
approximation algorithms under those models. 




 omid madani 
 omid madani 
 omid madani 
 omid madani 
 omid madani 
 omid madani 
 omid madani 
 omid madani 
 omid madani 
 omid madani