toplevel lecture page
  

  

lectures by week

slides for the lectures in class will be added here after the lecture has been given in class. a somewhat detailed, week by week, course outline will make its appearance shortly.



 1.1 no class
 1.2 introduction to the class, what is an operating system ? 
 1.3 intro to os.












      
      anupam joshi


last modified: fri aug 23 01:44:52 met dst 

  


 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person