uw-madison astronomy electronic prints






electronic prints


the following articles are offered by the authors in
several possible formats. postscript and
latex files can be downloaded to your local disk by
choosing "save next link..." or an equivalent command in your
browser. shift-clicking on a link will work in some window-based
browsers. postscript files may also be viewed
on-screen with a postscript previewer (such as ghostview) if your
browser is set up properly. astronomical latex papers
usually require the 
aastex latex macro
package to compile. finally, links may lead you
to more options or even to the actual article.

jump down to the reprints



preprints

october 1996

   a. afflerbach, e. churchwell & m. w. werner
       galactic abundance
       gradients from ir fine structure lines
       in compact hii regions
       to appear in the march 20, 1997 issue of the astrophysical journal (volume 478).
       compressed postscript text
       (157k)
       
  
   geoffrey c. clayton, karen s. bjorkman, kenneth h. nordsieck,
       nicolle e. b. zellner & regina e. schulte-ladbeck 
        evidence for a bipolar geometry in r coronae
       borealis?  
       to appear in the feb 20, 1997 issue of the astrophysical journal. 
       postscript text (93k)
       figure 1 (94k), 
       figure 2 (16k), 
       figure 3 (12k)
       
       
   michael j. wolff, geoffrey c. clayton, sang-hee kim, p. g. martin
       & christopher m. anderson 
        ultraviolet interstellar linear polarization.
       iii. features  
       to appear in the astrophysical journal.
       postscript text (149k)
       figure 1 (21k)
       figure 2a (26k), 
       figure 2b (27k)
       figure 3a (34k), 
       figure 3b (35k)
       



september 1996

   christopher m. anderson, a. j. weitenbeck, a. d. code,
       k. h. nordsieck,  m. r. meade, b. l. babler, n. e. b. zellner,
       k. s. bjorkman, g. k. fox, j. j. johnson, w. t. sanders,
       o. l. lupie, & r. j. edgar
       ultraviolet interstellar polarization of galactic starlight i,
       observations by the wisconsin ultraviolet photo polarimeter
       experiment
       to appear in december 1996 issue of the astronomical journal.
       postscript text (156k)
       
       
       
       figure 1 (181k)
       
       figure 2 (179k)
       
       figure 3 (135k)
       
       figure 4 (184k)
       
       
       
       figure 5 (180k)
       
       figure 6 (247k)
       
       figure 7 (28k)
       
       figure 8 (154k)
       
       
       
       table 1 (24k)
       
       table 2 (113k)
       
       table 3 (19k)
       
       
       
       
   j. p. cassinelli & r. ignace
       wind compression effects in wr winds and the hanle effect
       as a magnetic field diagnostic
       to appear in "wr stars in the framework of stellar evolution"
       postscript (656k)
       


august 1996

   j. m. acord, c. m. walmsley, e. churchwell
       
       the extraordinary outflow towards g5.89-0.39
       to appear in the february 1, 1997 issue of
       the astrophysical journal.
       compressed postscript
       text (77k)
       compressed postscript
       figures (269k)
       


april 1996

       
   d. s. shepherd & e. churchwell 
       bipolar molecular outflows in massive star formation
       regions
       to appear in the astrophysical journal.
       postscript text (191k)
       postscript figures (1031k)
       

   a. afflerbach, e. churchwell, j. m. acord, p. hofner, s. kurtz and
       c. g. depree 
       galactic temperature and
       metallicity gradients from uc h ii regions
       to appear in the astrophysical journal supplement.
       postscript text (155k)
       postscript figures and tables
       (compressed tar format) (107k)
       note: figures 1 & 2 are not available electronically.
       contact the author
       (affl@uwast.astro.wisc.edu)
       for these or for a hardcopy of the whole preprint.
       
       


march 1996

   witold maciejewski, edward m. murphy, felix j. lockman and
       blair d. savage 
       the aquila supershell: a remnant of multiple supernovae
       to appear in the astrophysical journal.
       postscript text and captions
       figure 1 (gif)
       figure 2 (gif)
       figure 3 (gif)
       figure 4 (postscript)
       figure 5 (gif)
       






reprints



   j. s. gallagher, j. r. mould, e. de feijter, b. stappers, j. holtzman,
       a. watson, & wfpc2 team
       main-sequence stars and
       the star formation history of the outer disk in the large
       magellanic cloud
       the astrophysical journal, august 1996.
       postscript (157k)
       encapsulated postscript
       figures (compress tar format) (917k)
       
       
   ted von hippel, gerard gilmore, nial tanvir, david robinson,
       and derek h.p. jones 
       the metallicity dependence of the stellar luminosity and
       initial mass functions: hst observations of open and globular
       clusters
       the astronomical journal, june 1996.
       latex version (42k)
       postscript text
       (128k)
       postscript figures
       (compressed tar format) (48k)
       

   eric l. n. jensen, david w. koerner, and robert d. mathieu
       high-resolution
       imaging of circumstellar gas and dust in uz tauri: comparing
       binary and single-star disk properties
       the astronomical journal, june 1996.
       postscript (588k) or
       latex text (50k), 
       postscript figures (compressed
       tar format) (94k)
       

   a. l. cox, l. s. sparke, g. van moorsel, &amp; m. shaw.
       optical and 21 cm observations of the warped, edge-on
       galaxy ugc 7170.
       the astronomical journal, april 1996.
       link.
       

   j. p. cassinelli, d. h. cohen, j. j. macfarlane, j. e. drew,
       a. e. lynas-gray, i. hubeny, j. v. vallerga, b. y. welsh, &amp;
       m. g. hoare.
       euve spectroscopy of &szlig; canis majoris (b1 ii-iii)
       from 500 &aring; to 700 &aring;.
       the astrophysical journal, april 1996, 460, 949.
       postscript.
       
       
   d. h. cohen, r. g. cooper, j. j. macfarlane, s. p. owocki,
       j. p. cassinelli, &amp; p. wang.
       evidence for
       wind attenuation and a multi-temperature plasma in the combined euve
       and rosat observations of epsilon canis majoris (b2 ii).
       the astrophysical journal, mar 1996, 460, 506.
       postscript.
       

   r. ignace, j. cassinelli, &amp; j. bjorkman.
        equatorial wind-compression effects
       across the h-r diagram.
       the astrophysical journal, mar 1996, 459, 671.
       postscript.
       







for additions, questions, or suggestions please send email to webmaster@astro.wisc.edu






university of wisconsin-madison astronomy department




uw-madison astronomy electronic prints
uw-madison astronomy electronic prints
uw-madison astronomy electronic prints
uw-madison astronomy electronic prints
uw-madison astronomy electronic prints
uw-madison astronomy electronic prints
uw-madison astronomy electronic prints
uw-madison astronomy electronic prints
uw-madison astronomy electronic prints
uw-madison astronomy electronic prints