g22.1170: fundamental algorithms



 
fundamental algorithms, g22.1170 
fall 1996
 


 
syllabus
 



	instructor:
	chee yap  

	e-mail address:
	yap@cs.nyu.edu 

	phone number:
	 (212) 998-3115. 

	office:
	 room~416, weaver hall.  

	office hours:
	 mon 6-7 

	lectures:
	 wednesdays 5:00--6:50 in room 109, warren weaver hall.

	problem sessions:
	 mondays 5:00--6:00 in room 109, warren weaver hall.

	teaching assistant:
	 juan carlos porras (porras@cs.nyu.edu)

	ta's office hours:
	tue 6-7 and wed 4-5

	textbook:
	 cormen, leiserson, and rivest (1990),
	introduction to algorithms, mcgraw-hill.
	
	
	 note: an errata list for this book can be obtained from
	ftp://theory.lcs.mit.edu/pub/algorithms.
	

	prerequisites:
	 familiarity with data structures such as
	linked lists and binary trees,
	and topics in discrete
	mathematics such as induction and graphs.









g22.1170: fundamental algorithms


g22.1170: fundamental algorithms


g22.1170: fundamental algorithms


g22.1170: fundamental algorithms


g22.1170: fundamental algorithms


g22.1170: fundamental algorithms


g22.1170: fundamental algorithms


g22.1170: fundamental algorithms


g22.1170: fundamental algorithms


g22.1170: fundamental algorithms