robotics seminar




robotics seminar   

speakers:juan alvarez

title:ultrasonic range data: practical shortcomings  

time and place:thursday, oct.31, 2:30-3:30 pm, conf. room (me #336)

abstract:
sonar provides direct range information at low cost.  that's why they
are widely used in different mobile robot topics (map building,
navigation and obstacle avoidance).  but they offer many shortcomings,
in many cases difficult to manage. we will show experimental results
to illustrate these problems.
 
 
 
 



back to the robotics lab home page.




robotics seminar
robotics seminar
robotics seminar
robotics seminar
robotics seminar
robotics seminar
robotics seminar
robotics seminar
robotics seminar
robotics seminar