child's play '96
  child's play '96: vl '96 special event




 
second workshop on end-user programming and education, september 3, 1996
held in conjunction with
 vl'96:  1996 ieee symposium on visual languages

september 3-6, 1996
boulder, colorado 


updates:


8/25/96: agenda and directions: how to get to the workshop site and what to do
4/22/96: register for child's play via the vl registration pages
4/15/96: linked to vl'96 + child's play demos: child's play participants get to demo to vl participants
2/16/96: linked to position papers: who is attending and what do they think about  end-user programming and education
1/26/96: linked to problem-centered visual language benchmarks





what is it?

 child's play '96 is an all-day pre-vl '96 conference workshop bringing together a diverse group of researchers, teachers, and artists, who are actively involved in designing, creating and applying programming environments for end users, especially kids. the workshop will also include a special panel/demo event to be held during the vl conference. we like to stress the hands-on nature of the workshop by giving participants the opportunity to demo their systems and by allocating time to play with all [the other] systems. 

at the  child's play '95 workshop system designers analyzed and compared the computational characteristics of systems including  agentbuilder, agentsheets, cartoonist, chart 'n art, chemtrains, kidsim, and toontalk. this year we will examine the programming environments more from a user perspective than a system perspective. in what ways do end-users and specifically kids benefit from using any individual system or combination of systems?




theme: ".. but programming is not on the test"

this year's theme will be the  impact of end-user programmable systems on education. how effective are end-user programming approaches as vehicles  for learning? faced with  very little evidence of transfer from programming to mathematics or even general problem solving skills, many educators have moved away from the "programming as vehicle to reach mathland" view of computer use. increasingly, programming environments such as basic and logo are put aside and programming/math classes are replaced with classes teaching computer applications such as word processors, and drawing programs. has programming generally failed as vehicle of creativity or could new programming and teaching approaches avoid this bleak scenario? participants should make arguments how their approach overcomes some of the following problems: 



 why should people use your (or somebodye else's) system?
 who should use the system?
 in what kind of context can the system work (at home, workplace, school)?
 what is the motivation to use it?
 what kind of skills are learned by using it?
 how feasible is the use of you system in a traditional k-12, university, workplace setting (resources: time, space, money, ..)
 how do educational settings need to be changed to better accommodate new kinds of learning?
 how do the skills learned in some virtual/computer environment map to real world skills?



 

specific goals

 understand the impact of end-user programming on education.

 join people from the computers and education community with the visual languages community. 

 establish a world wide web repository of generic end-user programming problem benchmarks and system specific solutions. 



pre workshop activities

this year the workshop will be only one day. to make this work best we require you to contribute in two ways:

 submit a position statement (not to exceed 2 pages) in html or ascii assessing your work with respect to its impact on education. ideally refer to the issues raised in this cfp. if your are not a system author, e.g., an educator, think about what kind of system you could use in your teaching activity. your document will be put on the world wide web under the child's play heading. if your document is an html file feel free to refer to any page on the web, for instance, you can use this to point to your home page or pages describing your, or related systems. if you already have some kind of position statement on the web just send us the url. 

 during last years child's play workshop we enumerated a large set of programming problem benchmarks. we will make these benchmarks available to you. we have started to create a world wide web repository of generic end-user programming problem benchmarks and system specific solutions. we believe that it is crucial for the end-user programming and visual programming community to have such a repository as instrument to assess the applicability of systems to problems.




participation and deadlines

there is a minimal $50 workshop participation fee to cover hand outs and food.  to participate:

 submit a position statement (not to exceed 2 pages) html or ascii describing your work with respect to its impact onto education. send your position statement to alexander repenning (ralex@cs.colorado.edu). the position statements will be available on the web. deadline is feb. 5. but it will help other participants to send it as soon as possible.

 you get to demo your system (if you have one) to child's play and vl'96 participants wednesday september 4.
 you are encouraged to also attend the  vl '96 conference and to submit a paper. the vl'96 paper deadline is feb. 12. 



organizers

 alexander repenning, university of colorado

 roland hubscher, georgia institute of technology

 clayton lewis, university of colorado

for more information, contact alexander repenning. for an
idea of what child's play might be about, check out the web page for

child's play '95. about boulder, a place to stay, and how to get to boulder. 










 child 's person '96
 child 's person '96
 child 's person '96
 child 's person '96
 child 's person '96
 child 's person '96
 child 's person '96
 child 's person '96
 child 's person '96
 child 's person '96