jose luis fernandez home page


resumejose luis fernandez





download a postscript copy of this resume



index

  education
  undergraduate projects
  graduate courses

  relevant experience  computer skills
  scholarships
  activities / interests
  hobbies







education


aug. 95 / may. 96:cornell university ithaca, ny. master of engineering in computer science 
sep. 88 / sep. 93:  universidad de cantabria - santander (spain).
bachelor in physics, electronic specialty (five year courses)	
position in the ranking of 1993: number 1





undergraduate projects


programmed complex database software in turbo pascal 6.0.  
designed and implemented new algorithms to calculate the quick cosine transform in unix c.
designed and constructed hardware and drivers for the processor m68010.
designed vlsi circuits using cadence/solo 2000.






graduate projects


multimedia: image/video transitions and special effects for rivl.
operating systems: design and coding of a complex basic operating system.
software engineering: pyramania, 3d action space adventure. computer game.







relevant experience


oct. 95microsoft beta tester 
aug. 95microsoft  certified systems engineer
apr. 95 / aug. 95  
consultant engineer
infostrat, s.a. (madrid - spain):			
participated in the design a new network architecture for the company canal+ tv (one of the most important tv companies in spain) based on windows nt 3.51.	
aug. 94 / apr. 95 
junior consultant engineer
infostrat, s.a. (madrid - spain):			
participated in the implementation of a network architecture based in windows nt 3.5 for the daily "el pa&iacute;s" (spain).

jan. 94 / jul. 94 
second lieutenant, spanish air forces
air force head quarters, las palmas g.c. (canary islands)			
military service, responsible for computer systems at the laboratory of calibration of measurement equipment (air forces head quarters canary islands).

sep. 93 / jan. 94 
second lieutenant, spanish air forces
academy of the air forces. granada (spain)			
course taken to achieve the grade of second lieutenant.







computer skills


ms dos, unix, windows 3.11, windows 95, windows nt 3.51, pascal, c, assembler, visual basic, ms word, ms excel.







scholarships


1995
scholarship from la caixa  for graduate studies at cornell university.	

1989/1993
scholarship from "fundaci&oacute;n bot&iacute;n" to study at university of cantabria.			






activities / interests


1983/1990
took seven year courses in piano.	

1984/1992
took seven year courses in violin.
1988/1994
first violin in various student chamber orchestras.
1987/1991
karate up to blue belt			
1993/1994
german ( one year course )			

					           




hobbies


photography.
click to view some of my pictures
music
computers
writing and directing crazy movies with my video 8 and some actors recruited from my friends			




back to my home page 


 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page
 person person person person page