sigda university booth home page
unibooth home page

this is the home page for the
 sigda 
university booth
at the

1995 design automation conference,

sponsored by 
 acm  and
 ieee. 

it will be held in
 san francisco, california, 
from june 12th to the 16th.


 what is the unibooth? 
the unibooth is where university researchers will be providing demonstrations
of their cad algorithms.  it will be on the exhibition floor, along with
all the industry exhibitors.

although we won't be giving away very many t-shirts, coffee mugs, or
trips to the bahamas, it's definately worth a visit.



 if you're visiting, you can check out some of the
 demos, and we
won't even charge you the admissions fee!  you can also get
the  advertising flyer  that will be in
the dac tote bags, or possibly the  new advertising
flyer which has a summary of the demo schedule.  a 
 schedule of demo times  is also available.
the  tabular schedule  is here.

 if you're would like to give a demo at the university booth, please
fill out the
 registration form.   we're looking for demos
of the research presented in dac, and also university research
that is related to the da field.



if you're already registered, some of the information available
 here  may be of interest to you.

if you're bringing equipment to the university booth, you'll want
the  map  showing the way to
the pier 70 marshalling yard; stop there first
to get your loading pass.



click  here  to send us email!


 pickle@cs.ucla.edu  

 sigda university booth home page
 sigda university booth home page
 sigda university booth home page
 sigda university booth home page
 sigda university booth home page
 sigda university booth home page
 sigda university booth home page
 sigda university booth home page
 sigda university booth home page
 sigda university booth home page