doug's video page



video
this page contains material relating to video source material, including
particularly movies and television. 
links to 
video resources
can also be found on my 
home page.
the 

hollyweb on-line film guide is one interseting website.
a list of

upcoming video releases is available, and can also be reached
through
the blacksburg electronic village
choosing king video in the alphabetical business listing in
the village mall.
one of the resources available here is a list of the movies
i've watched lately.






last updated 8/26/95

 
das


dastuart@cs.utexas.edu




 person 's person person
 person 's person person
 person 's person person
 person 's person person
 person 's person person
 person 's person person
 person 's person person
 person 's person person
 person 's person person
 person 's person person