favorite seattle coffee houses




favorite seattle coffee houses

in reverse order of atmosphere:


the black cat *
the green cat *
grand illusion caf&eacute; &amp; cinema +
caf&eacute; paradiso
the rosebud
last exit on brooklyn 
the globe *
speakeasy
b &amp; o +
a la francaise (u. village) +
the grateful bread +
espresso roma (university way)
uncommon grounds
tully's (madison park) 


* good meals

+ remarkable pastries or baked goods


if your favorite is not on this list, 

 let me know



 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person