cse477 laboratory assignment #2


cse477: digital systems design
steve burns, spring 1996 



lab 2

timer/counter functions of the 68hc11

complete by: april 12



objectives
when you have completed this lab, you should know how to:

use most of the input capture and output compare facilities of
the 68hc11 microcontroller.
  
                              
tasks

work through all the examples in the assembly-code file "ex10.asm".
the code is thoroughly explained in chapter ten of
the mc68hc11a8 reference manual.

what to turn in
nothing, although what you learn this week will help you in the next lab.




burns@cs.washington.edu




 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2
 cse477 laboratory assignment # 2