contact improvisation



contact improvisation

what is contact improvisation?

i've never seen a definition of contact that i really liked.  for some
people, it's a (new) folk dance.  for others, it's a process for
finding new choreographic ideas.  some people perform it, others do it
as a practise or discipline.  some people look at it and see
gymnastics, or wrestling, or swing dance.  what are the "mere facts"
about it?  it's usually done as a duet (but sometimes solo or in
larger groups), it's usually in silence; and it's improvised. dancers
are as likely to be on the floor as standing, and sometimes they're
flying on someone else's shoulders.  now i have a couple of
photographs (but i could still use some more, and, someday, video.)

the single best place to find out more, short of just doing it, is
in the pages of contact quarterly, a magazine that
covers contact and the extended family of new dance.

what's this page for?

 my intention is to use it as a referral service for jams,
workshops, classes and events.  i don't see a need for an online
magazine or journal for contact, since we're already well served by
the quarterly.  on the other hand i'd like to have a couple of
photographs, and maybe even a video clip. in a couple of years, when
there's more bandwidth available on the net, we can try setting up
live connections between jams.

this page is maintained by jim davis, email to jdavis@parc.xerox.com.  i
really appreciate getting mail already in html, especially if your information is lengthy.


disclaimer


 all information appearing on this page was supplied to me
by correspondents too numerous to name, which is to say i have no way
to be certain whether it's true or up to date.  in some cases i've
edited or reformatted the information for clarity.  i have no official relation to any of the individuals or organizations listed here.  in particular, i have no relation to contact quarterly, so if you want information about them you'll have to ask yourself.


table of contents


events and workshops, listed chronologically

contact jams (ongoing) and classes

places (or companies) offering contact or
related classes or events.

people who can refer you to the local
contact scene.  you might also want to check the "places" listings.

notices (announcements, advertisements,
help wanted...)


photographs some photos of contact.

other links to other dance information.





workshops and events

in chronological order.




nov 29 - dec 1, nyc: crash course: a workshop in extreme contact 
improvisation with karl frost.
an advanced skills and thrills laboratory working 
on the more dynamic aspects of contact, stressing the use of release for 
speed and movement through 3-d space.
friday, november 29 - 
sunday, december 1, 10am to 4:30pm, at bill young's studio, 100 grand st 
in manhattan.  cost is $75 - $100 sliding scale with no one turned away 
for lack of funds.  call yoko for registration and more information 
(212)598-4518

dec 7, 1996 contact improvisation taught by julie oak 
workshops 2:00 - 5:00 pm
held at pacific cultural center performance hall 1307 seabright (at broadway) in
santa cruz, california
call julie oak for more information 408-425-1606 

 may 22nd-26th, 1997:  california contact improvisation jam at harbin hot 
springs
contact improvisation jam at harbin hot springs in middletown, california: 
open dancing, mineral hot springs, catered natural foods cuisine, group 
accommodations or camping, located in a quiet wooded area.
contact julie oak 408-425-1606 


june 3 - june 15, 1997: ci 25 at oberlin college

25 anniv. of contact improvisation celebration, produced by
contact collaborations, coordinated by nss, at oberlin college,
oberlin, ohio, first two weeks in june 1997.  will include a
three-day contact training intensive, mixed-ability contact weekend,
and a jubilee week of jamming, classes, performances, ci video and
literature library, etc.  for more information contact: barbara
kauff, 11 amherst rd., pelham, ma 01002; tel. (413) 256-6385.



contact jams
(alphabetically by country, then by  name of city)

australia


melbourne, victoria, every tuesday evening 6-8pm
movement studio, school of drama, victorian college of the arts.  free
info:   dave corbet.
also classes every saturday 12-2pm
danceworks, wesleyan church hall, 2-36 cardigan place, albert park


austria


vienna  jam every friday night 7ish to 10ish.  
it's at a place called wuk.  call 1/9121465 for info

 innsbruck has a weekly jam 
 organized by anja bader  call 0512/7393645



canada

montreal.  sunday 11am to 1pm
studio 303, 372, st-catherine street montreal.
info: joel muzard.
email: jmuzard@citi.doc.ca


toronto, candada, every sunday, 11am->1.30pm
345 adelaide street west. ($3.)
email: pitch@io.org

vancouver, canada.  sundays 6:00 - 8:00 pm
western front lodge,
303 east eighth avenue, vancouver, b.c.
home of edam 604-876-9559
cost:  $2
info:  jacques 604-879-3640



the netherlands

amsterdam, first sunday of the month
at 'de kazerne', van ostadestraat 341.
information 31 20 642 9243
email: boeft@xs4all.nl
natanja den boeft


united states of america



albuquerque nm.  sundays
500 second st., albuquerque nm.  call ahead (505)
345-5388 and/or write benjamin yang at 
75332.2263@compuserve.com

 berkeley, ca. jam every saturday 3:30-6:00.
  8th street studio (2525 8th st), near dwight.  
fluid contact taught saturdays 1:30 to 3:30 (preceeding the jam) from oct 5 through nov 6 by terese gjernes and
brenton cheng (415-824-7049)

boston, ma - see cambridge, ma

burlington, vermont.  wednesday nights, 7-9

memorial auditorium loft
info: mikey kinsman 802-860-3674

cambridge, ma. every tuesday 8-10:30, $5

old cambridge baptist church
151 massachusetts ave
harvard square, cambridgema 02138   
information: doug pouliot (617) 776-6362
rick roberts 617-277-4471, or
chandelle hesselgrave (617) 641-3713.
rroberts@intl.com

movement improvisation jams with live, improvised music.
facilitated by olivier besson
first monday each month
the dance complex
536 massachusetts ave
central square, cambridge ma 02139
info: 617-491-2808

cleveland, oh. 
every two weeks.  for info call larry muha at 216-229-8156.
(recent location was case western reserve university, mather dance
center (behind the church of the covenant) address: 11201 bellflower
rd cleveland, oh 44106, but call to check.)

cleveland, oh (class)
colleen clark and johana walker, wednesday evenings in june and july
call 691-9127 (area code 216 i think).

atlanta, ga.
every two weeks in atlanta at several dancer's core in decatur.
next series begins dec. 2, 4-6 p.m.  ususally a potluck dinner and
slow blues jam follows.  call sid hetzler at 404-377-9616 (email: sidhetzler@aol.com) or call
heitzso at 404/325-4621,


ithaca, ny. sunday afternoons.  tom rockwell at 607-273-8650
 

los angeles, ca.  sunday afternoon
dance home in santa monica.  the people to call would be
mary herzog 714 494 3451, or kirk andrews 714 494 0785.

miami, fl.  saturday mornings
contact-improvisation jams in miami,fl every saturday morning from 8:30 
- 10:30 at in-motion dance center, 4542 sw 75 avenue, miami, fl.
cost $5.
info: adalgisa barison (dal)
phone: (305) 229-1354
e-mail: morabari@ix.netcom.com


new york city.  sunday afternoons, 2-5pm
two locations:


eden's expressway
537 broadway, 4th fl
between spring and prince

oct 27, nov 10, 24, dec 15, 22, jan 5, 19, feb 2, 16,
mar 2, 16, 30, apr 13, 27, may 11, 25


hundred grand
100 grand st, 2nd fl. 
(at mercer st.)

oct 20, nov 3, 17, dec 8, 29, jan 12, 26, feb 9, 23
march 9, 23, apr 6, 20, may 4, 18

cost is $5.  if people need information, they can 
contact greg at (718) 965-9747 or by e-mail: greg@inx.net, or ione at
(718) 935-9172 or bill 212-925-6573

pittsburgh, pa. 
every first and third (and fifth when it happens) sunday of the 
month at the dance alloy studio (carnegie museum, 4400 forbes av.)
info call massimo paolucci.(412) 621-8033, e-mail paolucci+@pitt.edu.

 richmond, va, thursday evenings 7:30 - 9

the roundhouse in byrd park.  call mugsy lunsford for more info: 
(804)231-6227, or email:
mugsy@infi.net

rochester, ny.  
valerie talbot 716-473-7796

san francisco, ca.
tuesday nights, 8:00 - 10:00 pm, at 848 community space, 
848 divisadero at mcallister.
friday nights 7-11pm- at danceground keriac, 1805 divisadero  at bush.  jam sometimes includes informal works-in-progress performance. confirm before attending. (415) 775-5663.


santa cruz, ca.  sunday nights
 7:30 to 9:30 pm at the santa cruz dance gallery on front st.
info: germaine weaver, (408)685-0672. 

santa fe, new mexico, wednesday evenings 
7:30pm to when it's over
railyard performance center, 430 w
manhattan at guadalupe
call norman johnson at 505-982-9220 for information.
send email to nlj@pobox.com
 

seattle, wa. every tuesday night, 8-10
dance centre seattle.  704 19th ave. 
east (at e. roy) in the capitol hill neighborhood. bus #10 or #12 from 
downtown.  cost $3 to 5 sliding.

ongoing mixed-level contact improv classes before the jam every 
week at 6:30.  info call sheri cohen at (206) 292-4980. 




washington, dc.  sundays
at a dance space in american university's butler lecture hall.
(the place has been shifting, due to unexpected graduate student
activity in au's dance program.) we frequently have a
beginning-to-intermediate level classes starting at 2:30, continuing
to 3:30 or 4:00, and jam until ~6:00.  considering the space
uncertainties, it's a good idea to call me or one of the other regular
dc jammers to confirm before showing up:
ken manheimer
email klm@cnri.reston.va.us
work 703 620-8990, home 703 620-3478, 
11604 ivystone ct, reston, va 22091



germany


berlin
 there's a weekly jam at tanzfabrik, sunday or 
saturday afternoon.  call 030/7865861 for info.


 frieburg, jam thursday nights, 7pm-11pm
  at a place 
called e-work which is within walking distance of the train station.  
folks tend to go out for a beer afterwards at the cafe downstairs. call 
stefanie decker for info - 0761/23168



new zealand


auckland, wednesday nights, 7:30-9:30pm
 organized by cath chappell
(09-3765885) at a school called unitec.  there are also irregular jams
and classes organized by olive bieringa (04-386-1772)


places (and companies)

alphabetical by name




danceground keriac, san francisco, ca
danceground keriac, the studio for new dance-1805 divisadero st., san francisco, ca 94115 

 earthdance (plainfield, ma, usa)
 offers weekend workshops and jams.  recent instructors include:
andrew harwood, andy gaines, bill mccully, kj holmes, susan schell,
ruth zaporah.  

earthdance
252 prospect st
plainfield, ma 01070
413-634-5678



 lower left dance, san diego, california
a dance collective with nina martin, mary reich, 
jane blount, and karen schaffman in san diego.  
3630 front street, san diego, ca 92103. we offer 
workshops and classes in contact improvisation, feldenkrais (tm), 
authentic movement, bartinieff fundamentals, etc.  this fall we will be 
making our home at sushi performance and visual arts.
email:  schafk01@student.ucr.edu


 moving on center (berkeley, ca, usa)
school for participatory arts and research in contact improvistion, body-mind centering(tm), voice, laban/bartenieff, alexander technique, etc.  offering courses, workshops, and certification programs.

1609 virginia street
berkeley ca 94703
510-834-0284



montreal dance exchange
5464 chabot st, montreal, canada, h2h 1z2
514-526-5092

smith grade construction, santa cruz, california
smith grade construction is a contact improvisation ensemble directed by 
nita little
members are: lanny cuthbertson, per haaland, katja irvin, nita little and 
rosy simas.
nita little teaches ongoing contact improvisation classes at the 
dance gallery 
wednesdays 7:30-9:30 pm. 
for more information about the ensemble, classes or performances contact 
nita:408-457-2744, email: nlittlen@aol.com 
or rosy simas: 408-423-1859, email: rosy@feet.org 



state of flux (melbourne, australia)
 state of flux is a melbourne-based dance education and
performance company exploring the synergies between contact
improvisation, body-mind centering(r), skinner release technique and
integrated approaches to improvisation as well as mixed ability
contact. members are: llewellyn wishar (certified bmc practitioner),
martin hughes (contact improvisation teacher), wendy smith (skinner
release teacher) and janice florence (skinner release and integrated
approaches to improvisation). we're a new company running classes,
workshops and performances here in melbourne and have already hosted a
number of international ci teachers this year xjamal zanthia (sfo),
olive beiringa (nz/europe) &amp; karl frost (sfo) and local/interstate
folks. betwen the 4 of us we have extensive contacts in the ci
community in usa and europe and are keen to open the field wider for
exchanges, flow of information &amp; letting people know that they can
come and dance with us (we have a regular jam and classes)

state of flux
po box 6774
melbourne vic 8008
australia
tel:   61 3 9534 1326
fax:   61 3 9531 6495
pager: 61 3 9883 7136





studio b, oslo, norway
 
studio b, teglverksgata 7 b, 0556 oslo, norway, 
(phone?)   #47-22-38-35-59
contact: sidsel pape.
email:  lars.bahner@filosofi.uio.no


touch monkey and dreamswell studio in portland, oregon

touch monkey is a dance collective devoted to "the art of dancing
anytime/anywhere", consisting of caroline stuart, patrick gracewood,
elizabeth kerle, gretchin spiro and out of towners ben yang and karl
frost.  caroline teaches regular classes at dreamswell studio, and
they can be contacted about jams in portland.  call caroline @
(503)239-5794.



people

alphabetic by last name within state (usa) or country.  thanks to
greg lara for editing!  see also "places".

canada


joel muzard, 
montreal, canada, 
(514) 684-9574
email: muzardj@ere.umontreal.ca 

jon peirce, 
42 franklyn ave.,
st. john's, nfld., a1c 4l1 canada 
work: (709) 737-7980, home: (709) 576-4525 (note: nfld. time is 1 1/2 hours ahead of eastern time) email: jpeirce@morgan.ucs.mun.ca 

christopher sumpton, 
c/o 729 blueridge avenue
        north vancouver, b.c.
        canada v7r 2j5
email: artaud@vcn.bc.ca 


great britain



joseph gale burns, 
12 benson rd, 
london, se23 3rj,
tel: 0181 291 4108
email: jgdburns@aol.com 

 misri deitch-dey,
university of plymouth, faculty of arts and education, douglas avenue, 
exmouth ex8 2at, england. 
tel: 1392-255343, fax : 1392-264196 email: m.dey@plymouth.ac.uk 

jon lever, 
11a uplands rd, 
london n8 9nn, uk, 
+44 181 341 1848 
email: jml@doc.ic.ac.uk 



new zealand



olive bieringa,
new zealand
email: bierccc@actrix.gen.nz 



united states

california


joe betts,
san francisco, ca
(415) 826-0777
email: joe@betts.com 

charles campbell,
po box 1315,
lower lake, ca 95457
work: (707) 928-1115
email: fdac@wco.com 

brenton cheng,
1695 dolores st,
sf, ca 94110
(415) 824-7049
email: brentonc@earthlink.net 

ray chung,
1522 bonita ave
berkeley, ca 94709
(510) 649 3066
(510) 643 8303 fax
email: rayc@ssl.berkeley.edu 

 terese gjernes,
san francisco, ca
(415) 753-0149
email: tereseg@ciis.edu 

katja irvin,
san jose, ca.
(408) 286-5354
email: katja@vnet.ibm.com 

martin keogh,
6833 del monte avenue,
richmond ca 94805 
home: (510) 236-2030 fax:  (510) 236-2020 email: martinkeo@aol.com 

keriac:
in usa: 2261 market st., #116, san francisco, ca 94114 tel: (415)775-5663, fax: (415) 885-4828 in germany:  c/o karin azza, lerchenstr. 69, 70176 stuttgart tel: 0711-636-9189,  fax: 0711-636-6375 e-mail:  103166.464@compuserve.com 

brion oliver, 
830 treat ave.,
san francisco, ca 94110 
(415) 641-4933
email: ysidro@sirius.com 

karen schaffman,
university of california, riverside
email: schaffmk@watmail.ucr.edu 


florida


adalgisa barison (dal) 
9365 fountainebleau blvd # e-115, 
miami, fl 33172 
(305) 229-1354
email: morabari@ix.netcom.com 


georgia


sid hetzler
atlanta, ga
404-377-9616
email: sidhetzler@aol.com 


iowa



carol horwitz, 
138 washington park road, 
iowa city, iowa 52245
319-337-6844
email: chorwitz@blue.weeg.uiowa.edu 



maryland


magnolia shollenberger, 
baltimore, md
email: ljsholl@welchlink.welch.jhu.edu 



massachusetts



carol j. anthony,
11 bond street, suite #1,
somerville, ma  02145,
617-628-3191
e-mail:  anthonycjm@aol.com 

patrick crowley, 
235 brookline street, 
cambridge, ma 02139
(617) 576-2184
email: patricrow@aol.com 

doug mackenzie, 
5 clary road, 
williamsburg, ma 01096
413 268 7093
email: dougmack@crocker.com 

rick roberts, 
541 washington, 
brookline, ma 02146
617-277-4471
email: rroberts@intl.com 


missouri


todd jones, 
st. louis, mo
(314)725-3503
email: tjones@pd.stlnet.com see also the dance improvisation group of washington university 




new mexico

benjamin yang 
 albuquerque nm.
(505) 345-5388 
email 75332.2263@compuserve.com







new york



dan gottesman,
po box 513,
rosendale, ny 12472
(914) 246-7914
email: dangott@nextstep.net 

greg lara, 
260 18th street, 
brooklyn, ny  11215, 
(718) 965-9747
email: greg@inx.net 


pennsylvania

jennifer keller, 
pittsburgh, pa 
(412) 243-9383



wisconson


neal jahren, 
244 west lakelawn place, 
madison, wi 53703
(608) 256-2051
email: nrjahren@students.wisc.edu 

jim lobley 
email: jnlobley@students.wisc.edu 



virginia

ken manheimer, 
11604 ivystone ct, reston, va 22091
work: (703) 620-8990, home: (703) 620-3478 email: klm@cnri.reston.va.us 


notices


this section is for announcements and solicitations of a general and
permanent nature, as opposed to announcements of events or workshops
with a fixed start and stop date.  i don't object in principle to
running advertisements here but please remember that i'm not getting
paid for this, so if i don't have time to add your ad, don't get mad.
i prefer if you send me html.  notices are listed in the order they
arrived.




 contact quarterly is a biannual journal
of contemporary dance and improvisation.  each issue includes a
contact newsletter covering recent events and a list of people who can
refer you to classes, jams, and workshops in your area.  cq are
publishes a number of excellent books about new dance and related
movement, bodywork and so on.

 subscriptions to cq are $us 14 per year for individuals in the
usa and canada.  single issues are $7.  send orders to contact
quarterly, po box 603, northampton ma 01061.

contact improvisation videotapes (historical documentaries and
performance documents dating back to 1972) are available for sale or
rental.  for catalog and info, write to videoda, box 22, east
charleston, vermont 05833 usa.

 touchdown dance usa is a dance
program bringing contact improvisation to the blind.  the director,
anne kilcoyne, asked me to put some information about it on the web. (feb 1996)

wanted: online contact photos:  i'd like a few good contact photos (in gif or tiff) to use on this page.  if you have some, please send email to jdavis@parc.xerox.com(july 1996)




photographs



karl frost and olive bieringa in parking lot
karl frost and olive bieringa dancing in a parking lot in wellington, nz.
photographer unknown, sent by karl via brenton cheng. 147kbytes


karl frost and olive bieringa in parking lot.
second in the series. 165kbytes


charley mosey and nuria bowart
28k
charley mosey and nuria bowart connect at the fall 1996 east coast
contact jam at claymont court, west virginia. jim benson photo.

 




other dance information



 dance index (yahoo)yahoo is a catalog of www resources.  see what they've got listed under the topic of "dance".  you might also want to do a search at
alta vista or 
lycos but who am i to teach you how best to surf the web?

 henry
neeman's dance hotlist.  a list compiled by henry neeman,
especially strong in ballroom.

 dance
links
a collection largely taken by the list compiled for alt.arts.ballet by
amy reusch (eye4dance@aol.com) by 
jim white  (jswhite@physics.purdue.edu)

 dance references maintained by arts wire and dance usa

 dancing on a line, an online magazine about new dance in nyc.

selena cryderman's home page has a nice picture of steve paxton and some links i don't have.

debra kinsinger & charlene penner have some good photos of contact.
15 aug 96: this link works again


shattering feet maintained by
rosy simas in santa cruz, ca23 aug 96


free-style barefoot dance page




this page maintained by jim davis, jdavis@parc.xerox.com.  updated nov 17, 1996.



 contact improvisation
 contact improvisation
 contact improvisation
 contact improvisation
 contact improvisation
 contact improvisation
 contact improvisation
 contact improvisation
 contact improvisation
 contact improvisation