about jimm fix




jim fix




my origins... since you asked.

 photo credit: doug kalemba


well, i was born in bethel park, pa, a large, middle-class suburb of
pittsburgh.  pittsburgh is a great place.  if you're not convinced by my
valuable opinion, then see below:




looking for weirdness? try western pa


 ap photo ny325 of jan. 29 
by alyssa gabbay 
associated press writer 

pittsburgh (ap) -- forget the women who were taken to court for 
praying too loudly. forget the hunters who hire strippers for their 
hunting camps after a hard day stalking bambi. forget the 
fish-filled lake where ducks waddle across on the backs of their 
finny friends. 

   forget them all, and western pennsylvania is still pretty weird. 

   this is a region, after all, where you can travel from moon to 
mars in less than half an hour, eat sandwiches stuffed with french 
fries and watch grown men consult a rodent about the weather. 

   "i think we have a very high intrinsic oddness quotient," said 
denny bonavita, managing editor of the courier-express in dubois, 
about 80 miles northeast of pittsburgh. "we're kind of a perverse 
people. we're backward." 

   apart from towns named for celestial bodies or personalities -- 
apollo also orbits near pittsburgh, along with moon and mars -- 
western pennsylvania boasts what may be the smallest town in the 
world with the longest name: slovenska narodna podporna jednota, 
population 12. 

   panic is close to desire, as it should be (both are in jefferson 
county), though plum and nectarine are miles apart. 

   on a smaller scale, pittsburgh's road system, a crazy-quilt of 
unexpected twists and turns, and its residents' unusual driving 
habits are often a source of amusement, if not bewilderment, for 
newcomers. 

   possibly the biggest idiosyncrasy is the "pittsburgh left," 
the tradition of letting the first car turn left in front of 
oncoming traffic after a traffic light turns green. 

   once very common, the "pittsburgh left" is now only 
sporadically practiced, which makes it even more confusing for 
newcomers. 

   "you don't know whether to go or to wait," said ellsworth h. 
brown, president of the carnegie, a conglomeration of museums in 
the city. he moved to pittsburgh from chicago in 1993. "i'm always 
fearful of an accident, so i just wait." 

   drivers also drive at or below the speed limit and frequently 
let others cut in -- a bit disconcerting for outsiders, particularly 
those from less well-mannered regions. 

   "no one ever honks at you in pittsburgh or flips the finger at 
you," said a disbelieving dawn keezer, director of the pittsburgh 
film office and a recent transplant from santa cruz, calif. 

   that's not the only thing she's found strange about the city, 
which she nevertheless likes a lot. "the food here is very 
bizarre," said keezer. 

   pittsburghers love to feast on pierogies, dumplings stuffed with 
mashed potatoes and cheese and sauteed in onions. (originally sold 
by eastern orthodox churches for congregants to eat on meatless 
fridays, they're now available in the frozen food section of 
supermarkets.) 

   mixing french fries with steak and other meats is another common 
practice. to make steak salad, a popular dish, chefs pile chopped 
steak on a bed of lettuce and top the whole thing with french 
fries. 

   at primanti bros., a restaurant in the city's produce district, 
a sandwich comes with french fries and cole slaw tucked inside with 
the meat. 

   "as far as i know, the restaurant used to be a trucker stop, 
and the truckers couldn't hold it all so they slapped it 
together," said cook don valentine. 

   the language, too, is laden with colorful peculiarities. many 
pittsburghers drop the infinitive "to be" from sentence 
constructions, saying that their cars "need washed" (pronounced 
"need warshed") and their hairdryers "need fixed." instead of 
saying "you," some say "yunz." and they pronounce "town" as 
"ton." 

   a chipmunk is a "grinny," a sparrow is a "sputzie" and to 
clean is to "redd up," as in, "please redd up the table." 

   "it's intriguing and different in the sense that you do have 
words which seem to have no basis in what they describe," said ken 
abel, co-author of "the tongue-in-cheek guide to pittsburgh." 

   western pennsylvanians' attitudes toward animals are a separate 
category of weirdness. on one hand, animals are often treated with 
respect that seems beyond their due. days ago, in punxsutawney, a 
group of top-hatted, tuxedoed men asked a woodchuck named "phil" 
to tell them when spring would arrive. 

   but in an area where the first day of deer hunting is a school 
holiday, it's not surprising that animals are frequently the 
objects of violence. the town of dubois took heat for exterminating 
a rash of skunks by drowning them, and little ridgway made 
headlines for shooting stray cats. 

   as for the source of the region's peculiarities, some speculate 
it's a function of geography. mountainous and heavily rural, 
western pennsylvania is mostly made up of small communities that 
sprang up in river valleys and often remained -- and remain -- 
relatively isolated. thus their peculiarities were preserved as the 
rest of the country melted into homogeneity. 

   "most of us live either in a valley or a hillside, so we think 
the world begins and ends at the top of that next hill," said the 
courier-express's bonavita. "in other words, to hell with what's 
on the other side of that mountain." 

aptv-01-29-96 0902est






fix@cs.washington.edu




 about person person
 about person person
 about person person
 about person person
 about person person
 about person person
 about person person
 about person person
 about person person
 about person person