the foidl inductive logic programming system 

foidl  


foidl is an ilp system for learning first-order decision lists
(ordered lists of clauses each ending in a cut).  it has been used to
obtain the current best results on learning the past-tense of
english. 

both common lisp and prolog code for foidl is available via 
anonymous ftp.
see the readme files here for details.

pointers to papers on foidl can be found on our ilp research page.  below is the standard
reference (click on the open book image). 





induction of first-order decision lists: results on learning the past tense of english verbs

raymond j. mooney and mary elaine califf 

journal of artificial intelligence research, 3 (1995) pp. 1-24.


this paper presents a method for inducing logic programs from examples that
learns a new class of concepts called first-order decision lists, defined
as ordered lists of clauses each ending in a cut.  the method, called foidl, 
is based on foil but employs intensional background knowledge and avoids 
the need for explicit negative examples.  it is particularly useful for 
problems that involve rules with specific exceptions, such as learning the 
past-tense of english verbs, a task widely studied in the context of the 
symbolic/connectionist debate.  foidl is able to learn concise, accurate 
programs for this problem from significantly fewer examples than previous 
methods (both connectionist and symbolic).







estlin@cs.utexas.edu

 the foidl inductive logic programming system
 the foidl inductive logic programming system
 the foidl inductive logic programming system
 the foidl inductive logic programming system
 the foidl inductive logic programming system
 the foidl inductive logic programming system
 the foidl inductive logic programming system
 the foidl inductive logic programming system
 the foidl inductive logic programming system
 the foidl inductive logic programming system