digital images




 

 digital images


 

a digital image is a two-dimensional array of small square regions known as
pixels.  in the case of a monochrome (also known as gray-scale or
"black-and-white" with shades of
gray) image, the brightness of each pixel is
represented by a numeric value.  
gray-scale images typically contain values in
the range from 0 to 255, with 0 representing black, 255
representing white and values in between representing shades of gray.  here is
an example of the above picture blown up to show the underlying pixel values.


 


a color image can be represented by a two-dimensional
array of red, green and blue
triples. typically, each number in the triple also ranges
from 0 to 255, where 0
indicates that none of that primary color is present in that pixel
and 255 indicates a maximum amount of that primary color.




 

  bricker@cs.washington.edu or tanimoto@cs.washington.edu 
  last modified: tues mar 8, 23:00:58 pst 1994






digital images
digital images
digital images
digital images
digital images
digital images
digital images
digital images
digital images
digital images