cs 302 section 70 - syllabus: weeks 1-6




 syllabus - weeks 1-6 (exam #1)



week 1

   topic:
   introduction to computers and programming. how to use microsoft windows and microsoft fortran on the hewlett-packard vectra's.

   text:
   chp. 1.1 - 1.5




week 2

   topic:
   program structure. constants and variables. arithmetic expressions. the assignment statement. built-in functions. unformatted input and output.

   text:
   chp. 2.1 - 2.8

   due:
   program #0 (0%)




week 3

   topic:
   conditional execution and logical expressions. if/then/else/end if statement.

   text:
   chp. 3.2, 3.4, 3.5, 3.8, 3.9




week 4

   topic:
   repetition and loops. do/end do, do while/end do and do/continue statement.

   text:
   chp. 4.1 - 4.4, 4.6, 4.7, 4.9, 4.10

   due:
   program #1 (5%)




week 5

   topic:
   formatted input and output.

   text:
   chp. 5.1, 5.3

   due:
   program #2 (5%)




week 6

   topic:
   reading and writing files.

   text:
   chp. 5.5, 5.7

   exam:
   exam #1







copyright &copy 1996 modified fromjeff lampert (tick@cs.wisc.edu).  last modified september 11, 1996.




cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6
cs 302 section 70 - syllabus: weeks 1-6