e m v - cs631 multimedia home page


e m v - cs631 
multimedia home page



eric m. vitrano
vitrano@cs.cornell.edu



contents


readings
 project






 readings  


technical introduction to digital video
the world of digital video
poynton's colour faq
jpeg still picture compression standard
mpeg
algorithms for manipulating compressed images
feature-based image metamorphosis
a resolution independent video language
audio engineering and psychoacoustics
psychophysics and modern digital audio
 			  technology
methods for encrypting and decrypting 
			  mpeg video data efficiently
multimedia storage servers: a tutorial
disk scheduling in a multimedia i/o system
mbone:  provides audio and video across the internet
rsvp:  a new resource reservation protocol
experiments with a lossless jpeg codec
performance of a software mpeg video decoder
fast software processing of motion jpeg video






 project  



the jpeg watermarking project is now proceeding.



project home page





emv home page




 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page
 e m v - cs631 multimedia home page