hindi movie songs







 archive of hindi movie songs

 
from the 

itrans song book (isb) version 3.1a
released by

anurag shankar  on feb 3, 1996.




the itrans song book is forever dedicated to the memory of the late
venkat k. gopalakrishnan
without his efforts, there would be no songbook at all.




whats new at this site

indexes
click on the appropriate alphabet to get a listing
for all entries starting with that alphapet. 
list arranged by song titles:
 a,
 b,
 c,
 d,
 e,
 f,
 g,
 h,
 i,
 j,
 k,
 l,
 m,
 n,
 o,
 p,
 q,
 r,
 s,
 t,
 u,
 v,
 w,
 x,
 y,
 z.

list arranged by names of singers:
a-e,
f-j,
k-m,
n-r,
s-t,
u-z,


list arranged by names of music directors:
a-e,
f-j,
k-m,
n-r,
s-t,
u-z,


list arranged by names of lyricists:
a-e,
f-j,
k-m,
n-r,
s-t,
u-z,


list arranged by names of actors/actresses:
a-e,
f-j,
k-m,
n-r,
s-t,
u-z,


list arranged by names of films:
0-9,
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
r,
s,
t,
u,
v,
w,
x,
y,
z,

search the archive.


if you cannot find a song ...
 
if you want lyrics of a specific song, and you can't find that song
in the archives, first try rajiv shridhar's site, where he maintains a 
list of 
latest song submissions not yet incorporated into the isb.
otherwise try posting a request
on the rec.music.indian.misc
newsgroup, and hopefully somebody will post the lyrics you want.
alternatively, 
satish kalra 
knows the lyrics of a lot of songs. send him a request
by email 
and he might send you the lyrics.


itrans song book (isb) information

itrans song book faq and
copyright notice/disclaimer.
read the mini-faq for information about the people who are responsible
for creating and maintaining the itrans song book.



anurag shankar's itrans songbook site 
the original itrans songbook site.
among other things, gives you the ability to search the hindi 
songs archive by song title, singer, music director, movie name or lyricist.
also has a bunch of stuff other than hindi songs.
this site is mirrored at 
sridhar natarajan's 
site.


 audio files 
 watch this space for further developments..
-->


 other interesting things 
ghalib's ghazals,
abhay avachat's 

asad (a sher a day) series (maintained by u.v. ravindra),
sami mohammed's 

hindi film music page,
kedar naphade's

raag aur geet series,
swaranjali's 

classical music page,
arun verma's 

kishore kumar page and other stuff,
marathi 
songs archive

from anurag shankar's 
isb site.
mukul taparia's 

reviews of the latest hindi movie music releases,
smeeta gupta's catalog of 

karaoke music.

rmim faq (faq for the 

rec.music.indian.misc newsgroup) and the 

rmim automailer from prince kohli and satish subramanian. 
indian movies
database 
from the 
internet movie database.
indian cds
that can be mail-ordered. 
-->
the 
rec.arts.movies.local.indian
newsgroup to discuss indian movies.
random  
india-related  links.


check out 
tasvir and tasavvur,
a new "event" from sami mohammad, preetham gopalaswamy, and prince kohli.
-->


correspondence
send 
comments/suggestions to 
navin@cs.wisc.edu.
send 
corrections/song contributions to 

anurag@chandra.cis.brown.edu.





this site maintained by

navin kabra. please send comments and suggestions to
 navin@cs.wisc.edu 
the itrans song book is maintained by
anurag shankar
and a team of volunteers. 
please send new songs, corrections etc to 
anurag@chandra.cis.brown.edu).



 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person