mumit's stl newbie guide 


mumit's
 
stl newbie guide


about this document
general overview
what's so special about writing container objects
    
    class constructors
    class operators
     *new* how do stl containers
    and container objects interact?
    
pointers and stl
    
    gotcha's with storing pointers to objects
    example of a pointer wrapper for storing in
	stl containers
    how do i store derived objects in an stl
	container?
    checking for item in a map
    more on evils of char*: phone-book
        example.
    
*new* predicates, comparators and general 
    functions
    
     predicates: what and how
     comparators: what and how
     general functions: what and how
    
stl iterators
    
    what does iterator::end() return?
    const'ness of iterators
    *new* using iterator tags
    
miscellaneous examples/notes
    
    copy between lists: right way and wrong way
    copy between maps
    adaptors in stl: not1, stack, 
	queue, etc
    remove vs erase
    list of list's in stl
    sorting a container
	
	 sorting a list of user defined 
	    objects
	 sorting a vector of user defined 
	    objects
	
    shuffling a deck of cards
    deducing type from iterator
    
persistent stl
236 examples from objectspace
a look at objectspace stl&lt;toolkit&gt;
template instantiation with gcc
    
    *new visibility of template
	definitions
    manual instantiation
    using gcc 2.7.0 template repository 
	mechanism
    
internet resources available
acknowledgments






 about this document
i started this document as a wastebasket for my random notes and thoughts
on stl when i first started learning and using it heavily during winter of
1994. so far i have only included a small subset of my stl.notes file here
(because it is such a mess), and hopefully will keep adding 
to it over the next few weeks.


as always, i welcome thoughtful comments, suggestions, corrections, ale,
and offers of help via email at 
khan@xraylith.wisc.edu.



copyright(c) 1995 mumit khan


back to index 





 general overview

my primary motivation for starting this guide is to help those who are 
starting out with stl and i would like to hear from you if you find it
useful. currently most of this document really deals with issues that 
are hard to find in manuals, such as how to create containers of pointers,
or how to manage manual instantiation of stl template with gcc, etc.


i personally use  
gcc 2.7.0 (combined with cygnus 
 template 
repository patch) and 
objectspace stl&lt;toolkit&gt;, so please bear this in mind when 
you see something that doesn't make sense to your configuration. if you
are using gcc 2.7.0 with objectspace stl&lt;toolkit&gt;, then you should
get in touch with objectspace for bug fixes (see  here
 for more info).


back to index





what's so special about writing container 
objects

stl containers copy the objects for local storage, and typically make
heavy use of the default constructor, copy constructor and assignment
operator. 


here i describe some "general guidelines" (read: this is what i do, your
mileage may vary widely) on what constructors and operators one should 
define when working with stl.

class constructors
for each class x, define the following constructors (unless you're happy
with the compiler provided ones of course):


 default constructor -- x();
 copy constructor -- x(const x&amp;);
    
    if you don't have this, stl will use the compiler generated one (ie.,
    member-wise copy), and embedded pointers will result in weird bugs.



see here for an in-depth look at why and
when these are needed.

class operators
for each class x, define the following operators (again, unless you're happy
with the compiler provided ones of course):


 operator= (const x&amp;)
    
    better have this -- same effect as copy constructor.
 operator&lt (const x&amp;)
    
    if your class x is essentially un-ordered, simply return true or false.
    for example, if you have container full of pointers to some other
    object, ordering may not make sense either.
 operator== (const x&amp;)
    
    if your class x is essentially un-ordered, simply return true or false.
    for example, if you have container full of pointers to some other
    object, ordering may not make sense either.


the operators == and &lt are very important for
sorted collections like set, map etc, and are the reason
why storing pointers in stl sorted collections may not work as you would 
expect. see  here for some caveats in storing
pointers in stl containers. even though i've shown the 2 operators as
member functions here, they don't need be (which is great, since you can
use somebody else's class without having to modify it). eg., if there is
a library class x that you cannot modify, you can define the
operators == and &lt; externally as following:

 bool operator== (const x&amp; x1, const x&amp; x2)
 bool operator&lt;  (const x&amp; x1, const x&amp; x2)



note that you may not need the &lt; and == operators for some compilers 
if your code doesn't use the algorithms that need these operators (eg., 
sorting and such things). the compilers i deal with like to instantiate
all the members when i manually instantiate templates, and so i'm out
of luck. gcc 2.7.0 seems to do a much better job of instantiating only
the needed members.


see here for an in-depth look at why and
when these are needed.

how do stl containers
    and container objects interact?
one of the most frequent questions regarding stl seems to be of the 
following form: 

    what members do i have to define for an object that will live in
    an stl container?


to explain this without having to go through the stl source code, let's
examine how list&lt;t&gt; works. here's a typical list
usage scenario:



    void f() {                           //   &lt;------- (1)
        class x { };
        list&lt;x&gt; xlist;                   //   &lt;------- (2)

        //
        // now populate the list with lots of x's.
        //
        x x();
        xlist.push_back(x);             //   &lt;-------- (3)

        //
        // do what-not with xlist 
        //

	// 
	// now replace the 1st element with something else.
	//
	x x2;
	xlist.front() = x2;             //   &lt;-------- (4)

	//
        // remove the element with value x3
	//
	x x3;
	xlist.remove(x3);               //   &lt;-------- (5)

	//
        // now sort the list
	//
	xlist.sort();                   //   &lt;-------- (6)


	//
        // do stuff with xlist and then return from f()
	//

        return;
    }                                   //   &lt;-------- (7)



now let's see what happens at steps (1) through (7).


 enter a new scope, function f. automatic objects will
    be destructed when we leave this scope in step (7).
    

 create a concrete list&lt;x&gt; from parameterized type,
    list&lt;t&gt;. at this point, the constructor for list
    creates a list_node that has a member data holding 
    a copy of x. the list_node looks like the
    following:
    
    template &lt;class t&gt;
    struct list_node {
	void_pointer next;
	void_pointer prev;
	t data;
    };
    

    to create list_node, the data member, t, 
    must have a default constructor (or equivalent,
    such as a constructor with all default arguments) defined.

    
    step (2) requires a default constructor.
    

 here we add an object, x, of type x, to the end
    of the list. the method push_back would typically
    invoke the following:
    
    insert(begin(), x);
    

    and here's the code for a typical insert method:

    

    iterator insert(iterator position, const t&amp; x) {
        link_type tmp = get_node();                         &lt; ---- (3a)
        construct(value_allocator.address((*tmp).data), x); &lt; ---- (3b)
        (*tmp).next = position.node;
        (*tmp).prev = (*position.node).prev;
        (*(link_type((*position.node).prev))).next = tmp;
        (*position.node).prev = tmp;
        ++length;
        return tmp;
    }
    
    

    
    step 3a requires the construction of a data member of type x
    as in the step 1, and hence requires a default constructor. step 2b
    uses the stl allocator interface to construct the object from
    argument x using placement new and hence requires
    a copy constructor. the typical construct looks like the
    following:

    

    template &lt;class t1, class t2&gt;
    inline void construct(t1* p, const t2& value) {
	new (p) t1(value);
    }

    

    
    step (3) requires a copy constructor (3b) in addition to a 
    default constructor (3a).
    

 here we are replacing the first element of the list with
    a new object, x2. here the front method returns
    a reference (lvalue) to the data member of the first element in the 
    list and it is assigned a new value x2. this operation
    hence requires the assignement operator (ie., operator=).

    
    step (4) requires an assignment operator, ie., 
    operator=(const x& x).
    

 here we want to remove the element, if any, in the list that equals
    the value x3. the code looks like the following:

    

    template &lt;class t&gt;
    void list&lt;t&gt;::remove(const t&amp; value) {
	iterator first = begin();
	iterator last = end();
	while (first != last) {
	    iterator next = first;
	    ++next;
	    if (*first == value)        //   &lt;-------- (5a)
		erase(first);
	    first = next;
	}
    }

    

    the remove member starts in the beginning of the list and
    searches till either the end is reached or a value equalling 
    value argument is found; if found, remove removes
    the element from the list and calls the destructor. note in step (6a), 
    we need the equality operator (operator==) defined for this to work.

    
    step (5) requires an equality operator, ie., 
    bool operator==(const x& x).
    

 now we sort the list. the sort member use an in-place 
    merge sort algorithm that requires the less-than
    relation defined for the object (step 6a below).
   
    

    template &lt;class t&gt;
    void list&lt;t&gt;::merge(list&lt;t&gt;&amp; x) {
	iterator first1 = begin();
	iterator last1 = end();
	iterator first2 = x.begin();
	iterator last2 = x.end();
	while (first1 != last1 &amp;&amp; first2 != last2)
	    if (*first2 &lt; *first1) {            //   &lt;-------- (6a)
		iterator next = first2;
		transfer(first1, first2, ++next);
		first2 = next;
	    } else
		first1++;
	if (first2 != last2) transfer(last1, first2, last2);
	length += x.length;
	x.length= 0;
    }

    template &lt;class t&gt;
    void list&lt;t&gt;::sort() {
	if (size() &lt; 2) return;
	list&lt;t&gt; carry;
	list&lt;t&gt; counter[64];
	int fill = 0;
	while (!empty()) {
	    carry.splice(carry.begin(), *this, begin());
	    int i = 0;
	    while(i &lt; fill &amp;&amp; !counter[i].empty()) {
		counter[i].merge(carry);
		carry.swap(counter[i++]);
	    }
	    carry.swap(counter[i]);         
	    if (i == fill) ++fill;
	} 
	while(fill--) merge(counter[fill]);
    }

    

    
    step (6) requires a less-than operator, ie., 
    bool operator&lt;(const x& x).
    


 here the list object goes out of scope and is automatically
    destructed by the c++ runtime system. the destructor for list
    in turns calls the destructor for all the elements that are in the
    list. hence the object requires a destructor.

    
    step (7) requires a destructor
    




the following are automatically supplied by the compiler if not defined by
the user:

 x() -- default constructor, but only when no other 
   constructor is defined
 x(x const&amp;) -- copy constructor
 operator=(x const&amp;) -- assignment operator
 ~x() -- destructor



if x in this example contains pointers, please be sure to define
all of these instead of leaving it to the compiler.


the following must be defined explicitly by the user:

 bool operator==(x const&amp;) --  equality operator
 bool operator&lt;(x const&amp;) -- less-than operator


note that if we had not used the remove and sort
members, most smart compilers would not require x to define
these two operators.


what's so special about writing container objects

back to index


pointers and stl
as you might've noticed, stl containers manage the storage for objects,
not pointers, and this has caused some trepidation about using stl for
projects which need to store pointers in various stl containers. i
strongly suggest people revisit their designs and not store 
pointers, but if you have no choice, here's what i have found so far 
regarding stl containers and pointers to defined types.

gotcha's with storing pointers to objects
contrary to what some believe, stl does not care if you're storing pointers 
to objects instead of objects in its containers. however, more often than 
not, containers of pointers may be a design flaw that leads to memory 
leaks and such lovely things. there are a few obvious exceptions:

 large objects that are too expensive to duplicate and are
    already constructed on the heap.
 single object stored in multiple containers. this is quite common
    and i believe the right way to do is to wrap the pointers into a class
    the manages the objects, perhaps via a reference count. 
 when you need to store objects derived from a (or a set of) base
    objects in a container. this is quite common in cad systems where
    most manipulable objects are derived from a common base with a set of
    common semantics. see  here for an example.
    remember that  c++ != smalltalk, and true heterogeneous 
    containers are simply too messy to do in c++.


there are few notable gotcha's:

 no pointers to local variables please. see the function 
    change_phno for an example of this.
 who manages the destruction? see  here
    for an example of templatized sequence destructor.
 most stl containers use &lt for comparison which may be 
    meaningless in some contexts. this is where smart pointers 
    shine.
 be careful when supplying a comparator to stl containers need
    one, such as set, map, etc. see  here
     for a rather involved example. also see 
    here for another example.
    
    a better solution is to wrap the pointers in a simple class that you
    store in stl containers. for a trivial example, see 
    here.
 some compilers and stl implementations seem to have inordinate
    amount of trouble when you store pointers to objects instead of
    objects, and it stems from construct and destroy
    functions in stl allocator design; eg., hp reference implementation
    comes with destroy specialized for pointers to all built-in
    types, so it works fine if you store int* in a container, but
    not when you store x*, where x is some user-defined
    data type. see  here for benjamin 
    scherrey's note on how to manage this.



 storing pointers in stl containers: example code
 deallocating pointers stored in stl 
containers
 who owns the storage?
 more gotchas in storing char*



    storing pointers in stl containers: example code

the following example is an excerpt from my c.l.c++ posting on
the subject of storing the same object in multiple container.








#include &lt;stl.h&gt;                // or individual includes if you like
                                // need list.h, set.h and algo.h
#include &lt;iostream.h&gt;

//
// this is very important (see note above). you have to tell the set
// or multiset or map to compare the objects pointed to rather than 
// the pointers these containers are storing.
//
struct compare {
    bool operator() (const int* i1, const int* i2) const {
        return *i1 &lt; *i2;
    }
};

void print(int* i) {
    cout &lt;&lt; &quot; &quot; &lt;&lt; *i;
}

int main(int, char*[]) {
    list&lt;int*&gt; list1;

    //
    // create a list of new'd integers.
    //
    for(int i = 0; i &lt; 5; ++i) {
        list1.push_back(new int(i * i));
    }

    cout &lt;&lt; &quot;list of int*: (&quot;;
    for_each(list1.begin(), list1.end(), print);
    cout &lt;&lt; &quot;)&quot; &lt;&lt; endl;

    //
    // now put these integers into a set. note that i'm using a
    // custom comparator to compare the integers, not the pointers.
    //
    set&lt;int*, compare&gt; set1;
    copy(list1.begin(), list1.end(), 
        insert_iterator&lt;set&lt;int*, compare&gt; &gt; (set1, set1.begin())
    );

    cout &lt;&lt; &quot;set of int* : [&quot;;
    for_each(set1.begin(), set1.end(), print);
    cout &lt;&lt; &quot;]&quot; &lt;&lt; endl;

    return 0;
}







when you run the program, it should produce the following output.

% ./testc++
list of int*: ( 0 1 4 9 16)
set of int* : [ 0 1 4 9 16]










special note for borland c++ users:
however, ben scherrey (scherrey@proteus-tech.com) points out that 
the os/2 borland c++ compiler cannot handle this, and i believe this is due 
the compiler's lack of support for explicitly calling template destructor.
ben says that the if you overload destroy and construct 
yourself, it works out. thanks ben.






void destroy(x** pointer ) {
    (*pointer)->~x();
}

inline void construct(x** p, const x* value ) {
    new (p) (const x*)(value);
}





pointers and stl 

back to index



    deallocating pointers stored in stl containers


if you create containers of pointers, make sure you deallocate the
storage explicitly in the code, especially if the container is on the
stack and goes out of scope creating a memory leak. stl containers only 
copy and delete the storage required to hold the pointer,
not the object it's pointing to.
you can create templated deleters like the following:


   template &lt;class forwarditerator, class forwarditerator&gt;
   void sequence_delete(forwarditerator first, forwarditerator last) {
       while (first != last)
	   delete *first++;
   }

   template &lt;class forwarditerator, class forwarditerator&gt;
   void map_delete(forwarditerator first, forwarditerator last) {
       while (first != last)
	   delete (*first++).second;
   }

   map&lt;int, sometype*, less&lt;int&gt &gt; mymap_;
   //
   // populate my map with new'd sometype's.
   //
   map_delete(mymap_.begin(), mymap_.end());



objectspace uses a non-standard release() member to achieve the 
above.


pointers and stl 

back to index


who owns the storage?

the following example shows another nasty side effect of storing pointers
to things in stl containers.



list&lt;char*&gt; means a list character pointers, not 
strings they point to. less&lt;char*&gt; will compare the pointers,
not the strings (ie., not use strcmp and friends).




   char buf[1024];
   strcpy(buf, "this_would_change_magically");
   list&lt;char*&gt; list1;
   list1.push_back(buf);
   ostream_iterator&lt;char*&gt; citer(cout, " ");
   copy(list1.begin(), list1.end(), citer);

   // you should see one string, the one in buf above.

   strcpy(buf, "yikes!");
   copy(list1.begin(), list1.end(), citer);

   // surprise. your list is changed now.
   


in general, do not use char* as container objects, rather write a
simple string class (ask me if you need one) and use that instead.


pointers and stl 

back to index


more gotchas in storing char*
here's an example of a set of strings that can cause lots of headache.


#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

int main(int, char*[]) {
    static char* names[] = {&quot;one&quot;, &quot;two&quot;, &quot;three&quot;};
    set&lt;char*, less&lt;char*&gt; &gt; name_set;
    name_set.insert(names[0]);
    name_set.insert(names[1]);
    name_set.insert(names[2]);

    char buf[256];
    strcpy(buf, &quot;one&quot;);
    const char* one = buf;
    set&lt;char*, less&lt;char*&gt; &gt;::const_iterator it = name_set.find(one);
    if (it == name_set.end()) {
        cerr &lt;&lt; &quot;no such name `&quot; &lt;&lt; one &lt;&lt; &quot;' in set!&quot; &lt;&lt; endl;
    } else {
        cerr &lt;&lt; &quot;found name `&quot; &lt;&lt; one &lt;&lt; &quot;' in set.&quot; &lt;&lt; endl;
    }
    return 0;
}



pointers and stl 

back to index


example of a pointer wrapper for storing in
    stl containers
if you have to store pointers in stl containers, especially the
sorted collections such as set and map, you might want
to wrap the pointers into a simple class that works as a holder for the
pointer (who cleans up the memory afterwards?) see 
 here for an example):






#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

//
// let's say you want to put pointers to x into multiple stl containers.
//
class x {
public:
    x(int i) : i_(i) { ; }
    x(const x&amp; x) : i_(x.i_) { }
    ~x() { }
    x&amp; operator= (const x&amp; x) { i_ = x.i_; }

    int operator()() const { return i_; }
private:
    int i_;
};

bool operator== (const x&amp; x1, const x&amp; x2) {
    return x1() == x2();
}

bool operator&lt; (const x&amp; x1, const x&amp; x2) {
    return x1() &lt; x2();
}

//
// define a simple wrapper class to put into stl containers. this one
// simple wraps x.
//
class xptrwrapper {
public:
    xptrwrapper(x* x = 0) : x_(x) { }
    xptrwrapper(const xptrwrapper&amp; xw) : x_(xw.x_) { }
    ~xptrwrapper() { }
    xptrwrapper&amp; operator= (const xptrwrapper&amp; xw) { x_ = xw.x_; }

    const x* operator() () const { return x_; }
    x* operator() () { return x_; }
private:
    x* x_;
};

bool operator== (const xptrwrapper&amp; xw1, const xptrwrapper&amp; xw2) {
    return (xw1.operator()() &amp;&amp; xw2.operator()()) ? *xw1() == *xw2() : false;
}

bool operator&lt; (const xptrwrapper&amp; xw1, const xptrwrapper&amp; xw2) {
    return (xw1() &amp;&amp; xw2()) ? *xw1() &lt; *xw2() : false;
}

void print(const xptrwrapper&amp; xw) {
    cout &lt;&lt; &quot; &quot; &lt;&lt; (*xw())();
}

int main(int, char*[]) {
    xptrwrapper bucket[5];
    for(int i = 0; i &lt; 5; ++i) {
        bucket[i] = xptrwrapper(new x(i * i));
    }
    random_shuffle(bucket, bucket + 5);

    list&lt;xptrwrapper&gt; list1;
    copy(bucket, bucket + 5, 
        back_insert_iterator&lt;list&lt;xptrwrapper&gt; &gt; (list1)
    );

    cout &lt;&lt; &quot;list of xptrwrapper: (&quot;;
    for_each(list1.begin(), list1.end(), print);
    cout &lt;&lt; &quot;)&quot; &lt;&lt; endl;

    //
    // now put these xptrwrappers into a set. note that i can use
    // greater since i've defined operator> for it.
    //
    set&lt;xptrwrapper, greater&lt;xptrwrapper&gt; &gt; set1;
    copy(list1.begin(), list1.end(), 
        insert_iterator&lt;set&lt;xptrwrapper, greater&lt;xptrwrapper&gt; &gt; &gt; 
            (set1, set1.begin())
    );

    cout &lt;&lt; &quot;set of xptrwrapper : [&quot;;
    for_each(set1.begin(), set1.end(), print);
    cout &lt;&lt; &quot;]&quot; &lt;&lt; endl;

    //
    // now put these integers into a deque. 
    //
    deque&lt;xptrwrapper&gt; deque1;
    copy(list1.begin(), list1.end(), 
        back_insert_iterator&lt;deque&lt;xptrwrapper&gt; &gt; (deque1)
    );

    cout &lt;&lt; &quot;deque of xptrwrapper : (&quot;;
    for_each(deque1.begin(), deque1.end(), print);
    cout &lt;&lt; &quot;)&quot; &lt;&lt; endl;

    return 0;
}





and the output is:



list of xptrwrapper: ( 4 0 16 1 9)
set of xptrwrapper : [ 16 9 4 1 0]
deque of xptrwrapper : ( 4 0 16 1 9)



pointers and stl 

back to index



    how do i store derived objects in stl containers?

consider a cad application: you have lots of objects on a screen that all
derive from the same base object. how would you store the derived objects
in an stl container? let's assume all derived objects have a set of
virtual functions (and use rtti if you have it). i've done it 3 different
ways:


 
    store the pointer itself in the container. you have to explicitly
    deallocate the memory later on of course. also, not all stl
    implementations seem to handle storage of pointers uniformly, so i
    would suggest using a wrapper shown below.
 
    hard-coded wrapper that takes a pointer to the base class
 
    templated pointer wrapper that takes a pointer to the base class




    hard-coded wrapper that takes a pointer to the base class

the following example shows 2 classes derived from base, 
derived1 and derived2 and a wrapper
basewrapper. the wrapper class assumes that the base class
provides a virtual clone facility and does the memory
management. 

note: after the new'd base derivative is passed to the 
wrapper, it owns it and deletes it in the destructor.




#include &lt;stl.h&gt;
#include &lt;string.h&gt;
#include &lt;iostream.h&gt;

//
// abstract base class
//
class base {
public:
    const char* typename() const { return typename_; }
    virtual base* clone() const = 0;
    virtual void identify(ostream&amp; os) const = 0;
    virtual ~base();

public:
    static int count;

protected:
    base(const char* typename);
    base(const base&amp; base);

private:
    char* typename_;
};

base::base(const char* typename) {
    const char* tname = (typename) ? typename : &quot;unknown&quot;;
    strcpy(typename_ = new char[strlen(tname) + 1], tname);
    ++count;
}

base::base(const base&amp; base) {
    strcpy(
        typename_ = new char[strlen(base.typename_) + 1], base.typename_
    );
    ++count;
}

base::~base() {
    delete[] typename_;
    --count;
}

//
// first derived class. 
//
class derived1 : public base {
public:
    derived1(int data) : base(&quot;derived1&quot;), data_(data) { }
    derived1(const derived1&amp; d) : base(&quot;derived1&quot;), data_(d.data()) { }
    virtual ~derived1()        { }
    virtual base* clone() const { return new derived1(*this); }
    virtual void identify(ostream&amp; os) const;
    int data() const { return data_; }
private:
    int data_;
};

virtual void derived1::identify(ostream&amp; os) const {
    os &lt;&lt; &quot;(&quot; &lt;&lt; typename() &lt;&lt; &quot; &quot; &lt;&lt; data() &lt;&lt; &quot;)&quot;;
}

//
// second derived class. 
//
class derived2 : public base {
public:
    derived2(int data) : base(&quot;derived2&quot;), data_(data) { }
    derived2(const derived2&amp; d) : base(&quot;derived2&quot;), data_(d.data()) { }
    virtual ~derived2()        { }
    virtual base* clone() const { return new derived2(*this); }
    virtual void identify(ostream&amp; os) const;
    int data() const { return data_; }
private:
    int data_;
};

virtual void derived2::identify(ostream&amp; os) const {
    os &lt;&lt; &quot;(&quot; &lt;&lt; typename() &lt;&lt; &quot; &quot; &lt;&lt; data() &lt;&lt; &quot;)&quot;;
}

//
// now define the pointer wrapper.
//
class basewrapper {
public:
    basewrapper(base* base_ptr = 0) : base_ptr_(base_ptr) { }
    basewrapper(const basewrapper&amp; bw) {
        base_ptr_ = bw() ? bw()-&gt;clone() : 0;
    }
    ~basewrapper() { delete base_ptr_; }
    const base* operator()()  const { return base_ptr_; }
    base* operator()()  { return base_ptr_; }
    basewrapper&amp; operator= (const basewrapper&amp; bw) {
        delete base_ptr_;
        base_ptr_ = bw()-&gt;clone();
    }
private:
    base* base_ptr_;
};

bool operator== (const basewrapper&amp; bw1, const basewrapper&amp; w2) {
    return false;
}

bool operator&lt; (const basewrapper&amp; bw1, const basewrapper&amp; w2) {
    return false;
}

//
// end of class defs.
//

// define static members.
int base::count = 0;

int main(int, char*[]) {
    list&lt;basewrapper&gt; list1;
    list1.push_back(basewrapper(new derived1(101)));
    list1.push_back(basewrapper(new derived2(201)));
    list1.push_back(basewrapper(new derived2(202)));
    list1.push_back(basewrapper(new derived1(102)));
    list1.push_back(basewrapper(new derived2(203)));

    list&lt;basewrapper&gt;::const_iterator it = list1.begin();
    for(; it != list1.end(); ++it) {
        const basewrapper&amp; bw = *it;
        bw()-&gt;identify(cerr); 
        cerr &lt;&lt; &quot; &quot;;
    }
    cerr &lt;&lt; endl &lt;&lt; endl;

    return 0;
}



and here's the output:




(derived1 101) (derived2 201) (derived2 202) (derived1 102) (derived2 203) 





pointers and stl 

back to index



    templated pointer wrapper that takes a pointer to the base class
the following example shows 2 classes derived from base, 
derived1 and derived2 and a templated wrapper
wrapper&lt;t&gt;. the wrapper class assumes that the base 
class provides a virtual clone facility and does the memory
management.

note: after the new'd base derivative is passed to the 
wrapper, it owns it and deletes it in the destructor.




#include &lt;stl.h&gt;
#include &lt;string.h&gt;
#include &lt;iostream.h&gt;

//
// abstract base class
//
class base {
public:
    const char* typename() const { return typename_; }
    virtual base* clone() const = 0;
    virtual void identify(ostream&amp; os) const = 0;
    virtual ~base();

public:
    static int count;

protected:
    base(const char* typename);
    base(const base&amp; base);

private:
    char* typename_;
};

base::base(const char* typename) {
    const char* tname = (typename) ? typename : &quot;unknown&quot;;
    strcpy(typename_ = new char[strlen(tname) + 1], tname);
    ++count;
}

base::base(const base&amp; base) {
    strcpy(
        typename_ = new char[strlen(base.typename_) + 1], base.typename_
    );
    ++count;
}

base::~base() {
    delete[] typename_;
    --count;
}

//
// first derived class. 
//
class derived1 : public base {
public:
    derived1(int data) : base(&quot;derived1&quot;), data_(data) { }
    derived1(const derived1&amp; d) : base(&quot;derived1&quot;), data_(d.data()) { }
    virtual ~derived1()        { }
    virtual base* clone() const { return new derived1(*this); }
    virtual void identify(ostream&amp; os) const;
    int data() const { return data_; }
private:
    int data_;
};

virtual void derived1::identify(ostream&amp; os) const {
    os &lt;&lt; &quot;(&quot; &lt;&lt; typename() &lt;&lt; &quot; &quot; &lt;&lt; data() &lt;&lt; &quot;)&quot;;
}

//
// second derived class. 
//
class derived2 : public base {
public:
    derived2(int data) : base(&quot;derived2&quot;), data_(data) { }
    derived2(const derived2&amp; d) : base(&quot;derived2&quot;), data_(d.data()) { }
    virtual ~derived2()        { }
    virtual base* clone() const { return new derived2(*this); }
    virtual void identify(ostream&amp; os) const;
    int data() const { return data_; }
private:
    int data_;
};

virtual void derived2::identify(ostream&amp; os) const {
    os &lt;&lt; &quot;(&quot; &lt;&lt; typename() &lt;&lt; &quot; &quot; &lt;&lt; data() &lt;&lt; &quot;)&quot;;
}

//
// now define a templated pointer wrapper. the class must support the
// clone() method.
//
template &lt;class t&gt;
class ptrwrapper {
public:
    ptrwrapper(t* t_ptr = 0) : t_ptr_(t_ptr) { }
    ptrwrapper(const ptrwrapper&lt;t&gt;&amp; w) {
        t_ptr_ = w() ? w()-&gt;clone() : 0;
    }
    ~ptrwrapper() { delete t_ptr_; }
    const t* operator()()  const { return t_ptr_; }
    t* operator()()  { return t_ptr_; }
    ptrwrapper&lt;t&gt;&amp; operator= (const ptrwrapper&lt;t&gt;&amp; w) {
        delete t_ptr_;
        t_ptr_ = w()-&gt;clone();
        return *this;
    }
private:
    t* t_ptr_;
};

template &lt;class t&gt;
bool operator== (const ptrwrapper&lt;t&gt;&amp; w1, const ptrwrapper&lt;t&gt;&amp; w2) {
    return false;
}

template &lt;class t&gt;
bool operator&lt; (const ptrwrapper&lt;t&gt;&amp; w1, const ptrwrapper&lt;t&gt;&amp; w2) {
    return false;
}

//
// end of class defs.
//

// define static members.
int base::count = 0;

int main(int, char*[]) {
    list&lt;ptrwrapper&lt;base&gt; &gt; list1;
    list1.push_back(ptrwrapper&lt;base&gt; (new derived1(101)));
    list1.push_back(ptrwrapper&lt;base&gt; (new derived2(201)));
    list1.push_back(ptrwrapper&lt;base&gt; (new derived2(202)));
    list1.push_back(ptrwrapper&lt;base&gt; (new derived1(102)));
    list1.push_back(ptrwrapper&lt;base&gt; (new derived2(203)));

    list&lt;ptrwrapper&lt;base&gt; &gt;::const_iterator it = list1.begin();
    for(; it != list1.end(); ++it) {
        const ptrwrapper&lt;base&gt;&amp; w = *it;
        w()-&gt;identify(cerr); 
        cerr &lt;&lt; &quot; &quot;;
    }
    cerr &lt;&lt; endl &lt;&lt; endl;

    return 0;
}



and here's the output:




(derived1 101) (derived2 201) (derived2 202) (derived1 102) (derived2 203) 





pointers and stl 

back to index


checking for an item in a map
this is from a bug we found in our code a while back.


    typedef map&lt;int, x*, less&lt;int&gt; &gt; xmap;
    xmap xmap;
    //
    // populate xmap will what-not.
    //
    const x* xx = xmap[5];
    if (xx == 0) {			// not in map.
	do_something();
    } else {
	do_something_else();
    }




looks pretty innocuous, but what really happens is that a new entry for
xmap[5] is created and gets stuffed with a null pointer which
causes amazing amount of headache 10,000 lines of code later. the right
way of course (and documented in the fine manual) is the following:




    typedef map&lt;int, x*, less&lt;int&gt; &gt; xmap;
    xmap xmap;
    //
    // populate xmap will what-not.
    //
    xmap::const_iterator it = xmap.find(5);
    if (it == xmap.end()) {		// not in map.
	do_something();
    } else {
	do_something_else();
    }



pointers and stl 

back to index


more on evils of char*: phone-book example

motto: never use char* if you can help it! see the 
following buggy example:



#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

typedef map&lt;char*, unsigned long, less&lt;char*&gt; &gt; phonebook;

static void print_phbook(ostream&amp; os, const phonebook&amp; map_) {
    for(phonebook::const_iterator i = map_.begin(); i != map_.end(); ++i) {
        os &lt;&lt; &quot;\t(&quot; &lt;&lt; (*i).first &lt;&lt; &quot; &quot; &lt;&lt; (*i).second &lt;&lt; &quot;) &quot; &lt;&lt; endl;
    }
}

static void change_phno(
    phonebook&amp; phbook, const char* name, unsigned long phno
) {
    char buf[1024];
    strcpy(buf, name);
    phbook[(char*)buf] = phno;
};

int main(int, char*[]) {
    phonebook phbook;

    phbook[(char*)&quot;grumpy&quot;] = 5551212;
    phbook[(char*)&quot;sleepy&quot;] = 5552121;
    phbook[(char*)&quot;gandhi&quot;] = 5554242;

    cerr &lt;&lt; &quot;==&gt; initial phone book&quot; &lt;&lt; endl;
    print_phbook(cerr, phbook);
    cerr &lt;&lt; endl;

    change_phno(phbook, &quot;grumpy&quot;, 9995152);

    cerr &lt;&lt; &quot;==&gt; grumpy moved. the new number is 9995152&quot; &lt;&lt; endl;
    print_phbook(cerr, phbook);
    cerr &lt;&lt; endl;

    char buf[1024];
    strcpy(buf, &quot;grumpy&quot;);
    phbook[(char*)buf] = 7621212;

    cerr &lt;&lt; &quot;==&gt; grumpy moved again! latest number 7621212&quot; &lt;&lt; endl;
    print_phbook(cerr, phbook);
    cerr &lt;&lt; endl;

    return 0;
}





and here's the output (might even dump core with some stl implementations):





==> initial phone book
	(grumpy 5551212) 
	(sleepy 5552121) 
	(gandhi 5554242) 

==> grumpy moved. the new number is 9995152
	(grumpy 5551212) 
	(sleepy 5552121) 
	(gandhi 5554242) 
	( 9995152) 

==> grumpy moved again! latest number 7621212
	(grumpy 5551212) 
	(sleepy 5552121) 
	(gandhi 5554242) 
	( 9995152) 
	(grumpy 7621212) 




hmmm... two grumpy's and a number without a name!


pointers and stl 

back to index


predicates, comparators and general functions
stl containers and algorithms make heavy use of function objects
that are either provided by stl (eg., less&lt;t&gt;) or by the user. 
these function objects typically fall in 3 different categories:


 predicates: boolean function. especially
    useful for algorithms that end in _if, such as 
    count_if, find_if, replace_if, etc.
 comparator: boolean function. useful for 
    ordered containers, such as map&lt;t&gt;, 
    priority_queue&lt;t&gt;, etc.
 general functions: functions that operate
    on objects, but do not necessarily return a value, and if they do, it
    could be anything.



predicates: what and how
jim jackl-mochel &lt;jimjm@smtp-gateway2.silverplatter.com&gt; sent me the
following note on using the find algorithm: 



     first off. thank you for maintaining such a useful page on stl. it has 
     filled the documentation gap for me twice when i could'nt figure out 
     the modena manual !

     a question that i cannot get a handle on yet is how to search for 
     element in a list without passing the full element in..

     example: if i have a list or vector of regions which contain a pointer 
     to a buffer.

     vector&lt;region&gt;

     and region has a method for determining whether or not it contains a 
     specific pointer in memory. 
     
     bool region::contains(byte* bfr)
     
     what i thought i should be able to do is use 
     
     region = find(list.begin(), list.end(), byte* bfrtobesearchedfor);
     
     or something like it.
     
     but stl (in my probably limited understanding) seems to require that i 
     use 
     
     region = find(list.begin(), list.end(), regiontobesearchedfor);
     
     or 
     
     region = find(list.begin(), list.end(), comparisonfunction);
     
     neither of which appears to answer my needs.
     
     if you have any suggestions on how this would be tackled please put 
     them in your newbie guide. if not i will try posting to comp.lang.c++.
     thank you again.
     
     jim jackl-mochel

     

the first thing to note is that the appropriate algorithm to use is
find_if, not find; now, we also need to supply a
predicate (has_buffer shown below) that will do the right 
thing. the following solution works in this case:



    class region {
    public:
	// ...
	bool contains(byte* bfr) const;
    private:
	// ...
    };

    list&lt;region&gt; regions;
    //
    // populate regions with all the region objects containing unique
    // byte* elements, one of which may contain the byte* you're looking
    // for.
    //

    byte* bfrtobesearchedfor = initialize_buffer_pointer;

    //
    // find the region which contains the given buffer pointer bufferp;
    //
    // first, let's define the appropriate comparator fct.
    //

    struct has_buffer {
	byte* buffer_;
	has_buffer(const byte* buffer) : buffer_(buffer) { }
	bool operator()(const region& region) const {
	    return region.contains(buffer_);
	}
    };

    list&lt;region&gt;::const_iterator it = find_if(regions.begin(), 
	regions.end(), has_buffer(bfrtobesearchedfor)
    );

    if (it == regions.end()) {
	// not found
    } else {
	// found it
	const byte* bfr = *it;
	// ...
    }



notice the use of find_if, which takes a predicate that you can 
supply to find the element. 



comparators: what and how
comparators are typically used for sorting/ordering container
objects such as the one used by the sort algorithm. more often
than not, the stl provided comparators (eg., less&lt;t&gt;, 
greater&lt;t&gt;, etc), which in turn invoke the &lt; operator,
are sufficient; there are cases, however, where you need to supply custom 
comparators to get the job done. let's take the following example:


    
    deque&lt;int*> deque1;
    //
    // populate deque1
    //

    //
    // now sort. (this is incorrect)
    //
    sort(deque1.begin(), dequeu1.end());



in the code sample above, the sort algorithm will use the default
less&lt;int*&gt; function object to do the ordering and the
result is obviously not the guranteed to be correct. there are two
different approaches we can take -- define a set of comparator functions 
that work on pointers by dereferencing the arguments first (ala objectspace
stl&lt;toolkit&gt;), define a "dereferencing" function object that works
on unary and binary functions.



the following example shows how to do a custom pointer comparator.



    bool intp_less(const int* i1, const int* i2) {
	return *i1 &lt; *i2;
    }

    sort(deque1.begin(), dequeu1.end(), intp_less);



or, we can use a bit more structured method:



    template &lt;class binaryfunction&gt;
    class binary_dereference : binary_function&lt;
	binaryfunction::first_argument_type,
	binaryfunction::second_argument_type, 
	binaryfunction::result_type&gt; 
    {
    public:
	binary_dereference(
	    const binaryfunction& func = binaryfunction()
	) : func_(func) { }
	binaryfunction::result_type operator() (
	    binaryfunction::first_argument_type* const& x,
	    binaryfunction::second_argument_type* const& y
	) const {
	    return func_(*x, *y);
	}
    protected:
	binaryfunction func_;
    };

    template &lt;class binaryfunction&gt;
    inline binary_dereference&lt;binaryfunction&gt;
    dereference2 (const binaryfunction& func) 
    {
	return binary_dereference&lt;binaryfunction&gt;(func);
    }

    //
    // populate deque&lt;int*&gt;
    //

    deque&lt;int*&gt; deque1;

    //
    // now we sort ...
    //
    sort(
	deque1.begin(), deque1.end(), 
	binary_dereference&lt;less&lt;int&gt; &gt; (less&lt;int&gt;())
    );

    //
    // or use the adapter
    //
    sort(
	deque1.begin(), deque1.end(), 
	dereference2 (less&lt;int&gt; ())
    );



to use a set, you could always do the following:



    typedef binary_dereference&lt;less&lt;int&gt; &gt; ip_compare;
    typedef set&lt;int*, ip_compare&gt; ip_set;



or, the following is even more structured:



    template &lt;class binaryfunction, class modifier&gt;
    class binary_arg_modifier : binary_function&lt;
	modifier::argument_type,
	modifier::argument_type,
	binaryfunction::result_type&gt; 
    {
    public:
	binary_arg_modifier(
	    const binaryfunction& func = binaryfunction(),
	    const modifier& modifier = modifier()
	) : func_(func), modifier_(modifier) { }
	binaryfunction::result_type operator() (
	    const modifier::argument_type& x,
	    const modifier::argument_type& y
	) const {
	    return func_(modifier_(x), modifier_(y));
	}
    protected:
	binaryfunction func_;
	modifier modifier_;
    };

    template &lt;class binaryfunction, class modifier&gt;
    inline binary_arg_modifier&lt;binaryfunction, modifier&gt;
    arg_modifier2 (const binaryfunction& func, const modifier& modifier) 
    {
	return binary_arg_modifier&lt;binaryfunction, modifier&gt;(func, modifier);
    }


    template &lt;class t&gt;
    struct dereference : unary_function&lt;t*, t&gt; {
	t operator() (const t* x) const { return *x; }
    };


    //
    // populate deque&lt;int*&gt;
    //

    deque&lt;int*&gt; deque1;

    //
    // now we sort ...
    //

    sort(
	deque1.begin(), deque1.end(), 
	binary_arg_modifier&lt; less&lt;int&gt;, dereference&lt;int&gt;  &gt; ()
    );

    //
    // or use the adapter
    //
    sort(
	deque1.begin(), deque1.end(), 
	arg_modifier2 (less&lt;int&gt; (), dereference&lt;int&gt; ())
    );



you can of course use for set, map, etc as well.



    typedef binary_arg_modifier&lt; less&lt;int&gt;, dereference&lt;int&gt; &gt; ip_compare;
    typedef set&lt;int*, ip_compare&gt; ip_set;
    
    ip_set set1;




general functions: what and how
general functions are useful when you want to operate on each of the 
objects in a container in sequence, for example using for_each
algorithm. let's say, we have a list of appointments and every day we'd
like to print out the ones for that day are. here's a tentative approach:


    
    class appointment {
    public:
	//
	// define all the usual members ...
	//

	bool today(date const& date) const;
    private:
	//
	// private stuff here.
	//
    };

    typedef list&lt;appointment&gt; appointments;
    appointments appt_book;

    //
    // define a general function 
    //
    void print_todays_appt(appointment& const appt) {
	if (appt.today(date))
	    print_appt(appt);
    }

    
    //
    // and here's how it's used.
    //

    for_each(appt_book.begin(), appt_book.end(), print_todays_appt);





another common scenario is when you would like to modify each of the
container elements within a given range; eg., let's say you would like
to negate all the elements of the list. the following code shows how:




    
    //
    // define an appropriate algorithm that will modify the element
    // in place calling the supplied function object.
    //
    template &lt;class outputiterator, class unaryoperation&gt;
    void modify_element(outputiterator first, outputiterator last,
			     unaryoperation op) {
	while (first != last) {
	    *first = op(*first);
	    ++first;
	}
    }
    
    list&lt;int&gt; list1;
    //
    // populate list1 with what-not.
    //

    modify_element(list1.begin(), list1.end(), negate&lt;int&gt;());




predicates, comparators and general functions

back to index


stl iterators

what does iterator::end() return?
for any stl (compliant) container, iterator::end() points to a
location one beyond the last item in the container, and
hence is an &quot;invalid pointer&quot;;  iterator::end()
does not point to the last item in the container, rather it points to
the location where the next item would go into the container if you were
to use push_back.


why point beyond the end of the container? why not point at the
last item? the reason is quite simple: remember that stl
containers emulate (or try to as faithfully as possible) c pointer
semantic and end() returns the equivalent of c 0 pointer.

consider how else you would do the following if end() instead
returned the last item in the container.
    

	mymap::const_iterator it = my_map.find(key);
	if (it == my_map.end())
	    no_such_key();
	else
	    found_key();


or,

	bool empty(const stl_container& container) {
	    return container.begin() == container.end();
	}



 stl_container::begin() returns the first item in the 
    container if it exists or end() otherwise.
 stl_container::end() returns one-past the end of the 
    container.



stl iterators 

back to index


const'ness of iterators
make sure that iterators follow the const'ness (or lack thereof) of the
containers. most compilers utter absolutely confusing errors messages when
you try to use a non-const iterator with a const container. consider the
following:




#include &lt;stl.h&gt;

void foo(const list&lt;int&gt;&amp; list1) {
    list&lt;int&gt;::iterator it = list1.begin();
    for(; it != list1.end(); ++it) {
        ;
    }
}



and here's the error message from gnu c++ 2.6.3:




g++ -g -i/usr/local/ospace -i/usr/local/ospace/include  -c const_iterator.cc -o const_iterator.o
const_iterator.cc: in function `void foo(const class list&lt;int&gt; &amp;)':
const_iterator.cc:5: no matching function for call to `list_iterator&lt;int&gt;::list_iterator&lt;int&gt; (list_const_iterator&lt;int&gt;)'
/usr/local/ospace/ospace/stl/list.h:5: candidates are: list_iterator&lt;int&gt;::list_iterator(const list_iterator&lt;int&gt; &amp;)
/usr/local/ospace/ospace/stl/list.h:79:                 list_iterator&lt;int&gt;::list_iterator()
/usr/local/ospace/ospace/stl/list.h:131:                 list_iterator&lt;int&gt;::list_iterator(os_list_node&lt;int&gt; *)
const_iterator.cc:5: in base initialization for class `list_iterator&lt;int&gt;'
const_iterator.cc:6: no conversion from `list_iterator&lt;int&gt;' and `list_const_iterator&lt;int&gt;' to types with default `operator !=' 
gmake: *** [const_iterator.o] error 1



of course the correct way is to use
list&lt;int&gt;::const_iterator instead as shown here:





#include &lt;stl.h&gt;

void foo(const list&lt;int&gt;&amp; list1) {
    list&lt;int&gt;::const_iterator it = list1.begin();
    for(; it != list1.end(); ++it) {
        ;
    }
}



using iterator tags
on occasion, it is useful to dispatch based on the iterator type (mostly
due to efficiency in my experience). iterators provide a mechanism 
called iterator_category that allows to overload or specialize
based on what kind of iterator it is. let's take the stl sort
algorithm for example; it's is specified to work only containers
that provide random-access iterators, which leaves list
out of it since list only provides bidirectional
iterators. the following variation of sort, hereby dubbed
generalized_sort lets you sort any container. note the use
of value_type as well.


//
// slightly modified stl standard sort() algorithm to not exclude 
// containers that do not support random access iterators. uses the 
// same interface as hp reference sort(first, last) interface.
//
// this code used with libg++ stl tweaks the infamous "template 
// unification failed" problem in all version of, so caveat emptore. 
// os stl&lt;toolkit&gt; works around this gcc problem.
//
// mumit khan &lt;khan@xraylith.wisc.edu&gt;
// 
//
#include &lt;stl.h&gt;

template &lt;class randomaccessiterator, class t&gt;
inline void __generalized_sort (
    randomaccessiterator first, 
    randomaccessiterator last,
    random_access_iterator_tag,
    t*
) {
    sort(first, last);
}

//
// highly inefficient, but proves the point.
//
template &lt;class bidirectionaliterator, class t&gt;
inline void __generalized_sort (
    bidirectionaliterator first, 
    bidirectionaliterator last,
    bidirectional_iterator_tag,
    t*
) {
    deque&lt;t&gt; deque1;
    copy(first, last, back_inserter(deque1));
    sort(deque1.begin(), deque1.end());
    copy(deque1.begin(), deque1.end(), first);
}

template &lt;class bidirectionaliterator&gt;
inline void generalized_sort (
    bidirectionaliterator first, 
    bidirectionaliterator last
) {
    __generalized_sort(
        first, last, iterator_category(first), value_type(first)
    );
}





stl iterators

back to index


miscellaneous examples/notes

copy between lists: right way and wrong way
when using copy, remove_copy, et al algorithms that 
potentially copy from one sequence to another, make sure the target
container is at least as large as the resultant container is likely to
get. you have to be extra careful when copying from one list (populated) 
to another (just defined, so unpopulated).


consider the following:


   list&lt;int&gt; list1;
   //
   // populate list1 with what-not.
   //
   list&lt;int&gt; list2;
   // doesn't work.
   copy(list1.begin(), list1.end(), list2.begin());  

   // this works because back_list_iterator invokes push_back() which
   // dynamically resizes the list as appropriate. note that if the
   // target were a set, inserter would've been
   // the appropriate one.
   copy(list1.begin(), list1.end(), back_list_iterator&lt;int&gt; (list2));



miscellaneous examples/notes

back to index


copy between maps
must use an insert_iterator that uses an auxiliary iterator.



#include &lt;stl.h&gt;
#include &lt;math.h&gt;
#include &lt;iostream.h&gt;

typedef map&lt;int, float, less&lt;int&gt; &gt; mymap;

void dump_map(ostream&amp; os, const mymap&amp; map_) {
    for(mymap::const_iterator i = map_.begin(); i != map_.end(); ++i) {
        os &lt;&lt; &quot;(&quot; &lt;&lt; (*i).first &lt;&lt; &quot; &quot; &lt;&lt; (*i).second &lt;&lt; &quot;) &quot;;
    }
}

int main(int, char*[]) {
    mymap map1;
    for(int i = 1; i &lt; 5; ++i)
        map1[i] = sqrt(i);
    
    mymap map2;
    for(i = 10; i &lt; 15; ++i)
        map2[i] = sqrt(i);

    cerr &lt;&lt; &quot;==&gt; map1&quot; &lt;&lt; endl;
    dump_map(cerr, map1);
    cerr &lt;&lt; endl &lt;&lt; endl;
    cerr &lt;&lt; &quot;==&gt; map2&quot; &lt;&lt; endl;
    dump_map(cerr, map2);
    cerr &lt;&lt; endl &lt;&lt; endl;

    copy(map2.begin(), map2.end(), 
        insert_iterator&lt;mymap&gt; (map1, map1.begin())
    );
    cerr &lt;&lt; &quot;==&gt; map1 += map2&quot; &lt;&lt; endl;
    dump_map(cerr, map1);
    cerr &lt;&lt; endl &lt;&lt; endl;
    return 0;
}



miscellaneous examples/notes

back to index


adaptors in stl: not1, stack, 
	queue, etc
the adaptors in stl fall in 2 general categories: function adaptors
and data type adaptors. 


  function adaptors
  data type adaptors



function adaptors
study the adaptors, such as not1(). these are wonderful to create
new algorithms. bind2nd, bind1st are great.



for example, you can create copy_if from remove_copy_if 
by negating the predicate that you supply to remove_copy_if().
 


    //
    // fill up a list with some numbers.
    //
    const int list1[] = {18, 3, 21, 3, 24, 3};
    const int npoints = sizeof(list1)/sizeof(list1[0]);

    cout &lt;&lt; endl &lt;&lt; "===&gt; initial list" &lt;&lt; endl;
    ostream_iterator&lt;int&gt; citer(cout, "\n");
    copy(list1, list1 + npoints, citer);

    //
    // create a new sequence with all elements but 3's from list1. note
    // that we initialize the result container to be as large as the
    // original one and use a simple output iterator.
    //
    cout &lt;&lt; endl &lt;&lt; "===&gt; removing all 3's" &lt;&lt; endl;
    list&lt;int&gt; list2(npoints);
    list&lt;int&gt;::iterator iter = remove_copy_if(
	list1, list1 + npoints, list2.begin(),
	bind2nd(equal_to&lt;int&gt; (), 3)
    );
    copy(list2.begin(), iter, citer);
    cout &lt;&lt; "===" &lt;&lt; endl;

    //
    // create a new sequence with all elements from list1, but 3's. note
    // that we use a front_insert_iterator in this case.
    //
    cout &lt;&lt; endl &lt;&lt; "===&gt; removing all but 3's" &lt;&lt; endl;
    list&lt;int&gt; list3;
    front_insert_iterator&lt;list&lt;int&gt; &gt; out_iter(list3);
    iter = remove_copy_if(
	list1, list1 + npoints, out_iter,
	not1 (bind2nd(equal_to&lt;int&gt; (), 3))
    );
    copy(list3.begin(), iter, citer);
    cout &lt;&lt; "===" &lt;&lt; endl;




data type adaptors
stack, queue, priority queue fall in this 
category; these adaptors allow you to use one of the existing container 
types that provide certain semantics, such as push_back, 
push_front methods or support specific type of iterator such
as random_access_iterator, as stacks and queues.
for example, you can use either a list or a deque as
the underlying container for both stack and queue, but
you cannot use a list for priority_queue
because list does not support a random_access_iterator
needed by priority_queue (use a deque or a
vector instead). 


performance note: when you have a choice between a list 
and a dequeu for some adaptor, i have found dequeu to
give better, and in some cases, much better, performance.




  stack
  queue
  priority queue




stack
you can use any container that supports push_back and 
pop_back methods; eg, list, deque, and
vector.




#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

int main () {
    typedef stack&lt;deque&lt;int&gt; &gt; intstack;
    intstack istack;
    istack.push (31);
    istack.push (87);
    istack.push (13);
    istack.push (29);
    while (!istack.empty ()) {
        cout &lt;&lt; istack.top () &lt;&lt; endl;
        istack.pop ();
    }
    return 0;
}



and the output:



29
13
87
31





queue
you can use any container that supports push_back and 
pop_front methods; eg, list and deque.




#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

int main () {
    typedef queue&lt;deque&lt;int&gt; &gt; intqueue;
    intqueue iqueue;
    iqueue.push (31);
    iqueue.push (87);
    iqueue.push (13);
    iqueue.push (29);
    while (!iqueue.empty()) {
        cout &lt;&lt; iqueue.front() &lt;&lt; endl;
        iqueue.pop ();
    }
    return 0;
}



and the output:



31
87
13
29




priority queue
you can use any container that supports push_back and 
pop_back methods and supports a random access
iterator; eg, vector and deque.




#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

int main () {
    typedef priority_queue&lt;deque&lt;int&gt;, less&lt;int&gt; &gt; intpqueue;
    intpqueue ipqueue;
    ipqueue.push (31);
    ipqueue.push (87);
    ipqueue.push (13);
    ipqueue.push (29);
    while (!ipqueue.empty()) {
        cout &lt;&lt; ipqueue.top() &lt;&lt; endl;
        ipqueue.pop();
    }
    return 0;
}



and the output:



87
31
29
13





miscellaneous examples/notes

back to index


remove vs erase
when using algorithms such as remove to remove element from a
sequential container, one must also erase the invalidated items
from the container. remove does not change the size of the
container. the following example shows what kind of surprise this can
bring about.




#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

static bool even(int i) {
    return i % 2 == 0;
}

int main(int, char*[]) {
    list&lt;int&gt; list1;
    for(int i = 0; i &lt; 10; ++i) {
        list1.push_back(i * i);
    }

    ostream_iterator&lt;int&gt; out(cout, &quot; &quot;);
    cout &lt;&lt; &quot;==&gt; initial list (x(i) = i**2):              [&quot;;
    copy(list1.begin(), list1.end(), out);
    cout &lt;&lt; &quot;]&quot; &lt;&lt; endl;

    list&lt;int&gt;::iterator end = remove_if(list1.begin(), list1.end(), even);

    cout &lt;&lt; &quot;==&gt; after removing even numbers (surprise!): [&quot;;
    copy(list1.begin(), list1.end(), out);
    cout &lt;&lt; &quot;]&quot; &lt;&lt; endl;

    list1.erase(end, list1.end());

    cout &lt;&lt; &quot;==&gt; after erasing removed numbers:           [&quot;;
    copy(list1.begin(), list1.end(), out);
    cout &lt;&lt; &quot;]&quot; &lt;&lt; endl;

    return 0;
}




and here's the output:


==> initial list (x(i) = i**2):              [0 1 4 9 16 25 36 49 64 81 ]
==> after removing even numbers (surprise!): [1 9 25 49 81 25 36 49 64 81 ]
==> after erasing removed numbers:           [1 9 25 49 81 ]






miscellaneous examples/notes

back to index


list of list's in stl
there was a post in c.l.c++ inquiring how to iterate through the members
of a list when the members are also lists. the following code snippet
shows how (there is nothing special about a list of lists).



//
// sample stl program to show how to iterate thru list of list's.
//
#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

//
// convenience typedefs to save typing.
//
typedef list&lt;int&gt; list;
typedef list&lt;list&gt; listoflist;

void print_list(const list&amp; list1, int id) {
    ostream_iterator&lt;int&gt; out(cout, &quot; &quot;);
    cout &lt;&lt; &quot;list &quot; &lt;&lt; id &lt;&lt; &quot;: &quot;;
    copy(list1.begin(), list1.end(), out);
    cout &lt;&lt; endl;
}

int main () {
    listoflist list_of_list1;

    //
    // create the list of list: total of 3 lists, each with 4 members.
    //
    for(int i = 0; i &lt; 3; ++i) {
        list list1;
        for(int j = 0; j &lt; 4; ++j) {
            list1.push_back(i * 4 + j);
        }
        print_list(list1, i+1);
        list_of_list1.push_back(list1);
    }

    cout &lt;&lt; endl;

    //
    // now iterator thru list of lists.
    //
    listoflist::iterator it = list_of_list1.begin();
    for(int j = 1; it != list_of_list1.end(); ++it, ++j) {
        const list&amp; list1 = *it;
        print_list(list1, j);
    }

    return 0;
}




and the output:

list 1: 0 1 2 3 
list 2: 4 5 6 7 
list 3: 8 9 10 11 

list 1: 0 1 2 3 
list 2: 4 5 6 7 
list 3: 8 9 10 11 




miscellaneous examples/notes

back to index


sorting an stl container
stl provides a sort algorithm to sort any container that
support random access iterators, such as vector and
deque. for the containers that do not support random access
iterators, such as list, stl containers typically have a
sort member function that does the job. if you'd rather have
a single sort algorithm that will do the job regardless of the
iterator type, see  here for an example.



there are 2 things to look out for:

 for containers that support random-access iterators, use the
    stl sort algorithm which uses quicksort.
 if your container objects are non-trivial, you should arm your
    container object with the appropriate constructors and comparison 
    operators. see  here for more info.




 sorting a list of user defined objects
 sorting a vector of user defined 
    objects





sorting list of user-defined objects

#include &lt;iostream.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stl.h&gt;
#include &lt;string.h&gt;

inline char* strnew(const char* str) {
    char* newstr = 0;
    if (str) {
        newstr = new char[strlen(str) + 1];
        strcpy(newstr, str);
    }
    return newstr;
}

struct listelem {
    int id_;
    char* name_;
    listelem() :
        id_(0),
        name_(strnew(&quot;unknown&quot;))
    { }
    listelem(const listelem&amp; elem) :
        id_(elem.id_),
        name_(strnew(elem.name_))
    { }
    listelem(int id, const char* name) :
        id_(id),
        name_(strnew(name))
    { }
    ~listelem() { 
        delete[] name_;
    }
    listelem&amp; operator= (const listelem&amp; elem) {
        id_ = elem.id_;
        delete[] name_;
        name_ = strnew(elem.name_);
    }
    bool operator&lt; (const listelem&amp; elem) const {
        return id_ &lt; elem.id_;
    }
    bool operator== (const listelem&amp; elem) const {
        return id_ == elem.id_;
    }
    void print(ostream&amp; os) const {
        os &lt;&lt; &quot;(&quot; &lt;&lt; id_ &lt;&lt; &quot; &quot; &lt;&lt; name_ &lt;&lt; &quot;)&quot;;
    }
};

void print_list(ostream&amp; os, const list&lt;listelem&gt;&amp; list1) {
    for(
        list&lt;listelem&gt;::const_iterator it = list1.begin();
        it != list1.end();
        ++it
    ) {
        const listelem&amp; elem = *it;
        elem.print(os);
    }
}

int main(int, char*[]) {
    list&lt;listelem&gt; list1;
    list1.push_back(listelem(5, strnew(&quot;5&quot;)));
    list1.push_back(listelem(0, strnew(&quot;0&quot;)));
    list1.push_back(listelem(99, strnew(&quot;99&quot;)));
    list1.push_back(listelem(-1, strnew(&quot;-1&quot;)));
    list1.push_back(listelem(31, strnew(&quot;31&quot;)));

    cerr &lt;&lt; &quot;initial list: &quot;;
    print_list(cerr, list1);
    cerr &lt;&lt; endl;

    //
    // cannot use sort(list1.begin(), list1.end()) here; instead, must use
    // sort() member of list class. hint: lists don't support random access 
    // iterators.
    //
    list1.sort();

    cerr &lt;&lt; &quot; sorted list: &quot;;
    print_list(cerr, list1);
    cerr &lt;&lt; endl;

    return 0;
}



and here's the output:



% ./stl-list-sort
initial list: (5 "5")(0 "0")(99 "99")(-1 "-1")(31 "31")
 sorted list: (-1 "-1")(0 "0")(5 "5")(31 "31")(99 "99")




sorting an stl container

back to index


sorting vector of user-defined objects


#include &lt;iostream.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stl.h&gt;
#include &lt;string.h&gt;

inline char* strnew(const char* str) {
    char* newstr = 0;
    if (str) {
        newstr = new char[strlen(str) + 1];
        strcpy(newstr, str);
    }
    return newstr;
}

struct listelem {
    int id_;
    char* name_;
    listelem() :
        id_(0),
        name_(strnew(&quot;unknown&quot;))
    { }
    listelem(const listelem&amp; elem) :
        id_(elem.id_),
        name_(strnew(elem.name_))
    { }
    listelem(int id, const char* name) :
        id_(id),
        name_(strnew(name))
    { }
    ~listelem() { 
        delete[] name_;
    }
    listelem&amp; operator= (const listelem&amp; elem) {
        id_ = elem.id_;
        delete[] name_;
        name_ = strnew(elem.name_);
    }
    bool operator&lt; (const listelem&amp; elem) const {
        return id_ &lt; elem.id_;
    }
    bool operator== (const listelem&amp; elem) const {
        return id_ == elem.id_;
    }
    void print(ostream&amp; os) const {
        os &lt;&lt; &quot;(&quot; &lt;&lt; id_ &lt;&lt; &quot; &quot; &lt;&lt; name_ &lt;&lt; &quot;)&quot;;
    }
};

void print_vector(ostream&amp; os, const vector&lt;listelem&gt;&amp; vector1) {
    for(
        vector&lt;listelem&gt;::const_iterator it = vector1.begin();
        it != vector1.end();
        ++it
    ) {
        const listelem&amp; elem = *it;
        elem.print(os);
    }
}

int main(int, char*[]) {
    vector&lt;listelem&gt; vector1;
    vector1.push_back(listelem(5, strnew(&quot;5&quot;)));
    vector1.push_back(listelem(0, strnew(&quot;0&quot;)));
    vector1.push_back(listelem(99, strnew(&quot;99&quot;)));
    vector1.push_back(listelem(-1, strnew(&quot;-1&quot;)));
    vector1.push_back(listelem(31, strnew(&quot;31&quot;)));

    cerr &lt;&lt; &quot;initial vector: &quot;;
    print_vector(cerr, vector1);
    cerr &lt;&lt; endl;

    sort(vector1.begin(), vector1.end());

    cerr &lt;&lt; &quot; sorted vector: &quot;;
    print_vector(cerr, vector1);
    cerr &lt;&lt; endl;

    return 0;
}



and here's the output:



% ./stl-list-sort
initial list: (5 "5")(0 "0")(99 "99")(-1 "-1")(31 "31")
 sorted list: (-1 "-1")(0 "0")(5 "5")(31 "31")(99 "99")




sorting an stl container

back to index


shuffling a deck of cards
someone asked how to shuffle a deck of cards in c.l.c++ and
rec.games.bridge a few days and there were lots correct (but
long) answers using all sorts of tricks to avoid duplicate
numbers in the random sequence produced. here's a simple one using stl 
random_shuffle. to do it right, however, you should have a look 
at the random_shuffle (especially iter_swap) and make 
sure the seed is dynamically chosen (eg., use the current clock
value) instead of the hard coded seed value used in most stl implementations.




#include &lt;stl.h&gt;                // or individual includes if you like
#include &lt;iostream.h&gt;

int main(int, char*[]) {
    const unsigned ncards = 5;
    int cards[ncards];
    for(int i = 0; i &lt; ncards; ++i) {
        cards[i] = i + 1;
    }

    // print out the initial list (should be 1 ... ncards).
    ostream_iterator&lt;int&gt; out(cout, &quot; &quot;);
    cout &lt;&lt; &quot;initial: &quot;;
    copy(cards, cards + ncards, out);
    cout &lt;&lt; endl;

    // shuffle and print out the shuffled list 
    random_shuffle(cards, cards + ncards);
    cout &lt;&lt; &quot;shuffled: &quot;;
    copy(cards, cards + ncards, out);
    cout &lt;&lt; endl;

    return 0;
}



and here's the output:




initial: 1 2 3 4 5 
shuffled: 3 1 5 2 4 




miscellaneous examples/notes

back to index


deducing type from iterator
sometimes it is useful to be able to deduce the type of the container element
given only the iterator(s) to the container in question. there is a global
function, value_type, just for this purpose. the following code
snippet shows the usage:


    template &lt;class inputiterator, class t&gt;
    void __do_something(inputiterator first, inputiterator last, t*) {
	t tmp;
	//
	// now we can create variables of type t!
	//
    }
    
    template &lt;class inputiterator&gt;
    void do_something(inputiterator first, inputiterator last) {
        __do_something(first, last, value_type(first));
    }


    



miscellaneous examples/notes

back to index


persistent stl
i'm making available an extremely simple and crude implementation of
persistent stl using libg++-2.6.2 hacked stl as the base implementation.
send me email if you'd like 
to know more about it. my current prototype is based on texas persistent
store v0.3 from ut-austin  oops 
research group. click  here
 for a gnu zip'd and tar'd copy of the current prototype (v0.1.1). 


persistent stl
back to index





a look at objectspace stl&lt;toolkit&gt;

[a slightly modified excerpt from one of my postings in c.l.c++]


i've been using objectspace stl&lt;toolkit&gt; with gcc-2.6.3 quite heavily in
the last few weeks and it turns out to be pretty solid. you obviously only
get what gcc supports, but objectspace did a pretty good job in squeezing
out everything possible out of gcc in their implementation. i've run into
a few problems (other than the well-known ones mentioned in the release
notes), but there are easy work-arounds. recently i have switched to 
objectspace stl&lt;toolkit&lt; with gcc 2.7.0.


gcc 2.7.0 users: objectspace is providing bug fixes for stl 
&lt;toolkit&gt; version 1.1 to make it work gcc 2.7.0. please get in touch
with objectspace tehnical 
support for more information on how to acquire the fixes.


if you're using gcc 2.6.3, two things before you start:

 patch 2.6.3 with the template fix 
    
    ftp://ftp.cygnus.com/pub/g++/gcc-2.6.3-template-fix

    this solves the multiple definition problem.
    

    learn the art of manual template instantiation
    if you want to avoid
    incredible code bloat in reasonable sized programs.



if you're using gcc 2.7.0, two things before you start:

 patch 2.7.0 with the template repository fix 
    
    ftp://ftp.cygnus.com/pub/g++/gcc-2.7.0-repo.gz

    this allows you to use template repositories to instantiate
    templates.
    

    learn how to instantiate templates using the cygnus 
    -frepo. 



    
    
things in favor of objectspace implementation:
    

 great install utility, esp if you want to use it for multiple 
     compilers.
    
 tons of example programs. i believe these are now donated to the
     public domain and archived at the hp stl site (butler.hpl.hp.com).
    
 terrific manual. just the manual is worth the $149 or so you pay for
     os stl.

 source code (guess it'll be kind of hard not to supply source :-)

    
not so good:

  not the greatest telephone support.

  crippled by the limitations of gcc (2.7.0 should make this a lot
      easier), the least of which are:
      
       no just-used-member instantiation. one side effect is the
	    extra unnecessary code generated, and the other one that 
	    is that even you don't use sort on a list, you still have 
	    to define relation operator &lt;.
	  
       manual instantiation is not uniform across platforms. the 
	    utah hp pa gcc release needs some extra instantiations.
      

   some non-standard methods (like erase()) and non-standard
      algorithms (like release). the documentation does mention 
      that these are non-standard, but the index should note that as well.

      both are trivial to write, and i did to make sure that the code
      works with other implementations.


good and bad:

  os provides a &lt;stl.h&gt; that includes everything. i personally 
      liked
      it when i started out, and i recommend the same to newcomers. after
      you figure out what stl is all about, it's pretty easy to include
      only the necessary include files. obvious compile time tradeoff.

      this may not be available in other implementations (eg., ones from 
      hp and fsf/gnu), but again, trivial to write. see 
      here for an example one.
    
  some header file names may be different from other implementations.
      for example, os &lt;algorith.h&gt; vs fsf/gnu and hp &lt;algo.h&gt;.

      if you choose to include individual headers instead of the 
      &lt;stl.h&gt;
      shabang, watch out for these tiny things if you need portability
      with other implementations.


overall, it's definitely worth the money.


back to index




 template instantiation with gcc 



if you have templated code (eg., when using stl) and you're stuck with
gcc, there are three ``somewhat portable'' ways to go (i don't like weird
#pragma directives that are compiler specific):


  compile everything with no special flags and let gcc 
      instantiate everything in sight statically each translation unit.
      this is great if you're building small applications (or if you have
      a single source file), but results in incredible code bloat for
      medium to large applications. 
  compile everything with -fno-implicit-templates and manually
      instantiate the templates. takes a bit of patience (and a c++
      demangler, such as c++filt), but certainly doable and it does
      alleviate the template bloat somewhat. see 
      here  for more info.
  if you're willing to upgrade to gcc version 2.7.0 and apply the 
      frepo
       patch from jason merrill of cygnus support, you will be
      pleasantly surprised at how easy template instantiation can be. 
      see  here for more info.


until i upgraded to gcc 2.7.0, i had been using the first method when
starting a new project and then migrate to the second one. now with the
repository mechanism, i hardly ever do any manual instantiation.





 visibility of template definitions
    



one major complication with gcc is that all the template definitions 
must be visible at the point of instantiation (which may not 
be the case with borland, but i wouldn't know about that), and if you have
the template class members defined in a .cc file that is not 
included in the declaration file (.h), then you'll get undefined 
errors. the simple trick there is to conditionally include the .cc file 
in the template header .h file with some preprocessor directive 
that gets set for compilers like gcc. take the following example:



=== template.h
template &lt;class t&gt; 
class xx {
public:
    xx(t t) : t_(t) { }
    t value() const;		// declaration only, defn not inline.
private:
    t t_;
};

==== template.cc
#include "template.h"

template &lt;class t&gt;
t xx&lt;t&gt;::value() const {
    return t_;
}

=== main.cc

#include &lt;iostream.h&gt;
#include "template.h"

int main (int, char*[]) {
    xx&lt;int&gt; xx(5);
    cerr &lt;&lt; "value = " &lt;&lt; xx.value() &lt;&lt; endl;
    return 0;
}
===





this will *not* work for gcc unless you also include template.cc at the
end of template.h. you'll get undefined error that looks something like:


    
    ld: undefined symbol
	xx&lt;int&gt;::value(void) const
    collect2: ld returned 2 exit status



to get around this, you can always do the following:





=== template.h
template &lt;class t&gt;
class xx {
public:
    xx(t t) : t_(t) { }
    t value() const;
private:
    t t_;
};

#if include_template_definition
# include "template.cc"
#endif
===



and somewhere else (config.h or via makefile), define the cpp symbol
include_template_definition when using gcc. or something like the
following should work as well:



#if __gnuc__ &lt;= 2 && __gnuc_minor__ &lt;= 7
# define include_template_definition
#endif



now gcc will be able to do what you need since it can see the definition
when it tries to instantiate xx&lt;int&gt; in main.cc.



visibility of template
	definitions

back to index





 manual instantiation of templates with gcc


let's start with a trivial program, where a list is the only stl 
data type used, specifically list&lt;int&gt;. for the examples here, i'm 
assuming objectspace stl&lt;toolkit&gt; with gcc 2.6.3 appropriately
patched with jason merrill template fix (the same idea applies to 
fsf/gnu stl, but the particular set of templates that need to be
instantiated may differ due to implementation differences).



here's a trivial test program:



#include &lt;stl.h&gt;                // include everything for simplicity.
#include &lt;iostream.h&gt;
#include &lt;stdlib.h&gt;

int main(int, char*[]) {
    list&lt;int&gt; list1;
    for(int i = 0; i &lt; 10; ++i) {
        list1.push_back(rand());
    }
    return 0;
}




now running the following compile/link commands:


(stl_include_dirs and stl_libs depend on your system).


% g++ -fno-implicit-templates -c $(stl_include_dirs) f1.cc
% g++ -o f1 f1.o $(stl_libs) |& c++filt 
ld: undefined symbol 
   list&lt;int&gt;::list(void) 
   list&lt;int&gt;::push_back(int const &) 
   list&lt;int&gt;::~list(void) 
collect2: ld returned 2 exit status
gmake: *** [f1] error 1




so all we have to do is to instantiate the members of list&lt;int&gt; listed 
above. but the problem is that gcc doesn't allow instantiating individual
members, so we'll simply instantiate all the members for now (until gcc 
fixes it).



so now i can create a file template-inst.cc:




#include &lt;stl.h&gt;

template class list&lt;int&gt;;




and compile this w/out -fno-implicit-templates option and link it with
f1.o and we're in business.



% g++ -c $(stl_include_dirs) template-inst.c
% g++ -o f1 f1.o template-inst.o $(stl_libs) |& c++filt 
% ./f1
%



note that using -fno-implicit-templates on the manual instantiation file
will get you into lots of trouble. try it and see. something to do with
some of the static indirect template functions that don't get instantiated
indirectly when using -fno-implicit-templates flag.



now for a bit of reality. let's say you are going to use the following 
templated data types in stl:
    

 list&lt;int&gt;
 deque&lt;int&gt;




and the following algorithms:
    

    copy (to ostream_iterator)
    copy (list to deque)
    for_each (on list objects)





#include &lt;stl.h&gt;                // include everything for simplicity.
#include &lt;iostream.h&gt;
#include &lt;stdlib.h&gt;

int main(int, char*[]) {
    deque&lt;int&gt; deque1;
    for(int i = 0; i &lt; 10; ++i) {
        deque1.push_back(rand());
    }

    ostream_iterator&lt;int&gt; out(cout, &quot; &quot;);
    cout &lt;&lt; &quot;==&gt; deque1: &quot;;
    copy(deque1.begin(), deque1.end(), out);
    cout &lt;&lt; endl &lt;&lt; endl;

    list&lt;int&gt; list1;
    copy(deque1.begin(), deque1.end(), 
        back_insert_iterator&lt;list&lt;int&gt; &gt; (list1)
    );

    cout &lt;&lt; &quot;==&gt; list1: &quot;;
    copy(list1.begin(), list1.end(), out);
    cout &lt;&lt; endl &lt;&lt; endl;

    //
    // this nested (within main) struct is going to cause problems later
    // on.
    //
    struct foobar {
        void operator() (int val) const {
            cout &lt;&lt; &quot; &quot; &lt;&lt; val;
        }
    };
    cout &lt;&lt; &quot;==&gt; for_each list1: &quot;;
    for_each(list1.begin(), list1.end(), foobar());
    cout &lt;&lt; endl &lt;&lt; endl;

    return 0;
}




% g++ -fno-implicit-templates -c $(stl_include_dirs) f2.cc
% g++ -o f2 f2.o $(stl_libs) |& c++filt 
ld: undefined symbol 
   list&lt;int&gt;::list(void) 
   deque&lt;int&gt;::deque(void) 
   deque&lt;int&gt;::begin(void) 
   copy(list_iterator&lt;int&gt;, list_iterator&lt;int&gt;, ostream_iterator&lt;int&gt;) 
   copy(deque_iterator&lt;int&gt;, deque_iterator&lt;int&gt;, ostream_iterator&lt;int&gt;) 
   copy(deque_iterator&lt;int&gt;, deque_iterator&lt;int&gt;, back_insert_iterator&lt;list&lt;int&gt; &gt;) 
   ostream_iterator&lt;int&gt;::ostream_iterator(ostream &, char *) 
   deque&lt;int&gt;::end(void) 
   for_each(list_iterator&lt;int&gt;, list_iterator&lt;int&gt;, main::foobar) 
   list&lt;int&gt;::~list(void) 
   list&lt;int&gt;::begin(void) 
   list&lt;int&gt;::end(void) 
   back_insert_iterator&lt;list&lt;int&gt; &gt;::back_insert_iterator(list&lt;int&gt; &) 
   deque&lt;int&gt;::~deque(void) 
   deque&lt;int&gt;::push_back(int const &) 
collect2: ld returned 2 exit status
gmake: *** [f2] error 1




note the for_each instantiation -- we cannot manually instantiate 
it because of the main::foobar, so we simply move foobar to file 
scope (not shown here) and redo the compile and link commands.


after moving foobar to file scope in f2.cc:




% g++ -fno-implicit-templates -c $(stl_include_dirs) f2.cc
% g++ -o f2 f2.o $(stl_libs) |& c++filt 
ld: undefined symbol 
   list&lt;int&gt;::list(void) 
   deque&lt;int&gt;::deque(void) 
   deque&lt;int&gt;::begin(void) 
   copy(list_iterator&lt;int&gt;, list_iterator&lt;int&gt;, ostream_iterator&lt;int&gt;) 
   copy(deque_iterator&lt;int&gt;, deque_iterator&lt;int&gt;, ostream_iterator&lt;int&gt;) 
   copy(deque_iterator&lt;int&gt;, deque_iterator&lt;int&gt;, back_insert_iterator&lt;list&lt;int&gt; &gt;) 
   ostream_iterator&lt;int&gt;::ostream_iterator(ostream &, char *) 
   deque&lt;int&gt;::end(void) 
   for_each(list_iterator&lt;int&gt;, list_iterator&lt;int&gt;, foobar) 
   list&lt;int&gt;::~list(void) 
   list&lt;int&gt;::begin(void) 
   list&lt;int&gt;::end(void) 
   back_insert_iterator&lt;list&lt;int&gt; &gt;::back_insert_iterator(list&lt;int&gt; &) 
   deque&lt;int&gt;::~deque(void) 
   deque&lt;int&gt;::push_back(int const &) 
collect2: ld returned 2 exit status
gmake: *** [f2] error 1






now create our template-inst.cc file:





#include &lt;stl.h&gt;
#include &lt;iostream.h&gt;

template class list&lt;int&gt;;
template class list_iterator&lt;int&gt;;
template class back_insert_iterator&lt;list&lt;int&gt; &gt;;

template class ostream_iterator&lt;int&gt;;

template class deque&lt;int&gt;;
template class deque_iterator&lt;int&gt;;

template void copy(
    list_iterator&lt;int&gt;, list_iterator&lt;int&gt;, ostream_iterator&lt;int&gt;
); 

template void copy(
    deque_iterator&lt;int&gt;, deque_iterator&lt;int&gt;, ostream_iterator&lt;int&gt;
);

template void copy(
    deque_iterator&lt;int&gt;, deque_iterator&lt;int&gt;, back_insert_iterator&lt;list&lt;int&gt; &gt;
); 

struct foobar {
    void operator() (int val) const {
        cout &lt;&lt; &quot; &quot; &lt;&lt; val;
    }
};
template void for_each(list_iterator&lt;int&gt;, list_iterator&lt;int&gt;, foobar); 





% g++ -fno-implicit-templates -c $(stl_include_dirs) f2.cc
% g++ -c $(stl_include_dirs) template-inst.cc
% g++ -o f2 f2.o template-inst.o $(stl_libs) |& c++filt 
% ./f2

==> deque1: 1103527590 377401575 662824084 1147902781 2035015474 368800899 1508029952 486256185 1062517886 267834847 

==> list1: 1103527590 377401575 662824084 1147902781 2035015474 368800899 1508029952 486256185 1062517886 267834847 

==> for_each list1:  1103527590 377401575 662824084 1147902781 2035015474 368800899 1508029952 486256185 1062517886 267834847




manual instantiation of templates with gcc

back to index


using gcc 2.7.0 template repository mechanism


let's start with a trivial program, where a list is the only stl 
data type used, specifically list&lt;int&gt;. for the examples here, i'm 
assuming objectspace stl&lt;toolkit&gt; with gcc 2.7.0 appropriately
patched with jason merrill template 
frepo
patch. it should also work just fine with any other stl implementation
that happens to work with gcc.




  a trivial example: 
    building a simple standalone application
 providing library closure(s)




 a trivial example: 
    building a simple standalone application


here's a trivial test program:



#include &lt;stl.h&gt;                // include everything for simplicity.
#include &lt;iostream.h&gt;
#include &lt;stdlib.h&gt;

int main(int, char*[]) {
    list&lt;int&gt; list1;
    for(int i = 0; i &lt; 10; ++i) {
        list1.push_back(rand());
    }
    return 0;
}




now running the following compile/link commands:


(stl_include_dirs and stl_libs depend on your system).


% g++ -frepo -c $(stl_include_dirs) f1.cc
% g++ -frepo -o f1 f1.o $(stl_libs) 
collect: recompiling f1.cc
collect: relinking
collect: recompiling f1.cc
collect: relinking
collect: recompiling f1.cc
collect: relinking
%



and voila! granted, the first time you better go to lunch during build,
but the subsequent times are much faster. how does it work? quick answer:
look in the build directory for f1.rpo and study it. you can get a good 
feel for what's happenning here by doing the following:

 start afresh, ie., delete f1, f1.o and f1.rpo
 simply compile f1.cc with the -frepo option and copy (not 
    rename!) the resulting f1.rpo file to another file, say f1.rpo.org
 build the executable f1 as in the example above and now compare the 
    updated f1.rpo with your saved version). notice that difference in the
    first column (the 'o's and the 'c's)


if you'd like a longer explanation, read the source code :-)



 providing library closure(s)

let's say you're building a library with n c++ source files and
you would like to provide template closure so that the clients do not have
to worry about instantiating templates used in/by the library code. the
simplest method is the following:



[
    build all the object files needed to build the library using the 
    -frepo option
]
% gcc $(cppflags) $(cxxflags) -frepo -o closure $(objs)
collect: recompiling xx.cc
collect: relinking
...
collect: recompiling xx.cc
collect: relinking
[
    whole bunch of error messages about unresolved stuff -- ignore
]
% ar crv libxyz.a $(objs)
% ranlib libxyz.a



here the link step forces the instantiation of the templates used within
the library and rebuilds the .o files. now the clients have to provide 
the instantiation for only those templates that library does not directly
use.

[thanks to jason merrill for this info]


this forced instantiation is fortunately quite extendible; consider the
following case:

 application a needs to link with libraries l1 and
    l2.
 library l2 uses l1, and hence some of the templates in
   l2 are also instantiated in l1 if we build them
   separately using the method described in the previous paragraph.


the fix is quite simple:

 build l1 as in the example case above (ie., force the
instantiation of all templates used within).
 build l2 with l1 on the command line.


% gcc $(cppflags) $(cxxflags) -frepo -o closure $(l2_objs) libl1.a
collect: recompiling xx.cc
collect: relinking
...
collect: recompiling xx.cc
collect: relinking
[
    whole bunch of error messages about unresolved stuff -- ignore
]
% ar crv libl2.a $(l2_objs)
% ranlib libl2.a


 now link the application with the two libraries, and you're in
business.





using gcc 2.7.0 template repository mechanism

back to index



an example combined &lt;stl.h&gt; file


//
// suck in the entire (hp implementation derived) stl.
// this is very helpful for beginners, and one gets more familiar with
// stl, it's easy to figure out which headers to include. also, different
// implementations might have different header names, eg., objectspace
// has &lt;algorith.h&gt; and hp has &lt;algo.h&gt; go figure.
//

#ifndef stl_h
#define stl_h

#include &lt;algo.h&gt;
#include &lt;function.h&gt;
#include &lt;iterator.h&gt;
#include &lt;list.h&gt;
#include &lt;deque.h&gt;
#include &lt;map.h&gt;
#include &lt;pair.h&gt;
#include &lt;set.h&gt;
#include &lt;stack.h&gt;
#include &lt;vector.h&gt;

#endif


back to index


internet resources available

free stl implementations:


  hp: this supposedly
    compiles with borland c++ 4.5 out of the box. an alternate site
    is  here .
 
    fsf/gnu libg++ 2.6.2: works with 
     gcc 2.6.3
    or newer. based on carsten bormann's work.
 
    fsf/gnu libg++ 2.7.0a: works with 
     gcc 2.7.0
    or newer. based on carsten bormann's work.
  bagnara: 
    another hacked stl based on hp implementation (modified gnu sources).
    works with 
     gcc 2.6.3
    or newer.




c++ draft standard document:


  html
    version of the dwp (courtesy of mike stump of cygnus support).
 pdf and postscript
    versions from bell labs ftp site.




web pages/ftp sites with info on stl:




  objectspace
    examples: objectspace has contributed over 300 examples to the 
    public domain and these are a very good start for beginners.
 
    joseph y. laurino's stl page.
  musser's 
    stl docs and examples. very nice.
 
    stl newbie home site.
  marian corcoran's 
    stl faq. 
 
     
    jak kirman's stl tutorial




back to index


acknowledgments
thanks to kate hedstrom and adam back for providing much of the
motivation for turning this article into html. i am grateful to 
jason merrill and mike stump of cygnus support for informative posts
in comp.lang.c++ and especially for answering my questions on how
to use the -frepo switch with gcc 2.7.0.
some c++ code fragments were converted to html using 

c++2html written by dimitry kloper 
(dimka@tochna.technion.ac.il). the  
stl examples  were contributed by objectspace and can be found 
 here .




back to index

up to c++ class libraries

back to mumit's home page

for a gnu zipped tar copy of all files, click 
here (warning: it's usually never quite up-to-date).

view the  changelog .



 mumit khan 
khan@xraylith.wisc.edu
last change: 13 oct 1995





 mumit's stl newbie guide 
 mumit's stl newbie guide 
 mumit's stl newbie guide 
 mumit's stl newbie guide 
 mumit's stl newbie guide 
 mumit's stl newbie guide 
 mumit's stl newbie guide 
 mumit's stl newbie guide 
 mumit's stl newbie guide 
 mumit's stl newbie guide