sew suggestions






these are suggestions that were sent by friends and automatically
formed into this page.  thanks to paul barton-davis for making this
service possible.  you can  find out more
about sew  if you want.

 

joe sherman 
department of computer science
and engineering
seattle wa, 98195 usa

joebob@cs.washington.edu



 sew suggestions
 sew suggestions
 sew suggestions
 sew suggestions
 sew suggestions
 sew suggestions
 sew suggestions
 sew suggestions
 sew suggestions
 sew suggestions