cs304p - testing room




testing room


a major portion of your pascal course happens in painter hall room 3.08:
the testing room, 471-9742.  you go there to:

get your
sak assigned: as early in the semester as possible.

take a quiz.

turn in your graded programs.
indeed, programs are graded in the
programming laboratory, pai 3.12,
but you have to hand-carry the signed packet to the testing room
and deposit it in the box provided.

view your folder.
your folder contains all of your graded quizzes, programs, and exams.
you may also see the answer key for exams.
folders may not be taken from the room.
you leave your id at the desk while viewing your folder.


the testing room is
open seven days a week:


10am - 10pm : monday - thursday
10am -  6pm : friday + saturday
12n  - 10pm : sunday


first opens january 17.
the testing room is closed march 9 through march 16 for spring break.
the last day it is open this semester is friday, may 3.
this means that no more quizzes nor programs can be accepted after that
date, not even the bonus program.


(updated 3/19/96)



 cs304p - testing room
 cs304p - testing room
 cs304p - testing room
 cs304p - testing room
 cs304p - testing room
 cs304p - testing room
 cs304p - testing room
 cs304p - testing room
 cs304p - testing room
 cs304p - testing room