kevin hinshaw: music, music, music!













cd pick of the month -


the paperboys,
late as usual 


 performance 

 when i'm not working, i am usually doing something music-related.
to help me maintain my sanity, i play clarinet in
uw's wind ensemble.  it's a great group
that plays wonderful music, so come see us perform sometime!  i'm also
a self-taught pianist.  i won't be performing in carnegie hall anytime
soon, but i love playing george winston tunes and other things in that
style.  (by the way, if anyone knows of a source for transcriptions of
his songs, please let me know!)

 my instrument collection is ever-growing.  in addition to my
clarinet, i have a couple of saxophones, a guitar, and a small midi
studio consisting of a kawai k1 keyboard, alesis hr-16:b drum machine,
and korg x5dr synth module.  oh, and my most exotic acquisition is a
practice set of uilleann pipes, which are used in traditional irish
music.  i'm still learning to play them, but the sound is magnificent
and not nearly as brash as scottish bagpipes.

 composition 

 i like to compose music too.  as you can see from the list
below, i'm not very prolific!  but my sketchbook of song fragments and
half-baked ideas keeps expanding.



  
      current projects 
     
     a chamber piece for "miniature band" which will probably
	 include piccolo, e-flat clarinet, soprano saxophone, piccolo
	 trumpet, and euphonium
     a christmas-type song for solo piano

      compositions 
    
     pieces of eight (1995), for clarinet quartet
     out of darkness (1992), for synthesizer (3 pieces for a
	 friend's film project) 
     night racer (1990), for synthesizer
     finally: the beginning (1988), for band
  


 listening 


i'm lucky enough to have a job where i can listen to music as i work.
so i take advantage of it!  i think my tastes are pretty diverse, but
i'll let you judge for yourself from the list of favorites below.  you
may have noticed my "cd pick of the month" at the top of the page.
feel free to examine my list of
past picks.
but as good as some cds may be, nothing beats a live performance.  i
go to as many as i can, and even created a

seattle concert calendar
to help me keep track of upcoming events.  




alphaville //

tori amos //

bel canto //

btmsq //

the bobs //

paula cole //

dead can dance //

ani difranco //

electric bonsai band //

melissa etheridge //

peter gabriel //

his name is alive //

ida //

indigo girls //

jewel //

billy joel //

loreena mckennitt //

sarah mclachlan //

mel cooleys //

milla //

new order //

october project //

the paperboys //

happy rhodes //

jane siberry //

they might be giants //

this mortal coil //

those darn accordions! //

tiny hat orchestra //

george winston







home |
research |
personal |
creations |
links |
music |
contact






last modified: mon dec  2 10:10:02 1996


hinshaw@cs.washington.edu

 

 person person : person , person , person !
 person person : person , person , person !
 person person : person , person , person !
 person person : person , person , person !
 person person : person , person , person !
 person person : person , person , person !
 person person : person , person , person !
 person person : person , person , person !
 person person : person , person , person !
 person person : person , person , person !