cornell cs modeling and simulation project overview 

 

project overview	

the goal of the cornell modeling and simulation project is to
facilitate the construction, modification and evaluation of
simulations and other engineering analyses by scientists and
engineers.  we are creating an environment that permits these
processes to be described at an appropriate and natural semantic
level.  the tools we are developing allow the user to describe the
computations using familiar concepts from mathematics and physics,
instead of traditional programming languages such as fortran or c.  in
addition, we are developing tools that convert these descriptions into
efficient codes for sequential and parallel machines.

the approach we have been taking is to integrate the tools and
technologies of geometric modeling, symbolic mathematics, numerical
analysis, compilation/code generation, and formal methods to create a
new methodology and environment for engineering analysis and
simulation.  these technologies have all been used before to attack
engineering analysis problems, but used in isolation.  they are far
more potent when used in concert within a single integrated
environment.  three major components of this approach are discussed
below.



automate techniques for generating the equations that govern the
behavior of physical systems.  this includes physical element and
variational techniques. 


develop a language for describing engineering analysis problems
based on the natural mathematical and physical concepts of the
problem, e.g. differential equations, minimization principles and
geometric and topological objects. 


develop transformation techniques that convert this language into
efficient executable code on a variety of different architectures,
both sequential and parallel.  these re-usable transformations capture
mathematical analysis techniques and make them applicable to a wider
range of code generation tasks than other approaches.  of particular
interest are techniques for meshing geometric objects, discretizing
ordinary and partial differential equations and code optimization. 






cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview 
cornell cs modeling and simulation project overview