cs838-1 project assignment




cs838-1: project assignment
(http://www.cs.wisc.edu/~cs838-1/project.html)
mark hill and james larus
fall 1996

the primary activity in this course is a research project, which
should be comparable in scope to a conference paper.  it should be
3-4 times the size and effort of a normal class project, as
you can devote the entire course time to it.  by contrast, most
other course projects are done in the last month concurrently with
lecture activities. 

the project goal is for you and your partners to explore an aspect
of java or java implementations deeply, so that (a) you learn more
about doing research, and (b) teach the class and your professors
something new.  you will be graded on how well your team define a problem,
surveys previous work, designs and conducts experiments, and presents
your results.
see the course page for possible topics.
we recommend three partners (and require at least two) to provide you with
experience in working with a team, which is valuable in research
projects and product groups.
your tasks:

project proposals due via email to both markhill@cs and larus@cs
by friday, october 4, 1996.
proposals turned in earlier will get earlier feedback.
proposals should be about one-two pages long
and include:
(1) a description of your topic,
(2) a statement of why you think the topic is interesting or important,
(3) a description of the methods you will use to evaluate your ideas, and
(4) a references to at least three sources of information pertinent to
your topic.
midterm status meetings during the week of november 4-8, 1996.
you will meet with one or both of the professors for about 15 minutes
to informally present the status of your project and a weekly plan
for completing it.
details for scheduling meetings will be made available later via the class
mailing list.
project talks during week of december 9-13, 1996.
we will divide up the last few lectures into 20-minute-ish
conference-style talks.  all group members should deliver part
of the talk.  the talk should present highlights of the final report,
including the problem, motivation, results, conclusions, and
possible future work.  time limits will be enforced to let everyone
present.  please, practice your talk!  have a plan for what slides to
skip if you get behind. click here for oral presentation advice.
details for scheduling talks will be made available later via the class
mailing list.
project reports are due to in larus's mailbox by 3:00 pm
wednesday, december 18, 1996.
reports turned in before 3:00 pm friday, december 20, 1996 will be accepted, but will be graded 1/2 letter grade lower (e.g., a goes to ab, or ab goes to b).
reports will not be accepted after 3:00 pm friday, december 20, 1996.
reports should consist of an abstract, body and optional appendices.
the abstract should summarize the contributions of the report in one
or two paragraphs.  the length of the body should be the equivalent
of 15-20 pages at double-spaced 10-point.  additional supporting material
of any length can be put in appendices.  however, we only promise to read
the body and skim the appendices.






 cs838-1 project assignment
 cs838-1 project assignment
 cs838-1 project assignment
 cs838-1 project assignment
 cs838-1 project assignment
 cs838-1 project assignment
 cs838-1 project assignment
 cs838-1 project assignment
 cs838-1 project assignment
 cs838-1 project assignment