not extreme people area



i told you !

this is not 
the way 

to go to the extreme people &reg area !!
 



 people made this mistake from home page !

and didn't find the extreme people &reg area !





back to home page



jamrozik@cs.washington.edu



v1.0 march 21, 1996






 not extreme people area
 not extreme people area
 not extreme people area
 not extreme people area
 not extreme people area
 not extreme people area
 not extreme people area
 not extreme people area
 not extreme people area
 not extreme people area