research in multicast networking




   

 research in multicast networking   
   

the recent success of multicast applications such as internet 
teleconferencing, distributed interactive simulation, and
data dissemination applications illustrate the tremendous 
potential of applications built upon wide-area multicast communication
services. 
our ongoing research is focussed in
two crucial areas of multicast networks: reliable multicast protocols
and call admission in multicast networks.

 reliable multicast protocols 

while some multicast applications (such as video 
and voice) do not require reliable data transfer,
others (such as shared whiteboards and data dissemination) do.  
the requirement of reliable data transfer 
for this last set of applications poses
a difficult challenge to network designers - how
to design and implement a reliable multicast protocol that can handle 
100s or 1000s
of participants.
we are currently pursuing several related 
efforts in the area of reliable multicast protocols:


a critical issue for multicast applications and the
higher layer protocols that support them is the manner in which packet
losses occur within the multicast network.
thus, one goal of our recent work 
  [yajnik et al., 1996]
 
has been to examine
the  spatial and temporal correlation in packet loss
  among
participants in a multicast session. 
(informally, by ``spatially'' correlated
loss, we mean  the loss, i.e., lack of reception, 
of the same packet at many sites; by ``temporally'' correlated loss, we
mean the loss of consecutive packets at a given receiver.)

 in 
  [yajnik et al., 1996]
 
we present and analyze packet loss data collected
simultaneously at up to 12 hosts at 
geographically distinct locations in europe and the us.
these hosts are connected via the multicast
backbone (mbone) network 
our results show that


for most of the traces, the loss on the backbone links of the 
      mbone multicast network is observed to be 
      small (2% or less), as compared to the average loss seen by
      a receiver. however, due to occasional outages lasting from
      few seconds to few minutes, in some
      backbone links, the spatially correlated loss between receivers
      does go up to 20%, in a few datasets.
 there is a significant amount of burst loss (consecutive
      losses) at each site. one or more extremely long loss bursts,
      lasting from a few seconds up to
      3 minutes (around 2000 consecutive packets), occur in almost 
      every trace. 
 most of the loss bursts consist of isolated single losses, but 
      the few very long
      loss bursts contribute heavily to the total packet loss.

     some receivers see periodic packet loss lasting for approximately 0.6sec.
      (8 consecutive packets) and occurring at 30 sec. intervals.



a second effort in the area of reliable multicast 
  [towsley et al., 1996] 
examines two different approaches to providing
reliable, scalable multicast communication. 
the sender-initiated approach
places the responsibility for providing reliable multicast
on the sender, which maintains state
information on all receivers to which it is multicasting.
this is accomplished by having receivers return positive acknowledgments (acks)
for every correctly received packet, and having the sender use timers 
to detect potential packet losses.  the alternate
approach, a  receiver-initiated  approach, shifts 
most of the responsibility for reliable data delivery
to the receivers. each receiver is responsible for detecting lost
packets and informing the sender via negative acknowledgments (naks)
when it requires the retransmission of a packet.  

in the case of an application consisting of a single sender 
transmitting reliably to many receivers (referred to as a
 one-many   application) we observe through
simple analyses that a simple receiver-initiated protocol which
requires receivers to return negative acknowledgments (naks) to the
sender over point-to-point channels provides substantially better
performance 
(in terms of the maximum supportable throughput
of successfully transmitted messages)
than a sender-initiated protocol.  further substantial
improvement is obtained by the multicasting of naks coupled with the
introduction of random delays prior to the transmission of a nak.
in the case of an application where all participants act as both senders
and receivers (referred to as a  many-many  application), 
simple
analyses illustrate that the receiver-initiated protocol which
requires receivers to return negative acknowledgments (naks) to the
sender over point-to-point channels almost doubles throughput over
a sender-initiated counterpart. however, 
unlike the one-many case, the multicasting
of naks in the many-many scenario
does not fare as well, leading to only a small increase 
in throughput over the sender-initiated counterpart.


a more recent work of ours, done jointly with
professor miki yamamoto of osaka university,
builds upon this previous work
by presenting a
delay analysis of the three generic sender- and  receiver-initiated 
protocols identified in our earlier work.
our results indicate that no protocol has uniformly better delay
behavior than the others.
at low packet arrival rates and moderate to high loss rates, 
we find that the ack-based protocol has a significantly smaller delay 
than either of the nak-based approaches.  we also find that
the depending on the network loss rates, either of two
nak based protocols (once which delivers naks point-to-point to the
sender, and one which multicast naks to receivers)
has better performance at high arrival rates.


in addition to these research efforts, we also have ongoing
work in the areas of multicast flow control, and the 
development and analysis of an approachs 
towards relaible multicast that use multiple multicast groups
for error recovery purposes


 call admission in multicast networks 

(this part still under construction).



  references


 m. yajnik, j. kurose, d. towsley, ``packet loss correlation in the mbone
      multicast network,'' to appear in ieee global internet conf.
      (london, nov. 1996).
        [postscript] 
 d. towsley, j. kurose, s. pingali,  ``a comparison of 
   sender-initiated and receiver-initiated
   reliable multicast protocols, to appear ieee journal on selected
   areas in communications. 
     [postscript] 





kurose@gaia.cs.umass.edu 
tue sep 10 20:30:18 edt 1996





research in multicast networking


research in multicast networking


research in multicast networking


research in multicast networking


research in multicast networking


research in multicast networking


research in multicast networking


research in multicast networking


research in multicast networking


research in multicast networking