cs717 - numerical functional analysis class notes



-------------------------------------> last change: 12 jan 96
                           


cs717 -  class notes 






 chapter 0 list of relevant books
 chapter i linear algebra , as of 24 sep
 chapter ii (advanced) calculus, as of 2 nov
 chapter iii normed linear spaces, as of 2 nov
 chapter iv the (continuous) dual, as of 23 jan 96
 chapter v baire category and consequences
 chapter vi convexity
 chapter vii inner product spaces
 chapter viii compact perturbations of the identity
 chapter ix the spectrum of a linear map
 chapter x linearization and newton's method
 index 





 cs717 - person person person class notes
 cs717 - person person person class notes
 cs717 - person person person class notes
 cs717 - person person person class notes
 cs717 - person person person class notes
 cs717 - person person person class notes
 cs717 - person person person class notes
 cs717 - person person person class notes
 cs717 - person person person class notes
 cs717 - person person person class notes