personal info




 personal info

this is a very brief introduction of myself. if you are interested
in talking with me, please contact me directly at
 ywei@math.wisc.edu.




 education

	    
  	univesity of wisconsin-madison
	, - august 1994 to present
         ph.d. candidate in computer science
	 m.s. in computer science, december 1995.
	 gpa: 3.95/4.0


	
 	
	peking university, beijing 
	china-
	september 1988 to july 1994
        b.s. in computer science 
	b.a. in mathematics




 experience 


1996 summer: xerox, ditc, webster, ny  
technical intern. worked on a color-image processing project.

1995 summer: uw-madison, wi 
research assistant. conducted some research on off-line hand writing recognition, under the direction of professor dyer.


1992-1994: graduate school of peking university, beijing, china.
research assistant. developped an multimedia cai(computer-aided instruction) system, based on mdk(multimedia development kit) of m.s. windows 3.1, combining voice, graphic, text and animation together.

1992: great wall computer company, beijing, china.
technical intern. worked on an image processing project. my works in this project including noise removal, sharping, motion blur and edge detection.


1990-1991: peking university, beijing, china.
work in a scientific visualization project. my job in this project is to draw 3-d mathematical equations and show the intersection, union and difference of any number of equations.




courses i enjoy in madison



    cs458-computer graphics. 
    my final project was a 3-d walking robotic, using phigs and motif. 
here is the code.



    cs533-image processing. 
    there are several projects in the course, such
as motion blur an image, noise removal, etc., using software matlab 



    cs540-artificial intelligence. 
    
    there was a programming competition in the class: a robotic want to clean the dirts
in a room, and we are asked to write a heuristic function which minimizes both the length of walking route and 
the running time to find that route. i won the
    first place. here is my code.



    cs736-advanced operating system. 
    paper reading course. my final project was a thread management package which includes all the nessesary feature of an
ordinary thread package. i also built 3 applications based on my package: producer/consumer problem,
client/server model and quick sort . here is the code.



    cs764-database. 
    paper reading course which covered almost all the advanced topics of database. my final project is moving the moose dbms from informix to shore. here is the code and final report.



    cs766-computer vision. 
    paper reading course. hw including skeleton, image spline and snake. my final project is the image mosaicing.here is the code and final report. 



    cs990-independent study. 
    my advisor was professor dyer. my research topic is the 
    off-line    
    handwriting recognition. here is the final report in postscript format.



    cs532: pattern recognition 
     



    cs558: computional geometry
     



    ece602: neural network
     



    cs838: information retrieval
     



awards

ta, uw-madison, 1994-now
first place, ai programming competition, 1995
scholarship, peking university, 1990
first class prize, national mathematics competition, 1986 



publications

"algorithms for font transformation", computer software, 1990. (p.r.china)
"implementation of a multimedia cai system", technical report, peking univ., beijing 100871, china, 1994. 



research interest

computer graphics, image processing, computer vision, pattern recognition, computational geometry, multimedia and image database.



technical knowledge




software environments:


unix (4.3bsd & sys v)
x window, xlib, motif
graphics tools: renderman, phigs
image processing tools: matlab, vista
database: zoo, shore, sql
neural network software package
microsoft  windows sdk(software development kit)


software languages:

fluent in c, c++, lisp, pascal


hardware:

hp, dec, sun, sgi





activities 
i am the sport chairman of ciu(china independent union). i organized a bridge 
game and a go game this year.


language ability

english
chinese: my native language
japanese: six years in high school plus four years in peking university.


last modified by wei yinong.




personal info
personal info
personal info
personal info
personal info
personal info
personal info
personal info
personal info
personal info