cse 321 assignment #7


cse 321 assignment #7autumn 1996
due: wednesday, november 27, 1996.




reading assignment: read sections 6.1-6.4  of the text.
the following problems are from the third edition of the text.
 
 problems: 

 page 364, problem 4.
 page 366, problem 28 (a), (b).
 page 366, problem 36.  (you may use without proof the fact that
the composition of relations is associative, i.e. (r o s) o t = r o (s o t)
for all relations r, s, and t on a set a.)
 page 380, problem 10.  
 write  a matrix representing the graph in problem 14.
 page 393, problem 26 (c).  show your work.
 page 393, problem 28 (c).  show your work.
 page 423, problem 10.
 (bonus) page 423, problem 15.




cse 321 assignment #7
cse 321 assignment #7
cse 321 assignment #7
cse 321 assignment #7
cse 321 assignment #7
cse 321 assignment #7
cse 321 assignment #7
cse 321 assignment #7
cse 321 assignment #7
cse 321 assignment #7