issues in high performance vlsi 

 issues in high performance vlsi


the abstracts of papers by members of this group in the above area are 
listed below. please use the email addresses at the end of each
abstract to get further details.



kai-yuan chao and d.f. wong
layer assignment for high-performance multi-chip modules . in
proceedings of the ieee international symposium on circuits and systems ,
april 1995. 


in this paper, we present a layer assignment method for 
high-performance multi-chip module environments.  in 
contrast with treating global routing and layer assignment 
separately, our method assigns nets to layers while 
considering preferable global routing topologies 
simultaneously.  we take transmission line effects into 
account to avoid noise in high-speed circuit packages.  the 
problem is formulated as a quadratic boolean programming 
problem and an algorithm is presented to solve the 
problem after linearization.  our method is applied to a set 
of benchmark circuits to demonstrate the effectiveness.

contact: chao@cs.utexas.edu

 shashidhar thakur, kai-yuan chao and d.f. wong.
 an optimal layer assignment algorithm for minimizing
crosstalk for three layer vhv channel routing.
proceedings of the ieee international symposium
on circuits and systems,  april 1995.



with the increasing density of vlsi circuits, the
interconnection wires are getting packed even closer. this
has increased the effect of interaction between these wires
on circuit performance and hence, the importance of
controlling crosstalk. we consider the gridded channel
routing problem where, specifically, the channel has 3 routing
layers in the vhv configuration. given a horizontal track
assignment for the nets, we present an optimal algorithm for
minimizing the crosstalk between vertical wiring segments in
the channel by finding an optimal vertical layer assignment
for them. we show an algorithm that minimizes total
crosstalk between between wires on the same v layer on
adjacent columns of the grid in o(v log v) time using 
o(v) memory, where  the channel has v columns. we
then extend this algorithm to consider crosstalk between
wires in non-adjacent columns and between wires on different
layers.

contact: thakur@cs.utexas.edu



 issues in high performance vlsi
 issues in high performance vlsi
 issues in high performance vlsi
 issues in high performance vlsi
 issues in high performance vlsi
 issues in high performance vlsi
 issues in high performance vlsi
 issues in high performance vlsi
 issues in high performance vlsi
 issues in high performance vlsi