cs302-63 grades


cs302-63 grades
last updated: oct 15, 1996

please read the following before checking out your grades.
 please do not send me e-mail about your grades posted here!  bring
the paper in question to class or office hours.
 the last 4 digits of your student id number head the row containing
your grades.
 this output from the grading program is updated infrequently; changes
made to your grade will not appear automatically.  i will attempt to update
this every other week or so.
 i am unable to "guestimate" your final grade based on the scores on
this page.  there are many factors to consider when assigning final letter
grades.  however, your point average is the main factor in this decision.
based on the fact that the median letter grade will be a bc, you should be
able to guess as well as i could.
 roughly 33% of your grade has been computed thus far.  do not panic!




cs 302, section 63, fall 1996.  ta: dave eggleston
(24 students)
report generated tue oct 15 19:11:34 1996
report includes penalty for late days.

id   e1   q1    q2    p1    p2     -->  ave
    (20%)(2.5%)(2.5%)(3.8%)(3.8%)
         mx:20 mx:20             
1696 42   15    10    100   47     -->  52.42
4148 51   6     10    90    93     -->  58.65
3621 72   14    14    81    0      -->  64.42
5829 60   11    12    100   94     -->  68.15 * dropped
7214 74   15    9     85    91     -->  75.08
6239 67   15    16    95    97     -->  75.31
0743 72   11    12    100   95     -->  75.65
3564 67   16    17    100   91     -->  75.96 * dropped
0961 69   16    17    95    97     -->  77.31
3857 76   12    14    100   97     -->  79.50
2380 79   12    15    90    97     -->  80.58
6626 84   14    12    81    92     -->  81.65
7709 75   17    18    100   98     -->  82.46 * dropped???
3438 85   15    18    80    92     -->  84.85
1669 81   15    18    100   98     -->  85.38
4314 82   18    17    95    98     -->  86.19
1639 84   17    19    95    92     -->  87.12
3742 87   15    15    100   97     -->  87.81
6356 91   16    15    95    95     -->  89.85
5630 92   18    16    100   96     -->  92.31
8434 92   17    19    100   97     -->  93.19
2548 91   19    19    100   98     -->  93.46
3610 96   18    16    90    97     -->  93.73
9673 98   16    19    100   98     -->  96.62

ave  77.8 14.9  15.3  94.7  89.5   -->  80.74

standard deviation:  11.33 <--- (all)

note: maximum grade is 100 unless stated.

 cs302-63 grades
 cs302-63 grades
 cs302-63 grades
 cs302-63 grades
 cs302-63 grades
 cs302-63 grades
 cs302-63 grades
 cs302-63 grades
 cs302-63 grades
 cs302-63 grades