gregory sullivan's download page 


 selected papers available for download 



  
certification of computational results.
by g. sullivan, d. wilson and g. masson.
ieee transactions on computers,
ieee computer society press,
vol. 44, pp. 833-847, 1995. 
(340k postscript)

  
checking the integrity of trees.
by j. d. bright, g. sullivan, and g. m. masson,
digest of the 25th symposium on fault-tolerant computing,
ieee computer society press,
pp. 402-411, 1995. 
(241k postscript)

  
checking mergeable priority queues.
by j. d. bright and g. sullivan, 
proceedings of the 24th annual symposium on
fault-tolerant computing, 
pp. 144-153, 1994.
(250k postscript. revised version.)

  
certification trails and software design for testability.
by d. wilson, g. sullivan and g. masson.
proceedings of the 1993 international test conference,
pp. 200-209,
international test conference - ieee computer society press,
october 1993. 
(194k postscript)

  
certification trails for data structures.
by g. sullivan, d. wilson and g. masson.
extensively revised version of a paper that appeared in
proceedings of the 21st annual symposium on
fault-tolerant computing,
pp. 240-247, 1991.
(344k postscript)



limited permission is hereby granted to download these articles and to make
a printed copy for research and educational purposes only.



back to gregory f.
sullivan's home page

   
    




 gregory sullivan's download page 
 gregory sullivan's download page 
 gregory sullivan's download page 
 gregory sullivan's download page 
 gregory sullivan's download page 
 gregory sullivan's download page 
 gregory sullivan's download page 
 gregory sullivan's download page 
 gregory sullivan's download page 
 gregory sullivan's download page