author




contacting the author

there are many ways of contacting me.  i prefer email.  if you wish
to snail-mail me something, please consider using my work address.
telephone calls are last choice, since i am almost never reliably near
a phone at any given time.

krishna kunchithapadam.

work


  computer sciences department
  university of wisconsin-madison
  1210 w.dayton street
  madison, wi 53706, usa.



  phone: (608) 263-1938
  fax: (608) 262-9777


home


  201 n.charter street, #3
  madison, wi 53715, usa.



  phone: (608) 251-0591


online


   finger.
   email.
   web.




last modified sat dec 23 13:27:24 cst 1995 by
kk.




 author
 author
 author
 author
 author
 author
 author
 author
 author
 author