scott dawson - personal information 





scott dawson
cornell university
master of engineering student

i am most likely found doing the following things:

 working with this 
group
of guys in the systems lab.
debating the latest industry trends with

jeff and 

will, my research partners.
playing racquetball and inline skating (like i have the time).
preparing to make the move to nyc!




as the ball drops in times square,
the roar of the crowd becomes deafening...
wait until you hear all of us
when this ticker hits ground zero!







sometimes, as one is confined to such a small area for such an
extended period of time, the mind wanders.  this picture is the result
of such a phenomena.  early one morning (4 am), jeff, will, and i
decided to put all of the multimedia equipment that we're surrounded 
with on a daily basis to good use.  the result, much to our pleasure,
was both inventive, stress-alleviating, and exciting!  not to mention
that we now had some customized pixs to put on the net to show just
how "interesting" we could be as individuals.

i graduated in may 1995 from the 
state university of new york at geneseo with a ba from their
cs department.
geneseo was a really great school to go to! i met some really great 
 friends  there! past employers have been 
databook incorporated (summer of '94 in ithaca, has 
since relocated to boston) and 
pathlight 
technology, which is also located in ithaca, ny.  i'll be moving
to new york city after graduating from cornell university to work for 
citibank.  my 
resume is still
online for those who are curious about what i've been up to.

currently, i'm working for the campus life department as a graduate 
residence assistant in schuyler house, which is conveniently located on
the southern outskirts of campus.  

i'm also very involved in 
alpha phi omega
, a coed national service fraternity.  i pledged during the
spring of 1994 with pc #14 of alpha beta xi chapter in geneseo, and 
transferred membership in the fall of 1995 to gamma chapter at cornell
university, where i maintain an active position on the pledge team.


spdawson@cs.cornell.edu



 scott dawson - personal information 
 scott dawson - personal information 
 scott dawson - personal information 
 scott dawson - personal information 
 scott dawson - personal information 
 scott dawson - personal information 
 scott dawson - personal information 
 scott dawson - personal information 
 scott dawson - personal information 
 scott dawson - personal information