complete list of cornell web pages




 cuinfo list of www sites



this list is sorted in alphabetical order, and includes all world wide web home pages at cornell, with the exception of personal home pages. if you would like to to have your web page listed here, please fill out this registration form, or send e-mail with url to cuinfo-admin@cornell.edu.

search the complete list of web pages at cornell.





acacia fraternity

academic technology center (cornell information technologies)

academic technology services (ats)

administrative systems & distributed technologies

advanced electronic packaging facility

aegean dendrochronology project

africana library

africana studies and research center

agricultural and biological engineering, department of

agricultural experiment station, geneva

agricultural, resource, and managerial economics, department of

agriculture and life sciences, college of

agriculture energy program

air force rotc 520th cadet wing

alpha chi omega sorority, zeta phi chapter

alpha chi rho fraternity

alpha epsilon pi fraternity, beta chapter

alpha gamma rho, zeta chapter

alpha omicron pi sorority, epsilon chapter

alpha phi alpha fraternity inc., alpha chapter

alpha phi, delta chapter

alpha sigma phi, iota chapter (rockledge)

alpine ski team

alumni affairs and development, division of

alumni federation

amateur radio club

amnesty international, group #73 ithaca

animal science 625: nutritional toxicology

animal science, department of

animalife

anthropology, department of

aplysia hometank - neuroscience database project

applied and engineering physics, school of

applied mathematics, center for

archaeological fieldwork server

archaeology, department of

architecture, department of

arecibo observatory

arme extension program

art 171: computer art

arts and sciences, college of

asian studies, department of

astronomy, department of

athletics and physical education, department of

atmospheric sciences program

atomic and solid state physics, laboratory of

bailey hortorium

ballroom dance club

bear access project (cornell information technologies)

beta theta pi fraternity, beta delta chapter

big red trumpets

bio pl 242: plant physiology

biochemistry, molecular and cell biology, graduate field of

biochemistry, molecular and cell biology, section of

biodiversity and biocollections - the cornell university muse project

bioengineering society

biog 101-104

biological control: a guide to natural enemies in north america

biological sciences, division of

biomechanical engineering, program in (hospital for special surgery)

biomedical engineering society (bmes)

biometrics unit

biophysics, graduate field of

biotechnology computing facility

biotechnology - center for advanced technology (cat)

boyce thompson institute for plant research

breast cancer and environmental risk factors, program on

business services

campus insights

campus life information technologies

campus life (housing, dining, residential programs, and more)

campus store

canine page - information on diseases of dogs

capital facilities, statutory office for

career services

catherwood (ilr) library

cayuga lodge student cooperative

cbc rowing club

cbs centers (formerly copy centers)

cee 323: civil engineering

cells in frames project (atm over ethernet)

center for the environment

central technical services (cornell university library)

chemical engineering, school of

chemistry, department of

chi alpha christian fellowship

chi omega, theta alpha chapter

child abuse prevention network

china-cornell-oxford project

chinese bible study info page

chinese christian fellowship (mandarin)

chinet (psi upsilon alumni)

christian fellowship (ccf)

church of christ bible study

cit publications

city and regional planning, department of

civil and environmental engineering, school of

class notes

classic computer club

classics, department of

coalition for life (ccfl)

collection development policies

college republicans

communication department instructional server

communication, department of

community &amp; rural development institute (cardi)

community relations, office of

comparative and environmental toxicology, institute for

computational fluid dynamics laboratory

computer graphics, program of

computer science undergraduates, association of 

computer science, department of

computer-aided design (dea courses)

concert commission

concert series

continuing education & summer sessions, school of

cornell abroad (undergraduate overseas study program)

cornell american (the american society)

cornell chimes

cornell chronicle

cornell cinema

cornell club of northern new jersey

cornell composting

cornell cooperative extension

cornell fund

cornell high energy synchrotron source (chess)

cornell information technologies - main server

cornell law review

cornell magazine

cornell research foundation, inc.

cornell review

cornell tradition

cornell university home page

cornell university instructional server

cornell university library

cornellian

corsim: the cornell microsimulation

crp 522: computers in planning (ecuador economy)

cu-connect -alumni connection to the cornell network

cu-seeme project

cuba studies group

cuergo: the cornell ergonomics web

cuinfo - cornell university information system 

culefty-l

dairy markets and policy, program on

delta chi fraternity, alpha chapter

delta delta delta, alpha beta chapter

delta gamma, chi chapter

delta kappa epsilon fraternity

delta phi epsilon international sorority, delta rho chapter

delta sigma rho - tau kappa alpha (speech &amp; debate honor society)

delta tau delta fraternity, beta omicron chapter

design and environmental analysis, department of

design studio (mechanical and aerospace engineering)

diagnostic laboratory

dickson hall

distributed technologies systems integration magazine

distribution center (formerly general stores)

durland alternatives library

dutch club

east asia program

ecology and evolutionary biology, graduate field of

ecology and systematics, section of

economics, department of

education 633: program planning in agricultural, extension, and adult education

education 694.4:  experiential learning systems

education, department of

electrical engineering, school of

electronic review shelf

emerson manufacturing laboratory

engineering 111: materials by design

engineering library

engineering, college of

english 131: "critical surfing"

english, department of

engri 113: environmental systems engineering

entomology, department of

entrepreneurship and personal enterprise program

environmental biology program (boyce thompson institute)

environmental conflict management, program on

episcopal church

equal opportunity, office of

equine research park

ergonomics research group

evangelical fellowships

experimental ponds

facilities management

family life development center

farming alternatives program

feline health center

feminist action league

filipino association (cfa)

fine arts library

finger lakes runners club

floriculture and ornamental horticulture, department of

flow cytometry and imaging facility

flying club

food and nutrition policy program

food engineering lab

food industry management (home study program)

food, agriculture, and development, cornell international institute for (ciifad)

footbag club

forensics society

fracture group

fruit and vegetable science, department of

fsae race car team

gaming club (cornell strategic simulations society)

gannett health center

gateway theatre

genetics and development, graduate field of

genetics and development, section of

geological sciences, department of - includes the institute for the study of the continents (instoc) 

glee club

government, department of

grad life bible studies

grades on disk: arts college electronic grading program

graduate school

greek epigraphy project

habitat for humanity, cornell chapter

hangovers (an all-male a cappella subset of the glee club)

help desk (cornell information technologies)

history, department of

hong kong christian fellowship

hotel administration, school of

hotel school courses

hss292: research design & analysis

hss691: program evaluation & research design

human ecology audio-visual

human ecology, college of

human resource services

human service studies, department of

hybrid electric vehicle team

ieee, cornell chapter

industrial and labor relations, school of

information resources (cornell information technologies)

injection molding program

institute for african development

institute for social and economic research (ciser)

institute of food science

institute on science and the environment for teachers (iset)

integrated pest management program

interactive multimedia group

interfraternity council

international agriculture and rural development, graduate field of

international agriculture program

international christian fellowship

international legal studies program

international service for the acquisition of agri-biotech applications (isaaa)

international students and scholars office

international studies, mario einaudi center for

international workplace studies program

italian language program

ithaca tangueros

ithaca united soccer club

japan - u.s. association

japanese animation society

jasa theory and methods (editor's page)

jewish infoline

jewish studies, program of

johnson graduate school of management

johnson museum of art

judicial statistical inquiry form

kappa alpha theta, iota chapter

kappa delta, omega chi chapter

kappa kappa gamma, psi deuteron  chapter

korean bible study

korean church

korean graduate student association

kosher dining hall

kroch library asian collections

kultura magazine

lambda pi chi, alpha chapter

lambda theta phi fraternidad latina inc., chi chapter

landscape architecture, department of

latin america studies program

latino studies program

law library

law school

legal information institute

lesbian, gay, bisexual, transgendered resource office

levin lab

linguistics, department of

local government program's electronic information center

local roads program

luso brazilian student association

macromolecular diffraction facility (macchess)

management library

mann library

materials science and engineering, department of

materials science center

math club

math department instructional computing lab

mathematics library

mathematics, department of

meaningful learning central

mechanical and aerospace engineering, sibley school of

medical college

medical sciences, graduate school of

medieval studies program - cornucopia

microbiology, graduate field of

microelectromechanical systems (mems)

mideast library collection

minorty organization of architecture art and planning

mircobiology, section of

modern languages, department of

molecular beam epitaxy facility

museum educational site licensing project (mesl)

music library

music, department of

national agricultural biotechnology council

national data archive on child abuse and neglect

national nanofabrication facility at cornell

native americas magazine

natural resources, department of

naval rotc

near eastern studies, department of

network and computing administrators

network and computing systems (ncs)

neurobiology and behavior, graduate field of

neurobiology and behavior, section of

news service

northeast regional climate center

nuclear studies, floyd r. newman laboratory of

nutrient analysis laboratories

nutritional sciences 341: human anatomy & physiology

nutritional sciences, division of

office of information technologies

olin/kroch/uris library reference services

operations research and industrial engineering, school of

organization for labor action (cola)

ornithology, lab of

outing club

participatory action research (par)

pathology, department of

peace studies program

persian student association

pesticide management education program

pharmacology, department of

pharmacology, field of

philosophy, department of

phonetics laboratory

physical sciences library

physics, department of

physiology and biophysics, department of

physiology, graduate field of

physiology, section of

pi beta phi, new york delta chapter

pi kappa alpha fraternity, beta theta chapter

pi kappa phi fraternity

planning, design, and construction

plant biology, graduate field of

plant biology, section of

plant breeding 201: plants, genes, and global food production

plant breeding and biometry, department of

plant pathology, department of

plantations path guide (cornell plantations)

policy department

preservation and conservation, department of

preserve/net law

preserve/net - historic preservation information project

professional development program

project 2000: making cornell a best-managed university

project mandarin

protestant cooperative ministry

psi upsilon

psychology 101: introductory psychology

psychology, department of

public affairs, institute for

public computer labs (cornell information technologies)

public service center

purchasing department

rare and manuscript collections, division of (cornell university library)

religious studies, department of

research, office for (college of agriculture and life sciences)

resource information systems, institute for

rhizobotany project

rigid airfoil team

romance studies, department of

root and soil research, center for 

rugby (mens)

rural schools program

russian language program

sage chapel choir

sailing

salalm

sass research group

scas 321: soil and water management

science & technology studies, department of

science and technology magazine (scitech)

seal &amp; serpent society

senior class campaign

shake ultimate frisbee team

shaolin kung fu association

shoals marine laboratory

sigma chi delta fraternity

sigma delta tau, alpha chapter

sigma gamma rho sorority, lambda omicron chapter

sigma lambda upsilon/se&ntilde;orita latinas unidas inc., iota chapter

sigma phi epsilon fraternity, beta chapter

ski club

ski racing club

skits-o-phrenics home page

social science update

society for creative anachronism (sca)

society of women engineers

sociology, department of

soil, crop, and atmospheric sciences, department of

something to grow on

south asia program

southeast asia program

space plasma physics lab

sponsored programs, office of

statistics & biometry 602: statistical methods ii

statistics center

statler hotel

student employment services

student linux users group (cslug)

student services, office of (ilr)

student services

student terminal operations supervisor(s) (stos)

students for the ethical treatment of animals

taiwanese student association (ctsa)

taiwanese-american society (ctas)

tango cafe

tau beta pi, cornell chapter

tau kappa epsilon fraternity, scorpion chapter

technical reports (department of computer science)

technologies for learning center

technology access and business assistance, cornell office for (cotaba)

technology connection (cornell business services)

textiles and apparel, department of

thai association (cta)

theoretical and applied mechanics, department of 

theory center

tomato genetics cooperative

training for technology, cornell and beyond

travel office

travelers on the electronic highway

undergrduate admissions office

university assemblies

university controller, division of the

university council

university print shop and electronic composition services

uris library web resources

usda-ars plant, soil and nutrition laboratory

utopia

venezuelan students and scholars association

veterinary medicine, college of

vice-president for research and advanced studies, office of the

visual communications lab

waste management institute

water resources institute

willard straight hall program board

wilson synchrotron laboratory

women's handbook

work and environment initiative

world tae kwon do association, cornell chapter of the

writing program (john s. knight writing program)

www virtual library: physiology and biophysics

young israel of cornell

youth and work program

zeta psi fraternity, psi chapter

zoology, graduate field of










complete list of cornell web pages
complete list of cornell web pages
complete list of cornell web pages
complete list of cornell web pages
complete list of cornell web pages
complete list of cornell web pages
complete list of cornell web pages
complete list of cornell web pages
complete list of cornell web pages
complete list of cornell web pages