198:206 - discrete structures ii




198-206: discrete structures ii
spring 1996
course syllabus
instructor:   prof. chitoor v. srinivasan,  office:
core 324, phone 908-445-2019, email: srinivas@cs.rutgers.edu.


texts:


kenneth h. rosen, discrete mathematics and its
applications, for the lectures on counting.  this is the same text
that was used in cs205.

sheldon ross  a first course in
probability, macmillan, 1994.

notes to be bought from copy center in busch campus student center.



lectures:

lecture 1: (jan 16)   thought experiments, sample
spaces, events, probabilities and counting.  when is a counting
correct?  sum and product rules.

readings: relevant sections from lecture notes, chapter 4 rosen
and chapter 1 of sheldon ross


lecture 2:  (jan 18) subtraction and division rules
(counting equivalence classes), permutations, combinations.

readings: relevant sections from lecture notes, chapter 4 of rosen
chapter 1 of sheldon ross.

lecture 3:   (jan 23) permutations and combinations,
selections with and without repetition, pascal's triangle.

readings: relevant sections from lecture notes, chapter 4 of rosen
chapter 1 of sheldon ross.

lecture 4:  (jan 25)  pigeon-hole principle.

readings: relevant sections from lecture notes, chapter 4 of rosen
chapter 1 of sheldon ross.start working on review problems i.

lecture 5:  (jan 30) inclusion/exclusion and
derangements.

readings: relevant sections from lecture notes, rosen's book and
chapter 1 of sheldon ross. continue working on review problems i.

lecture 6: (feb 1) discussion of review problems i. 
solutions will be distributed in class.

readings: complete your work on review problems i.  you must
have questions to ask me during the review in class.


lecture 7:   (feb 6) generating functions i.  

readings: relevant sections from lecture notes, rosen's book and
chapter 1 of sheldon ross.  see appendix 3 in rosen's book. 
start working on review problems ii.

lecture 8: (feb 8) generating functions  ii.  work
on review problems i and ii. 

readings: class notes and appendix 3 in rosen's book.  continue
work on review problems i and ii.
  supplemental readings in the
order increasing sophistication:


berman & fryer, introduction to combinatorics, academic
press, 1972.  chaper 6.  gives a simple introduction with interesting
examples and problems.  easy reading.

c.l. liu, introduction to combinatorial mathematics,
computer science series, mcgraw hill, 1968.  chaper 2.  has some
very tough problems.

william feller, an introduction to probability theory and
its applications, volume i (2nd edition), john wiley, 1958. chapter
x1.  discusses the subject thoroughly with advanced topics.



lecture 9:  (feb 13) recurrence relations i:  using 
recurrence relations to state problems.  solutions of recurrence
relations.

readings: class notes, rosen chapters 5.1 through 5.3 and
appendix 3.  continue work on review problems ii.

lecture 10: (feb 15) recurrence relations ii: closed
form solutions for homogeneous recurrence relations.

readings:  rosen chapters 5.1 through 5.3  and class notes.
continue work on review problems ii. 

lecture 11: (feb 20) recurrence relations iii:  using
generating functions to solve recurrence relations.

readings: class notes and appendix 3 in rosen's book.  work on
review problems ii.

lecture 12:  (feb 22) discussion of review problems i
and ii,  homework problems and previous exam problems.

mid-term examination: (feb 27) tuesday, 6:10 - 7:30 pm.

lecture 13: (feb 29) discrete probability,
introduction: events, axioms of probability, conditional probability.

readings:  chapter 2 of sheldon ross. start work on review problems iii.

lecture 14: (mar 5) conditional probability
i: joint and conditional probabilities, total probability theorem
and bayes' theorem.

readings: chapter 3 of sheldon ross.  continue work on review
problems ii and iii.

lecture 15: (mar 7) conditional probability
ii: more on total probability and bayes' theorems, and
independence.

readings: chapter 3 of sheldon ross. continue work on review
problems ii and iii.

spring recess:  have a happy vacation!

lecture 16:  (mar 19) bernoulli trials and
distributions\/: 

readings: chapter 4 of sheldon ross. continue work on review
problems ii and iii.

lecture 17: (mar 21) bernoulli trials and
distributions\/: 

readings: chapter 4 of sheldon ross.  continue work on review
problems ii and iii.  start work on review problems iv.

lecture 18: (mar 26) random variables,
expectation, variance and standard deviation:

readings: chapter 4 of sheldon ross.  continue work on review
problems iii and iv.

lecture 19: (mar 28) random variables,
expectation, variance and standard deviation:

readings: chapter 4 of sheldon ross.  continue work on review
problems iii and iv.

lecture 20:  (apr 2) distributions, their
expectations and variance.

readings: chapter 4 of sheldon ross.  continue work on review
problems iii and iv.

lecture 21: (apr 4) languages and grammars and
finite state machines:

readings:  chapter 10.1 and 10.2 of book by 
rosen.

lecture 22: (apr 9)  finite state machines and
language recognition:

readings: chapter 10 of rosen.  continue work on review problems
iii and iv.

lecture 23:  (apr 11) finite state machines and
language recognition:

readings: chapter 10 of rosen.  continue work on review problems
i, ii, iii and iv.

lecture 24:  (apr 16) graphs.

readings: chapter 7 of rosen.  continue work on review problems
i, ii, iii and iv. 

lecture 25:  (apr 18) graphs.

readings: chapter 7 of rosen.  continue work on review problems i, ii,
iii and iv.

lecture 26:  (apr 23) graphs.

readings: chapter 7 of book by rosen.  continue work on review problems
i, ii, iii and iv. 

lecture 27:  (apr 25) review.

readings: do all review problems and look through all past
mid-term and final examination questions.  

lecture 28:  (apr 30) review.

final examination: thursday, may 2nd,   8 to 11 pm.







198:206 - discrete structures ii
198:206 - discrete structures ii
198:206 - discrete structures ii
198:206 - discrete structures ii
198:206 - discrete structures ii
198:206 - discrete structures ii
198:206 - discrete structures ii
198:206 - discrete structures ii
198:206 - discrete structures ii
198:206 - discrete structures ii