ed's very mini-biography
   



ed's life 

_
unlike most of the people at the computer science department here, i was
born in seattle, and i have lived in seattle for most of my life. 

_
i have one brother, one sister, and a whole bunch of cousins, and an even
bigger bunch of second cousins. 

i went to mount rainier high school and was the 2nd graduating class
to participate in the _
international baccalaureate (ib) diploma program. (my older brother was
in the first graduating class to be able to take ib classes. i went to
yale for my undergraduate degree (a b. s. in computer science and mathematics).

 


related links: 

since obviously you might be curious about my former roommate, sam
rubin, i'll tell you that he's still working for the new haven ravens,
a minor league baseball team. he helped design their official
home page. 

there's used to be picture of me hidden inside some links from my yale
home page. fortunately for you, they have deleted my old home page. i might
get around to including a picture of me
eventually. 

download the first mac
program i ever wrote. runs only on powerpc's. look for the shareware
game hotspot to figure out what it's for. 





 ed 's very mini-biography
 ed 's very mini-biography
 ed 's very mini-biography
 ed 's very mini-biography
 ed 's very mini-biography
 ed 's very mini-biography
 ed 's very mini-biography
 ed 's very mini-biography
 ed 's very mini-biography
 ed 's very mini-biography