cs 302 section 10 grading policy




cs 302 section 10 grading policy





[grading percentages]
[project grading]
[late policy]





grading percentages

the following percentages will determine your final grade:


exams				60%
  - midterm i (week 7)    20%
  - midterm ii (week 12)  20%
  - final exam		  20%
quizzes 			 5%
  - 5 each worth 1%
programming assignments		35%
  - 8 or 9 assignments
-----------------------------------------
total			       100%



individual assignments and exams will not be assigned letter
grades. letter grades are assigned at the end of the semester.




programming assignment grading

on the day projects are due, a printout of all
projects are due at the beginning of class.  additionally, you must 
submit an electronic copy by the beginning of class also (and your
printout must match the electronic copy!).  you will learn how to
electronically submit your programs in program 0.

grading of programming assignments is based upon three criteria: correctness,
technique, and readability. 

correctness is by far the most important criterion. a program
which does not correctly fulfill the requirements of the assignment is
subject to a grade reduction of as much as 60% or more.


the technique used in a program is the means in which that particular
problem was solved. a solution which is correct but clumsy or awkward
is subject to a grade reduction of as much as 25%. sometimes there will
be very little leeway in this area; other times there might be several
correct solutions.



the readability of a program refers to the ease with which a human
reader (such as the grader!)  can read and understand the source code.
the readability does not affect the execution of the program; however,
poor readability can result in programming errors which make the program
incorrect. poor readability can also result in a grade reduction of as
much as 15%. the readability of a program includes:


proper and consistent indentation of statements 
documentation (via comments) for functions and parameters, and for non-obvious variables and pieces of code 
use of blank lines to separate logically separate pieces of code 
use of meaningful identifiers for variables, functions, etc. 
correct use of constants 
use of idioms (customary standard ways of writing logically equivalent pieces of code) discussed in class 


additionally, if your code is unreadable and i can't decipher how you 
solved the problem, you may lose points on technique too!




late policy

as mentioned earlier, projects must be turned in at the beginning of class
on the day of the deadline in order to receive full credit.  projects may
be turned in by the beginning of the next class period for up to 75% credit,
or up to one week late for 50% credit.  projects will not be accepted more
than one week late.  if you hand a project in late, i may not get back to
you with a grade as quickly as if you had handed it in on time.

if you know that you will miss an exam or quiz, let me know at least two
weeks in advance for an exam, or 48 hours in advnace for a quiz, 
and i will schedule a make-up.
accomodations will also be made for people who miss exams or quizzes 
unexpectedly and can present a doctor's note.  if you know you will 
miss an exam or class because of a religious holiday (other than ones
mentioned inside the front cover of the fall 1996 timetable, which i
already know about), you must let me know within the first two weeks
of class.




 click here to
return to the cs 302 section 10 homepage
last modified: fri aug 30, 1996 by mike steele





cs 302 section 10 grading policy


cs 302 section 10 grading policy


cs 302 section 10 grading policy


cs 302 section 10 grading policy


cs 302 section 10 grading policy


cs 302 section 10 grading policy


cs 302 section 10 grading policy


cs 302 section 10 grading policy


cs 302 section 10 grading policy


cs 302 section 10 grading policy