cache performance of the spec92 benchmark suite



 
cache performance of the spec92 benchmark suite

by jeffrey d. gee, mark d. hill, dionisios n. pnevmatikatos, and
alan jay smith.

 

this page points to data used in

gee, et al., "cache
performance of the spec92 benchmark suite", ieee micro, vol. 13, number
4, pp. 17-27 (august 1993).

disclaimer:
data in this directory is correct to the best of our knowledge.
however, we provide it, *as is* without an expressed or implied
warranty, and we accept no responsibility for the consequences of the
use or misuse of this data.

  complete miss ratio tables (postscript) 
  complete miss ratio tables (ascii) 
  auxiliary miss ratio tables (ascii) 
that pnevmatikatos prepared to compute 3c's for the second edition john hennessy
and david patterson's "computer architecture, a quantitative approach"
information on obtaining the

     wisconsin architectural research tool set (warts), 
which was used to generate this data.

 
 
last updated:
tue aug  6 14:05:28 cdt 1996
 by mark d. hill





 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite
 person performance of the spec92 benchmark suite