u-net






 

u-net: a user-level network interface architecture



the u-net architecture provides low-latency and high-bandwidth
communication over commodity networks for workstations and pcs.
it removes the large communication overheads found in the
standard networking layers in the operating system. u-net defines
an architecture which allows network interfaces to be mapped
directly into user-space without compromizing protection. with
u-net the operating system is no longer involved with the sending
and receiving of messages. this allows a much tighter integration
of computation and communication with the effect that
communication overheads are reduced dramatically. 

u-net is available on several platforms:


    pcs running windows nt 4.0 and using a decchip 21140
        based fast ethernet interface.
    pcs running linux and using a decchip 21140 based fast
        ethernet interface or using a fore systems pca-200 (not
        pca-200e!) atm interface.
    sparcstations 10&amp;20 running sunos 4.1.x or solaris
        2.x and using a fore systems sba-200 (not sba-200e!) atm
        interface.


funding for the project is provided through a darpa ito contract (onr
contract n00014-92-j-1866). the initial versions of u-net were
developed under contract f30602-94-c-0224 from rome laboratory,
air force material command. 



software


    u-net alpha release 0.9 for windows nt 4.0 is
        forthcoming rsn, as they say...
    u-net release 2.0 for unix, 10-march-1996 is now
        available. 
            download the software distribution: unet-2.tar.gz
                and the release
                documentation. 
            this release supports the linux/dc21140,
                linux/pca-200, sunos/sba-200, and solaris/sba-200
                systems mentioned above and is fairly flexible
                and easy to install (some may point out, unlike
                the previous release). please send mail to matt welsh
                for questions or problems about this release. 
        
    
    the earlier u-net alpha release 0.9 for unix
        is still available in unet-0-9.tar.gz.
        there is little or no reason to use this release, except
        that it includes u-net active messages 1.1 and a
        different implementation of libunet. 


papers and talks


    incorporating memory
        management into user-level network interfaces,
        anindya basu, matt welsh, thorsten von eicken, department
        of computer science, cornell university, submitted for
        publication november 1996.  user-level network
        interfaces allow applications direct access to the
        network without operating system inter-vention on every
        send and receive. messages are transferred directly to
        and from user-space by the network interface while
        observing the traditional protection boundaries between
        processes. current user-level network interfaces limit
        this message transfer to a per-process region of
        permanently-pinned physical memory to allow safe dma.
        this approach is inflexible in that it requires data to
        be copied into and out of this memory region, and does
        not scale to a large number of processes.
        this paper presents an extension to the
        u-net user-level network architecture (u-net/mm) allowing
        messages to be transferred directly to and from any part
        of an application&#146;s address space. this is achieved
        by integrating a translation look-aside buffer into the
        network interface and coordinating its operation with the
        operating system&#146;s virtual memory subsystem. this
        mechanism allows network buffer pages to be pinned and
        unpinned dynamically. two implementations of u-net/mm are
        described, demonstrating that existing commodity hardware
        and commercial operating systems can efficiently support
        the architecture.
    
    atm and fast ethernet
        network interfaces for user-level communication,
        matt welsh, anindya basu, and thorsten von eicken.
        proceedings of the third international symposium on high
        performance computer architecture (hpca), san antonio,
        texas, february 1-5, 1997.   fast ethernet and
        atm are two attractive network technologies for
        interconnecting workstation clusters for parallel and
        distributed computing. this paper compares network
        interfaces with and without programmable co-processors
        for the two types of networks using the u-net
        communication architecture to provide low-latency and
        high-bandwidth communication. u-net provides protected,
        user-level access to the network interface and offers
        application-level round-trip latencies as low as 60 usec
        over fast ethernet and 90 usec over atm. 
        the design of the network interface
        and the underlying network fabric have a large bearing on
        the u-net design and performance. network interfaces with
        programmable co-processors can transfer data directly to
        and from user space while others require aid from the
        operating system kernel. the paper provides detailed
        performance analysis of u-net for fast ethernet and atm,
        including application-level performance on a set of
        split-c parallel benchmarks. these results show that
        high-performance computing is possible on a network of
        pcs connected via fast ethernet. 
        copyright 1997 ieee. personal use
        of this material is permitted. however, permission to
        reprint/republish this material for advertising or
        promotional purposes or for creating new collective works
        for resale or redistribution to servers or lists, or to
        reuse any copyrighted component of this work in other
        works, must be obtained from the ieee. contact: manager,
        copyrights and permissions / ieee service center / 445
        hoes lane / p.o. box 1331 / piscataway, nj 08855-1331,
        usa. telephone: + intl. 908-562-3966. 
    
    low-latency
        communication over fast ethernet, matt welsh, anindya basu, thorsten von eicken.
        proceedings of euro-par '96, lyon, france, august 27-29,
        1996.   fast ethernet
        (100base-tx) can provide a low-cost alternative to more
        esoteric network technologies for high-performance
        cluster computing. we use a network architecture based on
        the u-net approach to implement low-latency and
        high-bandwidth communication over fast ethernet, with
        performance rivaling (and in some cases exceeding) that
        of 155 mbps atm. u-net provides protected, user-level
        access to the network interface and enables
        application-level round-trip latencies of less than 60
        usec over fast ethernet. 
    
    u-net: a
        user-level network interface for parallel and distributed
        computing, anindya basu,
        vineet buch, werner vogels, thorsten von eicken.
        proceedings of the 15th acm symposium on operating
        systems principles (sosp), copper mountain, colorado,
        december 3-6, 1995.   the
        u-net communication architecture provides processes with
        a virtual view of a network interface to enable
        user-level access to high-speed communication devices.
        the architecture, implemented on standard workstations
        using off-the-shelf atm communication hardware, removes
        the kernel from the communication path, while still
        providing full protection. 
        the model presented by u-net allows
        for the construction of protocols at user level whose
        performance is only limited by the capabilities of
        network. the architecture is extremely flexible in the
        sense that traditional protocols like tcp and udp, as
        well as novel abstractions like active messages can be
        implemented efficiently. a u-net prototype on an 8-node
        atm cluster of standard workstations offers 65
        microseconds round-trip latency and 15 mbytes/sec
        bandwidth. it achieves tcp performance at maximum network
        bandwidth and demonstrates performance equivalent to
        meiko cs-2 and tmc cm-5 supercomputers on a set of
        split-c benchmarks. 
    
    the
        u-net user-level network architecture. a talk about u-net given at the u.c. berkeley
        now retreat, by thorsten von eicken, may '95.  
        
    u-net
        and unam: bringing parallel and distributed computing
        closer. a cornell wips
        (systems work in progress seminar) talk by a. basu that
        describes the architectures of u-net and unam.  




people


    thorsten von eicken 
    anindya basu 
    chi-chao chang 
    grzegorz
        czajkowski 
    deyu hu 
    werner vogels 
    matt welsh 




for further information contact thorsten von
eicken 



 u-net
 u-net
 u-net
 u-net
 u-net
 u-net
 u-net
 u-net
 u-net
 u-net