asynchronous circuits

 asynchronous circuits


asynchronous design has been an active area of research since at least the
mid 1950's, but has yet to achieve widespread use.  in

"asynchronous design methodologies:  an overview"
we examine the benefits and problems inherent in asynchronous computations,
and in some of the more notable design methodologies.
these include huffman asynchronous circuits, burst-mode circuits,
micropipelines, template-based and trace theory-based delay-insensitive
circuits, signal transition graphs, change diagrams, and compilation-based
quasi-delay-insensitive circuits.

this paper is meant to be readable by someone with some experience with logic
design, but not necessarily any exposure to asynchronous circuits.  it may
also serve as a good overview of the field for someone with a strong knowledge
of specific asynchronous methodology(ies).

also relevant to asynchronous circuits is montage, the first fpga for
asynchronous circuits.  
the paper 
"an fpga for implementing asynchronous circuits",
gives a good overview of the architecture and software tools, though the hypertext page
triptych/montage fpga architectures
will give a quick taste.


primary references


s. hauck. 

"asynchronous design methodologies:  an overview",
to appear in proceedings of the ieee, vol. 83, no. 1, january 1995.  


s. hauck, s. burns, g. borriello, c. ebeling. 

"an fpga for implementing asynchronous circuits",
ieee design & test of computers, vol. 11, no. 3, fall, 1994.


secondary references


s. hauck, g. borriello, s. burns, c. ebeling. 
"field-programmable gate array for synchronous and asynchronous operation",
u.s. patent pending.


s. hauck, g. borriello, s. burns and c. ebeling.  

"montage: an fpga for synchronous and asynchronous circuits",
fpl '92, vienna, august 1992.




 asynchronous circuits
 asynchronous circuits
 asynchronous circuits
 asynchronous circuits
 asynchronous circuits
 asynchronous circuits
 asynchronous circuits
 asynchronous circuits
 asynchronous circuits
 asynchronous circuits