cs310 examinations 




the first midterm will be on october 9, in room bascom 272, at 7:15pm.


the second midterm will be on november 13, in room bascom 272, at 7:15pm.


all midterms and exams are multiple choice.


past examinations:
 
 first midterm spring 1996 
   
  page 1 ,
      page 2 ,
      page 3 ,
      page 4 ,
      page 5 ,
      page 6 ,
      page 7 ,
      page 8  
   
  answers  
   
  
   second midterm spring 1996  
   
   
  first midterm fall 1996  

  answers  

  first midterm fall 1995  
   
  answers  
   
  second midterm fall 1995  
   
  answers  
   
  final exam fall 1995  
   
  answers  
   
   
  first midterm spring 1995  
   
  answers  
   
  second midterm spring 1995  
   
  answers  
   
  final exam spring 1995  
   
  answers  
   
 

sample examinations:
 
  sample first midterm  
   
  sample first midterm answers  
   
  sample second midterm  
   
 




cs310 examinations 
cs310 examinations 
cs310 examinations 
cs310 examinations 
cs310 examinations 
cs310 examinations 
cs310 examinations 
cs310 examinations 
cs310 examinations 
cs310 examinations