software engineering

software engineering




design tools & environments:
	campbell, 
	gallopoulos, 
	harandi, 
	johnson, 
	kaplan, 	
	padua
program verification:  
	campbell, 
	dershowitz, 
	kamin, 
	kaplan, 
	reddy
program transformation:  
	agha, 
	campbell, 
	dershowitz, 
	kaplan, 
	padua, 
	reddy
specifications & prototyping:  
	agha, 
	campbell, 
	harandi, 
	kamin, 
	kaplan, 
	padua, 
	reddy




go back to research areas index



software engineering
software engineering
software engineering
software engineering
software engineering
software engineering
software engineering
software engineering
software engineering
software engineering