reading assignments for cse403


reading assignments for cse403


 read all of the mythical man-month by monday, january 9, 1995.
 ghezzi, jazayeri, mandrioli [gjm], chapters 1-3, by friday, january 
13, 1995.









notkin@cs.washington.edu	(last update: 1/4/95)




reading assignments for cse403
reading assignments for cse403
reading assignments for cse403
reading assignments for cse403
reading assignments for cse403
reading assignments for cse403
reading assignments for cse403
reading assignments for cse403
reading assignments for cse403
reading assignments for cse403