steve hanks -- personal information






department of computer science & engineering

steve hanks




steve hanks, associate professor,
received his b.a. degree in math from u.c. davis in 1978.
he then went on to business school, earning an mba in decision sciences
and an mse in computer science from the university of pennsylvania.  finding
that the life of an investment banker was not for him, he entered yale's
computer science department to study artificial intelligence.  he received
his ph.d. in may 1990.
research interests include automated planning, decision making under 
uncertainty, temporal reasoning, and logic as a representation language 
for ai.  non-academic obsessions include sports (especially tennis),
cooking, and 19th-century music.



finger information: 


hanks@cs.washington.edu




back to steve's home page.




steve hanks -- personal information


steve hanks -- personal information


steve hanks -- personal information


steve hanks -- personal information


steve hanks -- personal information


steve hanks -- personal information


steve hanks -- personal information


steve hanks -- personal information


steve hanks -- personal information


steve hanks -- personal information