cs302:  tentative syllabus




this syllabus will quite certainly change. check it often.





    
	week
	topics
	readings
    

    
	1
	intro to course, computer science, & c++; using the lab;  
	    problem solving; computers; compiling; debugging & testing
	1.1-1.4
    

    
	2
	data objects; types; variables; expressions;
	    simple i/o; conditionals; simple loops;
	2.1-2.4
    

    
	3
	style; functions introduced; program engineering;
	2.5, 3.1-3.3
    

    
	4
	procedural abstraction; scope: local variables;
	    polymorphism: overloading; void functions 
	3.4-3.6, 4.1
    

    
	5
	reference & value parameters; more procedural abstraction
	    more debugging & testing; streams & file i/o;
	4.2-4.4, 5.1
    

    
	6
	more streams; character i/o; inheritance
	5.2-5.4
    

    
	7
	review; 
	    exam #1:  everything above.
	    structures; classes: member functions, private vs. public
	6.1-6.2
	    supplemental
    

    
	8
	more classes; abstract data types; logical expressions; 
	    nesting; switch statement    
	6.3, 7.1-7.2
    

    
	9
	more loops; putting it all together... (catch-up);
	7.3-7.4
    

    
	10
	designing adts; more classes;
	8.1-8.2
    

    
	11
	arrays:  using, defining, w/functions, w/classes 
	9.1-9.4
    

    
	12
	review;
	    exam #2:  everything above, emphasis on wks 7-11.
            strings 
	10.1
    

    
	13
	strings; multi-dimensional arrays; string class
	10.2-10.3
    

    
	14
	pointers; dynamic memory; dynamic arrays; destructors
	11.1-11.3
    

    
	15
	wrap-up;  review for final;  extra fun-stuff...
	supplemental
    

    
	16
	exam #3:  everything above, emphasis on wks 12-15.
	*
    




while reading you should always do the self-test exercises, and read
the summary sections.  always do the assigned reading before class.
that is, you should read each week's assignment before the tuesday of that
week.    

exams will be
held on tuesday or wednesday eventings.  
we will try to establish the place and time
roughly two weeks before the exam.  the final is on tuesday dec 17,
1996 at 5:50pm.  mark your calendar.


last modified: wed sep 11 12:15:46 1996 by david melski

  melski@cs.wisc.edu






cs302:  tentative syllabus
cs302:  tentative syllabus
cs302:  tentative syllabus
cs302:  tentative syllabus
cs302:  tentative syllabus
cs302:  tentative syllabus
cs302:  tentative syllabus
cs302:  tentative syllabus
cs302:  tentative syllabus
cs302:  tentative syllabus