cs 155 syllabus, fall 1995








computer science 155 
computer graphics 
syllabus, fall 1995
  

professor:  ran (``ron'') libeskind-hadas 
office: olin 245 
phone: x18976 
e-mail: hadas@cs.hmc.edu

course assistant: darin grant 
e-mail:  dgrant@cs.hmc.edu


what is this course about?
this course covers the foundations of 2- and 3- dimensional computer
graphics.  in the first part of the course we will develop the
theory and implement a simple 3-dimensional graphics system
from scratch.   in the remainder of the course we will use the
opengl graphics library to implement complex 3-dimensional scenes
employing smooth curves and surfaces, color, lighting, atmospheric
effects, textures, etc.  the last four weeks of the course will
be spent using these new tools in an independent or group project.


is this course for you?
of course!  alright, seriously,
the prerequisites for this course are cs 60 and math 73 (linear algebra).
there will be a considerable amount of programming in this course
using your choice of c or c++.  most of the programs will involve
linear transformations and elementary concepts from linear algebra
(matrix multiplication and inversion, inner products, and cross products).


texts
the textbook for this class is:

introduction to computer graphics by foley, van dam, feiner,
hughes, and phillips,  addison-wesley, 1994.

in addition, you will need a copy of:

the opengl programming guide by neider, davis, and woo,
addison-wesley, 1992.

finally, the opengl reference manual is convenient to have,
but is not required.  we will have a copy available in the the
graphics lab.


assignments and grades 
for the first two-thirds of the course, there will be programming
assignments roughly every 10 days.  periodically, there will also
be short written homework assignments.
the last four weeks of the course will be devoted to a
project of your choice.  you will be given the option of working individually or
 in
a group of up to 3 people.  the project will be presented to the class
at the end of the semester.  there will be no exams in this class.  the grade
will be determined as follows:
 
	programming and homework assignments: 70%
	project: 30%



important homework policies
grading policy.  homeworks will be graded on a scale 
from 0 to 10.  we'll try to be very clear about what is required to
get 10 points.  if you don't get 10 points, we'll also try to clearly
explain why points were deducted.  if you ever feel that you were graded
unfairly, don't hesitate to come and talk to me and we'll look at it together.

late policy.  there will be three deadlines associated with
each homework assignment.  if your homework is submitted before the 
early deadline, you will receive a 10 percent bonus on the
assignment.  if your homework is submitted after the early deadline
but before the regular deadline, you will receive regular
points.  if your homework is submitted after the regular deadline but
before the late deadline, 10 percent will be deducted from your
grade.  these deadlines will generally be 24 to 48 hours apart.  homework
received after the late deadline will not receive credit.

collaboration policy 
you are welcome and encouraged to discuss an approach to a problem and
you may, of course, help one another to debug code.  the only serious
infraction is copying another person's code.  

topics
 
		graphics system architectures and technologies.
		raster graphics and scan conversion algorithms.
		2-d transformations.
		3-d transformations, viewing in 3-d, projections,
coordinate systems, and the 3-d rendering pipeline.
		object hierarchy.
		parametric cubic curves and surfaces.
		color and lighting.
		blending and antialiasing.
		texture mapping.
		fractal models.
		recursive ray tracing.




cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995
cs 155 syllabus, fall 1995