jean & aswin swing dance page 


 the jean & aswin swing dance page 

  upcoming local classes by jean & aswin 

 the next west coast swing party is on saturday nov 2th
the next parties are on nov 16,30 and dec 7.
8 pm - 9 pm: intermediate wcs workshop 
9 pm - 12 pm: dance 
location: the greater ithaca activities center (giac) 
	  318 n albany street (corner of court street) 
		(great wood floor!)

 location of the isdn record hops is currently
the giac gym at 318 n albany street (sw corner of albany and court;
enter on court)
start time is 8:30 pm.

shout sister shout sequence from our current intermediate lindy/jitterbug series



we teach west coast swing , lindy  and jitterbug .
click  here  for information
about  our upcoming classes . 
there are  other teachers  teaching swing and ballroom. 
there is a  overview of upcoming classes (including other teachers) available.

  class material notes
some notes that we hand out to people taking our classes.

 other links 

 the ithaca swing dance network (isdn) home page 


the us swing dance server 



 jean & aswin swing dance page 
 jean & aswin swing dance page 
 jean & aswin swing dance page 
 jean & aswin swing dance page 
 jean & aswin swing dance page 
 jean & aswin swing dance page 
 jean & aswin swing dance page 
 jean & aswin swing dance page 
 jean & aswin swing dance page 
 jean & aswin swing dance page