cornell rugby










fall 1996
men's schedule | 
women's schedule |
women's practice schedule |
johnson school schedule
season results and standings |
strength training program

get in touch!
contact info |
subscribe to our mailing list

highlights from fall 1995
highlights and scores |
pictures
results from men's collegiate championships |
from the 1996 cornellian

other local clubs
cornell women's undergraduate |
cornell men's graduate (johnson school)
ithaca women's (the iguanodons) |
ithaca college men's undergraduate
ithaca college women's undergraduate |
finger lakes vikings (geneva)

cornell info
university admissions | cornell sports information

other rugby links
nys rugby union home page | nys rugby union club email addresses
dick dastardly's rugby clubs of the world |
rugby repository |
rugby news today






rugby home page maintained by:


dexter kozen
faculty advisor, men's rugby at cornell

computer science department
upson hall

cornell university

ithaca, new york 14853-7501, usa
kozen@cs.cornell.edu
(607) 255-9209 work, (607) 257-4579 home, (607) 255-4428 fax


 person rugby
 person rugby
 person rugby
 person rugby
 person rugby
 person rugby
 person rugby
 person rugby
 person rugby
 person rugby