basic etiquette

whining lowers grades

you are always welcome and encouraged to discuss exams and
homeworks with your professor;  it is an excellent way to
learn from your mistakes.  if the grading does not make sense
to you, please ask.  you may not yet have understood your mistake
-- or there may be an error in the grading.

however, whining, demanding a regrade instead of requesting one,
or saying that you deserve more points is a good way to convince
a professor to regrade your entire assignment or exam, perhaps
with a more careful attention to your mistakes.


appointments

if you make an appointment with a professor, keep it.  otherwise,
let them know, if possible in advance, that you will not be keeping
your appointment.  try:  calling their office;  sending email;  leaving
a message with the department secretary.


late homeworks
if you put your homework under your professor's door, it will almost certainly
get footprints on it.  your professor might notice it, and it might even
get graded.  a better approach is to
discuss the fact that it will be late ahead of time with 
your professor, and agree on a method of handing it in.


women and men

women professors are not necessarily motherly, or more nurturing
in the classroom.  that's not their job.
treat them as you would a male professor.  "but you don't seem
like a professor to me," is not a complement.
they are professors.


recommendations

if you want a professor to write you a letter of recommendation,
ask before listing them as a reference.  in fact, ask them
far enough in advance (a) for them to write the letter before it's
due (a minimum of 2 weeks) or prepare a verbal response, and (b) that
you can find another recommender if they say no.

if you want a letter that says more than, "she was a good student,
who earned an a," you should be ready to supply your recommenders
with 

a copy of your resume, 
transcript (or list of courses taken
and grades earned), 
a description of recent and relevant independent
work, 
and a description of your
career plan (at least through the job or school experience for which
you are being recommended).  

when you ask for a recommendation, offer
copies of these to your recommender.



 

 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person