cs304p - early final




early finish


extremely well-prepared students may finish early.

the early final is given in april, approximately three weeks early.

any student who so wishes can take the early final.
the catch is that no more work can be turned in after taking the early final.
thus, you should not take the early final unless you have finished
all nine programs and all eight quizzes by then.
consider also whether you need the bonus program to attain the desired grade.

whichever final you take: good luck!


(updated 3/18/96)



 cs304p - person person
 cs304p - person person
 cs304p - person person
 cs304p - person person
 cs304p - person person
 cs304p - person person
 cs304p - person person
 cs304p - person person
 cs304p - person person
 cs304p - person person