assignments for cs 717



assignments for cs717 (as of 16 dec 95) 





there will be an assignment every week, due at beginning of class the following
monday. 

in dealing with homework problems, you may take as proven any homework problem
preceding it in the notes.

 assignments  

 1. (due 18 sep): i.11, 13, 14 
 2. (due 25 sep): click here. 
 3. (due 2 oct): ii.3, 5, 8 (try (zz,|.|)), 12
 4. (due 9 oct): ii.16, 20, 25, iii.1
  (none due 16 oct)
 5-6. (due 23 oct): iii.4, 9, 10, 12, 16, 19
 7. (due 30 oct): iv. 5, 6, 12, 18
 8. (due 06 nov): v. 2, 6, 9, 16
 9. (due 13 nov): v. 18, 20, 21; vi. 1
 10. (due 20 nov): vi. 2, 4, 6, 11
 11. (due 04 dec): vii. 1, 2, 10, 12, 17 (completeness iff parseval!)
 12. (due 11 dec): viii. 2, 3, 4






assignments for cs 717
assignments for cs 717
assignments for cs 717
assignments for cs 717
assignments for cs 717
assignments for cs 717
assignments for cs 717
assignments for cs 717
assignments for cs 717
assignments for cs 717