martin reames's fall 1996 schedule



here's my (tentative) schedule ... 

items in italics are things i won't necessarily do


   monday
	
           8:50a-9:40a teaching cs302, section 15, 103 psychology
	   9:45a-10:45a office hours
	   12:05p-12:55p teaching cs110, section 15, 455 noland
	   2:30p-3:30p, os-net seminar, 2310 cs&amp;st
           noon or 5/6 p.m. squash game, nielsen
	
   tuesday
	
	   11:00a-12:15p cs564, 150 russell labs
           1:00p-2:15p cs537, 1325 cs&amp;st
           4:00p-5:00p, architecture seminar, 1325 cs&amp;st
	
   wednesday
	
           8:50a-9:40a teaching cs302, section 15, 103 psychology
	   12:05p-12:55p teaching cs110, section 15, 455 noland
	   1:00p-2:00p office hours
           noon or 5/6 p.m. squash game, nielsen
	
   thursday
	
	   11:00a-12:15p cs564, 150 russell labs
           1:00p-2:15p cs537, 1325 cs&amp;st
	
   friday
	
           8:50a-9:40a teaching cs302, section 15, 103 psychology
	   9:55a-10:45a cs564 discussion, 103 psychology
	   12:05p-12:55p teaching cs110, section 15, 455 noland
	   1:20p-2:10p cs537 discussion, 1221 cs&amp;st
           4:30p tgif, 2310 cs&amp;st [free food, yummy]
           5/6 p.m. squash game, nielsen
	
   saturday
	
	   squash game (?)	  
	   rest, relax, sleep in late.
	   (uh, i mean, work hard hard hard!!!)
	
   sunday
	
	   see saturday
	






 person person 's fall 1996 schedule
 person person 's fall 1996 schedule
 person person 's fall 1996 schedule
 person person 's fall 1996 schedule
 person person 's fall 1996 schedule
 person person 's fall 1996 schedule
 person person 's fall 1996 schedule
 person person 's fall 1996 schedule
 person person 's fall 1996 schedule
 person person 's fall 1996 schedule