the doon school






the doon school











the doon school is a residential school, located in dehra dun,
india.



 

contents


introduction

dsobs usa

teachers/ex-doscos on the net

archived email from the dosco mailing list

obs news

1997 old boys register form

chandbagh school, pakistan

the rose bowl

the doon school weekly

chandbagh magazine

prayer and song book (1983)

the dosco logo gallery



we need volunteers to help us complete the
dosco web pages.  if you are interested, please send me a note.

maintained by sc16@cornell.edu and tushar@watson.ibm.com




 the doon school
 the doon school
 the doon school
 the doon school
 the doon school
 the doon school
 the doon school
 the doon school
 the doon school
 the doon school