cs department colloquia




colloquia and seminars
use this form to get information about seminars and collquia in the
computer sciences department
of university of wisconsin--madison.




format

talks with abstracts
talks without abstracts
calendar of events

when
this week
next week
today
tomorrow


from 
through 







last modified:
fri jul 29 16:25:02 cdt 1994
by marvin solomon

solomon@cs.wisc.edu




cs department colloquia
cs department colloquia
cs department colloquia
cs department colloquia
cs department colloquia
cs department colloquia
cs department colloquia
cs department colloquia
cs department colloquia
cs department colloquia