life in jordan's basement


 life in jordan's basement

in the basement of jordan, is where the computer science department
labs and student offices are located.  this is where we spend most
of our time.  
 to get a better idea of the how the offices and labs are, check
out the clemson university's computer science homepage. 
 but here is a photo of my ex-office mates in g16, during fall '94.


 back 


 life in jordan 's basement
 life in jordan 's basement
 life in jordan 's basement
 life in jordan 's basement
 life in jordan 's basement
 life in jordan 's basement
 life in jordan 's basement
 life in jordan 's basement
 life in jordan 's basement
 life in jordan 's basement