pittsburgh 

 pittsburgh etiquette 

real pittsburghers are conscious of two sets of conduct,
correct and reasonable.  newcomers to pittsburgh are
probably accustomed to the first set.  examples include: 

 waiting until the end of a traffic light cycle to make a left
turn if there is oncoming traffic, thus making traffic run smoothly.

 not honking unnecessarily, as it upsets other drivers.

 never parking in front of driveways.

 not having a claim to the parking space on the street in front of
your house.

 using a supermarket cart to take your groceries to your car in
the parking lot.

 not nosing around in your neighbors' affairs.

 using turn signals correctly.





when pittsburghers go abroad (that is, out of southwestern
pennsylvania), they follow the correct rules of conduct.  however, no
matter how sizable the pittsburgh population, it is still a ``small
town.''  as a result, native residents will almost always choose to
follow the reasonable set when they are at home.  reasonable rules are
similar to those in the correct set, but modified as necessary by
taking into account the following fundamental axiom:


do what others would do if they had a close personal relationship with
you.




in the presence of this axiom, the examples above change slightly, and
could be read:


 since the first car going in the opposite direction at the
intersection is a close personal friend of yours, he won't mind your
saving some time and running through as soon as the light turns green,
instead of waiting until the end of the traffic cycle.

 honk to say ``hi'' to the friend you see walking along the
sidewalk.  no one will mind, since he is their friend as well.

 your friend will not mind your blocking his driveway.  after all,
you willl only be there a few minutes.

 everyone in town gets a parking space, so why shouldn't you?

 it's a long walk back to your house, so you'll just borrow the
shopping cart from your good friend the manager of the local giant
eagle.  you will bring it back next time you go, or maybe one of your
friendly neighbors will do it for you.

 since you are a close personal friend of your neighbor, you
should pay special attention to his private affairs, so that you can
help him out in times of trouble.

 everybody knows where you're going, so why should you use turn
signals?





the reasonable set of conduct does have some results which can be
viewed as positive:  pittsburghers thank the bus driver when
disembarking, neighborhoods have festivals every summer, and the
checkout person is often quite friendly to you.



excerpted from: 

reid & rich; guide to living in pittsburgh, 7th ed.; cmu cs; july
1991; p.  4.




 pierce@cs.cornell.edu 

 pittsburgh 
 pittsburgh 
 pittsburgh 
 pittsburgh 
 pittsburgh 
 pittsburgh 
 pittsburgh 
 pittsburgh 
 pittsburgh 
 pittsburgh