mike's favorite web pages



interesting network sites


web indexes and info

 metacrawler: searching the web in parallel
 alta vista advanced search
 lycos: searching the web
 yahoo

 faq list
 whois

 internet bargain finder (anderson consulting)

 html quick reference
 beginner's guide to html
 network starting points
 internic - internet headquarters


the following pages may seem to be mainly of prurient interest, but 
actually they contain quite a few good links related to current events.
i recommend a visit to the page of your choice.

 the daily bikini
 the daily hunk





references

 unix man pages

 the world-wide web virtual library: computing
 index of cs bibliographies
 common lisp reference manual
 another common lisp reference manual

 ut library
 webster's dictionary
 encyclopedia britannica
 project gutenberg (gopher)
 national telephone directory (switchboard)
 at&t 1-800 directory service
 zip+4 finder

 car repair advice

 internet file format guide


science, research and government

 nobel foundation (sweden)
 rankings of cs schools (nas)

 stanford university
 camis (stanford)
 knowledge systems laboratory (stanford)
 generic frame protocol (sri)
 design patterns (illinois)

 ai repository (cmu)

 apple computer
 eds research
 jet propulsion laboratory
 at&t bell labs software research
 bell labs r++ project
 kestrel institute
 mcc
 space telescope science institute
 ncsa digital gallery cd-rom science theatre


 aaai
 acm
 ieee
 smithsonian institution

 nih
 fedworld (ntis, irs, etc.)
 cia
 fbi
 national academy of sciences
 nsa
 united states postal service


lugares del artistes

 web museum, paris
 vatican exhibit
 electric gallery
 walt disney studios


publishing companies

 complete list of publishers
 addison-wesley
 benjamin/cummings inc.
 macmillan computer publishing
 aaai press
 mit press
 prentice hall
 xerxes fine and rare books & manuscripts (math/science)

 electronic magazines
 list of online books


macintosh software and info

 macintosh index
 mit info-mac archive
 info-mac search engine
 ncsa mosaic for the macintosh
 macintosh common lisp

 postscript viewer for the mac
 powerbook info page
 powerbook software
 powerbook control strip modules


fun

 computer risks
 fun stuff (network starting points)
 annals of improbable research
 dilbert comic strip
 editorial cartoons
 worst of the net
 useless www pages
 homr music index (mit)


news and sports

 ziff-davis publishing (macweek, pcweek, etc.)

 time-life magazines
 american reporter (online newspaper)


 sports illustrated magazine
 1996 summer olympics (atlanta)
 baseball hall of fame

 badminton


travel

 american airlines
 continental airlines

 gnn travel center
 cozumel, mexico
 asia online
 thailand

 u.s. states and cities
 maps of states

 detailed map of u.s. and travel planner.


local stuff

 austin long-range weather
 austin weather bulletins
 university of texas
 university of texas department of computer sciences

 ut libraries
 ut microcenter
 state of texas
 texas state parks
 austin, texas
 bryan/college station, texas
 dallas, texas
 houston, texas
 san antonio, texas

 ut surplus auctions (see also ftp.fc.net:pub/auctions)
 test



author: micheal s. hewett
email: hewett@cs.utexas.edu
last updated: wednesday, january 17, 1996




mike's favorite web pages
mike's favorite web pages
mike's favorite web pages
mike's favorite web pages
mike's favorite web pages
mike's favorite web pages
mike's favorite web pages
mike's favorite web pages
mike's favorite web pages
mike's favorite web pages