cs 537 - quiz #1






university of wisconsin-madison

computer sciences department




cs 537

spring 1996 
bart miller


quiz #1

wednesday, february 7



concurrent and cooperating processes
for the following two example programs, you are to describe what will be
the output when each program is run.
if there is more than one possible output, describe all the possibilities.
here are some general important facts:


each program is made up of two concurrent processes.
you don't know in what order they will run, nor do you know when the
dispatcher will switch between processes.

the initialization code (setting the initial values for the shared
variables), is completed before either of the two processes run.

all the variables (x and y) are shared between the two processes.

every time a variable is referenced (appears in an expression),
it is read from memory.

every time a variable is set (appears on the lefthand size of an
assignment operator), it is written to memory.

reading and writing single words (ints) is atomic.

problem 1




initialization

 int x = 0;



process a

 while (x == 0) {  
   // do nothing
 }
 cout 

process b

 cout 


describe the output here:


ba


the while-loop keeps executing until process b has
a chance to set x to 1.
this is called "spinning" or "busy waiting".


problem 2





initialization

 int x = 0;
 int y = 0;



process a

 while (x == 0) {  
   // do nothing
 }
 cout 

process b

 cout 


describe the output here:

the output will be either:


badc


or:


bacd


the difference depends on whether the dispatcher switches
processes between first time y is set to 1 and the time that
y is set to 0





last modified:
wed feb  7 12:25:15 cst 1996
by
bart



cs 537 - quiz #1
cs 537 - quiz #1
cs 537 - quiz #1
cs 537 - quiz #1
cs 537 - quiz #1
cs 537 - quiz #1
cs 537 - quiz #1
cs 537 - quiz #1
cs 537 - quiz #1
cs 537 - quiz #1