cs 3733 operating systems assignment 4




cs 3733 operating systems, fall 1996 assignment 4 



due on november 19 at the beginning of class.

modify part 2 of assignment 3 so that the processes can use signals as follows.

the program should be called newsbiffsig.c and should take three
command line parameters.  these should be the same as the first three
parameters for newsbiff from assignment 3.  the timeout will not be
used.

modify the the program so that the original parent has an array containing
the process ids of all of the processes.
you can use the method you used in ring6 of part 1 of
assignment 3. 
it should also print its pid when it is entered.

modify the children so that when a child receives a sigusr1 signal
it prints statistics about what it is monitoring including the
time it started monitoring and the last time the newsgroup changed.

modify the original parent so that it too can receive sigusr1 but as
a realtime signal.  the value of the signal will be an integer which
represents a number between 1 and the number of newsgroups being monitored.
this corresponds to one of the children.   it can be 
interpreted as the line number in the file containing the list 
of newsgroups to be monitored (the second command line parameter).  

when the original parent receives a realtime sigusr1 signal with an
appropriate value, it sends a sigusr1 signal to the appropriate child.
if an inappropriate value is given, a wanring message should be printed
but the program should continue executing.

when the original parent receives a sigusr2 signal it kills
all of the other processes and exits after printing an appropriate  message.

modify program 5.3 from pup
so it just takes 2 command line arguments, a process id and a signal value.
call this program rtkill.
it sends a sigusr1 signal to the process with the given value.
you can use this to test your program.

now modify the children so they keep monitoring forever, even after
a news article comes in.  when a news article comes in, a message is printed
giving the name of the newsgroup and the time of modification.
the process then resets resets its copy of the time of last modification
so it can continue monitoring and report the next change.

important:
in this assignment you are creating processes that can live indefinitely
long.  it is your responsibilty to kill off all of these processes
before you logout.

this assignment must be done on a machine running solaris 2.5.
use pandora or a machine with name fourxx or fivexx.




cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4
cs 3733 operating systems assignment 4