research


stuff
currently i am working on an implementation of a image database.
the implementation that we are trying to do is one written in first in rivl
and latter in visual c or visual basic.  
the idea of this database is to use as many images as we can handle from
the web, and run a program on each one which generates an electronic 
discription of the image.  then a second program will take this database and 
a sample image and generate a list of the top n images with similar
descriptions.  
there are several similar databases out there
right now.  links to those will come latter.  most of these databases use 
color histograms to describe their images.  a color histogram is a list
of colors and the amount of each color in the image.
color histograms are good for certain things, but a little example with 
demonstrate where they fail.
suppose you have a picture of a sunset.  (picture is coming). if this was
compaired to a randomly generated image that resemble the snow you sometimes
see on tv(but in color), the result could be a perfect match.  it is obvious
that it is not a perfect match, but each images has exactly the same amount
of each color in it.
the goal then of this database is examine other methods of compairing images
that better represent a humans perception of similarity.
currently we have a comparision which incorporates positional data as well as
the color data.  hopefully i have a better description of this later.  as long
as it can be released. 



 research
 research
 research
 research
 research
 research
 research
 research
 research
 research