my coffee table








 cool
 cool














  
       
	yahoo: where you can find everything on internet

  
      
	hot hot list from roy clickery 

  
	run out of icons? don't worry
	
	
		icons and images collection
	
		yahoo's icon page
	
		stanford gif library
	

  
	yes! you can  
	 
	free software here!

  
	
	
	after i heard the verdict, the first thing i want to have 
	is a white bronco 

  
	
	
	do you know 
	?

  
	
	
	 	
		
	 	
		
	



  



 
  

shaobing ma 
ph.d student in cs, 
ut austin
phone: (512)482-9343
email: shma@cs.utexas.edu  













my coffee table
my coffee table
my coffee table
my coffee table
my coffee table
my coffee table
my coffee table
my coffee table
my coffee table
my coffee table