cs310 instructors 



 
lecture 1: prof. john strikwerda 

 
11:00 - 11:50 monday and wednesday in cs1240

office: cs7373,   hours 1:30 - 3:00 monday & wednesday 
email:  
strik@cs.wisc.edu 
telephone: (608) 262-0822
 

 
lecture 2: mrs. kay strangman 
 
 
9:55 - 10:45 monday and wednesday in cs1240

office: cs1309,   hours w 11:00 - 12:00 
office: b127 van vleck m 3:45 - 4:30 and by appointment 
email:  
strang@cs.wisc.edu 
telephone: (608) 262-6603
 



 teaching assistants: 
 sara bauman  

 
office: cs1304, hours t 1:30 - 2:30, r 1:30 - 2:30, f 2:30 - 3:30 
email:  
dailey@cs.wisc.edu 
telephone: (608) 262-6601 
 

 kirk hogenson  

 
office: cs6387, hours t 11:00 - 12:30, w 3:30 - 5:00 
email:   
hog@cs.wisc.edu 
telephone: (608) 262-5083 
 

 todd bezenek  

 
office: cs1304, hours r 3:30 - 5:00, u 8:00pm - 9:30pm 
email:  
bezenek@cs.wisc.edu 
telephone: (608) 262-6601 
 

 young lee  

 
office: cs5364, hours t 9:00 - 10:30, f 12:00 - 1:30 
email:  
ylee@cs.wisc.edu 
telephone: (608) 262-5105 
 



check the weekly  schedule. 


there are 9 discussion sections, or labs, that are taught by the teaching
assistants.  the sections are:
 
 section 301: friday 8:50 todd 
 section 302: friday 9:55 sara 
 section 303: friday 7:45 todd 
 section 304: monday 7:45 kirk 
 section 305: thursday 7:45 kirk 
 section 306: thursday  8:50 young 
 section 307: thursday  9:55 young 
 section 308: monday    8:50 sara 
 section 309: cancelled      
 section 310: monday    9:55 sara 
 






cs310 instructors 
cs310 instructors 
cs310 instructors 
cs310 instructors 
cs310 instructors 
cs310 instructors 
cs310 instructors 
cs310 instructors 
cs310 instructors 
cs310 instructors