high throughput computing research



high throughput computing (htc)

 

for many experimental scientists, scientific progress and quality  of
research are strongly linked to computing throughput. in other words,
most scientists are concerned with how many floating point operation 
per month or per year they can extract from their computing
environment  rather than the number of such operations the
environment can provide  them per second or minute. floating point
operations per second (flops)  has been the yardstick used by most
high performance computing (hpc) efforts to evaluate their systems. 
little attention as been devoted  by the computing community to
environments that can deliver large amounts  of processing capacity
over long periods of time.  we refer to such  environments as high
throughput computing (htc) environments.

the key to htc is effective management and exploitation of all
available  computing resources. since the computing needs of most
scientists can be  satisfied these days by commodity cpus and memory,
high efficiency is  not playing a major role in a htc environment.
the main challenge a  typical htc environment faces is how to
maximize the amount of resources  accessible to its customers. 
distributed ownership of computing resources  is the major obstacle
such an environment has to overcome in order to  expand the pool of
resources it can draw from.  recent trends in the  cost/performance
ratio of computer hardware have placed the control  (ownership) over
powerful computing resources in the hands of individuals  and small
groups. these distributed owners will be willing to include  their
resources in a htc environment only after they 
are convinced that  their needs will be addressed and their rights protected.

for more than a decade, the condor team at the computer sciences 
department at the university of wisconsin-madison has been developing and
evaluating mechanisms and policies that support htc on large collections
distributively owned heterogeneous computing resources.

 
 the condor team 


 publications

 slides from various presentations

 checkpointing




high throughput computing research
high throughput computing research
high throughput computing research
high throughput computing research
high throughput computing research
high throughput computing research
high throughput computing research
high throughput computing research
high throughput computing research
high throughput computing research