bruce land cv




 publications (academic):


land, b., sastre, a. and podleski, t. (1973)
tetrodotoxin sensitive and insensitive action potentials in myotubes. 
j. cell physiol. 82, pp 497-510
 
gartner, t., land, b., and podleski, t. (1976)
 genetic and physiological evidence concerning the development
 of chemically sensitive voltage-dependent ionophores in l6 cells.
 j. neurobiology 7, pp 537-549
 
land, b., podleski, t., salpeter, e. and salpeter, m. (1977)
acetylcholine receptor distribution on myotubes in culture 
correlated to acetylcholine sensitivity.
 j. physiol. (london) 269, pp 155-176
 
land, b. and salpeter, e. (1978)
basis for computer program for mask analysis of em autoradiograms. 
an appendix to salpeter, m., mchenry, f., and salpeter, 
e. resolution in em autoradiograms. iv. 
analysis of autoradiograms j. cell biol. 76, 127-145
 
salpeter, m. and land, b. (1980)
physiological consequences of acetylcholine receptor and
 esterase distribution in vertebrate endplates.
 la transmission neuromusculaire, foundation singer-polignac, maisson
 
land, b. salpeter, m. and salpeter, e. (1980)
acetylcholine receptor density affects the rising phase 
of miniature endplate currents.
proc. nat. acad. sci, (usa) 77, pp 3736-3740
 
land, b. salpeter, m. and salpeter, e. (1981)
estimation of kinetic parameters of acetylcholine binding
 in intact neuromuscular junction.
 proc. nat. acad. sci, (usa) 78, pp 7200-7204
 
land, b. and farmer, d. (1981)
primer81: computer assisted training in reading skills. 
 proceeding of the johns hopkins first national search 
for applications of personal computers to aid the handicapped. 
 ieee computer society press, 31 oct 1981, p 102
 
land, b., harris, w., salpeter, m. and salpeter, e. (1984)
diffusion and binding constants for acetylcholine derived from 
the falling phase of miniature endplate currents. 
proc. nat. acad. sci. (usa) 81, pp 1594-1598
 
bartol, t., land, b., salpeter e., salpeter, m. (1991)
montecarlo simulation of miniature endplate current generation 
in the vertebrate neuromuscular junction. 
biophysical journal, 59, pp 1280-
 
land, b. and loperfido, a. (1993)
a case for scientific visualization in undergraduate 
and graduate classrooms.
journal of computing in higher education, 4, pp 3-11

land, b and gillilan, r (1993) 
ieee supercomputing 1993, half-day workshop on chemistry and visualization. 
scientific visualization of chemical systems,  
proceedings of the conference on high performance computing and communications,
 pp 296-301.

land, b (1994)
teaching computer graphics and scientific visualization using the dataflow, 
block diagram langauge dataexplorer. 
ifip transactions a-48,university 
education uses of visualization in scientific computing, 
north holland, pp 33-36

hedge, a, mccrobie d, land, b., morimoto, s, and rodriguez, s.  (1995)
 healthy keyboarding: effects of wrist rests, keyboard trays,
and a preset tiltdown system on wrist posture, seated posture,
and discomfort. proc. of the hunam factors and egronomics soc., 39th
annual meeting, vol 1, pp 630-634

hedge, a, mccrobie d, morimoto, s, rodriguez, s and land, b. (1996)
 painfree computing: use of a preset tiltdown keyboard system and new tools
for visualiziong wrist postures lead the fight against carpal tunnel 
syndrome. ergonomics in design, vol 4, number 1, pp 4-10

doerr, h and land, b (1996 in press)
using a dataflow language and the world wide web for 
scientific visualization. 
computer applications in engineering education.

  publications (commercial):
 

land, b. (1979)
 interstat: a statistical analysis package for the apple ii computer.
serendipity systems, ithaca, ny 14850
 
land, b. and farmer, d. (1984)
primer83: a program for computer assisted training in reading skills.
dynacomp, inc. rochester, ny 14618
 
land, b. (1985)
a stopwatch simulation to demonstrate the macintosh user interface.
nibble mac magazine vol 1, #2 nov/dec 1985, page 74-77.
 
land, b. (1985)
ms-basic toolbox  windows.
nibble magazine vol 1, #2 nov/dec 1985, page 68-70.
 
land, b. (1986)
ms-basic enhanced menus.
nibble mac magazine vol 1, #6 july/august 1986, page 36-41
 
land, b. (1986)
recursive drawing of a dragon curve on the macintosh.
byte magazine, april 1986



 lectures:  
kelly lecture series "innovation in undergraduate teaching" at oregon state,
nov 9, 1995. "using a data-flow language to teach computer graphics"



 awards  
1996: first place in the instructional materials (web-based) competition
of the acm siguccs user services conference xxiv.
 
1981: regional level winner of the johns hopkins first
 national search for computing to aid the handicapped. 
 title: "primer81-computer assisted training in reading skills".


 computer and electronics activities

 
1986: design and installation of a cell sizing circuit for a facs440
 laser cell sorter. (u.s. patent 4,765,737)
 
1985-87: contributing editor for nibble mac magazine

 
1980:  esei design co. trumansburg ny; layout and artwork
 for the printed circuit board of a complex motor controller.
 
1980:  spencer-vanetten high school, spencer ny; 
taught a 25 hour course on basic computer language
 for teachers and students (computers were trs-80 and
 apple ii microcomputers) including graphics and business applications.
 
1979:  serendipity systems, ithaca ny; development 
of a statistical analysis system for the apple microcomputer 
(sold more than 400 copies).
 
1979: department of neurobiology and behavior, cornell university; 
taught a 20 hour course on the interfacing of microcomputers to
 lab instruments.  topics included analog-to-digital conversion, 
digital control, and program considerations.
 
1976: design and construction of analog frog-call and
 microprocessor (intel 4004) driven cricket-call generators for field 
behavior studies (for professors robert capranica and ronald hoy).


bruce land cv
bruce land cv
bruce land cv
bruce land cv
bruce land cv
bruce land cv
bruce land cv
bruce land cv
bruce land cv
bruce land cv