sacm holiday donation drive




 sacm holiday donation drive 




during this holiday season, several graduate students have volunteered to
help organize donations to targeted area charities on behalf of the cs
department.  there is a big need in our community for food, toys, and
clothing for needy persons.  we think that many people in the department
would like to give -- we will help by providing a list of needs and
collecting and delivering donations.  it would be great if our department
can make a difference in the lives of some less fortunate madison
residents!  we encourage all faculty, staff, graduates and undergraduates
to participate.


we plan to target four charities as our beneficiaries.  the dane county
advocates for battered women serves to house battered women and their
children, the middleton outreach ministry feeds needy families, the off the
square club benefits mentally ill adults, and the respite center provides
crisis child care.  see the list below for specific needs of each
organization.  in addition, we've listed the american red cross who is
always in need of blood donations.  if you want your donation to go to a
specific organization, please label it, otherwise we will distribute them
as we see fit.


please leave donations in the holiday box in the 6th floor lounge (room
6331) by december 21st.  (donations will be moved at least once daily to a
locked storage room.)  if you prefer to give a cash donation, just drop a
check made out to 'sacm' in the sacm mailbox and mark it 'holiday fund.'
we have set up this www page to list needs and report on our progress.
if you have questions, ask any of the committee members.


happy holidays! 
the sacm holiday donations committee 

carolyn allex  (allex) 
mark craven    (craven) 
walter ludwig  (ludwig) 
rich maclin    (maclin) 
dave opitz     (opitz) 




items already donated:

   $200
   boombox
   tylenol
   hair barrettes
   books
   markers
   drawing paper
   school supplies
   crayons
   activity books
   a reading lamp
   a stuffed animal
   a basketball
   hot wheels [tm] cars
   matchbox [tm] cars
   larger toy cars
   more toy cars
   puzzle
   checkers game
   pente game
   frisbee
   soccer ball
   multiple towels
   shampoo
   multiple toothbrushes
   lots of toothpaste
   toilet paper
   sheets
   pillowcases
   multiple blankets
   food
       
          baby formula (2 cans)
          a case of canned corn
          stovetop stuffing
          spaghetti & vermicelli
          3 bags of food
	  1 box of food
       
   clothing
       
          multiple shirts
          multiple winter coats
          multiple sweaters
	  multiple sweatshirts
          lots of underwear
          kids jacket & snowpants
          multiple sets of kids pajamas
          multiple sets of adult pajamas
          sweatpants
          hats
       



you may also see this list by fingering maclin@cs.wisc.edu.




charities selected:



dane county advocates for battered women.

p.o. box 1145, 251-1237.
this shelter is filled to capacity almost every night.
it needs everything a very large household requires. 
items can be new or used if they are clean and in good condition.

items needed:

   new pajamas and underwear for women and children
   new swimming suits for children
   maternity underwear
   clothing for children and teens
   school supplies
   children's videotapes
   multicultural books
   legos
   small dolls
   basketball hoop
   basketballs
   soccer balls
   matchbox cars
   arts and crafts materials
   board games
   new baby cribs
   formula
   diapers
   high chairs
   baby food and formula
   strollers
   cough syrup
   tylenol
   pepto bismol
   sun screen
   new books for women and children
   hammers
   nails
   pliers
   hand saws
   bed sheets and pillows
   blankets
   towels and washcloths
   personal-care items
   industrial pots and pans
   corelle ware dishes
   cases of fruit
   food storage containers
   a large weber grill
   bean-bag chairs
   reading lamps
   garden tools
   perennials and bulbs
   vacuum cleearners
   vcr
   magazine subscriptions
   bus passes
   food




middleton outreach ministry.

7325 hubbard ave., 836-7388.
the ministry expects to give away 30 tons of groceries this year through its
food pantry, which serves more than a hundred families a month.
any nonperishable item is appreciated and they often have shortages of canned
juices and stew-type foods.
gift certificates to local merchants would be great too; with them, needy
parents could choose gifts for their children.

items needed:

   any nonperishable food item (some specific items listed below)
   canned juices
   stew-type foods
   cranberry sauce
   canned pineapple
   stuffing mix and other trimmings
   gift certificates to local merchants




off the square club.

408 w. gorham st., 251-6901.
warm up the season for the mentally ill, by making a donation.
items can be new or used if they are clean and in good condition.

items needed:

   hats
   mittens
   gloves
   socks
   toiletries
   towels
   posters
   wall clocks
   bulletin boards
   electric typewriters
   commercial-size pots and pans
   commercial-size toasters
   commercial-size mixers




the respite center.

2120 fordem ave., 244-5700.
this agency provides 24-hour crisis child care for children under 14, often
after an incident of domestic violence.
night lights and lullaby tapes would help kids feel less afraid.
new socks, underwear, and toddler-sized sweat pants are also big needs.
"often kids arrive with just the clothes on their back," says sharon kilfoy.
the center could also use items to keep children occupied during their stay.
toothbrushes, combs and barrettes would be appreciated too -- the kids love to
have someone sit and do their hair.
and to help children express their feelings about what has happended at
home art supplies would be appreciated.
items can be new or used if they are clean and in good condition (no used
stuffed animals, please).
if you are feeling generous with your time, they also need someone to set up a
database for them (call 244-5700 and ask for meg).

items needed:

   night lights
   lullaby tapes
   new socks, underwear and toddler-sized sweat pants
   pool table
   non-violent video tapes
   boombox
   novels
   bike helmets
   games for an apple computer
   movie passes
   coupons for mcdonald's and the roller rink
   craft supplies
   toothbrushes
   combs and barrettes
   home art supplies




american red cross.


4860 sheboygan ave., 233-9000 (ext. 257, volunteers; ext. 301, blood donors).
here's a gift you don't even have to shop for.
stop by the dane county forum on dec. 24 to donate blood.
the red cross also needs volunteers to register donors, take vital signs and
hand out cookies and juice.
(note that you can also donate right next door during
the week at young blood in the union south.)





 sacm holiday donation drive
 sacm holiday donation drive
 sacm holiday donation drive
 sacm holiday donation drive
 sacm holiday donation drive
 sacm holiday donation drive
 sacm holiday donation drive
 sacm holiday donation drive
 sacm holiday donation drive
 sacm holiday donation drive