grail: software and data















  


  software
  &nbsp;&nbsp;&nbsp;&nbsp;
  
    coordinate-free library for geometric programming:
    
       
           
           c++ version
       
           c version
     
    
     surface reconstruction from unorganized points







  


  data
  
	a repository of various 
	meshes.
  
  






  


  miscelaneous
  
    other material available via
    anonymous ftp. 
  










  people |
  courses |
  projects | 
  publications | 
  theses |
  software/data |
  images | 
  home page








comments to 
mtwong@cs.washington.edu




18 november 1996









 grail : software and person
 grail : software and person
 grail : software and person
 grail : software and person
 grail : software and person
 grail : software and person
 grail : software and person
 grail : software and person
 grail : software and person
 grail : software and person