jeffrey dean's bookmarks
jeffrey dean's bookmarks


    uw cse
    uw cs&e graduate students
    programming language research
    what's new on the language research pages?
    working curriculum vita
    cse 590k, compiler seminar
    cse 590s (winter 96)
    language & compiler groups
    
        at&t bell laboratories home pages
        at&t bell laboratories computing science research center
        uw cecil project
        modula-3 home page
        concert group home page
        concert papers
        umass osl home page
        utexas oops research group
        directory of /pub/garbage
        xerox parc gc info
        gc faq -- draft
        impact home page
        impact compiler research papers
        osg -- university of geneva object systems group
        sather home page
        data-flow equation display
        high performance compilers reading group at ogi
        self home page
        compiler internet resource list
        colusa software home page
        functional programming archive
sel-hpc article archive
        programming language research
        the massively scalar compiler group at rice university
        microsoft research program analysis group
        open implementation info
        gwydion home page
        programming language conferences
        great object oriented links
        the java language specification
        c++ source stuff
        
            evaluation and comparison of c++ class libraries
            available c++ libraries faq
            c++ application libraries
            publicly available c++ sources
            c++ benchmarks from colorado
            available c++ libraries faq
        
        osl and saa home page
        suif
        iu programming languages research
    
    systems & architecture groups
    
        the spin project -- internal page
        spin
        pds: the performance database server
        specmarks table
        welcome to spec
        sproull asynchronous processor info
        cpu info center
        www computer architecture home page
        http://fohnix.metronet.com/~rcollins/undoc/undocumentedintel.html
        supercomputing & parallel computing research groups
        the berkeley now project
        colorado esl server
        sun microsystems laboratories, inc.
        sun microsystems laboratories trs
        tera computer company
        dec src
        dec wrl
        parallel i/o archive at dartmouth
        sel-hpc article archive
programming language research
        usenix association home page
        stream benchmark performance results
        bench++ home page
        operating systems project information
    
    people
    
        researchers in programming languages and compilers
        andrew w. appel
        brian bershad
        andrew birrell's home page (external)
        tim callahan
        brad calder
        luca cardelli
        david chase's home page
        j. bradley chen
        sung-eun choi
        cliff click
        cliff click at rice
        jeff dean
        amer diwan's home page
        ed felten
        mary f. fernandez
        dave grove
        dirk grunwald's home page
        urs hoelzle
        philipp hoschka, inria, france
        james larus' home page
        ed lazowska
        mark leone's home page
        margaret martonosi
        dylan mcnamee
        wayne ohlrich
        james william o'toole jr.
        todd proebsting -- home page
        ted romer
        john plevyak's personal page
        dave schmidt's work-related links
        home page - chandu thekkath
        jan vitek -- coordinates
        david wall's home page
        ben zorn's home page
    
    schools
    
        uw cs&e department news and on-going events
        welcome to the computing research association!
        ut austin cs faculty opening
        on-line cs techreports
        cs tr library
        computer science department web servers
        cra job list
        faculty positions in computer science
        computer science faculty, research and postdoc positions
        newsgroup: uw-cs.grads.jobs
        cmu
        rice university computer science department
        u of colorado - boulder
        university of illinois computer science home page
        computer science department, umass, amherst
        school of computer science's home page
        stanford computer science department
        ut austin department of computer sciences
        uwisconsin cs home page
        mit laboratory for computer science
        rutgers
        eth-zurich departement of computer science
        uw computer science & engineering
        association for computing machinery (april 26 1994)
    
    investment
    
        financial overview: tylan general inc.
        berkshire table of contents
        briefing by charter media, inc.
        cda/investnet insider watch
        cnnfn - the financial network - january 5, 1996
        commission schedules for discount brokers
        experimental stock market charts
        financial overview: micron technology inc.
        financial overview: tylan general inc.
        holt report index page
        hoover's online home page
        the insider: stocks
        lombard intraday/historical graphs
        lombard public access center
        lombard quote server
        micron technology info page
        mutual funds magazine online
        networth by galt technologies
        nyu edgar development site
        pawws game
        pawws leader board 100
        pawws leader board for university of washington as of 09/14/95
        pawws security research entry
        pr newswire home page
        research: sample s&p research reports
        si: groups -
        si: profile master list
        si: profile-mu
        semiconductor stock info
        silicon investor - home page
        the networth mutual fund market manager
        portfolio for jeffrey dean
        stock performance: kulicke & soffa industries inc.
        wsj - briefing book search
        wsj on-line
    
    fun
    
        a phd or the lotto?
        dilbert hack page
        classical music repertoire list
        classical music reviews
        classical music info archive
        classical music on the web
        college basketball page
        david letterman web server
        espnet sportszone
        farside directory (alphabetically)
        fiery thai salsa recipe
        lal cat archive
        music info index
        scott pakin's automatic complaint-letter generator
        the hong kong files
        uroulette
        virtually hawaii: remote image navigator
        welcome to the chile-heads home page
        zarf's list of interactive games on the web
    
    shopping
    
        interesting business sites on the web
        hot hot list
        hothothot!
        online cd stores
        internet shopping network
    
    reference stuff
    
        switchboard
        united airlines
        properties online: search for real estate
        interactive caltrain schedule
        virtual tourist pre-home page
        writing and research
        
            university of washington: style and policy manual for theses and dissertations
            how to do research in the mit ai lab
            webmaker user's manual
            webmaker
            framemaker 4
            tr searching
        
        html & www stuff
        
            tables in netscape 1.1
            www counter code
            sandra's clip art server
            greenspun's guide to scanning photos
            how to write html files
            icons: stand out
            http utilities
            html quick reference
        
        baynet real estate
        cost of living calculator
        bay area map
        coldwell banker online homes for sale
        coldwell banker bay area homes for sale
        century 21 california county page
        bay area transit information
        boston real estate
        http://www.njnet.com/~embbs/real_estate/hom-sale.html
        map of nj
        on-line magazines & newspapers
        
            electronic newsstand homepage
            family planet
            upside on-line magazine
            ny times digest on-line
            the red herring archived issues
        
        reference works
        
            1995 acm living publications and services catalogue (25-jan-199)
            green eggs report
            faqs by hierarchy
            acronym list
            e-mail lookup for north american institutions
            the world
            perl -- practical extraction and report language
            the nine planets
            on-line reference works
            reference shelf
        
        washington speedtraps
        wsdot - seattle met traffic flow
    
    conferences & journals
    
        tapos - theory and practice of object sytems
        ecoop proceedings
        ecoop95
        ecoop'96: general home page
        pldi'95 call for papers
        pldi'96 information
        oopsla'95 electronic information hotline
        oopsla'96 electronic information hotline
        icse-17 root menu
        15th acm symposium on operating systems principles home page
    
    misc
    
        worldwide www information
        current weather maps/movies
        jhu/apl digital relief map of the us (image browser)
        mit guide to lock picking
    
    courses & taing stuff
    
        cse501 home page
        cse 505 home page
        cs590k - compiler seminar
    
    web searching
    
        metacrawler searching
        archie request form
        alta vista: advanced query
        lycos search:
        yahoo
        the url-minder: your own personal web robot!
    
    hoopsla'96 game schedule
    cvs faq
    our people in alphabetical order
    nec research institute software systems research
    electronic gourmet guide
    ace/gr: help (draft)
    scrabble faq
    dan wallach / cool links
    affordability analyzer
    george chesakov's internet face
    http://www.realpages.com/lawsuit/index.html


jeffrey dean's bookmarks
jeffrey dean's bookmarks
jeffrey dean's bookmarks
jeffrey dean's bookmarks
jeffrey dean's bookmarks
jeffrey dean's bookmarks
jeffrey dean's bookmarks
jeffrey dean's bookmarks
jeffrey dean's bookmarks
jeffrey dean's bookmarks