duke university computer science people


the people of the duke universitydepartment of computer science





faculty
administrative staff


research associates
systems staff


graduate students
graduate alumni


undergraduate students
guests





enter keywords to look up in the duke phone book:  
 




 

 duke university department of computer science.

report suggestions and problems to:
	    webmaster@cs.duke.edu.

document last changed: %g%






duke university computer science people
duke university computer science people
duke university computer science people
duke university computer science people
duke university computer science people
duke university computer science people
duke university computer science people
duke university computer science people
duke university computer science people
duke university computer science people