academic references


academic references







my research area -- vlsi cad


 my links to vlsi cad

    u adaho links to vlsi servers





other interesting computer science and mathematics links


  computer science resources (by cmu)
 formal 
     method sites
 
     the world wide web virtual library: formal methods
 
     theoretical computer science
 eccc  -- 
     the electronic colloquium on computational complexity
 dennis's theory page
 
     a compendium of np optimization problems
 dimacs  center for discrete 
     mathematics and theoretical computer science at rutgers
 
     computational geometry pages
 
     mathsource home page
 
     ronald l. rivest : cryptography and security
 
     don knuth's home page
 e-math home page
 
     math journals
 
     the puzzler (in weizmann institute)
 the mathematical association of america 
     maa online





computer science technique reports



    networked computer science technical reports library

    technique report index search

    on-line cs technique reports by jim blythe of cmu





bibliography


 
     the hypertext bibliography project
 
     computer science bibliography glimpse server
 
     the collection of computer science bibliographies





local library


ut general libraries
 e-index




professional organizations


acm
ieee computer society
  ieee 


 academic references
 academic references
 academic references
 academic references
 academic references
 academic references
 academic references
 academic references
 academic references
 academic references