questioner project





questioner


a system for interactive multimedia questionnaire design and administration.



here's a pretty old (1993) paper
i wrote as an undergrad discussing the original
design and initial implementation of questioner.


this page is currently being built.
as soon as i get this stuff in html format, there will actually be
something interesting here...




jeremy baer /
jbaer@cs.washington.edu





questioner project


questioner project


questioner project


questioner project


questioner project


questioner project


questioner project


questioner project


questioner project


questioner project