cse 415  prog. assignment 4




        i left a copy of an ops 5 tutorial at the copy center, second floor,
engineering library, yesterday at 1 pm. please pick up your copy. you
should read it even if you are not doing the assigned final project.

-----------------------------

cse 415      final programming project     due monday, june 3, 1996
					(at final exam)
                                        (use "turnin" as directed).


        write a lisp program to implement selected features of the ops 5
expert systems building tool.
        your program should be able to run small systems specified in
ops 5 notation. it should be able to interpret and use the following
features:

        facts in working memory which are represented as

                 objects with associated attribute-value pairs

                (no need to implement vectors of symbols)

        rules as specified on page 6 of the tutorial, with the 
        specification limited to
                 ::= (  [^ ]+ )

        (the - condition does not need to be implemented)


        you will find the use of property lists in lisp valuable for this.

        run your program using the blocks world problem in appendix i
        of the tutorial.

        if your program does not solve the given problem, add a control
        feature that will make it work.








cse 415  prog. assignment 4


cse 415  prog. assignment 4


cse 415  prog. assignment 4


cse 415  prog. assignment 4


cse 415  prog. assignment 4


cse 415  prog. assignment 4


cse 415  prog. assignment 4


cse 415  prog. assignment 4


cse 415  prog. assignment 4


cse 415  prog. assignment 4