infolab systems news server







  
    
  
    
    
  





  
  
  





  
    
      
  -->
      
      
    
    
the news server has access to multiple news sources and can answer questions like the following:





did president clinton veto any bills recently?

did the fbi find any new evidence on the twa crash?

are there still articles on the simpson trial?

how are our troops in bosnia doing?

has any official been accused of some crime?



    
  
  
    
      
    
  
    





infolab systems group
artificial intelligence laboratory
massachusetts institute of technology



    
  







 infolab person person person
 infolab person person person
 infolab person person person
 infolab person person person
 infolab person person person
 infolab person person person
 infolab person person person
 infolab person person person
 infolab person person person
 infolab person person person