random links



random links





 
wisconsin architecture dilapidated lecture series !-)




ieee job search




all india radio




map of wisconsin





indian consulate




alta vista search engine





blink applet




web texture land




weather report





my brother's home page




local phone books for california, minnesota, and wisconsin



 
1-800 directory search



 
seshan as nataraja (from kutty's seshan--an intimate story) :-) !-)




 
picture with my fiancee mimi




 
poem by pastor niemller



 
best party page i have ever seen (pfile et al.)



 
timesfax -- abridged edition of new york times 



 
bibliography search



 
prediction about computers



 
rise of india, the economist, world politics and current affairs



 
movie database (this is awesome!) 



 
sampler of my favorite recent bengali lyrics




west bengal, india




calcutta, west bengal, india




 
south point high school, calcutta, west bengal, india



 
us universities



 
us census bureau report on indians in usa



 
gallery of india movie actresses



 
elvis presley's home page 



 
cocktail mixes




 
batman forever




 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person
 person person