urls and the cs web server



 urls and the cs web server

 introduction

 one of the design features of the web is ``hypertext.''  hypertext is the
idea of creating a link from part of one document to another part of a 
document (either the same document, or a different one).  the concept is 
really no different than a cross-reference, but the referenced document
is available to the user in an instant.

 in a hypertext system some standard method of specifying links must be
created.  the designers of the web decided that for their needs, the most
appropriate way to specify the start of a link was to mark a section of a
document with special tags (see the html 
tutorial).  specifying the ``destination'' of the link was more 
complicated, because each part of each document on the internet had to
have a unique ``name''.  to solve the problem, they created the uniform
resource identifier or uri specification.  the syntax of
uris was designed to be:


   extensible.  
   that is, new kinds of links can be added if necessary.
   complete.  
   it is possible to specify any naming scheme within a uri.
   printable
   any uri uses only 7-bit ascii characters, and is designed to
       be easily readable.


 the uri specification was in turn used to write specifications for 
the naming of documents or services available through existing 
internet protocols.  these initial specifications were named
uniform resource locators or urls.  in this document
we discuss some of the commonly used url specifications.

 the cs http server and relative urls

 when people talk about putting documents on the web, they are usually
referring to putting their document in the namespace of a hypertext
transfer protocol or http server.  http was designed to
satisfy the curious needs of the web, namely the quick, anonymous retrieval 
of documents.

 the http server provides each user with their own
web namespace, starting in the directory ~/public/html.  the
server has the permissions of any other user, so the files in this 
directory must be readable by any user.  we will describe what the full
url of this namespace later in this document. 

 urls are similar to pathnames in a file-system, and just as with pathnames
it is possible to construct relative urls.  in a unix shell, pathnames name
files relative to a ``working directory.''  urls name documents relative to
the url of the document a link is being made from.  roughly speaking,
if when you make a link from document a to document b and
you leave out parts of the url for b, those parts will be copied from
the url that was used to retrieve a.  

 for example, if i have a document called home.html, and i want
to make a link from it to another document called todo.html, i can
simply use the relative url ``todo.html''.  if i have a third 
document in a subdirectory data called results.html, i 
can use the relative url ``data/results.html'' to link to
it from home.html (urls generally use the ``/'' character to 
separate directory names, just like unix).  to link from 
data/results.html to home.html you could use the 
relative url ``../home.html''.

 the name the http server uses for each user's web names pace is
``/~username/''.  remember that this points to the 
subdirectory ~username/public/html/ and not to 
~username/.  if you wanted to link to my home page
from a document in your directory, you could use the relative url
``/~keeper/keeper.html''.  

 full urls

 to link to a file or service that is not on the cs http server, you
need to know its full url.  to link to documents on other http servers, 
a full url looks like the following:

http://fqdn/pathname

 where fqdn is the ``fully-qualified domain name'' (as in
www.cs.wisc.edu).  (sometimes a server will be running on a port
other than the standard one, in which case you follow the fqdn 
with a colon and the port number, as in monty.cs.wisc.edu:1080.)
the full url for the home page of the cs department is:

http://www.cs.wisc.edu/

 the home page is located at the root of the tree.  the full url for my 
home page is:

http://www.cs.wisc.edu/~keeper/keeper.html

 another useful url type is ftp, which allows you to link to files
on anonymous ftp servers.  the format is exactly the same as http
urls, except http becomes ftp.  the url for the 
condor directory on the cs ftp server is:

ftp://ftp.cs.wisc.edu/condor/

 access control, tricks, and details

 linking to parts of documents

 to create a link to a specific part of a document, that document must
be written in html, and contain a named anchor (see the 
tutorial).  the url would simply be the
url of the file followed by a hash mark (``#'') and the name of the anchor.
if the anchor is in the same document the url is just 
``#anchorname''.  

 access control

 the http server provides an access control system similar to the
access control lists in afs, but 
because all the files are already on afs you should use it rather than the 
server to protect your files.

 mapping documents to directories

 normally when the server gets a request for the url of a directory it
returns a list of files.  however, if a file named index.html 
exists in the directory it is sent instead.  the cs home page is stored in
the file index.html in the root directory.  many people like to
make a link from index.html to their home page (as in 
 ln -s username.html index.html) so that when the url

http://www.cs.wisc.edu/~username/

 is requested their home page is returned.

 searching directly with urls

 each web browser has a method for sending a search string to a remote 
server, and many web services rely on this search string.  luckily, the
method used for sending the string is to translate and append it to the 
url of the service preceded by a question mark.  the translation changes
spaces to plus signs (``+'') and encodes other seldom-used special characters
in hexadecimal.  the finger script on our server uses this feature.  to 
make a link that fingers a user from a document on our server, you can 
use the relative url:

/cgi-bin/finger?username

 related documents

if you want to continue learning about urls a list of other references 
is here.  you might also want to continue
reading our documents.





 urls and the cs web server
 urls and the cs web server
 urls and the cs web server
 urls and the cs web server
 urls and the cs web server
 urls and the cs web server
 urls and the cs web server
 urls and the cs web server
 urls and the cs web server
 urls and the cs web server