cs378nettext

 texts and background readings  


 
  
  
  texts
  
    

	the following books are recommended but not required.  if you
        do not purchase a book on a topic, then you will need to access online
        materials ( that i will point you to later in the semester ) or
        library materials.  you should make your decision based on both your 
        interests and the areas that you are weak in.  ( for old-fashioned 
        access to info: the engineering library may be a better source than
        pcl.  the engineering library's periodicals section is filled with 
        interesting materials related to all aspects of the communications 
        field.  drop by and browse! ) 

         the book that you will probably refer to most this semester is a 
           book on java.  i recommend that you *do* buy a book.  the one that
           i specified to the bookstore is:     

          " core java"  by cornell and horstmann, sunsoft press 
                ( a prentice hall title ), 1996, cd-rom included. 
        
         for books on client-server socket prog., 
		i suggest one of these two: 

           "internetworking with tcp/ip volume iii, 
           client-server programming and applications, bsd socket version"
           by doug comer and david stevens, prentice hall 1993.
                this book focuses on the different algorithms for designing a
                client and server.  it is more of a "big-picture" book than
                the one below, but it also includes sample code and reference 
                info to make it immediately usable.  i asked the bookstores
                to get a few copies of this one.
 	
           "unix network programming "
		by richard stevens, prentice hall, 1990.
                while this book is a bit older, it is the book referenced by
                implementers.  for this course you would refer to chapter 6.
	
         ipv6:  
	   a new book is hot off the press and i received my copy
           yesterday.  i will let you know on lecture 3 if it is required.
	
           "ipv6 the new internet protocol", 
	   by c. huitema, prentice hall, 1996.
      
    
  



 
  
  
   background reading on tcp/ip protocols
      
  
    
        since we will be focused on protocol issues found in the internet,
        you will need to start by getting up to speed on the basic concepts
        found in the internet protocols:  particularly ip, udp, tcp, some
        routing update protocols, dns, and some of the application protocols,
        e.g. smtp, snmp, telnet, ftp/tftp, nntp, http. 
	
        if you did not get this from cs356, then you may want a reference
        book or will need to read online info.  two reference books are:
         
        comer, d., "internetworking with tcp/ip principles 
	protocols 
	and architecture", 
	volume 1, 3rd ed, prentice hall, 1995.
        ( this is more up to
        date than steven's book.  protocols are described at a high level,
        minimal examples, occasionally need to refer to specific rfcs. )

        stevens, r., "tcp/ip illustrated, the protocols", 
	volume 1, 
        addison-wesley, 1994. ( this book has more examples and details on
        the tcp and ip protocols, but less of an overview/introduction. )

      
    
  






 cs378nettext
 cs378nettext
 cs378nettext
 cs378nettext
 cs378nettext
 cs378nettext
 cs378nettext
 cs378nettext
 cs378nettext
 cs378nettext