online papers by jim davis



publications

 the documents contained in these directories are included by the
contributing authors as a means to ensure timely distribution of
scholarly and technical work on a non-commercial basis.  copyright and
all rights therein are maintained by the authors or by other copyright
holders, notwithstanding that they have offered their works here
electronically.  it is understood that all persons copying this
information will adhere to the the terms and constraints invoked by
each author's copyright.  these works may not be reposted without the
explicit permission of the copyright holder.



 "drop-in" publishing with the world wide web.
 2nd int'l www conference 1994.  also available in
postscript

 dienst - an architecture for distributed document libraries
 communications of the acm, april 1995, vol 38 no 4
page 47.  also available in postscript.


 shared annotation for cooperative learning
 submitted to computer support for cooperative learning 1995 conference.  11 pages


 dienst: building a production technical report server
 chapter 15 in advances in digital libraries, springer verlag 1995





online papers by jim davis
online papers by jim davis
online papers by jim davis
online papers by jim davis
online papers by jim davis
online papers by jim davis
online papers by jim davis
online papers by jim davis
online papers by jim davis
online papers by jim davis