nyu center for advanced technology














		













		







ken perlin won an academy award!

(1/6/97) the academy of motion 
picture arts & sciences board of governors has voted to
present ken perlin (our wonderful director) a 
technical achievement award (academy certificate) for the
development of "turbulence," perlin noise, a technique used to produce  
natural appearing textures on computer generated surfaces for motion 
picture visual effects.


new cd released

(1/9/97) tk baltimore's college singing group, 
shades, has just released a new 
album on cd called "sisters and 
brothers." 
techno seduction

(1/10/97) collected 
visions is included in the exhibition "techno seduction" at the
cooper union school of art, 7 e. 7th street at 3rd avenue, nyc.  the
opening reception is thursday january 16 from 6-9 p.m. and the exhibit 
runs from january 17 to february 15, 1997.





what was new at the cat






education 
resources









 









last updated: thur jan 9 11:51:23 edt 1997





 nyu center for advanced technology
 nyu center for advanced technology
 nyu center for advanced technology
 nyu center for advanced technology
 nyu center for advanced technology
 nyu center for advanced technology
 nyu center for advanced technology
 nyu center for advanced technology
 nyu center for advanced technology
 nyu center for advanced technology