departmental research scientists

departmental research scientists

these are the research scientists in the department.  
to find out more about a specific researcher,
please follow the link to her/his departmental home page.



paul chew 
senior research associate

dean krafft 
senior research associate; director of computing facilities

bruce r. land 
project leader of visualization, cornell theory center
senior research associate, computer science

yuying li 
research associate

richard palmer 
research associate

daniela rus 
research associate

robbert van renesse 
research associate

richard zippel 
senior research associate



return to: 

 
         
        1993-1994 annual report home page
 
         
        departmental home page

if you have questions or comments please contact: 
 www@cs.cornell.edu.


last modified: 9 november 1994 by denise moore 
(denise@cs.cornell.edu).


 departmental research scientists
 departmental research scientists
 departmental research scientists
 departmental research scientists
 departmental research scientists
 departmental research scientists
 departmental research scientists
 departmental research scientists
 departmental research scientists
 departmental research scientists