cse467 staff hours





cse467: advanced logic design
carl ebeling, spring 1996 


office hours
there will always be someone in the lab during the lab sections
tuesday and thursday afternoon.  in addition, we will hold regular
hours as shown in the chart below.  i will consult from my office,
sieg 215, and the tas will consult in the 327 lab.

stephen lee has an office in the laboratory (327 sieg).  you should see him
if you need any components, have a problem with some of the equipment, or
want to check out a manual.  although he is usually in his office during
regular business hours, he has to deal with 3 courses using the laboratory
this quarter.  therefore, you should try to talk to him during our priority
laboratory hours of tuesday 1:30-4:20 and thursday 1:30-4:20. you can
also reach him via e-mail (slee@cs).


cse 467 office hours and meeting times
	
		 monday tuesday wednesday thursday friday
	
	
		10:00am     
	
	
		10:30am   aaronsieg 327  aaronsieg 327
	
	
		11:00am   
	
	
		11:30am scottsieg 327    scottsieg 327
	
	
		12:00pm   
	
	
		12:30pm   jasonsieg 327  jasonsieg 327 
	
	
		1:00pm   
	
	
		1:30pm class labsectionaa class labsectionab class
	
	
		2:00pm                                                                      
	
	
		2:30pm ebeling477 usessieg 327    477 usessieg 327
	
	
		3:00pm
	
	
		3:30pm  
	
	
		4:00pm 
	
	
		4:30pm   ebeling
	
	
		5:00pm  
	
	
		5:30pm     
	
	
		6:00pm     
	


note: if the browser you are using does not support tables, consult the text version of the office hours/meeting times information.


carl ebeling            m  2:30-3:30    (sieg 215)
  [ebeling@cs]          th 4:30-5:30

jason murray            t 12:30-1:30    (sieg 327)
  [jmur@grizzly]       th 12:30-1:30   

aaron salter            w 10:30-11:30   (sieg 327)
  [asalter@grizzly]     f 10:30-11:30

scott vanwoudenberg     m 11:30-12:30   (sieg 327)
  [scottv@grizzly]      f 11:30-12:30







ebeling@cs.washington.edu






 cse467 staff hours
 cse467 staff hours
 cse467 staff hours
 cse467 staff hours
 cse467 staff hours
 cse467 staff hours
 cse467 staff hours
 cse467 staff hours
 cse467 staff hours
 cse467 staff hours