cse567 notes on doing homework





cse 567: principles of digital systems design 
carl ebeling, fall 1996 
notes on doing homework

it is your responsibility to make your solution to the homework
problems easy to grade for the ta.  it is not the ta's job to guess
where your solution is, figure out what you really meant to do, or follow
wires through a maze of gates.  the quicker the grader can see that
your solution is correct, the more points you will get.

most important:  show work, it might get you more partial credit.
use the given variable names: don't use your own names, don't
permute their order.
your schematics should be neat and easy to read.  and they should reveal the
    structure of the circuit.  busses should look like busses.  their
    wires should be laid out in order, and the sources and sinks
    should not be mingled freely.  this way, a simple glance is all
    that's needed to verify that a circuit is doing what it should.




ebeling@cs.washington.edu





cse567 notes on doing homework
cse567 notes on doing homework
cse567 notes on doing homework
cse567 notes on doing homework
cse567 notes on doing homework
cse567 notes on doing homework
cse567 notes on doing homework
cse567 notes on doing homework
cse567 notes on doing homework
cse567 notes on doing homework