cs 100a exams






exams:

there will be three 1 1/2 hour preliminary examinations and a 2 1/2 hour final.


	examdatetime


	prelim 1mon., sept. 307:30pm


	prelim 2tue., oct. 227:30pm


	prelim 3tue., nov. 197:30pm


	finaltues., dec. 179:00am



review sessions:

will be held at 3:00 pm on sundays before each prelim and before the final exam.  review sessions are scheduled on sunday sept. 29, oct. 20, nov. 17, and dec. 15 in olin 155







last updated on friday, september 06, 1996 12:08:27 pm
any comments or suggestions? email them to dwu@cs.cornell.edu



 cs 100a exams
 cs 100a exams
 cs 100a exams
 cs 100a exams
 cs 100a exams
 cs 100a exams
 cs 100a exams
 cs 100a exams
 cs 100a exams
 cs 100a exams