projects - uw astro dept








washburn observatory, 1878  ---  pine bluff observatory, 1957  ---  wiyn observatory, 1994


projects, facilities and groups



   wiyn
       observatory
   
       pine bluff observatory
   washburn
       observatory
   space astronomy laboratory
   hot star group
   wisp
       the wide-field imaging survey polarimeter
   wuppe
       the wisconsin ultraviolet photo-polarimeter experiment
   wham!
       the wisconsin h-alpha mapper
   hpol the wiyn/pbo
       spectropolarimeter
   
       high speed photometer is one of the original five
       instruments on the hubble space telescope
   astrophysics
       group (our friends in the physics department)
   
        uw space place public outreach and educational facility
   
       universe in the park outreach program 







university of wisconsin-madison astronomy department




projects - uw astro dept
projects - uw astro dept
projects - uw astro dept
projects - uw astro dept
projects - uw astro dept
projects - uw astro dept
projects - uw astro dept
projects - uw astro dept
projects - uw astro dept
projects - uw astro dept