cs 470 syllabus


cs 470 - syllabus

cs 470 - introduction to artificial intelligence

fall 96  - tuth 1:35-2:50, 373 marb



professor:  tony martinez,  3364 tmcb,  x6464

office hours: tuth 3:00-3:45pm or by appointment

ta:  scott lindeman,  2218 tmcb, 378-6473

office hours: mon 1-2pm, wed 3-4pm



prerequisites:  cs 236, 252, 330


course description:  introduction to artificial intelligence.  this course introduces and studies the core areas of artificial intelligence.  coverage includes intelligent agents, problem solving and search, knowledge based systems and inference, planning, uncertainty, learning, and perception.


text:  artificial intelligence:  a modern approach.  we will cover most of the text. the order of reading is on the schedule and the assigned sections must be read before the class lecture. the lecture will cover topics from the reading where additional help, emphasis, and extensions beyond the text are deemed valuable.  time will not always allow complete coverage of all aspects of the reading, but you are still expected to read and understand the text.  you will be responsible for all text information from assigned reading, except where specifically noted, on examinations.



homework:  homework will be assigned with every lectures.  homework questions will come from the text and will be due at the beginning of the following class period.



programming assignments:  there will be approximately four programming assignments covering major themes of the class.  you are to do your own work (although you can discuss approaches with your classmates).  the ta will pass off your assignment at the computer and you will also hand in your documented code.



examinations:  there will be a midterm and a final exam.  the final is comprehensive with emphasis on topics not covered on the midterm.



lateness:  homework and assignments get 10% off if not handed in at classtime and los another 5% for each day late thereafter.  there are no free late days.  however, if you have a good reason for lateness (sickness, etc., something unique from the typical problems of the rest of your fellow students) then you will receive no late penalty.  just come see the ta about it.  please hand in late homework to the ta.   nothing will be accepted after the last day of this class.



grading:  grading will be on a curve.  approximate breakdown is midterm (25%), final (30%), programming assignments (25%), homework (20%).



if you have a question or concern regarding the grading of your homework or examinations, first talk with the ta.  take a day to think out the problem first and have a good argument for your appeal.  if you still feel that justice has not been done, come see me.


enjoy!



 approximate class schedule 

  date  reading assignment and topic  

 september 3 1
 5   1,2
 10  2,3
 12  3 - scheme review - checkers interface
 17  3,4
 19  4
 24  5 - checkers program
 26  6
 october 1  6
 3  7
 8  7
 10  9
 15  9
 17  9,10.2,10.4 - theorem prover
 22  11
 24  midterm
 29  11,(13)
 31  14
 november 5  14
 7  15
 12  15 (16a) - belief network program
 14  18
 19  18
 21  19
 26  19 - neural network program
 28  thanksgiving
 december 3  22
 5  26,27
 10  26,27
  
 sat., dec. 14  final exam (3-6pm)




 cs 470 syllabus
 cs 470 syllabus
 cs 470 syllabus
 cs 470 syllabus
 cs 470 syllabus
 cs 470 syllabus
 cs 470 syllabus
 cs 470 syllabus
 cs 470 syllabus
 cs 470 syllabus