selected publications by daniel s. weld 



 selected publications by daniel s. weld 

publications are grouped by category, not by date. look for the  icon to find recent papers. categories are
ordered as follows: software agents, general planning, probabilistic
planning algorithms, planning with incomplete information, closed-world
reasoning, temporal planning, case-based planning, htn planning,
intelligent computer graphics, qualitative and model-based reasoning,
travel writing.

 
 click on the 
icon to retrieve compressed postscript copies of the papers.

 software agents  

 
     
k. golden, d. weld, "representing sensing actions: the middle ground
revisited" (kr-96, nov 1996) 

 
      c. kwok,
d. weld, "planning to gather information" proceedings of aaai-96, portland,
or, august 1996.  


 
     
d. weld "planning-based control of software agents,"  proceedings
of aips-96, may 1996.  


 
     
b. doorenbos, o. etzioni, d. weld "a scalable comparison-shopping agent for
the world-wide web" university of washington technical report tr96-01-03
(january '96) 




      
d. weld, editor "the role of
intelligent systems in the national information infrastructure," ai
magazine, 16(3), pages 45-64, fall 1995. 


     
o. etzioni and d. weld
"intelligent agents on the internet: fact, fiction, and forecast," 
ieee expert, 44-49, august 1995. 


     
d. weld, o. etzioni
"the first law of robotics (a call to arms)," proceedings of aaai-94,
pages 1042-1047, seattle, wa, july 1994. 

 
     
o. etzioni, d. weld
"a softbot-based interface to the internet," communications of the
acm, pages 72-76, july 1994. 


 general planning 

 
     
m. friedman and d. weld "least commitment action selection,"  proceedings
of aips-96, may 1996.  


     
d. weld
"an introduction to least commitment planning," ai magazine, 
15(4), pages 27-61, winter 1994. 


     
j.s. penberthy and d. weld
"ucpop: a sound, complete, partial-order planner for adl," proceedings of kr-92, 103-114, cambridge, ma, october 1992


     
a. barrett and d. weld
"characterizing subgoal interactions for planning," proceedings of
ijcai-93, 1388-1393, chambery, france, august 1993. 


     
a. barrett and d. weld
"partial order planning: evaluating possible efficiency gains,"
artificial intelligence, 67:71-112, may 1994. 


 probabilistic planning algorithms  


     
n. kushmerick, steve hanks and d. weld
"an algorithm for probabilistic planning," artificial intelligence, 48
pages, fall 1994. 


     
n. kushmerick, steve hanks and d. weld
"an algorithm for probabilistic least-commitment planning,"
proceedings of aaai-94, 6 pages, seattle, wa, july 1994. 



      
denise draper, steve hanks and d. weld,
"probabilistic planning with information gathering and contingent execution,"
proceedings of aips-94, june 1994.


     
denise draper, steve hanks and d. weld,
"a probabilistic model of action for least-commitment planning with
information gathering," proceedings of uai-94, august 1994.

 planning with incomplete information 


 
     
k. golden, d. weld, "representing sensing actions: the middle ground
revisited" (kr-96, nov 1996) 

 
      c. kwok,
d. weld, "planning to gather information" proceedings of aaai-96, portland,
or, august 1996.  


 
     
k. golden, o. etzioni, d. weld, "planning with execution and incomplete information" uw technical report tr96-01-09, february 1996 





     
k. golden, oren etzioni and d. weld
"omnipotence without omniscience: efficient sensor management for
planning," proceedings of aaai-94, 6 pages, seattle, wa, july 1994. 


     
oren etzioni, steve hanks, dan weld, denise draper, neal lesh and
mike williamson, "an approach to planning with incomplete information,"
proceedings of kr-92, 1992.

 closed-world reasoning 

 
      oren
etzioni, k. golden and d. weld "sound and efficient closed-world
reasoning for planning," uw technical report tr95-02-02a, febuary 1996
(to appear in aij). 



     
oren etzioni, k. golden and d. weld
"tractable closed world reasoning with updates," proceedings of kr-94,
12 pages, bonn, germany, may 1994. 

 temporal planning 


     
j.s. penberthy and d. weld
"temporal planning with continuous change," proceedings of aaai-94, 6
pages, seattle, wa, july 1994. 



 case-based planning 


     
steve hanks and d. weld
"systematic adaptation for case-based planning," proceedings of
aips-92, 96-105, college park, md, june 1992. 


     
steve hanks, d. weld
"a domain-independant algorithm for plan adaption," journal of ai
research, 48 pages, fall 1994. 


 htn planning 


     
a. barrett and d. weld
"task-decomposition via plan parsing," proceedings of aaai-94, 6
pages, seattle, wa, july 1994. 






 intelligent computer graphics 

 
     
d. christianson et al "declarative camera control for automated
cinematography," proceedings of aaai-96, portland, or, august 1996. 

 qualitative and model-based reasoning 


     
f. amador, a. finkelstein and d. weld
"real-time self-explanatory simulation," proceedings of aaai-93, 562-567, washington, d.c., july 1993.


     
d. neville and d. weld
"innovative design as systematic search," proceedings of aaai-93,
737-742, washington, d.c., july 1993.


     
y. sun and d. weld 
"a framework for model-based repair," proceedings of aaai-93, 182-187,
washington, d.c., july 1993. 

d. weld
"qualitative physics: albatross or eagle?" computational intelligence,
8:175-186, may 1992 

d. weld
"reasoning about model accuracy," artificial intelligence, 56:255-300,
august 1992. 


d. weld
"approximation reformulations," proceedings of aaai-90, 407-412,
boston, ma, august 1990. 


d. weld
"exaggeration," artificial intelligence, 43:311-368, june 1990.

d. weld
"exaggeration," proceedings of aaai-88, 291-295, st. paul, mn, august
1988. 

d. weld
"comparative analysis," artificial intelligence, 36:333-374, october 1988.

d. weld
"comparitive analysis," proceedings of ijcai-87, 959-965, milan,
italy, august 1987. 

d. weld
"the use of aggregation in causal simulation," artificial
intelligence, 30:1-34, october 1986. 

d. weld
"combining discrete and continuous process models," proceedings of
ijcai-85, 140-143, los angeles, ca, august 1985. 



  travel
writing 





        
	
	weld@cs.washington.edu
	
        




 selected publications by daniel s. weld 
 selected publications by daniel s. weld 
 selected publications by daniel s. weld 
 selected publications by daniel s. weld 
 selected publications by daniel s. weld 
 selected publications by daniel s. weld 
 selected publications by daniel s. weld 
 selected publications by daniel s. weld 
 selected publications by daniel s. weld 
 selected publications by daniel s. weld