spim 



 spim 

the spim s20 is a software simulator that runs assembly language
programs for the mips r2000/r3000 risc computers.  spim can read and
immediately run files containing assembly language statements.  it can
also read and run mips a.out files (when compiled on a mips system).
spim is a self-contained system for running these programs and
contains a debugger and interface to the operating system.

to see the manual, click here

i wrote spim as the target machine for an undergraduate compiler
course. spim is very portable (i have run it on a decstation
3100/5100, sun 3, sun 4, pc/rt, hp bobcat, and sequent***), so the
students could generate code for a simple, clean, orthogonal computer;
no matter which god-awful machine they used.  it was a very successful
in this role.

****new news****
the macintosh and pc versions of spim are available by anonymous ftp from:
ftp.cs.wisc.edu:pub/spim
****************

spim is fairly slow.  it runs about 1000 dhrystones/second, which is
roughly 1/25th the speed of a decstation 3100, or about the speed of a
68010-based system.

spim implements almost the entire mips assembler-extended instruction
set (i've omitted some the complex floating point comparisons and
details of the memory system page tables).  spim comes with complete
source code and documentation of all instructions (including several
that aren't in kane's book, but are produced by mips compilers).  it
also include a large torture test to verify a port to a new machine.

spim has a simple, terminal-style and a flashy, x-windows interface.

spim also includes an optional extension by anne rogers and scott
rosenberg of princeton that performs a cycle-by-cycle mips simulation
that exposes the hardware pipeline.

spim is copyrighted by me and can be freely used for non-commercial
purposes.  you can copy a compressed tar file from ftp.cs.wisc.edu in
the file:
~ftp/pub/spim/spim.tar.z.
if you want to be informed of future updates, send me your electronic address.

spim comes with documentation, however appendix a of hennessy &
patterson, "computer organization and design: the hardware/software
interface," morgan kaufman, 1993 is a far better introduction to the
software.

james larus
computer sciences department 
1210 west dayton street 
university of wisconsin 
madison, wi 53706 

larus@cs.wisc.edu
(608) 262-9519

*** spim also runs on a vax, however it does not handle floating point
properly because compilers for the vax do not treat single floats
properly.



 spim 
 spim 
 spim 
 spim 
 spim 
 spim 
 spim 
 spim 
 spim 
 spim