cs631 project presentation schedule




cs631 project presentation schedule



all presentations will take place in 5135.  presentations will last 15
minutes, with 5 minutes for questions.  the presentations are open
to faculty, students, staff, the homeless, and roaming animals.  in
other words, everyone is welcome.  we'll have an overhead projector,
a vcr/tv, a win 95 machine, and a projection screen available.


a list of project proposals is available here.






 session 1: monday, 9:40-10:20 


 
9:40 project 6:

    video encryption

    
	michael paul bringle


 
10:00 project 18:

    computer assisted animation

     jerry hsu,
    
	michael wong,
     yoo sun chung,
    
	anthony k. yan.


 
10:20 project 7:
 web based video editing

     kinkok chan,
    
	jen-guan li,
    
	james wang,
     mike wu.




 session 2: monday, 11:00-12:20 


 
11:00 project 1:

    real-time spatial audio

    
	jonathan alferness,
    
	patrick nichols,
    
	steve reseigh,
    
	catherine starkey.


 
11:20 project 15:

    cd jukebox

    
	ilya finkelshteyn,
    
	nikhil shrikhande.


 
11:40 project 17:

    3d visualization of music

     vincent hammer,
     dexter mclean.


 
12:00 project 11:

    3d audio with localization

    
	chris currivan,
    
	bill lewis.


 
12:20 project 4:

    audio rendering

     deepak balakrishna,
     ashish jhaveri.



 session 3: monday, 1:40- 3:00 


 
1:40 project 2:

    compressed domain image processing in rivl

    
	gun alppay,
    
	dan gelb.


 
2:00 project 13:

    compressed domain image comparisons and indexing

     aaron deever,
    
	trina russ,
     hani jamjoom


 
2:20 project 9:

    mpeg reconstruction library

     jeng-wei chen,
     weiwei lin,
     chun-yang chiu,
     jinqchong teo.


 
2:40 project 10:

    compressed domain format converter for jpeg

    
	tader chang,
    
	bo dong,
    
	stephen lee



 session 4: tuesday, 9:00 -10:20 


 
9:00 project 14:

   video morphing

  
    henry andrews,
   robert szewczyk,
   andras ferencz


 
9:20 project 19:

    content-based video parsing and querying

     jing huang,
     vera kettnaker.


 
9:40 project 27:

    a new color content comparison algorithm


    
	xiaodong song.


 
10:00 project 21:

    video database

     andrew chew,
     tanasak huangyutitham


 
10:20 project 24:

    web based image crawler 

     wei tsang ooi,
     sunil srivastava



 session 5: tuesday, 11:00-12:20 


 
11:00 project 22:

    watermarking mpeg/jpeg

    
	nikolay mateev,
    
	lidong zhou.


 
11:20 project 3:

    watermarking images

    
	jeff ragusa,
    
	vasantha badari ,
    
	jose machuca.


 
11:40 project 23:
jpeg watermarking


    brian nicks,
    eric vitrano


 
12:00 project 20:

    virtual-reality video conferencing   

    ioi k lam,
    amy wong,
    xiaoming liu,
    yi-cheng huang.


 
12:20 project 5:

    virtual reality: video texture mapping   

     aastha bhardwaj,
     ankit patel,
     indira malik.



 session 6: tuesday, 1:40-3:00 


 
1:40 project 25:

    an adaptive forward error correction protocol for multimedia streams 

    sicco tans,
    
	chris zaccarelli.


 
2:00 project 26:

    using multiple mulicast groups for layered video   

    linda wu,
    rosen sharma


 
2:20 project 8:
cd jukebox   

    oliver chang,
    felix lung,
    david wu.


 
2:40 project 16:

direct hardware access through a safe language for multimedia applications   

    chris hawblitzel,
    frederick smith.


 
3:00 project 12:
streaming mpeg   

    tom daley,
    xun wilson huang,
    rachit siamwalla
    











cs631 project presentation schedule
cs631 project presentation schedule
cs631 project presentation schedule
cs631 project presentation schedule
cs631 project presentation schedule
cs631 project presentation schedule
cs631 project presentation schedule
cs631 project presentation schedule
cs631 project presentation schedule
cs631 project presentation schedule