journal of artificial intelligence research




 journal of artificial intelligence research 



 jair is a refereed journal, covering all areas of artificial
intelligence, which is distributed free of charge over the internet.
each volume of the journal is also published by
morgan kaufmann. click  here  for a brief
description of  jair and our services.


volumes:

volume 1, august 1993 - june 1994
volume 2, july 1994 - may 1995 
volume 3, june 1995 - dec 1995 
volume 4, jan 1996 - june 1996 
volume 5, july 1996 - present 

information:

recent announcements (last modified oct 23) 
  ask the author

 
search full text of jair articles  
complete table
of contents with abstracts
author index
 masthead:

 jair editors, editorial board, advisory board and staff
 publishers: ai access foundation and morgan kaufmann

 obtaining announcements when articles 
are published
  ordering bound volumes of jair from 
morgan kaufmann.  
  answers to frequently asked questions, including:  

 how should i cite jair articles? 
 what if i have trouble printing/previewing an article? 
 how do i access jair articles via newgroups, www, ftp, and email?
 what other features are available?
 how can i contact the editors or staff?
 
 submitting papers to jair
  announcement and call for papers, in postscript 
links to other ai services 
 how you can help! send feedback and suggestions.




you are visitor  since july 10, 1996.




jair-editor@ptolemy.arc.nasa.gov, minton@isi.edu


journal of artificial intelligence research
journal of artificial intelligence research
journal of artificial intelligence research
journal of artificial intelligence research
journal of artificial intelligence research
journal of artificial intelligence research
journal of artificial intelligence research
journal of artificial intelligence research
journal of artificial intelligence research
journal of artificial intelligence research