the metip remote testing program





  
 the metip remote testing program
 project director: steven tanimoto


     
     computer science & engineering department,  
     university of washington, fr-35, 
     seattle, wa 98195 usa


 




teach mathematics with image processing!

wanted: k-12 mathematics teachers to participate
        in testing experimental learning materials


digital image processing is a powerful new technology that
can add an exciting dimension to mathematics classes.
the project "mathematics experiences through image processing"
(or metip) has developed experimental software and student
activities with the following objectives:


to interest students in image processing and enhance their interest in mathematics.
to teach fundamental concepts of digital image representation.
to make connections between mathematics and applications such
as special visual effects, cryptography, image enhancement,
computer vision, photography, multi-media presentation, and art.



we are looking for teachers who are willing to use these materials
in their classes and help us evaluate the materials.  teachers who
are enrolled in the program will receive the following benefits:


free copies of the software and materials.  these include
 image-processing programs and student worksheets.
assistance via electronic mail.



in exchange we request that enrolled teachers help us in the following
ways:


administer the materials in a systematic manner.
report data and observations to us through electronic mail,
 or through the post ("snail mail").




here is a description of the "course" that these materials support.


a 5-hour course on basic digital image manipulation targeted at
grades 7 and 8, but which may work well in grades 5, 6, 9, 10, 11,
or 12, as well.

a 10-hour course on basic and more advanced digital image
manipulation.  this is targeted at grades 8 and 9, but may be suitable
for other grades in the range 7-12.



these courses requires that each student have the use of a pc.
the pc must be a 386, 486, or pentium, with svga graphics,
at least 4 mb ram, running windows 3.1.  


teachers will be asked to give students a questionnaires
at the beginning and end of the course, and to report the
following data by mail, or email: test responses, "log files"
created by the software, and anecdotal information about
the students' and teacher's experiences.

timing:


the first testing phase is to take place between february 1, 1995
and april 30, 1995.  participating teachers should schedule the
course to begin after february 1 and end before april 30.
in the 5-hour course, students may participate one hour a day for
five days (all in one week) or in any other distribution of the
hours.  (we are interested in finding out which arrangements work
best.)


we would like to have all requests to participate by january 15.
in the event that we receive more applications than we can support
we may have to limit the level of support we provide to some.
however, we expect to be able to handle most participants who
apply.

to apply:


please answer the following questions and press the submit button, or send the following information via email or snail-mail to the following address:


prof. steven tanimoto, project director
mathematics experiences through image processing
dept of computer science and engineering, fr-35
university of washington
seattle, wa 98195
206-543-4848
tanimoto@cs.washington.edu



name: 

position:

institution:

complete address:
 


country: 

class in which materials are to be used (e.g., 8th grade integrated math,
 7th grade computer literacy, etc.):

course preference: 5 hour 10 hour 

number and type of pcs available:

proposed start date:   proposed end date:  

any previous experience with computer-based teaching materials:yes no  

email address:








 

  bricker@cs.washington.edu or tanimoto@cs.washington.edu 
  last modified: friday, december 9, 15:34:58 pst 1994





 the metip remote testing program
 the metip remote testing program
 the metip remote testing program
 the metip remote testing program
 the metip remote testing program
 the metip remote testing program
 the metip remote testing program
 the metip remote testing program
 the metip remote testing program
 the metip remote testing program