the chateau c-109a home page

chateau
 suite 109a



c-109a residents:


david dion
greg linden
sujay parekh


c-109a alumni:


ken bauer




here's what's going on in our office.
 (picture updated every fifteen minutes by sujay's
indycam -- approximately 120k)




here's the first mosquito we caught in our office.  let that be a 
lesson to all you other mosquitos out there ...



c109a@cs.washington.edu

 the chateau c-109a home page
 the chateau c-109a home page
 the chateau c-109a home page
 the chateau c-109a home page
 the chateau c-109a home page
 the chateau c-109a home page
 the chateau c-109a home page
 the chateau c-109a home page
 the chateau c-109a home page
 the chateau c-109a home page