copyright information: umass experimental knowledge systems laboratory
copyright information


 1993-1996 university of massachusetts amherst,
   amherst, massachusetts. 



all rights reserved. 


 

permission to use, copy, and distribute this document for research
or educational purposes and without fee is hereby granted, provided
that the above copyright notice and direct reference to the original
document appear on all copies of these documents. permission to modify
this document, or use it for commercial purpose or financial gain,
must be negotiated with representatives of the university of
massachusetts amherst in advance.  the name of the university of
massachusetts amherst, may not be used in advertising or publicity
pertaining to this document without express, written prior consent.


 back to the eksl home page


eksl web server administrator 



copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory
copyright information: umass experimental knowledge systems laboratory