vishy's resume 



 viswanath poosala, research assistant 

computer sciences department	
university of wisconsin  madison 
1210 west dayton street 
madison, wi 53706 
phone:  (608) 262-6629 (office), (608) 238-9564 (home) 
fax: (608) 262-9777 
email: poosala@cs.wisc.edu 




 objective 
 a career in research and development of advanced database systems.



 research interests
 
 query result-size and cost estimation 
 query optimization, query processing 
 physical database design 
 parallel database systems 



 education

	ph.d:  computer sciences, university of wisconsin-madison (expected 7/96).
	
		advisor :  prof. yannis ioannidis. 
		thesis  :  histogram-based estimation techniques in database systems.
	
	m.s: computer sciences, university of wisconsin - madison (8/92 - 12/93). g.p.a : 4 / 4. 
	b.tech: computer science, indian institute of technology, madras, india (8/88 - 6/92). g.p.a: 3.73/4.



 publications


 work experience


 professional activities


 honors and awards


 research experience


 projects


 course work



 references


 vishy's resume 
 vishy's resume 
 vishy's resume 
 vishy's resume 
 vishy's resume 
 vishy's resume 
 vishy's resume 
 vishy's resume 
 vishy's resume 
 vishy's resume