grail local interest











grail disk usage policy


due to the tendency of hard disks to fill up without countermeasures taken,
the grail group has adopted a disk usage policy.  this policy
is not intended to inconvenience users who legitimately need the space.
instead, it is intended to ensure that space is available for those very
users when they do need it.  generally, all of the specific policies
outlined below fall under the common sense rule of using only what you
need and being considerate of others' needs.  that being said, here are
the guidelines:

students
students fall under the common sense rule.  if you need more than
30 megabytes, consider whether you should be using project space instead
of personal space.  and please remember to remove large files when they're
no longer needed.

projects
projects also fall under the common sense rule.  some will get very
large.  try to limit extreme usage to short periods if possible.  if you
need large amounts of space for significant amounts of time, please inform
the sysadmin.

graduated students
students who have graduated from the cs&e program should determine which
files in their personal directory should be made public and permanent, and
should install these files in a public, permanent location.  (see the sysadmin
for how to do this.)  any remaining files should be total less than ten 
megabytes, and these will be kept for six months following the student's
graduation.

expired accounts
files belonging to expired accounts will be kept for two weeks and then
removed.  





 last updated july 23, 1996 















 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person