problems and solutions





    
    
    

    metacrawler
    problems and solutions
    






this is a beta version of metacrawler demonstrating technology that
will be available in the next release. the &quot;beta&quot; designation
means that the software is in a state of flux and may still contain bugs.
-->

if you find bugs, design flaws or have other problems, first review
the list of common problems below. if this does not answer your question,
please send mail to problems@metacrawler.com,
including a description of the browser and the operating system under which
the problem occurred.

unfortunately, we have not yet written any documentation for the new
version. hopefully someone will get stuck with this task soon!

comments on our new user interface are also appreciated; send mail to
ui@metacrawler.com.

common problems
-->

here is a list of &quot;known issues&quot; experienced by users of this
metacrawler release.

when i use java status displays, i don't get any results

to search with java you must be using a java enabled browser. this
includes netscape 2.0 or newer and internet explorer 3.0 or newer. in addition,
make sure that java support is turned on.

internet explorer 3.0 dies horribly

this problem occurs if you are using internet explorer 3.0 on windows
95 or windows nt and the browser crashes with the message &quot;this
program has performed an illegal operation and will be shut down.&quot;.
look for a message mentioning a fault in &quot;jit.dll&quot; under the
details section of the window. this is a bug in ie 3.0's just-in-time
compilation routines for java. the bug has been fixed as of version
3.01, so upgrading to this or a later version should solve the problem.

if you do not wish to download a ie again, there is a workaround for
this problem: disable the just-in-time compiler. go to the view
menu, select options..., and click on the advanced tab. make
sure the selection box marked enable java jit compiler is disabled,
and then click ok. upon restarting the browser, the java beta application
should work correctly.

gee, what a horrible color scheme you have chosen

while color schemes are a matter of taste, certain popular browsers
have horrible palette bugs that become very troublesome when java and frames
are both in use. we have chosen minimalistic color schemes on
some of our pages to reduce this effect, but it may still cause strange
output periodically.

how can i make my browser return to the previous list position when
i click &quot;back&quot; after following a link?

another buglet in the previously mentioned browser causes the list frame to
lose its place on some platforms. the problem has to do
with the use of frames; the configuration option to turn off frames is
the only known fix.

home &#183;
configure &#183; about
&#183; problems 

webmaster@metacrawler.com

copyright &copy; 1996 erik selberg, oren etzioni
and greg lauckhart. all rights reserved. 




problems and solutions
problems and solutions
problems and solutions
problems and solutions
problems and solutions
problems and solutions
problems and solutions
problems and solutions
problems and solutions
problems and solutions