getting help for cs367

  



getting help for cs367



 general help from a human:
  
   cs367 tutors
   cs302 tutors
   see the unix consultant in cs1359: consultants
       information,
  
 unix help from the computer:
  
   refer to working with c++ in unix
   refer to common c++ programming errors
   refer to cs1000 online
   see csl's getting
       help
   refer to the online unix man(ual) pages:
       man program
       information
  
 general help from the tas/instructor/classmates:
  
   stop by office hours: office hours information
   e-mail the class: discussions, study groups, etc.
   e-mail the tas
   e-mail the lecturer
   see guidelines for e-mailing
       tas/lecturer
   check the class email archives:
       cs367-1
       and
       cs367-4
  
 other places to look for information:
  
   refer to text or optional sources
   check the class announcements
   check the programming assignment's announcements
  





copyright &copy 1996 james d. skrentny,
skrentny@cs.wisc.edu





getting help for cs367
getting help for cs367
getting help for cs367
getting help for cs367
getting help for cs367
getting help for cs367
getting help for cs367
getting help for cs367
getting help for cs367
getting help for cs367