computers!?  



computers



vaguely serious


archives:
	
	comp.compilers
	various usenet newsgroups and mailing lists
	
alphabetical listing of computer vendors.
cra now
	ranks college cs programs
how i learned to write good html
definitions and acronyms
the league for programming freedom (lpf)
pictures
information about one of seattle's many
    supercomputer startup
    companies.
jonathan m. d.  hill's
    compilers and interpreters bibliography archive
    including
    a form to add entries
    and
    a form to add secondary categories to existing entries.
a big bib.
comprehensive
	computer catalogue (ccc)
a critique of programming languages.
patent information,
	more,
	and
	more
	patent information.
stanford electronic
	library
	including many
	stanford cs tr's online.
mit
	(techinfo dynamically translated from ``info'' to html
	by scheme!)
cmu tech
	report branching tree,
	cmu tr's
	and more
indiana tr index
boston computer museum
computer history association
	of california
computer
	history via atlantic monthly
charles babbage institute
konrad zuse
	retrospective
intel secrets
usenet and e-mail spam info (spam is a hormel&copy; copyright)
	
	nocem --- let others
		delete spams for you!
	crusader
		e-mail spam
	


vaguely serious, cont'd

advertising the lowest price
	(commercial: sale items,
	also
	"bargain finders".)
captain crunch!
keith dawson's
	technology watch
	(more here
domain name registration.
	see also
	here.
electronic mail and u.s. politics
gui diatribe
history of
	mechanical calculating machines (lots o' pictures!)
hot java and
    security.
spacewar!
jargon file
	(a.k.a. ``the new hacker's dictionary'')
literate programming
fast tiff viewer
waters tr's
town hall tr search engine
retrocomputing museum
the
	acm sigplan workshop on languages, compilers and tools for
	   real-time systems,
	including
	papers.
microunity's
	compcon papers, 1996.




not even vaguely serious

	
		songs!
	the (click here to be offended)
	
		microsoft hate page
	computers
		make pacific magazine (again).


untested
computer applications of
	historic interest.
	see also,
	perspectives on computers.
	(david allison &lt;allison@nmah.si.edu&gt;)


	hal layer
	san francisco state university
	(415) 338-2637
	hlayer@sfsu.edu
	



pardo@cs.washington.edu





 computers!? 
 computers!? 
 computers!? 
 computers!? 
 computers!? 
 computers!? 
 computers!? 
 computers!? 
 computers!? 
 computers!?