routing/interconnection network research sites




 routing/interconnection network research sites


 

the following is a list of webs for routing or interconnection
network research groups.  if you would like to have your group's web added to this list,
send mail to kevin bolding.






  chaotic routing group  at the university of washington.
includes work on chaotic routing, papers on various aspects of routing, distribution of a network simulator,
and suggested standards for presentation of routing results.

  computer systems research laboratory
 of the school of electrical and computer engineering at georgia tech.
describes research on high performance, fault-tolerant routing in
pipelined interconnection networks.


  concurrent systems architecture group 
at the university of illinois at urbana-champaign.  includes papers on many aspects
of network routing design and analysis.  also includes work on related parallel
computer projects.

  concurrent vlsi 
architecture group 
at the mit eecs department.  contains work related to the j-machine, m-machine, reliable
router, and other parallel computer projects.

 gap, the parallel architecture group at the technical university of
valencia, led by jose duato, has information on routers and theory being worked
on by their group.

 the  myricom home page  describes
the high-speed lan company myricom, its products, and its
research.

 pact is a research
centre operated jointly by 
sgs-thomson microelectronics and the science research foundation.

 the 
parallel architecture and communication group  at the ohio state
university.  includes papers on efficient communication and
synchronization in wormhole-routed parallel architectures.  topics
include multidestination wormhole routing, clustered parallel
architectures, and mapping/scheduling on wormhole-routed systems.

 the 
parallel systems lab at the university of illinois-chicago.
contains papers on 
integrated network barriers, a network protocol which enables
barriers to be pipelined in the network and improves routing performance.


 the  real-time computing
lab at the university of michigan.  includes work on harts, spider, 
pp-mess-sim, and various aspects of routing and switching.

 the  tandem home page 
describes the fault-tolerant computer company tandem computers,
inc., its products, and its research.  of note, their servernet
architecture provides the foundation for their new systems, starting
with the integrity
s4000 fault-tolerant unix server.

the 
transit project in the mit artificial intelligence lab.  includes
papers and memos documenting many aspects in the design of reliable,
high-performance, multiprocessor networks. 




 other resource listings  

  parallel computing conferences and journals (includes cfp's) 
  cmu's list of parallel computing research groups 






 chaotic routing home page


the university of washington cse home page 



kwb@cs.washington.edu






routing/interconnection network research sites
routing/interconnection network research sites
routing/interconnection network research sites
routing/interconnection network research sites
routing/interconnection network research sites
routing/interconnection network research sites
routing/interconnection network research sites
routing/interconnection network research sites
routing/interconnection network research sites
routing/interconnection network research sites