utcs nl-acq paper history

natural language acquisition group
at the university of texas at austin
previously discussed papers






papers discussed (incl. some additional papers):


[discussed on april 17, 1992]
learning words from context, hastings, lytinen, & lindsay,
ml-91 workshop

[discussed on april 17, 1992]
sumita, eiichiro and iida, hitoshi,  "experiments and prospects
of example-based machine translation" proc 29th mtng of acl, 1991,
pp 185-192.

[discussed on may 1, 1992]
w. a. gale and k. w. church, "a program for aligning sentences
in  bilingual corpora." acl-91, pp 177-184.

[additional reading]
p. brown, j.c.lai, & r. mercer, "aligning sentences in parallel
corpora"  acl-91, pp 169-176

[discussed on may 1, 1992]
p. brown, j. cocke, s. della pietra, f. jelinek, r. mercer and p. rossin,
"a statistical approach to machine translation"
coling-88, pp. 71-76
where they basically treat french as a garbled version of english and
use statistical techniques to de-cryptify it. 

[discussed on may 22, 1992]
steven pinker, "language acquisition", from "foundations of cognitive science",
ed. by michael posner, mit press, 1989, chapter 9

[distibuted as further reading for may 22, 1992 discussion]
chapter 4 from slobin, "psycholinguistics", which "gives some cogent ideas
about nl acquisition from the psycholinguistic point of view".

[discussed on june 19, 1992]
miniature language acquisition: a touchstone for cognitive science,
feldman, lakoff, stolke, & weber, cogsci-90

[discussed on june 19, 1992]
"learning spatial concepts using a partially-structured connectionist
architecture", terry regier, berkeley tr-91-050, oct. 1991

[further readings on topic discussed on june 19, 1992]
[available by ftp from icsi-ftp.berkeley.edu pub/techreports]
  andreas stolcke: syntactic category formation with vector space grammars
     cogsci-91, pp.908--912 publ. 1989
  andreas stolcke: learning feature-based semantics with simple recurrent networks
     tr-90-015 berkeley, ca publ. 1990
  terry regier: learning perceptually grounded semantics in the ${l}_0$ project
     proc. 29th annual meeting acl, pp. 138--145 publ. 1991
  terry regier: learning object-relative spatial concepts in the ${l}_0$ project
     cogsci-91, pp.191--196 publ. 1991

[discussed july 7, 1992]
distributed representations, simple recurrent networks, and grammatical
structure;  elman; machine learning 7, 195-225 (sept. 1991) 

[discussed july 31, 1992]
induction of augmented transition networks; anderson, cognitive science 1977
or readings on machine learning, pp. 774-790

[discussed august 21, 1992]
learning structural descriptions of grammar rules from examples;
berwick, ijcai-79

[discussed on sept. 4, 1992]
an architecture combining two raams for translating spanishenglish.
some surprising results; extreme distributed point of view. my
favorite raam paper.
  lonnie chrisman: "learning recursive distributed representations for
  holistic computation", connection science, vol. 3, 1992, pages 345--366

[discussed on sept. 4, 1992]
parsing into raam representations.
  george berg: "a connectionist parser with recursive sentence structure
  and lexical disambiguation", aaai-92, pages 32--37 (mit press)

[discussed on sept. 18, 1992]
lehnert, "learning to integrate syntax and semantics",
ml workshop, 1988.

[discussed on sept. 18, 1992]
zernik, "how do machine-learning paradigms fare in language
acquisition?", ml workshop, 1988.

[discussed on oct. 2, 1992]
st. john, mark f.: "the story gestalt: {a} model of knowledge-intensive
processes in text comprehension", cog. sc. 1992, vol. 16, pp 271-276

[discussed on oct. 2, 1992]
st. john, mark f.: "learning language in the service of a task",
cog. sc. 1992, pp 271-276

[discussed on oct. 16, 1992]
hobbs, jerry,  "resolving pronoun references"
from lingua 1978, reprinted in grosz et. al.,
readings in natural language processing.

[discussed on oct. 16, 1992]
pan, haihua  "interpreting intrasentential anaphora"
mss. 1992.

[discussed on oct. 30, 1992]
wolff, j. g. "language acquisition, data compression, and generalization",
language and communication, 2, 1982.

[discussed on nov. 13, 1992]
anderson, "a theory of language acquisition based on general
learning principles", ijcai, 1981.

[discussed on dec. 11, 1992]
ling, cherwenka and marinov, "a general symbolic pattern 
associator", 


[discussed on jan. 15, 1993]
ezra black, john lafferty, salim roukos, "development 
and evaluation of a broad-coverage probabilistic grammar 
of english-language computer manuals"
30th acl conf. 1992, pp.185-192

[discussed on jan. 29, 1993]
j. zelle, r. mooney: "learning semantic grammars with
constructive inductive logic programming" [submitted to
aaai '93]

[discussed on feb. 12, 1993]
p. langley and j. carbonell, "language acquisition and machine learning"
   from the book, "mechanisms of language acquisition", 1985

[discussed on feb. 26, 1993]
berwick, "parsability and learnability"
from the book, "mechanisms of language acquisition", 1985

[discussed on march 12, 1993]
schuetze, hinrich, "word space", from book "advances in neural information 
processing systems 5", ed. c. l. giles, s. j. hanson and j. d. cowan, 
san mateo ca: morgan kaufmann, 1993

[discussed on march 26, 1993]
claire cardie, "learning to disambiguate relative pronouns" aaai-92
[the following paper is virtually identical:]
claire cardie, "corpus-based acquisition of relative pronoun disambiguation
heuristics" acl-92

[discussed on april 9, 1993]
gregers koch, "computational logico-semantic induction", natural language understanding
and logic programming, ii, 1988, pp. 107-133

[discussed on may 21, 1993]
ulf hermjakob, "example based acquisition of relevant features and grammar learning
for parsing and machine translation." (draft)

[discussed on june 4, 1993]
from the book, "mechanisms of language acquisition", 1985
 -   bates b. and macwhinney b., "competition, variation and language learning." (note:
        this is more lingusitic/cog sci, not a concrete model)

[discussed on june 18, 1993]
donald hindle and mats rooth, "structural ambiguity and lexical relations",
comp. ling. march 1993

[discussed on july 2, 1993]
kenneth. w. church and robert l. mercer, "introduction to the special issue
on computational linguistics using large corpora", comp. ling. march 1993

[discussed on july 30, 1993]
rey-long liu, von-wun soo, "an empirical study on thematic knowledge acquisition 
based on syntactic clues and heuristics", acl proc. june '93, pp. 243 - 250

[discussed on aug. 13, 1993]
ted briscoe and john carroll, "generalized probabilistic lr parsing of natural
language (corpora) with unification-based grammars", comp. ling. march 1993

[discussed on aug. 27, 1993]
r. weischedel, r. schwarz, j. palmucci, m. meteer, l. ramshaw: "coping with ambiguity
and unknown words through probabilistic models", computational linguistics june 1993, pp. 359-382

[discussed on sept. 10, 1993]
shannon d. moeser and albert s. bregman, "imagery and language acquisition",
journal of verbal learning and verbal behaviour (jvlvb), 1973, vol. 12, pp. 91-98
[related paper (but not discussed):]
shannon d. moeser and albert s. bregman, "the role of reference in the acquisition of a 
miniature artificial language", journal of verbal learning and verbal behaviour (jvlvb),
1972, vol. 11, pp. 759-769

[discussed on sept. 24, 1993]
risto miikkulainen: "subsymbolic case-role analysis of sentences with embedded
clauses", tr ai93-202, july 1993

[discussed on oct. 8, 1993]
mcmillan, mozer and smolensky, "dynamic conflict resolution in a connectionist
rule-based system", ijcai 93, pp1366-1371.

[discussed on oct. 8, 1993]
michael c. mozer, sreruupa das, "a connectionist symbol manipulator that
discovers the structure of context-free languages", nips5, 1993, pp. 863-870
[related paper (but not discussed):]
learning to recognize regular strings from positive and negative examples.
@inproceedings{watrouskuhn:nips4,
  author =      "watrous, raymond l. and kuhn, gary m.",
  title =       "induction of finite-state automata using
                 second-order recurrent networks",
  booktitle =   "advances in neural information processing systems 4",
  year =        1992,
  editor =      "moody, j. e. and hanson, s. j. and lippman, r. p.",
  pages =       "309--316",
  publisher =   "morgan kaufmann publishers",
  address =     "san mateo, california",
}
[related paper (but not discussed):]
similar to the above, but now they also extract the grammar from the
network.
@inproceedings{giles:nips4,
  author =      "giles, c. l. and miller, c. b. and chen, d. and sun,
                 g. z. and chen, h. h. and lee, y. c.",
  title =       "extracting and learning an unknown grammar with
                 recurrent neural networks",
  booktitle =   "advances in neural information processing systems 4",
  year =        1992,
  editor =      "moody, j. e. and hanson, s. j. and lippman, r. p.",
  pages =       "317--324",
  publisher =   "morgan kaufmann publishers",
  address =     "san mateo, california",
}
[related paper (but not discussed):]
this one looks like a pretty complete (35 pages) presentation of
their external stack idea. maybe be more interesting as a nn technique
than language learning. we'll read it in my nn meeting this friday; if
it turns out interesting language-acquisition-wise, i'll let you know.
@techreport{sun:pushdown,
  author =      "g.z. sun and c.l. giles and h.h. chen and y.c. lee",
  title =       "the neural network pushdown automaton: {m}odel, stack
                 and learning simulations",
  institution = "department of computer science, university of
                 maryland",
  year =        "1993",
  number =      "umiacs-tr-93-77",
  address =     "college park, md"
}
[related paper (but not discussed):]
looks like a shorter version of the above. perhaps more appropriate to
this crowd.
@inproceedings{das:contextfree,
  author =      "sreerupa das and c. lee giles and guo-zheng sun",
  title =       "learning context-free grammars: {c}apabilities and
                 limitations of a recurrent neural network with an
                 external stack memory",
  booktitle =   cogsci-92,
  year =        "1992",
  publisher =   lea,
  address =     lea-addr
}

[discussed on oct. 22, 1993]
brill, e. "automatic grammar induction and parsing free text: a
transformation-based approach", acl 93, pp. 259-265

[discussed on oct. 22, 1993]
black, jelinek, et al. "towards history-based grammars: using richer models
for probability-based parsing", acl 93, pp. 31-37.

[discussed on nov. 5, 1993]
@incollection{jain:generalization,
  author =      "ajay n. jain",
  title =       "generalization performance in {parsec}---{a} structured
                 connectionist parsing architecture",
  booktitle =   nips4,
  publisher =   kauf,
  editor =      "john e. moody and stephen j. hanson and richard p.
                 lippmann",
  year =        "1992",
  pages =       "209--216",
  address =     kauf-addr
}

[discussed on nov. 19, 1993]
pereira, f. and schabes, y. "inside-outside reestimation from partially
bracketed corpora.  acl 1992, 128-135.

[discussed on dec. 3, 1993]
langley, "language acquisition through error recovery", cognition and
brain theory, 5, 1982.


[discussed on jan. 14, 1994]
building a large annotated corpus of english: the penn treebank,
marcus, marcinkiewicz, and santorini, comp ling, 19,2.

[discussed on jan. 28, 1994]
nancy chindor, lynette hirschman, david d. lewis:
"evaluating message understanding systems: an analysis of the third
message understanding conference (muc-3)", comp. ling. sept 1993

[discussed on feb. 11, 1994]
eve v. clark: "meanings and concepts", chapter 12 of book "cognitive development",
vol. 3 of series "handbook of child psychology", pp. 787-840, wiley 1983

[discussed on feb. 25, 1994]
derek bickerton: "the language bioprogram hypothesis", bbs (journal) 1984,
vol.7, pp. 173-221
[risto: he makes a strong case for the innateness of certain linguistic
        principles, based on studies on pidgin and creole languages]

[discussed on mar. 11, 1994]
lin and soo, "augmenting and efficiently utilizing domain theory
in explanation-based natural language acquisition", ml92.

[discussed on apr. 1, 1994]
manning, c. "automatic acquisition of a large subcategorization
dictionary from corpora", 235-242, acl '93

[discussed on apr. 15, 1994]
@incollection{mclaughlin:effects,
  author =      "barry mclaughlin",
  title =       "the effects of early bilingualism",
  booktitle =   "second language acquisition in childhood, {v}olume 1:
                 {p}reschool children",
  publisher =   lea,
  year =        "1984",
  edition =     "second",
  chapter =     "7",
  address =     lea-addr
}

[discussed on apr. 29, 1994]
martin kay and matin roescheisen, "text-translation alignment", comp. ling.
march 1993

[discussed on sept. 9, 1994]
toward the essential nature of statistical knowledge in sense resolution
jill lehman
proceedings, aaai '94, vol. i, page 734

[discussed on sept. 23, 1994]
"lexical acquisition in the presence of noise and homonymy",
by jeffrey m. siskind, aaai 94, vol.i, p. 760

[discussed on oct. 7, 1994]
s pinker, "chatterboxes" chapter in "the language instinct,"  1994.
a nativist argument written for the masses.

[discussed on oct. 21, 1994]
r. kazman, "simulating the child's acquisition of lexicon and syntax,"
machine learning, 16,1, 1994.

[discussed on nov. 4, 1994]
paul bloom "overview: controversies in language acquisition" in
p. bloom ed. "language acquisition: core readings," 1994, mit press.
recent summary, an intro to a book of collected papers.

[discussed on nov. 18, 1994]
d. yarowsky, "decision lists for lexical ambiguity resolution", acl-94.

[discussed on nov. 18, 1994]
c. samuelsson, "grammar specialization through entropy thresholds", acl-94.

[discussed on dec. 2, 1994]
louis m. herman, "cognition and language competences of bottle-nosed dolphins",
chapter 10 in book "dolphin cognition and behavior: {a} comparative approach",
lea, 1986, r. j. schusterman and j. a. thomas and f. g. wood, editors

[discussed on dec. 16, 1994]
miller, scott. bobrow, robert. ingria robert. schwartz, richard, 
"hidden understanding models of natural language". 25-32.
acl proc. of 32nd annual meeting, 1994


[discussed on jan. 20, 1995]
dresher, e. and kaye, j. (1990) "a computational learning model for
metrical phonology"  cognition 34, 137-195

[discussed on febr. 3, 1995]
gupta, p. and touretzky, "connectionist models and linguistic theory:
invesitigations of stress systems in language" cognitive science, 18,1,
january, 1994.

[discussed on febr. 17, 1995]
daelemans, gillis, & durieux, the acquisition of stress:
a data oriented approach, computational linguistics, 20,3, sept 1994.

[discussed on mar. 3, 1995]
gasser, michael. "acquiring receptive morphology: a connectionist
model". 279-86.  acl proc. of 32nd annual meeting, 1994

[discussed on mar. 24, 1995]
diane j. litman: "classifying cue phrases in text and speech using machine
learning", aaai94, vol. i, pp. 806-813

[discussed on mar. 24, 1995]
eric v. siegel and kathleen r. mckeown: "emergent linguistic rules from
inducing decision trees: disambiguating discourse clue words"
aaai 94, vol. i, pp. 820-826

[discussed on april 7, 1995]
leacock, towell and voorhees: "towards building contextual representations of
word senses using statistical models"
in personal files of cindi thompson, from one of the authors

[discussed on april 21, 1995]
pat langley: "simplicity and representation change in grammar induction"
[from the author via john zelle, 1995; submitted to the special issue of
machine learning on bias evaluation and selection; 19 pages]

[discussed on may 5, 1995]
garrison w. cottrell and kim plunkett (1994). acquiring the mapping
from meaning to sounds. connection science 6:379--412.

[discussed on may 19, 1995]
evaluating automated and manual acquisition of anaphora resolution startegies,
c. aone and s. bennett, to appear acl-95
[uses c4.5 to learn decision trees for resolving anaphora.]
[~mooney/papers-others/aone-acl95.ps]

[discussed on june 2, 1995]
david m. magerman: "statistical decision-tree models for parsing"
to appear in acl95
[available at http://xxx.lanl.gov/cmp-lg/ with search for author magerman]

[discussed on august 3, 1995]
roland kuhn & renato de more: "the application of semantic classification
trees to natural language understanding" ieee, pami 17/5, may 1995





yarowsky, d.: 
"unsupervised word sense disambiguation rivaling supervised methods"

 33rd annual meeting of the acl, 1995, pp. 189-196
discussed on september 1, 1995



s. huffman: "
learning information extraction patterns from examples
"
1995 ijcai workshop on new approaches to learning for natural language processing,
pp. 127-134.
discussed on september 27, 1995


lund, k., burgess, c. and atchley, r.a.: "
semantic and associative priming in high-dimensional semantic space.
"
 in proceedings of the seventeenth annual meeting of the cognitive science society, 1995
discussed on october 13, 1995


i. dagan and s. engelson: "
selective sampling in natural language learning
"
1995 ijcai workshop on new approaches to learning for natural language processing 
pp. 41-48.
discussed on october 27, 1995


t. yamazaki, m. pazzani, and c. merz: "
acquiring and updating hierarachical knowledge for machine translation based
on a clustering technique
"
1995 ijcai workshop on new approaches to learning for natural language processing 
pp. 111-118.
discussed on november 10, 1995


knight, chander, haines, hatzivassiloglou, hovy, iida, luk, whitney, yamada: 
"
filling knowledge gaps in a broad-coverage machine translation system
"
ijcai 1995
pp. 1390-1396
discussed on december 14, 1995



u. hermjakob & r. mooney: "
learning parse decisions from examples with rich context
"
submitted to acl 1996

    download from ftp.cs.utexas.edu/pub/mooney/papers/contex-acl-96.ps.z
discussed on january 26, 1996


e. brill: "
transformation-based error-driven learning and natural language processing:
a case study in part-of-speech tagging
"
computational linguistics, 21(4), 1995; pp. 543-565
a journal article summary of some of brill's thesis work
discussed on february 9, 1996



p. geutner, et al.: "
integrating different approaches into a multilingual spoken language translation system
"
1995 ijcai workshop on new approaches to learning for natural language 
processing
pp. 33-40
discussed on february 23, 1996



raymond j. mooney: "
comparative experiments on disambiguating word senses:
an illustration of the role of bias in machine learning
"
submitted to: conference on empirical methods in natural language processing


download from ftp.cs.utexas.edu/pub/mooney/papers/emnlp-96.ps.z
discussed on march 8, 1996



yarowsky, d.: "
word-sense disambiguation using statistical models of roget's categories trained on
large corpora.
"
in proceedings of coling-92, pp. 454-460
discussed on march 22, 1996



eugene charniak: "
tree-bank grammars
"
scheduled for aaai '96
abstract:
by a ``tree-bank grammar'' we mean a context-free grammar created by reading the 
production rules directly from hand-parsed sentences in a tree bank. common wisdom 
has it that such grammars do not perform well, though we know of no published data 
on the issue. the primary purpose of this paper is to show that the common wisdom is
wrong. in particular we present results on a tree-bank grammar based on the penn wall 
street journal tree bank. to the best of our knowledge, this grammar out-performs 
all other non-word-based statistical parsers/grammars on this corpus. that is, it 
out-performs parsers that consider the input as us. that is, it out-performs parsers 
that consider the input as a string of tags and ignore the actual words of the corpus.


download from ftp://ftp.cs.brown.edu/pub/techreports/96/cs96-02.ps.z (12 pages)
discussed on april 5, 1996



michael brent: "
advances in the computational study of language acquisition
"
abstract: this paper provides a tutorial introduction to computational studies
of how children learn their native languages. its aim is to make recent advances
accessible to the broader research community, and to place them in the context of
current theoretical issues. the papers reviewed here focus on learning the meanings
of words, learning the sounds of words, and learning the values of grammatical
parameters. ...


download from http://www.cog.jhu.edu/faculty/brent/pub/bc96cn.ps (40 pages)
discussed on april 19, 1996



m. ersan, e. charniak: "
a statistical syntactic disambiguation program and what it means
"


download from ftp://ftp.cs.brown.edu/pub/techreports/95/cs95-29.ps.z
 from lecture note book connectionist, statistical, and symbolic approaches to learning for
natural language processing (published 1996 by springer; edited natural language processing (published 1996 by springer; edited by wermter, riloff and scheler), pp. 146-159
discussed on may 3, 1996



steve lawrence, sandiway fong, c. lee giles: "
natural language grammatical inference: a comparison of recurrent neural networks and
machine learning methods
"


download from http://www.neci.nj.nec.com/homepages/giles/papers/lecture.notes.ai.nlp.with.nns.ps.z
 from lecture note book connectionist, statistical, and symbolic approaches to learning for
natural language processing (published 1996 by springer; edited by wermter, riloff and scheler), pp. 33-47
discussed on june 21, 1996



claire cardie: "
automating feature set selection for case-based learning of linguistic knowledge
"


download from http://www.cs.cornell.edu/info/people/cardie/papers/rep-or-alg.ps
 proceedings of the conference on empirical methods in natural language processing, pp. 113-126
discussed on july 8, 1996



michael j. collins: "
a new statistical parser based on bigram lexical dependencies
"


download via http://xxx.lanl.gov/abs/cmp-lg/9605012
abstract:
this paper describes a new statistical parser which is based on probabilities of dependencies between
head-words in the parse tree. standard bigram probability estimahead-words in the parse tree. standard bigram probability estimation techniques are extended to
calculate probabilities of dependencies between pairs of words. tests using wall street journal data
show that the method performs at least as well as spatter (magerman 95, jelinek et al 94), which
has the best published results for a statistical parser on this task. the simplicity of the approach means
the model trains on 40,000 sentences in under 15 minutes. with a beam search strategy parsing speed
can be improved to over 200 sentences a minute with negligible loss in accuracy.
 proceedings of 34th annual meeting of the acl (1996), pp. 184-191 
discussed on july 30, 1996



hwee tou ng and hian beng lee: "
integrating multiple knowledge sources to disambiguate word sense: an exemplar-based approach
"


download via http://xxx.lanl.gov/abs/cmp-lg/9606032
 proceedings of 34th annual meeting of the acl (1996), pp. 40-47
discussed on august 23, 1996



sean p. engelson and ido dagan: "
minimizing manual annotation cost in supervised training from corpora
"


download via http://xxx.lanl.gov/abs/cmp-lg/9606030
 proceedings of 34th annual meeting of the acl (1996), pp. 319-326
 discussed on september 4, 1996



scott miller, david stallard, robert bobrow and richard schwartz: "
a fully statistical approach to natural language interfaces
"

 proceedings of 34th annual meeting of the acl (1996), pp. 55-61
 discussed on october 2, 1996



joshua goodman: "
parsing algorithms and metrics
"


download via http://xxx.lanl.gov/abs/cmp-lg/9605036
 proceedings of 34th annual meeting of the acl (1996), pp. 177-183
 discussed on october 16, 1996



michael k. tanenhaus: "
using eye movements to study spoken language comprehension
"
 proceedings of 34th annual meeting of the acl (1996), pp. 48-54
 discussed on october 30, 1996



elman et al.: "
"learning the past tense", 
 a chapter section fromtheir recently published book 
 "rethinking innateness - a connectionist perspective on development"
", pp. 130-147
 discussed on november 13, 1996



ellen riloff: "
an empirical study of automated dictionary construction for information extraction in three domains
"
 ai journal, vol 85, pp. 101-134
 discussed on november 25, 1996

download from http://www.cs.utah.edu/~riloff/psfiles/aij.ps






currently proposed papers




papers suspended for too much overlap with papers already discussed,
                 continous lack of interest or some other reason:

[proposed by ray mooney, 4/4/92]
computer modelling of acquisition orders in child language, nicholl & wilkins
ml-91 workshop

[proposed by ray mooney, 4/4/92]
a comparison of learning techniques in second language learning, lytinen & moon
ml-90.

[proposed by ray mooney, 4/4/92]
efficient learning of language categories: the closed-category relevance
property and auxiliary verbs, nicholl & wilkins, cogsci-90

[proposed by ray mooney, 6/19/92]
learning automata from ordered examples; porat and feldman;
machine learning 7, 109-138 (sept. 1991)

[proposed by ray mooney, 6/19/92]
slug: a connectionist architecture for inferring the structure of finite-state
environments; mozer and bachrach; machine learning 7, 139-160 (sept. 1991)

[proposed by ray mooney, 6/19/92]
graded state machines: the representation of temporal contingencies in simple
recurrent networks;  servan-shreiber, cleeremans, & mcclelland;
machine learning 7, 161-193 (sept. 1991)

[proposed by ray mooney, 6/19/92]
the induction of dynamical recognizers; pollack
machine learning 7, 227-252 (sept. 1991)

[proposed by james lester, 6/21/92:]
biermann, a., and feldman, j. (1970) on the synthesis of
finite-state acceptors.  ai memo 114, computer science dept.,
stanford university.

[proposed by james lester, 6/21/92]
biermann, a., and feldman, j. (1972) a survey of results in
grammatical inference.  in s. watanabe (ed.), frontiers of
pattern recognition.  new york: academic press.

[proposed by james lester, 6/21/92]
fu, k.s. (1975) grammatical inference: introduction and survey.
ieee transactions on systems, man, and cybernetics smc-5:95-111,
409-423.

[proposed by james lester, 6/21/92]
gold, e. (1967) language identification in the limit.  information
and control 16: 447-474.

[proposed by risto:]
the standard paper on raams:
(actually, i'd rather read one of the others more related to language;
they give enough of an introduction to raam)
  jordan b. pollack: "recursive distributed representations", ai journal
  vol. 46 (1990), pages 77--105

[risto: not that different from chrisman, which we already did]
transformations between raam-generated drs of parse trees.
  david j. chalmers: "syntactic transformations on distributed representations",
  connection science, vol. 2, 1990, pages 53--62

[proposed by bob simmons, oct. 2, 1992:]
lappin and mccord, "anaphora resolution in slot grammar"
comp. ling. 16, 1990.

[proposed by john zelle, feb. 2, 1993]
from machine learning journal, 1987.  these two articles are on grammar induction.
 -   berwick and pilato, "learning syntax by automata induction"
 -   vanlehn and ball, "a version space approach to learning context-free grammars"

[proposed by john zelle, aug. 6, 1993]
>from the aaai-92 workshop on statistically-based nlp techniques:
(do we have this, if not we should get it from aaai-press).

[proposed by john zelle, aug. 6, 1993]
   briscoe and waegner, "robust stochastic parsing using the inside-outside
   algorithm".

[proposed by john zelle, aug. 6, 1993]
   carroll and charniak, "two experiments on learning probabilistic depen-
   dency grammars from corpora."

[proposed by john zelle, aug. 6, 1993]
   carroll  and charniak, "learning probabilistic dependency grammars from
   labelled text". in working notes, aaai fall symposium series. 1992, 25-32.

[proposed by risto miikkulainen, dec. 20, 1993]
a discussion of the critical period for language learning (whether it is
for real or not):
@incollection{mclaughlin:adulthood,
  author =      "barry mclaughlin",
  title =       "language learning in childhood and adulthood",
  booktitle =   "second language acquisition in childhood, {v}olume 1:
                 {p}reschool children",
  publisher =   lea,
  year =        "1984",
  edition =     "second",
  chapter =     "3",
  address =     lea-addr
}

[proposed by risto miikkulainen, dec. 20, 1993]
@article{savagerumbaugh:linguistically,
  author =      "e. sue savage-rumbaugh and duane m. rumbaugh and sally
                 boysen",
  title =       "linguistically mediated tool use: {a}n exchange by
                 chimpanzees",
  journal =     bbs,
  year =        "1978",
  volume =      "4",
  pages =       "539--554"
}

[proposed by risto miikkulainen, dec. 20, 1993]
{publication reference added on feb. 9, 1994:}
and here is a long and a short paper on symbol grounding with neural
nets (i.e. learning language with visual references):
@techreport{nenov:grounded,
  author =      "valeriy i. nenov and michael g. dyer",
  title =       "perceptually grounded language acquisition: {a}
                 neural/procedural model",
  institution = uclacs,
  year =        "1992",
  number =      "ucla-ai-92-03",
  length =      48 pages
}

[proposed by risto miikkulainen, dec. 20, 1993]
this is probably too short to get the idea:
@inproceedings{nenov:dete,
  author =      "michael g. dyer and valeriy i. nenov",
  title =       "learning language via perceptual/motor experiences",
  booktitle =   cogsci-93,
  year =        "1993",
  publisher =   lea,
  address =     lea-addr,
  pages =       "400-405"
}




j. mccarthy & w. lehnert: "
using decision trees for coreference resolution
"
ijcai 1995?
pp. ??
 proposed by ray mooney, november 16, 1995




c. aone and s. bennett: "
applying machine learning to anaphora resolution
"
1995 ijcai workshop on new approaches to learning for natural language processing 
pp. 151-157.
 proposed by mary elaine califf, september 12, 1995



srinivas, b. and joshi, a.: "some novel applications of explanation-based
learning to parsing lexicialized tree-adjoining grammars"
upenn xtag project
acl-95, pp. 268-275
proposed by cindi thompson, july 19, 1995



brill, e.: "unsupervised learning of disambiguation rules for part of
speech tagging"
 in proceedings of the third workshop on very large corpora. (wvlc-95), p. 1-13.
proposed by cindi thompson, july 19, 1995



chen, s.: "baysian grammar induction for language modeling"
acl-95,  pp. 228-335,
this isn't as good, but ok, and the cites in the paper are messed up.
proposed by cindi thompson, july 19, 1995



tajchman, g., et al.: "learning phonological rule probabilities from
speech corpora with exploratory computational phonology"
acl-95, pp. 1-8
another for the stress series!!
this isn't as good, but ok
proposed by cindi thompson, july 19, 1995



philip resnik: "a class-based approach to lexical discovery"
 proceedings of the 30th annual meeting of the association for computational linguisti
cs, june 1992
student session
proposed by charles callaway, may 26, 1995



more from steven pinker: the language instinct
patricia: chapter 2 was very engaging
note: you can only vote for (a) specific chapter(s); "more from" is too vague
proposed by patricia m. burson, oct. 14, 1994



boster, carole t.: "simulating children's null subjects: an early
language generation model"
acl proc. of 32nd annual meeting, 1994, pp. 322-4.
proposed by ken samuel, sept. 28, 1994




eric brill: "some advances in transformation-based part of speech tagging
"
proceedings, aaai '94, vol. i, page 722
proposed by charles callaway, aug. 31, 1994
proposed by john zelle, sept. 15, 1994



ben e. cline and j. terry nutter:
"kalos - a system for natural language generation with revision"
proceedings, aaai '94, vol. i, page 767
proposed by charles callaway, aug. 31, 1994



philip resnik: "selection and information: a class-based approach to lexical relat
ionships"
upenn dissertation
 december 1993; institute for research in cognitive science report ircs-93-42
 length: about 160 pages
 note:see file resnik
proposed by bob simmons, dec. 8, 1993



s. p. engelson, i. dagan: "
sample selection in natural language learning
"
 from lecture note book connectionist, statistical, and symbolic approaches 
to learning for natural language processing (published 1996 by springer; edited by 
wermter, riloff and scheler), pp. 230-245
similar to a more current paper by the same authors, that we discussed on sept. 4, 1996






back to nl-acq home page

last updated on november 25, 1996



 utcs nl-acq paper history
 utcs nl-acq paper history
 utcs nl-acq paper history
 utcs nl-acq paper history
 utcs nl-acq paper history
 utcs nl-acq paper history
 utcs nl-acq paper history
 utcs nl-acq paper history
 utcs nl-acq paper history
 utcs nl-acq paper history