journals, conferences and organizations 




 journals, conferences and organizations 




  acm
  cra
  ieee
  tap
  microsoft datamine
  kdd
  statlib
  wics
  cs depts




 jobs 


  career center
  cs jobs for ms and ph.d. level
  cs faculty positions




 last updated: aug. 29, 1995 





 journals , conferences and organizations
 journals , conferences and organizations
 journals , conferences and organizations
 journals , conferences and organizations
 journals , conferences and organizations
 journals , conferences and organizations
 journals , conferences and organizations
 journals , conferences and organizations
 journals , conferences and organizations
 journals , conferences and organizations