cs 404/504 software project management 







cs 404-01/504-01
 ntu se-580-s
software project management
fall 96-97

 http://www.cs.uidaho.edu/~billjunk/courses/cs482/cs482.html
 last updated: august 27, 1996 



 computer science home 
page

 univ. of idaho home 
page



course overview

proposed catalog description:  

software project management (3 cr).  techniques for planning, organizing, scheduling, and controlling 
complex software system development and support projects.

instructor:


william s. 
junk, 
	computer science dept., 
	university of idaho,
	moscow, id  83844-1010
telephone:	208-885-7530 / 
	800-824-2889
fax:	208-885-6165
	 (alternate: 208-885-9052)
e-mail: billjunk@cs.uidaho.edu 

prerequisites: 
 
undergraduates:  cs 381 software engineering or cs 480 individual design project or permission
graduates:  cs 581 software engineering analysis or permission  may be taken by non-computer 
science majors who have a basic understanding of how software should be developed.
resources:  students must have the ability to communicate with the 
instuctor via e-mail and must have facilities to access the world wide 
web.
 
goals:   upon completion of this course participants should:

understand how software development fits into a more complex product development activity
be able to select an appropriate software development life cycle for a project
know the development processes required in a typical software development project and be able to select 
development processes appropriate for a specific development project.
be able to plan a software development project including:
   
   identifying key processes and their interdependencies
   identifying documentation needs
   preparing a detailed project schedule
   estimating project resources and costs
   

be able to recommend an effective project organizational strategy for a specific development project
be able to effectively monitor a software development project
be able to perform a software project risk assessment
understand the relationships between software development activities/organizations and other 
activities/organizations within the enterprise
understand social and environmental factors that contribute to or hinder software development activities


textbooks:


mike cotterell and bob hughes, software project management, 
international thomson computer press, 1995.
tom demarco and timothy lister, peopleware, dorset house, 1987.
fred brook, the mythical manmonth, 20th anniversary edition, 
addison-wesley,1995 

grading: 

     participation                10%
     readings                     10%
     exercises                    50%
     individual project           20%
     final exam                   10%

undergraduate and graduate sections of the course are graded separately.
due to slightly different schedules, off-campus and on-campus sections
are graded separately.  the difference between the undergraduate and 
graduate versions is in the expected level of accomplishment.  because of
additional academic study and work experience, graduate students should be 
able to provide greater insight and depth of discussion in all phase
of their course work.  just as an example, my expectations for the amount
of effort put into the individual project is substantially higher for
graduate students:  5-10 pages for undergraduates, versus 15-20 pages
for graduates.

participation
all students are expected to make a regular contribution to the class.
on-campus students should be prepared to offer their comments regarding 
material presented, ask interesting questions during class, and respond
with good answers to questions asked in class.  calling to my attention
a high quality article on a topic discussed in class, pointing out
an interesting www site, relating a personal experience,
etc. are encouraged.  off-campus students should also do these things
and communicate with me on a regular basis using e-mail, fax, telephone,
or mail.  i'm particularly interested in hearing your perspective
as practitioners.  a meaningful contribution each week is considered
a satisfactory level.  a portion of some class sessions will be devoted
to discussion and feedback based on questions and comments supplied
from off-campus.

term project
the course also requires an approved term project that should be a 
practical application of some concept(s) studied in the coruse.  the
project is expected to be more extensive for graduate students than
for undergraduates.  for example you might base your project around
preparation of a software project management plan that follows ieee
standards, review published literature on software risk assessment
and prepare a report, or study software process metrics from your
organizztion.  you are expected to propose a topic and receive my approval
before starting.  additional guidelines will be provided.

assignment (exercises)
several exercises will be assigned during the semester.  most of 
these will be individual assignments, however, one group assignment
is anticipated.



topical outline



project planning (general concepts)

what is project planning and management?
the project management plan (ieee std 1058.1)


product development life cycles

complex systems of hardware and software
conception to retirement
time-to-market issues


software development life cycles

waterfall
incremental/evolutionary
spiral
software maintenance
life cycles incorporating software reuse
how to pick the appropriate life cycle


software development processes

process concepts
process maturity (cmm)
key process areas (cmm)
process interaction (ieee std 1074)
management and technical documentation


supporting or interfacing processes

marketing
systems engineering
verification and validation
software quality assurance
software configuration management
system support
system maintenance


activity planning and scheduling

setting project goals
identifying development activities
gantt charts
network-based scheduling (pert, cpm)


cost and resource estimating

top-down/bottom-up estimating
software cost models
work breakdown structures


resource management

budgeting
reserves
resource tracking


risk identification and management

top software risk areas
proactive risk management


determining project status

status reporting
software project measurement (metrics)


contracting and outsourcing

development using outside contractors
purchasing code or services from third parties


organizational strategies

functional organizations
product team organizations
matrix organizations


managing teams

hiring
building teams
assigning work
empowerment
using temporary personnel
evaluating team members


environmental and social factors

informal organizations
power structure
physical working environment
technology support
training
change management









 computer science home 
page

 univ. of idaho home 
page 


www:  http://www.cs.uidaho.edu/~billjunk/
e-mail:  billjunk@cs.uidaho.edu




 cs 404/504 software project management
 cs 404/504 software project management
 cs 404/504 software project management
 cs 404/504 software project management
 cs 404/504 software project management
 cs 404/504 software project management
 cs 404/504 software project management
 cs 404/504 software project management
 cs 404/504 software project management
 cs 404/504 software project management