cs536 course overview



 cs536 course overview 



cs536 is an introduction to the design and translation
of programming languages.
subjects to be covered include scanning and regular expressions,
context-free grammars and parsing,
syntax-directed translation,
abstract syntax trees,
scoping,
symbol tables, and
code-generation.
a variety of tools, including lex, yacc, and spim will be used.



cs536 course overview
cs536 course overview
cs536 course overview
cs536 course overview
cs536 course overview
cs536 course overview
cs536 course overview
cs536 course overview
cs536 course overview
cs536 course overview