policy on plagiarism



policy on plagiarism 



lab exercises, homework, etc., must be the
original work of each individual student. 
in general, you will not be working in
 programming teams this term.



when you turn in a paper with your name on it, you are stating that
it is  your  work  exclusively.

 working with a partner is not an option unless otherwise
specified on an assignment. therefore, if you work too closely with
someone else, and each of you turn in identical papers, you will be
crossing the line into plagiarism  (i.e., turning in another's work
under your own name).


signing your name to another's work constitutes plagiarism
(i.e., academic dishonesty) and is a serious violation of the rules of
fair play, and the consequences can be both severe and permanent.
please refer to the student conduct code in the schedule of
classes and student handbook for further information.

 general discussion of assignments with other students, however,
 is a good idea and is encouraged.


if this sounds complicated and you are ever in doubt about
plagiarism, please consult your instructor in advance. 


 see also: 

work submitted for grading.







 policy on plagiarism
 policy on plagiarism
 policy on plagiarism
 policy on plagiarism
 policy on plagiarism
 policy on plagiarism
 policy on plagiarism
 policy on plagiarism
 policy on plagiarism
 policy on plagiarism