cse 322 
assignment 7 
due friday, february 16, 1996







                 
 next:    about this document 
  

cse 322 
assignment 7 
due friday, february 16, 1996




let  be a regular grammar which only has production
of the form  and .
consider the nfa  where 
 is a production in  and
 is a production in .

carefully prove the behavioral lemma: for all , and ,
 if and only if .
your proof should be brief, but complete.
(hint: there are two induction proofs, one for each direction in the
if and only if statement.)

use the behavioral lemma to prove that .


number 12 on page 164.

number 13 (c) on page 165. 

number 21 on page 165.

 
 
    about this document ... 

 

james fix 
wed feb 14 14:37:27 pst 1996



cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996
cse 322 
assignment 7 
due friday, february 16, 1996