john watrous and shubu mukherjee morphed 












these two pictures are morphs between 
john watrous
and myself. 
courtesy: 
steve seitz. click again for more.







 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed 
 john watrous and shubu mukherjee morphed