interesting stuff 



 some other cool links: 

books
chess links
culture
local stuff
news sources
politics and society
radio and broadcasting
spanish on the net
resources
travel and geography
universities and institutions of friends of mine
and more


 universities and institutions of friends of mine



universit&auml;t karlsruhe
fakult&auml;t f&uuml;r informatik

 humboldt-universit&auml;t berlin, naturwissenschaftliche fakult&auml;t ii, 
institut f&uuml;r informatik 

 institut f&uuml;r pflanzengenetik und kulturpflanzenforschung, gatersleben 

 pontificia universidad cat&oacutelica del per&uacute 

 infn padova (istituto nazionale di fisica nucleare)  

 royal institute of technology, stockholm 

 computer science department, umass, amherst 



 culture


 octavio paz on the north americans  

  eduardo galeano  :  mea culpa  

 eduardo galeano: la computadora y yo 

 what's new in latin american studies 

 literatura argentina contempor&aacute;nea 


 joseph v. westphalen on patriotism (in german)  

  seattle symphony 

 seattle opera 

  goethe institut  
   institut f&uuml;r
deutsche sprache  

 das funkkolleg  des  diff (deutsches institut f&uuml;r fernstudien)  
 
  minist&egrave;re de la culture
de france  

 search the internet movie database 




 travel and geography



  peru 

  cuba  

  images from guatemala. 

 sweden 

  city net   

 russia net 
 
a few airlines:  continental,  northwest ,   twa 
  check flight schedules online 



news sources


 tagesschau (with vdo video) 

 german news 

more german news by deutsche welle 


der spiegel 

  s&uuml;ddeutsche zeitung  

die taz  

 die zeit 

 nuestra am&eacute;rica 

la rep&uacute;blica (per&uacute;)
 
 el comercio (per&uacute;)

 el pa&iacute;s (espa&ntilde;a) 

la jornada (mexico)  

 copesa: noticias semanales de chile 

time magazine 




radio and broadcasting 

 shortwave broadcasts in spanish 

 weltweit h&ouml;ren 

 malte's shortwave links 

deutsche welle  on  realaudio   live  

 dw en espa&ntilde;ol

 dw po russki 

 inforadio berlin brandenburg live 
 br5 aktuell  live im 
 streamworks  format

  radio austria international   on   realaudio 

 france info on realaudio 

swf 3 
 
 wdr 

radio sweden   on  realaudio (english)   and   (deutsch) 

noticias de m&eacute;xico on realaudio 

 more stations on realaudio  

  dx-info   

 satellite page 

  seattle's classical station king fm 98.1   on  realaudio 

kuow 

npr 



  chess links   

  iecc knockout events

 
damenbundesliga  des   deutschen schachbundes (dsb) e. v. 

 combination of the day 

 teleschach meisterschaft 
schachforum der cybercity 
k&ouml;ln 

chess news cybercity
k&ouml;ln  


 32nd chess olympiad in armenia 

 1996 world microcomputer chess championship  october 9th-16th, 1996 

 icca international computer chess association 



 fide world chess championship : g. kamsky - a. karpov 


 world chess organization fide 

deutscher fernschachbund bdf 

 deutscher schachbund. wertungskommission 

 dwz referent oberschwaben (nice page) 
  schachbezirk oberschwaben: ergebnisse 
  iecc international email chess club 

 play on the web against grandmaster gabriel schwartzman! 

 the week in chess 

 twic by ftp 

 seattle chess club 

 uw husky chess club 

 us chess federation (uscf)
 
 the pittsburgh university chess club: good links and games databases 

 chess treasure -- some analyzed games from recent tournaments

 chess torunament calendar 


 uscf ratings 

 german ratings (dwz) 

 distribution statistics of dwz ratings 

 schach in deutschland: german championships etc. 
 
 schachbezirksjugend stuttgart 

 the deep blue page 

 chessbase and fritz 

 ssdf chess program ratings 

 chess faq


 steve pribut's
chess page 
 
 inside chess 
 
  xiangqi - chinese chess 





 resources 






 searching for  email addreses 

 foreign language and culture 

 department of slavic languages and literatures at uw 


 the british library online

 spanish internet resources map 

career mosaic 

a list of newspapers, tv & radio stations and publishers with email addresses 

  the international home exchange network  

 switchboard: find people and companies, phone numbers, email etc.  or  who where? 




 politics and society 


 some interesting facts about the us 

 europa: eu home page 

 

 political info on the net  

 deutscher bundestag 

  friedrich ebert stiftung 

 dgb deutscher gewerkschaftsbund 

 ig metall 
 
 
abgeordnete im internet  

greenpeace international 
 
 die gr&uuml;nen in baden-w&uuml;rttemberg 

the progressive directory @igc 

 what's new in activism  

 activism online 



  el centro de la raza  



 spanish on the net


 spanish book store 
  hispano page 


 internet f&uuml;r hispanisten 

  instituto cervantes  

 cuadernos cervantes 

  gram&aacute;tica del espa&ntilde;ol  


 books


 american booksellers association 

 b&ouml;rsenverein des deutschen buchhandels, ag elektronische fachinformation

 bookweb 

 osiandersche buchhandlung 

 abc b&uuml;cherdienst 

 weiland german books 

spanish books - libros en espa&ntilde;ol from librer&iacute;a don quijote 



 local stuff


 university book store 

 uw libraries 

 scarecrow
video 

 city of seattle 

 metro rider
info 

 seattle web
sites: the emerald web 


currently playing movies 

 seattle weather
forecast 

 seattle pollen
forecast 





 and more 








stevens: networking programming source 


internet connectivity map 

internet connectivity table 

  european ip-connectivity  

att's 1-800 directory 

x500 directory gateway 

how to find email addresses 

european southern observatory 




if you have comments or additional suggestions:    

 












interesting stuff 
interesting stuff 
interesting stuff 
interesting stuff 
interesting stuff 
interesting stuff 
interesting stuff 
interesting stuff 
interesting stuff 
interesting stuff