simlab release1-0
 

 simlab software release 

 includes algebra, topology, and 2d mesh generator 

 this is the initial release of the simlab software. this release
includes mathematical functionality for algebraic and topological
computations (weyl), as well as code (using weyl) for creating
guaranteed-quality triangulations of planar areas.

  how to get the simlab software  

 implemented using
the common lisp object system (clos) in common lisp, the release is
available by ftp as a compressed (gzip) tar file (633820 bytes)
together with a plain text file "readme-1-0" (4732 bytes) that
describes how to install the software.  these are files are available
via ftp at the site  ftp.cs.cornell.edu in the directory 
/pub/simlab/release/  as 
readme  and 
simlab.tar.gz 


 an illustration of the mesh generation application 

the purpose of a  mesh generation  algorithm is to take as
input the boundary  b  of a region of space  r , and
create as output a triangulation of  r.   this process is
required for a variety of numerical modeling methods, such as the 
finite element method (fem).  the  quality  of a given
triangulation can be measured in a variety of ways, and is important
for maintaining the numeric stability of the algorithm (such as fem)
that use the mesh.  the simlab code for mesh generation (described 
here), created by  paul
chew, provides bounds on the minimum and maximum angles of the
triangles of the mesh.

 the process of creating a guaranteed quality mesh is illustrated in
the following figures.  the first figure illustrates the input.  the
boundary of the region is drawn in black, while the region for which
a mesh is required is the area shown in green.  
 the input 

 the guaranteed quality mesh created by the automatic mesh
generator is shown below:
 the output  


for more information on this use of the simlab software, see the  madefast  pages.


all code is copyrighted cornell university, 1995.


 this code has been developed by paul chew, paul jackson, sekhar
muddana, rick palmer, todd wilson and richard zippel in the simlab
group at cornell university.  this material is  not in the
public domain, but permission to copy this software, to redistribute
it, and to use it for any purpose is granted, subject to the
restrictions and understandings described in the 
readme file contained in the distribution.

 this work was supported in part by the advanced research projects
agency of the department of defense under onr contract
n00014-92-j-1989, by onr contract n00014-92-j-1839, and in part by the
u.s. army research office through the mathematical science institute
of cornell university.




 rick palmer / rick@cs.cornell.edu 


 simlab release1-0
 simlab release1-0
 simlab release1-0
 simlab release1-0
 simlab release1-0
 simlab release1-0
 simlab release1-0
 simlab release1-0
 simlab release1-0
 simlab release1-0