jeffrey d horn: research
    




research by jeffrey d horn





research papers

    m. c. ferris and j. d. horn
        
	    partitioning mathematical programs for parallel solution
	    (853375 bytes)
	    technical report 1232, computer sciences department, university of
	    wisconsin, madison, wi, may, 1995.  submitted to mathematical 
	    programming. 
	    (abstract)
        
    j. d. horn and j. romero-severson
	marker-assisted backcrossing in actual practice: methods for
	    determining the number of markers and the number of individuals.
	    december, 1995. submitted to theoretical and applied 
	    genetics.




research interests

    nonsmooth optimization 
    partitioning mathematical programs for parallel solution 
    
	complementarity problems

































introduction
family
employment
education
research
genealogy







 person d horn : research
 person d horn : research
 person d horn : research
 person d horn : research
 person d horn : research
 person d horn : research
 person d horn : research
 person d horn : research
 person d horn : research
 person d horn : research