personal page of david dion




 david dion 


	ddion@cs.washington.edu

 


 work 

 department of computer science 
and engineering
 sieg hall c-109a
 university of
washington, fr-35
 seattle, wa
98195 usa
 (206) 616-1846


 home 

 8320 lake city way ne apt 305
 seattle, wa 98115-4437
 (206) 616-1846






 current life (or lack thereof):
these days just about all my waking hours are spent working in the department of computer science and
engineering at the university of washington.  i have 
not been here nearly long enough to figure out exactly what i want to do, 
but my current interests lie in operating systems, namely 
spin. 



when i miraculously escape from the 
chateau 
office complex  adjoining sieg hall, i try to remain relatively active.  
i am somewhat active on the 
cse racquetball 
ladder, so throw challenges my way anytime.  i would also love to play 
golf sometime, but i don't know where to go and i have no way of getting 
there!  



 very current life:  if you want to know what i'm 
really doing right now, check if i'm in my 
office.



 past life:

before i wandered out to seattle, i graduated with
a b.s in mathematics at the university of notre dame.  you could say,
however, that i defected to the 
department of computer science and engineering, where i gained some
research experience.
also at notre dame, i was an avid member of the notre dame bands.
i will always remain a faithful supporter of the 
fighting irish (despite the meager chances of a 1996 national 
championship), and i especially enjoyed the exciting october 12, 1996 
meeting with the huskies of the university of washington, where the irish 
fared pretty well.

 go irish!!!


 



 

  
	david dion
   
  last modified:
  monday 28 october 1996




 personal page of person person
 personal page of person person
 personal page of person person
 personal page of person person
 personal page of person person
 personal page of person person
 personal page of person person
 personal page of person person
 personal page of person person
 personal page of person person