nikos' research page


i work with 
charles van loan. my thesis deals with the 
kronecker product of matrices. more specifically i am looking at

 
 approximating a matrix with the kronecker product of a pair
of matrices.  
 expressing fft and wavelet algorithms using the
kronecker product notation.  
 automatically implementing signal
processing algorithms that use the kronecker product, via symbolic
manipulation and program transformations. 


i plan on providing access to my system that generates efficient fft
code for different languages and systems via the www. 
for the moment, *only* the input form is working and no code is generated. 
please have a look.



in general, i am interested in numerical linear algebra and parallelization;
use of symbolic math and compiler techniques for optimization; 
ffts; wavelets; simulation; high performance and scientific computing.
 




 nikos ' research page
 nikos ' research page
 nikos ' research page
 nikos ' research page
 nikos ' research page
 nikos ' research page
 nikos ' research page
 nikos ' research page
 nikos ' research page
 nikos ' research page