cs 110 section 2 - program #2




 program #2 - marathon








   due date:
   friday 4/19/96, 8:50 am

   grade:
   25% of your final grade.

   text covered:
   chp. 1, 2, 3 and 4.

   background:
   on june 22 your gallant cs 110 instructor will be running his second marathon - the annual grandma's marathon in duluth, minnesota.  if you're not familiar with what a marathon is, in ancient greece in 490 bc a soldier ran from the town of marathon to athens to bring news of a greek victory over the persians.  [aside: why this news was so important that he ran the entire distance non-stop instead of leasurely taking his time and stopping to celebrate with the odd amphora of wine along the way is a topic of much historical debate].  the marathon-athens distance is actually less than 25 miles; the modern distance of 26 miles 385 yards (26.2 miles) was established in 1908 at the london olympics and represents the distance from the royal castle at windsor to the olympic stadium.  although the marathon is considered the highlight and final track and field event of the summer olympic games, there are no men's and women's records for this event because each course is different.

   problem description:
   you have been hired by the grandma's marathon organizing committee to write the computer software for processing the finishing times for this year's event.  at the finish line the name and finishing time of each runner is entered into a computer.  your program will read in these values for all the runners and compute various statistics about the race, including the fastest two times.

   your program should first prompt the user to enter the total number of runners in the marathon and then prompt them to enter the name and finishing time of each runner entered on the same line as shown below.
   
	'name' hours minutes seconds
   
for example,
   
	5
	'ima slug' 7 55 24
	'oprah winfry' 3 8 16
	'hillary clinton' 4 11 45
	'clark kent' 1 5 10
	'gareth bestor' 3 36 2
   

      notes:
   
      the name is entered as a character string surrounded by single quotes and is at most 20 characters long.
      the finishing time is entered as three integers separated by spaces.
      runners are entered in no particular order.  in particular, they are not entered in ascending or descending order of finishing times.
      there will always be at least two runners.
   
   

   your program must read in all this data and compute the following statistics:
   
      total number runners.
      name of the first place runner.
      name of the second place runner.
      average finishing time displayed in hours:minutes:seconds format.
      standard deviation of finishing times displayed in hours:minutes:seconds format.
      average pace measured in minutes per mile and displayed in minutes:seconds format.
   
   

   example:
   for the race data given above your program should display (hint: use this to check your results)
   
	total number of runners:          5
	first place: clark kent          
	second place: oprah winfry       
	average finishing time:          3:         59:          19
	standard deviation:          2:         29:          28
	average pace:          9:         8 minute/mile
   
   
   don't worry if you get extra spaces in your output as shown above.  optional exercise: use formatted output as described in chapter 5 to remove these spaces.

   calculations:
   for most of the calculations you have to first convert the finishing times from hours:minutes:seconds format to the total number of seconds.  for displaying some of the results, such as the average finishing time, standard deviation and average pace, you will have to convert a value in total number of seconds back into hours:minutes:seconds.  hint: you may find the mod function useful for converting a value from total number of seconds to hours, minutes and seconds.  all your results must be dislayed as integers rounded to the nearest second.

   
      to determine the first and second place winners you must remember the lowest and second lowest finishing times (in total number of seconds) and the corresponding names.  then each time you read in a new runner check to see if their time is less than either of these values and re-assign them accordingly.

      to compute the average finishing time first add up all the finishing times (in total number of seconds).  to compute the standard deviation add up all the finishing time values squared.  when you have obtained these two sums use the following formulae to compute the mean and standard deviation, where n is the total number of runners.








although you will compute the mean and standard deviation in total number of seconds, they must be displayed in hours:minutes:seconds format as integers rounded to the nearest second.

      runners typically measure their pace in minutes per mile (minute/mile) which is the average number of minutes it takes to run one mile.  use the following formula to compute the average pace.  the pace must be displayed in minutes:seconds format as integers rounded to the nearest second.





  
   

   what to hand in:
   hand in this assignment online by copying your fortran source code file "program2.for" and the compiled executable file "program2.exe" to your handin directory.

   you also have to hand in a printed copy of your fortran source code file and a printed copy of the output when your program is run with the five different sets of test data given in the gradesheet.

   gradesheet:
   the following gradesheet will be used to grade this assignment.  please take a close look at it to make sure you do everything that is required.  note that you will be graded on correct output for the five different sets of input values given below, so before handing it in you must run your program with these values and manually check that your program gives the correct results in all cases.  you must enter each runner in the order given.

   
correct output                                          [20]
   5                                             [4]
   'julie lewis'  4  12  19
   'john wiley'  2  18  55
   'gareth bestor'  3  36  2
   'barbara mcqueen'  3  41  9
   'diane meyers'  2  33  17

   3                                             [4]
   'julie lewis'  4  12  19
   'barbara mcqueen'  3  41  9
   'john wiley'  2  18  55

   3                                             [4]
   'john wiley'  2  18  55
   'barbara mcqueen'  3  41  9
   'julie lewis'  4  12  19

   5                                             [4]
   'julie lewis'  5  12  19
   'john wiley'  3  18  55
   'gareth bestor'  4  36  2
   'barbara mcqueen'  4  41  9
   'diane meyers'  3  33  17

   5                                             [4]
   'diane meyers'  2  55  34
   'john wiley'  3  53  9
   'barbara mcqueen'  4  24  38
   'julie lewis'  2  22  46
   'gareth bestor'  3  36  2

user interface                                          [6]
   useful prompts for the total number of
      runners and the data for each runner      [2]
   meaningful display of the results            [4]

implementation                                          [16]
   correct implementation of formulas           [4]
   correct use of if/then/else/end if statement [4]
   correct use of do/end do loop                [4]
   meaningful variable names                    [2]
   indenting and neatness                       [2]

documentation                                           [8]
   program description                          [4]
   variable definitions and section comments    [4]
____________________________________________________________

total (25%)                                             [50]
   
   







copyright &copy 1996 gareth s. bestor (bestor@cs.wisc.edu).  last modified april 7, 1996.




 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2
 cs 110 section 2 - program # 2