uw pl page



 uw . programming languages and compilers


faculty

   charles n. fischer
   susan horwitz
   james r. larus
   thomas reps


students

   satish chandra
   trishul chilimbi
   manuvir das
   rebecca hasti
   christopher lukas
   david melski
   harish patil
   martin reames, rabid mountain biker
   bradley richards
   eric schnarr
   marc shapiro
   michael siff
   todd turnidge
   guhan viswanathan
   zhichen xu


other people

   genevieve rosay
   mooly sagiv


projects

   wpis
   wwt


courses

   536 introduction to programming languages and compilers
   538 introduction to the theory and design of programming languages
   701 programming languages and compilers
   703 advanced topics in programming languages and compilers
   704 principles of programming languages


other local pl info

   pl seminar
   the midwest 
        society for programming languages and systems fall 1996 workshop
   pl qualify exam reading list


non-local pl info

   search the cs-tr collection
   data-flow equation display
   the language list
   catalog of free compilers and interpreters
   compilers & interpreters archive
   mark leone's pl research page
   programming language critiques



please send corrections, additions, and suggestions to 
mds@cs.wisc.edu.



last modified: sun sep  8 08:24:35 1996 by marc shapiro

  mds@cs.wisc.edu




uw pl page
uw pl page
uw pl page
uw pl page
uw pl page
uw pl page
uw pl page
uw pl page
uw pl page
uw pl page