cs211 syllabus
cs211 syllabus - spring 1996

lecture - sections 01 and 02: tue/fri 9:50a - 11:10a, campbell hall (ca) a3
recitations - section 01: wed 10:05a - 11:00a, hardenburgh hall (hh) b1
section 02: fri 1:25p - 2:20p, hardenburgh hall (hh) a1
instructor: miles murdocca, core 312, 445-2654,
murdocca@cs.rutgers.edu,
http://www.cs.rutgers.edu/~murdocca/
office hours: tue/fri 1:30p-2:30p, core 312
text: principles of computer architecture, (cs211 course notes), busch
campus ctr. repro, also available on-line in postscript form (complete) and in
html (partial), via the world wide web at
http://www.cs.rutgers.edu/~murdocca/poca/poca.html.
grade structure: exam #1 - 25%, exam #2 - 25%, final exam - 40%, quizzes (2)
and programming project (1) - 10%.

# lectures (23)
		(jan. 16, jan. 19, jan. 23, jan. 26)
	4	chapter 1: introduction;  chapter 2: data representation; appendix a: the
ieee floating point standard
		hw: chapter 2 and appendix a, all problems.

		(jan. 30, feb. 2, feb. 6, feb. 9, feb. 13 - review, feb. 16 - exam #1)
	4	chapter 3: essentials of digital logic

		(feb. 20)
	1	chapter 4: machine language and assembly language

		(feb. 23, feb. 27, mar. 1)
	3	chapter 5: working with assembly language

		(mar. 5, mar. 8, mar. 12 - spring break, mar. 15 - spring break, mar. 19)
	3	chapter 7: memory
		skip the section on content addressable memory and problem 15.

		(mar. 22, mar. 26 - review, mar. 29 - exam #2)
	1	chapter 8: input, output, and communication

		(apr. 2, apr. 5, apr. 9)
	3	chapter 9: the control unit.  skip section 9.6 and problem 6b.

		(apr. 12, apr. 16, apr. 19)
	3	chapter 10: arithmetic.  skip sections 10.6 and 10.7.

		(apr. 23, apr. 26 - review)
	1	chapter 11: advanced topics

cs211 syllabus  -  (page 2)

about the course: 198:211 computer architecture is a sophomore level
introduction to computer architecture. the course covers the structure and
function of digital computers. prerequisites include 198:111 (a first course in
programming, using pascal) and 198:112 (data structures using c), which are
normally covered in sequence during the freshman year.  

homework:  is not collected, but you should do all of the problems for all of
the chapters, and the appendix a problems, as a method of learning the
material.  all solutions are available at the end of the lecture notes.

exams: there are 28 meetings before the final exam.  two meetings are for exam
#1 and exam #2 and three meetings are for reviews.  the 23 remaining meetings
are for the lectures listed on the other side.

exam #1:	fri., feb. 16, 9:50a-11:10a, in ca-a3
exam #2:	fri., mar. 29, 9:50a-11:10a, in ca-a3
final exam:	thu., may 2, 4:00p-7:00p, place to be announced. note that this is
the examination time for computer science group m, and is not the
default exam time for a tf2 class.
cancellations:	none planned.
spring break:	sun, mar. 10 through sun., mar. 17

electronic communication: in this age of the global village, we should use
electronic communication as much possible. all properly registered 198:211
students can set up their own unix computer accounts on the department of
computer science undergraduate computers remus, romulus, and
terrapin. you will need this account for the programming project, and
it will also be helpful for communicating with the instructor, the teaching
assistant, and with other students. i (murdocca) prefer electronic mail
correspondence and ask that you correspond with me when possible.  i read email
at all times of the day and night, and almost every day of the week, even when
i travel on business.  it is a fast, nonintrusive way for us to correspond, and
you never have to feel that you are interrupting me outside of my scheduled
office hours. don't be afraid to send me a message!

the class newsgroup is available on ru.nb.dcs.class.211. you should
look there for announcements and grade postings. you are also encouraged to
submit messages of interest to the class with regard to problems and solutions,
assignments, exams, job opportunities, or anything else of interest to the
class.  if you are not familiar with how to read newsgroups and post messages
to them, then please type "man nn" (without the double quotes) on your
unix account for manual pages on the nn news reader. 

you are also encouraged to explore the world wide web from your dcs unix
account.  if you have never "surfed" the internet before, then this is a good
opportunity to get started. from your unix account, type: "netscape"
(again, without the double quotes) and wait for the rutgers info page to
download. when the download is finished, you can click on a hyperlink to follow
a path of interest, or click on the open button in the menu to open a
document of interest located elsewhere.  you can use the open button
to open my home page (listed on the other side) of this page where you will
find pointers to other places that you can visit both within and outside of
rutgers. note that you have full access to the world wide web from your dcs
unix accounts, but that accounts on eden are restricted to text-only
browsers.




cs211 syllabus
cs211 syllabus
cs211 syllabus
cs211 syllabus
cs211 syllabus
cs211 syllabus
cs211 syllabus
cs211 syllabus
cs211 syllabus
cs211 syllabus