jt-hw3.html
   



cs354, fall 1996

homework 3, due wed oct 9 at the start
of class.


   
      
         name
         (printed):
      
         name (signed):
      
      


grader:


   
      
         mohammad
      
         &nbsp;
      
   
      
         sridevi
      
         &nbsp;
      
   
      
         sunlung
      
         &nbsp;
      


total score:

(1) (4 points) find the largest ieee 32 bit
floating point number that does not have an integer value. express
the answer in binary and in decimal.

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

(2) (2 points each, 6 points total) write
the hexadecimal values for x, y and z just after the following code
executes:

move x, 0x0f0fc123
and  x, x, 0xff00f000      # x = ?
not  x, x                  # x = ?
move y, 0x8f0aabc9
sll  y, y, 5               # y = ?
nor  z, x, y               # z = ?

&nbsp;

&nbsp;

(3) (3 points each, 6 points total) do the
following 2's complement multiplication. indicate if either
computation overflows for 12 bit words, for 6 bit words. show your
work. check your results by redoing the computation in
decimal.

  
  001010                                   001010
x 111100                                 x 000011
--------                                 --------


&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

(4) (4 points) show that the following two
code segments give the same value for c, for any values of a and b.
hint: consider truth tables (see page 116 of the text).



     and c, a, b                                 not c, a
     not c                                       not d, b
                                                 or  c, c, d






 jt-hw3.html
 jt-hw3.html
 jt-hw3.html
 jt-hw3.html
 jt-hw3.html
 jt-hw3.html
 jt-hw3.html
 jt-hw3.html
 jt-hw3.html
 jt-hw3.html