cs100a home






message of the week (as of oct. 6)




-->
hope you guys had fun solving those word problems... probably about as much fun as i had grading them :p next up is prelim 3 good luck- we're in the home stretch!
 -->




course description

cs 100 is a 4 credit course that introduces fundamental computer programming and problem-solving concepts.  programming projects are written in the programming language c.  some assignments will also use matlab.  cs 100 assumes no prior knowledge of computing and has no prerequisite computer science courses.  (however,a majority of the students in recent years have had some programming experience prior to taking cs100.)  the course may be taken for a letter grade or, if your college or program advisor allows it, s/u



general information


	cs 100a instructors:
		
			tim teitelbaum - upson 4143, 255-7573
			mike godrey - upson 308, 255-1051
			
				office hours:
					3-4pm tu&th
			
			hal perkins - upson 322, 255-2352
			
				office hours:
					1-2pm m&th
			
			todd wilson - upson 5146, 255-1543
			
				office hours:
					tu 10-11am, f 2:30-3:30
			
		
	teaching assistants: all ocnsulting hours in upson 339
		
			andrew chew - upson 329, 255-????, achew@cs.cornell.edu
					office/tutoring hours
					m 3-4pm   (open)
					w 3-4pm   (by appt)
			patrick white - upson 5148, 255-7416, white@cs.cornell.edu
					office/tutoring hours
					t 10-11am (open)
					r 10-11am (by appt)
			david wu - upson 318, 255-1296 
					usually in office tr 12:50 - 1:25
					office/tutoring hours
					m 11-12pm (open) (knock on upson 318 first)
					w 11-12pm (by appt)
					dwu@cs.cornell.edu
		
	course administrator:
		laurie j. buck, upson 303 c, 255-3534
		office hours: m-th 1:30-4:00 pm and f 1:30-3:00pm.  
		see laurie to take care ofadministrative problems not related to the technical content of the course, including scheduling conflicts for exams and errors in posted grades
	undergraduate office:
		upson 303, 255-0982, open 9:30-4:30 m-f
	tutoring:
		all tutoring by ta's will be out of upson 339. call or visit the undergraduate office to sign up for tutoring appointments if you are having trouble with the course.  you must sign up at least 24 hours in advance.  if you need to cancel an appointment, you must call the undergraduate office in advance.  if you miss two tutoring appointments without calling to cancel, you will not be given further appointments.
	lectures:
		lectures for cs100a and cs100b meet at the same times.  the first five lectures (august 31 through september 12) for both cs100a and cs100b will meet in olin 155 at 9:05 and 11:15.
		beginning tuesday, september 17, lectures for cs 100 a and cs 100 b will meet separately. lecture section numbers, times and rooms are as follows:
		
		lectures
		
		
			cs 100a1tr 9:05olin 155
		
		
			2tr 11:15olin 155
		
		
	sections:
	
	
	cs 100a sections
	
	
		#daytimeroom
	
	
		1tue.1:25phillips 219
	
	
		2tue.1:25phillips 213
	
	
		3tue.2:30morill 111
	
	
		4tue.3:35uris g90
	
	
		6wed.1:25phillips 219
	
	
		7wed.2:30phillips 219
	
	
		8wed.3:35phillips 219
	
	
		9wed.1:25hollister 320
	
	
	*section 5 meeting at 2:30 on tuesday has been canceled.  if you are registered for that section, you should attend section 3 instead.
	sections are a required part of the course used to clarify topics covered in lecture, discuss programming problems, and work additional problems and exercises.  graded programs and exams are returned in sections and sample solutions and practice exams are handed out there.  
	all sections for cs 100a each week will cover the same topics.  however, there will be some variations in problems and exercises depending on the instructor and the interests of the students in each section.
	computing facilities:
	programming assignments will use metrowerks' codewarrior c/c++ programming environment on macintosh computers.  the computer room in the basement of carpenter hall is the primary lab for cs 100.  cs 100 students have priority in this lab, and this is where you will find cs 100 consultants, extra copies of handouts, unclaimed work, and posted announcements and grades.   there are around 40 macintosh iici computers in the carpenter lab, each with 12mb of main memory and a 250 mb hard disk running apple's  system 7.5.  the carpenter lab is open when the engineering library is.  normal hours are:
		
			mon-thurs. 8:00am - 10:50pm
			fri. 8:00am - 5:50pm
			sat. 10:00am - 5:50pm
			sun. 1:00pm - 10:50pm
		
	hours will be restricted during vacations and university holidays.
	although carpenter is the primary lab for cs 100, codewarrior is available on all of cit's public macintoshes that have enough disk space and ram to support it.  during peak periods you may want to use a machine at another location to avoid long lines in carpenter.
	no food or drink is allowed in the computer labs  please keep the area clean and recycle.
	consultants:
	on duty in the carpenter hall basement daily and most evenings starting aug. 29.  the exact schedule will be announced in class and posted in carpenter.  consultants will:
	
		help you find program errors.  consultants will not fix your programs for you; they will suggest how you can find errors and fix them yourself.
		receive assignments
		return prelims and programs that were not picked up in sections.  (bring you id card with you when you pick up an exam)
		receive regrade requests
		provide tutoring, but only during slack periods.
	 

	



texts and other materials:


	text:
	the art and science of c by eric roberts (recommended)
	getting started with matlab by rudra pratap (optional)
	the readings listed in the syllabi are suggested readings to help you follow the lectures and section material.  exams in cs 100 are not based on the reading list; they are based on material covered in lectures, sections, and assignments.  you are not "responsible" for material in the book that is not covered in class.	
	handouts:
	distributed in class.  a limited # of extra copies will be available in carpenter.
	communications:
	announcements are posted on the bulletin board to your right as you enter the carpenter lab and are on the newsgroups cornell.class.cs100a
	software:
	cornell information technologies (cit) provides metrowerks codewarrior and matlab on all of its public macintosh computers.  to access matlab, you will be given a user name and password (all students in cs 100 use the same user name and password).  do not give this password to others.  do not forget the password.  the course staff has been instructed not to give the password to anyone. if you forget it, you will have to see your instructor.
	
	disks:
	you will need a few 3.5 inch floppy disks for your programming assignments.  no student files may be left on cit's public machines (they are cleanedout every day).  you must store your files on your own floppy disks.  you also should keep back-up copies of all your work on separate disks.




this site is under construction!  sorry for any inconviences




last updated on sunday, october 06, 1996 

if you have any comments or suggestions, please email them to dwu@cs.cornell.edu




 cs100a home
 cs100a home
 cs100a home
 cs100a home
 cs100a home
 cs100a home
 cs100a home
 cs100a home
 cs100a home
 cs100a home