a few friends o' bam 



 friends

   bug these people:

 despite
what you may gather from her web page, i  do  admit to
knowing becah jubon,
even if she did put up 150 fliers of me in drag on my birthday.  at
least she sent me a postcard when my wam
account died.

amie
beal, her accomplice, has the moosiest crackers you'll ever see.
she also has the honor of being the only person i know of besides tori
amos with her own domain name.

jody prival, perhaps
best known for her cooking, her cat, and her hair.  may she never
try to combine her claims to fame.

mike wolfson - the guy who's
responsible for the bowling pins and barnies in my
life.

beth and 
carlos villavicencio - to count all the doctorate degrees in their
immediate family on one hand you'd need to have several fingers
surgically attached, which they'd be happy to do for a
reasonable fee.

aleecia mcdonald - i
used to think i was chaos incarnate.  then i met her.  ask her about
weaselsoft sometime.

josh elvander - yet
another aerospace heathen.  they're everywhere!  (then again, i am in
boeing central...)

mary koster, infamous for her
sporks and chain-mail underwear, although you won't see pictures of
her with either on her page.  so sorry.

sherman lo is an
active asian absorbed with aikido, aeronautics and astronautics, and
... college bowl.  (so much for the alliteration.)  he also does
exotic dances to madonna songs if he's sufficiently
drunk.

amy o'hair - okay, so she
isn't the unabomer (as far as i know.)  i have no idea what she looks
like.

leanne shawler, my australian pen
pal.  and to think, it all started with a trans-pacific snowball
fight.

 brian
michalowski - more fun than a fetid weasel  


 a few friends o ' bam
 a few friends o ' bam
 a few friends o ' bam
 a few friends o ' bam
 a few friends o ' bam
 a few friends o ' bam
 a few friends o ' bam
 a few friends o ' bam
 a few friends o ' bam
 a few friends o ' bam