from technical diagrams to electronic documents

 





  department of electrical engineering 
  university of washington 

from technical diagrams to electronic documents

sponsors

 the washington technology center 
 infoaccess inc.
 the boeing company


example of a technical diagram.  warning: this image is big!!

problem statement and objectives 


infoaccess is a small washington state company whose main product line
 is
guide, a collection of software modules that allow the semi-automatic
conversion of technical manuals to interactive electronic documents.
the manuals are typically technical documents such as installation,
operations and maintenance manuals, which contain large numbers of
complex diagrams. diagrams are converted to images with ``hot spots,''
which are regions in which the user can click a mouse and receive
additional information or help. the hot spots are located where there
are ``callouts'' in the original diagram; these are numbers or text
identifying a portion of the diagram and usually adjacent to a straight
line or arrow pointing to this portion. currently the callouts must be
located and identified by hand; this is slow and tedious. infoaccess
would like an image analysis system that can automatically find the
callouts, read the numbers or text, and send an ascii character string
plus the image coordinates of the callout to the appropriate guide
package.

the problem to be solved in this work is  the development of
automatic methods for locating and recognizing patterns in complex 
technical document images.  infoaccess is currently most interested in
the callouts, which are usually numbers or text, sometimes
surrounded by circles or boxes, since automatic callout
detection software would be of immediate use in their
current product.  however, developing a general approach  will 
allow them to produce 
more powerful future products.  our objective for this work
is to develop an  approach to document pattern
matching that is specifically applicable to the automatic
callout recognition problem, that is easily extendable to
recognition of more advanced patterns such  as parts and
subassemblies, that can be trained to recognize new patterns,
and that is efficient and easy to use.







from technical diagrams to electronic documents


from technical diagrams to electronic documents


from technical diagrams to electronic documents


from technical diagrams to electronic documents


from technical diagrams to electronic documents


from technical diagrams to electronic documents


from technical diagrams to electronic documents


from technical diagrams to electronic documents


from technical diagrams to electronic documents


from technical diagrams to electronic documents