cool stuff on the web


links i like
in no particular order


 

 grafica obscura 
- random graphics stuff from paul haeberli
 u/seattle
- lots of cool local stuff
 name that tune!
- weekly music clip contest
 homr
- a music rating and suggestion system
 ziff-davis publishing
- lots of zd magazines
 the internet movie database
- movies, actors, directors, etc. 
 espnet sportszone
- all you could possibly want in sports news
 mr. showbiz
- an online hollywood tabloid
 the microsoft library
- probably part of the microsoft network
 security apl quote server
- online stock quotes
 experimental stock market charts
- recent stock performance
 be 
- you have to check this place out!
 sundodger
- my company







cool stuff on the web
cool stuff on the web
cool stuff on the web
cool stuff on the web
cool stuff on the web
cool stuff on the web
cool stuff on the web
cool stuff on the web
cool stuff on the web
cool stuff on the web