w. derrick weathersby's home page



 w. derrick weathersby


     
     derrick@cs.washington.edu 
     computer science & engineering department,  
     university of washington, fr-35, 
     seattle, wa 98195 usa


 

his research interests are:

		parallel languages and compilation
		partial evaluation and specialization
 

projects and activities:

	 zpl - a data parallel array  sublanguage
 



 

   
	w. derrick weathersby
   
  last modified: 
  tue. may 2, 1994 




 w. person person 's home page
 w. person person 's home page
 w. person person 's home page
 w. person person 's home page
 w. person person 's home page
 w. person person 's home page
 w. person person 's home page
 w. person person 's home page
 w. person person 's home page
 w. person person 's home page