cs 440 teaching schedule





cs 440 - foundations of computing

teaching schedule


august

28 - introduction

september

3  - the nice programming language
5  - turing machines
10 - a smaller programming language
12 - equivalence of the models
17 - machine enhancement, the theses of church and turing
19 - arithmetization
24 - properties of the enumeration
26 - properties of the enumeration

october

1  - universal machines and simulation
3  - solvability and the halting problem
8  - reducibility and unsolvability
10 - enumerable and recursive sets
15 - measures and resource bounds
17 - complexity classes, the classes p and np
22 - review
24 - first examination
29 - np-completeness
31 - intractable problems

november

7  - finite automata, closure properties, and nondeterminism
12 - regular sets and expressions
14 - decision problems for finite automata
19 - pushdown automata
21 - unsolvable problems for pushdown automata
26 - grammars

december

3  - language properties
5  - second examination
10 - regular languages
12 - context free languages






cs 440 teaching schedule
cs 440 teaching schedule
cs 440 teaching schedule
cs 440 teaching schedule
cs 440 teaching schedule
cs 440 teaching schedule
cs 440 teaching schedule
cs 440 teaching schedule
cs 440 teaching schedule
cs 440 teaching schedule