fun testing 1 2 3 











the time  is 


'
        var copyr      = ''
	temp = ""
        var now = new date();
	curhour = now.gethours();
        curminute = now.getminutes();
	curmonth = now.getmonth();
        curdate = now.getdate();
	curyear = now.getyear();
	now = null;
	checkdata();
	temp += "the current time is: "
	for (count = 0; count '
 	for (count = 0; count '
	temp += "the current date is: "
	for (count = 0; count '
 	for (count = 0; count '
    	for (count = 0; count = 12) {
                curhour = curhour - 12;
                daynight = "pm";
        } else
                daynight = "am";
        if (curhour == 0) curhour = "12"
	if (curminute 

 


 fun testing 1 2 3
 fun testing 1 2 3
 fun testing 1 2 3
 fun testing 1 2 3
 fun testing 1 2 3
 fun testing 1 2 3
 fun testing 1 2 3
 fun testing 1 2 3
 fun testing 1 2 3
 fun testing 1 2 3