umass anw laboratory - introduction to reinforcement learning
 introduction to reinforcement learning

in this form of learning,
an agent tries to learn how to maximize a measure of long-term reward
while interacting with a stochastic dynamic environment. rl is
generating increasing attention in engineering, artificial
intelligence, psychology, and neuroscience. it is based on the old
idea that if an action is followed by a satisfactory state of affairs,
or an improvement in the state of affairs, then the tendency to
produce that action is strengthened, i.e., reinforced.   

receiving the most attention recently are rl problems in which the
learning agent tries to maximize a measure of its long-term
performance.  although similar problems have been studied intensively
for many years in control engineering and operations research, the
methods being developed by rl researchers have added novel elements to
classical dynamic programming (dp) solution methods. because it has
direct roots in studies of animal learning, rl is also suitable for
many problems faced by artificial autonomous agents in learning to
interact in real-time with complex and uncertain environments.  

key featues of reinforcement learning are interactivity, uncertainty,
explicit goals defined through reward functions, the problem of
learning when actions have complex and delayed consequences, and the
tradeoff between exploiting current knowledge and exploring to learn
more. 



back to the anw home page.


mcnulty@cs.umass.edu

last update: 11/1/94

 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning
 umass anw laboratory - introduction to reinforcement learning