flordia tech, cse 5257:  assignment #2



cse 5257:  assignment #2


due: friday, september 13, 1996.




do one of the following problems:



  (kamin and reingold, 5.13a.)
      write a java program to determine all integers less than
      3,000,000 with the property that they equal the sum of factorials
      of their digits; 145=1!+4!+5! for example.
      
      
  (kamin and reingold, 3.14a.)
      write a java program to determine if someone is obese or not.
      the centers of disease control in atlanta, georgia,
      determine obesity by computing a person's "body mass index."
      the body mass index is a person's weight in kilograms divided
      by the square of his or her height in meters.
      for men, an index of 27.8 or more is considerd obese;
      for nopregnant women the cutoff is 27.3.
      write a program to read a person's sex, height, and weight,
      determine the body mass index, and print a message as to obesity.
      your program should convert height from inches to meters
      (one meter is 39.37 inches) and weight
      from pounds to kilograms (one kilogram is 2.20 pounds).
      
      
  (kamin and reingold, 3.11.)
      the musical scale in common use today is the equal-tempered chromatic
      scale with standard concert pitch of the fourth-octive a being 440 hertz.
      the twelve notes of each octave are logarithmically spaced.
      if we number the notes.
      
      1     2     3     4     5    6     7     8     9    10    11     12
      c  c-sharp  d   e-flat  e    f  f-sharp  g  g-sharp  a  b-flat    b
      
      the following formula relates the note numbers and frequencies in hertz:
      
      log2(frequency/55) = octivenumber + (notenumber - 22)/12
      
      where the octave number is according to the standard scheme in which
      middle c begins at octave nubmer 4.
      write a program to read a frequency and print the closest note
      and octave number.

  (kamin and reingold, 8.1.)
      write a recusive function to compute the jacobi symbol j(a,n),
      defined for relatively prime integers a and , a&gt;0 and n&gt;0 by
      the formula
      
                  1                                  if a=1,
      j(a,n) =    j(a/2,n)(-1)**((n**2-1)/8)         if a is even,
                  j(n mod a, a)(-1)**((a-1)(n-1)/4)  ow.
      



turning it in


use the following command on
tuck.cs.fit.edu



~ryan/bin/mfiles ryan@cs.fit.edu "asgn2" classname.java


to mail me your artistic creation.


ryan stansifer &lt;ryan@cs.fit.edu&gt;

last modified: sun sep 15 17:47:08 est 1996




 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2
 flordia tech , cse 5257 : assignment # 2