cse 403 general info


cse 403: software engineering - general info
david notkin, winter 1995 



where & when

323 sieg, mwf 10:30--11:20


instructor

david notkin
414 sieg hall
685-3798
notkin@cs.washington.edu


teaching assistant

 kingsum chow 
kingsum@cs.washington.edu


office hours

check the online schedule 
        for definitive information about office hours for the instructor
	and the ta.  


required work
	
	 participation in designing, building, and presenting a
	  team project.
	 a midterm examination.
	 a final examination.
	

readings

 brooks,the mythical man-month [mmm].
 ghezzi, jazayeri, and mandrioli [gjm],
        fundamentals of software engineering.
	(you may use other similar books: see notkin for details.)
there's also a lot in this and other handouts; i expect you
	to read them carefully.


exams

the examinations are tentatively scheduled to be given on monday
	february 6 (in class) and at the regularly scheduled final (monday
	march 13, 9:30-10:20am).  the midterm examination will cover material
	up to and including design.  the second examination will be
	comprehensive.


grading

 your contribution to the project will account for about 75% of your
total grade.  the midterm will account for about 10% of your grade,
and the final will account for another 15%.  intangibles, such as
class participation, may affect your grade as well.  your project
grade will be based on the quality of your work, not just on your
effort.  you, not the project, will be graded; individuals in a group
generally receive different grades.

final evaluation of the group projects is done by (1) a demonstration
of the project, (2) a group discussion of the project and the process
of building it, and (3) separate discussions with each individual
group member.  this is a time-consuming process that will take place
on tuesday march 14 and wednesday march 15.  plan accordingly. 


lectures

most of the lectures will cover topics such as the software lifecycle,
characteristics of large systems, software specification, software
design techniques, development tools, testing, verification, and
validation, maintenance, etc.  as much as possible, lectures will be
coordinated with associated stages of the project.  there may be two
or three invited lecturers, giving their impression of software
engineering, and of the problems with software engineering, at various
companies.


the following chart shows the tentative schedule for lectures, exams,
etc.  it is subject to frequent change.


	week	monday		wednesday	friday
	1/2 	no class	overview	overview/lifecycle
	1/9	lifecycle	requirements	requirements
	1/16 	no class	design		design
	1/23    design		design		design
	1/30	testing		testing		testing
	2/6	midterm		formal methods	formal methods
	2/13	inspections	environments	environments
	2/20	no class	safety		reliability
	2/27	architecture	process		metrics
	3/6	tba		tba		tba




sections

sections will be used in a variety of ways, including group meetings
(both among yourselves and also with the ta and/or me), presentations
by groups to other groups, etc.


project requirements

large-scale software projects require teams of designers,
implementors, and support staff.  because of this, the construction of
these projects demands not only technical abilities but also skills in
group dynamics.  to give you some experience with these dynamics, you
will form groups of four to six people to specify the requirements of,
design, and implement the assigned project (described below).

you must produce your system according to the schedule that will be
handed out on friday.  the schedule includes several milestones, each
represented by a specific artifact.  (as a preview, the draft of the
requirements specification document, the first milestone, will be due
on wednesday 18 january.)  it is not necessary that every group member
be involved in meeting each milestone.  for instance, a person in
charge of testing the complex system may not need to understand the
low-level implementation choices.  however, you are required to state
explicitly who has been involved in each milestone and in what
capacity.  i recommend strongly that each document be written by a
single person, with editing help from the others.

i will provide additional information, on a timely basis, about what i
expect from each artifact; the document describing requirements
specifications will be handed out on wednesday.  (i do not have a full
set of high-quality artifacts for a similar project.  this would be
nice, but it is surprisingly difficult to acquire.)  sticking to the
schedule for each artifact is essential, so that you can complete the
entire project during the quarter.  if for some reason the schedule
does not meet the needs of your group, i will consider alternatives if
careful, reasoned motivations are given.  don't plan on working on
just one milestone at a time; you must always have (at least) part of
your team looking ahead towards milestones that are coming up.

the project description is intentionally under-defined.  as a group,
you will be responsible for making decisions about the user interface,
the data structures, and so forth.  one goal of the milestones is to
help your group make these decisions in an orderly manner.  feel free
to ask questions about what is expected.  the ta and i will try to
answer these questions as if we were your customers (although with
some special knowledge about the constraints of a one- quarter
course).

some other details include:


every team must select a name.

every team must take and keep minutes at all of your meetings.
the motivation for the minutes is that you may otherwise forget
decisions that you made, which is costly in terms of time and energy.
do not spend time formatting these; handwritten minutes are just fine.
they should be copied and distributed to all appropriate group
members.  bring an extra copy of these minutes every tuesday during
section; we'll scan these to see how your team is progressing and will
keep them for our records.

every individual must keep a personal log.  the logs will be
checked on occasion at sections.  they are intended to help both you
and us keep track of where your time is going.  the log, which is not
very different from time sheets that many employers require you to
complete, includes the date, the description of the activity, the time
it took, and some explanatory text.  the following is a sample; you
may select different categories, but be consistent.  as with the
minutes, don't format these.  you may find that keeping them in a
bound notebook is effective.  bring these to tuesday sections; we'll
also want to have them turned in at the end of the quarter.  here is
an example of a few entries from a personal log.



	date	category		time (hours)	notes
	30 sep	lecture			1.0		notkin's intro
	1 oct	project planning			jane & biff join group
	2 oct	lecture			1.0		intro continued
							didn't follow a word
	2 oct	reading			3.0		mmm chaps 1-7
							(better than he said!)
	2 oct	to do in future				read "no silver bullet"
	3 oct	lecture			1.0		basic sw life cycle
	3 oct	reading			2.0		finished mmm


note that some of the entries are essentially instantaneous (forming
your group may or may note be like this) and need not have times
attached.  others are prescriptions for later things to do (either
during or even after the course).  you may have categories later in
the course for group meetings, planning, editing, debugging, etc.

the development language you will use is either ada or c++.  in some
cases, given a good motivation, i might grant permission for a group
to use an alternative language.  but in no case will i permit a group
to use a language for which all group members who will be programming
do not have expertise; there is too much to do this quarter to add on
the burden of learning another programming language.

your group must communicate well.  in addition to selecting a
management structure, i recommend that you decide on firm times for
group and subgroup meetings.  you may wish to distinguish among status
updates, brainstorming meetings, decision-making meetings, etc.

your group may lose a member for various reasons.  if this happens,
you will be expected to close ranks and adjust to the problem.  losing
personnel does happen in the real world and is another motivation for
carefully documenting each step along the project path.

because software development is less predictable than is desirable,
you should plan from the beginning for reasonable subsets of the
system.

computer resources always seem to be the most precious when they are
needed the most.  the real world is no different from academia in this
respect: machines are often loaded or unavailable at critical times.
you have been warned.

people in projects make mistakes.  they don't save their files
before a crash, or they inadvertently delete key directories.  be
careful and try to develop managerial or technical approaches for
reducing this kind of error.  similarly, you need approaches for
helping your group keep track of multiple versions of artifacts,
including code.

this course is time-consuming, so make sure to use your time well.
don't stare off into space while a program is compiling.  don't draw
complex figures using a computer if a quick sketch by hand is
sufficient.  don't debug by just permuting the statements in your
program.



project description

check the project description for
information about this quarter's project.
check the project schedule for
information about the project schedule.









notkin@cs.washington.edu           (last update: 1/6/95)



        

 cse 403 general info
 cse 403 general info
 cse 403 general info
 cse 403 general info
 cse 403 general info
 cse 403 general info
 cse 403 general info
 cse 403 general info
 cse 403 general info
 cse 403 general info