my life in 50 words or less... (25-feb-1996)







etc.

 (under construction)

 i grew up in waxahachie, texas (pop. 13,452 as i recall.)

 this is merri: 
 (ooh la la!)

 merri is a big fan of african violets.  i'm interested in
fuchsias.  we have four big barrels on our balcony to take care of our
gardening urges.


 jon damon reese


 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )
 my life in 50 words or less ... ( 25-feb-1996 )