judo at the university of washington


judo at the university of washington





judo is a modern, refined form of jujitsu developed in the late 1800's
by professor jigoro kano. its basic tenets are maximum efficiency
and mutual benefit for all. an olympic sport since 1964,
judo is practiced in more or less the same manner worldwide.

 club practice

persons with judo experience are encouraged to join our regular club
practice, which runs mwf(exact schedule subject to change - please
check at the ima or e-mail for more complete information)
at the intramural activities facility. everyone is welcome to observe,
and we'll do our best to answer your questions.

 practice policies

the university of washington club tries to emphasize the principles of
kodokan judo in all aspects of practice. persons attending the regular
club practice are expected to have basic ukemi skill, and to apply
themselves to the best of their ability.

information for club members.




membership policies

the university of washington judo club operates under the uw's recreational
sports program. it is open to uw students/faculty/staff with the
appropriate facility use permit. while we cannot open our membership
to persons outside the uw, we maintain an active relationship with
area clubs and can provide contact information.

 fees

$15 per quarter. in addition to this, club members should obtain
membership in a national organization for insurance purposes.
fees for the beginner class are arranged through the university.



 beginner class

a beginner class is offered through the sports skills program once 
per quarter(summer quarter excluded). this class covers basic judo
techniques with an emphasis on falls, basic throws, and basic pins.
chokes and/or armlocks are introduced. it is designed to promote
awareness of judo as well as provide a solid basis for continued
practice.

during quarters in which there is no beginning class, the regular
club practice format is adjusted to take on interested beginners.

tournaments and clinics

club members are encouraged to attend area judo clinics and tournaments.
we also schedule a joint practice with area clubs every year. our last
tournament was budokan, on may 25th.

we also sent two people to nationals this year, where they took some
pictures to document the
experience.

references

our references page contains links to judo
clubs on the www as well as other club sports at the uw.


best wishes for sandy bacher and the rest of the olympic team!


 for more information about judo at the uw, contact
dbc1@cs.washington.edu.
please be sure to include a valid return address.
6-18-96
















 judo at the university of washington
 judo at the university of washington
 judo at the university of washington
 judo at the university of washington
 judo at the university of washington
 judo at the university of washington
 judo at the university of washington
 judo at the university of washington
 judo at the university of washington
 judo at the university of washington