scheme 48 home page

scheme 48

you are invited to beta-test scheme 48, a 
scheme
implementation based
on a virtual machine architecture.  compressed tar files are in


    cs.indiana.edu:/pub/scheme-repository/imp/scheme48-0.36.tar.z
    www-swiss.ai.mit.edu:/archive/s48/scheme48-0.36.tar.gz


scheme 48 is designed to be straightforward, flexible, reliable, and
fast.  it should be easily portable to 32-bit byte-addressed machines
that have posix and ansi c support. 

in addition to the usual scheme built-in procedures and a development
environment, library software includes support for hygienic macros (as
described in the revised^4 scheme report), multitasking, records,
exception handling, hash tables, arrays, weak pointers, and format. 

scheme 48 implements and exploits an experimental module system
loosely derived from standard ml and scheme xerox.  the development
environment supports interactive changes to modules and interfaces.
this feature makes the module system significantly easier to work with
than it would be otherwise. 

the virtual machine executes a byte-code instruction set similar to
the target of the scheme 311 compiler [clinger, lfp 1984].  the
interpreter for the virtual instruction set is itself written in
pre-scheme, a systems programming dialect of scheme.  a pre-scheme
compiler applies intensive source-to-source rewrites to the
interpreter source code and emits low-level c code.  when the output
is then compiled by an optimizing c compiler such as gcc, the result
is an efficient and portable emulator. 

the virtual machine is initialized from a specified memory image
containing byte-compiled scheme code and data.  images, including
small stand-alone applications, are built either using a static linker
or by writing out a procedure from an executing program.  a standard
memory image contains a scheme run-time library (append,
read, write, etc.), a compiler from scheme to
the virtual instruction set, and a command processor and debugger.  in
this way scheme 48 can be configured to look like a conventional lisp
interpreter. 

scheme 48 is available under the following license: 


     use of this program for non-commercial purposes is permitted
  provided that such use is acknowledged both in the software itself
  and in accompanying documentation. 

     use of this program for commercial purposes is also permitted,
  but only if, in addition to the acknowledgement required for
  non-commercial users, written notification of such use is provided
  by the commercial user to the authors prior to the fabrication and
  distribution of the resulting software. 

     this software is provided ``as is'' without express or implied
  warranty. 


some relevant pointers:

 
     scheme 48 user's guide.

 
     "program mobile robots in scheme" (paper in icra '92) describes
     the use of scheme 48 in programming
     
     a mobile robot.

 
     "a tractable scheme implementation" (postscript, 177k) is a
     draft of a paper that describes scheme 48 and its design
     philosophy.

 
     the scheme underground
     is a project to develop a new, highly portable programming
     environment for unix, the world wide web, and wearable computers.

 the scheme home page.

 
     daniel w. connolly's review
     and
     
     richard kelsey's reply to it




richard kelsey
 (kelsey@research.nj.nec.com)
jonathan rees
 (jar@ai.mit.edu)

scheme 48 home page
scheme 48 home page
scheme 48 home page
scheme 48 home page
scheme 48 home page
scheme 48 home page
scheme 48 home page
scheme 48 home page
scheme 48 home page
scheme 48 home page