project administration




project administration




fdp terms and
conditions

summary of fdp
terms and conditions for federal demonstration project (fdp)
grants
 
far (federal
aquisitions regulations)


regulatory affairs information homepage

ut office of sponsored projects 

proposal development




the research web |
 ut austin central server |
 www@lib.utexas.edu

last modified: 9-july-96


  



  

project administration
project administration
project administration
project administration
project administration
project administration
project administration
project administration
project administration
project administration