mesh generation

guaranteed-quality mesh generation
paul chew


my work on mesh generation has been motivated by the finite element
method, a widely used technique to obtain approximate solutions to
partial differential equations.  the first step of this method is to
divide the given problem region into simply-shaped elements creating a
mesh.  a number of algorithms have been developed to automate this
process, but most of these algorithms do not provide a guarantee about
the quality of the resulting mesh (for instance, an element may cross a
region boundary or there may be some flat triangles leading to poor
error bounds).  i have developed efficient techniques for producing
meshes of guaranteed quality for problems in the plane and for curved
surfaces:  the elements produced are all triangles that are close to
equilateral in shape, all region boundaries are respected, and the user
can control the element density, producing small elements in
``interesting'' regions and large elements elsewhere.  i am working to
extend this technique to full three-dimensional problems, producing
tetrahedral meshes. 

example 2d mesh.

example surface mesh.

the mesher in action. a postscript animation
of the mesher at work.  the colors represent grades for the various
triangles: red implies bad shape, yellow implies too large, blue
implies boundary is too long, and green implies all right. 

an
interactive meshing demo. mesh a polygonal shape of your own
choosing.  the input for this is currently very slow; the whole demo
is still being modified.

some references

l. paul chew, ``guaranteed-quality mesh generation for curved surfaces,'' 
proceedings of the ninth symposium on computational geometry
(1993), acm press, 274-280.

l. paul chew, guaranteed-quality triangular meshes, 
department of computer science tech report 89-983, cornell
university (1989).

 mesh generation
 mesh generation
 mesh generation
 mesh generation
 mesh generation
 mesh generation
 mesh generation
 mesh generation
 mesh generation
 mesh generation