networking research laboratory members 


 project leader

simon s. lam, professor of computer sciences


 administrative assistant 
(also editorial assistant for 
ieee/acm transactions on networking)
kata carbone 
phone : (512) 471-9524
fax : (512) 471-8885
email : kata@cs.utexas.edu



 research assistants (including recent graduates)

all email addresses are &lt name &gt @cs.utexas.edu where only &lt name &gt is listed.


  david k. y. yau     
         email: yau 

  geoffrey gong xie    
         email: xie 

   chun kei wong    
         email: ckwong 
   long ma    
         email: longma 
   ram bindignavle    
	 email: bkrram  
  simon chow   
	 email: simonc  
   shaowen su   
	 email: su  
  thomas y. c. woo   
        email: tomfox 


 networking person person members
 networking person person members
 networking person person members
 networking person person members
 networking person person members
 networking person person members
 networking person person members
 networking person person members
 networking person person members
 networking person person members