simlab madefast home page 

    

 simlab madefast home page 

 madefast 
is an 
arpa-sponsored project, administered with the assistance of
nist, to
demonstrate technology developed under the made program: the
goal is to show how the computational tools developed under made can
be collaboratively used by made contractors at different sites to
design and manufacture a significant artifact.
the proposed artifact is described here,
and images of the components are available 
here. 


 the  simlab 
component of madefast is to use the simulation and analysis tools
developed under made to aid in the design by providing analysis of the
physical behavior of the proposed artifact.

a simlab madefast scenario  
 this 
illustrates the use of simulation and analysis tools in the design,
and describes some of the technical issues.

other analyses  
 this 
is an illustration
of how simlab is used to define and solve a heat transfer problem.



 participants in madefast include:



  the
stanford center for design research (cdr) 

  enterprise integration
technologies

 the cmu
engineering design research center,


  the
university of utah computer science alpha_1 project

 the cornell computer
science simlab project.









 simlab madefast home page
 simlab madefast home page
 simlab madefast home page
 simlab madefast home page
 simlab madefast home page
 simlab madefast home page
 simlab madefast home page
 simlab madefast home page
 simlab madefast home page
 simlab madefast home page