cse 321 assignment #2


cse 321 assignment #2autumn 1996
due: friday, october 11, 1996.




reading assignment: skim sections 1.4-1.8 of the text.  i assume that
you are already familiar with this material (except for pages 76-77, which
we may cover later in the course but probably not.)
the following problems are from the third edition of the text.
 

practice problems: page 19, problem 7; page 20, problem 25; page 34, problems
7 and 9;
 problems: 

 page 20, problem 8.
 page 21, problem 34.  read the definitions for this problem above
problems 27 and 30.
 page 34, problem 6.
 page 34, problem 10.
 page 35, problem 12. 
 page 35, problem 14.
 (bonus) 
show that the formula forall x (p(x) -> q(x)) is not 
logically equivalent to the formula
forall x p(x) -> forall x q(x).
give examples of predicates p and q which demonstrate that the two
expressions are not equivalent.




cse 321 assignment #2
cse 321 assignment #2
cse 321 assignment #2
cse 321 assignment #2
cse 321 assignment #2
cse 321 assignment #2
cse 321 assignment #2
cse 321 assignment #2
cse 321 assignment #2
cse 321 assignment #2