jcu - computer science - australia : the department





the department of computer science



the department of computer science was established in 1985. the first
degree programs allowing a major in computer science at this university
were started in 1986 and in 1996, the department started teaching
computer science in cairns.  the department is therefore one of the
youngest and the most vibrant department of computer science in
australia. all members of the staff are capable and enthusiastic, and
most are young recent phds. the department has attracted staff members
from different continents of the world including asia, australia,
europe, north america, and south africa. the staff-student relations in
the department are excellent and the learning environment superb given
the small class sizes and the emphasis on small class tutorials and
practicals.

the graduates of the department are working in a variety
of environments in australia and overseas (eg major commonwealth
government departments, major banks, universities, at&t bell
laboratories in the usa, software development companies in australia
and overseas eg bmc software, usa).

the academic departments in the university are reviewed by
external experts every 7-8 years. a recent review (may 1996) of the
department was highly supportive of the department teaching and
research. further information about the review is available from
the department.
other information on the department:

computer science in cairns


&copy; james cook university of north queensland, australia
computer science home page



 jcu - computer science - australia : the department
 jcu - computer science - australia : the department
 jcu - computer science - australia : the department
 jcu - computer science - australia : the department
 jcu - computer science - australia : the department
 jcu - computer science - australia : the department
 jcu - computer science - australia : the department
 jcu - computer science - australia : the department
 jcu - computer science - australia : the department
 jcu - computer science - australia : the department