computer science department faculty and staff




faculty and staff



    
        chair: dowdy,
        lawrence w. 
        director of computer engineering: biswas,
        gautam 
        director of graduate studies: fisher,
        douglas h. 
        director of undergraduate studies: fischer,
        patrick c.
        
    
    
        
            
                professors emeriti:
            
            
                rowan, william h. jr.
            
            
                
                    b.e. (vanderbilt 1955),
                    ph.d. (north carolina state 1965).
                
                
            
            
                williams, horace e
            
            
                
                    b.a., m.a.(vanderbilt 1953, 1957),
                    m.s., ph.d. (peabody 1957, 1962).
                
                
            
            
                professors:
            
            
                dowdy,
                lawrence w.
            
            
                
                    b.s. (florida state 1974)
                    a.m., ph.d. (duke 1976, 1977).
                
                
            
            
                fischer,
                charlotte f.
            
            
                
                    b.a., m.a. (british columbia 1952, 1954),
                    ph.d. (cambridge 1957).
                
                
            
            
                fischer,
                patrick c.
            
            
                
                    b.s., m.b.a. (michigan 1957, 1958),
                    ph.d. (massachusetts institute of technology 1962).
                
                
            
            
                associate professors:
            
            
                biswas,
                gautam
            
            
                
                    b. tech. (indian institute of technology
                    1977),
                    m.s., ph.d. (michigan state 1980, 1983).
                
                
            
            
                fisher,
                douglas h.
            
            
                
                    b.s., m.s., ph.d. (california, irvine 1980,
                    1983, 1987).
                
                
            
            
                fitzpatrick,
                j. michael
            
            
                
                    b.s. (north carolina 1967),
                    m.s. (north carolina 1982),
                    ph.d. (florida state 1972).
                
                
            
            
                raghavan,
                vijay 
            
            
                
                    b. tech. (indian institute of technology,
                    new delhi 1980),
                    m.s., ph. d. (minnesota 1983, 1988).
                
                
            
            
                schach,
                stephen r.
            
            
                
                    b.sc., b.sc.(hons), m.sc. (cape town 1966, 1967,
                    1969),
                    m.sc. (weizmann institute of science 1972),
                    ph.d. (cape town 1973).
                
                
            
            
                spinrad,
                jeremy p.
            
            
                
                    b.s. (yale 1978), 
                    m.s.e., m.a., ph.d. (princeton 1979, 1980, 1982).
                
                
            
        
        
        
            
                adjoint associate
                professor:
            
            
                giuse, dario a.
            
            
                
                    m.s. (carnegie-mellon 1993),
                    ph.d. (politecnico di milano 1979)
                
                
            
            
                adjunct associate
                professors:
            
            
                brown, wayne a.
            
            
                
                    b.s., m.a. (peabody 1959, 1960),
                    ph.d.(vanderbilt 1988).
                
                
            
            
                gordon, karen d.
            
            
                
                    b.a., m.s. (mississippi state 1974, 1975),
                    ph.d. (maryland 1981)
                
                
            
            
                lecturer:
            
            
                apon,
                amy w.
            
            
                
                    b.s.ed., m.a., m.s., (missouri 1979, 1981, 1983),
                    ph.d. (vanderbilt 1981)
                
                
            
            
                adjunct assistant
                professor:
            
            
                miller, william
            
            
                
                    b.s. (california, irvine 1973),
                    m.b.a. (west coast 1981),
                    ph.d. (la salle 1995)
                
                
            
            
                staff:
            
            
                richter,
                william andrew, jr. (andy) - systems administrator
            
            
                hantel, kathryn a. - administrative assistant
            
            
                &nbsp;
            
            
                &nbsp;
            
            
                &nbsp;
            
            
                &nbsp;
            
            
                &nbsp;
            
        
        
    



&nbsp;




last modified: december 20, 1996

computer science department faculty and staff
computer science department faculty and staff
computer science department faculty and staff
computer science department faculty and staff
computer science department faculty and staff
computer science department faculty and staff
computer science department faculty and staff
computer science department faculty and staff
computer science department faculty and staff
computer science department faculty and staff