office of the v.p.for research





"welcome to the ut austin research 
web.  making 
faculty aware of new research opportunites and events that affect the 
climate for research support from government or private sources is a 
principal purpose of this office.
  this resource is designed to convey 
the latest information regarding such opportunities to the 
research community.
i hope this information will stimulate innovative thinking among  
individuals and small groups as well as foster new collaborations 
between investigators not traditionally linked." 
--marye 
anne fox, vice president for research




ut research units 

research alert news 

local news  

j.j. pickle research campus

faq (frequently asked question)





the research web |
 ut austin central server |
 www@lib.utexas.edu

last modified: 25-nov-96


  


office of the v.p.for research
office of the v.p.for research
office of the v.p.for research
office of the v.p.for research
office of the v.p.for research
office of the v.p.for research
office of the v.p.for research
office of the v.p.for research
office of the v.p.for research
office of the v.p.for research