cse 326, spring 1995,  class messages



cse 326, spring 1995,  class messages

welcome to cse 326!  we'll use this page to make all
sorts of announcements about the class, homework corrections
and clarifications, etc.  check it often!  


6/2/95
the question and answer session will be on tuesday, 10:30 - noon, in sieg
226.  i will hold special office hours on monday 10:30 - 11:20 and
tuesday 1:30 - 2:20.  
5/26/95
it would be helpful if you would read 8.1,8.2, and 8.3 pages 297-303 before
wednesday. in suggested reading i will put all the sections that will be
covered on the exam.
5/23/95
homework 9 is outside my door.  i will also pass it out on friday.
5/23/95
my graduate student made a mistake in his pentium code.  the pentium
is right in there with the sparc, alpha, and power pc.  more
tomorrow.
5/22/95
dan will office hours tomorrow, tuesday, may 23rd at 12:30 - 1:30.
he did not have an office hour today.
5/19/95
for the rest of the quarter i cannot make my usual 2:30 - 3:00 office
hour on fridays.  instead i will be in my office from 12:30 to 1:30
on fridays starting today.
5/16/95
i cannot make my normal office hour today from 11 to 12 am.  i will
have an office hour from 12:30 - 1:30 today instead.  r.l.
5/15/95
a new version of the thumbnails for lecture 20 were handed out in class
today.  there are extras outside my door.
5/3/95
the question and answer session will be in sieg 226 at 3:30 today,
wednesday.
4/27/95
i will not be in my office hour on friday, april 28, from 2:30 - 3:30.
there will be a special question and answer session on wednesday,
may 3, at 3:30 in preparation for the exam on friday the 5th.
4/12/95
i will not be in my office hours on friday from 2:30 to 3:30. rl
4/7/95
there will a special c++ session in sieg 226 on monday,
april 10th from 3:30 - 4:20.  dan will lead the session.
please be prepared with questions.

at least one student pointed out to me that the in the fourth part of
problem 2 in homework 2, the result of multiplying two matrices is
a matrix not a vector.

4/6/95
i am happy to let you know that the two books i put on reserve in the
engineering library are ready.  their call numbers are
pc 1093 (for headington and riley) and pc 1094 (for weiss in ada).
it is appendix a of headington and riley that would be most helpful
for those moving from ada to c++.  

i think it would
be a good idea to begin reading chapter 2 of weiss before tomorrow.
i will begin discussing it then.
4/3/95
i added a few items to the 
pseudocode manual
for the new items.  any new items are listed by date.
3/31/95
good news: i brought 5 copies of "data structures and algorithms in ada" 
by weiss 
and three copies of"data abstraction and structures using c++" by headington and
riley to the engineering library.

bad news: because of lack of staff (budget cuts) the books
will not be ready to check out for a week. i will let you know when
they are ready. rl


use the man command for g++, gdb, and emacs to get on-line information
on the compiler, debugger, and editor respectively.  

3/30/95
in problem 1 on the first homework, please use the "dense" linked list 
representation of polynomials.  that is, every coefficient is in the
list regardless if it is zero or not.  thus, only two fields are needed
the coefficient field and the next field.  the polynomial data structure
described in the book on pages 73 to 78 is the "sparse" linked list
reprentation.  rl

3/27/95
	the first class met promply at 11:30  am in ee 108 on march
    27, 1995.  the handouts, lab. tech. notes 156, 159, and 161
are available in the main cse office.  ask at the desk.  the 
emacs handout and thumbnails of first lecture are in the hanger outside
my office.  rl






ladner@cs.washington.edu	




 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person
 cse 326 , spring 1995 , person person