new directions in systems research(30-apr-1994)



new directions in systems research


 introduction
 communications
 storage
 computation
 summary


for years, we have spoken of a golden era where high performance
``super-computers'' will be available in local department stores and
we will be able to communicate with anyone and any organization we
want via computer networks.  in the past, we have whimsically said
that in this era, computing systems will be used in dramatically
different fashion than they are today. that era is here now, with
60-80mips computers available in local computer shops, ``on-line''
coffee houses springing up in trendy neighborhoods and national public
radio broadcasting on the internet for almost a year. and yet, the way
we use computers has not changed dramatically.

clearly, improved speech understanding and generation systems, vision
systems and other sophisticated i/o technologies will change our
interaction with computers. what will change the content of our
interaction with computers? what type of systems research will enable
revolutionary changes in the use of computers?

in an attempt to provoke discussion about these topics, a talk was
presented several times during the spring semester 1994. a slightly
different approach to systems research was presented as well as a few
new directions that are being undertaken at cornell. hopefully, the
ideas and questions raised by this presentation will be of use to
others.

this technical report is rather rough and disorganized, consisting as
it does of slides from those talks and textual commentary. i felt it
more valuable to make the material available in a timely manner than
to wait until the details had been worked out, and the prose
polished. it is an experiment and i am interested in the reaction any
readers have to this form of presentation.  i am interested in any
comments you might have, both on the content of this report and how it
is presented.  please send them to rz@cs.cornell.edu.



this work was supported by the advanced research projects agency of
the department of defense under onr contract n00014-92-j-1989, by onr
contract n00014-92-j-1839 and by a grant from the united states-israel
binational science foundation.


 richard zippel





new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)
new directions in systems research(30-apr-1994)