what alec wolman might say server











what alec wolman might say...

okay, so it's not really a server yet.  also, for legal reasons i must
be clear in saying that these are not actual quotes from alec, nor are
they necessarily things that he will say in the future.  but by gosh
they sure sound like things that alec might say.  

very committed to continuing the nonsense,
-j





"we have one little mobile, and one filthy path, and we'll drift along
tongueless-- unhappiness, at last, will last...and last...and last..."
-not said, july 25, 1993


"my automated spouse

 has a bug in her blouse."

-not said, august 13, 1993


"love is just a joy-ride.

drink a lot of beer and climb inside.

put your foot down on the gas.

you are guaranteed to crash."
-not said, november 20, 1994


"i've lost the sickness, and the medicine that did this."
-not said, january 10, 1995


"and you may butter your bread on the one side only, only on the one side.
but hear the dogs barking outside."
-not said, july 16, 1995








fix@cs.washington.edu














 what person person might say server
 what person person might say server
 what person person might say server
 what person person might say server
 what person person might say server
 what person person might say server
 what person person might say server
 what person person might say server
 what person person might say server
 what person person might say server