john  white profile





john  white
title: professor
department:  anatomy, molecular biology
school/college: medical school

address:427c r.m. bock labs
1525 linden drive
madison wi 53706

phone: (608) 265-4813
email: jwhite1@facstaff.wisc.edu
lab url:  none as of last update


research areas: 
cell cycle and cell division
cell structure and cell motility
research description:
i have been studying the early development of the nematode caenorhabditis elegans.  specifically, i am interested in the fundamental problem of how the diversity of cell types that make up a multicellular organism is generated during embryogenesis; in particular, how a cell divides to produce daughters with differing states of differentiation.  the first division of the fertilized c. elegans egg is asymmetric, producing two cells of differing size.  experiments have shown that these two cells are fundamentally different, each having a unique, intrinsic developmental potential.  the smaller cell (p1) gives rise to the germ line, most of the musculature and the gut, whereas the larger cell (ab) gives rise to most of the nervous system and the epithelium.  specific cytoplasmic components, known as p granules, segregate to one end of the c. elegans egg soon after fertilization and the first cleavage furrow is set up in such an orientation that only the p1 cell inherits p granules.  this process is repeated for the next three divisions of the p cell line; at each division the p granules are propagated to only one of the daughters.  it is known that, at least in the case of the first division, the differences in the daughter cell's developmental potential arises from differences in the cytoplasm, rather than differences in the state of the chromosomes.  p granules may act as determinants for germ cells, and also serve as useful markers to investigate the mechanisms of cytoplasmic segregation.

in my laboratory, attention is being focused on the following questions: how  do the components of the cytoplasm that specify cell identity become segregated in a cell prior to cleavage?  what specifies the polarity of the segregation axis?  how is the cleavage furrow aligned so that it is orthogonal to the segregation axis?  what determines whether a cell division is proliferative (no cytoplasmic segregation) or determinative (with cytoplasmic segregation)?  what determines the size of the two daughters in an asymmetric division?

we are confronting these questions from two directions: by studying and characterizing the dynamic changes in the cytoarchitecture of a cell that occur during the first few cell divisions of the c. elegans embryo using a variety of novel microscopal and experimental techniques, and by isolating mutants that perturb aspects of early determinative divisions, so that the genes that are involved in these processes may be identified.  our ultimate aim is to gain an understanding of the molecular mechanisms that enable cells in a multicellular organism to acquire defined states of differentiation.
publications:
hyman, a.a. and j.g. white (1987) determination of cell division axes in the early embryogenesis of c. elegans. j. cell biol. 105:2123-2135.


hird, j.n. and j.g. white (1993) cortical and cytoplasmic flow polarity in early caenorhabditis elegans. j. cell biol. 121:1343-1355.


goldstein, r., s.n. hird and j.g. white (1993) cell polarity in caenorhabditis elegans. development supplement 279-287.








updated: wednesday, november 13, 1996, 4:06 pm
mike schlicht 
(mjschlic@facstaff.wisc.edu)
©1996 uw-madison molecular biology
return to molecular biology home page


john  white profile
john  white profile
john  white profile
john  white profile
john  white profile
john  white profile
john  white profile
john  white profile
john  white profile
john  white profile