some caml applets for your enjoyment




some caml applets for your enjoyment


caml is a high-level
functional language.
the implementation, by the cristal people at inria, france, is really
well done, i think.
the mmm browser
allows you to import caml bytecode and execute it dynamically.
caml supports the tk toolkit for the graphical stuff.  the applets below
will only work if you're using the mmm browser.  the browser will popup
dialog boxes asking you to accept or reject "unsigned bytecode".  this is
part of the security mechanism.  you just have to trust me.

a whiteboard with support for dynamic protocol switching (just what
you always wanted!).





sources
if you want to see the sources, click here.

cute animations!

click here.





 some caml applets for your enjoyment
 some caml applets for your enjoyment
 some caml applets for your enjoyment
 some caml applets for your enjoyment
 some caml applets for your enjoyment
 some caml applets for your enjoyment
 some caml applets for your enjoyment
 some caml applets for your enjoyment
 some caml applets for your enjoyment
 some caml applets for your enjoyment