jeffrey d horn: education
    




    













doctoral program
computer science
university of wisconsin-madison
advisor: michael c. ferris








master of arts
mathematics 
university of wisconsin-madison, 1992








bachelor of science
mathematics and computer science 
marquette university, 1988



































introduction
family
employment
education
research
genealogy










 person d horn : education
 person d horn : education
 person d horn : education
 person d horn : education
 person d horn : education
 person d horn : education
 person d horn : education
 person d horn : education
 person d horn : education
 person d horn : education