quantifying the effects of communication optimizations



 


 quantifying the effects of communication optimizations




sung-eun choi, lawrence snyder, "quantifying the effects of
communication optimizations", submitted to ipps '97.

 

 abstract  

in this paper, we quantify the effects of three well-known
communication optimizations: redundant communication removal,
communication combination, and communication pipelining.  using a
simple communication cost model, we categorize each optimization in
terms of how it improves performance.  we use this model to gauge the
effectiveness of optimizations on particular parallel computers.  we
then empirically evaluate the optimizations and compare their
performance to that of communication optimized using only message
vectorization for a set of benchmark programs.  we see that the
impact of all three optimizations is substantial and should not be
ignored.







this paper is available upon request.



 

[
zpl | 
uw cse |
uw
]

zpl-info@cs.washington.edu





quantifying the effects of communication optimizations
quantifying the effects of communication optimizations
quantifying the effects of communication optimizations
quantifying the effects of communication optimizations
quantifying the effects of communication optimizations
quantifying the effects of communication optimizations
quantifying the effects of communication optimizations
quantifying the effects of communication optimizations
quantifying the effects of communication optimizations
quantifying the effects of communication optimizations