indigo: a local propagation algorithm for inequality constraints




indigo: a local propagation algorithm for inequality constraints



authors: alan borning, richard anderson, and bjorn freeman-benson



in proceedings of the 1996 acm symposium on user interface software and
technology, pages 129-136.




abstract

inequality constraints are useful for specifying various aspects of user
interfaces, such as constraints that one window is to the left of another,
or that an object is contained within a rectangle.  however, current local
propagation constraint solvers can't handle inequality constraints.  we
present indigo, an efficient local propagation algorithm for satisfying
acyclic constraint hierarchies, including inequality constraints.





click 
here to get the postscript file.



return to constraints home page

indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints
indigo: a local propagation algorithm for inequality constraints