fortunes


fortunes
what follows is merely a collection of fortunes i and others
have received.  if you want to contribute some, drop them on my
keyboard (if you're local) or email them to me.  (but i want
these to be fortunes someone has actually received at a
restaurant.)
if/when this collection gets large enough, i'll probably create
something which gives you one at random.
the current year will bring you much happiness.
versatility is one of our outstanding traits.
good news will come to you from far away.
you will soon develop a new interest.
accept the next proposition you hear.
patience may be a factor in maintaining your vitality.
an investment in enthusiasm ought to start paying off.
you find beauty in ordinary things.  do not lose this ability.
refrain from counting on anything until it is finalized.
our first and last love is . . . self-love.
the time is right to make new friends.
the star of riches is shining on you.
the night life is for you.
look for new outlets for your own creative abilities
make serious decisions in the last few days of the month.
you are a practical person with your feet on the ground.
answer just what your heart prompts you.
you would be wise to postpone changes until next month.
you believe in the goodness of mankind.
an old friend will remind you of the past.
the current year will bring you great happiness.
be a little more cautious this month.
you have a keen sense of humor and love a good time.
paul franklin &lt;paul@cs.washington.edu&gt;


fortunes
fortunes
fortunes
fortunes
fortunes
fortunes
fortunes
fortunes
fortunes
fortunes