analog vlsi and robotics research abstracts







analog vlsi & robotics research project abstracts


42 questions about analog computing
analog field computing
visual design of analog computers
continuous evolutionary computing
indiana university cyclotron controller
minimalist robotics
retic: a behavioral model based on the vertebrate reticulate formation 


c390, c690, and ph.d. dissertation-length research projects are available. interested students should send mail to jonathan w. mills.



 return to computer science research page  





 person vlsi and person person person
 person vlsi and person person person
 person vlsi and person person person
 person vlsi and person person person
 person vlsi and person person person
 person vlsi and person person person
 person vlsi and person person person
 person vlsi and person person person
 person vlsi and person person person
 person vlsi and person person person