how did the condor project start






how did the condor project start?




building on the results of the remote-unix (ru) project that was directed by 
professors 
d. dewitt, 
r. finkel, 
and 
m. solomon 
and as a continuation of 
the work in the area of distribute resource management (drm) 
by a group directed by professor 

m. livny,
the condor project started in 1988. 
following the spirit of its predecessors, the project has been 
focusing on customers with large computing needs and 
environments with heterogeneous distributed resources.
from the ru effort, the condor project inherited a rich collection of 
mechanisms and a very sound software foundation.
the first version of the condor resource management system 
(initially called the ru system)
was implemented in 1986 as a joint effort between the two groups 
by a. bricker and m. litzkow who were at the time staff members of 
the ru project.
the nucleus for the management policies of the condor project was provided by
the distributed allocation and preemptive scheduling techniques developed
as part of the ph.d thesis work of professor 
m. mutka 
from the drm group.
while originally focusing on the problem of load balancing in a distributed 
system, the drm group shifted its attention in the mid 80th to distributively 
owned computing environments where owners have full control over the resources 
they own.




how did the condor project start


how did the condor project start


how did the condor project start


how did the condor project start


how did the condor project start


how did the condor project start


how did the condor project start


how did the condor project start


how did the condor project start


how did the condor project start