helpful files to make your life easier



helpful files to make your life easier

these are descriptions of how to use various parts of the system.
they were mostly created in response to student questions.
they are also in ~katz/share which is readable.
feel free to explore.

files in share directory

 using chmod to change file permissions
 help in pico
 creating .plan files for finger
 setting up a public_html directory for web pages



life is what happens while you're making other plans. - john lennon

connections: cs161-fall 1996 | beth katz | cs161 class examples | cs161 textbook examples | millersville cs | sun lab schedule 

 beth katz, katz@cs.millersv.edu




helpful files to make your life easier
helpful files to make your life easier
helpful files to make your life easier
helpful files to make your life easier
helpful files to make your life easier
helpful files to make your life easier
helpful files to make your life easier
helpful files to make your life easier
helpful files to make your life easier
helpful files to make your life easier