cse370 e-mail



cse370 e-mail 

here are the mailing addresses you should use to get in touch with
cse 370 staff and fellow students.  please use these addresses rather 
than the personal email addresses of the staff in order to help us 
make sure that you get a quick response.



 mailing addresses for course staff: 


 cse370-instructor@cs
 gaetano borriello

 cse370-ta@cs
 corey anderson

 cse370-webmaster@cs
 the webmaster.  master of the web.




 mailing lists for student discussions (also goes to course staff):


 cse370@cs
 general mail to everyone in the class, for group discussions.
     
     
     you can put yourself on the majordomo mailing list for cse 370 by 
     sending mail to 
     majordomo@cs.washington.edu; the mail's contents should include 
     the line

subscribe cse370

you should shortly receive a message back saying "welcome".




 archives: 


 mailing list archive
 archives of all messages sent to cse370@cs.

 announcements archive
 archives of all announcements posted by course staff.







  comments to: cse370-webmaster@cs.washington.edu (last update: 
  
  10/02/96
)




 cse370 e-mail
 cse370 e-mail
 cse370 e-mail
 cse370 e-mail
 cse370 e-mail
 cse370 e-mail
 cse370 e-mail
 cse370 e-mail
 cse370 e-mail
 cse370 e-mail