cs 575 - quick index


cs 575 - quick index
not all the links are working yet !!!




 download the sillabus/96 (its a word document zipped)

scores for fall/96
how to get in touch 
course outline
course objectives
team project description 
team peer evaluation 
reading assignments 
grades 
 this semester we have a chat room...check it out


submissions, assignments, programs
decision structure for expert systems
inference-deductive reasoning
expert systems development process 
frames 
semantic nets
expert systems
logic: predicate,  
sample quiz 1
resolution 
unification
prolog 
unification examples 
paper - "tutorial" 
forward/backward chaining
software engineering and expert systems
unification - inferences
basian probability 
fuzzy logic
measures of belief 
quiz 
buzz words 
sample final 1 
sample final 2 
appendix
   expert systems shells
   library call numbers
   harmon & king theater problem
   pdc order form
   thesis topics in expert systems








 575 homepage 

 cs 575 - person person
 cs 575 - person person
 cs 575 - person person
 cs 575 - person person
 cs 575 - person person
 cs 575 - person person
 cs 575 - person person
 cs 575 - person person
 cs 575 - person person
 cs 575 - person person