the linux game tome






 the linux game tome 


this is a collection of links to games available for the linux platform,
including screenshots where possible.  games are added to the list after
i've had a chance to make sure they compile and run properly.  unless
otherwise noted, all the games listed in the tome will compile and run with
no modifications.  suggestions for games which i should take a look at are
welcome!


the games!  the tome has been organized into a few different
formats to make it easier to pick out that special game.


 sorted by name
 sorted by rating
 sorted by type of game
     (action/strategy/role-playing/toy)


don't like my ratings?  here's your chance to rate these games in an
informal lgt ratings poll.  see what the 
current ratings look like, see the comments, and cast
your own vote!


disclaimer: the method i used to rate these games is based on my
subjective opinion and, like everything else you see on the net, should be
taken with a grain of salt.  try before you buy.




this page last modified on 12/10/96
comments on this page are appreciated.
tessa lau |
tlau@cs.washington.edu




 the linux game tome
 the linux game tome
 the linux game tome
 the linux game tome
 the linux game tome
 the linux game tome
 the linux game tome
 the linux game tome
 the linux game tome
 the linux game tome