fpga architecture 

fpga architecture



the abstracts of papers by members of this group in the above area are 
listed below. please use the email addresses at the end of each
abstract to get further details.


 kai zhu, d.f. wong and y.w. chang.
 switch module design with application to two-dimensional segmentation
design.
proceedings of the ieee international conference on 
       computer-aided design, nov. 1993.


we address the problem of designing switch
modules for fpgas and fpics to maximize routability
under area and delay constraints.  the switch module
design problem is closely related to two-dimensional
segmentation design for fpgas and fpics.
we study the properties of switch modules and present
an algorithm for switch module design.
we also present an algorithm to analyze the routability
of a given switch module.


contact: yaowen@cs.utexas.edu


 shashidhar thakur and d.f. wong.
 on designing ulm-based fpga logic modules.
proceedings of the international symposium
on field programmable gate arrays,  february 1995.



in this paper, we give a method to design fpga logic modules,
based on an extension of classical work on designing universal logic 
modules (ulm). specifically, we give a technique to design a
class of logic modules that specialize to a large number of functions
under complementations and permutations of inputs, bridging
of inputs and assignment of 0/1 to inputs.
thus, a lot of functions can be implemented using a single logic module.
the significance of our work lies in our
ability to generate a large set of such logic modules.
a choice can be made from this set based on
design criteria.
we demonstrate the technique by generating a set of 471 8-input functions
that have a much higher coverage than the 8-input cells
employed by actel's fpgas. our functions can specialize to up to
23 times the number of functions that actel functions can.
we also show that by carefully optimizing these functions
one can obtain multilevel implementations of them that have
delays within 10% of the delays of actel modules.
we demonstrate the effectiveness of these modules in
mapping benchmark circuits. we observed a 16% reduction in
area and a 21% reduction in delay using our logic modules
instead of actel's on these circuits.


contact: thakur@cs.utexas.edu

shashidhar thakur and d.f. wong.

series-parallel functions and fpga logic module design
acm transactions on design automation of electronic systems
january 1996.

the need for a two-way interaction between logic synthesis and fpga logic module design has
been stressed recently. having a logic module that can implement many functions is a good idea
only if one can also give a synthesis strategy that makes efficient use of this functionality.
traditionally technology mapping algorithms have been developed after the logic architecture has
been designed. we follow a dual approach, by focusing on a specific technology mapping
algorithm, namely the structural tree-based mapping algorithm, and designing a logic module that
can be mapped efficiently by this algorithm. it is known that the tree-based mapping algorithm
makes optimal use of a library of functions, each of which can be represented by a tree of and,
or and not gates (series-parallel or sp functions). we show how to design a sp function with a
minimum number of inputs, that can implement all possible sp functions with a specified number of
inputs. for instance, we demonstrate a 7-input sp function that can implement all 4-input sp
functions. mapping results show that, on the average, the number blocks of this function needed to
map benchmark circuits is 12% less than that for actel's act1 logic modules. our logic modules
show a 4% improvement over act1, if the block count is scaled to take into account the number
of transistors needed to implement different logic modules. 


contact: thakur@cs.utexas.edu


 fpga architecture 
 fpga architecture 
 fpga architecture 
 fpga architecture 
 fpga architecture 
 fpga architecture 
 fpga architecture 
 fpga architecture 
 fpga architecture 
 fpga architecture