cities






providence, ri
a common response to receive upon asking someone what's good about
living in providence is "well, it's an hour away from boston, four
hours away from new york, near the ocean..."  in other words, for some
people, the best thing about providence is that it's easy to leave.
sad, because there are some neat things there.  in no particular order:

 risd art museum
 risd book store
 the crazy silver diner downtown
 snooker's pool hall
 babe's on the sunny side
 apsara's vietnamese restaurant
 loui's restaurant on the east side
 ruby's diner on the east side
 sunsets from prospect park
 the cable car cinema (couches and free refills on popcorn)
 tom's tracks record store


here's 
the standard chamber of commerce-type guide to providence.
	

austin, tx
it will be a while before austin recovers from the impact of "slacker,"
i fear.  good movie.  not exactly all of austin.  again, in no particular
order, some cool things:

 monthly city-wide garage sale in the coliseum
 town lake on a sunny day
 kerbey lane cafe on kerbey lane (where i learned that i am not cut
out for customer service)
 hole in the wall, for music, beer and pool
 antone's, for really good blues
 laguna gloria museum grounds, for picnics and walks
 mexicarte gallery
 mount bonnell
 breakfast at las manitas
 whistling in the rotunda of the capitol building
 the paramount theater
 concerts at la zona rosa and liberty lunch
 two-stepping at the continental club or the 311 club
 i could go on...

here's the standard
chamber of commerce guide to austin.
here's a guide
to austin queer organizations.


houston, tx
houston has the best bars of any city i've ever been in.  no joke.

 cecil's
 warren's
 the tap room
 the boatyard
 rudyard's
 the gingerman
 valhalla
 the alehouse
 lola's 


also check out the butterfly exhibit at the natural sciences museum.
very very cool. 

here's a guide to 
houston maintained at the university of houston.


seattle, wa
well, i'm a first year grad student, so i don't get out much.
here's a list someone
else put together.

cities
cities
cities
cities
cities
cities
cities
cities
cities
cities