cs 314 course information 




 cs 314 course information 


  prerequisites 
  tutoring 
  consulting  
  texts and references  
  handouts and videotapes  
  requirements and grading  
  grading and regrades  
  academic integrity  



 instructor 

 brian c. smith, upson 4107b, 255-1180 
office hours: tues/thurs 3:00 - 4:00 pm and by appointment


 teaching assistants 

sugata mukhopadhyay, upson 4104, 255-8597 
office hours: fri 12:30 - 2:30 pm and by appointment

evan moran, upson 4144, 255-1159 
office hours: mon/wed 4:00-5:00 pm and by appointment

ulla bartsich, upson 320,  255-3084
office hours: mon/wed 1:15-2:15 pm and by appointment


 sections 
mon, 7:30  upson 215, evan 
tues, 3:35  upson 211, ulla 
wed, 7:30  hollister 362, sugata

sections will be used to augment the lectures, present detailed
examples, computer demonstrations, discuss problem sets and projects,
and review for prelims.  in addition, some required material will
only be presented in section. attend one section each week. you may
attend any of the sections, regardless of your registration. however,
it would be helpful if you attended the same section each week

 course administrator 

 laurie j. buck, upson 303, 255-3534 
office hours:   mon.    1:30 - 4:00 pm 
tues.  1:30 - 4:00 pm 
wed.  1:30 - 4:00 pm 
thurs.  1:30 - 4:00 pm 
fri.  1:30 - 4:00 pm 


all routine administrative matters are handled by the course
administrator, including petitions for regrade and misrecorded
grades.

  prerequisites  

cs 211 or equivalent.  students are expected to have programming
experience using pascal or another procedural language, like c, ada or
fortran.  we will assume familiarity with recursion, arrays, records,
pointers, linked data structures, and stepwise refinement.

  tutoring  

the course tas will be available during regular office hours for
extended consulting help.  schedule an appointment by calling the
undergraduate office at 255-0982 (upson 303)  at least 24 hours in
advance.  if you do not schedule an appointment, you may find the ta
busy helping another student and, thus, unable to spend time with
you.

  consulting  
consulting help will be available in upson 305. consulting hours are
listed below.

------------------------------------------
sun-thurs  2:00 - 6:00 pm, 7:00 - 10:00 pm  
fri        2:00 - 5:00 pm                   
------------------------------------------

consultants will answer questions about the computer system, programs,
homework assignments, and other things related to the content of the
course.  to help ensure that consulting time is used to best advantage,
we ask you to observe a few ground rules:


 when your program doesn't work, try to decipher the error message,
find the location of the error in your listing, and look at the
relevant registers and memory before seeing a consultant.

 have a current listing of your program written in good style to
show to the consultant.  consultants will not spend time attempting to
trace uncommented machine code.

 plan to spend no more than 10 to 15 minutes of the consultant's
time. if you need more time, then set up an appointment with the ta.



  texts and references  

 required 


 clements, principles of computer hardware, second edition,
pws-kent publishers, 1991

 motorola, m68000 family programmer's reference manual, prentice hall

 ford/topp, macintosh assembly system basepak, d.c. heath &amp; co.



 optional 


 patterson and hennessy, computer organization and design, morgan
kauffman, 1993.

 bartee, computer architecture and logic design, mcgraw-hill book
company, 1991.

 ford &amp; topp, assembly language and systems programming for the
m68000, heath, 1992

 tanenbaum, structured computer organization, third edition,
prentice hall, 1990



you are not required to buy the optional books. however,  the book by
ford and topp has an excellent presentation of assembly language
programming for the m68000 family. patterson and hennessy is a good
book for computer architecture.  all books are available on reserve in
the engineering library.

  handouts and videotapes  

informational handouts and assignments will be distributed in lecture
and section. please do not lose them.  once the (limited) supply is
exhausted we will not produce additional copies.  some copies of the
handouts will be available outside upson 303.  the teaching staff will
not have extra copies of old handouts.

the lecture will be videotaped.  copies of the videotapes will be
placed on reserveand available for viewing in the uris library media
center.  if you miss a lecture for any reason you are strongly
encouraged to watch a video tape.

  requirements and grading  

this course contains two major projects. the first project involves
writing a large program in assembly language. the second project
involves design and implementation of a processor, using a gate-level
design tool.

you should work in groups of two on the programming and hardware design
projects except for the first programming assignment. when working in a
group, submit for grading a  single printout that includes the names
of  both students in the group.  the same grade will be given to both
students. i expect both students to be equally able to answer questions
about the program or project. written problem sets should be done
individually.

written problem sets should be turned in to either a cs314 consultant
before the due date or at the beginning of the lecture on the due
date.  students will be asked to demonstrate their programming
assignements to a ta or consultant.  sign up sheets for project
demonstartions will be available later. late assignments will receive
no credit, but partial credit will be given for incomplete work.  if
you cannot meet the due date of an assignment because of serious
illness or other extraordinary circumstances, contact the the course
administrator (upson 303) before the assignment deadline for an
extension.

graded assignments will be returned by the consultants during
consulting hours the day after the assignment is due.  graded exams wil
be returned by the consultants during consulting hours two days after
the assignment is due. you will need to show an id to pick up an
assignment.

answer sheets for all homework assignments and prelims will be
distributed one week after the assignment is due.  these should be
studied and understood.  homework questions have been known to reappear
on examinations.

  grading and regrades  

grades will be posted (indexed by a secret id number you provide)
across from upson 303.  if you believe that we have made a grading
error, please first discuss the matter with one of the course
consultants or teaching assistants.  if, after such a discussion, it
appears that a mistake has really been made, bring the error to our
attention, but no later than one week after your assignment has been
returned.  to submit a problem set, program, or exam for regrading,
obtain a regrade request form from one of the consultants or from
outside upson 303.  fill out the request form, and leave the request
along with the assignment in question in upson 303.  a regrade request
can cause your grade to go up  or down.  regraded assignments will be
returned by the course consultants.

your course grade will be computed as follows:

------------------------------------------
20% (curve)     two prelims (15% each)      
10% (absolute)  homework                    
10% (absolute)  1st programming project   
20% (absolute)  2nd programming project   
10% (absolute)  1st hardware design project   
30% (absolute)  2nd hardware design project
------------------------------------------

exams will be graded on a curve, homeworks and projects will graded on
an absolute scale. prelims will be on  thursday, march 2  in
upson b17 and tuesday april 25 in kimball b11 and will last 90
minutes.  there will be no final.

late homeworks will be accepted up to seven days after the due date,
but each day an assignment is late will result in one
&quot;demerit.&quot; for every 5 demerits, a point value equivalent to
one-half of a homework assignment will be deducted from your grade.
for example, if you accumulate 5-9 demerits over the semester, points
equivalent to one-half of a homework grade (1/2% of your total grade)
will be deducted from your cumulative score, 10-14 demerits will result
in one full homework grade being deducted from your cumulative score,
etc. you can work off demerits by handing in assignments early. each
day an assignment is handed in early works off one demerit.

  academic integrity  

the work you submit in cs 314 is expected to be the result of your
individual effort.  you are free to discuss course material,
approaches to problems, and details of the system with your colleagues,
instructors, and computer services consultants, but you should never
misrepresent someone else's work as your own. permissible cooperation
should never involve a student possessing a copy of all or part of
another student's program or other work --- regardless of whether that
copy is on paper or in a computer file on a hard disk or a floppy disk.
the only exception to these rules is when two students work together to
submit a joint project.

it is also the student's responsibility to protect his/her work from
unauthorized access.  for example, do not discard copies of your
programs in public places.

violation of the academic integrity code very often results in  failure
in the course and permanent notations on your cornell academic records.
if you have any question as to what constitutes ethical behavior, ask
the instructor first --- we will not be sympathetic to claims of
ignorance or misunderstanding of the rules.


 back to the cs 314 home page 




 cs 314 course information 
 cs 314 course information 
 cs 314 course information 
 cs 314 course information 
 cs 314 course information 
 cs 314 course information 
 cs 314 course information 
 cs 314 course information 
 cs 314 course information 
 cs 314 course information