david salesin contact info


contact information

david salesin
department of computer science and engineering
university of washington
box 352350
seattle, washington 98195-2350

phone: 206 685-1227
fax  : 206 543-2969
email: salesin@cs.washington.edu
office: 418 sieg hall


 person person contact info
 person person contact info
 person person contact info
 person person contact info
 person person contact info
 person person contact info
 person person contact info
 person person contact info
 person person contact info
 person person contact info