david s. koster's bookmarks







links













none of these links are guaranteed to
still exist, but, hey, nothing works
all the time in the real world.  just
bug jon about it.

as a starter, you might want to try 
all these links about the web and 
how to write html pages.  if you 
want to put your own home page up,
just ask me, or mail me
your html page, 
and i'll post it.










    all about the world-wide web (www):
    web communications - publishing on the web
    guide to cyberspace 6.1: contents
    a beginner's guide to urls
    best of the best!

    
    all about writing an html page:
    ncsa--a beginner's guide to html
    the bare bones guide to html
    the cgi-lib.pl home page
    web 66: cookbook
    duke's directory of hypertext resources
    html overview
    html quick reference (10/11/95)
    an information provider's guide to html
    guides to writing style html documents




    your own cs99 home course page
    universities
    
        columbia university in the city of new york
        cornell department of computer science
        cornell university in ithaca
    
    businesses
    
        j.p. morgan & co. incorporated
        northern telecom
        sunworld online - september - doing business on the web
        sun microsystems
        sybase inc. home page
        welcome to netscape
    
    new tools
    
        java home page
        netscape navigator 2.0 / navigator gold page
        tcl/tk project at sun microsystems laboratories
        tcl/tk and java
    
    job stuff
    
        child abuse prevention network
        cornell theory center home page
        jonathan alferness
        science 96 home
    
    references
    
        clay shirky's home page
        html stuff
        
            extensions to html
            hypertext markup language specification version 3.0
            mosaic for x version 2.0 fill-out form support
        
        imagemaps
        
            ncsa imagemap tutorial
        
        ncsa httpd
        
            ncsa httpd overview
            ncsa httpd tutorials
        
        parallel computing
        
            cornell split-c
        
        perl and cgi stuff
        
            an exploration of dynamic documents
            cgi.pm - a perl5 cgi library
            perl
            perl and macperl
        
        tcl/tk
        
            tcl/tk resources
            tcl www info
        
        unix and shell programming
        
            creating commands and programs using the shell
            unixhelp for users i
            unixhelp for users ii
            unix reference desk
        
        pm zone owners manual
        yahoo - computers and internet:software:data formats
    
    courses
    
        cs414 home page
        cs 631 home page
        cs 717 home page
        cs718 cornell
    
    art/animation/video
    
        computer graphics
        
            comp.graphics.algorithms faq
            computer graphics
            fractal explorer
            ibm almaden research center visualization lab
            ibm high performance client/server integration
            ibm visualization data explorer (dx)
        
        comics
        
            art/image2.html
            clyde caldwell images
            index of dc images
            index of dragonlance images
            index of fantasy artists card images
            index of jeff easley images
            index of keith parkinson images - page 1
            marvel images
            wolverine
        
        art
        
            anima: homepage
            artmap: homepage
            art on the net
            artworld (artmap): online links and listings
            escher
            
                escher patterns
                index of directory: images/arts/escher
            
            index of directory: images/arts
            the world-wide web virtual library: art
        
        animation
        
            mtv animation
            mtv's animation - aeon flux
            mtv oddities - the maxx
        
        movie/video libraries
        
            internet movie database
            mpeg movie archive
            planet earth home page - movies and video information
        
    
    just plain wierd
    
        alex bennett's world
        brian
        digital mayhem
        hell - the online guide to satanism
        laurence simon's weirdland
        mkzdk.org
    
    fun/recreation
    
        sports
        
            cbs sports home page
            nbc sports
        
        cartoons
        
            the dilbert zone
            today's computer cartoon
            tool user comics' world wide web comics project
            united media
        
        games
        
            games domain - games related information site
            zarf's list of interactive games on the web
        
        outdoor recreation
        
            gorp - great outdoor recreation pages
        
        miscellaneous
        
            beautiful women
            elvis home page
            fellowbug's laboratory
            rocket science home page
            sci-fi channel: the dominion
            the keepers of lists
        
        what's hot and cool
    
    search stuff
    
        infoseek home page
        lycos search form
        tradewave galaxy
        webcrawler searching
        yahoo
    
    audio/music
    
        mpeg audio
        
            mpeg facts and info
            inp - mpeg audio
            mpeg-2
            mpeg-2 faq
        
        mtv
        music kitchen
        web wide world of music
        world of audio
        worldwide internet live music archive
    
    mail & messages
    
        the electric postcard
    


[back to index]	



david s. koster's bookmarks
david s. koster's bookmarks
david s. koster's bookmarks
david s. koster's bookmarks
david s. koster's bookmarks
david s. koster's bookmarks
david s. koster's bookmarks
david s. koster's bookmarks
david s. koster's bookmarks
david s. koster's bookmarks