some information about me




a little about me

i'm originally from milwaukee, wisconsin. milwaukee's claim to
fame lies in having the most bars per capita in the nation. i
suppose that's not surprising, as the city has several breweries.
i attended the university of
wisconsin-madison as an undergraduate, and double-majored in computer science and economics with math emphasis.
somehow, i decided that four years of torture weren't enough. so,
i'm currently a graduate student in computer science, still
attending madison. i wonder about my decision to stay in madison
sometimes, especially during the brutal wisconsin winters. ah, i
could have gone to california instead!
after a summer internship with intel
corporation in hillsboro, oregon, i'm back in madison to
finish my master's in computer science.

[ previous | main | index ]
&#160;
last modified on october
17, 1996 22:29.
moy@cs.wisc.edu 
&#160;copyright &#169; 1996 tony
moy



 some information about me
 some information about me
 some information about me
 some information about me
 some information about me
 some information about me
 some information about me
 some information about me
 some information about me
 some information about me