operating system research




here's a list of "hot" research operating systems.
surely it's biased now, but please tell me if you know
something interesting that's not in this list.


   

scout and x-kernel at u arizona

  
       exokernel and aegis(not apollo stuff)

   
       spring from sun

   plan 9 from at&t.
       
       this is a html tech report page.
   berkeley now
   
       utah flux
   gnu hurd
   cmu fox
   hive at stanford.
   
       synthetix
   
       v++ (maybe cachekernel is the right name)
   spin(that's what i'm working on)
       
       
	    





operating system research


operating system research


operating system research


operating system research


operating system research


operating system research


operating system research


operating system research


operating system research


operating system research