karl crary's papers
papers




a unified framework for modules and objects and its application to programming language design (extended abstract)

abstract
dvi
postscript



foundations for the implementation of higher-order subtyping (extended abstract)

abstract
dvi
postscript


semantic reconciliation of subtyping by inclusion and coercion (preliminary draft)

coming soon.




 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers
 person person 's papers