collaborative mathematics environments







                 
 next:  introduction
  

  project summary 
  collaborative mathematics environments 
paul chew, robert l. constable, keshav pingali, steve vavasis, richard zippel

 computational science will be the dominant paradigm for science
in the next century.  this proposal addresses one of the major
challenges facing this new kind of science---the demand for better
software support for computational mathematics.  the task of providing
this support is sufficiently central to the national interest and
sufficiently comprehensive that it could serve as a grand challenge
problem for computer science.

a strategy for meeting this challenge has evolved from inter-project
cooperation at cornell on the elements of scientific computing.  this
proposal represents a collaboration among five computer scientists
with diverse backgrounds: scientific computing, computational
geometry, computer algebra, applied logic, and programming languages.
in various combinations these people have worked together, and
software from their separate projects has been linked.  their
experience with the difficulty of this linking process has led to the
identification and to the prospective solutions of three major
problems: the  connectivity problem, the  code generation
problem, and the  explanation problem.  the problems and their
solutions are briefly explained below.  this proposal outlines a plan
to design and implement an open system architecture that will
integrate a variety of computational science tools into an environment
that supports collaborative activity.

many interesting and powerful tools exist to support computational
mathematics (for example, matlab, lapack, mathematica, axiom, ellpack,
pltmg, autocad, and leda), but most of these are focused on one
specific area or on one specific style of computation.  these systems
are largely self-contained and  closed, connecting to other
software only at a very low level of abstraction, using, for instance,
string-to-string communication.  they do not have a common semantic
base that would allow one system to ``collaborate'' with another.
this is the  connectivity problem.  to address the connectivity
problem, a common  mathematical bus (the  mathbus) will
serve as the backbone of the system.  its communication protocols will
be based on a typed formal language which provides the semantics for
collaboration.  a major design objective is to raise the level of
communication among software tools, allowing the communication of
mathematical objects instead of being restricted to simple strings.

although existing software has contributed substantially to scientific
programming productivity, the time taken to generate code remains a
major impediment to progress in computational science.  this is the
 code creation problem.  in part, this problem is due to the
difficulty of expressing certain mathematical techniques as
subroutines.  the problem of code creation is addressed with a method
of transformation and refinement, allowing the transformation of
high-level mathematical expressions into more-traditional code.

one of the reasons that sharing code with a colleague is difficult is
because there is no common language for explaining what a program does
and for precisely giving the conditions necessary to apply it.  this
is the  explanation problem.  the solution to the connectivity
problem also provides an approach to explanation, namely to provide
formal and semi-formal semantic standards for communications and
linkage on the proposed mathbus.

the problem solutions outlined here lead to an additional opportunity.
once tools can inter-operate and mathematical models can be shared, it
becomes possible to create collections of mathematical theorems,
explanations, and examples and counterexamples.  such a mathematical
database could capture an important part of mathematical knowledge
that is at best poorly represented by books and journals.




collaborative mathematics environments
paul chew, robert l. constable, keshav pingali, steve vavasis, richard zippel



 
 
  introduction
 
  the basic problems
  research program
 
  the connectivity problem
 
  mesh generation
  numerical linear algebra
  weyl/nuprl
  mathematical bus
 
  the code creation problem
 
  quadratic formula
  sparse matrices
  ongoing activities
 
  the explanation problem
 
  symbolic computations and the explanation problem
  geometry and the explanation problem
  access to libraries
  value of precise mathematical language
 
  conditions on transformations.
  geometry.
 
  summary
 
  the mathematical database opportunity
  milestones
 
  year 1
  year 2
  year 3
  year 4
  year 5
 
  results from prior nsf support
 
  constable
  pingali
 
  partial list of publications
  development of human resources
 
  vavasis
 
 references
 
  biographical sketches
 
  l. paul chew
  robert l. constable
  keshav k. pingali
  stephen a. vavasis
  richard e. zippel
 
 
  budget
 
  salaries and wages for senior personnel
  postdoctoral research associate
  equipment
  travel
 
  current and pending support
  facilities, equipment and other resources
    about this document ... 

                
 next:  introduction
  
 

nuprl project 
tue nov 21 08:50:14 est 1995



collaborative mathematics environments
collaborative mathematics environments
collaborative mathematics environments
collaborative mathematics environments
collaborative mathematics environments
collaborative mathematics environments
collaborative mathematics environments
collaborative mathematics environments
collaborative mathematics environments
collaborative mathematics environments