uc berkeley home page






campus information    student information   teaching & research units
libraries & museums   computing resources   student organization


welcome to the uc berkeley www home page.  click on the
categories above, or scroll below where there is more information
about each category, or use the search
page to help you locate a resource.






campus information


an introduction to uc berkeley 
(about the university of california, berkeley);
as well as general information about campus programs and services.
specific sites include:
academic calendar; 

general catalog and course descriptions; 

campus news and events; 

the berkeley pledge to maintain diversity;

partnership for excellence--administrative vision and initiatives;
cal bears athletics & 
recreational sports;
and
directory information.





student information


information of interest to current and prospective students,
including


undergraduate admissions, 


graduate admissions, 


financial aid, 


registrar, and the


schedule of classes. 

campus information
above also includes sites of interest to students.




teaching & research units


web sites for uc berkeley's 14 colleges and schools, 

uc berkeley extension, 
and

summer sessions catalog,
as well as 
sites for 
organized research units, 
and other
teaching and research projects.




libraries & museums


information on the

uc berkeley library web, 
museums, and exhibits.




computing resources


information on 
campus computing guides, services, publications, and groups.




student 
organization

a listing provided by student activities and services of currently
recognized student organizations with home pages at the university 
of california, berkeley.





[about this page |
 new sites |
 faq |
 search ]


&#169; 1995 uc regents.

www@www.berkeley.edu




 uc person person page
 uc person person page
 uc person person page
 uc person person page
 uc person person page
 uc person person page
 uc person person page
 uc person person page
 uc person person page
 uc person person page