recent papers 

 recent papers 


 information retrieval, information structure, and information agents acm transactions on information systems 


 using white-space for automatic document structurin in proceedings of principles of document processing


 information agents for building hyperlinks in proceedings of the workshop on intelligent hyperlinks



 in-hand manipulation of piecewise-smooth 3d objects, international journal of robotics research 


 analyzing teams of cooperative mobile robots in proceedings of icra'94


 towards task-directed coordinated manipulation in proceedings of iros'93 


 towards a theory on information invariants for cooperative mobile robots  in proceedings of isrr'93 




 recent papers
 recent papers
 recent papers
 recent papers
 recent papers
 recent papers
 recent papers
 recent papers
 recent papers
 recent papers