the turkish connection




 the turkish connection


 

links




    information about turkey 

	this page includes lots of information about turkey, as
	well as a number of 
	interesting pictures.
	

 robert college
	
		i graduated from robert college in 1989. here are some
others who graduated in the same time frame.

	
 duke-turk ogrenci dernegi.
	
	duke turkish students association.
	

exchange rates
	
	 watch as scientists come up with new names for numbers
	with high exponents as the turkish lira plunges.
	
central bank of turkey
	
	 same as above, except with a pink veneer of optimism.
	

cia's view
	
	 what the cia is willing to say publicly about turkey.
	



the name


the country is actually called "t&uuml;rkiye" by its inhabitants, which means,
not surprisingly, land of turks. 

one explanation for the name turkey is that it was coined by the
british after the turkish independence movement defeated the british
occupation army and reclaimed asia minor, and was an attempt at
showing scorn and disdain for the emerging republic.


another explanation is that a bird that closely resembles the turkey,
called the new zealand guinea-fowl, was transported to the west
through india and ottoman empire. when the new world settlers met the
real turkey, a bird indigenous to north america, they named it after
the familiar bird that used to come from turkey. this explanation also
explains why the turkish word for a turkey is "hindi."


the first explanation stipulates that we were named after a bird, and the
second one suggests that the bird was named after us.
i haven't yet decided which of the two explanations is better.

the language

turkish is an ural-altaic language, which means that it is sort of like
finnish, hungarian, azerbaijani and a few other central asian languages.
the basic idea is that all words are created either by conjugating
suffixes to the end of roots, or by stealing them wholesale from other
languages. the former approach has great uses and
can lead to questions such as:

	cekoslovakyalilastiramadiklarimizdan misiniz ?


which stands for "are you one of those that we could not convert into a
czechoslovakian ?" (the example is a bit dated).


there are some extremely useful tenses and conjugations in turkish
that are hard to match in other languages. first is the "i did this in
the past, i am doing it now, and i will do it in the future" tense,
which has great uses during moments of anguish on istanbul
streets (esp. when combined with the wish tense and a reference to
someone's maternal lineage). second is the "i heard it from someone
else" tense, which is great in telling stories, where you want to
communicate some information of dubious validity to someone else, but
don't want to be responsible for its accuracy. it is used quite often
in daily life.


one of my pet hobbies is to record bizarre turkish proverbs and
sayings. i might make this collection public someday.


by the way, i believe i am singlehandedly responsible for the
onomatopoeia "biy biy biy" in turkish, which is commonly used today by
the younger generation.



emin gun sirer





the turkish connection
the turkish connection
the turkish connection
the turkish connection
the turkish connection
the turkish connection
the turkish connection
the turkish connection
the turkish connection
the turkish connection