programming www fall'96 -- assignment #5


programming for the world-wide web 
homework 5 
due november 19 



you don't have to hand in any code for this assignment.  just write your answers to the following questions and mail them to the grader, igor.
 
when a question asks you to describe a situation, describe in sequence the actions that one or more threads might perform.  for example: "there are two threads.  first, thread 1 does this.  then thread 2 does these two things.  then thread 1 does this other thing."


 (1 point). what can go wrong if the code 

while (condition) 
  wait();

is replaced by 

if (condition) 
  wait();

describe a situation in which this problem occurs.

   (2 points).  here is the complete source code to java's vector class. 
describe a situation in which the following code returns the element in position 5:

...
static void m(vector v) {
   i = 3;
  return v.elementat(i);
}


can the same problem happen with this code? why or why not?

static synchronized void m(vector v) {
   i = 3;
  return v.elementat(i);
}


can the same problem happen with this code? why or why not?

static void m(vector v) {
   int i = 3;
  return v.elementat(i);
}


can the same problem happen with this code? why or why not?

static void m(vector v) {
  synchronized (v) {
     i = 3;
    return v.elementat(i);
  }
}


 (1 point). the size() method of vector is not synchronized.  is this a bug?  why or why not?  what if elementcount were a long instead of an int? if you think there is a bug, describe a situation that exhibits the bug.

 (1 point). assuming that the elementat() method were not synchronized, describe a situation where a call to it would throw an arrayindexoutofboundsexception saying that the index was negative even though the index was actually positive.





 (5 points). in the lecture, i mentioned that threads could be used to improve the latency for balanced binary tree operations by doing rebalancing in the background.  design a system for doing this.  you don't have to understand balanced binary trees to do this problem; all you have to know is the following: 

a balanced binary tree is a data structure with three operations: insert, delete and lookup.  insert puts an item into the tree, delete removes an item, and lookup finds an item based on a key.  insert and delete can both result in an unbalanced tree.  such a tree still behaves correctly, but if the unbalancing becomes too severe, performance can suffer. here are the signatures of these methods: 

public class balancedbinarytree {
  public synchronized void insert(string key, object value);
  public synchronized void delete(string key);
  public synchronized object lookup(string key);
}

 
in your design, insert and delete should return immediately after performing their respective operations; they should not wait around for the rebalancing to happen.  aside from that, the design is up to you. keep in mind that there might be many threads, each of which may be using many trees. 
 

you should submit an english-language description of your
design. clearly specify all the relevant methods on the
balancedbinarytree class and any other classes you might use.  don't
forget to say which methods are synchronized.  for each thread in your
design, give an approximate priority for the thread, and say whether
or not it is a daemon thread.  you may supply code snippets if you
wish, but you must describe everything in english -- a completely
correct but uncommented implementation is worth zero. your solution
will be graded on correctness, efficiency, clarity and good
object-oriented design.




last updated 11/6/96













 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5
 programming www fall'96 -- assignment # 5