weekly timetable
   





weekly time table



mon

tue

wed

thu

fri









10:00-11:30 
(oh) xun 
ta station 1 





12:00-13:00 
(oh)ajit
tay 150b 

11:00-12:30 
(oh) xun 
ta station 1 





12:00-13:00
section 12 











13:00-14:00 
section 13 





13:30-15:00
(oh) kumar
ta station 3 





14:00-15:00
section 14 











15:00-16:00
section 15 



15:00 - 16:00
(oh) will

tay 149






15:00-16:30
(oh) kumar
ta station 3

15:00-16:00
(oh) will 
tay 149 











16:00-17:00 
(oh) ajit
tay 150b 






note: (oh) means office hour 




weekly timetable
weekly timetable
weekly timetable
weekly timetable
weekly timetable
weekly timetable
weekly timetable
weekly timetable
weekly timetable
weekly timetable