yinong wei's bookmarks
yinong wei's bookmarks


    uw
    
        chuck dyer's links of interest
        finding out about (uwisc cs838 - f96)
        ece 602 home page
        electronic library
        weather for msn
        computer vision group
        steve seitz's hotlinks
        grad school
        doit
        wiscinfo
        college of engineering
    
    
    computer science
    
        comuting research association
        online course information by cis department
        advice on research and writing
        berkeley
        cmu
        cmu ri seminar schedule
        cornell
        maryland
        stanford
        washington
        mit media lab
        mit vision and modeling group
        aaas
        acm
        nsf
        darpa
        ieee
        rank phd programs in computer science
    
    
    miscellaneous
    
        research centers
        
            navy center for applied research in artificial intelligence, nrl
        
        internet store
        
            the bookpool - technical books 20% to 35% off!
            a technical introduction to digital video
        
        personal finance
        
            fidelity mutual funds
            finweb
            gnn personal finance center
            mit stock market info
            networth
            quote.com
            security apl quote server
            taxing times 1994
            tiaa-cref
            wall street net
        
        companies
        
            at&t 800 directory
            at&t phone catalog
            espn
            fedex
            sony
            dec
            ncr-att gis
            high-performance, high-technology software
            ricoh california research center
        
        icons
        
            images, icons and flags
            netsmart's image library
            graphic element samples
            programming:icons
        
        travel
        
            airlines
            
                internet travel network
                pctravel
                airlines
                dr. memory's trains, planes and automobiles
                airline tickets wholesale
                travel deal of the week
                travel - internet travel network
            
            hotels
            
                interam's hotel discount page
                webscope travel guide
                travelweb
                student and budget travel guide
                dr. memory's where to stay
            
            city information
            
                city.net
                citylink
            
        
        grants
        
            uw proposal budget rates
            nsf
            nsf proposal forms
            commerce business daily
            commerce business daily -- search
            defense technical information web
            arpa csto
        
        other
        
            lawlinks
            unixhelp for users
            composing good html
            access control with httpd
            weblint
            how to make mpeg movies
            yahoo
            internet accessible machines
            macuser's best 101 web sites
        
    
    
    entertainment
    
        chinese
        
            beijing young
            asain one
            china sports today
            china sports express
            voice of amarica
            sunrise
            china page
            internet distributed chinese magazines
            ccc homepage
        
        sport
        
            nba
            chicago bull
            nba.com
            usa today top sports news
            usa sports index
            soccer
            china soccer
        
        movie, tv, news
        
            top of the news
            weekend gross
            internet gaming zone
            memorial union film
            isthmus
            jay leno
            david letterman
            mr. showbiz
            marquee reviews database search
            internet movie database
            scenic pictures
            mpeg movie archive
        
    
    
    job
    
        company homepages
        online career center
        career information from acm
        resume writing
        hunting jobs ...
        job search guides
        top ten technical resume writing tips
        top secrets of resume writing
        amp summer intern
        remedy jobs
        intern listing
        xerox summer intern
        dec summer intern
        acm resume database
    
    
    search related
    
        search tools
        
            book search engine
            alta vista search
            savvysearch
            webcrawler search
            open text search
            inktomi search
            deja news search
            lycos search
            other search engines
            company site locator
            u.s. patent search engine
            news search engine
            on-line magazines
            mailing list www gateway
            about peterson's education center
            internet business 500 index
        
        bibliography
        
            tr search engine
            bibliographies of technical reports
            bibliographic search engine
            vision and image processing archive
            yahoo bibliographies
            hbp bibliography
            glimpse bibliography
            annotated computer vision bibliography
        
        news letters, digests and faqs
        
            the wavelet digest
            morphology digest
            neural net digest
            neural net learning digest
            data mining digest
            genetic digest

            alife related archives

            fuzzy related archives

            list of ai-related faqs
            list of usenet faqs by newsgroup
            neural network faq
            linear programming faq
            backpropagator's review
            e-letter on signal processing
            e-letter on multidimensional sp
            list of mailing list
            computational geometry archive
        
    
    
    ai related
    
        cs and vision
        
            gnu computer manuals
            manual on various topics
            useful www links
            artificial intelligence resources
            mit cbcl homepage
            mit  ai laboratory
            mit course 9.520: learning, approximation and networks
            mit vision and modeling group publications
            links to computer learning on the net
            the computer vision handbook
            computer science lecture notes
        
        image processing and pattern recognition
        
            pattern recognition information
            image processing site in the world
            digital image and signal processing links
            signal processing
            dsp internet resource list
            techonline
            signal processing resource locator
            signal processing information base (spib)
        
        face recognition
        
            face recognition home page
            face recognition by miros
        
        ai
        
            pedagogic resources in ai
            dean's ai book
            russell's aima book
            neural networks
            foundation for neural networks (snn)
            nn www pages
            genetic programming
            adaptive logic network
            handwriting recognition
            top school in ai
        
        computer vision
        
            computer vision home page
            computer vision: research groups (text only)
            charles a. poynton
            poynton's links(color, ip, vision, etc.)
            castleman's image processing page
            ieee pattern recognition and ml
            image understanding
            image understanding
            digital image processing net
            image database
            cmu virtualized reality
            image transform utility
            imaging sites
            onr tactical picture agent home page
            vista
            camera  calibration without feature extraction
            a perception-based computer system
            vision groups
            
                cmu interactive systems lab
                cmu virtual reality
                digital cambridge research laboratory
                ibm video annotation and indexing
                ibm query by image content
                microsoft research vision technology group
                mit image guided surgery
                north carolina augmented reality
                oxford robots group
                penn robotic and vision
                penn telepresence
                ucsd visual computing
            
            vision conferences
            
                computer vision conference pointers
                symposium on computer vision
                cvpr '96
                eccv '96
                accv '95 adv program
                workshop on representation of visual scenes, 1995
                iuw 94
                icip-95
            
            vision companies
            
                amerinex artificial intelligence
                cognex corporation
                cyberware
                data translation
                directed perception
                dvc -- digital cameras
                edt -- digital frame grabber
                general imaging
                khoros
                kodak
                marshall industries
                micropolis
                pdi
                seagate
                sensar
                teleos
                ti mvp processor
                vigra
                virage (r. jain's image db co.)
                vision and imaging technology resource!
            
        
        genetic

        
            the genetic algorithms archive

            the genetic programming notebook

        
        visu user's guide
        videre - call for papers
        artificial intelligence subject index
        pattern recognition information
        document image understanding
        commercial appl. of nn
        microsoft research home
        cmu digital mapping lab
        cmu vision and autonomous
    
    
    other area of interest
    
        image compression
        
            compression pointers
            spiht image compression
            fractal image encoding
            fractal image compression:theory and application
            amara's wavelet page
            real-time lossless compression systems
            wavelet resources
            the wavelet links
        
        image database
        
            aps poss i catalog and database access
            usc database image query form
            arpa image database browser
            medical imaging internet resources
            a multimedia image database for image processing instruction
            shareware from shareware.com -- the way to find shareware on the internet
            image engine home page
            images
            data mining
            the data mine
            david w. aha's home page: ml related
            knowledge discovery and data mining resources
            the harvest information discovery and access system
            virage online demonstration
            research groups in visual information management
        
        computational geometry
        
            computational geometry pages
            geometry in action
            computational geometry resources
            directory of computational geometry software
            the geometry center
            the geometry open problems
        
        computer graphics
        
            computer graphics research group
            computer graphics notebook
            sgi/unix graphics software
            online university courses in computer and information science
            virtual reality
            hypergraph
            acm siggraph education committee
            computer graphics at stanford
            cornell multimedia course
            graphics and visualization center
            unc-ch telepresence group
            leonard mcmillan's home page
            3d graphic engines
            the encyclopedia of virtual environments (eve)
            dermot kelly's virtual reality page
            siggraph 96
            multimedia authoring languages
            the toolbook user's web
            scientific visualization
        
    


 yinong wei 's bookmarks
 yinong wei 's bookmarks
 yinong wei 's bookmarks
 yinong wei 's bookmarks
 yinong wei 's bookmarks
 yinong wei 's bookmarks
 yinong wei 's bookmarks
 yinong wei 's bookmarks
 yinong wei 's bookmarks
 yinong wei 's bookmarks