using mesa


 
 cs354 
 introduction to computer graphics 
 spring, 1996 

 using mesa


the mesa opengl-like 3-d graphics library has been installed for use
on the cs department public workstations.  there are two flavors of
public workstations available, the sparc-5s in painter hall and the
ibms in both painter and taylor. 



mesa is a collection of graphics libraries, the  mesagl
library, the  mesaglu library, the  mesaaux library
and the  mesatk library.  these are embodied in the files
 libmesagl.a, libmesaglu.a, libmesaaux.a, and 
libmesatk.a respectively.   there is also a widget library that
provides opengl widgets similar to sgi's gl widgets.  this is
in  libmesaglw.a .  we also plan to offer the 
glut library from sgi, but this has not been completely installed as yet.

for all machines, the libraries are installed in  /p/lib/mesa.
there is also a set of common  include files to be used with these
libraries in  /p/include/mesa.  documentation for the
libraries is to be found in  /p/doc/mesa, which has four
subdirectories of interest,  mangl, manglu, manglx and 
doc.  the first three contain man pages for  mesagl,
mesaglu and  mesaglx respectively, and  doc
contains papers describing these libraries at a higher level.  all of
these documents are in postscript format, which means that the 
man program cannot be used to read the man pages.  instead, i
recommend using the command `gs -- filename.ps' to read these
postscript files.  the man pages are also available in
 html 
on the web.


there is also an extensive set of demo programs available for you to
look at and play with.  the source code for these can be found in 
/p/src/mesa/demos, /p/src/mesa/book,
 /p/src/mesa/samples and /p/src/mesa/widgets/demos.  in each of
these directories there is a subdirectory for each of the deparmental
machine types.  these contain executable files for
the demo programs on each type of machine, so you
should be able to verify that you can execute these demos on whatever
machine you are using.  once you have done that, try copying the
source code for a few of the more interesting programs to your own
account and building the demos using the 
makefile .  do not attempt to use the makefiles in the 
/p/src/mesa directory tree, they won't work with the installed
libraries and include files.  to use our local makefile, you will have
to uncomment the appropriate lines for the machine you are trying to
compile on, and you will have to edit the `progs =' line to list the
programs you are trying to compile.  note that the program names to be
listed there are the object module names, which should be identical to
the source filenames with the `.c' extension removed.



please report any problems you have in this
procedure to me, by email, at  fussell@cs.utexas.edu and cc
your message to the ta  nishant@cs.utexas.edu.  also, please
try this as soon as you can, so that you will quickly learn how to get
around in mesa and will be ready to do the programming projects.  you
might want to try these exercises on several machines before you
decide what to use.  the ibms are the fastest processors, but will
probably be the slowest machines for using mesa since all graphics
will have to be done over the net from the server machines to the
xstations.  all of these machines run under
xwindows, so you should be able to run mesa on any machine, with a
window on any other machine on the net.  this is not recommended,
however, since the net will become a bottleneck.


 

donald s. fussell 
mon jan 22 12:07:43 cdt 1996



using mesa
using mesa
using mesa
using mesa
using mesa
using mesa
using mesa
using mesa
using mesa
using mesa