y'know

	



		



y'know* is a new publication produced by k-12 students as a resource to
other k-12 students. it is an ongoing, cooperative effort of 2 classrooms
in the madison, wisconsin, madison metropolitan school district and 2
classrooms in the boulder, colorado, boulder valley school district.
teachers assist and provide support, however students select and annotate
all resources included in every issue of y'know. the publication is
supported by the internic net scout project.

two issues of y'know were released at the end of the 95-96 school year.
publication will in the october of 1996 and follow a bi-weekly publication
schedule throughout the 96-97 school year.

the first issue of y'know, dated may 31, 1996, was written and produced by
the nederland jason project team members of nederland middle school and
nederland elementary school, part of the boulder valley school district
and located in nederland, colorado. 

the second issue of y'know, dated june 21, 1996, was written and produced
by high school students from the new vista high school of the boulder
valley school district. 



[*y'know is a working title that will change in the fall when students
from the 4 classrooms will choose the permanent name of the publication.]










the current issue of y'know




the y'know archive
























return to net scout main page



 
return to internic page








y'know
y'know
y'know
y'know
y'know
y'know
y'know
y'know
y'know
y'know