jun  fang resume panel
   



jun fang


2910 medical arts, apt. 306
austin, texas 78705
home: (512)494-1148
jfang@cs.utexas.edu
http://www.cs.utexas.edu/users/jfang


 objective ||
technical skills||
work statement||
work experiences||
education ||
other projects||
honors/achievements ||
other info

-->

objective

computer application system developement. 
prefer: distributed system, database, networking, multimedia, telcommunication.

education


m.s. in computer science, sep 1996 to may 1997
the university of texas at austin
interest: multimedia, networking, database
gpa: n/a



m.s. in applied math, sep 1994 to aug 1996
florida state university
minor: computer science
gpa: (overall) 3.8



b.e. in e.e., sep 1986 to aug 1990
huazhong univ. of sci. and tech., p.r.china
gpa: (overall) 3.8





technical skills


8 years experience with c/c++. programming experience with vb, foxpro,
assemble. 

system administration knowledge and experience with aix, sunos, linux.


c, c++, java, perl, sql, unix, windows/nt 




work experiences


programmer and electrical engineer at r&amp;d division
oct 1992 to aug 1994
employer: chenguang electronics co. ltd.
manager: xiao qiang fu
lanzhou, gansu, p.r. china
hours/week: 48 (6 days)
responsibilities:



computer application system developement. 

design and implement an industry process control system for a 1500t/yr
reactor. 

a/d data collection and graphic user interface using c++ for a digital
eeg. 

management information system design. 





researcg assistant
aug 1994 to jul 1996
employer: florida state university
manager: prof. c. k. tam
tallahassee, florida
hours/week: 20
responsibilities:



design programs to do direct simulation of accoustics. 

research work on computational fluid dynamics(cfd). 





research assistant
sep 1990 to sep 1992
employer: lanzhou institue of physics
lanzhou, gansu, p.r.china
hours/week: 48
responsibilities:



designed c program for computation. 

research work on vacuum physics. 



honors/achievements


first winner in fsu programming contest held in spring, 1996 

 bunch of honors obtained in china. 



to contact me, email jfang@cs.utexas.edu





 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person