krishna bharat


krishna bharat


krishna is a phd student in the 

   graphics, visualization, and usability center
 of the college of computing
at the 
georgia institute of technology
.
his research advisor is 

scott hudson. he expects to graduate in june 1996 with a phd in computer
science. his thesis topic is "supporting the construction of distributed, interoperative,
 user interface applications".
here's his resume.




 research 

his research is directed towards finding new and intelligent ways to
build interoperative, multi-user gui
applications.  during the last two summers, while at 
 digital
, systems research center
in  palo alto,
 he developed a direct manipulation application builder for multi-user applications called visual obliq
 (screenshot) 
with 
 marc h. brown
and  luca cardelli . 
the visual obliq environment now supports the creation of
 migratory applications (uist '95, postscript)
 (aka interactive mobile  agents), 
a new genre of network-aware applications that can transport themselves to new machines
with the state of their ui intact.
also, visual obliq has been integrated with the world wide
web, allowing applications to copied over and executed within a "safe" interpreter
by clicking on a web-link. 

he is currently working on parallelizing and distributing constraint 
maintenance algorithms.
as a first step in this direction he developed doppler (uist '95 -- postscript),
an algorithm for supporting concurrent writes, reads and mutations to
a distributed one-way constraint graph, with

scott hudson. doppler delivers causal consistency, and provides provably
optimal concurrency for any algorithm that respects causal relationships. he has also
done some work on supporting
 persistent, shared objects
with active fields  in c++,  
with  
jeyakumar. active fields support notification before/after reads/writes and are
a convenient way to maintain constraints and other dependencies between data-fields,
without requiring explicit annotations by the programmer.





 
publications 


  tomonari kamba,
 krishna bharat, and 
 michael albers, 
"the krakatoa chronicle: an interactive, personalized newspaper on the web",
to appear in the 
fourth international world-wide web conference, boston ma, dec. 1995.

  krishna bharat and luca cardelli, 
"migratory applications" (postscript), to appear in 
the proceedings 
of acm  symposium on user interface software and technology '95, pittsburgh, pa, nov 1995.

  krishna bharat and scott e. hudson, 
"supporting distributed, concurrent, one-way constraints in user interface applications"
, to appear in the 
 
proceedings of acm  symposium on user interface software and technology '95, pittsburgh, pa, nov 1995.

  krishna bharat and luca cardelli, "distributed applications in a hypermedia setting",
 proceedings of the  international workshop on hypermedia design, montpellier, france, june 1995.

 krishna bharat and marc h. brown, 

"building a distributed application using visual obliq",
acm sigchi'95, video proceedings, denver, co, may 1995.

 krishna bharat, scott e. hudson, and 
noi sukaviriya,

"synthesized interaction in the x window system",
 gvu center, georgia tech, technical report #95-07.

 krishna bharat and marc h. brown,

"building distributed, multi-user applications by direct manipulation",
proceedings of acm symposium on user interface software and technology '94, marina del rey, ca, nov 1994.

 james pitkow and krishna bharat,

"webviz - a tool for world-wide web log analysis",
proceedings of the first world-wide web conference, '94.


 krishna bharat and noi sukaviriya,

"animating user interfaces using animation servers",
 proceedings of acm symposium on user interface software and technology '93, atlanta, ga, nov 1993.

  r. victor klassen and krishna bharat, 
"correcting for short-range spatial non-linearities of output devices",
 proceedings of acm siggraph '93, anaheim, ca, aug 1993..

  noi sukaviriya, krishna  bharat,
and ellen isaacs, "multimedia help - a prototype and an experiment",
proceedings of acm sigchi '92, monterey, ca.


related pages


contact information:
krishna bharat,
gvu center,
college of computing, georgia tech,
atlantic drive, atlanta ga 30332.
phone : +1 404 894-2590
fax : +1 404 853-9378
 e-mail :  kb@cc.gatech.edu 

 




affiliations (past &amp; present)
 


 


 


 



 krishna bharat
 krishna bharat
 krishna bharat
 krishna bharat
 krishna bharat
 krishna bharat
 krishna bharat
 krishna bharat
 krishna bharat
 krishna bharat