cse 581 term projects





list of suggested topics:

image matching:
develop a parallel algorithm for matching two images according
to flexible criteria including edge proximity, texture distribution, etc.

parallel graph matching: explore the use of the intel paragon
for matching a ``unit graph'' to a ``label graph''.

parallel construction of triangle trie:
develop an algorithm for the intel paragon that constructs
a triangle trie data structure in parallel.

parallel image search in the world-wide web:
develop a method for image query-by-content retrieval that searches the
world-wide web in parallel, using pvm to coordinate the parallel
processes.

a parallel algorithm for human face recognition:
use the maspar or intel paragon to develop a parallel
program that analyzes images of human faces and attempts to
recognize the people depicted.

discovery of symmetry on the mp-1:
an efficient algorithm for finding repeated patterns in images has
been formulated for the 2-d mesh family of machines. 
implement an extension of this algorithm to find partial symmetries
in arrays.

visualization of parallel algorithms:
develop an implementation of a parallel image processing
algorithm having a graphical interface that makes it easy to
understand how the algorithm works.  examples:
(a) data rendezvous operations on the mesh and their application
to histogramming, (b) mesh algorithm for finding repeated
patterns in images.

online visualizer for pyramid algorithms:
develop an application that can be run from the web (perhaps using
java), that explains a pyramid machine algorithm.



a simulator for the numeric pyramid machine:
develop an x-windows based pyramid machine simulator
that supports numeric operations
on pyramids.  make use of the maspar or the intel paragon
to carry out the operations
at high speed.  implement some simple pyramid algorithms in order
to benchmark the simulator.

a parallel image warping/morphing program:
develop a ``morph server'' that runs on a parallel machine and
which quickly generates high-resolution warping and morphing
sequences from specifications received from a workstation,
possibly over the internet.

pyramidal feature extraction:
study existing pyramid machine algorithms for measuring image
features related to shape and develop some new ones.

a parallel wavelet encoder:
develop a parallel program for computing wavelet expansions of
images and reconstructing images from their wavelet expansions.

a critical survey and analysis of a class of parallel algorithms:  
explore the literature related to a particular group of parallel
algorithms --- e.g., template matching on meshes or hypercubes, corner finding
on pyramids, 2-d ffts on meshes.  write a paper that presents the
major algorithms, compares them, and identifies promising approaches
for making improvements.  the paper should use as a model the
{\it computing surveys}\/ type of article.


this is not meant to be an exclusive list of topics.  these
have some particular interest because of their relationships
to past or ongoing activities here at uw.
many other topics are also possible for the projects.




cse 581 term projects

cse 581 term projects

cse 581 term projects

cse 581 term projects

cse 581 term projects

cse 581 term projects

cse 581 term projects

cse 581 term projects

cse 581 term projects

cse 581 term projects