scott ferguson's biography
biography


return to my homepage

 childhood 
i grew up, more or less, in delaware. born in dover on 1 december, 1963, my family moved to nearby camden, de when my father left the air force. at the age of 7, i move to wilmington, de and again at 13 to dayton, oh and, two years later, to birmingham, al where i attended high school.

i am the youngest of 5 children, 2 girls and 3 boys. 

 high school 
i attended high scool at pelham hs, just south of birmingham, al. it was not an extravagant or superior school but i tried to make the most of it. i participated in the choir (bass) and band (saxaphone). i also was active in junior achievement and attended the national ja conference two years in a row.

 college 

(last update 6/20/1995)



 person person 's biography
 person person 's biography
 person person 's biography
 person person 's biography
 person person 's biography
 person person 's biography
 person person 's biography
 person person 's biography
 person person 's biography
 person person 's biography