mpi references
mpi references

there are many mpi documents on the web. here is a list of good starting
points.


mpi man pages

the 
     message passing interface (mpi) standard page

the
    mpi faq

roger frye's 
    message passing tutorial


    cornell's mpi tutorial

anl's
    
    mpi tour

ian foster's
    
    mpi chapter from his on-line text book
    
    designing and building parallel programs



mpi references
mpi references
mpi references
mpi references
mpi references
mpi references
mpi references
mpi references
mpi references
mpi references