the department



umass/amherst
the department



the department of computer science offers a comprehensive curriculum from
introductory-level courses to graduate seminars focusing on critical research
areas.  the department offers students a unique set of opportunities to study
for the bachelor's degree, the master's degree or the doctoral degree.  the
m.s. program thoroughly prepares and qualifies students for advanced careers
within the computer industry, and the ph.d. program directly involves students
in some of the most exciting and significant research being conducted anywhere
in the world.


the department has created an outstanding research program.  research efforts
are strongly supported by government at all levels and by private industry.
the program has grown dramatically as the university continues to gain
recognition for dynamic, high-quality research.  our research program works
closely with other top university computer science departments and major
companies in the computer industry to advance computer science research.


we have developed a highly respected program of teaching and research
loosely grouped into three areas: artificial intelligence, computer
systems and theory of computation.  department faculty represent
some of the most distinguished individuals active in computing research and
education.  the curriculum is designed to take advantage of the breadth and
quality of the research program, providing a rich basis for the development
of new perspectives and research directions.


the department's artificial intelligence (ai) research includes: vision,
robotics, expert systems, planning, machine learning, real-time ai, artificial
neural networks, knowledge representation, natural language and computational
neuroscience.  systems research focuses on software development environments,
software testing, distributed computation, distributed and real-time
databases, real-time systems, computer networks, performance evaluation,
operating systems, parallel computation, computer architecture, programming
languages and database and information systems.  primary interests in the
theory of computation are combinatorial and graph-theoretic models of
computation, complexity of algebraic computations, descriptive and
computational complexity, and applications of theoretical studies to "real"
computation situations.


our research program benefits from close ties with other university
departments, many of which are also nationally recognized.  a close and
cooperative relationship with the electrical and computer engineering
department is maintained for both teaching and research in the areas of
distributed computation, vlsi, graphics, architecture, theory of computation,
and robotics.  ongoing study and research in the area of theory of
computation benefits from ties with the mathematics department.  our faculty
also participate in both the university's neuroscience and behavior program
and the cognitive science program.  other cooperative ventures have
involved such diverse schools and departments as art, education, management,
and engineering.



next:  department facilities

return to home page


last update: august 23, 1995

www-admin@cs.umass.edu



 the department
 the department
 the department
 the department
 the department
 the department
 the department
 the department
 the department
 the department