cse/engr 142 syllabus (summer '96)






cse/engr 142: computer programming i 
syllabus 

martin dickey and richard ladner, autumn 1996 




course goals 
cse/engr 142 provides an introduction to computer science;
in particular, the goal is for students to learn the general principles
of programming, including how to design, implement, document,
test, and debug computer programs. to make these principles concrete,
we will study and use the c programming language.

course format
the class meets three times a week for lectures. once a week,
you meet with your ta and the other members of your quiz section.
on your own time, you have homework to do, mostly computer programs
to design and debug; you will be working on homework more or less
all the time. you will also need to use internet tools (see below)
to keep in touch with the course. a week-by-week lecture schedule
may be found on the web.
lectures 
142a (dickey): mwf 9:30-10:20, 101 johnson 
142b (ladner): mwf 11:30-12:20, 101 johnson
instructor information &amp; office hours 







name



room 




phone



e-mail 




office hours





martin dickey, lecturer 




sieg 417



616-4368 




dickey@cs.washington.edu 




 m-w
1:30-2:30pm
f 2:30-3:30pm






richard ladner, professor 




sieg 311



543-9347 




ladner@cs.washington.edu 




tu-th
10:30am-noon









office hours above are tentative; check the online schedule
for definitive information. it will also show tas' office hours,
and the lab consultants' hours. for answers to most questions,
you can go to any of the staff, not just your ta. usually, the
fastest way to reach any of the course staff is by sending them
an e-mail message.

text 
jeri r. hanly and elliot b. koffman, problem solving
and program design in c, second edition, addison wesley,
1996. 

notes 
a reading packet is available at professional copy 'n print,
4200 university way (approximately $7.00.) the packet contains
copies of the transparencies used last quarter, together with
some exams and other supplementary materials used in earlier quarters.
purchasing the packet is optional, but highly recommended as an
aid in note-taking. 
exams 
there will be one midterm (nov. 1) and a comprehensive final
exam. the final will be a two-hour
exam on tuesday, december 17, at two times, in kane 120. note
that this is a change from the original published time schedule.
times are 10:30-12:20 (142a) and 12:30-2:20 (142b). please tell
us as soon as possible if you have a conflict with this.
attendance
attendance is expected at all quiz section meetings (thursdays).
you are also encouraged to attend every lecture. if you miss a
lecture, talk to a friend who was present, and be sure to check
the web site for class messages and lecture slides. handouts can
be obtained from your ta, but otherwise, instructors and tas will
not furnish make-up materials to individuals who miss class. 
homework 
programming is one of those things you learn by doing. approximately
six programming exercises will be assigned throughout the course.
programming assignments must be done individually, unless explicitly
directed. 
turn-in 
you will turn in both electronic and paper copies of your
work. stapled paper copies of your work may be
either turned in at lecture, or put in the cse homework box located
in the hallway outside of sieg 128. work put into the homework
box must be enclosed in a large envelope, with &quot;cse 142,&quot;
your quiz section, and your name written on the outside of the
envelope. 
late policy 
homework assignments are due by 3:30pm on the assigned
day; 25% will be deducted for assignments received between 3:31
and 5:00. barring exceptional circumstances, homework will not
be accepted after 5:00pm. 
grading 
homework: 40%, midterm: 20%, final: 40%. percentages are approximate.

tools 
the introductory programming laboratory (ipl) for cse/engr
142 is in sieg 323. the computers are windows 95 pcs outfitted
with microsoft visual c++ , netscape, and other tools. the world-wide
web is used extensively to provide you with course information,
such as the schedule mentioned above, homework assignments and
solutions, class messages and many other things. electronic mail
is another important tool for the class; pine (on unix) is recommended.
it is possible to complete assignments using other computing facilities,
including home pc's, but our ability to support them is very limited
unless they are similar to the setup in sieg 323. 
materials 
students will need two or three 3.5&quot; high-density (1.4
megabyte) floppy diskettes for storing their course files. they
can be purchased for about $1.50 each, for example at the computer
section of the university bookstore. 

computer use policy
some excerpts from the campus policies.
take them seriously: &quot;you must use all uw [computing] resources
in strict accordance with local, state, and federal laws. these
laws cover such areas as illegal access to computer systems, networks,
and files; copyright violations; and harassment issues&#133; software
and information resources provided through the university for
use by faculty, staff, and students may be used on computing equipment
only as specified in the various software licenses. unauthorized
use of software, images, or files is regarded as a serious matter
and any such use is without the consent of the university of washington&#133;if
abuse of computer software, images, or files occurs, those responsible
for such abuse will be held legally accountable. &quot; 






 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )
 cse/engr 142 syllabus ( summer '96 )