muralidhar's home page   

-->
 




 welcome to the academic side of my cyber home

  muralidhar krishnaprasad  










home:
1301 spring street apt # 201,
madison, wi 53715 
ph: (608) 256 4818 








office: 
3352b,  department of computer science,   
university of wisconsin - madison, 
1210 west dayton, madison wi 53706 
ph: (608) 262 9275








  email: kmurli@cs.wisc.edu 











hi, 

 about myself,  

i am currently doing my graduate work in  computer sciences  and would be graduating by december this year. my interests are in databases and in networks. i would love to have a challenging job in which i can learn something new! 

 my ambition.. 

my dream is to be part of some project which i can be proud of. my aim is to attain satisfaction by taking part in the design and development of a project which would be really useful to mankind.

 the official document.. ( resume )
my  resume  is available here in  ascii  and in  postscript   versions. 

 here  is it!-->

 my past..	

my undergrad degree in b.e.(computer science & engineering) was from  ceg  - college of engineering , guindy,located in   chennai (madras)  ,  india  , that has been there for 200 years.

 the present..

i have taken up some interesting courses out here in madison.

please follow this link to get a detailed listing of the course structure and what i did in those courses..



database courses:




cs 564- design and implementation of databases 
cs 764- topics in database management systems 
cs 799- independent study under raghu ramakrishnan 



network courses: 




cs 640- networks 
cs 740- advanced networks 


 architecture course: 




cs 752- advanced architecture



 operating systems course: 




cs 736- advanced operating systems



 performance evealuation 




cs 737- performance evaluation and modelling





 projects.. 

i have done a couple of them here.. please follow the links in each of them to get a detailed information on what i did in those..




 the devise project.. 
 this is the one that i am doing as an independent study.

 the sequence adt implementation:
this is implementation of a sequence abstract data type in paradise a geographic information system.

 atm and ftp implementation: 
this involoved designing and developing a reliable atm network over udp and writing a ftp server/clent over it.

 predicting future with history.. 
this was done as part of the architecture course. this involved designing and simulation studies of load predicting caches.

 implementation of b+trees and heap files.
as part of the 564 course was involved in a serires of assignments in developing b+trees, heap files and others..



 the rest of the page is still under construction. sorry! 


signing off,  

 muralidhar k 

 send  me  mail!!   

 

 kmurli@cs.wisc.edu 

last modified : 03/23/1996






 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page 
 muralidhar's home page