doug burger's research page 



research interests:

 computer architecture
 memory systems
 microprocessor architectures
 shared-memory multiprocessing
 parallel discrete-event simulation
 

research summary:
my research is currently focused on finding ways to improve the performance of uniprocessor
on-chip memories.  the preliminary part of this research involves exploring the virtues of
explicit memory management; memory-mapping part of a cache into the program's address space,
or treating it as a large register file.  this research is a key component of the 
galileo project, which is
attempting both to identify fundamental long-term limitations to improved performance 
and to propose near- and far-term solutions.  this is joint work with 
alain k&auml;gi, 
stefanos kaxiras, and
jim goodman.
related work in which i am currently involved is analyzing the efficiencies of caches
for a wide variety of programs.  determining the efficiency of a cache (i.e., how much
of the cache contains useful data) and breaking the (in)efficiency into separate
categories will hopefully yield insight into some of the fundamental problems with the
current caching model.
i am also involved with a beginning effort to evaluate the performance of the scalable coherent
interface by directly comparing it with an implementation of the typhoon protocol processor,
through simulation on the wisconsin wind tunnel. another ongoing project is a study
of the scalability of the base sci protocol (including the standard options), simulating
sci machines comprised of thousands of high-performance processors, running real
scientific workloads.  this work is being performed on the national center for
supercomputing applications' 512-node thinking machines cm-5.
some of my previous work involved studies of sci, evaluating performance benefits of a range of
optimizations (with alain k&auml;gi) and 
studying a preliminary design of a mesi/sci interface chip.  i also investigated context scheduling
issues for shared-memory multiprocessors, specifically with regard to virtual memory overheads (with 
rahmat hyder, 
david wood, 
and bart miller).  my main contribution to
the wisconsin wind tunnel project was the development
of its network simulator and the subsequent evaluation of related issues, performed jointly
with david wood.

last modified: tue jun 18 07:37:00 1996 by doug burger

dburger@cs.wisc.edu




 doug burger's research page 
 doug burger's research page 
 doug burger's research page 
 doug burger's research page 
 doug burger's research page 
 doug burger's research page 
 doug burger's research page 
 doug burger's research page 
 doug burger's research page 
 doug burger's research page