kevin hinshaw: contact info









    e-mail 
   hinshaw@cs.washington.edu

  
    www 
   http://www.cs.washington.edu/homes/hinshaw/

  
    daytime (usually) 
   t-170b health sciences building
   (206) 616-7356

  
    daytime (occasionally) 
   222 sieg hall
   (206) 543-7119

  
    cs department 
   (206) 543-1695 (voice)
   (206) 543-2969 (fax)

  
    regular mail 
   kevin hinshaw 
        
       dept. of computer science and engineering
       
       university of washington 
       box 352350 
       
       seattle, wa 98195-2350 
       usa

  
    home 
   7513 15th ave ne
   seattle, wa  98115
   (206) 528-1724



 schedule for autumn 1996 

     8  .  9  .  10 .  11 .  12 .  1  .  2  .  3  .  4  .  5  .  6  .
mon:          
tue:                                  rm-------   we----------
wed:                                              gs-------            
thu:                                  rm-------   we----------
fri:                                        
     8  .  9  .  10 .  11 .  12 .  1  .  2  .  3  .  4  .  5  .  6  .

                gs: graphics seminar     sieg 225
		rm: research meetings	 hsb g501
		we: wind ensemble	 meany 268






home |
research |
personal |
creations |
links |
music |
contact






last modified: sun nov 17 22:14:49 1996


hinshaw@cs.washington.edu

 

 kevin hinshaw: contact info

 kevin hinshaw: contact info

 kevin hinshaw: contact info

 kevin hinshaw: contact info

 kevin hinshaw: contact info

 kevin hinshaw: contact info

 kevin hinshaw: contact info

 kevin hinshaw: contact info

 kevin hinshaw: contact info

 kevin hinshaw: contact info