lyn pierce
lyn tumlin pierce


education


ph.d student in computer sciences, university of texas at austin, 
1991 - present.


current status: 6th year

gpa: 3.93


m.s. in computer sciences, university of texas at austin, december 1993.

b.a. in philosophy, princeton university, may 1986.


scholarships and honors


motorola silver quill award, december 1995.

motorola sps summer intern scholarship, september 1995.

national science foundation graduate fellowship, september 1993 - may 1996.

mcd fellowship, university of texas at austin, september 1991 - august 1993.
 
nominated to upsilon pi epsilon computer science honor society, 1992.

nominated to phi kappa phi honor society, 1992.


employment


student research assistant
applied research laboratories, austin, tx, september 1996 - present


cad software developer (summer intern/contractor)
motorola inc., ed bluestein plant, austin, tx, may 1995 - august 1996


graduate teaching assistant (mcd fellowship duties)
university of texas at austin, fall 1993 - summer 1993.


unix system administrator (contract) 
at&t bell laboratories, murray hill nj, december 1988 - may 1991.


end-user computer software consultant (contract)
at&t, bridgewater nj, july 1987 - december 1988.


database programmer
nesbit systems inc., princeton junction nj, june 1985 - june 1987.




publications
"route table: interconnect delay modeling in synthesis", chuong nguyen and evelyn
pierce.  mentor graphics user's group international conference, october 1996.


"synthesis of distributed control systems" (abstract), evelyn tumlin pierce. 

15th acm symposium on principles of distributed computing, may 1996.


"autologic ii database, simulation, and dft model generation system", evelyn pierce,
jody everett and chuong nguyen.  mentor graphics users group international 
conference, december 1995.



personal interests
folk and choral singing, ballroom dance, guitar, piano, rock climbing, writing



for contact information see my www home page.

a postscript version of this resume is also available.



 person pierce
 person pierce
 person pierce
 person pierce
 person pierce
 person pierce
 person pierce
 person pierce
 person pierce
 person pierce