date: sunday, 01-dec-96 18:26:28 gmt
last-modified: friday, 13-sep-96 21:22:45 gmt
content-type: text/html
content-length: 4930



macdonald.html



noel c. macdonald

professor, electrical engineering; director, cornell nanofabrication facility
408 phillips hall, 607/255-3388; nmacd@ee.cornell.edu
b.s.e.e. 1963, m.s. 1965, ph.d. 1967 (california at berkeley)
biography
after receiving his doctorate in electrical engineering, macdonald remained at berkeley for a year as an acting assistant professor. in 1968 he became a member of the technical staff at the rockwell international science center, and in 1970 he joined physical electronics industries, inc., as an entrepreneur, instrumentation engineer, and manager. in 1977 physical electronics was acquired by the perkin-elmer corporation, and from then until 1983, macdonald held management positions at perkin-elmer; these included the position of general manager for the physical electronics division. in 1980 he attended the harvard business school's program for management development. in 1984 he came to cornell as professor of electrical engineering and director of the program on microscience and technology, which is sponsored by the semiconductor research corporation. in 1989 he was appointed director of the school of electrical engineering. macdonald has specialized in electron-beam technology, with emphasis on microelectronic applications; he was instrumental in combining auger electron spectroscopy with scanning electron microscopy and in developing the scanning auger microprobe. he received the 1973 victor macres memorial award of the electron probe analysis society of america and a 1975 young engineer of the year award presented by the institute of electrical and electronics engineers (ieee). he serves on the sematech university advisory board, the international mems steering committee, and the advisory board for the international symposium on electron, ion, and photon beams (eipb). in 1990 he chaired the 34th eipb symposium. he is a member of ieee, the american physical society, the american vacuum society, the electrochemical society, and the materials research society.

research interests
the theme of our research is nanostructure fabrication and characterization. we are interested in the ultimate spatial limits for fabricating, probing, and modeling nanometer-size electronic and mechanical structures. consequently, research projects that address the generation and application of focused electron beams for nanofabrication, along with computer simulation and modeling, are included in the program. research subjects include fabrication of nanometer-scale electron devices and nanomechanical structures for information storage; vacuum microelectronics; electron-beam microinstrumentation for lithography and characterization; electron-beam time-resolved probing of integrated circuits and nanostructures; electron scattering and energy dissipation in solids; electron-beam lithography; and nanosensors. the goal of this research is to better understand the physical limits for fabrication, integration, characterization, and inspection of nanostructures.

current research projects
nanostructure fabrication: electromechanical, optical, and electronic devices
nanosensors and nanoanalytic instruments
simulation of electron-beam lithography
electron-beam instrumentation for nanofabrication, electron-beam testing (
selected publications
sanford, c. a., and n. c. macdonald. 1989. laser pulsed gaas cathodes for electron microscopy. journal of vacuum science and technology b 7(6):1903-07.
sanford, c. a., and n. c. macdonald. 1990. electron emission properties of laser pulsed gaas negative electron affinity photocathodes. journal of vacuum science and technology b8(6):1853-57.
yao, j. j., s. c. arney, and n. c. macdonald. 1992. fabrication of high frequency two-dimensional nanoactuators for scanned probe devices. journal of microelectromechanical systems 1(1):14-22.
yao, j. j., and n. c. macdonald. 1992. time-resolved scanning electron microscopy analysis of nanodynamical structures. scanning microscopy 6(4):939-42.
santos, e. j. p., and n. c. macdonald. 1993. integration of microstructures onto negative electron-affinity cathodes: fabrication and operation of an addressable negative electron-affinity cathode. journal of vacuum science and technology b 11(6):2362-66.
spallas, j. p., j. h. das, and n. c. macdonald. 1993. self-aligned silicon field-emission cathode arrays formed by selective, lateral thermal oxidation of silicon. journal of vacuum science and technology b11(2):437-40.


last revised: 11/10/94






macdonald.html
macdonald.html
macdonald.html
macdonald.html
macdonald.html
macdonald.html
macdonald.html
macdonald.html
macdonald.html
macdonald.html