evolutionary computation






quarterly, volume 5 forthcoming
spring/summer/fall/winter
128 pp. per issue, 7 x 10
founded: 1993
issn 1063-6560




kenneth de jong &#183; editor
stephanie forrest, john grefenstette,
hiroaki kitano, heinz m&uuml;hlenbein, david schaffer,
darrell whitley &#183; associate editors
editorial board


evolutionary computation provides
an international forum for facilitating and enhancing the exchange
of information among researchers involved in both the theoretical
and practical aspects of computational systems of an evolutionary
nature.

the journal publishes both theoretical and practical developments
of computational systems drawing their inspiration from nature,
with particular emphasis on evolutionary models of computation
such as genetic algorithms (gas), evolutionary strategies (ess),
classifier systems (css), evolutionary programming (ep), and
other evolutionary computation techniques.








 subscription
information
 abstracting and
indexing information
 of related interest
 book review information
 agents/bookstore terms and policies





science &amp; technology




[ home | 
new releases | 
books |

journals |
order |
search |
comments / questions ]




evolutionary computation
evolutionary computation
evolutionary computation
evolutionary computation
evolutionary computation
evolutionary computation
evolutionary computation
evolutionary computation
evolutionary computation
evolutionary computation