cs221 004 program4


cs221 004 program4

posted 11 - 18
due (by) wed 11 - 27
no late assignments this time
hand in whatever you have by 11 - 27.


take any program, 1, 2 or 3, that we've done this
semester. redesign it using subroutines and functions.  
implement your new design.

your program needs to be correct to the specifications
(whether it was before or not).  otherwise, evaluation
will be based heavily on the organization you give your
solution by using subroutines and functions. your main
program should consist of only, or almost only, subroutine
and function calls.
(for program 1 go back to the specification and implement
all those ranges on valid costs of pizzas and so on.)

for this assignment all you need to hand in is your design
and your source code.

this assignment is worth the usual 100 points. a solution for
programs 1 or 3 will be graded out of 100. a solution for
program 2 will be graded out of 120. (it will take a very
good job to get more than 100 points, however.)


cs221 004 program4


cs221 004 program4


cs221 004 program4


cs221 004 program4


cs221 004 program4


cs221 004 program4


cs221 004 program4


cs221 004 program4


cs221 004 program4


cs221 004 program4