multi-garnet: integrating multi-way constraints with garnet




multi-garnet: integrating multi-way constraints with garnet



authors: michael sannella and alan borning



published as uw tech report 92-07-01.




abstract

constraints provide a useful mechanism for maintaining relations in user
interface toolkits.  garnet is a widely-used user interface toolkit with
considerable functionality, based on one-way, required constraints.
multi-garnet extends garnet by adding support for multi-way constraints and
constraint hierarchies with both required and preferential constraints.
this document contains three chapters describing multi-garnet:





 chapter 1 presents a high-level overview of multi-garnet.  to motivate
the development of multi-garnet, we examine the garnet constraint system,
present some realistic user interface problems that are difficult to handle
in garnet, and demonstrate how multi-garnet addresses these problems.  we
provide details on how multi-garnet supports some of the features of
garnet, including constraints with pointer variables, and inheritance of
constraints.



 chapter 2 contains a reference manual for the current version of
multi-garnet (version 2.1).  this includes information on compiling and
loading multi-garnet, as well as documentation for the functions and macros
used to create and manipulate multi-garnet constraints.  this chapter also
contains additional details on the implementation of multi-garnet.



 chapter 3 describes a large multi-garnet example: a scatterplot
displaying a set of points.  multi-garnet constraints are used to maintain
relationships between the data values, the screen positions of the points,
and the positions of the x and y-axes.  multiple interaction modes allow
manipulating the scatterplot points and axes in different ways.







click 
here to get the postscript file.



return to constraints home page

multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet
multi-garnet: integrating multi-way constraints with garnet