cs367 office hours information





 
 cs367 office hours information
 
 the primary source of information in cs367 is found in the on-line
 web pages.  general announcements will be made in the cs367 home page, and
 changes or problems with a particular program will be put on its page.
 however, there will be times when you will need face-to-face help to resolve
 a programming problem, to understand the course material, or other reasons.
 you may stop by either ta's office or my office during the
 hours posted in the cs367 home page.  when
 making an office visit please follow the guidelines
 below.

 if you can not stop by during the scheduled office hours you can also make
 an appointment.  send email to the ta/lecturer suggesting several times when
 you would be available to meet.  put the word appointment in the
 subject line.  a reply will be sent and arrangements will be made for an
 appointment.





 guidelines for tas/lecturer office hours

 please follow these guidelines when visiting the tas or the lecturer
 during office hours.

 
    problems compiling your program:
       if you are unable to compile your program, then you may have a syntax
       error or a problem with your compiler commands/makefile.  it is vital
       that you bring in a printout or write down the complete error, and a
       printout of your current program and makefile.  also mark in your
       source code printout the line where the error is occuring. if you have
       many syntax errors it is best that you bring only the first few listed.
       if there is time, we may choose to log you into your account and attempt
       corrections on-line.
    problems running your program:
       if the program compiles but does not run correctly, you should try
       tracing your program manually or by using the debugger.  we will ask
       what you have determined using these techniques, and will ask you for
       a test case that consistently demonstrates your error.  bring in a
       printout of your current source code and any error messages.
    other problems developing your program:
       please make certain to read the on-line information prior to visiting.
       see the announcements in the programming assignment's page, and/or
       working with c++ in unix.
    when office hours are busy, a priority system may be used.
       this may include limiting visits to 5-10 minutes, limiting the
       kinds of questions answered, or other techniques to insure fair
       access.
    see the lecturer for all exam grading questions.
    see the appropriate grader for all program grading questions.
       if you have further questions or are not satisfied by the graders
       response, then see the lecturer.
 





copyright &copy 1996 james d. skrentny,
skrentny@cs.wisc.edu





cs367 office hours information
cs367 office hours information
cs367 office hours information
cs367 office hours information
cs367 office hours information
cs367 office hours information
cs367 office hours information
cs367 office hours information
cs367 office hours information
cs367 office hours information