virgil bourassa's current projects at uw

 

current projects 



school

research---what to do for generals?
tron---process-specific file protection for the
 unix operating system

work

release process---effective configuration management
 registries---interprocess object communication for c++
 reachable memory graphs---persistence for c++ 
 containers---a data structures library for c++


 



status
occasional updates. last modified 4/6/96.


virgil bourassa---virgil@cs.washington.edu


 person bourassa 's current projects at uw
 person bourassa 's current projects at uw
 person bourassa 's current projects at uw
 person bourassa 's current projects at uw
 person bourassa 's current projects at uw
 person bourassa 's current projects at uw
 person bourassa 's current projects at uw
 person bourassa 's current projects at uw
 person bourassa 's current projects at uw
 person bourassa 's current projects at uw