put your title here.  


  

here is a large heading

       

                           

this is some everyday text.               
notice how it looks different when you 
select view|source from the menu.
i'm adding quite a bit    of    extra text to make a point.
so, go look. really.



  

more regular text, this time with a few fancy extras added. lokk at these here, 

 italics!!  

 bold! 

showing how to do those is fun. line break! 

 smaller heading 
 even smaller heading 
 really tiny heading 

notice what each heading does.


next, we have a picture (could it be... nate?)



  

i don't think so.  look what happens to text with pictures.

   

how about a list of things?

 the list of things 
  

  this thing          
  that thing
  the other thing

 


and finally, a link to another page.  

 my home page   



yet another link, to 
  
   more info on html . 







 put your title here .
 put your title here .
 put your title here .
 put your title here .
 put your title here .
 put your title here .
 put your title here .
 put your title here .
 put your title here .
 put your title here .