nale dale - publications





 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timertwo=window.settimeout(cmd,20);
        }
        else if (seed  0) {
                for (c=0 ; c 











nell b. dalepublications







titles:


programming and problem solving with c++
, with chip weems and 
mark headington, 1996, 
jones and bartlett



pascal and structured design (turbo design), with chip weems, 1995, 
jones and bartlett


pascal and structured design, with chip weems, 1994, 
jones and bartlett


programming and problem solving with ada, with  
chip weems and john mccormick, 1994, 
jones and bartlett



a laboratory course in pascal, 1996,
jones and bartlett


a laboratory course in c++, 
jones and bartlett



pascal plus data structures, algorithms and advanced programming, with s.lilly, 1995, 
jones and bartlett


ada plus data structures, with s.lilly and john mccormick, 1996,  
jones and bartlett



abstract data types: specifications, implementations, and applications, with henry walker, jones and bartlett



programming in pascal, 1990,  
jones and bartlett



programming in pascal with an early introduction to procedures, 1990, 
jones and bartlett



pascal and structured design, with d. orshalick, 1982, 
jones and bartlett







books ** 
main ** 
profile **  
students **
mail




nell b. dale, 1200 westlake dr., austin, tx. 78746 (fax-office) 512-471-8885


this document was created with the assistance off.j.s.i. all rights reserved.
last updated: aug 18, 1996.
 person dale - publications
 person dale - publications
 person dale - publications
 person dale - publications
 person dale - publications
 person dale - publications
 person dale - publications
 person dale - publications
 person dale - publications
 person dale - publications