real-time active database applications 
real-time active database applications 
university of massachusetts, amherst


real-time database systems has been an active research area in recent
times. in spite of this, their applicability to specific applications
has not been well studied. we attempt to rectify this shortcoming by
studying two applications in detail. these applications are of
particular interest, because, a lot of concepts have been developed by
assuming certain characteristics of an application for real-time
database systems. it is not properly understood as to how these
constraints are derived from application needs. we will discuss the
data and transaction characteristics of the two applications in detail
and see if the protocols and features developed in the research have
applicability in these applications.




 publications


bhaskar purimetla,
 rajendran sivasankaran,
 jack stankovic,

"a study of distributed real-time active database applications,"
 ieee workshop on parallel and distributed real-time systems april, 1993.



 rajendran m. sivasankaran,
bhaskar purimetla,
 jack stankovic,
and
 krithi ramamritham,

"network services databases - a distributed active real-time database
	(dartdb) application,"
ieee workshop on real-time applications  may, 1993.


bhaskar purimetla,
 rajendran m. sivasankaran,
 jack stankovic,
and
 krithi ramamritham,

"real-time databases: issues and applications" in
 principles of real-time systems
sang son, ed. prentice-hall, 1994.
real-time active database applications 
real-time active database applications 
real-time active database applications 
real-time active database applications 
real-time active database applications 
real-time active database applications 
real-time active database applications 
real-time active database applications 
real-time active database applications 
real-time active database applications