communicating




 reach out and touch me
 (insert lame joke here)


 name: brian michalowski

home address:2820 eastlake
ave. e
seattle, wa 98102  
home phone:(206) 325-3404  
email:bam@cs.washington.edu  


  go ahead.  give me the 
finger.

 have any comments, corrections,
suggestions, or epiphanies from alien beings?  mail them to me here.

 read
my guest book.  sign it.  call it funny names. 

 my pgp key.
(what the devil is pgp, you may
ask?)  




communicating
communicating
communicating
communicating
communicating
communicating
communicating
communicating
communicating
communicating