odds & ends 



odds & ends

this would be the bit with a number of links that i find
interesting.  



here are a few of my interests:


  villanova
basketball, the wildcats!
  delaware football (gotta love the name: fightin' blue hens
)
  reading.  (tolkien,

asimov, douglas adams, and a variety of others)  
  soccer.  until philadephia gets a team, i'll be routing for the
new england revolution.
  chess -- here's a chess server in warwick, england.  i'm not
actually all that good at chess, i just like to play.
  oh, and, as you probably guessed, computers.


take a  peek at the acm's home
page.  (that's the association for computer machinery.)

a couple of my favorite sights:

  yahoo!
  jumbo
  sierra
  lucasarts


 odds & person
 odds & person
 odds & person
 odds & person
 odds & person
 odds & person
 odds & person
 odds & person
 odds & person
 odds & person