date: monday, 04-nov-96 17:42:59 gmt
last-modified: tuesday, 01-oct-96 16:30:10 gmt
content-type: text/html
content-length: 2470



hoofer outing club











the hoofer outing club is an outdoor activities club for all
interests, all seasons and all ages.  our meetings are every tuesday
at 7pm in the memorial union.




trips going out this week   --------	outing club officers




hoofer outing club activities:

 
   mountain and road biking

   backpacking

   winter activities




    
 cross country skiing
 telemark skiing
 snowshoeing
 winter camping
 ice hockey





   camping and hiking

   quietwater paddling





 quietwater canoeing
 sea kayaking
 indoor pool kayak rolling





 whitewater paddling

     caving

   rock climbing



hoofer outing club resources


   hooferland

   library




 


last modified: tue sep 17 16:38:51 1996 by joe bednarowski

  jabednar@students.wisc.edu




 person outing club
 person outing club
 person outing club
 person outing club
 person outing club
 person outing club
 person outing club
 person outing club
 person outing club
 person outing club