drink of the month - springbank 25 scotch 
   



drink of the month - springbank 25 scotch 



this is the perfect scotch to celebrate those major events in one's
life, like completing one's phd. springbank is to scotch as a fine cognac
is to brandy. it is extremely smooth and has a beautiful bouquet. springbank
comes in a variety of ages, but there is a real increase in quality at
21 years and a further increase in quality (and price) in the jump from
21 to 25 years. my advice is to buy the oldest version that you can and
find some occasion for celebration that will permit you to enjoy a wee
dram without thinking about such mundane practicalities as cost. 






bkay 




 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch
 drink of the month - springbank 25 scotch