functional languages



 functional languages

 miranda notes:

lecture notes for miranda.

 evaluation in functional 
  languages:

lecture notes on normal and applicative order evaluation.  (for text 
version of this document, click here)


 implementation of functional 
  languages:

lecture notes on the sk-machine and implementation techniques for
functional languages.  (for text version of this document, click here)

 i/o in functional languages:

lecture notes on input/output in functional languages (streams
and continuations).

 infinite data structures

examples of interesting things you can do with infinite data structures in 
miranda.


 fox project:

for info about the cmu fox project.  tons of links to tech reports, related
papers, and info about standard ml.






 functional languages
 functional languages
 functional languages
 functional languages
 functional languages
 functional languages
 functional languages
 functional languages
 functional languages
 functional languages