tutorials by robert a. van de geijn
 
 tutorials by robert a. van de geijn

 collective communication: theory and practice 

 david payne (intel ssd) 
lance shuler (snl)  
 robert van de geijn  (ut-austin)
 jerrell watts  (caltech) 


presented at the intel supercomputer users' group meeting 1995
in albequerque by david payne robert van de geijn.

this presentation was created as a full color powerpoint presentation
of about 800 slides, which included a dozen or so animations of
collective communications.  

this presentation was developed as part of the 
 intercom project 

we make this presentation available
via anonymous ftp from  net.cs.utexas.edu  directory

pub/rvdg/tutorials/isug95. 
for instructions on how to download to your pc, click here. 




 tutorials by person person van de person
 tutorials by person person van de person
 tutorials by person person van de person
 tutorials by person person van de person
 tutorials by person person van de person
 tutorials by person person van de person
 tutorials by person person van de person
 tutorials by person person van de person
 tutorials by person person van de person
 tutorials by person person van de person