federal funding sources





federal funding sources


general ||
science and technology
|| educational and minority
|| miscellaneous


general



fedix - 
u.s. federal agency opportunities
information service about federal research opportunities through various 
agencies for the higher education community. 

ut 
grants gopher

information on grants and funding collected from sites all over the u.s.
  

einet 
galaxy grants page || yahoo's grants page 
gateways to vast amounts of grant-related information on the 
internet.  

grantsweb
a good starting point for both federal and nonfederal funding 
opportunities.

the national endowment 
for the humanities
the neh is an independent agency of the united states government that 
makes grants for projects in 
history, languages, philosophy, and other areas of the humanities.  




science and technology


national science 
foundation (nsf) 
grants and 
program areas from the nsf. related nsf sources:

 nsf 
grants database maintained by the community of science




national institutes of health (nih) 
grants and contracts information from the nih.   
related nih resources:

nih grants 
database maintained by the community of science
nih-guide to grants 
and contracts
(nyu medical center)






department of 
defense(link to fedix homepage; please scroll to "announcements" 
near 
the bottom of the page). relevant agencies under the dod umbrella:

 army research office
national 
security education program
office of naval research





department of 
energy 


environmental protection agency



national
aeronautics and space administration (nasa)
related agencies and sites:

national
space grants program
office of 
space science



national institute of standards and 
technology (nist) 




u.s. dept. of 
agriculture



 
u.s. 
dept. of health and human services (hhs) 


educational and minority

department of
education


ut center for applied research and 
development in education (carde)

minority
scholarships/fellowships
searchable database from the federal
information exchange, inc.
 



miscellaneous



	national library of medicine 


	national coordination office for high performance 
computing & communication (hpcc) 



[top of page]


the research web |
 ut austin central server |
 www@lib.utexas.edu

last modified: 9-july-96




 federal funding sources
 federal funding sources
 federal funding sources
 federal funding sources
 federal funding sources
 federal funding sources
 federal funding sources
 federal funding sources
 federal funding sources
 federal funding sources