student projects 






student projects: cs790 and cs490;  1994-95 school year.
cornell theory center and  department of computer science.



 
the student projects listed below result from work performed for cs790,
"special investigations in computer science" or for cs490, "independent 
reading and research". most of the projects were extensions of the 
block-diagram, data-flow language 

ibm visualization data explorer. 
the 
students wrote code to construct new modules for use with data explorer.
some projects used dx for visualization. others were direct x-windows
applications.  
the projects shown here were done for 

bruce land.
 

 

a module to produce fractal landscapes by jonathan alferness

 

parallel trace visualization by daniel herman. 

 

a module to produce plants using voxel-automata by alerk amin.

 
 cornell/honeywell keyboard systems study by simonetta a. rodriguez.

 
 l-system plant geometry generator by hung-wen chen.

 
 peek: n-dimensional polytope visualization by
cross section and projection by gordon kindlmann.

 
 visualization of a dinosaur egg by jennifer moyer.

 
 a blobby modeler for data explorer by szu-wen huang. 

 
 a dx to weboogl converter by felix lung and david wu. 

 
 lzw compression modules for dx by yi_jou chen 

 
 ntsc simulator modules for dx by hung chen and shiou-je lin 

 
 a dx to vrml object translator module by chris kline 

 
 a krieging interpolator module for dx by chaoyi lang

 
 an improved volume rendering module for dx by robert amidon

 
 fractal surface modules by william nell.

 
 
a rubber sheet simulator for dx by chris kline.

 

see also:


cornell theory center

examples of visualization work from ctc

cs418 final projects 


cornell theory center.   (last updated 6/29/95 by 

bruce land)


student projects
student projects
student projects
student projects
student projects
student projects
student projects
student projects
student projects
student projects