jcu - computer science - australia : publications





publications



by author

nizam ahmed
olivier de vel
curtis dyreson
gopal gupta
shyam kapur
bruce litow
bernard mans
brendan mccane
anthony sloane
geoff sutcliffe
david wessels



by year

1992
1993
1994
1995
1996
1997





technical reports
single copies of technical reports are available by anonymous ftp as
described below, by sending email to tech-report@cs.jcu.edu.au or
by writing to the computer science department.

some of the more recent technical reports are available by anonymous ftp
from ftp.cs.jcu.edu.au, in the directory pub/techreports. they are in
compressed postscript format.  if the report title is in bold then an
ftp copy is available.  clicking on a link will take you to the
abstract for that report.  if the report is available for ftp a second
link will be present in the abstract.

for easier searching, there is a refer database of the techreports (see
 here).

1987 tech reports
1988 tech reports
1989 tech reports
1991 tech reports
1992 tech reports
1993 tech reports
1994 tech reports
1995 tech reports
1996 tech reports
1997 tech reports
additional items available from the department


&copy; james cook university of north queensland, australia
computer science home page


 jcu - computer science - australia : publications
 jcu - computer science - australia : publications
 jcu - computer science - australia : publications
 jcu - computer science - australia : publications
 jcu - computer science - australia : publications
 jcu - computer science - australia : publications
 jcu - computer science - australia : publications
 jcu - computer science - australia : publications
 jcu - computer science - australia : publications
 jcu - computer science - australia : publications