gaetano borriello - sabbatical index 


our sabbatical year

from august 1995 to august 1996 we were in pisa, 
italy.  gaetano spent the year at the 
scuola superiore sant'anna.  

this page contains a combination of travelogue, comments, and musings on our 
sabbatical year in pisa, italy.  we'll try to update it a few times over the 
course of the year but its pretty tough to find the time to write.  if it 
weren't for the fact that melissa is such a conscientious correspondent you 
probably wouldn't hear from us at all until we returned.

our schedule - just in case you are planning to visit.

if you need to get a hold of us, here are our addresses and phone numbers.


home:   viale delle piagge, 5
        56124 pisa [italia]
        +39.50.540413

work:   prof. gaetano borriello               
        segreteria delle classi                     
	scuola superiore di studi universitari      
	  e di perfezionamento sant'anna
	via g. carducci, 40
	56100 pisa [italia]
	+39.50.883283
        +39.50.883215 (fax)


the topics below are arranged by subject matter and are in more or less 
chronological order with just a little bit of cross-indexing. 

life in pisa:

the town itself.
our apartment.
our neighborhood.
shopping.
cultural events.
watching television.
doing the laundry.
mosquitoes.

life in italy:

bureaucracy.
politics.
driving.
gypsies.

our vacation trips:

see our schedule.

our day trips:

see our schedule.

miscellaneous:

the trip over.
settling in.
the filming of portrait of a lady.






gaetano@cs.washington.edu
- - - 
back to home page





 person person - sabbatical index
 person person - sabbatical index
 person person - sabbatical index
 person person - sabbatical index
 person person - sabbatical index
 person person - sabbatical index
 person person - sabbatical index
 person person - sabbatical index
 person person - sabbatical index
 person person - sabbatical index