cecil language reference manual


[next] 




 
 
 
the cecil language

 specification and rationale
 version 2.0
 craig chambers
 department of computer science and engineering
university of washington
box 352350, seattle, washington  98195-2350  usa
 september 12, 1996
 abstract
 cecil is a purely object-oriented language intended to support rapid construction of high-quality, extensible software. cecil combines multi-methods with a simple classless object model, a kind of dynamic inheritance, modules, and optional static type checking. instance variables in cecil are accessed solely through messages, allowing instance variables to be replaced or overridden by methods and vice versa. cecil's predicate objects mechanism allows an object to be classified automatically based on its run-time (mutable) state. cecil's static type system distinguishes between subtyping and code inheritance, but cecil enables these two graphs to be described with a single set of declarations, streamlining the common case where the two graphs are parallel. cecil includes a fairly flexible form of parameterization, including explicitly parameterized objects, types, and methods, as well as implicitly parameterized methods related to the polymorphic functions commonly found in functional languages. by making type declarations optional, cecil aims to allow mixing of and migration between exploratory and production programming styles. cecil supports a module mechanism that enables independently-developed subsystems to be encapsulated, allowing them to be type-checked and reasoned about in isolation despite the presence of multi-methods and subclassing. objects can be extended externally with additional methods and instance variables, often encapsulated in separate modules, supporting a kind of role-based or subject-oriented programming style.
 this document describes the design of the cecil language as of december 1995. it mixes the specification of the language with discussions of design issues and explanations of the reasoning that led to various design decisions.
 
 table of contents











































































































1  - introduction

1.1  - design goals and major features
1.2  - overview

2  - dynamically-typed core

2.1  - objects and inheritance

2.1.1  - inheritance
2.1.2  - object instantiation
2.1.3  - extension declarations
2.1.4  - predefined objects
2.1.5  - closures

2.2  - methods

2.2.1  - argument specializers and multi-methods
2.2.2  - method bodies
2.2.3  - primitive methods

2.3  - fields

2.3.1  - read-only vs. mutable fields
2.3.2  - fields and methods
2.3.3  - copy-down vs. shared fields
2.3.4  - field initialization

2.4  - predicate objects

2.4.1  - predicate objects and inheritance
2.4.2  - predicate objects and fields

2.5  - statements and expressions

2.5.1  - declaration blocks
2.5.2  - variable declarations
2.5.3  - variable references
2.5.4  - assignment statements
2.5.5  - literals
2.5.6  - message sends
2.5.7  - object constructors
2.5.8  - vector constructors
2.5.9  - closures
2.5.10  - parenthetical subexpressions

2.6  - precedence declarations

2.6.1  - previous approaches
2.6.2  - precedence and associativity declarations in cecil

2.7  - method lookup

2.7.1  - philosophy
2.7.2  - semantics
2.7.3  - examples
2.7.4  - strengths and limitations
2.7.5  - multiple inheritance of fields
2.7.6  - cyclic inheritance
2.7.7  - method lookup and lexical scoping
2.7.8  - method invocation

2.8  - resends
2.9  - files and include declarations
2.10  - pragmas

3  - static types

3.1  - goals
3.2  - types and signatures
3.3  - type and signature declarations

3.3.1  - type declarations
3.3.2  - representation and object declarations
3.3.3  - type and object extension declarations
3.3.4  - signature declarations
3.3.5  - implementation and method declarations
3.3.6  - field implementation declarations
3.3.7  - other type declarations
3.3.8  - discussion

3.4  - special types and type constructors

3.4.1  - named types
3.4.2  - closure types
3.4.3  - least-upper-bound types
3.4.4  - greatest-lower-bound types

3.5  - object role annotations
3.6  - type checking messages

3.6.1  - checking messages against signatures
3.6.2  - checking signatures against method implementations
3.6.3  - comparison with other type systems
3.6.4  - type checking inherited methods

3.7  - type checking expressions, statements, and declarations
3.8  - type checking subtyping declarations
3.9  - type checking predicate objects
3.10  - mixed statically- and dynamically-typed code

4  - parameterization and parametric polymorphism

4.1  - explicit parameterization

4.1.1  - parameterized declarations and formal type parameters
4.1.2  - instantiating parameterized declarations
4.1.3  - parameterized objects and types
4.1.4  - method lookup
4.1.5  - type checking instantiations

4.2  - implicit parameterization
4.3  - matching against type patterns

4.3.1  - method formal type patterns
4.3.2  - upper bound type patterns
4.3.3  - the matching algorithm
4.3.4  - static vs. dynamic matching
4.3.5  - constraints on supertype graphs for matching
4.3.6  - matching and bounded formal type parameters

4.4  - implicit type parameters in extension declarations
4.5  - parameterized objects and method lookup
4.6  - parameterization and syntactic sugars
4.7  - f-bounded polymorphism

4.7.1  - motivation
4.7.2  - f-bounded polymorphism in singly-dispatched languages
4.7.3  - f-bounded polymorphism in cecil
4.7.4  - f-bounded polymorphism among multiple types


5  - modules
6  - related work
7  - conclusion
  acknowledgments
  references
appendix a  - annotated cecil syntax
a.1  - grammar
a.2  - tokens
a.3  - white space



cecil language reference manual - 12 sep 96
[next] 



cecil language reference manual
cecil language reference manual
cecil language reference manual
cecil language reference manual
cecil language reference manual
cecil language reference manual
cecil language reference manual
cecil language reference manual
cecil language reference manual
cecil language reference manual