cs212 s96 coursestaff




cs212
structure and interpretation
of computer programs

computer science department
cornell university
spring 1996



the people in charge



dexter 
kozen, professor.  5143 upson, 255-9209.
kozen@cs.cornell.edu.

 

tibor 
janosi, ta.  4132 upson.
janosi@cs.cornell.edu.


 
justin 
voskuhl, ta.   csrvl 3rd floor upson, 255-1008.
voskuhl@cs.cornell.edu.



robert szewczyk, ta.
szewczyk@cs.cornell.edu.

 

james 
hamblin, ta.  office hours in rpu computer lab.
hamblin@cs.cornell.edu.

 

jake levirne, consultant.  309 upson.
levirne@cs.cornell.edu.



andras ferencz, 
consultant.  309 upson.
aferencz@cs.cornell.edu.



aric shafran, consultant.
aps6@cornell.edu.







cs212 home page



last modified: 1/23/96 17:16 by dck




 cs212 s96 coursestaff
 cs212 s96 coursestaff
 cs212 s96 coursestaff
 cs212 s96 coursestaff
 cs212 s96 coursestaff
 cs212 s96 coursestaff
 cs212 s96 coursestaff
 cs212 s96 coursestaff
 cs212 s96 coursestaff
 cs212 s96 coursestaff