the meaning of smu
my roomate dan said that he put a link in his homepage to a
page in my directory that explined how i got my nickname.  so this is
it.  i got the nickname smu in about 5th grade.  it came from the
cartoon character, the shmoo, that originated in the little abner comic
strip.  shmoos were white pear-shaped blobs who could mold themselves
into different shapes.  they were benefactors of all humanity. they laid
hard boiled eggs and tasted like chicken when fried and steak when
broiled. they also multiplied at an astonishing rate.  anyways, shmoos
made later appearances in cartoon shows which is how i got my nickname.
apparantly there was a cartoon which stared fred flintstone, barney
rubble and a shmoo as detectives. i never saw this show but the kid who
gave me the nick name did.  you see, i was rather flexible in my younger
years. so much so that it was said that i could change shape.  thus, i
was likened to the shmoo in that respect.   the neighborhood gang
started calling me shmoo and the name stuck all through middle and high
school. i kind of liked it so i told it to some people at college and it
stuck here too. somehow the "h" in shmoo was lost over the years and the
o's were replaced my a single "u" and that is the history of my nick
name.  hope you enjoyed it.
me i also thought this would be a good place to put in stuff about myself
i am a first year grad student here at the university of wisconsin-madison in the computer sciences department. 
  pretty nifty huh. i am from milwaukee, wi and i enjoy climbing trees and finger painting and contemplating. 
i like most monty python things, am a capricorn and am able to butter.
thats all. thank you and try to keep your heads together. 


  back to my homepage 


 the meaning of smu
 the meaning of smu
 the meaning of smu
 the meaning of smu
 the meaning of smu
 the meaning of smu
 the meaning of smu
 the meaning of smu
 the meaning of smu
 the meaning of smu