cs418 lab 7




  
cs 418: laboratory 7 
 image techniques 

 introduction. 
in this exercise you will treat images as data to perform
various useful graphics operations including texture-mapping, volume
texture-mapping, and bump-mapping. 

procedure:

first you need to download several example files. 
to do this, click on each of the filenames shown
below. when the text window opens, use the "save as" 
option to put the file in your own directory. name
each file with the same name as shown below. 


  imageread.net
  imageread.cfg

  image2texmap.net
  image2texmap.cfg

  volume.net
  volume.cfg

  bump.net
  bump.cfg




 texture mapping: the program
imageread.net
 will show you how to read an image, display it,
and find its size.  note that an image in dx has a physical size
corresponding to its initial resolution in world units, e.g.  a 100x200
resolution image is 100 by 200 world units in size in the x-y plane with
one corner at the origin.  the reduce module lowers the resolution but does
not change the size of the image, as you can see from the output of the
statistics modules which are configured to determine the max and min of the
x,y coordinates of the image.  vary the interactor to change the image
resolution.  an image consists of a 2d field of 3-vectors representing the
red, green, and blue values at each point.  marking the component "colors"
of an image allows manipulation of the image.  

the program image2texmap.net creats a flag image, then animates it 
as a texture-mapped, parametrically distorted plane.


volume texture mapping:
a volume texture map (see page 246 of watt) produces a surface color
on an object which is a function of the 3d 
coordinates of the surface.  the program volume.net
 gives an example of two volume textures; stripes and
noise (see images 3a+b).  


 bump mapping:
bump-mapping attempts to give a surface more interesting texture by
varying the normals to the surface. the procedure causes the lighting
model to assign different colors to patches of a surface, making it      
appear rougher. two bump maps are shown below, a random perturbation
of the normals and one that resembles tiles. 






  assignment:

construct a scene which includes:

 a flag of your own design, waving in the wind.
 an image from the 
/afs/theory/tc/courses/418/texmaps directory
as a backdrop.
 a hemispherical mirror which reflects an image of the flag.
this is a wide-angle image rendered from a viewpoint behind the flag, then
parametrically deformed into a hemisphere.


the following image is one possibility. a flag is reflected in a mirror
which is placed behind and below the flag. the sky is an image 
which has been parametrically warped into a cylinder.
the image on the right shows a view of the scene zoomed out to show the
"sky".





design functions to produce volume textures simulating:

 a wood grain of concentric growth rings
 marble 
 fiberglass  

the new textures should be incorporated into the existing 
selector list on the control panel.
in addition, modify the program to map the textures to a sphere and
add an interactor to select between the sphere and the planes.
the volume textures supplied in the program are shown below.


 

 



starting with the program bump.net, design bump maps which resemble:

 snow covered ground.
 a corn field.
 bricks with mortar.


be prepared to demo:

 your waving flag reflected in a hemispherical lens.
 the three volume textures.
 the three bump maps.
 

you must document your code!  layout small groups of modules which fit on
one screen and connect them to other groups with transmitters.  you should
use transmitters/receivers, macros, and comments in the "notation" field of
each module so that you and the grader can understand the program.  control
panels, if any, should be well organized, labeled, and with the appropriate
numeric ranges.



back to main page


go to lab 8
 

last modified, 1/18/96, b.land.



 
copyright statement 
 



cs418 lab 7


cs418 lab 7


cs418 lab 7


cs418 lab 7


cs418 lab 7


cs418 lab 7


cs418 lab 7


cs418 lab 7


cs418 lab 7


cs418 lab 7