austin kannada koota 

   austin kannada koota  



 namaskara!  information about upcoming events will
be posted here. if you have any suggestions, feel free
to send them to me (sriram@cs.utexas.edu) 

 contact information 
to become a member: 
	sreevatsa ramachandra (vatsa@milo.amd.com)
 
 ugadhi celebration --- planning stage

venue:  bastrop state park 

   date: 23rd march, 1996   

time: 11:00am to   



 with another year whizzing past us, it's now time
again for ugadhi. we should seize this festive moment
to meet again and keep the karnataka spirit high - so
that the next time you call home, even you can say
	"habbakke navella seridvi...."

 this time, for a change, we plan to meet outdoors at
bastrop state park (25 miles se of austin). the park
not only boasts of many wooded trails and small lakes 
but also has a volley-ball court and open areas just
right for cricket. it also has a dining area which 
can be rented for $75. the hall could come in handy
in case of bad weather.

 we also plan to cater food from on of the local indian restaurants.

 assuming 75 people would attend, the event would cost
approximately $7.50 per head. the cost, especially for
children, could reduce with a larger attendance.

 so folks, please reply asap. this event's success wholly depends
on each and every one of you attending.

 we would also appreciate ideas for activities and
volunteers to organize the same.

  hoping to hear from you by tuesday, 27th feb. 

 thank you,

 it would be great if you and your family can attend this occasion. 
your suggestions are most welcome and please do respond to us. 


 0) anu & vatsa	 (ph: 707-8484) 
    shri.ramachandra@amd.com

 1) meera & bharath kanagal (ph: 329-0818) 
    kanagal@nucleus.amd.com 

 2) venugopal kallur (ph: 306-8211)
    venugopal.kallur@amd.com

 3) latha & ramagopal (ph: 837-3459)
    rama@milo.amd.com

 4) anu & satish rao (ph: 257-2511)
    satish@risc.austin.ibm.com 
    anu@dazel.com

 5) padmaja & prasanna (ph: 329-6781)
    prasanna@holonet.net 
    pr20825@academia.swt.edu
 6) sriram (ph: 450-1756) 
    sriram@cs.utexas.edu



 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person
 person person person