links related to theory of computation




 
some fun and useful links 
fall 1996
 

 



 

the textbook's homepage 

 

the steam-powered turing machine 

 

dominic's animated solution to the firing squad problem   



 

last modified august 7, 1996 by hadas@cs.hmc.edu














links related to theory of computation
links related to theory of computation
links related to theory of computation
links related to theory of computation
links related to theory of computation
links related to theory of computation
links related to theory of computation
links related to theory of computation
links related to theory of computation
links related to theory of computation