welcome to gravity webjoin the blueribbon anti-censorship campaign! welcome to gravity webgravity was originally a humor magazine at brandeis university.  this web site is a collection of some of the best material that we printed during that run, as well as new material from the people that brought you gravity in the first place.take a look around.  we'll be adding new stuff all the time, so come back in a couple of weeks to look again.gravityweb is brought to you by matthew a. cohen, ross garmil, noel rappin, and jason schneider.thanks for stopping by.fine print:this page is not a publication of the georgia institute of technology and the georgia institute of technology has not has not edited orexamined the content. the author(s) of the page are solely responsible for the content. in addition, we no longer have an official connection to brandeis university, besides the fact the brandeis student senate allocations board funded the magazine, and it just wouldn't be a gravity credits page if we didn't mention them. one more thing: gravity's initial audience were college students.  parents, if your child is less mature than your average college freshman (which is to say, is younger than about ten), then they won't get all the jokes.  if it was a movie, we'd rate it pg-13.  you have been warned.send feedback about this site.  table of contents children and arttake me out to the bolsheveksa state of the union addressencyclopedia brown boy detectivemusical solosspring watch '96action figures, the musical!more ribbons here!welcome to the first levelcaptains courageoussurreal aptitude testclassrooms in the mista grounded cartoonyom kippur vs. the super bowl
 welcome to gravity web
 welcome to gravity web
 welcome to gravity web
 welcome to gravity web
 welcome to gravity web
 welcome to gravity web
 welcome to gravity web
 welcome to gravity web
 welcome to gravity web
 welcome to gravity web