cs 6380, introduction to computer networks, spring 1996  

 georgia institute of technology 
 college of computing  
 cs 6380, introduction to computer networks, spring 1996 


 

 
  overview. 
  schedule. 
  programming style guide. 
  example tcp header contents. 

  term project. 
  programming assignment 1. 
  introductory stuff (transparencies) 
 papers:

  on tcp vulnerability (b. guha and b. mukherjee)  
  on the self-similar nature of ethernet traffic, tome version,
		   (w.e. leland, m.s. taqqu, w. willinger, d.v. wilson). 
 
	 time-series models for internet traffic (basu, mukherjee, klivansky)  
 for other papers, we will make hardcopies available.


 more stuff to follow here.




 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996 
 cs 6380, introduction to computer networks, spring 1996