yeah...





fall 1995 newsletters



september 1995 fall news issue i


october 1995 fall news issue ii


november 1995 fall news issue iii


december 1995 fall news issue iv



spring 1996 newsletters



january 1996 spring news issue i


february 1996 spring news issue ii


march 1996 spring news issue iii


april 1996 spring news issue iv




upcoming schuyler house activities



 april 9 from 4pm - 9pm reserve your room in schuyler housefor 
next year, or notify graduate housing of your alternate plans for 
the upcoming academic year.
 april 13  softball game pitting schuyler house and hughes hall 
residents against one another.  game time tba.
 april 27  "g'bye barbeque" | remember how much fun we all had 
at the first barbeque? well, triple it, add hot fudge and whipped cream,
and there you have this event!!!
 april 30  stressed about finals? come to the schuyler lobby for
massage sessions from ithaca's own "stress out"!  a small fee will be
collected to help subsidize the cost...
 may 5  cinco de mayo party - "need we say more???"
 may 9  guiseppe will grace schuyler house once more with his
fine cuisine...



all grad links...
get ready for the class of 1996 commencement!
information via the graduate school...






 yeah ...
 yeah ...
 yeah ...
 yeah ...
 yeah ...
 yeah ...
 yeah ...
 yeah ...
 yeah ...
 yeah ...