the guggenheim annex east wing gallery page




guggenheim annex east wing gallery west wall project



the guggenheim annex ("chateau") gallery was created to give a voice to 
starving 
artists/students banished to sieg hall's guggenheim annex.  here, the residents
are encouraged to express their ideas and frustrations through creative work. 
the west wall project of the east wing is the first of these ambitious 
exhibits, focusing primarily on themes of chateau living and feeling.  
the west wall will have its official opening in late november of 1995, but we
offer a sneak preview of some of the works below:







untitled 1995 
tektronix color film on copier paper

sung-eun choi (1969-)




"switch (broken)" 1995 
switch on paper clip 

james douglas fix (1970-)








"ben" 1995 
hp toner on copier paper

james douglas fix (1970-)




untitled 1995 
nontoxic dry erase marker on copier paper

adam finkelstein (1966-)








 speak with the living guggenheim artists firsthand: 

 choi, sung-eun 
sungeun@cs.washington.edu

 finkelstein, adam (invited artist)
adam@cs.washington.edu

 fix, james douglas 
fix@cs.washington.edu

 secosky, jason 
jasons@cs.washington.edu








go back to the 
c109c office page. 















 the guggenheim annex east wing person person
 the guggenheim annex east wing person person
 the guggenheim annex east wing person person
 the guggenheim annex east wing person person
 the guggenheim annex east wing person person
 the guggenheim annex east wing person person
 the guggenheim annex east wing person person
 the guggenheim annex east wing person person
 the guggenheim annex east wing person person
 the guggenheim annex east wing person person