cse 322 
assignment 6 
due friday, february 9, 1996







                 
 next:    about this document 
  

cse 322 
assignment 6 
due friday, february 9, 1996




consider the grammar:


number these productions 1 through 10.

demonstrate a bottom-up parse of the string .
your answer should have three columns, the frrst column showing the
input remaining to parse, the second column showing the stack,
and the third column showing the action (shift or reduction used).
to show the production used in a reduction, 
just write the number of the production used.

number 1, page 164.

numbers 11 a) and b), page 164

 
 
    about this document ... 

 

james fix 
mon feb  5 10:21:14 pst 1996



 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996
 cse 322 assignment 6 due friday , february 9 , 1996