zhu, qing's resume




  qing zhu  
 6910 hart lane, #104, austin, tx 78731 
 512-349-7012 (h), 512-471-9757 (o) 
 zhuqing@cs.utexas.edu 
 http://www.cs.utexas.edu/users/zhuqing/ 




objectives

full time computer programmer position



highlights

master of science in computer science with outstanding academic record
have working experience in database/case and mechanical cad system 




experience

sep 1995 - present:
teaching assistant in ut-austin for cs310: computer organization and
programming.
apr 1991 - apr 1994:
software engineer in china machinery industry computer & technology
corp. designed and implemented value-added expert system tool for autocad;
administrated oracle database system, and developed application using
oracle/case.




projects

3d nurbs manipulation and color rendering system, using xt and opengl/mesa.
sql mini in-memory data base project.
computer aided prototyping environment.
intertex, a wysiwyg tex editor/viewer (emphasizing on math formulae).
mini banking system using powerbuilder




skills

operating systems: unix(sunos, solaris, aix), dos/windows, macintosh, 
knowledgeable in os/2.
programming languages: c, pascal, prolog, lisp, scheme, c++, fortran
intel 80x86 assembly language, motorola mc68000 assembly language, 
knowledgeable in tcl/tk, perl, java.
guis: x window/motif, opengl, windows, html, cgi.
database: oracle(sql, case), informix, gupta, powerbuilder, 
knowledgeable in sybase.
networks: http, tcp/ip




education

sep 1994 - present: university of texas at austin, ms, gpa:4.0
sep 1988 - apr 1991: beijing institute of information & control, ms, 
gpa:3.9
sep 1984 - jul 1988: peking university, major in computer science, bs,
gpa:3.9




honors

mcd fellowship in ut
acm member 1996-1997 (local student chart 1994-1995)
research assistantship in beijing inst. of information & control




reference
available upon request.


to contact me, email 
zhuqing@cs.utexas.edu



zhu, qing's resume
zhu, qing's resume
zhu, qing's resume
zhu, qing's resume
zhu, qing's resume
zhu, qing's resume
zhu, qing's resume
zhu, qing's resume
zhu, qing's resume
zhu, qing's resume