cs 302 section 10 notes and examples




cs 302 section 10 notes and examples






chapter 1-2
some sample programs which demonstrate material from ch. 1.3-2.5:

c++ basics:  (ch 1.3-2.3,2.5)
baseball  (demonstrates basic
c++ structure, declaring and using variables, int vs. double,
char, cin and cout, arithmetic operators,
how to get a double result when dividing two ints, 
commenting)
dividing money  (new concepts:
difference between dividing ints and doubles, use of
/ and % (divide and modulus) for integers)  this is similar but not
identical to the program we went over in class.

flow control: (ch 2.4)
income taxes  (new concepts:
if and if-else statements, nested if
statements, use of const for constants)  this is similar
but not identical to the program we went over in class.
multiplication tables  (new
concepts:  while and do-while loops)




chapter 3
some sample programs that demonstrate material from ch. 3:

force equation  (new concepts:
functions, prototypes vs. definitions, formal vs. actual parameters)
this is similar but not identical to the program we went over in 
class.
a confusing example  (new concepts:
names of formal and actual parameters do not need to match, using local
variables in functions)
area of shapes  (new concepts: 
function name overloading)  this is the program we went over in
class.





chapter 4
some sample programs that demonstrate material from ch. 4:

compass headings  (new concepts:
void functions, precondition/postcondition, re-prompting user for valid
input, a userful thing to use the % operator for)
making change  (new concepts: 
call-by-reference, good use of global constants)  this program is
similar but not identical to the program we wrote together in class.
the really evil simpsons program
(concepts:  pass-by-reference vs. pass-by-value, functions calling other
functions, scope of local variables and pass-by-value variables, why
not to use global variables)  this is the example we did in class.




chapter 5
some sample programs that demonstrate material from ch. 5:

making a grid of numbers (new concepts:
opening files, checking that files were opened sucessfully, closing files,
formatting output)
copying files (new concepts: using get
and put for character i/o, using the eof function)




chapter 7
some sample programs that demonstrate material from ch. 7:

voting  (new concepts:  switch
statements, width output manipulator inside of an output stream)  this
is a fleshed out version of an example i went through in class.
rock, paper, scissors  (new concepts:
enum for enumerated types, for loops, nested
switch statements)




chapter 6
some sample programs that demonstrate material from ch. 6:

these two programs do the exact same thing.  the first example uses
a struct, the second example uses a class.
increment the date with a struct  (new
concepts:  declaring & initializing structs, passing 
structs as arguments to functions and using them as return types
from functions, using an enum type like an integer)  this
is a fleshed out version of an example i went through in class
increment the date with a class
(new concepts:  declaring a class,
writing member functions for a class, initializing a class with a
constructor)  this is a fleshed out version of an example i went 
through in class

the electric company  (new concepts:
overloading constructor functions, abstract data types)  this is a
fleshed out version of an example i went through in class




chapter 9
some sample programs that demonstrate material from ch. 6:

points per game  (new concepts:
declaring, initializing, and using an array, using a partially
filled array, passing an entire array as an argument to a function)
coming soon... the library class example...

make sure you also understand the searching and sorting 
examples in the text book.




 click here to
return to the cs 302 section 10 homepage
last modified: wed nov 6, 1996 by mike steele




 cs 302 section 10 notes and person
 cs 302 section 10 notes and person
 cs 302 section 10 notes and person
 cs 302 section 10 notes and person
 cs 302 section 10 notes and person
 cs 302 section 10 notes and person
 cs 302 section 10 notes and person
 cs 302 section 10 notes and person
 cs 302 section 10 notes and person
 cs 302 section 10 notes and person