cse 557 project grading




cse 557: computer graphics
autumn quarter 1995


project grading


projects have two parts: a required part and a collection of
approved bells and whistles (extentions to the required part). each
team is expected to complete the require part, and at least a minimum
number of bells and whistles.


projects are graded during 30 minute in-person grading
sessions. a sign up sheet will be posted in sieg 228
just prior to the due date for the assignment.
somewhat up-to-date copies of the 
sign-up sheets are on-line, in case
you forget when you signed up.


grading sessions will consist of:


  each team member giving a demonstration of different portions of
   the program, showing that it satisfies the required part of
   the assignment and implements an appropriate number of bells
   and whistles. this is also the time to show off any great
   extensions or enhancements.

  question and answers: we will ask a variety of questions.
   some questions will be open for response from any team member,
   but others will be directed to individuals. here is a sample
   of the kind of questions that might be asked:

   
     why did you choose to implement feature x using technique
      y rather than technique z?

     describe the steps that you'd have to carry out to implement
      new feature x. what new data structures would you need? what
      modules would you have to modify?

     please make the following small change to the program, then
      recompile and run it.
   



the project implementations will be graded on a 10-point scale.
unlimited extra credit is possible on each project; however, each
point of extra credit is twice as difficult to achieve as the previous
point. 

 one bell carries the same credit as two whistles.  the first extra
bell and whistle are good for one point of extra credit.  it takes two
more bells and whistles to earn the second point of extra
credit, and so on.

 project knowledge will be graded on a 3-point scale, separately
for each team member. here's a rough breakdown to give you a feeling
for how points will be assigned:


1 pts:

       almost clueless: answers
       to questions showed a severe lack of understanding. (i don't
       expect anybody to get this grade!)

2 pts:

       answers to questions showed an understanding at only a
       superficial level. 

 3 pts:
   answers to questions demonstrated a thorough
       understanding of the project.  this is is the grade we expect
       to give almost all of the time.






cse 557 project grading


cse 557 project grading


cse 557 project grading


cse 557 project grading


cse 557 project grading


cse 557 project grading


cse 557 project grading


cse 557 project grading


cse 557 project grading


cse 557 project grading