oral presentation advice



oral presentation advice

mark d. hill
computer sciences department
university of wisconsin-madison
april 1992


below are points to consider and an outline for a conference talk.  the
outline is a starting point, not a rigid template.  most good
speakers average two minutes per slide (not counting title and outline
slides), and thus use about a dozen slides for a twenty minute
presentation.

 things to think about
 a generic outline
 how to give a bad talk by david patterson






things to think about



oral communication is different from written communication

listeners have one chance to hear your talk and can't "re-read"
when they are confused.  often they have or will hear many talks
on the same day.  there are two well-know ways to communicate
your point effectively.  the first is to k.i.s.s. (keep it simple
stupid).  second, repeat key insights: tell them what you're
going to tell them (forecast), tell them, and tell them what you
told them (summary).

think about your audience

most audiences should be addressed in layers: some are experts
in your sub-area, some are experts in the general area, and
others know little or nothing.  who is most important to you?
can you still leave others with something?  for example, pitch
the body to experts, but make the forecast and summary
accessible to all.

think about your rhetorical goals

i recommend two goals for conference talks: leave your audience
with a clear picture of the gist of your contribution, and make
them want to read your paper.  your presentation should not
replace your paper, but rather whet the audience appetite for
it.  thus, it is commonly useful to allude to information in
the paper that can't be covered adequately in the presentation.
(the goals for an interview talk, for example, are radically
different.)

practice in public

it is hard distilling work down to 20 or 30 minutes.

prepare

see david patterson's how to give a bad talk







a generic outline


title/author/affiliation (1 slide)

forecast (1 slide)
give gist of problem attacked and insight found (what is the
one idea you want people to leave with?  this is the "abstract"
of an oral presentation.)

outline (1 slide)
give talk structure.  some speakers prefer to put this at the
bottom of their title slide.  (audiences like predictability.)

background


motivation and problem statement (1-2 slides)
(why should anyone care?  most researchers overestimate
how much the audience knows about the problem they are
attacking.)

related work (0-1 slides)
cover superficially or omit; refer people to your paper.

methods (1 slide)
cover quickly in short talks; refer people to your paper.


results (4-6 slides)
present key results and key insights.  this is main body of the
talk.  its internal structure varies greatly as a function of
the researcher's contribution.  (do not superficially cover all
results; cover key result well.  do not just present numbers;
interpret them to give insights.  do not put up large tables of
numbers.)

summary (1 slide)

future work (0-1 slides)
optionally give problems this research opens up.

backup slides (0-3 slides)
optionally have a few slides ready (not counted in your talk
total) to answer expected questions.  (likely question areas:
ideas glossed over, shortcomings of methods or results, and
future work.)



acknowledgments

thanks to jim goodman, jim larus, and david patterson for their useful
comments.





how to give a bad talk

david a. patterson
computer science division
university of california-berkeley
circa 1983


ten commandments (with annotations gleaned from patterson's talk by
mark d. hill):


thou shalt not be neat

why waste research time preparing slides?  ignore spelling,
grammar and legibility.  who cares what 50 people think?

thou shalt not waste space

transparencies are expensive.  if you can save five slides in
each of four talks per year, you save $7.00/year!

thou shalt not covet brevity

do you want to continue the stereotype that engineers can't
write?  always use complete sentences, never just key words.
if possible, use whole paragraphs and read every word.

thou shalt cover thy naked slides

you need the suspense!  overlays are too flashy.

thou shalt not write large

be humble -- use a small font.  important people sit in front.
who cares about the riff-raff?

thou shalt not use color

flagrant use of color indicates uncareful research.  it's also
unfair to emphasize some words over others.

thou shalt not illustrate

confucius says ``a picture = 10k words,'' but dijkstra says
``pictures are for weak minds.''  who are you going to believe?
wisdom from the ages or the person who first counted goto's?

thou shalt not make eye contact

you should avert eyes to show respect.  blocking screen can
also add mystery.

thou shalt not skip slides in a long talk

you prepared the slides; people came for your whole talk;  so
just talk faster.  skip your summary and conclusions if
necessary.

thou shalt not practice

why waste research time practicing a talk? it could take
several hours out of your two years of research.  how can you
appear spontaneous if you practice?  if you do practice, argue
with any suggestions you get and make sure your talk is longer
than the time you have to present it.



commandment x is most important.  even if you break the other nine,
this one can save you.



 oral presentation advice
 oral presentation advice
 oral presentation advice
 oral presentation advice
 oral presentation advice
 oral presentation advice
 oral presentation advice
 oral presentation advice
 oral presentation advice
 oral presentation advice