cs418 lab 9





 
cs 418: laboratory 9 
 design project

 introduction. 
in this exercise you will use all of the techniques you have learned this semester to
produce an animated scene. the scene may include heirarchically modeled objects,
lights, texture-maps, bump-maps, and camera control. 

assignment

produce a scene which has several objects which move. there should be at least
one example of rotory or periodic motion and at least one example 
of linear motion. you may want to mix physically-based animation with kinematic
animation.
some of the objects should have a hierarchical structure and you should
demonstrate use of polyhedra and parametric surfaces.
lighting should be appropriate to your scene. surface properties
should be controlled to simulate appropriate materials. ca 
 or reaction based texture maps
may be appropriate for some objects.

 the animation 
must start
with a title frame which includes title, author, and copyright notice.
the following program is one example of a title page generator.

  titles.net 
  titles.cfg 

the the system-supplied dx fonts look too thin in mpeg compressed animations
(or on videotape). we have defined some better fonts. 

 to use them 
on the hp systems add the
line below to your .cshrc file 
setenv dxfonts /usr/lpp/dx/fonts:/fsys/grieg/a/cs418/fonts 
then source your .cshrc file.

to use them 
on the ibm systems add the
line below to your .cshrc file 
setenv dxfonts /usr/lpp/dx/fonts:/u/tc/devine/public/fonts 
then source your .cshrc file.

the fonts which are available 
(once you modify the .cshrc file) in dx are named futmath, dutbld, futhvy,
futled2d, futled3d, latnov, swibld, and swiblk. futmath looks good in mpeg
compressed files.  



the following are possible ideas, but you are not limited to these.

a tree growing. 
a robot spacecraft battle.
a city street.
a castle with waving flags and a gate over a moat.
a sailboat on cayuga lake at sunset.
a human or animal.


be prepared to demo your animation in section.
you must hand in a
 one page  written description of your animation
including both author's names, the title, and a brief summary of the
plot and the techniques you used. this document must be printed from
a web page (with no links) that you design. to demonstrate your animation 
 you  must  mpeg compress it. directions for compression
are  here. the mpeg file may not be longer
than 5mbytes. you may need to 
 trade off 
frame size, animation length,
and mpeg compression quality to achieve a maximum file size of 5mbytes.


 grading will be based on several factors: 


amount of time spent on the project. this is a three week project 
implying approximately 50 hours of lab work, split between two
people. 
variety of techniques used.  did you exploit the information from the 
earlier exercises? 
clarity of the program. 
you should be able to explain your program. you should use
transmitters/receivers, macros, and comments 
in the "notation" field of each module
so that you and the grader can understand the program. 
control panels, if any,
should be well organized, labeled, and with the appropriate numeric ranges.




be sure to see past year's lab 9 

animation results 




back to main page
 

last modified, 1/18/96, b. land.



 
copyright statement 
 



cs418 lab 9


cs418 lab 9


cs418 lab 9


cs418 lab 9


cs418 lab 9


cs418 lab 9


cs418 lab 9


cs418 lab 9


cs418 lab 9


cs418 lab 9