my publications 



 asif ghias 
publications



 asif ghias, jonathan logan, david chamberlin, brian c.  smith
    
    query by humming -- large musical information
    retrieval in an audio database 
    proc. of the third acm international conference on multimedia, san
    francisco, ca, november 5-9, 1995. (an  html version is also available).






 my publications 
 my publications 
 my publications 
 my publications 
 my publications 
 my publications 
 my publications 
 my publications 
 my publications 
 my publications