index to www guides

guides to html and forms

this page contains links to stuff you might find useful while learning
how to set up your own web pages and forms.  it is probably not the
most up-to-date information, but something to start with.



how
    to interface www and applications - a nice tutorial
html quick reference
fill-out forms and input fields
fill-out form support
a beginner's guide to html
a beginner's guide to urls
the common gateway interface
(it is about what the http server receives)
guidelines for writing http server scripts

html+


what is hypertext



administrating the server



web communications's comprehensive guide to publishing on the web


http://www.cs.washington.edu/homes/vass/guides/






please don't read the stuff below.

creating forms

read the common gateway interface (see the reference above).  in
particular, read the common gateway interface specification, which describes what
the server actually sees.

read fill-out forms and input fields (explanation with examples) and
fill-out form support (succinct specification) (see the references above).



this document:
*

 index to www guides
 index to www guides
 index to www guides
 index to www guides
 index to www guides
 index to www guides
 index to www guides
 index to www guides
 index to www guides
 index to www guides