cse 321 assignment #3


cse 321 assignment #3autumn 1996
due: friday, october 18, 1996.




reading assignment: read sections 3.1 and 3.2 of the text and skim the
supplementary logic notes.
the following problems are from the third edition of the text.
 

practice problems: page 181, problem 9; page 182, problem 15
 problems: 

 page 181, problem 8.  instead of part (b), give an indirect proof of
the following: "if n squared is odd then so is n."
 page 181, problem 10
 prove or disprove that n*n + n + 1 is always prime.
 prove that the square of an integer not divisible by 6 leaves a
remainder of 1, 3 or 4 when divided by 6.  (hint:  use a proof by cases,
one case per possible remainder when the integer is divided by 6.)
 page 182, problem 24
 page 182, problem 40
 page 182, problem 44
 (bonus) page 182, problem 32
 (bonus) page 182, problem 36
 (bonus) prove that any prime number bigger than 3 leaves
remainder of 1 or 5 when divided by 6.  




cse 321 assignment #3
cse 321 assignment #3
cse 321 assignment #3
cse 321 assignment #3
cse 321 assignment #3
cse 321 assignment #3
cse 321 assignment #3
cse 321 assignment #3
cse 321 assignment #3
cse 321 assignment #3