martin's favorite internet service: wordaday





my favorite internet service not a web site. it's a mailing list
called &quot;wordaday.&quot;  the author is named anu garg. i
really know nothing about him, but over time, bits and pieces
of his history and character can be gleaned from his work.

what is wordaday? instead of answering, let me suggest you just
give yourself a surprise: subscribe and find out. you can always
unsubscribe if you don't like it. here are the instructions, taken
verbatim from a wordaday message:

to subscribe or unsubscribe, please send a message to wsmith@wordsmith.org
with &quot;subject:&quot; line as &quot;subscribe &lt;your real
name&gt;&quot; or &quot;unsubscribe&quot;. archives, faq, words
and more at the www site: http://www.wordsmith.org/awad/ 



 let me know
how you like it! 



martin's favorite internet service: wordaday
martin's favorite internet service: wordaday
martin's favorite internet service: wordaday
martin's favorite internet service: wordaday
martin's favorite internet service: wordaday
martin's favorite internet service: wordaday
martin's favorite internet service: wordaday
martin's favorite internet service: wordaday
martin's favorite internet service: wordaday
martin's favorite internet service: wordaday