resume: james a. basney



james a. basney
   
computer sciences department, university of wisconsin-madison
1210 w. dayton st., madison, wi 53706-1685
phone: (608) 262-3924   fax: (608) 262-9777   
email: jbasney@cs.wisc.edu
                             





education  


university of wisconsin-madison,
madison, wi.  pursuing m.s. and ph.d. in 
computer science.


oberlin college, oberlin, oh.
b.a. computer science
and 
english.  may 1995.
honors: associate member of 
sigma xi,
high honors in computer science.

       
research   
experience 


research assistant,
condor project,
university of wisconsin-madison.  january 1996 to present.


developer, 
ibm
watson
research center,
yorktown heights, new york.  as a member of the education solutions 
department, assisted in the development of a k-12 educational network
system.  summer 1995.


honors project, 

a distributed implementation of the c-linda
programming language,
oberlin college.	
implemented
c-linda on a network of 5 ultrix decstations, using a
distributed programming library developed by professor david
arnow at brooklyn college.  september 1994 to may 1995. 
           
participant,
national science foundation
research experience
for undergraduates, depauw university, greencastle, in.
designed and developed a
microcode simulator
for the ms-dos pc
with a second student and professor carl singer.  summer 1994. 
           
research assistant,
brooklyn college
cuny, brooklyn, ny. 
worked with professor 
david arnow
in the development of 
dp, a
c library for distributed programming on networked, single
processor machines.  january 1994. 
           
       
papers    


turbosim: a microcode simulator.
co-authored with  nikki r.
speedy, computer science department, depauw university.
presented at the fifth annual
argonne
symposium for undergraduates in science, engineering and
mathematics.  november 4 and 5, 1994. 
           

teaching
experience


instructor, algebraic language programming in c++,
university of wisconsin-madison.  taught a 25 student section of the
introductory undergraduate computer science course.  september 1995 to
december 1995.


tutor, computer science i, oberlin college.  tutored two
students individually on a weekly basis on material covered in
the introductory undergraduate computer science course.  february 1995
to may 1995.


grader, programming the windows api, oberlin college.  graded programing
projects written in microsoft visual c++.  february 1995 to may 1995.


laboratory assistant, computer science iii, oberlin college.
assisted students with lab work in algorithms and the ml programming
language.  september 1994 to december 1994.


corporate  
experience 


software test engineer,
microsoft corporation,
redmond, wa.
wrote test specifications and cases and ran
tests on assigned areas of applications, working closely with
application developers to resolve bug reports.  developed an
in-house utility in visual basic.  summer 1993. 
           
student programmer, alumni development resources, oberlin
college.
assisted in the process of converting data and
programs from a pick/basic operating system to an ultrix
decsystem running a new database package.  wrote basic
programs and system scripts to maintain database and generate
reports.  june 1992 to may 1995. 


last modified: wed aug 14 11:26:18 1996 by jim basney

  jbasney@cs.wisc.edu


 resume : person person person
 resume : person person person
 resume : person person person
 resume : person person person
 resume : person person person
 resume : person person person
 resume : person person person
 resume : person person person
 resume : person person person
 resume : person person person