the horus object tools




the horus object tools


this document is a part of the online
horus documentation,
under
horus apis.



this document contains a description of the horus object tools (hot), 
which implement abstract data types for muts objects, horus group 
members, and clients/servers with intergated state transfer. 


contents:




muts wrapper classes

	
	
	horusmuts
	horuserrorhandler
	horusmemory
	horusbase
	horusmessage
	horussemaphore
	horusthread
	horuslock
	horuseventcounter
	horusentity
	horusbarrier
	horusstring
	horusnameserver
	orderedset
	
	



horus group members and clients/servers

	
	

	
	
	horusgroupmember
	
		
		

			
		
		creating horusgroupmember objects
		

		
		
		joining a group
		

		
		
		sending/receiving messages
		

		
		
		monitoring group membership changes
		

			
		
		overloading default behavior
		

		
		

	
	
	horusclsv (clients/servers + state transfer protocol)
	
		
		

		
		
		creating horusclsv objects
		

		
		
		joining a group
		

		
		
		sending/receiving messages
		

		
		
		monitoring group membership changes
		

		
		
		state transfer
		

		
		

	
	
	horuscsx (clients/servers + higher-level state transfer)
	

	
	

hot directory server




state transfer in hot

	
	
		
		state transfer:  a server joins the group
		
		
		state transfer:  two group partitions merge
		
		
		state transfer:  the protocol
		
	




send mail to

alexey@cs.cornell.edu






 the horus object tools
 the horus object tools
 the horus object tools
 the horus object tools
 the horus object tools
 the horus object tools
 the horus object tools
 the horus object tools
 the horus object tools
 the horus object tools