publications



papers

     ``semi-empirical performance predictions", 
	 journal of parallel and distributed computing, 
	vol. 39, no.1, 1996.
        
    
	
	``simulation of heterogeneous networks of workstations", 
	 in  proceedings of international workshop on
	 modeling, analysis and simulation of computer and telecommunication 
	 systems (mascots'96) ,
	 february, 1996, san jose, california.
     ``multiprocessor scalability prediction
        through detailed program execution analysis", in proceedings
        of the 9th acm international conference on supercomputing ,
        acm press, july, 1995. (won best paper award with x. zhang)
    
	``a semi-empirical approach to scalability study",  
        in proceedings of
        acm sigmetrics conference, 1995.  (with x. zhang.) 
    
       ``performance predictions on implicit communication systems",
        in proceedings of ieee symposium of 
	parallel and distributed processing, 1994.
        (with x. zhang and l. sun).

book


1995:``the practice of object-orientation", 
published by shanghai scientific documentry publishing house.
(with h. chen and y. shen)



    
        here are list of my old publications.



 publications
 publications
 publications
 publications
 publications
 publications
 publications
 publications
 publications
 publications