vivek narasayya: papers


--> 

 papers 

virtual memory alternatives for client buffer management in transaction
systems.  dylan mcnamee, vivek r. narasayya, ashutosh tiwary, henry
m. levy, jeffrey chase, yong gao. 

trace based benchmarking of object-oriented databases.
ashutosh tiwary, vivek r. narasayya, henry m. levy. 

 
reducing the virtual memory overhead of swizzling. . in
proceeedings of fifth international workshop on object orientation in
operating systems, seattle wa. october 27-28 1996. 


integrating coherency and recoverability in distributed systems.
michael j. feeley, jeffrey s. chase, vivek r. narasayya, 
and henry m. levy.  in proc. of the first symposium on 
operating systems design and implementation, november 1994.

evaluation of oo7 as a system and an
application benchmark.  ashutosh tiwary, vivek r. narasayya and henry
m. levy. workshop on object database behavior, benchmarks and performance,
oopsla. october 1995. 


analyzing the cost of swizzling in texas,  a persistent object
store. this was my quals project, spring 1995. the texas home page.  


distributed transactions in a mobile computing system.
 submitted as part of requirement for cse 552 -- parallel and distributed
systems , autumn 1993.  



vivek narasayya: papers
vivek narasayya: papers
vivek narasayya: papers
vivek narasayya: papers
vivek narasayya: papers
vivek narasayya: papers
vivek narasayya: papers
vivek narasayya: papers
vivek narasayya: papers
vivek narasayya: papers