late policy for cs302-1, cs302-22


 late policy 

everyone gets three late days

all programming assignments and homeworks, without exception,
must be turned in at the beginning of lecture on the due date.  if you
cannot make the deadline, then you can turn it in during the next lecture.
this counts as one late day.  the rules are:

   you will be allowed exactly three late days, without penalty, during the course of the semester.
   any late days beyond the first three used will incur a 25% off penalty per
late day.  (i.e., 50% the second day, 75% the third day).
   under no circumstances will work be accepted more than a week late, or after the end of the semester.
   there may be occasions when i harden a deadline, and allow no grace periods of any kind.  this may be done if i want to pass out a sample solution to help people study for a midterm.


for the most part, you may choose when to use your free late days.

do not waste your late days

late days are granted to students to allow for circumstances beyond
their control; they are not intended to promote procrastination.  only
under the most extreme circumstances will a student be granted
additional late days beyond their initial three.

final note (unsolicited moralizing)

if you allow yourself to fall behind, you'll be digging your own grave.
i do not want to fail anyone whose work is turned in late; please do not
force the issue.


last modified: wed sep 11 12:18:38 1996 by david melski

  melski@cs.wisc.edu










 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22
 late policy for cs302-1 , cs302-22