publications: k. goldberg
ken goldberg: recent publications

(all publications are available in compressed postscript: *.ps.z)



desktop teleoperation via the world wide web, (with m. mascha, s.
gentner, n. rothenberg, c. sutter, and j. wiegley), to appear in the
 1995 ieee international conference on robotics and automation
, may, 1995, nagoya, japan.



completeness in robot motion planning
,
the first workshop on the algorithmic foundations of robotics
.  a. k. peters.  february, 1994.



manipulating algebraic parts in the plane
, (with anil rao), 
ieee transactions on robotics and automation.  to appear.



shape from diameter: recognizing polygonal parts with a parallel-jaw
gripper, (with a. rao),    
international journal of robotics research.
13(1), february 1994. 



on the existence of modular fixtures
, (with y. zhuang and yc wong),
1994 ieee conference on robotics and automation.



a pivoting gripper for feeding industrial parts
, (with b. carlisle and anil rao and jeff wiegley),
1994 ieee conference on robotics and automation.



risc for industrial robots: recent results and open problems
, (with j. canny), 
1994 ieee conference on robotics and automation, may, san diego, ca. 



orienting polygonal parts without sensors,
algorithmica, 
special issue on computational robotics,
volume 10(3), 201-225, august, 1993. 



computing a statistical distribution of stable poses for a
polyhedron, (with j. wiegley and a. rao), 30th annual allerton
conference on communications, control and computing, university of
illinois, september, 1992.






publications: k. goldberg
publications: k. goldberg
publications: k. goldberg
publications: k. goldberg
publications: k. goldberg
publications: k. goldberg
publications: k. goldberg
publications: k. goldberg
publications: k. goldberg
publications: k. goldberg