cucs hockey home page



 welcome to cucs hockey.

 schedules,

 the schedule for the 1996-1997 season.
 the schedule for public skating.
skaters, new and old, should try to make it and work on their skating.


the hockey czars


 takako
	hickey
 nick 
	howe
 dave walker (who needs to get a home page)
 jason
	hickey (equipment/emeritus)


becoming a new player

in order to become a new cucs player, you must meet one of the following
critera,


   you must be a graduate student, faculty, staff, or researcher in the
       cs department, or
   you must be a significant other of any of the above, or
   you must be sponsored by someone who is already a cucs hockey player.


 if you are sponsored by someone, then you are allowed to play with us for
up to 5 scrimmages. if everything works our for you and for us, then we
will deem you a cucs hockey player. if things do not work out (e.g., we do
not like your style of play), then we will politely refuse your request
to become a player.

 there is one exception to this policy. we maintain a list of non-cucs
people who play goalie, whom we call if we are short for a scrimmage. if
you would like to get on this list, drop us a line.


keeping in touch

we maintain two mailing lists and one newsgroup:

 hockey-announce@cs.cornell.edu
 the mailing list for general announcements. scrimmage announcements
and team rosters will be sent to this list. you probably want to be on this
list. send mail to hockey@cs to get on it. 
 hockey-talk@cs.cornell.edu
 the mailing list for cucs hockey discussions. anything that might be
of interest to cucs hockey players, but isn't important enough to post to hockey-announce.
 cucs.hockey
 a local newsgroups that is
gatewayed to hockey-talk@cs. anything posted to cucs.hockey is resent to
hockey-talk. anything sent to hockey-talk@cs appears in cucs.hockey. this
newsgroup is only available to people with cucs accounts.


if you have problems accessing a newsgroup link, click here.


 cucs hockey lore,


 notes from rhonda's blue-line talk. in dvi
and postscript form. here you will find a basic
explaination of the game, rules, tactics, etc.
 lynah rink's rules and policies. please
read this.
 an explanation of how the cucs hockey
finances work.
 information about
cucs hockey equipment rentals.



photo gallery

hockey around the web


 clari.sports.hockey
 rec.sport.hockey
 nhl home
page at hawaii
 
klootzak's internet hockey archive
 
today's nhl games
  the rec.sports.hockey faq, 
part 1 and 
part 2
 1995-1996 nhl schedule
 team home pages


if you have problems accessing a newsgroup link, click here.

this page is maintained by the hockey czars (hockey@cs.cornell.edu).
comments and suggestions are welcome.
 click here to send us mail.


cucs hockey home page
cucs hockey home page
cucs hockey home page
cucs hockey home page
cucs hockey home page
cucs hockey home page
cucs hockey home page
cucs hockey home page
cucs hockey home page
cucs hockey home page