cse 143 hours of operation


cse 143 hours of operation






lecture hours

lectures, mwf 11:30-12:20, kane 220



instructor office hours

craig chambers


 office hours: mw 12:30-1:20, sieg 309



ta and section information



brad chamberlain

 office hours: by appointment



andy collins

 section aa (tth 8:30-9:20 low 220)
 section ae (tth 9:30-10:20 meb 237)
 office hours: t 1:30-2:30 sieg 326d
 lab hours: f 1:30-2:30



craig kaplan

 section ab (tth 8:30-9:20 low 219)
 section af (tth 9:30-10:20 meb 235)
 office hours: m 3:30-4:30 sieg 326a
 lab hours: f 9:30-10:30



michael noth

 section ad (tth 8:30-9:20 sig 225)
 section ah (tth 9:30-10:20 sig 224)
 office hours: m 10:30-11:20, w 1:30-2:20 sieg 326a



jared saia

 section ac (tth 8:30-9:20 low 217)
 section ag (tth 9:30-10:20 meb 234)
 office hours: t 10:30-11:20 sieg 326a
 lab hours: w 3:30-4:20





lab consulting hours (in the mscc lab)

samuel adams

 lab hours:
t: 9-12, 5-7
th: 9-12
sat: 10-1



owen benneter-flatley

 lab hours:
m: 12:30-2:00
t: 12-5
w: 12:30-2:00



jason griffith

 lab hours:
m: 9:30-10:30
w: 9:30-10:30
th: 12:00 - 2:30
f: 9:30-10:30 11:30-1:30



tony tsai

 lab hours:
m: 10:30-11:30, 2:30-4:30
w: 10:30-11:30, 2:30-4:30
th: 2:30-4:30





class-related hours, sorted by day



      |    monday      |    tuesday     |    wednesday   |    thursday    |    friday      | saturday
------+----------------+----------------+----------------+----------------+----------------+---------
 8:30 |                | section        |                | section        |                |
 9:00 |		       | section sa:lab |                | section sa:lab |                |
 9:30 | jg:lab         | section sa:lab | jg:lab         | section sa:lab | ck:lab jg:lab  |
10:00 | jg:lab         | section sa:lab | jg:lab         | section sa:lab | ck:lab jg:lab  |  sa:lab
10:30 | mn:326a tt:lab | js:326a sa:lab | tt:lab         |         sa:lab |                |  sa:lab
11:00 | mn:326a tt:lab | js:326a sa:lab | tt:lab         |         sa:lab |                |  sa:lab
11:30 | lecture	       |         sa:lab | lecture        |         sa:lab | lecture jg:lab |  sa:lab
12:00 | lecture	       | ob:lab         | lecture        | jg:lab         | lecture jg:lab |  sa:lab
12:30 | cc:309 ob:lab  | ob:lab         | cc:309  ob:lab | jg:lab         |         jg:lab |  sa:lab
 1:00 | cc:309 ob:lab  | ob:lab         | cc:309  ob:lab | jg:lab         |         jg:lab |
 1:30 |        ob:lab  | ob:lab ac:326d | mn:326a ob:lab | jg:lab         | ac:lab         |
 2:00 |                | ob:lab ac:326d | mn:326a        | jg:lab         | ac:lab         |
 2:30 | tt:lab         | ob:lab         | tt:lab         | tt:lab         |                |
 3:00 | tt:lab         | ob:lab         | tt:lab         | tt:lab         |                |
 3:30 | tt:lab ck:326a | ob:lab         | tt:lab js:lab  | tt:lab         |                |
 4:00 | tt:lab ck:326a | ob:lab         | tt:lab js:lab  | tt:lab         |                |
 4:30 |                | ob:lab         |                |                |                |
 5:00 |                | sa:lab         |                |                |                |
 5:30 |                | sa:lab         |                |                |                |
 6:00 |                | sa:lab         |                |                |                |
 6:30 |                | sa:lab         |                |                |                |
 7:00 |                |                |                |                |                |


key
---------------------------------------
ac = andy collins (ta)
bc = brad chamberlain (ta)
cc = craig chambers (instructor)
ck = craig kaplan (ta)
jg = jason griffith (consultant)
js = jared saia (ta)
mn = michael noth (ta)
ob = owen benneter-flatley (consultant)
sa = sam adams (consultant)
tt = tony tsai (consultant)







cse143-webmaster@cs.washington.edu




 cse 143 hours of operation
 cse 143 hours of operation
 cse 143 hours of operation
 cse 143 hours of operation
 cse 143 hours of operation
 cse 143 hours of operation
 cse 143 hours of operation
 cse 143 hours of operation
 cse 143 hours of operation
 cse 143 hours of operation