leana golubchik's education

 

 





ph.d., june 1995,
   computer science,
      .
dissertation title:
         resource management in large multimedia information systems.
   
   advisor:
         professor richard
         r. muntz.
   
   research interests:
		multimedia information systems,
                high performance i/o, and computer systems modeling
                and performance evaluation.







master of science, december 1992,
   
      computer science, 
   ucla.
area of specialization:
   systems modeling and analysis.







bachelor of science, june 1989, 
   computer science and engineering,
   ucla.
honors: graduated summa cum laude.













   leana golubchik (leana@cs.columbia.edu)

 



 person person 's education
 person person 's education
 person person 's education
 person person 's education
 person person 's education
 person person 's education
 person person 's education
 person person 's education
 person person 's education
 person person 's education