kari pulli: resume;





kari
pulli




  
    university of washington
    department of computer science & engineering
    box 352350
    seattle, washington 98195-2350
  
  
    206-545-3809 &nbsp;(h)
    206-543-3368 (w)
    kapu@cs.washington.edu
    http://www.cs.washington.edu/homes/kapu/
  







education

	

	
		ph.d. (comp. sci.)
	
		univ. of washington
	
		
	
		all done but thesis
	

	
		m.sc. (comp. sci.)
	
		univ. of washington
	
		6/95
	
		3.83/4.0
	

	
		lic. tech. (comp. eng.)
	
		univ. of oulu
	
		5/93
	
		with highest grades
	

	
		m.sc. (electr. eng.)
	
		univ. of oulu
	
		10/91
	
		2.45/3.0, with high distinction
	

	
		b. comp. sci.
	
		univ. of minnesota
	
		6/90
	
		4.0/4.0, with high distinction
	

	
		secondary school
	
		oulu, finland
	
		5/85
	
		9.3/10.0, laudatur
	

	




awards

finnish academy scholar 1996-97 at the university of washington

finnish academy scholar 1994-95 at the university of washington

fulbright scholar 1993-94 at the university of washington

the finnish technical society's national price for the 
  ``diploma (master's) thesis of 1991''

``ambassador of good will'' rotary international scholar at 
  the university of paderborn, germany in 1990-91





experience


internship at alias/wavefront, seattle 6/96 -- 9/96. 
  i'll say what once i've done it.

research assistant, university of washington 9/95 -- 6/96. 
  research in surface reconstruction from a set of unregistered
  range views.

internship at silicon graphics, inc., mountain view, ca, 6/95 --
  9/95. fast rendering of subdivision surfaces on onyx reality engine,
  a possible extension to opengl. included microcoding of the graphics
  engines and writing an interactive subdivision surface editor using
  inventor and motif libraries.

internship at microsoft, seattle, wa 6/94 -- 9/94. 
  3d graphics, porting softimage's creative environment into nt,
  building an emulator for running programs written for sgi and old gl
  on opengl and windows.

research assistant, university of washington 9/93 -- 6/95. 
  maintenance and setup of the premio computer vision software system, 
  research in model-based vision using probabilistic models.

research scientist, radiology clinic, university hospital in oulu, 
  finland 8/93 -- 9/93. 
  design and partial implementation of a system that tracks movement of a 
  tumor as patient breaths.

research scientist, university of oulu 9/91 -- 7/93. 
  developing of range vision software for a robotic paper roll manipulator. 
  (licentiate thesis)

research assistant university of paderborn, germany 12/90 -- 8/91. 
  implementing a 3d computer graphics rendering system for a transputer 
  based system. (master's thesis)

internships at bayer ag in leverkusen, germany, summers '88, 
  '89, and '90. 
  user interface programming for data base applications.

programming experience in c++, c, pascal, fortran, lisp, prolog,
  assembler, perl, opengl, inventor, motif, windows.

larger school projects (at univ. of washington):
    image compression and radiosity graphics with wavelets
    calibrating a stereo camera system
    animating mesh-based "blobs" (3d graphics)
    implementing a thread and rpc package
    designing a distributed shared memory system (entry consistency
        model) for cray t3d
    designing a plga chip: cache miss lookaside buffer
    designing a vlsi chip: image compression using wavelets






publications


kari pulli and mark segal
fast rendering of subdivision surfaces
proceedings of 7th eurographics workshop on rendering, 
porto, portugal, june 1996 (to appear)
also technical report uw-cse-96-03-02, university of washington
also technical sketch in siggraph '96 visual proceeding (to
appear)

kari pulli and tony derose
effective removal of detail for a multiresolution viewer
a technical sketch in siggraph '96 visual proceeding (to
appear)

kari pulli and linda shapiro
triplet-based object recognition using synthetic and real 
probability models
proceedings of icpr, wien, austria, august 1996 (to appear)
a longer version is in
kari pulli
tribors: a triplet-based object recognition system
technical report uw-95-01-01, university of washington

hubert jin, tom duchamp, hugues hoppe, john mcdonald, kari pulli,
and werner stuetzle
surface reconstruction from misregistered data
proc. of spie vol. 2573, pp. 324-8, 1995.

kari pulli
vision methods for an autonomous machine based on range imaging
licentiate thesis, acta universitatis ouluensis, c 72, 1993.

kari pulli and matti pietikainen
range image segmentation based on decomposition of surface normals
proc. scandinavian conference on image analysis, norway, 1993.

kari pulli
a vision system for a partially autonomous machine
proc. nordic summer school on active vision & geometric modeling,
denmark, 1992.

jukka riekki, kari pulli, and juha roning
a goal oriented and reactive autonomous machine
proc. finnish conference on artificial intelligence, 1992.

kari pulli
3d graphics on the multiprocessor system damp
diploma thesis, university of oulu and university of paderborn, 1991.

 


languages

fluent:  finnish, english, german, swedish 
some:    french, spanish 
 


extra-curriculars

webmaster, department of applied&nbsp;mathematics, 1994-present.

graduate student representative, department of applied&nbsp;mathematics,
1994-1995.

orientation committee member, department of applied&nbsp;mathematics,
1993-1995.

avid bicyclist and cook.

-->







kari pulli: resume;
kari pulli: resume;
kari pulli: resume;
kari pulli: resume;
kari pulli: resume;
kari pulli: resume;
kari pulli: resume;
kari pulli: resume;
kari pulli: resume;
kari pulli: resume;