j ward shade - contact information






contact info






email
shade@cs.washington.edu


phone
(206) 543-5143


fax
(206) 543-2969


snail mail

department of computer science & engineering  
university of washington 
box 352350 
seattle wa 98195 usa 







j ward shade - contact information
j ward shade - contact information
j ward shade - contact information
j ward shade - contact information
j ward shade - contact information
j ward shade - contact information
j ward shade - contact information
j ward shade - contact information
j ward shade - contact information
j ward shade - contact information