utcs alumni links 




 utcs alumni links 



1970
herb schwetman, ph.d.


1971
jo ann s. howell, ph.d.


1979
paul f. reynolds, ph.d.


1980
jon a. webb, ph.d.


1981
shou-hsuan stephen huang, ph.d.


1982
lane foster harrell, b.a.


1986
manuel v. hermenegildo, ph.d.
tracy laquey parker, b.a.
chris walker, b.a.


1987
raghu ramakrishnan, ph.d.


1988
lance w. hahn, b.a.
carol hazlewood, ph.d.


1989
lewis barnett, ph.d.
william c. bulko, ph.d.
david z. creemer, b.s.
tor e. jeremiassen, b.s.
k. rustan m. leino, b.a.
wayne mock, b.a.
michelle pozen, b.a.
ramki thurimella, ph.d.


1990
david l. crow, b.s.
bill foster, b.s.
jeff haynes, b.a.
dan higdon, b.a.
dan mandelstein, b.s.
leena kudva prabhu, b.a.
kalpathi r. subramanian, ph.d.
shar zand, m.s.


1991
karl branting, ph.d.
ken calvert, ph.d.
a. t. campbell iii, ph.d.


1992
anish arora, ph.d.
dan dvorak, ph.d.
david goldschlag, ph.d.
 john hartman, ph.d.
steve herrod, b.a.
travis hildebrand, b.s.
devesh khatu, m.s.
mark staskauskas, ph.d.
chuck walbourn, b.s.
charlie wood, b.a.


1993
sanjoy baruah, ph.d.
christoph borst, b.s.


1994
alexander chan, b.s.
steven drinovsky, b.s.
tei-wei kuo, ph.d.
jorge o. ruiz, b.s.
brian smith, b.a.
lynn m. tanksley, m.s.
jerrell watts, b.s.


1995
foster fisher, b.s.
ananda m. kar, b.s.
zhendong patrick su, b.s.
edy susilo, b.s.


1996
indra tanudjaja, b.s.





if you are a utcs graduate and would like to have a link
to your home page included here, send email including
your name, year of graduation, and url 
to


gripe@cs.utexas.edu






 utcs alumni links 
 utcs alumni links 
 utcs alumni links 
 utcs alumni links 
 utcs alumni links 
 utcs alumni links 
 utcs alumni links 
 utcs alumni links 
 utcs alumni links 
 utcs alumni links