golfing at torrey pines




i was in san diego in june attending a conference, 
and i took the opportunity to hop over for some
golf at torrey pines municipal gc, the home of the
buick invitational. i paid through my nose but came
away with a photograph or two for my trouble. this
is on the 165 yard par3 6th hole on the north course.


can you figure out what's wrong with the photograph?





p.s. no, it's not the terrible
form at the top of the backswing. that has been fixed. :)




manuvir@cs.wisc.edu






 golfing at torrey pines
 golfing at torrey pines
 golfing at torrey pines
 golfing at torrey pines
 golfing at torrey pines
 golfing at torrey pines
 golfing at torrey pines
 golfing at torrey pines
 golfing at torrey pines
 golfing at torrey pines