links to friends' home pages




 friends with home pages:




    from salt lake:
    
       christian pariseau 
   
   
    from lewis and clark college:
   
       raven winter 
       jon herlocker 
   
   
    from madison: 
   
      
	
		 brian bauman 

   






 other miscellaneous links 


     a collection of 
	 
	miscellaneous art 
    pictures from the 
	
	hubble space telescope 




 dailey@cs.wisc.edu  
tues july 18 10:37:47 1995 



 links to friends ' person person
 links to friends ' person person
 links to friends ' person person
 links to friends ' person person
 links to friends ' person person
 links to friends ' person person
 links to friends ' person person
 links to friends ' person person
 links to friends ' person person
 links to friends ' person person