david eggleston's bookmarks
david eggleston's bookmarks


    uw computer science
seminars i should be attending
projects i should be interested in
research i should be initiating
    
        uw cs home page
        uw pl page
        pl seminar page
        pl qualifier exams
        csl afs faq
    
    fall 1996 classes
    
        cs537
operating systems
mary vernon
        
            cs 537-2 fall 1996 home page
            cs 537-2 fall 96: assignment 2
            lycos search: nachos threads
        
        cs564

        
            cs564

            assign 1 faq

        
        cs701
construction of compilers
charles fischer
        
            cs 701, fall 1996
            the suif compiler - software distribution
        
    
    cs302 information
    
        pointers
        munson's nifty syllabus page
        cs 302 course difficulty
    
    wax and such
    
        hip-hop reviews
massive archive - heavy on east coast
        a&a review archive
        industrial surroundings
links to lyrics, pics, info.
        the similarities engine
        the war against silence (artist index)
        drumless space (main)
        gerald's dark atmospheric review archive home page
        my bloody valentine: loveless
        estweb index
        music database
        recent reviews
        brutal
        
            american nihilist underground society
            dead angel
ezine that reviews music i like, but not always favorably.  :-)
            death doom punk industrial
            http://www.geom.umn.edu:8000/~bmeloon/music/coc/back/coc6.txt
            impaled existence
            death/grind/black/doom
            swen's internet metal top 10 page
            impaled existence zine listing
            the inferno zine
            crumbling flesh (godflesh)
            reviews
        
    
    web essentials
news
humor
resources
    
        scenectady gazette: local news

        the nando times
        yahoo!
        lycos
        hypertext webster interface
        webcomics !
        the keepers of lists
        dave letterman page
top ten lists & monologue bits
        anthony's most annoying of the web!
    
    madison, wi
points of interest
city information
    
        madison, wisconsin local forecast
        the most complete list of madison sites
    
    amusing diversions
board games
video games
pencil puzzles
    
        squizz's cryptic crosswords
        the set home page
        the phantasy star page
        r.p.c. faq (for contests)
        www spirograph
        sega sages - genesis tips & tricks
        web-grognards: the site for wargames on the web
    
    grad student
research
rankings
butt-kissin'
    
        information for graduate students in computer science
        108 cs programs ranked by quality rating (1993)
    
    sports
    
        detroit lions
        detroit tigers' home page
        espnet sportszone: nba
        overrated football picks
        edge® nfl match-up home
        the unofficial fu mingxia homepage!!!!
        amy chow fan home page
    
    bunch o' crap
    
        book recommendations of real folks
        joe lavinus ganley's page
        breakfast cereal hall of fame
        the atheist manifesto
        the flag-burning page
interactive blasphemy.
        the school house rock page
        zen koan server
a koan a day keeps bad karma away.
    
    humor, perhaps
some sick
some silly
    
        humor archives
        
            adrian's humor collection
wright, letterman, deep thoughts, etc.
            news of the weird archive
            ratan nalumasu's humor collection
mostly computer humor.
            the straight dope archive
        
        confuse your roommate
        fun with personality
includes briggs-meyers test.
        newton misspellings
        scott pakin's automatic complaint-letter generator
        spam haiku archive home page
        speaking words of wisdom...
quotes from supermodels
        deadpool main page
        the dysfunctional family circus
        the poetry of emily m. parris
if i don't have something nice to say...
    


david eggleston's bookmarks
david eggleston's bookmarks
david eggleston's bookmarks
david eggleston's bookmarks
david eggleston's bookmarks
david eggleston's bookmarks
david eggleston's bookmarks
david eggleston's bookmarks
david eggleston's bookmarks
david eggleston's bookmarks