tom duchamp's home page
        

 -->






tom duchamp



-->


  professor of mathematics
  adjunct professor of computer science &amp; engineering
  c-417 padelford hall 
  
department of mathematics
box 354350
  university of washington 
seattle, wa  98195-4350
usa




schedule for autumn quarter

     

bibliography


preprints


     graphics projects

 
    3d-scanning
 
    subdivision surfaces 



-->


current courses

      math/amath 381



archive of material from previous courses

    math 124, autumn 1992

	
    math 125, winter 1993

    math 307,
	spring 1996 

    math 544-5-6,
	1994-1995











duchamp@math.washington.edu
last revised: august 18, 1996



usage:
 personal front page;


-->














 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page