larry hodges' students



larry f. hodgesstudents




graduate students

don allison
(don@cc.gatech.edu)
doug a. bowman
(bowman@cc.gatech.edu)
drew kessler
(drew@cc.gatech.edu)
david koller
(koller@gvu.gatech.edu)
rob kooper
(kooper@cc.gatech.edu)
peter lindstrom
(lindstro@cc.gatech.edu)
greg newton
(gregn@cc.gatech.edu)
ben watson
(watsonb@cc.gatech.edu)


undergraduate students

byron donald
(donaldb@cc.gatech.edu)
solomon duskis
(sad@cc.gatech.edu)
jarrell pair
(jarrell@cc.gatech.edu)
kevin hamilton
(kevinh@cc.gatech.edu)


past students


dr. stephen j. adelson
(sadelson@bvu-lads.loral.com) los alamos national laboratory
dr. ergun akleman
(ergun@viz.tamu.edu) texas a&m university
paul barham
naval postgraduate school
elizabeth bright
(elizabet@tr.comm.mot.com) motorola, inc.
eric brittain
(ericb@ll.mit.edu) massachusetts institute of technology
tom gay
(tgay@cc.gatech.edu)
lou harrison
(harrison@adm.csc.ncsu.edu) north carolina state university
shane mcwhorter
(shane.mcwhorter@gtri.gatech.edu)
thomas meyer
(tom@sgi.com) silicon graphics, inc.
ingolf sommer
(uk1u@rz.uni-karlsruhe.de) university of karlsruhe
jouke verlinden
(joukev@xs4all.nl) delft university of technology







larry hodges' students
larry hodges' students
larry hodges' students
larry hodges' students
larry hodges' students
larry hodges' students
larry hodges' students
larry hodges' students
larry hodges' students
larry hodges' students