links to other institutions




institutions to which i have a link
(sometimes a rather tenuous one...)

carnegie mellon university
case western reserve university
kansas state university
nasa lewis research center
northwestern university
massachusetts institute of technology
sri computer science lab
stanford university
  (computer science department)
university of pennsylvania
  (cis department)



brian howard
(bhoward@cis.ksu.edu)













 links to other institutions
 links to other institutions
 links to other institutions
 links to other institutions
 links to other institutions
 links to other institutions
 links to other institutions
 links to other institutions
 links to other institutions
 links to other institutions