honors and professional activities







 
dr. suely oliveira
 grants, honors and professional activities

grants
nsf grant 9528912: research on multigrid algorithms,
	awarded march 1996.
texas a&amp;m award for interdisciplinary research initiative with
	dr. goong chen (mathematics):
	quantification of chaotic vibrations in partial differential
		equations, awarded march 1996.


 honors

 fellowship from the organization of american states (oas) 1/87.


 society memberships
 member of the society for industrial and applied mathematics (siam).
  member of the association for computing machinery.
  member of the institute of electrical and electronic engineers.


 other activities
 organizer, parallel computer day at ucd, november 1990.
 organizer, minisymposium, siam annual meeting, july 1996.



 

suely oliviera 
fri apr 21 14:16:27 cdt 1995



 honors and professional activities
 honors and professional activities
 honors and professional activities
 honors and professional activities
 honors and professional activities
 honors and professional activities
 honors and professional activities
 honors and professional activities
 honors and professional activities
 honors and professional activities