analyzing and debugging hierarchies of multi-way local 
propagation constraints




analyzing and debugging hierarchies of multi-way local propagation
constraints



author: michael sannella



in alan borning (ed.), proceedings of the 1994 workshop on principles
and practice of constraint programming, springer-verlag, lecture notes
in computer science no. 874, pages 63-77.




abstract

multi-way local propagation constraints are a powerful and flexible tool
for implementing applications such as graphical user interfaces.  skyblue
is an incremental constraint solver that uses local propagation to maintain
a set of constraints as individual constraints are added and removed.  if
all of the constraints cannot be satisfied, skyblue leaves weaker
constraints unsatisfied in order to satisfy stronger constraints
(maintaining a constraint hierarchy).  our experience has indicated that
large constraint networks can be difficult to construct and understand.  to
investigate this problem, we have developed the cnv system for
interactively constructing constraint-based user interfaces, integrated
with tools for displaying and analyzing constraint networks.  this paper
describes the debugging facilities of cnv, and presents a new algorithm for
enumerating all of the ways that skyblue could maintain a set of
constraints.





click 
here to get the postscript file.



return to constraints home page

 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints
 analyzing and debugging hierarchies of multi-way local propagation constraints