no title


  linda shapiro, professor, professor of electrical engineering,
earned a bachelor's degree in mathematics
from the university of illinois in 1970 and  master's and ph.d  degrees 
in computer science from the university of iowa in 1972 and 1974, respectively.
she was a faculty member in computer science at kansas state university
from 1974 to 1978 and at virginia polytechnic institute and state university
from 1979 to 1984.  she then spent two years as director of intelligent
systems at machine vision international in ann arbor, michigan. she joined
the university of washington electrical engineering department in 1986 and
the computer science and engineering department in 1990.

professor shapiro's research is in computer vision with related interests
in artificial intelligence (search, reasoning, task planning), database
(intelligent spatial information systems), languages, and applications
to robotics and medicine. she is particularly interested in knowledge-based
3d object recognition and has contributed to both the theory of object
matching and to the development of experimental machine vision systems.
her current work involves the automatic generation of matching algorithms
from object models and knowledge of the vision task and the environment in
which it is to be performed.  this work has application to automation
tasks (robot guidance and parts inspection) and to reconstruction of
internal organs found in ct images.

professor shapiro is past editor-in-chief of the journal ``cvgip:
image understanding'' and is
a member of the editorial boards
of  ieee transactions on pattern analysis and machine intelligence
and of pattern recognition. she has been program chair and
general chair of several computer vision workshops including the
recent ieee workshop on directions in automated cad-based vision.  
she was conference
chair of the 1986 ieee conference on computer vision and pattern
recognition, and is co-program chairman of the 1994 conference. 
she has served on the program committees of many 
workshops and conferences. in addition, she has co-authored a textbook
on data structures and has recently completed a new
graduate text on computer and robot vision with robert haralick.

when not working on academic ventures, professor shapiro likes to
relax with noncompetitive activities such as gardening, guitar
playing, aerobic exercise, hiking, and camping.




no title
no title
no title
no title
no title
no title
no title
no title
no title
no title