project demonstrations





  project demonstrations  





  location-dependant information browsing 
 indirect tcp
 exactly-once delivery of multicast messages to mobile hosts 
  pyramid broadcasting 
  energy-efficient data filtering






last modified: august 1, 1996 
julio cesar navas 
(navas@cs.rutgers.edu)






 person demonstrations
 person demonstrations
 person demonstrations
 person demonstrations
 person demonstrations
 person demonstrations
 person demonstrations
 person demonstrations
 person demonstrations
 person demonstrations