tufts university alumni e-mail address list
 

tufts
university alumni 
e-mail address list 
 


here's the initial list.  it's not that great, but it is alphabetical
by last name.  the list is growing and growing.  soon its current
implementation will be unwieldy.  at that point, i will devise a more
sensible database format.

 

you can enter information in this form and it will automatically be
added to this page.  you should see the changes reloaded
automatically.  

for married women who have changed their name, i suggest you enter
your new last name followed by your old last name in parenthesis.  ex: 
last name: lukas (meyer)


warning: if your name is the exact same as someone
else's on this list, you will replace their information!  if you have
this problem, put your middle initial after your first name and this
will hopefully solve it.

 this page is
maintained by chris lukas.  please contact me with questions, comments
and suggestions at: lukas@cs.wisc.edu


last name:  
first name: 
year: 
full email address: 
brief snippet of information you want to provide: 


 






last name
first name
year
e-mail address
bit o' information



ainleysteve1992sainley@emerald.tufts.edu
al-mutawanaif1994nalmutawa@aol.com
amsterdamrobertd'69bamsterdam@aol.com
bhanvikram1992210-1309@mcimail.comworking in mci's marketing department in dc
bluesteinjen1992jenblue@merle.acns.nwu.edujen is about to graduate from northwestern university law school.
bourquerichard1957boarbc@aol.com
cheyneharold1993hal2000@mit.edumit speech and hearing sciences grad. student
edwardsrobert1973asiubi@aol.commarried to jean moore edwards (stanford 73), 2 kids, owner of avalanche snowboards inc. and universal bindings inc. 
fargodavid1992dcf2@acpub.duke.edudavid is working on a phd in genetics at duke university.
faydavid1988dfay@welchlink.welch.jhu.eduyale ph.d. 1995
fishlaura1993fish_l@lsa.lan.mcgill.ca
goldsteinjosh1992josh@panda.uchc.edujosh is a 4th year md/phd student at the university of connecticut health center.  his phd work is in molecular biology studying herpes dna replication and recombination.
gonzalezjorge1992jlgonzal@husc.harvard.edu
grauerjonathon1992jgrauer@biomed.med.yale.edujon is at yale med. school finishing a year of medical research and going on to his last year of school there.
hofferilene1992ihoffer@state.ma.us
ishikanechristine2000cishikan@tufts.eduaddress
kaplanrona'93rkaplan@usaid.govresearcher for us agency for international development in washington.
levindaniel1980nonehome address: 8020 cornell ave, st. louis, 63130 clinical psychologist
leeallison1992allmlee@aol.comallison is leaving la for cinci in july w/ husband & is asst.dir.dev.for huc.
levinmike1992mlevin@husc.harvard.edumike is about to graduate from harvard with a phd in biology.  going on to a post-doc position soon.
lohsetimothy1989timlohse@hooked.netelectrical engineer; heavyweight crew team; patent attorney 
lukaschristopher1992lukas@cs.wisc.edutoiling in university of wisconsin-madison comp. sci. grad school.
lukas (meyer)erika1992meyer@oncology.wisc.eduworking on a phd in molecular biology at univ. wisconsin- madison med school
maltzmanjeff1991maltzman@umdnj.edufinishing med school in nj, heading for ophthalmology residency somewhere...
mceachernjoe1992joem@ipsilon.comstill kicking and trying to survive on the west coast.
nguyentuong1995tbnzeus@ucla.educompleting my mph degree at ucla school of public health.
obadiamichael1986mobadia@acl.nyit.edujust moved back to east coast after living in the fog city for 9 years.
pearlmanjonathan1980boupearl@hooked.netarchitect and planner in san francisco
pickmanheidi1988hap117@ucla.edustruggling through a phd at ucla in environmental economics
plautjohn1992plaut@bcvms.bc.edujohn is at boston college law school and "having a grand old time"
ratnerrachel1992rmratner@uclink4.berkeley.edu
rayowscott1993scottrayow@aol.com
sancheznina1979mooky@icanect.net
sanftjordana1995sanft_j@lsa.lan.mcgill.cacurrently studying law at mcgill university. would love to hear from you.  
schiffmorton1952morty@mhv.netgraduate school at nyu. working as physicist doing photovoltaics. looking for old friend, tufts grad alfred conrad                                                                    ('53).
shevachjulie1985jshevach@spon.comno snippets
shujathjaleel1993jshujath@opal.tufts.edui've kicked my crack habit.
siegeljanet1992jsiegel@ecovote.org
sitemanfrank1969sitemanpix@aol.comliving in winchester,ma....soon to change e-mail addresssmithjason1992jbsmith@tiac.net
steinbergjill1992jsteinbe@aol.commoving to minneapolis in mid-june to work at general mills as an analyst for betty crocker products.
stonejohn1995jstone@hotmail.comjust got back from 6 mos. in south america.  working as a software consultant in san francisco.
thunissenkate1992taylorgrp!tgmail1!katet@tgboxes.attmail.com
vincentrichard1942bbdt@rain.org
vorbrichdave1992dwv@cs.tufts.educoming may 20th to the greater boston area.
weisblattdavid1991dweisblatt@aol.com
wesleypamela1989pkwesley@best.comemail me for info on the san francisco tufts alliance.  i work in the biotech/pharmaceutical industry.



tufts university alumni e-mail address list
tufts university alumni e-mail address list
tufts university alumni e-mail address list
tufts university alumni e-mail address list
tufts university alumni e-mail address list
tufts university alumni e-mail address list
tufts university alumni e-mail address list
tufts university alumni e-mail address list
tufts university alumni e-mail address list
tufts university alumni e-mail address list