uiuc cs profs in theoretical computing

theoretical computing





analysis of algorithms & data structures:  
	dershowitz, 
	edelsbrunner, 
	gallopoulos, 
	kaplan, 
	reingold, 
	vaidya
combinatorics:  
	edelsbrunner, 
	c. l. liu, 
	reingold, 
	vaidya
computational geometry:  
	edelsbrunner, 
	vaidya
computational learning theory:  
	pitt, 
	vaidya
complexity theory:  
	c. l. liu, 
	pitt, 
	vaidya
theorem proving:  
	dershowitz, 
	reddy




go back to research areas index



 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing
 uiuc cs profs in theoretical computing