codewarrior for cs100 




 setting up codewarrior for cs100 

codewarrior can be run on your own personal macintosh.  copies of
codewarrior 8 can be purchased from the campus store.  the codewarrior
installed in the cit labs is just like the one you would install on
your mac, except for a few things we have added -- the cslib library
and the cs100 basic project stationery. 

note: these additions were built using codewarrior
version 8, so it is possible that they will not work with earlier
versions of codewarrior (although we have heard from people that they
do). 

once you have retrieved the cs100 additions folder, install the
additions as follows:



 open the cs100 additions folder.  inside it there is a simpletext
file containing instructions similar to these.  there are two folders
called into macos support and into (project stationery).  the folder
structure in the cs100 additions folder is meant to mirror the folder
structure inside the metrowerks codewarrior folder of your copy of
codewarrior, to make it easy to follow these instructions. 

 open your codewarrior8 or cw 8 gold folder.  open the metrowerks
codewarrior folder inside it. 

 open the into macos support folder in the cs100 additions.  move
the cs100 support folder into the macos support folder in your
metrowerks codewarrior folder. 

 open the into (project stationery) folder.  move the cs100 basic
68k.mu file into the (project stationery) folder in your metrowerks
codewarrior folder. 

 open the into proj. stat. support folder in the into (project
stationery) folder.  move the .c file into the
project stationery support folder in the (project stationery) folder
of your codewarrior. 



when you open a new project with codewarrior, you should now be able
to select the cs100 basic 68k stationery.  this will include the cslib
library, which should also now be available to you.



click here to get the cs100 additions folder. 


cs100 additions folder 



other machines

if you have a copy of codewarrior for a computer other than the mac,
you may still be able to set up the cs100 environment.  however, the
course staff will not be able support this.



 build the cslib library.  get the source code for by anonymous
ftp from addison-wesley.  follow the instructions on page 670 in the
roberts textbook (appendix b, library sources).  compile the source
code on your machine using codewarrior.  (to create the cslib library
for cs100 we only compiled the genlib,
simpio, string, random, and
exception parts of the library; we left out the graphics
stuff.  if everything seems to work for your machine, feel free to
compile all of it.)  put the compiled library and the library header
files into the support directory for your codewarrior. 

 make the cs100 basic project stationery.  our project stationery
is based on the ansi project stationery, with the cslib library added.
put your project stationery in the project stationery directory of
your codewarrior.








cs100 spring 1996 
pierce@cs.cornell.edu




 codewarrior for cs100
 codewarrior for cs100
 codewarrior for cs100
 codewarrior for cs100
 codewarrior for cs100
 codewarrior for cs100
 codewarrior for cs100
 codewarrior for cs100
 codewarrior for cs100
 codewarrior for cs100