research ( 2-feb-1996)






research

i helped design and develop a lisp-based statistical package called clasp,
as part of the clip/clasp
project. the goal of this work is to provide support of empirical ai
research.

i am currently working on an extension of the buridan and c-buridan planners.  these
planners are based on decision theory and incorporate a probabilistic view of
planning and plan execution.



publications





 
anderson, scott
d., adam carlson, david l. westbrook,
david m. hart, and
paul r. cohen.
tools for experiments in planning. in proceedings of the sixth
international ieee conference on tools with artificial intelligence
(1994).  ieee computer society press, pp. 615-623.
technical report 95-01, 
dept. of computer science, university of massachusetts/amherst.


 
anderson, scott d., 
david m. hart, 
david l. westbrook, 
paul r. cohen, 
and adam carlson. 
tools for empirically analyzing ai programs.  in preliminary papers of the fifth international workshop on artificial intelligence and statistics, pp. 35-41.
technical report 94-78, dept. of computer science, university of massachusetts/amherst.


 
anderson, scott d., 
adam carlson,
david l. westbrook, 
david m. hart, 
and paul r. cohen.
common lisp analytical statistics package: user manual.  
technical report 93-55,
dept. of computer science, university of massachusetts/amherst.



 
cohen, paul r., 
david m. hart,
robert st. amant, 
lisa a. ballesteros, 
and adam carlson.  
path analysis models of an autonomous agent in a complex environment.  
in selecting models from data: ai and statistics iv, peter cheeseman
and r. w. oldford, eds.  springer-verlag, 1994.  pp. 243-251.
technical report 94-33, 
dept. of computer science, university of massachusetts/amherst.



 
cohen, paul r., 
adam carlson, and 
lisa ballesteros.  
automating path analysis for building causal models from data.
proceedings of the tenth international conference on machine learning.
pp. 57 - 64.  morgan kaufmann, 1993.
technical report 93-38, dept. of computer science, university of massachusetts/amherst.




publications from the university of
massachusetts are linked to the 
university of massachusetts computer
science department 
technical report server.
if you have difficulty retrieving these documents, 
please let me know.




 adam carlson


 research ( 2-feb-1996 )
 research ( 2-feb-1996 )
 research ( 2-feb-1996 )
 research ( 2-feb-1996 )
 research ( 2-feb-1996 )
 research ( 2-feb-1996 )
 research ( 2-feb-1996 )
 research ( 2-feb-1996 )
 research ( 2-feb-1996 )
 research ( 2-feb-1996 )