cs 302 fall 1996 - section 2 exam grades



cs 302 fall 1996 - section 2 exam grades


id #	exam #1
		
9926	91
2358	88
4366	72
6591	85
1111	16

7326	96
1315	96
6934	86
6741	94
3412	82

3420	95
6297	82
0927	96
3546	85
2315	80

4742	83
2947	82
6636	87
0639	71
6916	75

4293	86
6344	75
2313	92	
7647	50	
1959	68

max:   100
mean: 80.3




cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades
cs 302 fall 1996 - section 2 exam grades