test applet 

                  






sorry, you are not using a java compatible browser







this is the start of an experiment in applets based on a virtual
travel interaction model and interface.  to try it out, click on the image above.
in all scenes, clicking on the left or right side of the screen will
cause you to face a different direction, and in some scenes, clicking
on the central part of the scene will cause you to move forward.  
the first time you click, annoying garbage may appear.  be patient and things will
smooth out.  obviously, there's still quite a bit to be done on this...


copyright (c) 1996 
jeremybaer

jbaer@cs.washington.edu




 test applet 
 test applet 
 test applet 
 test applet 
 test applet 
 test applet 
 test applet 
 test applet 
 test applet 
 test applet