cs 766 readings



cs 766 readings




d. marr and h. nishihara,
visual information processing: artificial intelligence
and the sensorium of sight,
technology review 81,
1978, 2-23.

e. adelson, c. anderson, j. bergen, p. burt, and j. ogden,
pyramid methods in image processing,
rca engineer 29-6, nov/dec 1984.  

p. burt and e. adelson,
the laplacian pyramid as a compact image code,
ieee trans. comm. 31, 1983, 532-540. (skim)

p. burt and e. adelson,
a multiresolution spline with application to image mosaics,
acm trans. graphics 2, 1983, 217-236. 

m. irani, p. anandan, and s. hsu,
mosaic based representations of video sequences and their applications,
proc. 5th int. conf. computer vision, 1995, 605-611.

m. hansen, p. anandan, k. dana, g. van der wal, and p. burt,
real-time scene stabilization and mosaic construction,
proc. image understanding workshop, 1994, 457-465.  

m. kass, a. witkin, and d. terzopoulos,
snakes: active contour models,
int. j. computer vision 1, 
1988, 321-331.

d. williams and m. shah, a fast algorithm for active contours
and curvature estimation, computer vision, graphics, and image
processing: image understanding 55, 1992, 14-26.  

a. pentland and m. bichsel,
extracting shape-from-shading, in
handbook of pattern recognition and image processing: computer vision,
t. young, ed., academic press, new york, 1994, 161-183.  

t. kanade, h. kano, s. kimura, a. yoshida, and
s. kimura, development of a video-rate stereo machine,
proc. int. robotics and systems conf., 1995.  

e. krotkov, focusing,
int. j. computer vision 1,
1987, 223-237.  

k. kutulakos and c. dyer,
occluding contour detection using affine invariants and
purposive viewpoint control,
proc. computer vision and pattern recognition conf.,
1994, 323-330.  

c. tomasi and t. kanade,
factoring image sequences into shape and motion,
proc. ieee workshop on visual motion,
1991, 21-28.  

d. huttenlocher,
recognition by alignment, in
three-dimensional object recognition systems,
a. jain and p. flynn, eds., elsevier, amsterdam, 1993, 311-326.  

h. murase and s. nayar,
visual learning and recognition of 3-d objects from appearance,
int. j. computer vision 14,
1995, 5-24.  

t. darrell and a. pentland,
space-time gestures,
proc. computer vision and pattern recognition conf.,
1993, 335-340.  




cs 766 readings
cs 766 readings
cs 766 readings
cs 766 readings
cs 766 readings
cs 766 readings
cs 766 readings
cs 766 readings
cs 766 readings
cs 766 readings