personal - mike hewett



mike hewett - up close and personal

let's see, i'm kind of laid-back, but i also enjoy competition very much.
i relax by reading or thinking.  i'm not especially artistic, but i do play
the piano and the guitar.  van gogh's paintings and
 frank lloyd wright's houses and rooms interest me,
as do numerous musical artists.  someday i'd like to
design my own house.  over the years, i have learned to appreciate good food.


some of my personal heroes are albert einstein, richard feynman, and don
knuth.  all have a tremendous intellect, impeccable personal and
professional integrity, and a profound moral conscience.  over the years,
several teachers had a positive influence on my life.  i admire those who
are good at teaching and guiding students.

competition
as i said above, i enjoy competition.  a couple of competitions i have
entered have been the kme national mathematics competition and the
acm scholastic programming contest.  

kme (kappa mu epsilon) is a national mathematics honor society, whose
membership consists mainly of small universities.  every two years they
have a national convention and hold a mathematical paper competition
in conjunction with the competition.  in 1979, while an undergraduate
at washburn university, i developed a mathematical methods for
composing music.  it used stochastic processes to generate musical
tunes based on a composer's known style.  the results were reasonably
interesting and my paper was awarded first place in the competition.
i now know that stochastic methods for composing music were discovered
in the 1600's, so the methods i thought i had invented were not new.
nevertheless, it was an interesting bit of research.

acm holds an international scholastic programming contest in conjunction
with the computer science conference (csc) every spring.  in 1985, while
a graduate student at stanford, i formed a team that went on to win the
programming competition that year.  this was the first team that stanford
every fielded, and stanford has since maintained a very high standard
in the competition, winning it several more times since 1985.  one 
unique thing about stanford's teams is that they form and compete 
without any faculty assistance.


reading
these are some of my favorite books:

temple, george (1981).  100 years of mathematics, springer-verlag.
acm (1987).  acm turing award lectures, 1966-1985, acm press.
knuth, donald e. (1992).  literate programming, csli lecture notes; no. 27.  isbn 9-9370-7380-6.

deep thoughts by mike hewett


 preparation is the key to success.
 no amount of preparation will allow you to succeed over a sufficiently prepared competitor with greater natural talent.
 figure out what you are best at and concentrate on that area.
that will lead to success and, hopefully, happiness.
 the older i get, the harder it is to believe that none of the crack 
investigative reporters on the daily planet staff can figure out that
clark kent is superman.

vincent van gogh
frank lloyd wright
musical artists
food

pictures

some pictures for your enjoyment:


allie
this is my daughter allie --  click to enlarge (165k)

allie at the dinosaur exhibit.  zilker park, austin, texas, usa.  may 1994 (260k)


allie's first fish.  west of bryan, texas, usa.  may 1994 (75k)


texas
they grow 'em big in texas.  caldwell, texas, usa.  august 1993 (170k)

 
every couple of months i organize another "mike's hike", where we go to
some interesting part of texas not too far from austin and hike.  in the
process we usually have some misadventure.  here are some pictures from
the previous hikes.


mike's hike #1: enchanted rock
enchanted rock is a granite dome about 90 miles west of austin.  you can
walk to the top and 
see for miles.
once we
made it to the top, naren spotted what he thought
was a good restaurant, while jun used the binoculars to hunt for his car keys.
no wait, i'm getting ahead of myself.  that part came later.
after exploring the top of the rock, we started working our way 
down, which was quite exciting.

later that night we managed to lock jun's keys in the trunk of his car,
a geo prism, which proved absolutely impossible to break into.  the
aaa guy had never seen anything like it.  we ended up staying at enchanted
rock past sundown, watching the stars come out and eating pizza in the
moonlight while johannes' roommate brought us a spare key all the way
from austin.  we'll have to make a trip for german food some other time,
johannes!


mike's hike #2: pedernales falls
this trip started out with a minor car accident before
we even left the ut campus.  marty's beloved 1973 mustang suffered a
dented front left panel.  once we made it to the state park, we had
fun hiking even though the temperature
reached 103 degrees.  after hiking we rushed back to the pedernales
river and sat in the river, which was also very hot.


mike's hike #3: barton creek, er, natural bridge caverns
it rained 8 inches in austin the night before the hike, so when we
met before the hike [l->r: jun, coquis,
marty, johannes, keiko, mike, sowmya, bala, stephen, naren] we decided
to do an "indoor hike" instead.  we ended up at natural bridge caverns near
new braunfels, which has some very nice 
stalactites and stalagmites.  the highlight of the tour came when
the tour guide asked us if we were a "geology club or something".  apparently
the questions we asked had more content than your average cave tourist.
after the hike the guide stayed behind with us and answered more of
our questions.

our usual car problem surfaced, this time in my car.  it started
hiccuping halfway to the cave and stopped running for a while.  eventually
it started again and we made it without further problems.  just a
little reminder from god.

after our cave tour we ate lunch/dinner
at krause's cafe, a wonderful german restaurant in new braunfels that 
makes their
own desserts.  several people had cheesecake, while i had the "magnificent 7"
cake, featuring seven different kinds of chocolate.  after dinner we
staggered over to the outlet mall in san marcos and visited about 
10 of the 110 shops, ending with a coffee session at a nearby spot.


america
mike and niece at mt. rainier.  southeast of 
seattle, washington, usa.  june, 1993 (180k)


detail at the san francisco palace of fine arts.  
san francisco, california, usa.  october, 1988 (80k)


world
coming soon!



author: micheal s. hewett
email: hewett@cs.utexas.edu
last updated: monday, april 17, 1995




 personal - person person
 personal - person person
 personal - person person
 personal - person person
 personal - person person
 personal - person person
 personal - person person
 personal - person person
 personal - person person
 personal - person person