favorite pages on the web




favorite web sites

everybody has their favorite places to visit on
the web, as do i. this page contains some of the sites i
frequently check out, so it serves exclusively as a launchpad to
other sites. besides, it's easy to just dump a bunch of links on
a page!
&#160;fun


    yes, dilbert
        receives a whopping huge link on my page. but i think
        it's well-deserved, as i visit the dilbert page just
        about every day. i find the comic disturbingly hilarious.
    a beavis and
        butthead site. i used to hate this show, but somehow,
        it became funny after a while. that first episode i
        watched must have killed more brain cells than i thought.

computer resources

    &#160;intel corporation.
        i own an intel pentium system, and besides, i interned
        there!
    microsoft.
        microsoft has some great software available for
        downloading, and i refuse to bash microsoft just for the
        sake of bashing microsoft, as many people tend to.

&#160;
search engines

    alta
        vista
    excite
    lycos
    yahoo


[ previous | main | index ]
&#160;
last modified on october
17, 1996 22:41.
moy@cs.wisc.edu 
&#160;copyright &#169; 1996 tony
moy



 person pages on the web
 person pages on the web
 person pages on the web
 person pages on the web
 person pages on the web
 person pages on the web
 person pages on the web
 person pages on the web
 person pages on the web
 person pages on the web