induprakas's bookmarks
induprakas's bookmarks


    research
    
        conference announcements - computer science
        dagh: a data-management infrastructure for parallel adaptive mesh-refinement techniques
        distributed shared memory home pages
        eduard ayguade home page
        mcrc technical reports
        naraig manjikian's home page
        otis synergy collab projects
        pointers to thread programming info

        random irisa techreports

        sel-hpc compilers & interpreters archive
        the collection of computer science bibliographies
        the mosix multicomputer system
        threads
    
    newspapers and magazines
    
        all india radio
        electronic telegraph
        indian express home page
        the new york times on the web
        welcome to times newspapers ltd. internet space
    
    comics/fun stuff
    
        banned books on-line
        bay area restaurant guide
        index of all st:tng episodes
        snoopy's dog house
        the art.net gallery...
        the dilbert zone
        the solar system
        vrweb
        worldwide www information
        yahoo! - business and economy:companies:music:cds, records, and tapes
    
    conferences, cfps and cfps
    
        11th acm international conference on supercomputing
        acm symposium: pldi '97 call for papers
        canpc '97 call for papers
        ics'97 - acm int'l conference on supercomputing
        supercomputing and parallel computing conferences and journals
        the compiler connection
    
    odds and ends
    
        auto-by-tel -- buy/lease new cars & trucks online! never pay retail!
        crossword
        hamilton wholesale catalog
        html documentation table of contents
        index of /image/
        pixelsite
        pixelsight home
        slate
        welcome to the tcl plugin
        yahoo! - business and economy:companies:books:computer books
    
    job hunting oppertunities
    
        e*span
        welcome to jobtrak
    
    social
    
        cornell outing club
        raise money for cry via voice recognition research with pure speech
    
    sports
    
        cricinfo
        empics sports photo agency home page
        international test cricket
        kelly broadcasting systems, inc.
        skydive www
        sportsline usa - nba basketball
        the tennis server homepage
    
    teaching and related stuff
    
        cs 162 (berkeley 414)
        cs414 home page
        cs414 summer 96 home page
        gamelan: earthweb's java directory
        java packages
        operating systems subject at university of canberra
        the bookwire index - publishers
        the java tutorial
        v. michael bove, jr.
    
    things that make life hard
    
        ctd: cubital tunnel syndrome
        findadoc:
        r.s.i. page
        taxing times 1995
        the department of the treasury: internal revenue service
    


induprakas's bookmarks
induprakas's bookmarks
induprakas's bookmarks
induprakas's bookmarks
induprakas's bookmarks
induprakas's bookmarks
induprakas's bookmarks
induprakas's bookmarks
induprakas's bookmarks
induprakas's bookmarks