favorites






books

  zoo story - edward albee
  bastard out of carolina - dorothy allison
  trash - dorothy allison       
  crime and punishment - fyodor doestoevsky
  thomas and beulah - rita dove
  absalom absalom - william faulkner
  listen up: voices from the next feminist generation - barbara findlen, editor
  the bone people - keri hulme
  corregidora - gayl jones
  civil wars - june jordan
  at the bottom of the river - jamaica kincaid
  savage inequalities - jonathan kozol
  song of solomon - toni morrison
  sula - toni morrison
  twenty love poems - pablo neruda
  mindstorms: children, computers and powerful ideas - seymour papert
  housekeeping - marilynne robinson
  for colored girls who have considered suicide when the rainbow is enuf - ntozake shange
  a daughter's geography - ntozake shange
  the man who fell in love with the moon - tom spanbauer
  the grapes of wrath - john steinbeck
  of mice and men - john steinbeck
  sophie's choice - william styron



music

   little earthquakes - tori amos
   home of the brave - laurie anderson
   strange angels - laurie anderson
   power of pussy - bongwater
   hounds of love - kate bush
   peggy suicide - julian cope
   out of range - ani difranco
   puddle dive - ani difranco
   green mind - dinosaur jr
   sweet dreams (are made of this) - the eurthymics
   the good earth - the feelies
   time for a witness - the feelies
   one fair summer evening - nanci griffith
   ingenue - kd lang
   diva - annie lennox 
   pontiac - lyle lovett
   good - morphine
   exile in guyville - liz phair
   doolittle - pixies
   murmur - rem
   arkansas traveler - michelle shocked
   trashman shoes - shoulders
   sun tunnels - texas instruments
   eden alley - timbuk 3
   2 nice girls - 2 nice girls
  gish - smashing pumpkins      
   pisces iscariot - smashing pumpkins
   the sky is crying - stevie ray vaughan
   rain dogs - tom waits
   lucinda williams - lucinda williams




favorites
favorites
favorites
favorites
favorites
favorites
favorites
favorites
favorites
favorites