poetry page: marc friedman 



  other people's poems 

i've been studying german on my own.  i'm reading heinrich heine's
poems lately, because they're short!

    here's one  to live by.
    here's a favorite  that i just
love.


people really ought to read more friedrich nietzsche.  so i put these
here.  these are in english.
  
    of the three metamorphoses 
    the charcoal and the diamond 








marc friedman 




friedman@cs.washington.edu 




 poetry page: marc friedman 
 poetry page: marc friedman 
 poetry page: marc friedman 
 poetry page: marc friedman 
 poetry page: marc friedman 
 poetry page: marc friedman 
 poetry page: marc friedman 
 poetry page: marc friedman 
 poetry page: marc friedman 
 poetry page: marc friedman