trees & ferns







trees & ferns









you're not java capable!  sorry, no cool applets for you.





  

this little applet actually does quite a few nifty things.  in
addition to drawing pretty reasonable looking trees and ferns using an
lgrammer algorithm, the applet is double-buffered (no flicker) and
multithreaded.  
one thread is
solely responsible for drawing the tree/fern in an offscreen buffer.  the main
thread handles ui and periodically copies whatever the other thread
has finished out of the offscreen buffer and plops in into the main window.

the code was originally written in c++ for win95 and was ported to
java.  

  
greg
linden 


	glinden@cs.washington.edu (comments, suggestions,
criticisms are welcome!)


last modified:  8/31/96






trees & ferns


trees & ferns


trees & ferns


trees & ferns


trees & ferns


trees & ferns


trees & ferns


trees & ferns


trees & ferns


trees & ferns