graphics book reviews



computer graphics book reviews

as an undergrad at the university of washington, i came across several
text and reference books for computer graphics.  as time permits, i
will post reviews of these books here.  for now, the only book for
which i have a review is the first cg book i owned, the c graphics
handbook.  


the c graphics handbook by roger t. stevens.
isbn 0-12-668320-4
academic press, (c) 1992





i found this book one of the best reads in computer programming and
computer graphics.  this book came on vacation with me and i read it
cover to cover.  while it is true that the book is a little old (the
high-end supervga cards discussed have long been displaced by much
higher performance cards) the basics are still quite valuable
(bresenham's line drawing algorithm, etc.).

the table of contents are:


  introduction
  how display adapter card hardware works (monitor, ega, vga)
  vga/ega display adapter card registers
  extended registers for super vga cards (pre-1992; see (c) date)
  using display modes
  plotting a point on the graphics screen
  lines and rectangles
  undocumented display modes:  how to create and use them
  using extended super vga modes
  ega/vga bios functions
  system and display coordinates and how they interact
  clipping techniques
  drawing and filling circles
  drawing and filling ellipses
  drawing and filling circular arcs
  drawing and fast filling polygons
  drawing and filling rounded rectangles
  smooth curves with bezier and b-spline functions
  displaying text in the graphics modes
  rotating geometric figures
  the mathematics of modeling solids
  solid modeling techniques
  solid modelling with c++
  saving and restoring displays with the .pcx format
  displaying .img format files
  saving and restoring displays with the .gif format



corin@cs.washington.edu
last updated:  june 10, 1996





 graphics book person
 graphics book person
 graphics book person
 graphics book person
 graphics book person
 graphics book person
 graphics book person
 graphics book person
 graphics book person
 graphics book person