clue page




get a clue!



as we all know, there are many people out there who just haven't got a
clue.  there are many ways to tell them this, and we've compiled a
list of all of them for your edification (who says we don't know how
to provide a public service?).

here's how many clueless have come before you





clearly, you have missed the clue bus.






press this button if you are still clueless


do you think we need a clue?  send it to us
 


page created and compiled by: 
lauren bricker (bricker@cs.washington.edu), ron critchfield (roncri@microsoft.com), and jacki bricker (seaotter@eskimo.com)
with special help from ruben ortega (ruben@cs.washington.edu), 
and kevin maloney (kmaloney@accessone.com)
last modified: friday 22 march 1996



clue page
clue page
clue page
clue page
clue page
clue page
clue page
clue page
clue page
clue page