overview







        
 
 next:  prerequisites
up: cs564 fall 1996 course 
  
 overview

cs 564 is intended to give students a solid background in relational database
management systems (dbms's).  if you are interested in becoming an effective
user of a relational dbms, or a dbms professional, this is a good
introduction to the topic.  an important part of this course is the
 project, which will involve implementing and experimenting with
components of a small relational dbms called minibase.
project-related assignments will cover
buffer management, indexing techniques and 
relational query optimization.
the course text will be ``database management systems'',
by r. ramakrishnan, which you can get at university bookstore.
this will be supplemented by html documentation for the
project software.

 

wed sep  6 11:38:58 cdt 1996



 overview
 overview
 overview
 overview
 overview
 overview
 overview
 overview
 overview
 overview