natalya lagunova's lisp lab page


fall 1996
com3112 - lisp lab.


hi, the lisp lab is over!!!

happy vacations!


 
 homeworks: 

homework 1 
homework 2 
homework 3 
homework 4 due in one week!
homework 5: 

 text of hw5 
 input data for hw5 
 sample outputs for hw5 
 alternative output for hw5, #2 
(got it from one of my students :) 

homework 6 

 
 exams: 

here is the statistics for the final exam:

the average grade is 95. there are 12 a's, 3 a-, 2 b+, 1 c and 1 d.

take a look at the solutions to final.




 
 handouts: 


algorithms for converting lists to boxes and back. 

method of recursion: lisp examples.   now includes the examples
of recursion with mapcar and apply: subst-all and count-atoms.

tail recursion vs. looping. setq vs. let. 

more about defvar (optional). read this if you want to solve extra
credit problem in hw3, and also if you plan to take ppl shortly. 

functions as arguments and results. 

powerful functions and databases. 

structures. 

 
 help: 

 general help on lisp 
 help on emacs 
 help on unix 
 help on debugging in acl 

 
 useful links: 

common lisp the language by guy & steele



 person lagunova 's lisp lab page
 person lagunova 's lisp lab page
 person lagunova 's lisp lab page
 person lagunova 's lisp lab page
 person lagunova 's lisp lab page
 person lagunova 's lisp lab page
 person lagunova 's lisp lab page
 person lagunova 's lisp lab page
 person lagunova 's lisp lab page
 person lagunova 's lisp lab page