cv: chris weaver









    christopher e. weaver










    contact information
    
	chris weaver
	
	    
	    http://www.cs.wisc.edu/~weaver/
    

	apple student rep
	
	    weaverc@applelink.apple.com
-->
    
	
    
	university of wisconsin
	
	    cweaver@students.wisc.edu
    
	
    
	computer sciences department
	weaver@cs.wisc.edu
    
	
    
    
    

    
	home:
	work: (1302 compsci & stats)
    
	
    
	4365 doncaster dr
	1210 west dayton st.
    
	
    
	madison, wi 53711-3717
	madison, wi 53706
    
	
    
	(608) 278-7032 (v)
	(608) 262-6600 (v)
    







    education

    
	september 1995 to current
    

    
	location:
	university of wisconsin - madison
    

    
	degree:
	m.s. computer science expected may 1997
    

    
	position:
	teaching assistant,
	    computer sciences department
	    (
		cs302 - algebraic language programming in c++).
	    
		apple student representative (to march 1996).
	    consultant, doit showroom
		(march 1996 to present).
    

    
	focus:
	artificial intelligence/computational linguistics
    

    
	work:
	in progress. html, mostly. %-}
    

    
    
    

    
	september 1993 to august 1994
    

    
	location:
	
	    national high magnetic field laboratory (florida state university)
    

    
	degree:
	no degree conferred
    

    
	position:
	graduate fellow and research assistant, ion cyclotron resonance
    

    
	focus:
	fourier transform ion cyclotron resonance mass spectrometry
    

    
	work:
	developed a realtime data aquisition and analysis system for
	    ft/icr/ms in c++ on a powermac/vxibus hardware system. ft/icr/ms
	    spectrum analysis programming using linear prediction and maximum
	    entropy methods.
    

    
    
    

    
	september 1991 - august 1993
    

    
	location:
	ohio state university
    

    
	degree:
	no degree conferred
    

    
	position:
	graduate fellow,
	    department of chemistry
    

    
	focus:
	analytical chemistry/mass spectrometry
    

    
	work:
	ft/icr/ms analysis programming of complex crude oil samples
    

    
    
    

    
	september 1987 - june 1991
    

    
	location:
	michigan state university
	    (honors college)
    

    
	degree:
	b.s. chemistry and math with honors
    

    
	position:
	undergraduate research assistant,
	    department of chemistry.
	    teaching assistant,
	    department of mathematics
	    (mth 108 - algebra)
    

    
	focus:
	triple-quadrupole mass spectrometry
    

    
	work:
	rule-based pattern recognition programming in
	    
		common lisp
		on a vaxstation 3100 for triple-quadrupole mass spectrometry
    







    awards (vanity and gloating)
    
	award
	institution
	date(s)
    

    
	phi beta kappa, epsilon chapter
	michigan state university
	5/91
    

    
	distinguished award in chemistry
	michigan state university
	5/91
    

    
	nsf fellowship honorable mention
	national science foundation
	2/91
    

    
	national merit scholar
	michigan state university
	9/87-6/91
    

    
	and about a half-dozen more dinky little scholarships
	    and awards.
    








    



    
	
	chris weaver,
	computer sciences department,
	university of wisconsin-madison
    

    last change: 9/3/96 by chris weaver



    








cv: chris weaver
cv: chris weaver
cv: chris weaver
cv: chris weaver
cv: chris weaver
cv: chris weaver
cv: chris weaver
cv: chris weaver
cv: chris weaver
cv: chris weaver