a simlab achievement 




   

 the simlab component of madefast 




:next

 madefast 
is an 
arpa-sponsored project, administered with the assistance of
nist, to
demonstrate technology developed under the made program. the
goal is to show how the computational tools developed under made can
be collaboratively used by made contractors at different sites to
design and manufacture a significant artifact.

 the proposed artifact is a seeker.  the term "seeker" generically
refers to a variety of (typically air-to-air) missle that employs
sensors to lock onto and track a target, guiding the missle.
designing and building such a missle seeker is beyond the scope of the
madefast project.  instead, we are building a somewhat simpler device
with a non-lethal mission: to track a light displayed on a wall.

 the  simlab 
component of madefast is to use the simulation and analysis tools
developed under made to aid in the design by providing analysis of the
physical behavior of the proposed artifact.


:next







 a simlab achievement 
 a simlab achievement 
 a simlab achievement 
 a simlab achievement 
 a simlab achievement 
 a simlab achievement 
 a simlab achievement 
 a simlab achievement 
 a simlab achievement 
 a simlab achievement