cs 110 sections 1 & 2  - late policy




 late policy



programming assignments are due at 5pm on the date specified. over the course of the semester you have a total of 3 late days, i.e. days that you can be late without penalty. after that, any assignments handed in between 5pm that day and 5pm the next day receive an automatic penalty of 20%.  for each subsequent day late another 20% is deducted (weekends count as two days).  finally, no assignment will be accepted five or more days late.

many of your programming assignments will be handed in online.  when you hand in an assignment online the files are timestamped with the current time and date when you copy them to your handin directory.  this timestamp will be used to check they were handed in on time or whether late day penalties apply.

if you are asked to hand in a printed copy of your program and output then hand it in by 5pm on the date specified.  if you must hand in printouts late then please give them to me in person.  if this is not possible then you must get another ta or consultant to sign and date your work and slip it under my office door or put it in my mailbox on the 5th floor.  in the absence of a signature and date the hand-in time is determined by when i receive it, which could be several days later. make sure you have your name and section number clearly written on any printouts that you hand in.

to avoid handing in your assignments late i strongly recommend starting them as soon as possible.  debugging a program and getting it to work correctly can take significantly longer than you expect!






copyright &copy 1996 modified from gareth s. bestor (bestor@cs.wisc.edu).  last modified september 4, 1996.




 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy
 cs 110 sections 1 & 2 - late policy