cs graduate students at ucsb


 cs graduate students



get on the list!

 this is an alphabetical list by last name. the user names are at
cs.ucsb.edu unless they say otherwise.  if you want your home page to be added to this list, please read 
creating your own home page, and link your page to the list. direct questions to mionescu@cs.ucsb.edu 









albert d. alexandrov - berto
mustafa cemil azizoglu - azizoglu
daniel a. andresen - dandrese
marjan badiei - marjan
xun cheng - xun
douglas chang - dchang
bogdan i. cocosel - bcocosel
pamela r. dake - dake
gregory e. davis - gdavis
alex decastro - alex
kunal s. desai - kunal
sylvia dieckmann - sylvie
pedro diniz - pedro
ron dolin - rad
maximillan j. domeika - domeika
karel driesen - karel
james duliakas - jamesd
andrew m. duncan - aduncan
j. mitchell ferguson - ferguson
david e. flynt - def
charles m. forest - forest
cong fu - cfu
steve geffner - sgeffner
david giannini - dg
gary gregg - garyg
g&iacute;sli hj&aacute;lmt&yacute;sson - gisli
mike horhammer - horhamm
joanne l. holliday - joanne46
maximilian ibel - ibel
mihai f. ionescu - mionescu
michael jedamzik - jedamzik
jeremiah w. james - jerry
chris r. jones - jonesy
murat karaorman - murat
ralph m. keller - ralph
denis a. khotimsky - denis
holger m. kienle - kienle
ravikanth v. kothuri - kravi
raimondas lencevicius - raimisl
artemis lui - shan
hisao maeda - hisa
maria-cristina marinescu - mariacri
sridhar nanjundeswaran - sridhar
michael o. neary - neary
feng pan - fpan
cristian petculescu - petcu
athanassios poulakidas - thanasis
sunil k. prabhakar - sunilp
brett roark - phoenix
george runcie - runcie
andrew a. rutz - arutz
takeyuki sakaguchi - saka
kamil sarac - ksarac
amitabh saran - saran
kai shen - kshen
anand m. shroff - anand
ashok srinivasan - ashok
sanjay suri - ssuri
mark theiding - theiding
dirk wagner - dirk
manfred weis - weis
fred r. wilms - fredlock
jonathan wood - jonwood
 chi-leung wong - vega
 daniel wu - danielw
 ming wu - mingwu
 hsi-kai yang - hsikai
tolga yurek - yurek
huican zhu - hczhu



for further information about the computer science web
server, please contact our web administrator at

webadmin@engineering.ucsb.edu.

last modified: september 12, 1996 by cathe gordon



 cs graduate students at ucsb
 cs graduate students at ucsb
 cs graduate students at ucsb
 cs graduate students at ucsb
 cs graduate students at ucsb
 cs graduate students at ucsb
 cs graduate students at ucsb
 cs graduate students at ucsb
 cs graduate students at ucsb
 cs graduate students at ucsb