selected abstracts




 amos ron, cs, uw-madison



selected abstracts





the abstracts (or more precisely the cover pages) are classified into
subjects. each subject represents  a file containing 1-7 abstracts of
articles on that subject. articles completed after 1990 are available
for anonymous ftp. present site is 
 ftp.cs.wisc.edu.

 the file is still in preparation, and until the present sentence
is removed, the list of subjects should be considered as partial




 please choose abstracts from the following subjects:



approximation orders of general shift-invariant spaces .


multivariate interpolation by polynomials .


fiberization techniques for the analysis of riesz bases and frames
for shift-invariant spaces; including applications to weyl-heisenberg
systems, and wavelets systems. 

 wavelets. 


also, if you wish to see the abstracts of papers from recent time, click
the new button.




selected abstracts
selected abstracts
selected abstracts
selected abstracts
selected abstracts
selected abstracts
selected abstracts
selected abstracts
selected abstracts
selected abstracts