human-computer interaction at stanford














 

 

 

 

 








stanford university has hci-related activities and degree programs in several departments, as well as a number of research projects around campus that have substantial hci components. our core faculty is supplemented by a large number of hci professionals from silicon valley industry, who teach courses, advise students, and serve as project mentors.

the largest program is the masters of science in computer science  with concentration in hci.  students in this program fulfill the core breadth requirements for a masters in cs, and take at least 21 units (out of the 45 units for the masters degree) in courses specifically related to hci, chosen from cs and related departments.  our approach emphasizes design, including both courses on the conceptual foundations of hci and project courses in which students work in groups on projects that include design, prototype implementation, testing, and analysis.  the

computer science phd program, includes hci as a track within the systems area, and a number of students are doing dissertations on hci topics.  both teaching and research are included under the auspices of the project on people, computers, and design, which also sponsors a weekly speaker in the seminar on people, computers, and design .

other departments with graduate programs that include hci are 
communications, 

industrial engineering and engineering management, 

education, 

music, and 

medical informatics.

there is also an undergraduate concentration in hci within the interdisciplinary

symbolics system program.



for more information, contact:

terry winograd
department of computer science
stanford university
stanford, ca 94305-9035
phone: 415 723 2780
email: winograd@cs.stanford.edu





information last updated december 5, 1996








 human-computer interaction at stanford
 human-computer interaction at stanford
 human-computer interaction at stanford
 human-computer interaction at stanford
 human-computer interaction at stanford
 human-computer interaction at stanford
 human-computer interaction at stanford
 human-computer interaction at stanford
 human-computer interaction at stanford
 human-computer interaction at stanford