marci's home away from home page 



this page was brought to you by 
 the letter a and the number 7.





	marci k. mccoy
	1028 erin st #3
	madison, wi 53715
	608-256-9743
	
	number blah blah
	lafollette institute
	university of wisconsin
	madison, wi 53706
	1-900-976-hott
	
	mkmccoy@students.wisc.edu






[
lafollette
]

things i like

benefit cost analysis
winning at racquetball 
boys who constantly check basketball and baseball scores
various methods of making kittens purr
wine-tasting events (especially the free ones)
springtime (all of you not from wisconsin may remember)
spending hours making fancy figures using word


things i hate

eggplant
parking issues and parking tickets!
that's pretty much it


cool places to surf

you too can be a wacky cook! watch out betty crocker.
or for the epicurious.
new york times
a page about and by women
who did what to whom in hutchinson, ks
    look mom, i can make things blink!  

 learn html 
 or perhaps a little perl
and for the really gung ho, check this out.




last modified: thu mar 21 17:36:10 1996 by amir roth

  mkmccoy@students.wisc.edu












 marci's home away from home page 
 marci's home away from home page 
 marci's home away from home page 
 marci's home away from home page 
 marci's home away from home page 
 marci's home away from home page 
 marci's home away from home page 
 marci's home away from home page 
 marci's home away from home page 
 marci's home away from home page