mr. carl's home page









research interests


 programming languages are the focus of my efforts.  while i will be working on
a scheme compiler here at the university, i am also fascinated by the implementation
of purely 
functional languages
 and the problems of making such implementations efficient.  an example of this type of 
research can be found by looking at the functional programming at glasgow page.


reflection is a way of allowing a computational system to examine,
reason about, and modify its own behavior.  applied to a programming language
implementation, this technique might be used to allow a language 
to support different abstractions or to make given abstractions more efficient.
open implementations contains
pointers to a number of topics along these lines.


syntactic extensions in rscheme are reputed to
be the underlying mechanism which supports reflection on scope and other compiler innards.
an out-of-date sketch of the design of a new syntactic extension facility implemented in an interpreter which might be 
the basis for this is here.  the system has been documented in my master's thesis, which
will soon be available on the oops group web page.  *


donald knuth's essays on literate programming have also caught my interest.  some
more information can be obtained from the 
literate programming library.












mr. carl's home page


mr. carl's home page


mr. carl's home page


mr. carl's home page


mr. carl's home page


mr. carl's home page


mr. carl's home page


mr. carl's home page


mr. carl's home page


mr. carl's home page