spring '97 evening prelim exam schedule




 spring '97 evening prelim exam schedule

updated: 8 october 1996





feb 11, 1997            feb 13, 1997              feb 18, 1997
com s  100              chem  211                 arme  221
                        chem  216                 bioap 458
                        chem  288                 math  106
                        chem  358                 math  111
                        chem  390                 math  112
                        dea   150                 math  122
                        engrd 210


feb 20, 1997            feb 25, 1997              feb 27, 1997
aben  104               arme  220                 arme  310
bio g 102               bioap 316                 bioap 212
bio g 110               bioes 278                 chem  257
btry  602               chem  203                 com s 314
h adm 255               chem  208                 econ  101
math  103               com s 417                 econ  102
math  192               engrd 203                 ele e 306
math  193               engri 115                 ele e 558
math  213               ilrle 340                 h adm 430
math  221               ilrle 541                 math  356
math  222               phys  208                 phys  213
math  231               soc   101                 phys  214
math  293
math  294


mar 4, 1997             mar 6, 1997              mar 11, 1997
arme  324               com s 211                biobm 330
chem  391               com s 212                chem  211
com s 280               com s 222                chem  216
com s 410               comm  418                chem  390
educ  115               engrd 211                comm  204
engrd 202               engrd 212                engrd 210
ilrst 210               engrd 222                spand 123
math  420               engrd 241
math  422               ns    332
math  423
math  472
or&amp;ie 321
or&amp;ie 521
phys  112
psych 322
spand 122
t&amp;am  310


mar 13, 1997            mar 25, 1997             mar 27, 1997
chem  358               bioap 458                dea   150
com s 100               chem  288                math  106
engrd 270               engrd 203                math  111
phil  231                                        math  112
                                                 math  122
                                                 math  192
                                                 math  193
                                                 math  213
                                                 math  221
                                                 math  222
                                                 math  231
                                                 math  293
                                                 math  294



apr 1, 1997             apr 3, 1997              apr 8, 1997
aben  104               arme  221                arme  220
arme  310               bio g 102                btry  602
bioes 278               bio g 110                chem  251
chem  203               bioap 316                chem  252
ilrle 340               ele e 306                chem  391
ilrle 541               engrd 202                com s 417
phys  208               h adm 430                ilrst 210
                                                 math  103
                                                 math  356
                                                 phys  112
                                                 phys  213



apr 10, 1997            apr 15, 1997             apr 17, 1997
chem  208               arme  324                com s 314
chem  257               bioap 212                h adm 255
com s 280               chem  211                math  420
com s 410               chem  216                math  422
econ  101               chem  358                math  423
econ  102               chem  390                math  472
ele e 558               com s 222                ns    332
engrd 241               educ  115                soc   101
engri 115               engrd 222
phys  214               engrd 270
psych 322               or&amp;ie 321
                        or&amp;ie 521
                        t&amp;am  310



apr 22, 1997            apr 24, 1997             apr 29, 1997
bioap 458               arme  310                bioap 316
com s 100               chem  288                math  213
com s 211               ele e 306                math  221
com s 212               engrd 210                math  222
comm  204               math  106                math  231
engrd 203               math  111                math  293
engrd 211               math  112                math  294
engrd 212               math  122
                        math  192
                        math  193
                        spand 122










spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule
spring '97 evening prelim exam schedule