grail: theses





















    
    hierarchical techniques for glossy global illumination,
    per christensen, ph.d. thesis, 1995.

    
    multiresolution analysis for surfaces of
    arbitrary topological type, michael lounsbery, ph.d.
    thesis, 1994.

    
    surface reconstruction from unorganized points, hugues hoppe,
    ph.d. thesis, 1994. software
    also available.

    
    reconstruction of surfaces from planar contours,
    david meyers, ph.d. thesis, 1994.

    
    surface approximation using geometric hermite patches,
    stephen mann, ph.d. thesis, 1992.











  people |
  courses |
  projects | 
  publications |
  theses |
  software/data |
  images | 
  home page








comments to 
mtwong@cs.washington.edu




23 july 1996










 grail : theses
 grail : theses
 grail : theses
 grail : theses
 grail : theses
 grail : theses
 grail : theses
 grail : theses
 grail : theses
 grail : theses