data and program library service home page




data and program library service

www home page
 
welcome to the dpls! 
the data and program library service (dpls) was founded in 1966 to provide access to machine 
readable data files to the social science community of the uw-madison campus and to disseminate 
locally-generated files to scholars at other institutions. 


 what's new on 
the dpls web site?

about library services, staff, and outreach


the archival data online repository 




the complete catalog of dpls dataset holdings 



help with the bibliographic citation of data 


internet crossroads in social science data 



online dpls newsletters and bibliographies 


search the contents of our web site


faqs & aids for using sas, spss--statistical tools 





please fill out our users' evaluation form 


data and program library service
3308 social science building
1180 observatory drive
madison, wi 53706
dpls@dpls.dacc.wisc.edu
voice: 608 262-0750
fax: 608 262-7962 


this page last updated 17 july 1996 
1996 data and program library service, university of wisconsin-madison

 




data and program library service home page
data and program library service home page
data and program library service home page
data and program library service home page
data and program library service home page
data and program library service home page
data and program library service home page
data and program library service home page
data and program library service home page
data and program library service home page