swing pictures
swing pictures

 jean and i dancing at the american swing dance championships (asdc) in 
new york city


 the metronome, san francisco, dec 31 1994

 debbie elkins teaching in ithaca, ny

 john festa teaching in ithaca, ny

 the core of the san francisco group

 sonny watson teaching in monterey, ca, jan 1995

 bobbie henrie and the goners, from rochester, ny (the hottest rockabilly)

 jean & i with micheal kiehm, san diego, ca, jan 1995

 with jonathan & sylvia in santa barbara, ca, jan 1995

 jean & jackie mcgee, nyc, april 1995

 me doing my first asdc, jack & jill

 asdc 1995, jack & jill











swing pictures
swing pictures
swing pictures
swing pictures
swing pictures
swing pictures
swing pictures
swing pictures
swing pictures
swing pictures