andrew's interests




 pontifications

my interest lies primarily in contemporary philosophy and the insights
which it provides into artificial intelligence. computer science is,
in many ways, the queen of sciences because it is the most general attempt
to model the world via logical categories. the most complicated "entity" to
model is, of course, the human mind (as distinct from the brain). before 
even attempting to construct such a model, however, it is worth asking whether,
given the constrains of computer science, such an undertaking is even
feasible. the justification for this project is omnipresent throughout much
of the history of philosophy beginning from plato and aristotle, and 
culminating in the present-day cartesian (technical-scientific) world-view.
the questioning of such a world-view - even if it ultimately ends in 
affirmation - is of the utmost importance if we are to understand the limits
and nature not only of computer science (and by implication, our entire
sheaf of techno-rational assumptions), but ourselves as well. the attempt
to overcome traditional metaphysics began perhaps with fredrick nietzsche
and his questioning of the prominence of the notion of truth, and its
relationship to the self, happiness and will. martin heidegger, especially
in his later writings, repeatedly questions the autonomy of the self, and 
focuses on the "idea" of being (manifested in the forgotten copula "is")
which underlies all language, thinking, and, hence, dasein (human 
being/nature). most recently, the work of jacques derrida has expanded
while challenging heidegger's writings, most importantly in the area of 
absolute presence to oneself (truth) in his essay "speech and phenomena". more and
more, contemporary philosophy has focused on the nature of language: whether
it is merely a medium for transporting "data" in which "information" can
be encoded and later decoded, or whether language is ineluctably embedded
in "data" and "information" (and vice-versa). in such a question lies the 
perpetual conflict between science and the ineffability of art; of the
attempt to abstract "meaning" from a poem or a piece of music. the relation
to ai is obvious: if the basis of ones humanity is language and the essence
of language defies modeling and synopsis, strong ai is impossible; computer
science is, by implication, a sheaf of nice hacks, absolutely devoid of beauty.

  back to andrew's homepage



 person 's interests
 person 's interests
 person 's interests
 person 's interests
 person 's interests
 person 's interests
 person 's interests
 person 's interests
 person 's interests
 person 's interests