the rd-opt home page 







 an efficient algorithm for optimizing dct
quantization tables 







     qclic: quality-controlled lossy image compression


      quality gain illustrated 


      a brief description of rd-opt 


     
     qclic images: (tons of rd-opt'ed images) 



      publications 


     
     rd-opt code 



     
     patent information 





   viresh ratnakar
      and  miron livny
      

computer sciences department

university of wisconsin-madison




 the rd-opt home page 
 the rd-opt home page 
 the rd-opt home page 
 the rd-opt home page 
 the rd-opt home page 
 the rd-opt home page 
 the rd-opt home page 
 the rd-opt home page 
 the rd-opt home page 
 the rd-opt home page