syllabus - cs 302 fall 1996 - section 4




  cs 302
  fall 1996 - section 4
 
algebraic language programming in c++
instructor: 
  milo m. martin 
  (milo@cs.wisc.edu)


syllabus


revised: sunday, october 6, 1996 

here is the syllabus.  this is subject to change.  when it does i will 
let you know.  

note when the exams are.  test make-ups are offered only in the most 
extreme circumstances, so make sure that you will be able to attend the 
dates listed below. 

right now i have not decided when program 8 is going to 
be due.  program 8's due date depends on how large of an assignment it 
is and also how large of a task program 9 will be.  both program 8 and 
9 will be substantial projects that will be quite time consuming.  to 
compensate for the more intense projects outside of class, the lectures 
will cover material at a somewhat slower rate after the second exam.  i 
will let you know when the due date for program 8 is fixed. 




  week
  date due
  new reading
  topic
  assignment due



  1
  9/4
  
  general information and introduction to programming
  



  
  9/6
  1.1-1.4
  meet in lab, getting started
  



  2
  9/9
  2.1, 2.5
  variables, assignment, and comments 
  class survey



  
  9/11
  2.2-2.3
  input, output, data types, expressions 
  program 0



  
  9/13
  2.4
  flow of control
  




  3
  9/16
  3.1-3.3
  introduction to functions
   



  
  9/18
  3.4
  more on functions
  program 1



  
  9/20
  3.5-3.6 
  local variables and function overloading 
  




  4
  9/23-9/27
  chapter 4
  advanced functions
  
 -->




  4
  9/23
  4.1-4.2
  advanced functions, call-by-reference
  quiz 1

  

  
  9/25
  4.3
  call-by-reference (continued)
  program 2



  
  9/27
  4.4
  testing and debugging
  





  5
  9/30
  
  more on call-by-reference
  

  

  
  10/2
  
  chapter 4 wrap-up
  quiz 2



  
  10/4
  
  good times hoax discussion, instructor evaluations
  program 3




  6
  10/7
  5.1-5.2
  stream and file i/o
  

  

  
  10/9
  5.3
  character i/o
  exam 1 - 7:15-9:15 pm



  
  10/11
  5.4
  streams as an introduction to classes
  



  7
  10/14
  7.1
  logical expressions
  



  
  10/16
  7.2
  multiway branches
  

  

  
  10/18
  7.3-7.4
  loops revisited
  program 4



  8   
  10/21   
  6.1
  structures
  



  
  10/23
  6.2   
  classes
  program 5



  
  10/25
  6.2 (reread)
  classes (continued)
  



  9
  10/28
  6.3
  abstract data types
  

  

  
  10/30
  9.1
  introduction to arrays
  program 6

  

  
  11/1
  9.2
  arrays in functions
     



  10
  11/4
  9.3
  programming with arrays
  



  
  11/6
  9.4
  arrays and classes
  



  
  11/8
  8.1
  tools for defining adts
  program 7



  11
  11/11
  
  catch up
  



  
  11/13
  
  review
  exam 2 - 7:15-9:15 pm



  
  11/15
  10.1
  string basics
  



  12
  11/18
  10.1 (reread)
  string basics (continued)
  



  
  11/20
  10.2
  multidimensional arrays
  



  
  11/22
  10.3
  a string class
  



  13
  11/25
  8.2
  separate compilation, projects
  



  
  11/27
  
  projects (continued)
  



  
  11/29
  
  thanksgiving break - no class
  



  14
  12/2
  11.1
  pointers
  



  
  12/4
  11.2
  dynamic arrays
  



  
  12/6
  11.3
  classes and dynamic arrays
  



  15
  12/9
  10.3 (reread)
  a string class (revisited)
  



  
  12/11
  
  catch up
  program 9



  
  12/13
  
  review and recap
  



  final
  12/17
  
  
  final exam - 5:05 pm






  milo m. martin

  (milo@cs.wisc.edu)






 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4
 syllabus - cs 302 fall 1996 - section 4