information filtering





information filtering

by guest editors shoshana loch and doug terry 
from cacm december 1992, p. 49  


the promise of the information age entails making information available
to people any time, any place, and in any form.  realizing such a promise
depends on innovations in areas that impact the creation of information
services and their communication infrastructures.  however, this
realization can easily become a mixed blessing without methods to filter
and control the potentially unlimited flux of information from sources to
their receiving end-users.  


realistic deployment scenarios for information-filtering technologies have
many differentiating characteristics.  for example, the type of
information (e.g., tv and radio programming, live news services,
electronic mail), and the information transport architecture (e.g.,
broadcast, narrow-cast, point-to-point) are two of the characteristics
which strongly affect the appropriate choice of filtering technology.


the success of many new information services that provide end users with
access to diverse information sources is crucially dependent on the
availability of effective filtering technology.  this technology can be
used by both the information sources and their end users, to route and
control the delivery of information.  for example, in the domain of
entertainment, the individual information sources may use filters to
target material to preferred end user groups, and individual end users may
use filters to select the material of their choice out of all available
sources.  

the demand for information filtering technology is not new, however, and
is not limited to new information services.  over a decade ago, peter
denning's acm president's letter on "electronic junk" (commun.
acm, march 1982, 163-165) focused on the implications of automatic
document preparation systems and electronic mail, and on the quantity of
information being received by end users.  he pointed out that "the
visibility of personal computers, individual workstations, and local area
networks has focused most of the attention on generating
information--the process of producing documents and disseminating them.
it is now time to focus more attention on receiving
information--the process of controlling and filtering information that
reaches the persons who must use it." 

in november 1991, bellcore hosted a workshop on high performance
information filtering in morristown, n.j.  organized and sponsored by
bellcore in cooperation with acm sigois, the workshop was the first of its
kind.  the even brought together over one hundred researchers from major
university and industrial research labs who share a strong interest in the
creation of large-scale personalized information delivery systems. 

the workshop covered all aspects of this emerging area including its
relation to the established field of information retrieval (ir), a variety
of methods for filtering, architectural concerns of high-speed filtering
systems, and a variety of existing prototype applications, as well as
requirements for future applications. 

this special issue features five articles that represent the scope and
content of that workshop.  each article represents a different aspect of
the field and together they form a realistic view of the workshop.  in
addition, we present four sidebars depicting individual snapshots of an
emerging filtering approach or applications. 

belkin and croft ask and answer the question, "information filtering and
information retrieval: two sides of the same coin?"  the authors determine
that information filtering is a well-defined process.  by examining its
foundations and comparing it to the foundations of the ir enterprise, the
authors find there is very little difference between filtering and
retrieval at an abstract level.  they conclude that the two enterprises
have the same goal; namely they are both concerned with getting
information to people who need it.  however, the authors emphasize that ir
research has ignored some aspects of the general problem which both ir and
information filtering address, and that these aspects are precisely those
which [sic] especially relevant to the specific contexts of filtering. 

loeb picks up where belkin and croft's article left off--examining some of
the ways information-filtering models may extend ir models.  more
specifically, loeb's article centers on "architecting personalized
delivery of multimedia information," providing both a mapping of the
filtering application and usage scenarios, and a specific example of a
novel filtering model and its implementation.  the author provides an
analysis of successful filtering applications in the context of the
personalized multimedia music system. 

in "personalized information delivery: an analysis of information
filtering methods," foltz and dumais present results of an experiment
aimed at determining the effectiveness of four information-filtering
methods in the domain of technical reports.  the experiment was conducted
over a six-month period with 34 users and over 150 new reports published
each month.  overall, the authors conclude that filtering methods show
promise for presenting personalized information. 

in "using collaborative filtering to weave an information tapestry,"
goldberg, nichols, oki, and terry describe an experimental system that
manages an in-coming stream of electronic documents, including email,
newswire stories and netnews articles.  the system implements a novel
mechanism for collaborative filtering in which users annotate documents
before the documents are filtered.  because annotations are not available
at the time a new document arrives, the system supports continuous queries
that examine the entire database of documents and take into account newly
introduced annotations during the filtering process. 

in "the datacycle architecture" bowen et al., present the operating
principles of a fully implemented platform that supports very
high-performance information filtering.  key to realizing the architecture
is the on-the-fly data filtering operation, which supports both expanded
information retrieval functionality and conflict resolution for management
of changes to database contents.  this article complements the others in
this section by describing an application-independent platform that embeds
enough of the application semantics to adequately meet high-performance
requirements.  

we believe that these five articles together with the sidebars capture the
excitement and quality of the work as reflected in the workshop. 



sidebar topics are:

 automating the creation of information filters by curt stevens (p.48)
 modeling users' interests in information filters by irene
stadnyk and robert krass (p.49)
 competitive agents for information filtering by paul e.
baclace (p. 50)
 natural language understanding for information-filtering
systems by ashwin ram (p. 80)





 kepart@cs.washington.edu 



 information filtering
 information filtering
 information filtering
 information filtering
 information filtering
 information filtering
 information filtering
 information filtering
 information filtering
 information filtering