index of /~glew/
index of /~glew/
 name                   last modified     size  description

 parent directory       27-aug-96 13:00      -  
 home_directory/        04-nov-96 17:55      -  
 rcs/                   10-oct-96 19:36      -  
 address.txt            12-sep-96 18:37     1k  
 claims-to-fame.html    12-sep-96 19:02     2k  
 coding-standards.html  12-sep-96 18:37    53k  
 dilbert-unix-user.gif  12-sep-96 18:37    14k  
 generic-phd-research-> 12-sep-96 18:37    16k  
 glew.html              10-oct-96 19:36     9k  
 gradhell.gif           12-sep-96 18:37   408k  
 high-level-editting.h> 12-sep-96 18:37     5k  
 higher-education.html  13-sep-96 10:34    13k  
 isa.html               12-sep-96 18:37     1k  
 patents.html           12-sep-96 18:37     4k  
 resume.html            13-sep-96 10:33    17k  
 sayings.html           12-sep-96 18:37     7k  
 stocks.html            12-sep-96 18:37     1k  

 index of /~glew/
 index of /~glew/
 index of /~glew/
 index of /~glew/
 index of /~glew/
 index of /~glew/
 index of /~glew/
 index of /~glew/
 index of /~glew/
 index of /~glew/