yikes bikes!  



bicycles



stolen bikes
a
stolen bikes registry.


stuff i've looked at

	the
	
		backcountry bicycle trails club
	based in seattle.
	
		bicycle lane,
	by
	bryn dole.
	the 
		bikecurrent
	bicycle electronics (mostly lighting) home page.
	the
	
	cascade cycling club's
	home page.
	the decavitator
	human-powered watercraft,
	including stories, stills, and movies.
u.s. bicycling
    hall of fame
	brian wilson's
	hpv archive
	including faqs and writeups and a mail archive.
	mike iglesias's
	rec.bicycles gopher.
	
		paul barton-davis'
	
		long rides in the saddle
	(including a peek at a cool tandem).
	
		nomadic research labs
	-- steve roberts,
	behemoth,
	and beyond!
	velonet
	other random stuff:
	
    	
		    the lexington bicycle safety program.
		info about wade blomgren's
		
			tandems
		mailing list.
		
			the flat city cycling club's
		home page.
		
			a mountin-bikinging page.
		
			pictures.
		
		endurance training.
		
			mark allyn!
		(famous net.cyclist).
		the "northwest cycling" page covers racing
		in washington, oregon and idaho
		here.
		"cycling the net" page which contains links to lots of
		cycling information
		here.

		
			bike light archive
		
			steven sheffield's home page.
		
			colorado bike race results
		
			steven sheffield's
			cycling the infobahn home page
		moultons!
		eric anderson's bike page
	nancy's bike stuff.
	jauder ho hints
	ely's mtb website list
	bike nw
	seattle hills
	ihpva
	
	


commercial

	
		rivendell (grant peterson).
	
		commercial sales!
	
		easy racers.
	
		pr*bar.
	spring city cycles
	
		internet mailorder catalog.
futurecycles (recumbents...)
	(was here).
	???
	syncros
	cyclepath
	several comm. sites
	bikealog
	zia ansari 
	cyber cyclery
	hobbs cycles
	foes
pure cycling
bike-pro

wheels@fabre.proteus.qc.ca for lowrider/stringray stuff

gonzo components
	solution@mindspring.com (james holmes),
	jamesh@mindspring.com, gonzo components 
	post office box 670445 
	marietta, ga  30066 usa 
	tel 404-424-6863 
	fax 404-977-2521 
	toll free 1-800-486-5261
gibraltar internet bikes
quintana roo
cycling science or
	cycling science (2fers!)
zipp
	(zipp)
pure cycleworks
	(debug your bicycle bugs with
	pure software?
	only if you're on behemoth!)
tandem magazine
ibis
	(chuckibis@aol.com).
cyber cyclist
greentyre
mudboy!
mudboy!
br&amp;in online
	coverage of trade shows
sports nut
yan's bike stuff


to peruse

rim
	charts
parts that
	fail
amp research
kaibab mtb tours
gibralter
cannondale
bmc swiss mtbs
gearhead magazine
reynolds usa
cycling.org lists
bicycle beano cycling tours:
cycling holidays in wales and england staying in an elizabethan castle, or
ex-stately home etc. delicious vegetarian wholefoods (lunchtime meat
options). on-road biking vacations visiting mediaeval castles, picturesque
villages, celtic sites etc.
jane barnes,
bicycle beano, erwood, builth wells, powys, ld2 3pq, uk.
bicycle@beano.kc3ltd.co.uk
quickie designs
lickton's
bike repair shop
bike stuff
mtbr
ritchey
cat eye
shimano
	needle bearing cranks spindle, extra fat, solves a real
	problem.
rvt ti bikes.
sun rims.





pardo@cs.washington.edu





 yikes bikes !
 yikes bikes !
 yikes bikes !
 yikes bikes !
 yikes bikes !
 yikes bikes !
 yikes bikes !
 yikes bikes !
 yikes bikes !
 yikes bikes !