cycling  






 questa pagina &egrave anche in italiano

 bicycle touring  

 

let's get this clear right from the start: i love bike touring.  
 

first off, i love to travel, and there's just no better way to see and
experience the countryside than by bike.  you see more than you do when going 
by car because -- let's face it -- you're going slower.  it's also easier
to stop to see those deer or take in that view.  additionally, you hear and
smell things that you are oblivious to in a noisy, smelly car.  did i
mention i hate cars?

 second, it's great exercise.  biking is low impact, highly aerobic, and
easy to improve in quickly.

 finally, it's a great way to experience nature.  when you're getting
away from it all, you can leave it further behind if you don't have a car.

 for those of you who care about such things, this is my trusty steed, a
fisher zebrano hybrid that i've modified for touring.  i've had it for a year,
and put about 5500 miles on it.  



the great pacific coast bike ride



in august, i set out with some especially 
shady
characters on a bicycle expedition down the pacific coast, from seattle
to san francisco (i continued on to san diego).  these comrades-in-lycra
were marc
friedman, ruben ortega, and jim
giordano.  we camped
out almost every night, and shared our campsites with wild
animals, but we didn't let the harshness of our surroundings prevent us
from preparing gourmet
meals.  we generally cooked breakfast and dinner, and went out for lunch.
despite eating on the bikes, we were generally very hungry
by the time we stopped for lunch.  here's an abbreviated mileage log of our
trip. 



day/odometer/location                  

 000.0 ferry from seattle to bremerton.
 046.0 shelton (city center motel)
 120.3 bruceport 
 189.1 cannon beach (oregon)   
 244.3 cape lookout st. park
 281.5 lincoln city (shilo hotel).  soaked cyclists seek solace in sauna.
 348.5 washburne state park
 428.6 sunset bay state park       
 489.4 humbug mountain state park.  ruben bent his rim.  quick & dirty
repair, 20 mile ride to bike shop on wobbly wheel.
 561.1 ramblin' rose's rv park
 632.0 patrick's point state park (california).  alisa, clyde and craig
were there.  then...  eureka!  cookies!
 709.4 redcrest motor inn.  avenue of the giants.
 767.5 standish-hickey.  great swimming hole.  hal was there.  leggett
doesn't live up to it's reputation.
 823.9 russian gulch     




 880.2 gualala.  no room at the inn.  86 miles to a campground at...
 966.3 olema.  terrible wrong turn.  missed sir francis drake.  highway
1 to sausalito.  then missed the tunnel to...
 1015. marin headlands (hostel).  left ruben & jim in san francisco.
 ????? marin headlands (campground)
 ????? mountain view.
 ????? mountain view.  goodbye marc, hello, santa cruz mountains.
 1140. new brighton state beach
 1180. monterey!  quality family time
 1223. monterey!  met jane!
 1326. san simeon state beach
 1387. pismo state beach
 1472. el capitan state beach.  met eddie fitzgerald, alleged holder of
world's record bike trip -- 130,000 miles, and still going.
 1543. ventura.  left jane.   more qft.
 1543. ventura
 1543. ventura
 1652. huntington beach (colonial inn hostel)
 1717. south carlsbad state beach
 1754. san diego.  met randy.
 ????? san diego.  sun, sand, bikinis.
 ????? san diego.  sun, sand, bikinis.
 ????? san diego.  sun, sand, bikinis.
 1870. seattle (via reno air).


bicycling resources

    
        cascade bicycle club home page
        wsdot bicycling
        cycling the pacific northwest
        state shaded relief maps
        gorp - biking resources on the internet
    



	
	kgolden@cs.washington.edu
	

 cycling
 cycling
 cycling
 cycling
 cycling
 cycling
 cycling
 cycling
 cycling
 cycling