my teaching activity

my teaching activity

i teach classes in artificial intelligence and in
programming languages.
when i teach artificial intelligence, i am mostly interested in teaching
methods for automated reasoning and their logical foundations.
in programming languages, the emphasis is on functional programming,
logic programming and their foundations in lambda-calculus,
denotational semantics and automated deduction.
since the computational mechanism in functional programming is a form
of equational reasoning and the computational mechanism in logic
programming is a form of deduction in horn logic,
the common theme of the automation of deduction underlies both my
research and teaching activities.

list of classes:


22c:023 programming language concepts

22c:123 programming language foundations

22c:145 artificial intelligence i

22c:295 seminar on artificial intelligence




a few useful links


this page was last updated on monday, 13-may-96 11:45:05 cdt
by
maria paola bonacina
(bonacina@cs.uiowa.edu).


my teaching activity
my teaching activity
my teaching activity
my teaching activity
my teaching activity
my teaching activity
my teaching activity
my teaching activity
my teaching activity
my teaching activity