hierarchical constraint logic programming




hierarchical constraint logic programming



authors: molly wilson and alan borning



published in the journal of logic programming, special issue on
constraint logic programming, vol. 16 nos. 3 & 4, july-august 1993, pages
227-318.  preprint published as uw tech report 93-01-02a.




abstract

constraint logic programming (clp) is a general scheme for extending logic
programming to include constraints.  it is parameterized by d, the domain
of the constraints.  however, clp(d) languages, as well as most other
constraint systems, only allow the programmer to specify constraints that
must hold.  in many applications, such as interactive graphics, planning,
document formatting, and decision support, one needs to express
preferences as well as strict requirements.  if we wish to make
full use of the constraint paradigm, we need ways to represent these
defaults and preferences declaratively, as constraints, rather than
encoding them in the procedural parts of the language.  we describe a
scheme for extending clp(d) to include both required and preferential
constraints.  an arbitrary number of strengths of preference are allowed.
we present a theory of such constraint hierarchies, and an
extension, hierarchical constraint logic programming, of the clp scheme to
include constraint hierarchies.  we give an operational, model theoretic
and fixed-point semantics for the hclp scheme.  finally, we describe two
interpreters we have written for instances of the hclp scheme, give example
programs, and discuss related work.





click 
here to get the postscript file.



return to constraints home page

 hierarchical constraint logic programming
 hierarchical constraint logic programming
 hierarchical constraint logic programming
 hierarchical constraint logic programming
 hierarchical constraint logic programming
 hierarchical constraint logic programming
 hierarchical constraint logic programming
 hierarchical constraint logic programming
 hierarchical constraint logic programming
 hierarchical constraint logic programming