administrative staff   administrativestaffthe unm computer science department administrative staff is madeup of the following people. we have listed them by name and alsoincluded a general list of various duties and who does what in orderto help you find the person who can best help you. you may also jumpto a page listing frequently asked questions (faq's) and in that waycompletely avoid talking to a real person!administrative staff:   blanton, sandi: accountant      buehler, joann: administrative   assistant (graduate)      cicarella, linda: administrative   assistant (undergraduate)      gunn, al: administrative assistant      lopez-gutierrez, liz: staff assistantwork study employees:   nicole soper      vanessa hernandezkaila yorkstaff duties and responsibilitiesgeneral department support    accounting and most money issues (sandi)      providing enrollment input to annual   report joann      maintain bulletin boards for undergraduate students,   employment, and university information   (liz)      colloquia announcements joann      coordinate cpr/first aid training on annually basis   (liz)      reserving conference rooms   joann      contract accounting (sandi)      departmental accounting (sandi)      emergency contact information file for faculty, staff,   and grad students joann      clerical support for faculty hiring (linda)      federal express and other   shipping(liz)    joann      graduate review correspondence   joann      grant accounting (sandi)      maintain leave records (liz)      department liaison with visitors and office   receptionist (liz)      desktop publishing (framemaker) (linda)      coordinate distribution of mail and photo copied   material (liz)      handle changes to faculty, staff, students mail boxes   (liz)      maintain csadjunct, csfac, csfaculty, csgrad.additions,   csoffice, csra, csstaff, csta mail   groups joann      assist in coordinating maintenance of office equipment   and supplies (liz)      clerical support for pad++ project   (al)      receive, route or handle incoming phone calls   (liz)      report repair problems with the building and   non-computer equipment (liz)      coordinates schedule of classes (linda)      supervise student employees   (liz)      staff payroll (sandi)      student payroll (sandi)      textbook and desk copy orders   joann      travel reimbursements (sandi)      updates to unm and soe directories   joann      video editing and production support   (al)      technical word processing/formatting (latex) (linda)graduate student support   processing application files   joann      assistant graduate administrative assistant with mailings of   brochures/applications   (liz) joann      candidacy &amp; intent forms   joann      opening graduate student computer   accounts joann      dissertation submission and   binding joann      exam results and surveys joann      information inquiries joann      processing petitions joanngraduate advisor support   tracking alumni information   joann      making updates to graduate program   brochures joann      advertising grants &amp; scholarship   programs joannundergraduate advisor support   records grades and calculates undergrad grade point   average (linda)      provides statistics for scholarship committee   (linda)      compiles information for soe probation meetings   (linda)      maintains undergraduate student records and database   (linda)      provides admission and transfer statistics to soe (linda)undergraduate student support   maintains faculty vitae and publications lists   (linda)      assists faculty with advisement   (linda)      removes advisement holds on registration   (linda)      assists students with selection of classes   (linda)      completes co-op forms for students   (linda)      maintains csundergrad alias file   (linda)      writes letters to assist students with financial aid   (linda)      records grades and calculates undergrad grade point   average (linda)      completes forms which certify minor in computer science   (linda)      maintains undergraduate student records and database (linda)      reviews transcripts (linda)      evaluates transfer credits (linda)web support   maintains curriculum pages (linda)      maintanence of department web pages   (al) (linda) joann      making updates to graduate web   pages joann      maintanence of pad++ web pages   (al)      maintains list of technical reports (linda)   department chairman support   scheduling tentative appointments for the   chairman joann      preparing correspondence joann   (al)      teaching assistantships and part-time, temporary faculty   hires joann      preparing and tracking key authorizations and records   joann      sorting dr. hollan's mail and correspondence   (al)      compiling documentation for tenure &amp; promotion   packages joann      preparing taulbee, cra, and nsf enrollment/ethnicity   surveys joann      making travel arrangements   joanncopyright &copy; computer science department/university ofnew mexicohttp://www.cs.unm.edu email: csinfo@cs.unm.edulast update: november 20, 1996 (nss)
administrative staff
administrative staff
administrative staff
administrative staff
administrative staff
administrative staff
administrative staff
administrative staff
administrative staff
administrative staff