adam florence -- work




adam florence
work



cornell university

i am one of three ta's for

cs100b.  i hold

office hours and teach two sections.



the mitre corporation

i have worked for
the mitre corporation
of mclean, virginia for three summers. most recently, i investigated ads-b
requirements under free flight. the project was funded by the
federal aviation administration.



virginia tech

i performed research with
dr. bill curtin
of virginia tech. we investigated the affect of bridging arrangements on the
r-curve and time-to-fracture of brittle ceramics. our paper has been submitted
for publication to the journal of the american ceramics society.



back to my home page.


last updated 22 sept 1996.
e-mail me
with comments or corrections.





 person person -- work
 person person -- work
 person person -- work
 person person -- work
 person person -- work
 person person -- work
 person person -- work
 person person -- work
 person person -- work
 person person -- work