object oriented languages



 object oriented languages

 notes and code 

 language overviews 

 simula
notes on object-oriented programming
  and on simula, the first object-oriented language

 smalltalk notes

 sample smalltalk graphics code

 haikus which reflect the smalltalk
experience



 general issues/controversies in object oriented languages 

 metaclasses

 prototype-based languages

 exception handling
exception handling in smalltalk-80, as well as in ada and other languages.

 implementation inheritance

 multiple dispatch

 types in object oriented languages

 bounded polymorphism


 interesting links to real research

 
object-oriented information sources
has links to many other pages, and also a search mechanism.


 self project:
for info about the stanford self language, a prototype based object 
oriented language.

 
cecil: for info on our department's very own cecil project.

  emerald: object/process mobility for distributed systems.

  simula
and smalltalk: this paper examines the social and political
influences on the development of the simula and smalltalk languages.

 
gail murphy and david notkin, "the interaction between static typing and
frameworks." a paper on the interactions between the contravariant and
covariant rules and software reuse.








 person oriented languages
 person oriented languages
 person oriented languages
 person oriented languages
 person oriented languages
 person oriented languages
 person oriented languages
 person oriented languages
 person oriented languages
 person oriented languages