dr. bart childs



2/8/96
name:  (selma) bart childs
title:    professor
education:
ph.d		engineering (mechanics), oklahoma state university, 1966
m.sc.		civil engineering, oklahoma state university, 1960
b.sc.		civil engineering, oklahoma state university, 1959

experience:

educational:  professor, computer science, texas a&amp;m
university, 1977-present; faculty senator, 1987-1992; supercomputer
advisory committee, texas a&amp;m university, sept. 1987-1988; academic
computing advisory committee, 1983-1984; manager of cs computer
laboratory, texas a&amp;m university, 1980-1984; adjunct professor,
department of industrial engineering (texarkana division), texas a&amp;m
university, sept. 1974-august 1977; intermin director of computing
activities, university of louisville, january - may 1972; professor
&amp; chairman, department of applied mathematics and computer science,
speed scientific school,  university of louisville, director of the
engineering computing laboratory, 1971-1974; elected as a cullen
college of engineering representative to the graduate council, university
of houston, 1970;  associate professor, mechanical engineering,
university of houston, 1968-1970; assistant professor, mechanical
engineering, university of houston, 1965-1968; instructor, civil
engineering, oklahoma state university, 1960-1964.

industrial:  senior research engineer, north american aviation, tulsa,
oklahoma, 1964-1965.

consulting:  los alamos national labs, los alamos, new mexico,
1986-1989; corbel &amp; co., jacksonville, florida, 1985-1988; the
petroleum registry, san antonio, texas, 1984-1986; group 4
architects, bryan, texas, 1983-1986; rrc, inc., (economic
consultants), bryan, texas, 1982-1987.

honors &amp; professional activities:

society memberships:  association for computing machinery;
society for industrial and applied mathematics; registered professional
engineer, texas # 42520; tex users group; american men and women of  science;
chi epsilon, pi tau sigma; sigma tau; sigma xi; upsilon pi epsilon; who's who
of american women.

professional outreach:  tex users group, president 1985-1989;
tex users group, member of the board of directors, 1983-1989;
texas-oklahoma section of the society for industrial and applied
mathematics, secretary-treasurer, 1982-1984.

research interests/areas of expertise:  
computational engineering and science, literate programming,
typography documentation, computer systems


research support: 
principal investigator, enhancement to the tex system, u.s. forest
service, $35,000, 1989; $50,000, 1987-1988; co-principal
investigator, management information system design for an
administrative computer network, nasa marshall space flight
center, huntsville, alabama, $250,000, 1983-1984; director, an
international working conference on codes for boundary value problems
in ordinary differential equations, nsf and doe, $20,000, 1978.

students supervised:
ph.d. graduates:  14        m.s. graduates: 92 
current ph.d.:  3        current m.s.:  4

number of publications: 
books:  1       journal publications: 11      conference
proceedings:  13       presentations: many 

selected publications:  
"literate programming and documentation reuse," with johannes
sametinger, proceedings of the 4th international conference on software
reuse, ieee, orlando, april 1996.
"computational differentiation in bvps in ordinary differential equations, "
with tim mcguire, second international workshop on computational
differentiation, siam, santa fe, february 1996.
"teaching cs/1 courses in a literate manner," proceedings of the tex users
group conference, st. petersburg, florida, july 24-28, 1995.
"fitting solutions of ordinary differential equations to observed data," with
m.r. osborne, proceedings of the computational techniques and applications
conference, melborne, july 1995.
"principles of supercomputing as illustrated by applications to traffic flow
theory," proceedings of the congreso internacional de supercomputo y centros
de investigacion sobre el transporte, sanfandila, mexico, october 19-21,
1994.
"literate programming and problem solving," the 30th australian applied
mathematics conference, pokolbin, 6-10 february 1994.
"extending a bvp solver:  to solve a class of controls problems,"
international workshop on applied control theory, adelaide, australia, july
12-14, 1993.
"some inverse, ill-posed, and/or ill-conditioned problems in ordinary
differential equations," australian mathematical society - annual
meeting, melbourne, july 15-17, 1991.
"symbolic computing, automatic programming, and literate programming," with tim
mcguire, computational techniques and applications conference, adelaide,
australia, july 15-17, 1991.
"an analysis of power series operators," applied mathematics letters,
with tim mcguire, pergamon press, vol. 4, no. 2, 1991.
"an interactive environment for litereate programming," marcus e. brown,
structured programming, v. 11, p. 11-15, 1990.
"the state of tex and tug, tex89," karlsruhe, germany, september 1989.
"codes for boundary-value problems in ordinary differential equations," edited
by bart childs, j.w. daniel, e.w. denman, paul nelson, and m.r. scott, volume
76, lecture notes in computer science, springer -verlag, heidelberg,
1979 (also contributed two chapters).

dr. bart childs
dr. bart childs
dr. bart childs
dr. bart childs
dr. bart childs
dr. bart childs
dr. bart childs
dr. bart childs
dr. bart childs
dr. bart childs