where is cs 3310? 
 
where is cs 3310? 
presumably, you are standing on dayton street, outside the main entrance 
to the cs building. 
go straight into the building, through both sets of double doors, down 
the office hallway, to the cross corridor which leads to union south on 
the left side.
turn right.  there is a bulletin board which has pictures of the cs 
people on it, a gray door, and the door to room 1325.  enter the 
gray door.
continue down the hallway until you see the stairwell. go up three 
flights of stairs. there will be a door with the label (cs 3310) on 
it. enter this door.
go up the 4 steps, look out the window, turn right, and enter the first 
door.
i'm sure that everyone will be happy to see you. my desk is the first on 
the right.

here is a graphical map to my office.



 back to my home page. 
 



 where is cs 3310 ?
 where is cs 3310 ?
 where is cs 3310 ?
 where is cs 3310 ?
 where is cs 3310 ?
 where is cs 3310 ?
 where is cs 3310 ?
 where is cs 3310 ?
 where is cs 3310 ?
 where is cs 3310 ?