cse 413 final examination topics, winter 1996

 

cse 413
final examination topics


note: all 
midterm exam topics
 are also final exam topics

more on parsing


   ambiguous grammars, 




alternative programming paradigms and languages



   prolog: what is a horn clause?
    (a) in traditional logic notation,
    (b) in standard prolog notation.
     what is a most-general unifier for two literals?

   java: what is its intended use?
    what are its unusual features?
   expert system shells:
    rule-based methodology.
    bayes' rule for probabilistic inference.
    odds and their relation to probability.


unix tools


  lex: what it does with an input file.
  yacc: what it does.



programming language trends


   approaches to making programming easier.
    reuse, objects, nat. lang. understanding,
    visual programming.
      4 levels of liveness.
   improving reliability of software.
    restricting features (e.g., in java),
    strong typing (e.g., in ada).
   languages to support new application domains.
    www applets (java, visual basic script)
    multimedia.





note: bring a mark-sense form to the examination.

place: sieg 325, date: monday, march 11, time: 10:30-12:20.


 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996
 cse 413 final examination topics , winter 1996