research




 research 


"i have no gift, only a passionate curiosity." 





my first experience with research


during the fall of 1994, i had a chance to work with 
 dr. risto miikkulainen  on
an original research project on  natural languaging processing  using neural network.

the project is to build a system that is capable of building global 
distributed representations for a large corpora.  the current system built
is quite successful in capturing the regularities of the words' usage within
a small corpora of artifical data.  and, we are trying to extend the current
system to build representations for words of natural data such as the wsj 
(wall street journal) on a large corpora.


some relevant papers are provided here:



 acl-94.yarowsky  on word disambiguation


 term paper on my project  








 research
 research
 research
 research
 research
 research
 research
 research
 research
 research