without a title - title



cs 577a, fall 1996 
winwin negotiation grading criteria



the maximum number of points were 100. at most 10 bonus points
were possible:




criterion

points

thorough
application of winwin artifacts
*       good bodies, attributes
*       thorough cross-references

-20

effective
negotiation process
*       good id of issues, options
*       good comments
*       effective agreement process
*       negotiation schedule

-20

consistent
cost/schedule (or cocomo) result

-15

thorough
application of terminology (terms)

-5

detailed
and complete taxonomy

-5

participation
of stakeholders

-5

completeness
of negotiation
*       compared to taxonomy
*       unresolved issues, uncovered win conditions
*       others

-25

summary

-5

good
suggestions on winwin improvement and bug report

+5

especially
creative solution

+5




without a title - title
without a title - title
without a title - title
without a title - title
without a title - title
without a title - title
without a title - title
without a title - title
without a title - title
without a title - title