cse 473 assignment 3


cse 473 assignment 3
 


due friday, april 12 in class.



reading

read all of chapter 3 and chapter 4 up to page 171.


part 1

at the end of chapter 3, do exercise 16.
at the end of chapter 4, do exercises 3, 4, 5, 9, and 14.

part 2

choose one of the two miniprojects below.

 chapter 3 exercises 23 and 24.
 chapter 4 exercise 10.




tanimoto@cs.washington.edu






cse 473 assignment 3
cse 473 assignment 3
cse 473 assignment 3
cse 473 assignment 3
cse 473 assignment 3
cse 473 assignment 3
cse 473 assignment 3
cse 473 assignment 3
cse 473 assignment 3
cse 473 assignment 3