cs302 tutors

  



cs302 tutors




the following is a list of potential cs302 tutors.  the names listed
below were obtained from a general request for tutors to all computer
science people.  inclusion in this list is not an endorsement by the
computer sciences dept.  all arrangements/agreements are the sole
responsibility of the parties involved (i.e. student and tutor).


      name              email             phone         student status
      ---------------   ----------------- ------------- --------------
      donko donjerkovic donjerko@cs       262-6624(o)   cs grad
      johannes gehrke   johannes@cs       233-0937(h)   cs grad
      shubu mukherjee   shubu@cs          255-3244(h)   cs grad    
      biswadeep nag     bng@cs            264-4137(h)   cs grad    
      amir roth         amir@cs           262-6614(o)   cs grad    
      wei yinong        yinong@cs         231-0246(h)   cs grad
      narayanan anand   narayana@cs       259-9246(h)   eengr grad 
      xinyi wang        xinyiw@cs         238-7256(h)   math grad
      yufei zhu         zhu@math          238-3371(h)   math grad
      shad aumann       aumann@cs         274-7603(h)   senior cs
      dan goemans       dgoemans@students 284-1157(h)   senior cs
      eric lotto        lotto@cs          238-2634(h)   senior cs
      aric neuman       neuman@cs         250-8905(h)   senior cs
      nick ni           wnni@students     258-9937(h)   senior cs
      jin s. lim        jslim@students    264-3510(h)   senior eengr
      gihardjo lugito   lugito@cs         249-3963(h)   senior iengr
      bjorn olson       bolson@cs         256-4946(h)   senior eengr
      eric stumpf       stumpfe@cae       255-4186(h)   senior ece
      dave willemssen   willemss@cs       250-8305(h)   junior cs
      steven wong       stevenw@cs        255-6452(h)   junior cs
      ciauw anggara     anggara@cae       257-5233(h)   junior eengr
      todd fronek       trfronek@students 250-0849(h)   junior iengr
      chris pauly       ca.pauly@hosp     256-9788(h)   junior
      tung fai chan     tung@cs           264-1176(h)   sophmore cs
      christian handsaker handsake@cs     238-9514(h)   sophmore eengr
      kevin l caswick   lebleu@akamail.com264-3819(h)   freshman

please add to the email address ".wisc.edu" when sending email.

changes, additions, or suggestions should be mailed to skrentny@cs.


guts tutorial offers free tutoring to uw students.  they also offer
individual and group study sessions.  their office is located in room
303 of union south, phone 263-5666.  below is their current schedule
for tutors for cs302.  in helen c. white, the tutors are on the second
floor in the back of the study room.  in gordon commons the tutors are
in the basement by the arch area, and in kronsage hall in the basement
in the arch center.

schedule


      name          location          day          time
      ------------  ----------------- ------------ -------
      dilip         gordon commons    sundays      8-10 pm
      mark          gordon commons    wednesdays   8-10 pm
      gihardjo      helen c. white    mondays      7-9  pm
      richard       helen c. white    sundays      7-9  pm
      eric          helen c. white    sundays      9-11 pm
      eric          kronshage arch    wednesdays   8-10 pm



trio student support services program provides free tutoring to
qualified students.  click
here for
more information.



last updated: mon 9/11/96, jim skrentny cs302 coordinator, skrentny@cs.wisc.edu 





 cs302 tutors
 cs302 tutors
 cs302 tutors
 cs302 tutors
 cs302 tutors
 cs302 tutors
 cs302 tutors
 cs302 tutors
 cs302 tutors
 cs302 tutors