u of mn cs/it ftp server



university of minnesota computer science and institute of technology ftp server

this www front-end is under major construction.  please pardon the mess.



index of /
dept - departmental directories
pub - miscellaneous archives.
packages - larger mirrored packages.
users - user archives.


 u of mn cs/it ftp server
 u of mn cs/it ftp server
 u of mn cs/it ftp server
 u of mn cs/it ftp server
 u of mn cs/it ftp server
 u of mn cs/it ftp server
 u of mn cs/it ftp server
 u of mn cs/it ftp server
 u of mn cs/it ftp server
 u of mn cs/it ftp server