cs 537 - quiz #6






university of wisconsin-madison

computer sciences department




cs 537

spring 1996 
bart miller


quiz #6

wednesday, march 27



paging and segmentation
consider a virtual memory architecture with the following parameters:


64 bit words

64 bit virtual addresses

8k byte page size

512k segments in a virtual address

4 gigabytes of real memory

page tables are stored in real memory

page tables can start on any byte boundary


show how a virtual address gets mapped into a real address.
be sure to show


how the various fields of each address are interpreted,

the size of each field (in bits),

the maximum number of entries each table could hold,
and

the maximum size possible for each table (in bytes).


draw and label a diagram to answer this question.










the segment table has 512k entries times 64 bits (8 bytes), so has a
maximum size of 4 mb.

each page table has 4g entries times 19 bits (rounded up to 24 bits or 3 bytes),
so has a maximum size of 12 gb.  note that the extra bits in each pte might
be used for r/w control or valid bits.




last modified:
fri mar 29 13:14:23 cst 1996
by
bart



cs 537 - quiz #6
cs 537 - quiz #6
cs 537 - quiz #6
cs 537 - quiz #6
cs 537 - quiz #6
cs 537 - quiz #6
cs 537 - quiz #6
cs 537 - quiz #6
cs 537 - quiz #6
cs 537 - quiz #6