course header







course information









lecture: upson 215


section 1:  monday and wednesday, 10:00 - 11:00 a.m.
section 2:  monday and wednesday, 11:30 - 12:30 a.m.




lab:  upson b7

section 1:  tuesday and thursday, 10:00 - 11:00 a.m.
section 2:  tuesday and thursday, 11:30 - 12:30 a.m.





instructor:

jonathan barber 
office: upson 5133
phone: 255-9189 
email: barber@cs.cornell.edu
www: http://www.cs.cornell.edu/info/people/barber
hours: 

mon 2-4pm in upson 5133
 wed 6-8pm in upson b7 (the maclab)
 or by appt. 






 teaching assistants: 


dave koster
office: upson 343b
phone: ? 
email: dkoster@cs.cornell.edu
www: http://www.cs.cornell.edu/info/people/dkoster
hours: 2:30 - 4:30 p.m. thurs.

olga veksler
office: upson 4132
phone: 255-1179 
email: olga@cs.cornell.edu
www: http://www.cs.cornell.edu/info/people/olga
hours: 3:00 - 5:00 p.m. tues.




presep consultant:

max feingold
rpcc computerer lab (on north campus)
hours: mon 3-5pm, wed 9-11pm






 course consultants: 



hour
    sunday
    monday
    tuesday
    wednesday
1:00
    soochoncarpenter lab
    janeencarpenter lab
    karencarpenter lab
    janeencarpenter lab
2:00
    soochoncarpenter lab
    karencarpenter lab
    karencarpenter lab
    karencarpenter lab
3:00
    felixcarpenter lab
    grainnecarpenter lab
    felixcarpenter lab
    grainnecarpenter lab
4:00
    felixcarpenter lab
    grainnecarpenter lab
    felixcarpenter lab
    grainnecarpenter lab
5:00
    none
    katieupson b7 lab
    janeenupson b7 lab
    xiao-mingupson b7 lab
6:00
    none
    katieupson b7 lab
    janeenupson b7 lab
    xiao-mingupson b7 lab
7:00
    none
    katieupson b7 lab
    soochonupson b7 lab
    xiao-mingupson b7 lab
8:00
    none
    katieupson b7 lab
    soochonupson b7 lab
    xiao-mingupson b7 lab




for more information, contact 
dave koster.


[back to index]	







 person header
 person header
 person header
 person header
 person header
 person header
 person header
 person header
 person header
 person header