gaetano borriello - publications



gaetano borriello's publications of the last five years



refereed journals


j. carson, g. borriello.  a testable cmos asynchronous counter.  ieee journal of solid-state circuits, vol. sc-25, no. 4, august 1990.
k. bartlett, g. borriello, s. raju.  timing optimization of multi-phase sequential logic.  ieee transactions on computer-aided design, vol. 10, no. 1, january 1991.
s. bunton, g. borriello.  practical dictionary management for hardware data compression.  communications of the acm, vol. 35, no. 1, january 1992.
p. chou, e. walkup, g. borriello.  scheduling issues in hardware/software co-synthesis.  ieee micro, special issue on hardware/software co-design, august 1994.
s. hauck, s. burns, g. borriello, c. ebeling.  an fpga for implementing asynchronous circuits.  ieee design and test of computers, special issue on asynchronous design, october 1994.
h. hulgaard, s. burns, t. amon, g. borriello.  an algorithm for exact bounds on the time separation of events in concurrent systems.  ieee transactions on computers, accepted november 1994.
h. hulgaard, s. burns, g. borriello.  testing asynchronous circuits: a survey.  integration: the vlsi journal, accepted january 1995.
s. hauck, s. burns, g. borriello, c. ebeling.  the triptych fpga architecture.  ieee transactions on vlsi systems, accepted december 1994.
n. mckenzie, c. ebeling, l. mcmurchie, g. borriello.  experiences with the uw mactester in computer science and engineering education.  ieee transactions on education, accepted december 1994.


patents


a. bell, r. lyon, g. borriello.  self-calibrated clock and timing signal generator for mos/vlsi circuitry, u. s. patent 4,494,021; january 15, 1985.
g. borriello, r. lyon, a. bell.  data and clock recovery system for data communication controller, u.s. patent 4,513,427; may 1, 1985.
c. ebeling, g. borriello.  dynamically reconfigurable logic array for digital logic circuits, u.s. patent 5,208,491; may 1993.
s. hauck, g. borriello, s. burns, c. ebeling.  field-programmable gate array for synchronous and asynchronous operation, u.s. patent 5,367,209, november 22, 1994.


refereed conferences


s. bunton, g. borriello.  practical dictionary management for hardware data compression.  6th mit conference on advanced research in vlsi, april 1990.
c. ebeling, g. borriello.  making the most of a design project.  3rd nsf microelectronic system education conference, july 1990.
l. mcmurchie, c. anderson, g. borriello.  hybrid compiled/interpreted simulation of mos circuits.  2nd european design automation conference, february 1991.
t. amon, g. borriello, c. sequin.  operation/event graphs: a design representation for timing behavior.  10th ifip international conference on computer hardware description languages, april 1991.
t. amon, g. borriello.  sizing synchronization queues: a case study in higher level synthesis.  28th acm/ieee design automation conference, june 1991.
t. amon, g. borriello.  oesim: a simulator for timing behavior. 28th acm/ieee design automation conference, june 1991.
c. ebeling, g. borriello.  establishing a modern digital design lab. 4th nsf microelectronic system education conference, july 1991.
g. borriello, c. ebeling, l. mcmurchie.  teaching design with a next-generation schematics capture system.  4th nsf microelectronic system education conference, july 1991.
d. bouldin, g. borriello, et. al..  report on the workshop on microelectronics systems education in the 1990's.  4th nsf microelectronic system education conference, july 1991.
g. borriello.  formalized timing diagrams.  3rd european design automation conference, march 1992.
c. ebeling, g. borriello, et. al..  triptych: an fpga architecture with integrated logic and routing.  brown/mit conference on advanced research in vlsi and parallel systems, march 1992.
t. amon, g. borriello.  an approach to symbolic timing verification.  29th acm/ieee design automation conference, june 1992.
p. chou, r. ortega, g. borriello.  synthesis of the hardware/software interface in microcontroller-based systems.  ieee/acm international conference on computer-aided design, november 1992.
h. hulgaard, s. burns, t. amon, g. borriello.  an algorithm for exact bounds on the time separation of events in concurrent systems.  ieee international conference on computer design, october 1993.  best paper in cad track.
h. hulgaard, s. burns, t. amon, g. borriello.  practical applications of an efficient time separations of events algorithm.  ieee/acm international conference on computer-aided design, november 1993.
e. walkup, g. borriello.  interface timing verification with application to synthesis.  31st acm/ieee design automation conference, june 1994.
p. chou, g. borriello.  software scheduling in the co-synthesis of reactive real-time systems.  31st acm/ieee design automation conference, june 1994.
s. hauck, g. borriello, c. ebeling.  mesh routing topologies for fpga arrays.  ieee international conference on computer design, october 1994.
h. hulgaard, t. amon, s. burns, g. borriello.  timing analysis of timed event graphs with bounded delays using algebraic techniques.  33rd ieee conference on decision and control, december 1994.
s. hauck, g. borriello.  logic partition orderings for multi-fpga systems.  acm/sigda international symposium on field-programmable gate arrays, february 1995. 
s. hauck, g. borriello.  an evaluation of bipartitioning techniques.  chapel hill conference on advanced research in vlsi, march 1995. 
p. chou, g. borriello.  interval scheduling: fine-grained code scheduling for embedded systems.  32nd acm/ieee design automation conference, june 1995.
p. chou, r. ortega, g. borriello.  the chinook hardware/software co-synthesis system.  8th international symposium on system synthesis, september 1995, submitted march 1995.


refereed workshops


t. burks, k. sakallah, k. bartlett, g. borriello.  performance improvement through optimal clocking and retiming.  3rd acm international workshop on logic synthesis (poster), may 1991.
c. ebeling, g. borriello, s. hauck, d. song, e. walkup.  triptych: a new field-programmable gate array architecture.  first ifip international workshop on field programmable logic and applications, abingdon ee & cs books, fpgas, september 1991.
e. walkup, s. hauck, g. borriello, c. ebeling.  routing-directed placement for the triptych fpga.  acm international workshop on field programmable gate arrays, february 1992.
t. amon, g. borriello.  an approach to symbolic timing verification.  2nd acm/ieee workshop on timing issues in the specification and synthesis of digital systems, march 1992.
g. borriello.  a model for hardware/software co-synthesis.  ifip international workshop on hardware/software co-design, may 1992.
s. hauck, g. borriello, s. burns, c. ebeling.  montage: an fpga for synchronous and asynchronous circuits.  2nd ifip workshop on field-programmable logic and applications, september 1992.
p. chou, r. ortega, g. borriello.  synthesis of the hardware/software interface in microcontroller-based systems.  ieee international workshop on hardware/software co-design, october 1992.
g. borriello, a. sangiovanni-vincentelli.  models for the hardware/software co-design of embedded controllers.  ieee international workshop on hardware/software co-design, october 1992.
s. hassoun, g. borriello.  improving finite state assignment for two-level programmable logic devices.  4th acm international workshop on logic synthesis (poster), may 1993.
e. walkup, g. borriello.  interface timing verification with combined max and linear constraints.  3rd acm workshop on timing issues in the specification and synthesis of digital systems, september 1993.  
h. hulgaard, s. burns, t. amon, g. borriello.  practical applications of an efficient time separation of events algorithm.  3rd acm workshop on timing issues in the specification and synthesis of digital systems, september 1993.
p. chou, g. borriello.  software scheduling in the co-synthesis of reactive real-time systems.  international workshop on  hardware-software codesign, october 1993.
e. walkup, g. borriello.  automatic synthesis of device drivers for hardware/software codesign.  international workshop on  hardware-software codesign, october 1993.
s. hauck, g. borriello, c. ebeling.  mesh routing topologies for fpga arrays.  acm international workshop on field programmable gate arrays, february 1994.
s. hauck, g. borriello, c. ebeling.  springbok: a rapid-prototyping system for board-level designs.  acm international workshop on field programmable gate arrays (poster), february 1994.
s. hauck, g. borriello.  pin assignment for multi-fpga systems.  workshop on fpgas in custom computing machines, april 1994.
g. borriello, d. miles.  task scheduling for real-time multi-processor simulations.  11th ieee workshop on real-time operating systems and software, may 1994.


books and book chapters


g. borriello.  specification and synthesis of interface logic.  invited chapter in high-level vlsi synthesis, r. camposano and w. wolf, editors, kluwer academic publishers, 1991.
g. borriello, c. ebeling, editors.  research on integrated systems - proceedings of the 1993 symposium, the mit press, 1993.
r. katz, g. borriello, c. ebeling.  logicworks instructor's laboratory manual.  the benjamin/cummings publishing company, 1994.




gaetano@cs.washington.edu
- - - 
back to home page





gaetano borriello - publications
gaetano borriello - publications
gaetano borriello - publications
gaetano borriello - publications
gaetano borriello - publications
gaetano borriello - publications
gaetano borriello - publications
gaetano borriello - publications
gaetano borriello - publications
gaetano borriello - publications