edward tufte on public speaking




edward tufte on public speaking


these are some of the notes i took during edward tufte's course on
envisioning information.  don't redistribute without attribution.

edward tufte was in town this week.  (he's the author of the visual
display of quantitative information and envisioning information
(graphics press), two great books about how to go about presenting
your data in graphical form intelligently -- anyone who's written a
paper or given a talk with a graph in it should own at least the first
volume).

he talked about a lot of material that you could glean from his books,
but he also gave some tips on public speaking.  i've heard some of
this before from other sources, but it's always good to get a
refresher course.



show up early.


	you can fix any mechanical problems that might arise: no
	  lights, no water, someone else has the room, etc.

	you can mingle with your audience.


how to start:


	tell the audience:


		what's the problem?

		who cares?

		what are you going to do about it?


	the stumble-bum method (a high-risk approach):
	  tufte described a talk given by a humble high school math
	  teacher to a lecture hall full of mathematics professors.
	  on his first slide, the math teacher had a simple proof,
	  with an error on the third line.  naturally, the professors
	  leaned forward in their chairs to point out the flaw.  for
	  the rest of the presentation, the audience hung on every
	  word, waiting for the next slip.  of course, there was no
	  slip.

	  caution: if you use this technique, you had better know your
	  stuff.



when explaining a complex figure, follow the particular-general-particular
   principle.


	 particular: use an example to explain what the numbers mean.

	 general: explain the overall structure of the figure.
	
 particular: return to an example to reinforce the interpretation 
		    of the figure.


speak from notes, don't read a prepared text.

use handouts.


	handouts can convey far more information than can be represented on
	  overhead slide.  

	handouts give your audience an opportunity to be engaged by your
	  material, rather than being passive.  when their attention
	  drifts, they can read ahead in your handouts, and find the
	  part that interests them.  [i noticed that the affiliates
	  when bored would leave through whatever material they had in
	  hand -- the program for the next session, for example.  if
	  they had a preview of what you were going to say next, they
	  might be more motivated to pay attention.]  your audience
	  can think a lot faster than you can talk, so you should give
	  them material to think about.

	handouts can provide depth of material omitted from your talk
	  that will interest the specialists in the audience.

	handouts leave a permanent record when the audience goes home,
	  rather than allowing your talk to disappear without a trace.
          this lends a sense of having faith in your topic and your work.



information content should match the level that you would find in the nyt
   or wsj.  


	your audience didn't suddenly become dumber when they walked into
          the room to hear you talk. plus, familiarity with a presentation
          style helps them focus on what you're talking about.



avoid overheads.


	an overhead can convey only a fraction of the information
	  content of printed material.

       if your slides are just misshapen trapezoidal note cards for
          your benefit, why not speak from note cards?

	if you want to give the audience something to pay attention
	  to when you're saying "er, ah", give them handouts.

	tufte did concede that overheads are useful for color images
	  that would be impractical to hand out -- but the information
	  content of most color overheads is pretty low, unless it's a
	  photograph or an artistic reproduction.



never apologize.


	don't explain how nervous you are and what the probability is
	  that you'll throw up midway through the presentation.  unless
	  you call attention to yourself, your audience will be much more
	  concerned about their own physical and emotional state than yours.



use humor that is on point.


	don't unnecessarily offend part of your audience with humor that
	  is irrelevant to your topic.  



avoid using masculine pronouns to refer to a universal 


       alternate examples with "he" and "she", or use "they".

       this is another method to avoid alienating people.



work hard.


	prepare.

	practice for a critical audience.

	practice for a videtape, to spot flaws and mannerisms and
	  idiosyncrasies.


	in addition to developing notes for your content, develop "metanotes"
	  to remind you to make eye contact, or not to mumble, or not to play 
	  pocket pool, or to drink your water, etc.



innovate.


    	don't be trapped by the conventional forms of the presentation.  
	  be creative: find ways to take the presentation beyond a
	  linear presentation of facts, and instead make it become
	  something like a dialogue with your colleagues.



dealing with questions:


    	people's opinion of your work may well depend more on the
	  way you answer questions than on the content or quality of
	  your presentation.  often the person who is asking wants to
	  know, "what about me?  how does you work solve _my_ problem?"

    	don't humiliate or embarass your questioner.

    	if you anticipate aggressive interruptions, establish ground
	  rules: say that it'll take n minutes for you to present the
	  basic material, and then there will be plenty of time for
	  discussion.  having established the rule, when the unnamed
	  interrupter speaks, remind of the rule, and say it'll be n-x
	  minutes more.

	if you're worried that you won't get any questions, or that
	  you won't get asked the crucial question, get a confederate in the
	  audience to ask the question.

	be patient: after you finish speaking, you'll probably get a
          question before you can count to 10.



show your enthusiasm.  don't hide behind a lectern.  use gestures.


       walk around, directly engaging audience members' attention.
          (tufte did this remarkably effectively.)



finish early.  everyone will be happier.  


	(tufte asked, "how often have you heard some colleagues
	  walking down the hall saying, 'that talk was great, i just
	  wish they'd gone on for another 15 minutes!'?")



avoid dehydration. 


	make sure you drink enough water during the talk.

	make it your responsibility to make sure you have water.

	avoid dehydrating beverages: caffeine and alcohol.

 	the two most dehydrating things you can do are travel by airplane
	  and speak in public.  so if you fly to atlanta to give a talk
	  you need to compensate.



finally, throughout the class, tufte reminded us to

0. respect your audience.  treat them as colleagues who are interested
in helping you solve a problem.





ted romer (romer@cs.washington.edu)





 person tufte on public speaking
 person tufte on public speaking
 person tufte on public speaking
 person tufte on public speaking
 person tufte on public speaking
 person tufte on public speaking
 person tufte on public speaking
 person tufte on public speaking
 person tufte on public speaking
 person tufte on public speaking