my schedule


my schedule

this schedule is for spring quarter 1996.



-->




 
     monday
     tuesday
     wednesday
     thursday
     friday

 12:30 to 1:30
      
      
      
      rapid papersloew 217
      
  1:30 to 2:30
      
      
      
  2:30 to 3:30
  3:30 to 4:30
      
      cse seminar
      writing committee (4-5)
      cse colloquium
      systems seminar
  4:30 to 5:30
      
      
      writing committee (4-5)
      
      tgif



my schedule
my schedule
my schedule
my schedule
my schedule
my schedule
my schedule
my schedule
my schedule
my schedule