resume






	
	vineet m. ahuja
	

	
	
	ahuja@cs.cornell.edu
	
	







        
	current address
        2506 hasbrouck apartments
        ithaca, ny 14850 
        (607)253-5497 


	
	
        
	permanent address
        a3/5th floor botanic terrace
        3 conduit road
        hong kong
        (852) 25247839





        








-->
objective

-->

to obtain a permanent position as a software engineer.
 



-->
education

-->


cornell university - ithaca, ny
master of engineering computer science, gpa: 3.96/4.0 &nbsp 
december 1996  
 pune institute of computer technology  - pune, india
bachelor of engineering computer engineering, graduated with
distinction &nbsp  august 1995  




relevant coursework


 engineering computer networks
 
automata and computability theory 
 software
design for high performance architectures 
 high performance computer 
systems 
 
multimedia systems 
 high capacity information networks
 databases and management systems
 computer organization
 software engineering
 data structures
 artificial intelligence
 computer graphics
 operating systems




projects


  stable storage server &nbsp  spring 1995  
design and implementation of a distributed stable storage server for an electronic commerce system
  parallel ray tracing in cc++ &nbsp	 spring 1995  
parallelisation of a public domain ray tracer, raylab, in compositional c++ using the master/slave method
  secure video transmission &nbsp  fall 1995  
researched a light-weight method for secure transmission of video
streams based on the rsa encryption standard
  handwritten character recognition	&nbsp  june 1994-june
1995  
a package for recognition of handwritten english characters and form
parsing with automated database entry, written in c++ and visual basic
under ms- windows
  financial accounting &nbsp	 fall 1993  
a financial accounting package for managing account books and
preparing final accounts, written in cobol






research


efficient computation of parallel ffts
researched methods to decrease communication overhead and speed-up computation of the fft on distributed memory parallel machines (sp-2)
  parallel matrix vector multiplication &nbsp  fall 1995-fall 1996 
design and implementation of optimized algorithms for parallel matrix
vector multiplication on distributed memort parallel machines (sp-2)



 experience  


  summer intern 	&nbsp  june 1996-august 1996  
 thinking machines corporation - design and development of globalworks 
run time environment, a solaris-extended os for clusters of workstations




 computer skills  


  languages/libraries:  &nbsp c, c++, pascal, cobol, 80x86
assembly, html, owl, mpi, active messages 
  platforms:  dos/windows, unix/x-windows 
  software:   ms-office, framemaker, matlab 




 awards and prizes 


first runners up in project competition ieee-concepts 1995 for handwritten character recognition.




 activities  


 founder of c++ club at pune institute of computer technology











 resume
 resume
 resume
 resume
 resume
 resume
 resume
 resume
 resume
 resume