c.w.e. grad photos



here are some photos from our graduation ball.



	

	here's a shot of leo and me, looking very content and somewhat worn
	out, after a lot of eating, drinking, and merrymaking.  leo says that
	this photo will one day hang in the smithsonian, as a picture of the
	two of us together.  i like that idea.






	
	nath, chris and i hanging out during cocktails.  yes, i'm making
	a silly face, but on the whole it's a good picture of the three of us.
	
	







	

	
	the group photo.  after a lot of scrambling, grabbing people, begging
	the protographers, and careful positioning, we managed to produce this
	photo.  sorry to those of you who were not present.  a key is provided
	below to help identify the people in the photo.
	










	the key


	
		
		
	


	
	
		ingrid fielker
		ingrid's date (name, anyone?)
		leslie rosenblood
		robert turner
		peter milley
		adam benjamin
		laura stickney
		peter harwood
		jack kalbfleisch (dean)
		monty (who is this guy?)
		yvonne stevens
		brian rossmajor
		ruth ambros
		lorna reid
		andrea mcphee
		nathalie nasr
		craig kaplan
		monica bourque
		david crane
		leo chan
		neil cachero
	
	





last updated wed may 15 17:27:36 edt 1996



cskaplan@undergrad.math.uwaterloo.ca



 c.w.e . person person
 c.w.e . person person
 c.w.e . person person
 c.w.e . person person
 c.w.e . person person
 c.w.e . person person
 c.w.e . person person
 c.w.e . person person
 c.w.e . person person
 c.w.e . person person