computer sciences 302 sections, fall 1996



computer sciences 302 sections, fall 1996


 cs 302 section 1 (dave melski)
 cs 302 section 2 (dave zimmermann)
 cs 302 section 3 (jeremy stenglein)
 cs 302 section 4 (milo martin)
 cs 302 section 5 (james yu)
 cs 302 section 6 (greg sharp)
 cs 302 section 8 (todd munson)
 cs 302 section 9 (greg sharp)
 cs 302 section 10 (mike steele)
 cs 302 section 11 (dan yao)
 cs 302 section 12 (michael birk)
 cs 302 section 13 (h. chad lane)
 cs 302 section 15 (martin reames)
 cs 302 section 16 (chris weaver)
 cs 302 section 17 (chris weaver)
 cs 302 section 19 (todd turnidge)
 cs 302 section 22 (dave melski)
 cs 302 section 25 (todd munson)
 cs 302 section 26 (rob muenzenberger)
 cs 302 section 30 (andrew prock)
 cs 302 section 31 (andrew prock)
 cs 302 section 63 (dave eggleston)
 cs 302 section 70 (jeff lampert)


last modified: mon nov  4 15:35:40 cst 1996 by www. 

this page was automatically generated. if you believe that there is an
error on this page, please send mail to:

  www@cs.wisc.edu




 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996
 computer sciences 302 sections , fall 1996