dr. yen: curriculum vitae



 curriculum vitae of john yen 

educational
experience

honors & professional activities

research interests / area of expertise

research support

past and present students 

publications (books and papers)



education:

ph.d computer science, university of california, berkeley, dec. 1986
m.sc. computer science, university of santa clara, june 1982
b.sc. (honor),  electrical engineering, national taiwan university, june 1980




experience:

 
associate professor, computer science,
1993-present; 
assistant professor, computer science,
1989-1993; 
research scientist, university of southern california, information sciences institute, 1986-1989;
research assistant, electronic research
laboratory, university of california, berkeley, 1982-1986.
programmer, laboratory for ai research, fairchild
camera and instrumental corporation, palo alto, ca, summer 1983.




honors &amp; professional activities:


awards:  

the dresser industries professorship award, texas
a&amp;m university, 1995;
  king sun fu award, north american fuzzy
information processing society (nafips), december 1994;
  national science foundation young investigator award (nyi), 1992; acm faculty achievement award, texas a&amp;m university, 1991/92;  1993/94. 


professional activities: 

associate editor, ieee transactions
on fuzzy systems;
member of the board of associate editors,
journal of intelligent and fuzzy systems, john wiley &amp; sons, inc.;
member of editorial board, international journal of artificial
intelligence tools, world scientific singapore;
general chair of international conference of north american fuzzy information processing;
society (nafips), san antonio, 1994;
vice chair of the third ieee
international conference on tools for ai, 1992;
general chair and program
chair of first international workshop on industrial applications of fuzzy
control and intelligent systems, college station, november, 1991;




research interests/areas of expertise:

artificial intelligence
software engineering
fuzzy logic
expert systems
genetic algorithms
medical imaging



research support:

"intelligent assistance to analyzing and
validating imprecise requirements", advanced research program, texas higher
education coordinating board, january 1, 1996-december 31, 1997;

"intelligent computing for the analysis of metabolic and
physiological systems", national science foundation, co-p.i. july 15, 1995-june 30, 1998;

"expert systems for smart diamond interchanges", texas
a&amp;m intelligent vehicle 
highway system (ivhs) research center of excellence, september
1995-august 1996;  
 
nsf young investigator award, september 1992-august 1997; 



past and present students:

current m.s. graduates:
	
	david patrone.
	rodney g. adams
	james durbin
	dennis k. neller
	
m.s. graduates:
	
	andrew cohen, graduated may 1996.
	david e. randolph, graduation date: december 1994.
	charles wayne gillespie, planning to pursue a phd at tamu; graduation date: december 1993.
	dan ryan,
	florence fillion, graduation date: august 1993.
	nathan jay pfluger, graduation date: december 1992.
	nitin vaidya, graduation date: august 1991.
	 kam-por yuen, graduation date: december 1990.
	
current ph.d.:
	
	linyu yang
	wen-pin tiao
	charles wayne gillespie
	steven swanson
	neal andrew krawetz
	

ph.d. graduates:  
	
	chih-wei chang, director of computer center at 
 national institute of art in taiwan.
	bogju lee
	xiaoquing liu,  assistant professor at
 department of computer science, university of missouri - rolla
	jonathan y. lee,   associate professor at
department of information engineering, national central university, taiwan.
	 swee hor teh
	


















home

center for fuzzy logic

dep. of computer science
texas a&m university








dr. yen: curriculum vitae
dr. yen: curriculum vitae
dr. yen: curriculum vitae
dr. yen: curriculum vitae
dr. yen: curriculum vitae
dr. yen: curriculum vitae
dr. yen: curriculum vitae
dr. yen: curriculum vitae
dr. yen: curriculum vitae
dr. yen: curriculum vitae