papers on failure detection

papers on failure detection
this page contains www pointers to research on failure detection.

  
       
       unreliable failure detectors for reliable distributed systems
       introduces failure detectors for message passing systems (to appear in jacm). by
       tushar deepak chandra and
        sam toueg.
  
	
	the weakest failure detector for solving consensus:
	determines what information about failures is necessary and sufficient
	to solve consensus in asynchronous distributed systems (message
	passing) subject to crash failures (a preliminary version of this
	paper appeared in podc92).  by
       tushar deepak chandra,
       vassos hadzilacos, and
        sam toueg.
  
	tushar deepak chandra's
	thesis
	combines the results in
	
	unreliable failure detectors for reliable distributed systems and
	
	the weakest failure detector for solving consensus.
  
       using
       failure detectors to solve consensus in asynchronous shared-memory
       systems extends the work mentioned above to shared-memory systems
       with registers.  this paper also contains results on resource complexity
       that have no analogue in the work mentioned above (a preliminary version
       of this paper appeared in wdag94).  by wai kao lo and
       vassos hadzilacos.
  
       failure detectors
       and the wait-free hierarchy extends the work on shared-memory systems with
       registers to shared-memory systems with arbitrary objects (a preliminary
       version of this paper appeared in podc96).  by gil neiger.
  
       simulating fail-stop in asynchronous
       distributed systems shows that it is possible to specify and
       implement a failure model that is indistinguishable from the
       fail-stop model from the point of view of any process within an
       asynchronous system.  by
       laura sabel and
       keith marzullo.
  
       
       election vs. consensus in asynchronous systems.  by
       laura sabel and
       keith marzullo.
  
       
       revisiting the relationship between non blocking atomic commitment and consensus problems.  by r. guerraoui.
  
       non-blocking atomic commitment with an unreliable failure detector.  by r. guerraoui, miquel larrea, and a. schiper
  
       gamma-accurate failure detectors.
       by r. guerraoui and a. schiper
  
       the decentralized non blocking atomic commitment protocol.
       by r. guerraoui and a. schiper
  
       the transaction model vs the virtual synchrony model: bridging the gap
       by r. guerraoui and a. schiper


maintained by tushar@watson.ibm.com

 papers on failure detection
 papers on failure detection
 papers on failure detection
 papers on failure detection
 papers on failure detection
 papers on failure detection
 papers on failure detection
 papers on failure detection
 papers on failure detection
 papers on failure detection