general information




note: a printable, postscript version of this document is also available.

general information
 
instructor:	andreas leonidas prodromidis
class hours:	mon/wed 6:10-7:25pm
class location:	259 engineering terrace
office hours:	monday 4-5pm, tuesday 12-1pm or by appointment
office:  	511 computer science, 939-7059
e-mail:		andreas@cs.columbia.edu


course description
 programming languages(c)  (w3101-01) is a first course in c
programming.  however, prior programming experience is assumed.

from the course catalog description for 3101:
 
introduction to a programming language.  each section is devoted to a specific language. intended only for those who are already fluent in
at least one programming language.


this is a five-week course and will meet from wednesday, september 4,
1996 to monday, october 7, 1996 (10 classes).
texts
[iacu] wang, paul 1992  an introduction to ansi c on unix,
wadsworth. 
[tcpl] kernigham brian, ritchie dennis 1978  the c programming language, prentice hall 

only [iacu} is required. both are available at papyrus bookstore (broadway 
at 114th street). reserve copies are placed at the enginneering library 
as well.

course requirements and grading
there will be four homework assignments and one final exam.
all homeworks and final have the same weight (20%).

homework assignments are handed out each wednesday and are due one
week later at the beginning of the class. there are no extensions;
however, partial credit will be considered for all incomplete work.
assignments cannot be accepted after answers have been made available.
during any lag time between the due date and the posting of answers 
homeworks will be accepted, but will be marked as late. late homeworks
will be penalized.

if you disagree with a grade, submit your grievance in writing to the
grader responsible, documenting the merits of your case. 


the final exam will be given on the last day of class, monday,
october 7, 1996.  it will be a closed-book exam.


programming policy
you will need an acis computer account.  all programming may be 
developed in c on any machine.  however, the programs must  run
on acis machines.  only those programs  submitted electronically
by the  submit program on the acis machines will be accepted and
graded.


it is critically important that all submitted program listings and
executions be thoroughly documented. further, all documentation must
be internal (included in the comments of the c source file). good
programming style will account for a substantial portion of the grade
assigned to the programming assignments.


make sure you provide adequate test cases to indicate the correcteness
and robustness of your approaches. in general, the failure of a grader
to understand your work or to appreciate the thoroughness of its
testing will be considered  your  error.


homework submissions

for each assignment, you are required to make two homework
submissions.  the first is a hardcopy (paper) submission to the class
folder in the cs department front office.  the second is an electronic
submission.  the  submit handout describes how to submit your
assignments from an acis account.  note that both submissions must
occur by the deadline on the due date.


the hardcopy (paper) submissions of your assignments will be used to
write comments and make corrections to your programs and will be
returned to you.  the electronic submissions will be used to test your
programs.


class homepage

a class homepage-  http://www.cs.columbia.edu/cs3101-1- has been
created for class use.  this will be the primary means of electronic
announcements including corrections, hints, and extensions.  copies of
all handouts, including homework assignments and solutions will be
made available through this resource.


class newsgroup

acis has set up a class account on the cunix machines. from your 
account you can visit the class directory by changing directory (cd) to 
~cs3101-1.

a class newsgroup-  columbia.spring.cs3101-sec1 - has been
created for class use.  you are encouraged to use this resource as a
forum for discussion of your projects (see the section on collaboration with other students).


office hours

the instructor will be available during office hours and also through
e-mail.


collaboration
&#160;
discussion of material covered in class is strongly encouraged.  it is
acceptable to help or receive help from other students concerning
features of the operating system or any of the other software programs
you will be using for your projects. however, the work you submit
must be your own work, no group work is permitted in this class. 
there  is  a line between discussion and cheating and this 
line will be enforced. refer to the computer science department 
handout for exact details. 

 open door policy 
we would like the course to run smoothly and enjoyably. feel free to
let us know what you find just, good and interesting about the course.
let us know sooner about the reverse. see us, leave us a note, or
send up e-mail.








general information
general information
general information
general information
general information
general information
general information
general information
general information
general information