the netrek-java project






			the netrek-java project 

				by

	 		    
			hiep h nguyen 
		http://www.cs.utexas.edu/users/hiep/netjav.html



table of contents:


	  proposal  
	  why netrek? 
	  why java? 
	  methodology 
	  java's possible drawbacks 
	  who is working on this? 
	  helping out (signing on and suggestions) 
	  related web sites 



 proposal 

	we propose the gradual porting and migration from c to java of
the client code for netrek, a popular, interactive, multi-user video
game on the internet.  this will allow netrek to run in all
applications and an on all platforms running java (i.e. netscape,
hotjava, solaris, windowsnt). the goal is to produce a pure java
application using the graphics, networking and security features of
java, and to develop a methodology for gradual code porting from c to
java. this project will also demonstrate that java can handle
interactive, networked application with real-time graphics. the result
will be an impressive video-game for the world wide web.


   why netrek? 

	netrek is one of the most popular, real-time, networked
video-game on the internet. it has a wide user base, and is an
excellent demonstration of networking, and of graphics
capabilities. it has a simple graphics engine, and it is not crucial
for the graphics to run fast like other commercial video games, since
it was written with networking in mind. (the true speed bottleneck of
a game like netrek is the communication between a netrek client and
server). netrek has also been ported many times to many platforms,
thus the modular structure is present for gradual code porting. for
example, the first stage of the code port would involve writing a
graphics wrapper in java for the netrek graphics engine, thus keeping
all the other c code in tact. also there the number of files and
functions in a netrek client is not trivial. it will be a good test of
how well java handles a large application like netrek.

   why java? 

	java allows portable code, that can be updated without having
users download new clients for each new release. it also allows better
graphics (i.e. true images instead of bitmaps, thus we can use a gif
for all ships and planets). it will already have support for
networking, and security. it will decrease the need to port netrek to
new systems.


  methodology  

we propose the gradual porting of the client code of netrek to java,
by using the facilities for calling native c code from java. java
graphics and networking methods will replace the client code
equivalent. the process will involve:



	  identifying the c functions that must be called from java.

		in the most trivial instance we can have one wrapper
		method call the c function main(). in the general case,
		we will put more and more of the functionality in java,
		such as the graphics, and networking. 

	  identifying java functions that will replace the client code. 

	  testing the functionality of the client code. 
		
		for every migration of a c file to java, the functionality
		of netrek should remain the same.
	
	  repeat the process until all c code has been ported to java.



the porting can be broken up into 3 main phases. 

	  port the graphics engine to java.

	  port the networking engine to java.

	  port the rest of the files to java.



   java's possible drawbacks  

	the following are possible questions that this project will
answer directly relevant to java? we will test these possible
drawbacks of java:

 	
	  speed:

	in any video game, the drawback is of course, speed. the first
speed drawback is in starting the game. the client must be downloaded
to the user when he starts the game. of course when, using a browser
like hotjava, cacheing can be turned on thus speeding up the process
considerably on the next invocation of netrek. the second speed
problem is in the graphics engine. it is not clear how fast java is
for graphics. on a sparc station the speed should be enough, but what
about on other platforms like the macintosh and windowsnt? with
better hardware, the speed problem should be reduced, but this project
will truly test the graphics capabilities of java. the third speed
problem is in the networking engine. netrek uses many different methods
for having smaller and fewer packets in order to increase speed and
reduce lag. can this be done in java?
	
	  security:

	another consideration is security. currently netrek uses rsa
security. will java provide comparable security? will the security
features in java be to strict, thus forcing difficult work arounds?

	  size of code:

the third drawback is size. will the java client be small enough to
fit on most platforms. will the client code take too much resources,
making multitasking between other tasks and netrek impossible, on
smaller systems such as the pc's?

 

   who is working on this?  

currently the people working on this project are:

 jason l. asbahr (jason@fisher.psych.uh.edu) 
 spencer bishop (sbishop@cs.utexas.edu)
 stephen paul carl (esteban@cs.utexas.edu)
 amanda chou (achou@cs.utexas.edu)
 alec habig (ahabig@bigbang.astro.indiana.edu)
 charles herring (herring@essayons.ncsa.uiuc.edu)	
 ted hooban (ted.hooban@telos.com)
 craig howland (craig.howland@eng.sun.com)
 geri monsen (gmonsen@comet.lbl.gov) 
 bach nguyen (jsbach@ix.netcom.com)
 hiep h nguyen (hiep@cs.utexas.edu)
 joey oravec (joey@gopher.chem.wayne.edu)
 matthew pearson (mpearson@m3.pcix.com)
 others: if i forgot your name, 

please email me (hiep@cs.utexas.edu) 




   helping out  

any help on this project in terms of time, knowledge, comments,
suggestions or money will be greatly appreciated. this project is
particularly suited for those interested in java, web-programming and
real-time video games for the internet. 

please email me at
hiep@cs.utexas.edu  if you have any comments, suggestion or if you
would like to sign on for this project.


  related web site   


	 
 this document: http://www.cs.utexas.edu/users/hiep/netjav.htm 
   java page: http://java.sun.com 
   netrek page: http://factoryx.factoryx.com 
   virtual reality vrml page: http://www.sdsc.edu/vrml












 the netrek-java project
 the netrek-java project
 the netrek-java project
 the netrek-java project
 the netrek-java project
 the netrek-java project
 the netrek-java project
 the netrek-java project
 the netrek-java project
 the netrek-java project