course conduct




  ece/cs 552: introduction to computer architecture  
(fall 1996-97)

course conduct

 
meeting

		 time:  		 8:00am--9:30am tuesdays and thursdays

		 place: 		 2535 engineering hall.



 
instructor

		 name:  		 kewal k. saluja

		        		 (possible guest lecturers for two lectures)

		 office: 		 4611 engineering hall, 262-6490, saluja@ece.wisc.edu

		 office hours: 		 tentatively 9:30--10:30 tr

		               		 2:30--4:00 tr



 
teaching assistants

		 name:  		 mr. dan sorin

		 office:		 3614 engineering hall

		 office hours: 		 m 10:30-12, w 4:30-6

		 email:			 sorin@cae.wisc.edu



required text
 d. patterson and j. hennessy, 
       computer organization and design: the hardware/software
       interface, morgan kaufamann publishers inc., 1994.
 notes from bob's copy shop.


reference text
 v. c. hamacher, z. g. vrasenic and s. g. zaky, 
       computer organization, mcgraw-hill, 3rd edition, 1990.
 j. p. hayes,  computer architecture and organization.
 m. mano,  digital design, 2nd edition.


homework

there will be 5--6 homework assignments, thus there will be approximately
an assignment once every other week. 
in addition, there will be a small term project using the mentor
graphics tool suite on the hp 9000 workstations at cae.
 no late submissions will be accepted 
except under extreme non-academic circumstances.

homeworks should be done neatly on  sheets of paper.
all logic diagrams should be drawn using either the mentor graphics tool suite
or other tools capable of producing high quality logic diagrams.

examinations

there will be one midterm and one final.
the midterm is on october 24, 1996.
the final is on december 17, 1996 at 10:05 a.m.
both these exams will be closed book exams with a one-page one-sided 
cheat sheet allowed.

grading

 


course account ece552 
thu sep  5 15:37:14 cdt 1996



 person conduct
 person conduct
 person conduct
 person conduct
 person conduct
 person conduct
 person conduct
 person conduct
 person conduct
 person conduct