mark gray's extracurricular page






mark gray's extracurricular page

i live in beautiful suburbia in the atlanta area. my address is in decatur but that is inside the 285
loop in north dekalb county not far from 285 and 85 north. driving to
georgia tech takes from 15 minutes to an hour depending on when it is
attempted and by whom. if i know you (or you have some reason to think
i would like to) and you are visiting atlanta, let me know. if you
need a place to stay, i might even offer you one of my spare beds for
a couple of days. 

georgia tech organizations i spend time with include:

 orgt 
which sponsors activities like skiing and 
rafting
 the environmental forum
 student pagan community
 society for creative anachronism


outside tech i am a member of the 
church of all worlds, 
a religion originally inspired by 
heinlein's
stranger in a strange land. 
our local "congregation" is the 
proto-nest of the phoenix. 

i learned html by creating a hypertext version of the 
sex laws of georgia and kansas. since then
the index has grown to include many states and some other countries
and the page has had over 25,000 hits.

i didn't like any version of the purity test so i edited the largest one i could find into one i like (400 questions, 8,000 hits).

web sites where i have spent money and been satisfied:

 condom sense
 - quality condoms for $.30 each

here are my 
electronic photo album, 
geek code, and 
pgp key.




mark's home page
last modified: august 31, 1996



 person gray 's extracurricular page
 person gray 's extracurricular page
 person gray 's extracurricular page
 person gray 's extracurricular page
 person gray 's extracurricular page
 person gray 's extracurricular page
 person gray 's extracurricular page
 person gray 's extracurricular page
 person gray 's extracurricular page
 person gray 's extracurricular page