shubhendu mukherjee's papers




shubhendu mukherjee's papers





click on button for postscript version of the corresponding paper.









coherent network interfaces for fine-grain communication.


shubhendu s. mukherjee,

babak falsafi,

mark d. hill, 
and

david a. wood.
23rd annual international symposium on computer architecture (isca), 
may 1996.
abstract.
raw data.






efficient support for irregular applications on distributed-memory machines.


shubhendu s. mukherjee,

shamik d. sharma, 

mark d. hill,

james r. larus, 

anne rogers, and 

joel saltz.
fifth acm sigplan symposium on principles and practice of parallel
programming (ppopp), july 1995. 
abstract.




 

an evaluation of directory protocols for medium-scale shared-memory 
multiprocessors.


shubhendu s. mukherjee and 

mark d. hill.
international conference on supercomputing (ics), 
manchester, england, july 1994.
abstract.





implementing fine-grain distributed shared memory on commodity 
smp workstations.


ioannis schoinas, 

babak falsafi,

mark d. hill, 

james r. larus, 

christopher lukas,

shubhendu s. mukherjee

steven k. reinhardt,

eric schnarr, and

david a. wood.
submitted for publication. 




 

anomalies and adaptation in the analysis and development of 
prepaging policies.


paul r. wilson,

sheetal v. kakkad, and

shubhendu s. mukherjee.
journal of systems and software, 27:147-153, 1994.
abstract.




 

mechanisms for cooperative shared memory.

david a. wood,

satish chandra,

babak falsafi,

mark d. hill,

james r. larus,

alvin r. lebeck,
james c. lewis,

shubhendu s. mukherjee,

subbarao palacharla, and

steven k. reinhardt.
20th annual international symposium on computer architecture (isca), may 1993.
also appears in computer measurement group (cmg) transactions, spring 1994.
abstract.






 


a programming tutorial for the wisconsin wind tunnel.


shubhendu s. mukherjee,

alan kagi, and

douglas burger.
(unpublished manuscript, revised january 1995).
abstract.
 




 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers

 
shubhendu mukherjee's papers