cs367 materials





cs367 materials


required

 data abstraction and problem solving with c++: walls and mirrors,
     by frank m. carrano, benjamin cummings, 1995.  
     the text is required for the course and is currently available at the
     uw bookstore.  if you intend to become a cs major, i recommend you
     keep this text as a reference.
 cs1000: a basic unix primer for courses in the uw-madison cs dept.,
     which is available
     on-line.  paper copies are also available from the doit document desk .


optional

 c++ primer,
     by stanley b. lippman, 2nd ed., addison-wesley, 1995.
     a recommended c++ reference.
 the c++ programmer's handbook,
     by paul j. lucas, prentice-hall, 1992.
     another good c++ reference book.
 problem solving with c++: the object of programming,
     by walter savitch, addison-wesley, 1996.
     this is the text used by the cs302 c++ sections.  it presents the
     c++ language assumming no programming experience.  i would suggest
     this text if you need to brush up on your programming skills.
 an intro. to object-oriented design in c++,
     by jo ellen perry and harold d. levin, addison-wesley, 1995.
     this text was used by the cs302 c++ sections last fall and would also be
     suitable if you need to brush up on your programming skills.
 cs1000 supplement
     longer reference on vi and the csh shell. i recommend this for those
     who intend to major in cs.
 vi quick reference
     document 2616 in the doit customer center.
     lists more commands than the introduction in cs1000, above.
 gnu emacs reference card
     document 2625 in the doit customer center.
     useful if you choose to use emacs instead of vi.





copyright &copy 1996 james d. skrentny,
skrentny@cs.wisc.edu





 cs367 materials
 cs367 materials
 cs367 materials
 cs367 materials
 cs367 materials
 cs367 materials
 cs367 materials
 cs367 materials
 cs367 materials
 cs367 materials