cse 557 home page


cse 557: computer graphics
winter quarter 1995


cool images:


  project 1 "trace" images: 
  
        557a#1 
        557a#2 
        church interior 
        closeup 
        dancer 
        diamond 
        foggy house 
        lights refract 
        standing stones 
        stranger 
        vino 
  
 



cse 557 home page
cse 557 home page
cse 557 home page
cse 557 home page
cse 557 home page
cse 557 home page
cse 557 home page
cse 557 home page
cse 557 home page
cse 557 home page