linux journal  


linux journal

linux journal is the monthly magazine for and about the linux
community. it is published by
ssc, inc.,
makers of those cute pocket references for shells, c and unix libraries,
vi, emacs and so on.
linux journal
articles range from novice questions and answers to kernel
programming.

ssc, publishers of lj
	linux
	at www.linux.org.
	the 
	
		linux journal faq,
	also in 
	
		postscript
	format.
	how to 
  	
		subscribe
	to linux journal.
	the
	
		tables of contents
	for each issue.
	
		samy aboel-nil's's
	page on 
		linux.
	matt welsh's
	page on linux.





pardo@cs.washington.edu





 person journal
 person journal
 person journal
 person journal
 person journal
 person journal
 person journal
 person journal
 person journal
 person journal