cse 322  
assignment 7 solution set  
wednesday, february 21, 1996







                 
 next:    about this document 
  

cse 322  
assignment 7 solution set  
wednesday, february 21, 1996



 
 
() first we'll show that 
for all  and ,
if , then
 for all  by
induction on n:

  basis: suppose .
the only way this could be true is if a = b and .
certainly, a derives a in zero steps, so 
in the base case.

  inductive hypothesis: assume for all 
and 
that  implies .

  inductive step: 
consider some ,  where 
. since |x| = n+1,
x = ay for some  and .
the computation must have been 
 
for some  where .
by the construction of m from g, this means that there must be
a production  in p.  also, by the induction 
hypothesis, since , we know 
that .  thus,
.

thus, for all , , ,
 implies .

() next we'll show that 
for all  and ,
if , then 
 for all  by
induction on n:

  basis: suppose that .
the only way this could be true is if a = b and .
since , the base case is true.

  inductive hypothesis: assume for all 
and 
that  implies .

  inductive step: 
consider some ,  where 
. since n+1 &gt; 0 and g is a
regular grammar of the restricted form given in class, 
we know that the first step of the derivation involves a
production of the form  where 
is the first character of x and .  thus, the derivation
looks like  where x = ay.
this means that , so by the induction
hypothesis, .  in addition,
by our construction of  and the fact that
, c must be in ,
and so .  therefore,
.

thus, for all , , ,
 implies .

 
proof that :


proof that :

if , since g is regular then  for some  where .
if , then   and  where a=s.  in either case
we have for some :


thus, m accepts exactly .



 number 12 on page 164.

 the state transition table of m:




all the possible computations of the string aaabb are given 
below.  computations that terminate with errors 
(those that have no successor configurations and have not
processed the entire input string) are marked with :


 since  is a final state and , 
the string aaabb is in .

   is one regular expression
that describes .  this comes from the fact that
you can get to  with a string of the form  
or .  from
, we can hop to  and back to  with  any
number of times.  this describes all the possible 
paths to , so we have 
 which simplifies
to the above regular expression.


 here is an nfa that accepts exactly the strings
described by :





 here is a dfa that accepts the strings ending in abaa:





here is an nfa with 6 transitions that accepts the same:





 
 
    about this document ... 

                
 next:    about this document 
  
 

james fix 
wed feb 21 14:07:42 pst 1996



cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996
cse 322  
assignment 7 solution set  
wednesday, february 21, 1996