people in the horus project
































the project directors.







 kenneth birman 
 robbert van renesse 


  horus project, isis toolkit, fault-tolerance 
practice and theory, distributed systems, security,
editor in chief of acm 
tocs. 
 distributed computing, fault tolerance, 
group communication, replication, security



the researchers


 






 
roy friedman 

 
werner vogels 




  distributed computing, distributed algorithms, 
group communication, virtual synchrony, total ordering, shared memory.
 
  distributed operating systems, real-time systems, 
high-speed cluster networks, internetworking  



the students


 






 
 kathy guo

 
 mark hayden 

 
 takako hickey

 
alexey vaysburd 



 networking, reliable multicast, scalable
virtual synchronous multicast, light-weight groups 
 ensemble 
  distributed systems, communications protocols,
flow control, resource management 
  horus object tools 


the stratus team 







 
 brad glade

 
eugene ortenberg 



 fault-tolerance, distributed computing,
group communication, wide-area communication
  real-time scheduling, software reliability 
and predictability  


former group members and visitors

 

 
 



 
silvano maffeis 

 
michael kalantar 

 
guerney hunt

 
 dave cooper



  distributed object systems, omg corba, object groups, 
object replication, electra orb  
 large scale ordered multicast
 flow control for multicast protocols
in local area networks.
  security, privacy, distributed computing, mobile
computing. 

 



 
 david karr 



  formal specification, verification, custom-built
protocol stacks, temporal logic, weak consistency. 





comments to
werner vogels 





 people in the horus project
 people in the horus project
 people in the horus project
 people in the horus project
 people in the horus project
 people in the horus project
 people in the horus project
 people in the horus project
 people in the horus project
 people in the horus project