researchers, staff, and students in the cornell cs department
researchers, staff, and students

we have a  directory
listing of all the people in the department, giving the email
address, office number, and phone number for each person.

many people in the department also have their own information page.
click on the individual's category below to get the list of pages.



	 researchers

	 research colleagues

	 graduate students

	 departmental staff


researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department
researchers, staff, and students in the cornell cs department