don't be afraid now.  just walk on in.









phoenix fire

i can't say who phoenix fire really is, except that the relationship
between him and me is almost exactly analogous to the relationship
between phaedrus and the narrator of robert pirsig's zen and the
art of motorcycle maintenance.  phoenix fire is partially a
different personality, partially a facet of the personality i have,
and partially a form of me that i've outgrown.  he was me when i was
going through the worst and most important period of my life, when i
first started noticing something was wrong with my life and tore it
apart layer by layer so i could find the damage and rebuild everything
from scratch.  that time is largely over, but he still lives on in
some forms, appearing whenever i'm dissatisfied with my surroundings
and feel that i'm not being true to myself.

   the name comes from a song i wrote in response to a friend who
didn't understand what it felt like to be in love.  the best
explanation i could provide was that it was like being addicted to
song that moved you, a song that you couldn't stop thinking about and
which changed your outlook on the world.  i wrote my song to describe
both states of euphoria, romantic and musical, but it ended up
concentrating more on the inevitable fading of the euphoria than on
the euphoria itself.  while the phoenix's rebirth was important, the
phoenix's inexorable return to ashes was most relevant part of the
cycle.  needless to say, phoenix fire does not have a cheerful outlook
on life or what it does to people.

the song's guitar part was one of my best and the lyrics were
mediocre, but the most important thing about the song was that the
concept had expanded to include a whole personality of mine.  "phoenix
fire" is the truest name i have.

the wall of words
   one of the things that helped me most when i was going through this
period of self-examination was my wall of words, a whole wall i
covered with art paper and wrote, scribbled, and drew on.  i had a 8'
by 16' snapshot of my life.  here are the quotes from that creation, and here are the poems and songs.  this is the best way of
seeing who i used to be.





 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .
 do n't be afraid now . just walk on in .