cs 537 - possible term projects



 term projects for cs537
all cs537 projects will involve a significant amount
of coding in c++. if this is something you are not
familiar with, you should start early on the project.
the projects will be either on predator or on minibase.
a few projects will be stand-alone and require neither
system. i would rather you did the predator or the
stand-alone projects, since you will learn the most
from these. those of you who have done cs432 or an
equivalent introductory database course should not
do the minibase projects. in all the projects, there
will be an emphasis on coding according established
conventions, documenting the code, and code stability
(i.e. i would rather have you write code that does a few things
well, rather than do many things in a very unstable fashion).

you should choose your project by the 8th of october,
but i encourage you to do so earlier and start on your
projects. there should not be several groups
working on the same project topics. also, where
possible, try to match the projects to your interests,
and your background. many projects need 2 persons,
and if you can find your own groups, that is ideal.
if you want me to put you in a group with someone else,
i can do that. in either case, early into the project,
you will need to identify what each person is going to do,
and you will be graded individually on the net result.


predator projects
predator is a client server dbms built by me as a
research prototype. the main research purpose of the
system is to explore techniques to support a large
number of data types in an extensible manner (meaning
that it should be possible to extend the system to support
fields of a new type -- like video, or image --- without
changing the system significantly. part of predator is
a relational database system supporting a subset of sql.
most of the course projects will either involve extending
and enhancing the sql functionality, or it will involve
adding support for a new data type.


  add the opt++ relational query optimizer  (2 persons)

currently, predator does not have a serious query optimizer.
instead, it just uses the join order provided in the query.
this project involves incorporating the opt++ optimizer
into predator. opt++ is an independent library which can be
used to customize and design a query optimizer. work will
involve finding out about opt++, integrating it with
predator query evaluation, and demonstrating query
optimization on simple join queries.
     
  develop query plan visualization tool and
     query execution visualization tool. (2 persons)

 the purpose of this project is to build a graphical
 tool that displays a query plan (the result of query optimization),
 and also displays the execution of that plan (possibly
 by displaying how the computation is proceeding).

  add path and function indexes. (2 persons)

this project involves getting a good understanding of the way
indexes are used in query processing. path indexes are complex
indexes, which can be implemented on top of the existing simple 
index functionality in predator. they are very important in
object-oriented and object-relational database systems. in
this project, you will need to provide fully working path
index capability (specifying an index in sql, recording its presence
in the catalogs, using the index if applicable in query optimization,
and actually retrieving from the index at run-time). this project
will give you a very good grasp of the internals of query processing
engines.

  evaluate the wisconsin benchmark (2 persons)
 
 the wisconsin benchmark is an industry standard dbms benchmark that
is used to measure the performance of a relational dbms. the project 
has two parts: first implement groupby and orderby features that are
currently not supported in predator. second, execute the benchmark,
and try to enhance the performance to whatever extent is possible.
this is invaluable experience if you plan to work on performance
related issues in a real dbms.

  evaluate the tpc-d benchmark (2 persons)

 the tpc-d benchmark is an advanced query processing benchmark, and
some of the functionality for this benchmark is not yet in predator.
this project will involve a balance of adding some functionality
(so that some of the benchmark queries run), and improving the
performance of those queries. again, like the previous project,
this is good exposure to practical benchmarks that people care about.

  implement an image data type (rivl) (2 persons)
 
predator already has a very elementary image data type. this
project will implement a large part of the support for
images found in rivl( brian smith's multi-media system ),
with operations to rotate, clip, overlap, etc an image.


  implement an image data type (vision) (2 persons)
 
predator already has a very elementary image data type. this
project will involve interacting with ramin zabih to
incorporate his feature extraction algorithms, and use
these extracted image features to index the image data.


  implement a video data type (1 or 2 persons)
 
add a video data type with support for the various operations
defined in rivl (brian smith's multi-media system)

  implement an audio data type (1 or 2 persons)
 
this requires some knowledge of audio data, and the likely
operations on audio. audio data needs to be added as
a data type, along with manipulation functions.

  implement a text document data type (1 or 2 persons)
 
add a document data type, along with nlp operations on
the document (based on claire cardie's work). this will
require interaction with the nlp people.

  implement a data type for chemical molecules (1 or 2 persons)
 
pharmeceutical companies have huge databases of chemical
molecular structures, and much of their research involves
searching this database for 3-d spatial matches of molecules.
this project will try to support a molecule structure as
a data type in the database. operations on the molecule
will be based on research that paul schuh and others have
done in this area. the project will involve interactions
with that group.

  build a c++ language embedding for predator (2 persons)
 
any commercial sql system allows queries to be embedded
inside a host language (like c, c++, cobol, etc). this
project will build a c++ embedding of predator sql.

  integrate external databases into predator
 
predator has an extensibility mechanism that allows new
query processing engines to be incorporated into the system.
this project will extend this mechanism to integrate
external databases (for instance, an informix server)
into predator.

  ensure multi-user functionality (1 person)	

predator is a client-server system, implemented with a multi-threaded
server. however, the multi-user nature of the system has not been
tested, and there are several problems. this project will fix all the problems
and demonstrate multi-user capability.

  build a full sql-92 compliant parser,
         upto the level of type checking and transformations (1 or 2 persons)
 
the current version of sql is a small subset of the ansi standard.
this project will make sure that the ansi standard sql-92 is 
implemented to the extent of parsing and type checking. if 2 persons
work on this, some query transformations will also be required
in this project.

 implement materialized views/query caching with indexed retrieval
 
for quite a while, researchers have suggested that the results of
queries can be cached for later use in executing another query.
this project will provide some portion of this functionality.
since this is an ongoing topic of research, this project must go
along with a paper survey of this topic.




minibase projects

  implement b+ - trees

  implement hybrid-hash join and sort-merge join

  implement two new buffer replacement policies

  implement r-tree indexes

  implement hash-based and sort-based aggregation





other projects

  build a "data-mining" dbms (2 persons : upto 2 such groups)

data mining is this exciting new area that blends ai with databases.
the idea is that there is information or patterns hidden in a database 
that are not very evident. for instance, from medical databases, various
statistical patterns can be extracted, or empirical cause-effect rules.
this project must go with data mining paper survey. the purpose of
the project is to implement some of the algorithms suggested in the
literature, and see how they perform.

  implement data clustering algorithms (2 persons)

this is another aspect of data mining (see above). here we are looking
to classify a large amount of data into a few groups or clusters
based on some properties. the point is to do this efficiently.
several algorithms have been proposed in the literature. the project
will involve implementing a few of them.

  build standalone system-r optimizer and randomized optimizer (2 persons)

query optimization is (and has been) a very important topic in database query 
processing. in this project, you will build a stand-alone query optimizer
using two or three different approaches. the purpose is to compare
the alternatives suggested in the literature. this project must go along with
a paper survey on query optimization.

  build a simple olap (on-line analytical processing) system (2 persons)

olap is a very refined form of query processing that involves
a large amount of precomputation of answers. the queries 
typically involve several aggregates, and the answers are
presented graphically.

  build ole-db database components (2 persons)

ole-db is a protocol that microsoft has developed on top of ole/com
to allow multiple databases to connect and interoperate. this
project will involve using this protocol to build ole-db
compliant database components, and will be built on nt using
visual c++. since you will not have a lot of help on visual c++
from me or the ta, you should already be familiar with this
environment if you plan to take on this project.











 cs 537 - possible term projects
 cs 537 - possible term projects
 cs 537 - possible term projects
 cs 537 - possible term projects
 cs 537 - possible term projects
 cs 537 - possible term projects
 cs 537 - possible term projects
 cs 537 - possible term projects
 cs 537 - possible term projects
 cs 537 - possible term projects