only for people above 18 years 




 adults page 


hi. nice to know that adults are reading my page. this page has been 
created for 

 statistical purposes  only.



you are the  

count = count + 1;
exec.html = 3.14 * count / 2.0

--> 
107


th
adult visitor to my home page.  




  class java:



  main()



 { 




 static adultcount; 




 adultcount++;



 }

 

 
 


 only for people above 18 years 
 only for people above 18 years 
 only for people above 18 years 
 only for people above 18 years 
 only for people above 18 years 
 only for people above 18 years 
 only for people above 18 years 
 only for people above 18 years 
 only for people above 18 years 
 only for people above 18 years