histogram refinement for content-based image retrieval



histogram refinement for content-based image retrieval


greg
pass
ramin zabih







 

abstract



color histograms are widely used for content-based image retrieval.
their advantages are efficiency, and insensitivity to small changes in
camera viewpoint.  however, a histogram is a coarse characterization
of an image, and so images with very different appearances can have
similar histograms.  we describe a technique for comparing images
called histogram refinement, which imposes additional constraints on
histogram based matching.  histogram refinement splits the pixels in a
given bucket into several classes, based upon some local property.
within a given bucket, only pixels in the same class are compared.  we
describe a split histogram called a color coherence vector (ccv),
which partitions each histogram bucket based on spatial coherence.
ccv's can be computed at over 5 images per second on a standard
workstation.  a database with 15,000 images can be queried using ccv's
in under 2 seconds.  we demonstrate that histogram refinement can be
used to distinguish images whose color histograms are
indistinguishable.





a paper entitled histogram refinement for content-based image
retrieval will appear in the workshop on the applications of
computer vision.  this paper is available in pdf format here.
free pdf readers can be obtained for many platforms from adobe.



a slightly older paper entitled  comparing images using color
coherence vectors will appear in the 1996 acm conference on
multimedia, and is available in pdf format here.





rdz@cs.cornell.edu, gregpass@cs.cornell.edu
monday, july 23 1996





 person refinement for content-based image person
 person refinement for content-based image person
 person refinement for content-based image person
 person refinement for content-based image person
 person refinement for content-based image person
 person refinement for content-based image person
 person refinement for content-based image person
 person refinement for content-based image person
 person refinement for content-based image person
 person refinement for content-based image person