jim fix's autumn 1996 schedule

jim fix's autumn 1996 schedule





mondaytuesdaywednesdaythursdayfriday



7-7:30
 
weight training
 
weight training
 



 
 
 
 
 
 


9:00
  
cse 523: computational geometry
   
cse 523: computational geometry
   



9:30
  
   
   



10:00
   
   
   



10:30
   
   
   
   
   



11:00
  
  
   
   
   



11:30
   
   
   
   
   



12:00
   
   
  
  
  



12:30
   
   
  
  
  



1:00
   
   
  
  
  



1:30
   
cse 590z: theory seminar 
  
  
  



2:00
   
   
   
   



2:30
  
  
 
 



3:00
   
  
  
   
  



3:30
  
cse 519: research colloq 
cse 590b: graphics seminar 
cse 520: visitor colloq
  



4:00
  
  



4:30
  
  












 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule
 person fix 's autumn 1996 schedule