getting linked in



getting your documents linked to the cs server

if you have written a document, made it available to the world via the
cs web server or through some other method, and you think there should be
a link to it from one of the cs web pages even though it is not included
in any of the automatically indexed lists, 
just send mail to 
www@cs.wisc.edu with the following 
information: 


   your name and username
   the url of your document
   where you would like it linked from, including the name of the 
       document and where in the document the link should be added
   the suggested text of the link itself (optional)
   your affiliation to the subject of the document if applicable 
       (if it's a project description, for instance)


the server maintainer will get back to you as soon as possible, either
notifying you that the page has been added, requesting more information,
or explaining why the link was not added.  if you don't know where your
document should be linked from, just send mail asking for suggestions.  
if there is no obvious place and the link is valuable, a place will be 
created.  




 getting linked in
 getting linked in
 getting linked in
 getting linked in
 getting linked in
 getting linked in
 getting linked in
 getting linked in
 getting linked in
 getting linked in