mit artificial intelligence laboratory home page
   


    
 -->
    

  
    
      mit artificial intelligence laboratory
    
      
    
  




the principal goals of the artificial intelligence laboratory are to
develop a computational theory of intelligence and to develop high-impact
practical applications in areas such as information transportation, enhanced
reality, the human-computer interface, modeling and simulation, image
understanding, decision analysis and impact prediction, model-based
engineering design, medicine, and supporting computing technology.


you can learn about specific projects through our 
infolab group's
natural language server,
or by working through some of the following links:








director's introduction





publications







research





events







people





company spinoffs










around mit --- eecs,
lab for comp. sci., mit
phone book, food &amp;
fun, etc.

 
reference --- ai
topics, libraries,
mit and net
pages, and more... 


other topics --- social issues, finance, and just plain
fun 


around the lab --- info
files, reading room,
and other resources. 


robert s. thau --- webmaster@ai.mit.edu




a (nearly) icon-free
version of this page is available.




 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page
 mit artificial intelligence laboratory home page