a web-based repository manager  for brain mapping data








                 
 next:  
  




a web-based repository manager  for brain mapping data

r.m. jakobovits, b. modayur, and j.f. brinkley 
dept. of computer science and engineering 
university of washington, seattle, wa 98195 
email: rex@cs.washington.edu






 
 
  
  
  
  
   repository object api
   file storage area
   database
   tool interface
   web api
  
   implementation
   control and database interfaces
  
 references
    about this document ... 

 

rex jakobovits 
tue may  7 12:39:06 pdt 1996



 a web-based repository manager for person person person
 a web-based repository manager for person person person
 a web-based repository manager for person person person
 a web-based repository manager for person person person
 a web-based repository manager for person person person
 a web-based repository manager for person person person
 a web-based repository manager for person person person
 a web-based repository manager for person person person
 a web-based repository manager for person person person
 a web-based repository manager for person person person