questionably useful information




how to contact me



email: (by far the best way)
dougz@cs.washington.edu



at school:
233 sieg hall
computer science and engineering
university of washington
box 352350
seattle, wa  98195-2350
206-543-7798 (i think; i've never actually called)



at home:
6516 25th ave. ne, apt 1
seattle, wa  98115-7152
206-528-1652


use the us postal service's
zip+4 code lookup
 for all your addressing needs.





  

doug zongker (dougz@cs.washington.edu)
[ home | research | classes | contact ]
last edited at

10:34 on sunday, 20 october 1996
(47
 hits)






questionably useful information
questionably useful information
questionably useful information
questionably useful information
questionably useful information
questionably useful information
questionably useful information
questionably useful information
questionably useful information
questionably useful information