friends from reliance 

 life at reliance


the most memorable gift from reliance. poonam put our entire mis department together
on this farewell card! given to me on the one of the most memorable days of my life.
thanks, everybody...it couldn't have been better! 






and we all got together at holiday inn...
(sitting from left)nischal,mahesh,chetan, sushovan,manish and abhishek
(standing from left)priya, myself and ratna.



and after a long day's work, when we returned back to the sanghvi towers on adajan
road, then followed all the fun and pranks and ... with umang, kani, raju
rangeela, karwa , kurlekar, pujari, karkare, bhaiya, saboo, sardar ... 














 friends from reliance
 friends from reliance
 friends from reliance
 friends from reliance
 friends from reliance
 friends from reliance
 friends from reliance
 friends from reliance
 friends from reliance
 friends from reliance