kelly's grade page



 10/29/96
 here are the current grades for cs 132 section 308.
 the letter grade is your current semester grade, but keep in mind
that it will change (maybe a lot!) with future quizzes and exams.
please note: the midterm scores listed are out of 89 points possible.
divide this number by 89 to get your score as a percentage.
 




kelly's grade page
kelly's grade page
kelly's grade page
kelly's grade page
kelly's grade page
kelly's grade page
kelly's grade page
kelly's grade page
kelly's grade page
kelly's grade page