photographs 




photographs of a mastermind 




  
 the magnifico 
	 taj mahal  






 
 me and good friend
 s.prashant reddy  at my house in india. 








 
 
no! it's not the sydney opera (do you see any sea nearby?). 
it is the magnificient lotus temple. my ex-classics in the 
photo are:  
sridhar, 
chenna, 
prasad, 
raghu, 
chandramohan, 
vishnu, 
i-me-myself, 
b.prashant, 
 bvk 





myself & good friend
 sharat  
on snow in india (not usa).






 


my brother and his wife on their wedding night.



 

left: me, chandramohan & 
 belday 
right: the qutab minaar, new delhi.





 


this should have been in the university's homepage but wasn't.
so take a look at my university.




 back to my home page.
 draws a line -->




photographs 
photographs 
photographs 
photographs 
photographs 
photographs 
photographs 
photographs 
photographs 
photographs