utcs neural nets graduate students






 graduate students 




 jim bednar --- (jbednar@cs.utexas.edu)
 bobby bryant ---
     (bdbryant@mail.utexas.edu)
 yoonsuck choe --- (yschoe@cs.utexas.edu)
 tino gomez --- (inaki@cs.utexas.edu)
 shailesh kumar --- (skumar@cs.utexas.edu)
 paul mcquesten --- (paulmcq@cs.utexas.edu)
 marshall mayberry --- (martym@cs.utexas.edu)
 dave moriarty --- (moriarty@cs.utexas.edu)
 john prior --- (jprior@cs.utexas.edu)
 ed son --- (son@cs.utexas.edu)
 rupert tang --- (rupert@cs.utexas.edu)



 back to utcs neural networks home page 

martym@cs.utexas.edu


utcs neural nets graduate students
utcs neural nets graduate students
utcs neural nets graduate students
utcs neural nets graduate students
utcs neural nets graduate students
utcs neural nets graduate students
utcs neural nets graduate students
utcs neural nets graduate students
utcs neural nets graduate students
utcs neural nets graduate students