utcs nl-acq proposed papers

natural language acquisition group
at the university of texas at austin
currently proposed papers









basili, paziena, and velardi: "
an empirical approach to natural language processing
"

 ai journal, vol 85
 proposed by ray mooney, october 26, 1996




dekai wu: "
a polynomial-time algorithm for statistical machine translation
"

 proceedings of 34th annual meeting of the acl (1996), pp. 152-158
 proposed by ray mooney, july 8, 1996




ken yip & gerald sussman: "
a computational model for the acquisition and use of phonological knowledge
"


download from ftp://publications.ai.mit.edu/ai-publications/1500-1999/aim-1575.ps.z
 mit ai lab, ai memo 1575
 comment: some more on past tense (and plurals) using a symbolic constraint method.
 proposed by ray mooney, may 2, 1996




ellen riloff: "
automatically generating extraction patterns from untagged text
"


download from http://www.cs.utah.edu/~riloff/psfiles/aaai96.ps (6 pages)
 accepted for aaai-96
 see also riloff, e. and shoen, j. paper below
 proposed by ulf hermjakob, april 26, 1996



 
s. soderland, d. fisher, j. aseltine and w. lehnert: "
crystal: inducing a conceptual dictionary
"  
ijcai 1995
pp. 1314-1319
 proposed by mary elaine califf, march 18, 1996
 mec: i haven't read the paper, but the talk was fairly good.  it's basically
          an application of clustering.



 
r. bod.: "
using an annotated language corpus as a virtual stochastic grammar
"  
aaai'93 
pp. 778-783
 proposed by ray mooney, september 13, 1995




riloff, e. and shoen, j.: "automatically acquiring conceptual patterns 
without an annotated corpus" 
in wvlc-95, p. 148-162.
this isn't as good, but ok
proposed by cindi thompson, july 19, 1995




niyogi, partha. berwick, robert c.: "a markov language learning model
for finite parameter spaces"
acl proc. of 32nd annual meeting, 1994, pp. 171-80
proposed by ken samuel, sept. 28, 1994




soderland and lehnert: "corpus-driven knowledge acquisition for discourse
analysis."
 aaai94
proposed by john zelle, sept. 15, 1994




hastins and lytinen: "the ups and downs of lexical acquisition." 
aaai94
proposed by john zelle, sept. 15, 1994




patricia m. greenfield and e. sue savage-rumbaugh: 
" grammatical combination in pan paniscus: 
processes of learning and invention in the evolution and development of language"
from ``language'' and intelligence in monkeys and apes: 
              comparative developmental perspectives
 cambridge university press, 1989
 editors: sue taylor parker and kathleen rita gibson
 risto: entertaining paper about animal learning of language
proposed by risto miikkulainen, dec. 20, 1993







back to nl-acq home page

last updated on november 25, 1996


utcs nl-acq proposed papers
utcs nl-acq proposed papers
utcs nl-acq proposed papers
utcs nl-acq proposed papers
utcs nl-acq proposed papers
utcs nl-acq proposed papers
utcs nl-acq proposed papers
utcs nl-acq proposed papers
utcs nl-acq proposed papers
utcs nl-acq proposed papers