8924 class list 


 fudan 8924 classmate list
  picture of the class

 china section   
   
   huang, xuanjing
	960048@ms.fudan.sh.cn

   ye, danjin
	 csli@ms.fudan.sh.cn 

   zhao, jie
	hkcc@macau.ctm.net

   bao, lu
       lbao@ns.fudan.sh.cn 

   mao, dilin 
       
        dlmao@ms.fudan.sh.cn

   wu, chengrong
	 
	cwu@ms.fudan.sh.cn

   ye, xiaomeng 
       
       sherman@ms.fudan.sh.cn

   lin, li
       
       ssysc@public.sta.net.cn

   zhao, bin
       
       ssysc@public.sta.net.cn

   hua, lixin
	shanghai people's insurance company, pudong branch
	
   fan, lei 
	
	fanshi@public.sta.net.cn

   zhang, yiming  
       
       wind@public.sta.net.cn

   huang, bangyu
	
	ben@psh.co.cn
	
	ben@jade.pks.pfu.co.jp(current e-mail)

   wang,haibo 
	
	wang@psh.co.cn

    chen, ying 
	ying_chen@vnet.ibm.com
	

    xie, jie
	bullsha@public.sta.net.cn
	

   liu, jun 
	
       stefan@public.sta.net.cn

   lee, yie-ge 
       
       liyege@usa.net
	
	yglee@a0021007.sotecnet.sic.go.cn 
  
   wang, ji 
       
        wj@pub.zjpta.net.cn   
	

   xu, junjie 
	
	jimmyxu@attmail.com
	

   wu, xuebo
	
	xue-bo_wu@hp-china-om1.om.hp.com
	

   hua, yixing 
	ask chengrong wu
	

   shen, yu
	
	asunaro@public.sta.net.cn

   li, shen
	computer department,
	bank of communication, head office,	
	18,xian xia road
	shanghai 200335

	tel:62751234x1351,1321
	bp:56989898-3625
	

   
   japan section 
   
    zhang, yiqiang (henry) 
	
       
       henry@pfu.co.jp
	address: he-58-2
        nanakubo, unoke-machi
        kahoku-gun, ishikawa-ken
        japan
	zip-code:929-11

tel:     +81-762-836532 (home)
fax:     +81-762-837079 (home)
e-mail:  henry@nsknet.or.jp  

tel:     +81-762-839408 (office) 
fax:     +81-762-834324 (office)


   
   singapore section 
  
   zhang, xiadong
	 zhangxd@cehgp.com.sg
	
   fan, shiqing 
	 sqfan@elm.ncs.com.sg
	
   zhu, chang 
	ask shiqi fan
  

   usa section 
  
   wu, jianming 

       1100e, 1418s, #17
       slc, ut                   
       tel: 801-486-6743
      
      jwu@swai.com  

   jiang, nan
	
	njiang@cis.ohio-state.edu

    zhang, lixin 
       3190 meb, cs dept. univ. of utah. s.l.c. ut 84112.
         
        lizhang@cs.utah.edu

   du, fan
       
	dufan@cps.msu.edu

   lin, ling 
	
	llin@eng.ua.edu

   zhou, yi
	
	yzhou7@uic.edu

    tan, lei(raymond) 
       
           lei@rhine.cs.duke.edu
        
	   raymondt@microsoft.com

   tang, weiyu 
       
       wtang@ics.uci.edu

   wang, haihong
	
	whh@cs.wisc.edu
 
  song suntian
       
       eagles@public.sta.net.cn
	
	esong@spartan.cis.temple.edu 

   yan, zhimei 
	
	mayy@informix.com

    cheng, xun   
       home:  santa ynez apt. #413a, 6750 el colegio rd.,goleta,ca 93117  
       home ph#:     (805)562-5756            
       birthday:   oct. 15 or nov. 22 :-)
       office ph#:   (805)893-8217                    
       
       xun@cs.ucsb.edu
   
       xiang,  yuanyuan 
       
       yuanyuan@cs.utexas.edu
   
       guo, haiying  
       
       hguo@crowechizek.com

   jin, jing
	jing@wpi.edu 

   ye, yan 
	
	yye@cs.indiana.edu
	address: 427 s. henderson st.
   	apt. #3    bloomington, in 47401
	phone: (812)-336-7809 (h)
	

   yu, yingjun
       yyu1@eecs.wsu.edu

    
       zhou, lidong  
       
       ldzhou@cs.cornell.edu
   




send mail to all




last updated on nov. 26, 1996 
please send comment and/or report changes to

     ldzhou@cs.cornell.edu 




 8924 class list 
 8924 class list 
 8924 class list 
 8924 class list 
 8924 class list 
 8924 class list 
 8924 class list 
 8924 class list 
 8924 class list 
 8924 class list