simplescalar tools home page


the simplescalar architectural research tool set

what is the simplescalar tool set? 
this tool set consists of compiler, assembler, linker and simulation 
tools for the simplescalar architecture.  with this tool set, the user can
simulate real programs on a range of modern processors and systems, using
fast execution-driven simulation.  we provide simulators ranging from a fast
functional simulator to a detailed, slower out-of-order issue system.
the tool set is partly derived from the gnu software development tools. it 
provides researchers with an easily extensible, portable, high-performance 
test bed for systems design.  
who wrote the simplescalar tool set? 
much of the compiler tools are simply ports of the gnu software 
development tools to the simplescalar architecture. the ports as well 
as the simulators were written by todd austin (while he was a
ph.d. student at the university of wisconsin-madison, working in the
multiscalar group under guri sohi; he is now with intel corp.). 
steve bennett wrote the simplescalar x86 simulator.  the tool set is now
supported by doug burger, who wrote the documentation as well.
the development of this code was supported by grants from the national 
science foundation (grant ccr-9303030 plus software capitalization
supplement) and the office of naval research (grant n00014-93-1-0465).
on which platforms does it run?
simplescalar should port easily to any 32-bit flavor of unix, particularly those 
that support posix-compliant syscalls.  the full release has so far been
successfully installed on sparcs running sunos and solaris, as well as 
a pentium pro machine running linux.
how can i keep informed as to new releases and announcements?
we have set up a simplescalar mailing list.  to subscribe, send e-mail to
majordomo@cs.wisc.edu, with the message body (not the subject header)
containing subscribe simplescalar.
how to obtain the simplescalar tool set
the tool set directory may be accessed via normal ftp:
ftp ftp.cs.wisc.edu
cd sohi/code/simplescalar
the following files may also be downloaded via the web, by clicking on their 
names below:
filecontents

release.tarthe full, general simplescalar release
ss-x86.tarthe simplescalar x86 source
tr_1308.psthe technical report documenting the tool suite
installinstallation instructions for the general release
copyrightduplication, distribution, and use restrictions



for documentation about the tool set, please download the technical
report listed above.  you may also be interested in the slides
from the simulation workshop talk that todd gave at isca in 1995.

last modified: sun aug 18 1996 01:51 by doug burger




simplescalar tools home page
simplescalar tools home page
simplescalar tools home page
simplescalar tools home page
simplescalar tools home page
simplescalar tools home page
simplescalar tools home page
simplescalar tools home page
simplescalar tools home page
simplescalar tools home page