diving




 diving


 

dive computers and diving simulations

several years ago, i wrote a dive computer that can simulate a variety
of exponential models used in current dive computers. it graphically 
displays the saturation of model compartments, and calculates
time-to-decompress and decompression-ceiling, as well as individual
ceilings for each compartment. here's the source
code for my dive computer, diver. it requires an x-capable
graphics terminal. 

personal history

i have done most of my ~60 dives in turkey, around datca, kalkan and kas. i
worked for three weeks as a dive guide in datca when i was on vacation
there. if you have questions about diving in turkey, feel free to send
me email.


lately, i have been snorkeling and free-diving instead of using
scuba. when snorkeling, i enjoy going deep. with scuba, i really enjoy
solo night dives as a form of meditation. most of the time, though, i
dive with friends and follow more conservative profiles.

diving related links


aquanaut 
	
	a diving magazine.
	

big blue
	
	an awesome movie, especially in the original french version.
	

jacques mayol
	
	a role model.
	




emin gun sirer





diving
diving
diving
diving
diving
diving
diving
diving
diving
diving