john j. weng: research

 john j. weng: research

 









 major current research projects 


 
    living machines
 
    multimedia learning and the shoslif approach
 
    face and object recognition
 
    query by examples for large image databases
 
    hand sign recognition
 
    hand-eye-head coordinated learning
 
    autonomous navigation
 
    the camera-added virtual reality builder
 
    speech recognition













 other research projects 

 
    learning recognition and segmentation using the cresceptron
 
    stereo matching and optical flow
 
    motion and structure estimation from monocular images
 
    3-d surface and motion from stereo images
 
    transitory image sequences and their integration
 
    camera system calibration
 
    region detection in medical images



 publications  

 
    book and journal papers
 
    conference and workshop papers
 
    technical reports



 current research students  


    alavi, hamid: 
     alaviham@cps.msu.edu

    blackwood, laura a.: 
     blackwoo@cps.msu.edu

    chen, shaoyun: 
     chenshao@cps.msu.edu

    guentchev, kamen: 
     guentche@cps.msu.edu

    howden, sally: 
     howden@cps.msu.edu

    hwang, wey shiuan: 
     hwangwey@cps.msu.edu

    sperber, jason: 
     sperber1@cps.msu.edu


 past research students 


    cui, yuntao: 
     cui@scr.siemens.com

    hammond, david j.:
     hammond8@siweb.com

    pathak, yogesh: 
     ypathak@ontime.com

    swets, daniel l.: 
     (joint with dr. a. jain) swets@inst.augie.edu


 

 
 to weng's home page: http://web.cps.msu.edu/~weng/ 



john j. weng: research
john j. weng: research
john j. weng: research
john j. weng: research
john j. weng: research
john j. weng: research
john j. weng: research
john j. weng: research
john j. weng: research
john j. weng: research