marc langheinrich's resume




marc langheinrich's resume

marc m. langheinrich

5210 woodlawn ave. n.
seattle, wa 98103
(206) 632-6637

education

  1991 - present
      
      universit&auml;t bielefeld, germany
      graduate student (diplom) in 
      
      computer science in the natural sciences
      
      faculty of technology
      expected graduation: spring 1997
      
  summer 1995 - summer 1996
      
      the university of washington
      visiting graduate student under the fulbright program.
      department of 
      computer science.
      

objective

  to obtain a position in the field of computer science and information 
  systems -- specifically, a career involving utilization of intelligent agents
  in modern computer applications.
  
  experience
  
    
	research assistant
	department of computer science, university of
	washington, usa
	summer 1996
	development of web agent software for the research project
	&quot;ahoy! the
	homepage finder&quot;, an agent architecture for finding
	personal homepages on the world wide web. program size 10,000+
	lines. programming language: perl5 (oop) and c.  
    
	application programmer and webmaster
	university library, university of bielefeld,
	germany
	1994-1995
	programmed several library applications for student use
	(dos/windows, c/c++).
	created and maintained  
	library web server, including hardware/platform selection,
	software evaluation and network installation within the
	university net.
    
	supervisor of system group, hightension project
	department of computer science, university of
	bielefeld, germany
	1993-1995
	design and implementation of a knowledge based therapy module as
	part of the 
	hypercon diagnosis system. coordinator of systems programmer
	group.
    
      tutor computer science classes
	department of computer science, university of
	bielefeld, germany
	1992-1993
	teaching assistant for technical cs and theory classes.
    
	freelance database programmer
	1989-1995
	programmed several medium and large database applications in
	paradox, foxpro and access for various customers like health care
	provider and moving companies.
    
	personal client assistant
	rasmussen gmbh, maintal, germany
	seasonal, 1987-1991
	responsible for jit-production and delivery of vital car-parts to
	all major german car companies (mercedes/benz, bmw, porsche, vw). 
	daily trading volume averaging $10,000.
  
  
  computer skills
  proficient in the following areas:
  
  
    internet tools -- world-wide web, gopher,
	wais. http-server (httpd, apache, website) on unix, dos,
	windows (3.1 + 95) and nt systems. tcp/ip network programming.
    programming languages -- c/c++, pascal, lisp, perl5
	(object oriented), java, javascript, (html/http)
    operating systems -- dos, windows3.1/nt/95, unix, mac os
    database applications -- microsoft access and foxpro,
	borland paradox and paradox for windows (including programming
	experience in all databases)
    word processing --
	microsoft word, wordperfect, ami pro and the latex document 
	preparation system
  
  
  language skills
  native speaker of german.
  fluent in english.
  able to communicate in french and 
      japanese.


scholarships

   1995, fulbright scholar at the university of washington,
      seattle, usa
   1990, nominated for a 'studienstiftung des deutschen volkes'
      scholarship 




marc langheinrich
scores (gre/toefl) and references available upon request.

 the university of washington, department of computer science
 email: marclang@cs.washington.edu
 www: 
http://www.cs.washington.edu/homes/marclang/



 person langheinrich 's resume
 person langheinrich 's resume
 person langheinrich 's resume
 person langheinrich 's resume
 person langheinrich 's resume
 person langheinrich 's resume
 person langheinrich 's resume
 person langheinrich 's resume
 person langheinrich 's resume
 person langheinrich 's resume