todd peskin's resume


todd e. peskin
e-mail:  tep1@cornell.edu


local address:
318 highland road
ithaca, ny  14850
(607) 257-9418
permanent address:
2 davis drive
washington crossing, pa 18977
(215) 321-6883




objective:
to obtain a summer internship where i can utilize my knowledge in business and computer science



education:
cornell university

johnson graduate school of management

master of business administration, may 1997

ithaca, ny

college of engineering
master of engineering, may 1996
computer science

bachelor of science, may 1995
computer science
dean's list 3 semesters




johnson school clubs:  operations management society, consulting club

acacia fraternity - president, treasurer
orientation counselor, engineering summer ambassador
lester b. knight scholar




experience:
fall 1993,
summer 1994
and summer 1995

bdm international
full-time engineering cooperative
aided in the development of two national-level networked 
databases for the u.s. department of defense
created, tested, and altered client software for these databases
programmed using c, microsoft windows and vermont views
optimized numerous existing portions of the database software



mclean, va

summer 1992

new jersey - depe/geological survey
secretary for the state geologist
scheduled meetings and routed calls
prepared memos, letters, and reports for internal and external 
communication

trenton, nj

summer 1991
educational testing services 
administrative assistant
created a program in hypercard for maintaining a record of reports, 
books, and journals
utilized word processors, spreadsheets, mac/pc link, and 
paint programs on macintosh and ibm computers

princeton, nj



personal:

fluent in c/c++, pascal, sql, scheme, lisp, and basic
familiarity with unix, vax, vms, windows, ms-dos, and 
macintosh operating systems
basic knowledge of spanish
enjoy skiing, sailing, and hockey








todd peskin's resume
todd peskin's resume
todd peskin's resume
todd peskin's resume
todd peskin's resume
todd peskin's resume
todd peskin's resume
todd peskin's resume
todd peskin's resume
todd peskin's resume