ucsd applied physics and mathematics building







the applied physics and mathematics building


here are a couple of pictures of the applied physics and mathematics
(ap&amp;m) building.  the department of computer science and
engineering occupies the third, fourth, fifth, and sixth floors of
ap&amp;m.  the department of mathematics occupies the sixth (shared
with cse) and seventh floors.  the second floor and basement are used
for classroom and undergraduate laboratory space, and the first floor
houses academic computing services and the office of network
operations.  the east wing of the building consists mainly of offices,
while the west wing is used primarily for laboratory space. 

a view from the southeast (east wing)

 

a view from the southwest (west wing)

 






wednesday, 16 march 1994, 18:10:00 gmt
djh






 ucsd person person and person person
 ucsd person person and person person
 ucsd person person and person person
 ucsd person person and person person
 ucsd person person and person person
 ucsd person person and person person
 ucsd person person and person person
 ucsd person person and person person
 ucsd person person and person person
 ucsd person person and person person