gaetano borriello - vita

gaetano borriello's vita as of january 1996



research interests

computer-aided design of embedded systems; hardware/software co-design; digital system design; programmable logic architectures and tools; mobile computing; special-purpose architectures; user interfaces.

employment


   university of washington (seattle, wa) - department of computer science and engineering
       
          associate professor (1993- )
          assistant professor (1988-1993)
          visiting professor, scuola superiore sant'anna, pisa, italy (1995-1996)
          visiting scientist, inter-university microelectronics center, leuven, belgium (1992)
       
   university of california at berkeley (berkeley, ca) - computer science division
       
          research assistant (1984-1988)
          teaching assistant (1985)
       
   xerox corporation (palo alto, ca) - palo alto research center
       
          member of research staff (1981-1984)
          research intern (1980-1981)
       


education


   ph.d. computer science, university of california at berkeley, 1988
   m.s. electrical engineering (computer systems), stanford university, 1981
   b.s. electrical engineering (computer engineering), polytechnic institute of new york, 1979


professional awards


   fulbright pisa chair award - scuola superiore sant'anna, pisa, italia, 1995-1996
   distinguished teaching award - university of washington, 1995
   junior faculty achievement award - college of engineering, university of washington, 1994
   presidential young investigator award - national science foundation, 1988




gaetano@cs.washington.edu
- - - 
back to home page





 person person - vita
 person person - vita
 person person - vita
 person person - vita
 person person - vita
 person person - vita
 person person - vita
 person person - vita
 person person - vita
 person person - vita