asha-madison 
 



asha-madison 

asha is a voluntary organization dedicated to support basic education
in india. it was started at uc berkeley in 1991. its ultimate goal is to
improve the lives of the poor people in india by improving facilities for
basic education to illiterate children and adults. students from many places
volunteer to serve this purpose through asha with the firm belief that,
literacy would be necessary to make people self-sufficient in improving
their lives and resist exploitation. asha has no political or religious
affiliations.




asha-madison: since its inception at uc berkeley, asha chapters have
been started in some other places (details are provided in the asha home
page at stanford).
tarang, a local voluntary organization at madison, was assimilated
with asha in 1995, in order to coordinate the efforts better and channel the
resources efficiently to organizations in india. asha-madison is a
registered non-profit student organization with the university of
wisconsin-madison.


 

activities: asha-madison contributes monetary support to various
voluntary organizations in india. the money is collected through
contributions from people and some fund raising events. our activities in
the last four years have included several collection drives for used
clothes, selling greeting cards for "child relief and you (cry)" and penny
collection drives to meet our goals.


we work with other asha chapters, share and care (nj based), handicare
international (canada) and volunteers in service of education in india
(vsei), and child relief and you (cry) and have supported several literacy
projects including the following:


  the tea project, reddipalayam, tamil nadu 



  rajasthan project, jodhpur 



  the samanvaya ashram project, bihar



  smt gangamma hombe gowda girls high school, bangalore, karnataka





announcements: 


  **new**-> asha calendar!.



  live indian music concert (22nd april, 1995).



  t-shirt.




members:

currently, asha-madison has the following members. if you want to volunteer
for asha or would like to know more about it, please contact shivakumar, or any
of us. you can send mail to all of us at asha@cs.wisc.edu.



amit shukla	(samit@cs.wisc.edu) 
shivakumar venkataraman   (venkatar@cs.wisc.edu) 
jignesh patel   (jignesh@cs.wisc.edu) 
vishy poosala	(poosala@cs.wisc.edu) 
vadakpat tirumalai	(tirumala@cae.wisc.edu) 
vinod john	(vjohn@cae.wisc.edu) 
ranjani ramamurthy	(ranjani@cae.wisc.edu) 
ramanathan santhanagopalan	(santhana@calshp.cals.wisc.edu) 
redding julia	(jar@mi.bus.wisc.edu) 
suresh kalagnanam	(ksuresh@bus.wisc.edu) 
sri raghavan	(svraghav@students.wisc.edu) 
vijayarajeswari	(raji@cs.wisc.edu) 
ambuj shatdal	(shatdal@cs.wisc.edu) 
raghu mallena	(rcmallen@cs.wisc.edu) 
karuna muthiah	(muthiah@cae.wisc.edu) 
prathap haridoss	(prathap@cae.wisc.edu) 
chidambaram shankar	(shankar@cae.wisc.edu) 
srinivasan kumar	(srinivas@cae.wisc.edu) 
manish goyal	(mgoyal@students.wisc.edu) 
nivedita das	(nd50658@uxa.cso.uiuc.edu) 
shanthi adimoolam	(shanth@uxa.cso.uiuc.edu) 
shyam srinivas	("srinis%madis.decnet"@dnrmai.dnr.wisc.gov) 


if you have any questions, comments or suggestions regarding this www page, 
please send mail to poosala@cs.wisc.edu.

to find out more about asha, please visit the asha homepage at 
stanford.



 
author: 
         vishy poosala






 asha-madison 
 asha-madison 
 asha-madison 
 asha-madison 
 asha-madison 
 asha-madison 
 asha-madison 
 asha-madison 
 asha-madison 
 asha-madison