cs380 - announcements






cs480 - announcements







posted: 8/20/96



welcome to the cs480 announcments page.  notices will be posted here
from time to time during the course.  watch this space for further
information.






posted: 9/17/96



the revised assignment 2 has been put out for viewing.  

in checking with the bookstore it seems that the textbooks arrived in a
damaged condition and were reordered.  they are making every effort to get
the new texts into the bookstore by the end of this week.





(updated: 09/17/96)




cs380 - announcements
cs380 - announcements
cs380 - announcements
cs380 - announcements
cs380 - announcements
cs380 - announcements
cs380 - announcements
cs380 - announcements
cs380 - announcements
cs380 - announcements