cs 336: analysis of programs - syllabus



  cs 336: analysis of programs
  spring 1996  |  instructor: vicki l. almstrum  | ta: linyuan
      yang
  

  course syllabus
  table of contents
  
    course information
    meeting time and location
    instructor
    teaching assistant
    course topics
    study groups - collaboration
    grading - regrading system
    exams
    reading material
    homework policy
    quizzes
    attendance
    newsgroup and email
   

  analysis of programs

  unique number: 47605.
  course number: cs 336.
  prerequisite: the following courses, with a grade of at least 
	c in each: cs 304p, cs 315, phl 313k, and m 408d.

  meeting time and location
  days: mon, wed, fri
  time:  1:00 - 2:00 p.m.
  place: geo 112
  

  instructor
  name: vicki l.
		almstrum
  office: tay 149
  office hours: mon, wed, fri 2:00-3:00 pm or by appointment 
  phone: 512-471-9737
  email: 
     
      almstrum@cs.utexas.edu
    
  

  teaching assistant
  name: linyuan yang
  office hours: tue, thr 10:00 - 11:30 p.m. ta station #3
  email: 
     
      linyuan@cs.utexas.edu
     
  

  course topics
  we will cover chapters 0-12 and selected topics from chapters 13-20.
  we're striving for maximum understanding in minimum time. you should expect 
  to spend about 2 hours outside of class for each hour of lecture. on each
  assignment, i will ask you to indicate how much time you spent studying and 
  how much time you spent doing the assignment.
  

  study groups - collaboration
  we recommend that you organize yourselves into study groups of several
  students who meet about once a week to discuss the course. you should review the
  lectures, do the readings, and attempt the homework assignments before 
  meeting as a group. discussion of homework problems is permitted provided all
  students in a group contribute approximately equal amounts to the discussion.
  work turned in by each student must be written in his or her own words: 
  collaboration in writing up assignments is not allowed.

  grading system
  the course grade will be based on:
  
    homework assignments = 25%
    quizzes (unannounced) = 10%
    first exam = 15%
    second exam = 15%
    third exam = 35%
  
  no makeup exams will be given.
  any request for regrading of a homework paper, quiz, or test must be submitted
  in writing within 3 class days after the set of papers in question is 
  returned to students. see the 
  course information handout for more details.
  

  exams (tentative)
  
     exam 1:  wednesday, october 2, 1996 (in class).
     exam 2:  wednesday, november 6, 1996 (in class).
     exam 3:  thursday, december 12, 1996 2:00 - 5:00 p.m. (room to be announced).
  
  
there will be no makeup exams.  attendance at exams is mandatory.  if
an exam is missed, you must submit a written note stating the reason
with supporting documentation such as a letter from a doctor.  if the
absence is ruled justifiable and unavoidable, the other exams will be
averaged to give a grade for the missed examination.

  reading material
  books
  
    a logical approach to discrete math by david gries 
        and fred b. schneider, springer-verlag, 1994.
  
  

  homework policy
assignments will be given about every 3rd class meeting.  homework must
be turned in at the beginning of class on the due date for formal 
grading.  only a representative sample of the problems on each assignment 
will be graded, although the same problems will be graded for each 
student.  your homework grade will be made up of two parts:


points earned for the problems that are carefully graded by the
ta (3/4 of the grade on that assignment)
a score that indicates the number of problems for which a reasonable
attempt is included; this takes into account all problems that were
assigned (1/4 of the grade on that assignment)

each homework will be weighted an equal amount in calculating your 
homework grade, even though the point totals may differ from assignment 
to assignment.  the lowest homework score will be dropped before the 
grades are calculated at the end of the semester.

regular homework assignments are due at the beginning of class.  you
are expected to have completed the assignment before you arrive in
class.  if the ta's time allows, homework received later than the
beginning of class will be corrected but may receive partial or no
credit.  because he will be striving to return graded homework to
you as quickly as possible, it is important that all students comply
with this policy by turning in their homework promptly.

  quizzes

brief, unannounced quizzes will be given occasionally in lecture.  
content will be related to material covered in the assigned reading, 
during lectures, and in your homework assignments.  there is no 
make-up for missed quizzes.  the lowest quiz grade will be dropped.

  attendance

you are expected to attend class.  we will sometimes take roll.  
missing class means that you may miss a quiz--which may not be made up.

  newsgroup and email

the newsgroup  utexas.class.cs336a 
has been set up to facilitate discussion between class members.

you are welcome to send questions and comments to your instructor or 
to your ta by e-mail.  we'll answer them as soon as we can.  in addition
to the newsgroup, we will have a parallel email list for broadcast
announcements.  all broadcast announcements will also be posted on
the newsgroup.  if you wish to be removed from the class mailing list,
please contact dr. almstrum.






  last updated 8/29/96
  page prepared by vicki l. almstrum.  any suggestions, comments welcome.

  click to send e-mail to 
  almstrum@cs.utexas.edu or 
  linyuan@cs.utexas.edu

  department of computer sciences
  at  ut austin 
 





cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus
cs 336: analysis of programs - syllabus