tutoring and mentoring program




tutoring and mentoring program for women and minority students
department of computer science and 
engineering 
university of washington



this note is an informal description of our tutoring and mentoring program
for women and minority students.  we hope this information is useful, and
would be grateful for any suggestions or recommendations based on the
experience of other departments.  please send correspondence to alan
borning, borning@cs.washington.edu



women and minority students are generally underrepresented in computer
science and computer engineering programs, and our program is no exception.
we have two separate degrees, computer science through the college of arts
and science, and computer engineering through the college of engineering.
there is a very competitive admission process for both.  grades don't tell
the whole story of course, but just for calibration, the average gpa of
students admitted to computer engineering is about 3.8 and about 3.6 for
computer science.  once students are admitted to the major, there is no
further weeding out -- our intent is that all students who are admitted to
the major should be able to complete it -- but it is nevertheless a
difficult and demanding course of study.



in 1993, looking for ways to increase the retention and success of
underrepresented minority students in our undergraduate majors, we
instituted a tutoring program.  the tutoring program has since expanded to
include women who aren't minorities as well.  in setting up and operating
the program we've received help from several other programs in the college
of engineering, namely the minority science and engineering
program (msep), women
in engineering (wie), and the engineering coalition of schools
for excellence in education and leadership (ecsel).



the tutor is a graduate student in our department, paid as a 20/hour week
teaching assistant (the same as course ta's).  we inform students who are
eligible for tutoring about the program by e-mail, and sometimes by written
letter when they first enter the program (since not all students are
regular e-mail users when they begin the major).  participation is
completely voluntary.



the first tutor, derrick weathersby, did most of the tutoring personally.
(tutoring was available for any cs majors course, which meant that derrick
had to know a lot of different material.)  derrick also paid much
attention to the social and cultural aspects, as well as the pure academic
ones, succeeding in creating a supportive environment for the students he
tutored -- a sort of a coach role.  for his work on the program, derrick
won the college of engineering outstanding teaching assistant award in
spring 1995.



ruth anderson has been the tutor since autumn 1994, and has carried on this
strong tradition.  (prior to accepting the tutor position, ruth won the
department's bob bandes memorial award for outstanding work as a teaching
assistant.)  during this time, as noted above we expanded the program to
include other undergraduate women in addition to minorities.  to accomodate
more students, ruth changed her role to include both tutoring and
coordinating a considerable number of volunteer tutors (who are other
graduate students).

problems

one problem with a single tutor for many courses is that the tutor needs a
very broad knowledge of many computer science topics -- having volunteers
available as well helps with this problem.



another possible problem is that the program would cause resentments among
students not receiving tutoring as being unfair.  one of the undergraduate
women (who didn't use the tutoring program) expressed this concern to me --
while we haven't heard complaints from other students, it is possible there
are such feelings.



finally, resources have been a recurring difficulty.  funding has been
scrounged from various sources -- msep, ecsel, money from an endowment
within the department to fund scholarships and fellowships for women and
minorities, and sometimes from our regular ta budget -- but we've managed.
(the cost of the program is that for a ta for the academic year --
currently about $17,000.)
a more difficult problem is that our department has a severe shortage of
qualified tas, and the program may remove a ta (often one of our best tas)
from the pool.

evaluation

at the end of the first year, we asked neetha ravjee from the ecsel
evaluation group, with help from gerry gillmore of the office of
educational assessment, to design and carry out an evaluation of the
program.  the purpose of this evaluation was to help us decide whether the
program has been useful, whether it is worth continuing, and if so what
changes should be made.  in addition, we hoped the the evaluation might be
helpful when seeking longer-term funding for the program.  the bottom line
was that the program was very successful, as substantiated by both numeric
data and the comments.  a  copy of the
evaluation is available in a separate web page.



we haven't requested a formal evaluation since the first one, but the
feedback from the students, volunteers, and advisors indicates that the
program is continuing to be successful.  for example, one student recently
wrote:


   i've been having a graduate student as my tutor for one of the cs 
   courses i take ever since last winter.  the tutoring program works 
   perfectly for me.  i not only get questions answered from those courses, 
   but also general questions about graduate studies in this field.  i got 
   to know more in general the life being a grad cs student and my tutors 
   have been giving me really good advice on what i could do in order to 
   get myself better prepared for grad school.  
   
   my tutors have been really helpful in my coursework.  they know a lot 
   about the specific field and they explain things well.  maybe it's just 
   me, but this kind of one-to-one tutoring works very good for me.
   
   just a little thoughts about the tutoring program.  i am really glad that 
   we have this program here in the department.


another student writes:


   i like it, i think it is very useful to talk to somebody one-on-one on a 
   regular basis (more than at most 10 minutes in office hours). it 
   helps me also to see a different way of looking at a problem, and i also 
   like to have somebody knowledgeable i can talk to about a class. 
   verbalizing a problem often half solves a problem for me.


finally, many of the graduate student volunteer tutors said they had found
being a tutor a rewarding experience.




borning@cs.washington.edu	(last update: 12/17/95)




tutoring and mentoring program
tutoring and mentoring program
tutoring and mentoring program
tutoring and mentoring program
tutoring and mentoring program
tutoring and mentoring program
tutoring and mentoring program
tutoring and mentoring program
tutoring and mentoring program
tutoring and mentoring program