elements of ai



the elements of artificial intelligence using common lisp, second edition: lisp programs




copyright notice

the lisp program materials posted here
are subject to copyright protection.  they are available for
noncommercial use as noted:
the programs appear in
the elements of artificial intelligence using common lisp,
second edition,
published by w. h. freeman, 41 madison ave., new york, ny 10010.
permission is granted for noncommercial use and modification of
these programs, provided that in each program this copyright notice is retained
and followed by a notice of any modifications made to the program.

chapter 1 (introduction) 
(no programs in this chapter)
 

chapter 2 (programming in common lisp) 
(no nontrivial programs in this chapter)
 

chapter 3 (production systems and pattern matching) 

 roman1.cl
 roman2.cl
 roman3.cl
 match.cl
 shrink.cl
 matchl.cl
 leibniz.cl

 

chapter 4 (knowledge representation) 

 linneus.cl

 

chapter 5 (search) 

 recpsdf.cl
 psdfs.cl
 depthfs.cl
 breadth.cl
 bestfs.cl
 unifcost.cl
 astar.cl
 genetic.cl

 

chapter 6 (logical reasoning) 

 prover.cl
 unify.cl
 prolog.cl
 prolist.cl

 

chapter 7 (probabilistic reasoning) 

 infnet.cl

 

chapter 8 (commonsense reasoning) 

 case-br.cl
 temporal.cl

 

chapter 9 (planning) 

 iddfs.cl
 wsplan.cl
 poplan.cl

 

chapter 10 (learning) 

 inductr.cl
 pythag.cl

 

chapter 11 (natural-language understanding) 

 parse.cl
 stonewld.cl

 

chapter 12 (vision) 

 connectd.cl
 edges.cl
 ramer.cl

 

chapter 13 (neural networks) 

 perceptr.cl
 backprop.cl

 

chapter 14 (expert systems) 

 shell.cl

 







tanimoto@cs.washington.edu	(last update: 30-jan-96)







elements of ai
elements of ai
elements of ai
elements of ai
elements of ai
elements of ai
elements of ai
elements of ai
elements of ai
elements of ai