parallel programming laboratory: research 





parallel programming laboratory research

 tools
 applications







converse
runtime system for interoperable languages.


charm/charm++,
message-driven languages.


structured dagger
synchronization language.


fast multipole algorithm.


parallel simulation
languages and algorithms.


graph algorithms and parallel sorting.


dynamic load balancing strategies.


projections
performance feedback and analysis tool.


paradise
system for automatic runtime optimizations.


dagtool
visual programming tool.


computational fluid
dynamics research.


ai / search
algorithms, including branch and bound.


dp, data parallel
fortran with message-driven efficiency.


mdperl,
message-driven perl.



[home]
 [map]
 [papers]
 [manuals]
 [presentations]
 [download]
 [group]
 [links]
 [private]
 [questions]



 parallel programming laboratory: research 
 parallel programming laboratory: research 
 parallel programming laboratory: research 
 parallel programming laboratory: research 
 parallel programming laboratory: research 
 parallel programming laboratory: research 
 parallel programming laboratory: research 
 parallel programming laboratory: research 
 parallel programming laboratory: research 
 parallel programming laboratory: research