deborah a. frincke's research assistants




some of dr. frincke's research assistants and advisees





 local graduate students 

 bill danielson
 surekha ghantasala
 yuan ho
 james kruchkow
 ruinian young




 video graduate students 


 albert carlson
 rich goes
 kim kirkpatrick
 bryce denning




``project'' students 


 marshall white, world wide web pages, summer 1996.
 jason evans, hummingbird, 1995-96.
 gerald atkinson, authentication/trust, 1996.
 gerald ocker, authentication, 1996.
 brad desaulniers simplan, problem users, 1996.





 alumni, undergraduate and graduate 

 darrell aucutt, now at gte government systems. bs, spring 1995.
  andrew tompkins,
now at tektronix. ms, winter 1995.


senior design projects 


 spring, 1995 brad desaulniers. simplan interface.
 spring, 1995 jason evans. hummingbird trust mechanism.
 spring, 1995 jason mcmunn. secure http proxy.
 spring, 1995 josh watts. happychat.
 spring, 1994 darrell aucutt. hummingbird message encryption.
 








 dr. frincke's home page 

 computer science home page   

 univ. of idaho home page  





frincke@cs.uidaho.edu


updated:  august 26, 1995

 person a. frincke 's research assistants
 person a. frincke 's research assistants
 person a. frincke 's research assistants
 person a. frincke 's research assistants
 person a. frincke 's research assistants
 person a. frincke 's research assistants
 person a. frincke 's research assistants
 person a. frincke 's research assistants
 person a. frincke 's research assistants
 person a. frincke 's research assistants