resource-bounded reasoning -- personnel










&nbsp;





the resource-bounded reasoning research group

department of computer science

university of massachusetts
box 34610, lederle graduate research center 
amherst, ma 01003-4610 
voice: +1-413-545-4189 fax: +1-413-545-1249 


 










&nbsp;&nbsp;personnel&nbsp;
&nbsp;&nbsp;research&nbsp;
&nbsp;&nbsp;publications&nbsp;
&nbsp;&nbsp;symposia&nbsp;
&nbsp;&nbsp;talks&nbsp;
&nbsp;&nbsp;affiliations&nbsp;



&nbsp;&nbsp; 




personnel

 principal investigator
        shlomo zilberstein

 administrative assistant
	michele roberts

 graduate students
        
	balakrishnan ashok
	
	victor danilchenko
	
	joshua grass
	
	eric hansen

 undergraduate research assistants
	
	yaron koren





shlomo@cs.umass.edu






 

resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel
resource-bounded reasoning -- personnel