j ward shade pages -- walkthru






hierarchical image caching for accelerated 
	walkthroughs of complex environments























we present a new method that utilizes path coherence to accelerate
walkthroughs of geometrically complex static scenes. as a
preprocessing step, our method constructs a bsp-tree that
hierarchically partitions the geometric primitives in the scene. in
the course of a walkthrough, images of nodes at various levels of the
hierarchy are cached for reuse in subsequent frames. a cached image is
reused by texture-mapping it onto a single quadrilateral that is drawn
instead of the geometry contained in the corresponding node. visual
artifacts are kept under control by using an error metric that
quantifies the discrepancy between the appearance of the geometry
contained in a node and the cached image. the new method is shown to
achieve speedups of an order of magnitude for walkthroughs of a
complex outdoor scene, with little or no loss in rendering quality.



		



	 paper with high resolution figures
	 494k adobe acrobat pdf 



	 paper with high resolution figures
	 2.4mb compressed postscript 



	 paper with low resolution figures
	 285k compressed postscript 



	 color plate 2 
	 color plate 2 

-->







j ward shade pages -- walkthru
j ward shade pages -- walkthru
j ward shade pages -- walkthru
j ward shade pages -- walkthru
j ward shade pages -- walkthru
j ward shade pages -- walkthru
j ward shade pages -- walkthru
j ward shade pages -- walkthru
j ward shade pages -- walkthru
j ward shade pages -- walkthru