interesting jumping-off spots  

what's fun?  interesting jumping-off spots

learning about the net ...


  surfing the net ...
  from the nih expo -- overhead presentation about the net
  internet course from the university of hawaii
  tutorial info and awesome starting places, designed for journalists
  the netscape handbook
  introduction to eudora from staffordshire university
  worldwide web
and mosaic training
  web
tutorial slides


interesting spots from which to begin exploring ...


  keys:  kids etc.
  pages for rice's eyh
  tenet web (texas education network)
  einet index page
  k-12 index at mn
  hispanic heritage
  quest for the maya cultures
  animal track, national wildlife federation
  i love my mtv!!!
  k-12 at north dakota
  zen pages for kids
  exemplary sites (from sei)
  lots of cool stuff related to austin, tx!
  the smithsonian
  seaworld
  the white house
  the purple one, barney
  all the news that's fit to find
  the library of congress
  national aeronautics and space administration
  nasa's on-line educational resources
  quest, nasa's k-12 internet initiative
  federal government
  a coloring book!!
  info on zoos the world over
  the 1996 summer olympics
  yahoo general index of neat places
  city net connection to sweden


cs education jumping-off points


  the forum on software engineering education
  formal methods in cs
  computational science educational project


health-related issues


  general about endometriosis
  dr. perloe's pages (endo-related and other issues of reproductive health)
  faq on amalgam removal
  on-line allergy center




 

interesting jumping-off spots
interesting jumping-off spots
interesting jumping-off spots
interesting jumping-off spots
interesting jumping-off spots
interesting jumping-off spots
interesting jumping-off spots
interesting jumping-off spots
interesting jumping-off spots
interesting jumping-off spots