dynamic file replication




dynamic file replication
yongxiang gao, rong tan, yingjun wu
department of computer sciences
university of texas at austin


abstract


the growth of internet makes it necessary to find a solution to increasing
accessing latency.  traditional caching mechanism only
made copies in the local machine.  however, as we consider the hierarchical
topology of the network and notice that the local subnet is always much
faster than the internet links, we add a new cache level between local
disk and the large-scale network, making copies and storing them in a nearby
subnet.  dynamic file replication does this work well.
we make router the main controller for our system.
a router gathers file request information while it passes the requests to
the remote server and makes a replica at its local subnet when the request
frequency for such file at this router exceeds a threshold.  
therefore the following requests 
will get faster response for they can reach the replica with a shorter
path.  on the other hand the server load will be relieved a great deal
because the reduce of data request reaching it.  we made a simulator to
evaluate the performance of this strategy.  the simulator assumes easy
model for the network and make random requests to randomly distributed files.
the result shows that our system performs better than the system without
replication mechanism up to the factor of 4.




click here for complete postscript version of the 
document.




 person file replication
 person file replication
 person file replication
 person file replication
 person file replication
 person file replication
 person file replication
 person file replication
 person file replication
 person file replication