uw theory page



uw-madison theory of computing page


under construction, natch.
please send corrections, additions, and complaints to 
glaserea@cs.wisc.edu.


faculty

   eric bach
   anne condon
   deborah joseph


students

   sun chung
   bill donaldson
   elton glaser
   amy hauth
   michael siff
   john watrous


courses

   520 introduction to theoretical computer science
   577 introduction to algorithms
   709 mathematical techniques for analysis of algorithms
   767 graph theory
   787 advanced algorithms and data structures
   810 models and formalisms for computation
   812 arithmetic algorithms
   820 theory of automata and formal languages
   830 abstract and concrete complexity theory


qualifying exams

theory students thinking about getting a phd will 
probably be interested in past 
 
qualifying exams given in the theory area, and also the 

depth exam syllabus.



recent publications

 
"dna models and algorithms for np-complete problems",
e. bach, a. condon, e. glaser & c. tanguay,
to appear in the 1996 ieee conference on computational complexity. 

algorithmic number theory (volume i: efficient algorithms), 
e. bach & j. shallit, to appear, mit press, cambridge, ma, march
1996. 

 
"on one-dimensional quantum cellular automata", j.  watrous,
symposium on foundations of computer science, 1995.  

"interactive proof systems with polynomially bounded strategies",
a. condon & r. ladner, journal of computer and system sciences,
vol. 50, no. 3, 1995. 

"collapsing degrees in subexponential time", d. joseph, r. pruim & p.
young, proceedings of the ninth structure in complexity theory
conference, 1994. 



other assorted links

      uw computer science department page
      general theory pointers
      mit's theory page 
      stanford's theory page 
     pictures of  john and
      john's officemate 




  glaserea@cs.wisc.edu




uw theory page
uw theory page
uw theory page
uw theory page
uw theory page
uw theory page
uw theory page
uw theory page
uw theory page
uw theory page