cse 321 assignment #4


cse 321 assignment #4autumn 1996
due: friday, october 25, 1996.




reading assignment: read sections 3.2 and 3.3 of the text.
the following problems are from the third edition of the text.
 

practice problems: page 198, problem 5; page 199, problem 21.
 problems: 

 prove that the square of an integer not divisible by 6 leaves a
remainder of 1, 3 or 4 when divided by 6.  (hint:  use a proof by cases,
one case per possible remainder when the integer is divided by 6.)
 page 198, problem 8
 page 198, problem 10.  (recall that n! is the product of the numbers
from 1 to n.)
 page 199, problem 18
 page 199, problem 20
 page 199, problem 28
 (bonus) page 200, problem 50




cse 321 assignment #4
cse 321 assignment #4
cse 321 assignment #4
cse 321 assignment #4
cse 321 assignment #4
cse 321 assignment #4
cse 321 assignment #4
cse 321 assignment #4
cse 321 assignment #4
cse 321 assignment #4