the cs211 contest 

 the fabulous cs211 contest page 

 here in cs211 land, we have a problem. 

 look at the other cs course home pages.  cs212 has got an
eval-apply logo, cs512 has some thing with a lambda on it, cs515 has
that funky scrolling text, and even cs432 has a lame (but still better
than nothing) picture of their textbook.  what do we have?  nothing.


 we need help!  here's your chance to make a difference.  create,
borrow, or steal a picture for us.  here are the rules: 


 the picture must be in either gif or jpeg format. 
 the picture must be fairly small -- see the course home page for
examples. 
 send your submissions via e-mail to  jfoster@cs.cornell.edu .
 you should either uuencode or binhqx your file (attaching a file in eudora
will be sufficient). 
 don't send in anything you wouldn't want your mother to see. 
 winners will receive absolutely nothing, but will be
acknowledged on the home page. 


 the entries so far (authors have been omitted, but i'm keeping track): 


muscular guy lifting cs dept. mac
big 211, little tiny cs
fancy cs211/c++ with some floating stuff
fancy cs211/c++, 640x480 version
the cs211 zone
ominous cs211 warning



 back to reality. 


 the cs211 contest 
 the cs211 contest 
 the cs211 contest 
 the cs211 contest 
 the cs211 contest 
 the cs211 contest 
 the cs211 contest 
 the cs211 contest 
 the cs211 contest 
 the cs211 contest