dan's travel pages 



dan's visited some neat places, back in the good old days: 


 climbing in peru and bolivia

 rambling in guatemala

 hiking the slickrock canyon country of utah  

 kayaking the noatak river in alaska

 treking in the highlands
and coastal
swamps of irian jaya

 climbing in nepal

 treking in thailand

 rambling in morocco

 a small mountaineering expedition to the 
st. elias range

 sea kayaking amongst the discovery
islands in the coastal waters of british columbia

 and of course, lots of trips to the north cascades.





	
	
	weld@cs.washington.edu
	
	





 dan 's person person
 dan 's person person
 dan 's person person
 dan 's person person
 dan 's person person
 dan 's person person
 dan 's person person
 dan 's person person
 dan 's person person
 dan 's person person