unimedia 



aktivitäten zum einsatz multimedialer
techniken in der lehre an der th darmstadt



 

 fb informatik: software-engineering" / prof. dr. wolfgang henhapl


 fb informatik: "datenbanken i" / prof. dr. alejandro buchmann 

 fb maschinenbau: "praktikum zum arbeiten mit parametrischen
3d-cad-systemen" / prof. dr. rainer anderl 







aktivitäten zum einsatz multimedialer
techniken in der lehre an anderen universitäten



   uni-hamburg: medizin-mpeg-videos

 uni-gh paderborn: hypermedia für die ausbildung


 
dfn-projekte: verteiltes lehren und lernen  

 www
'94 conference workshop: teaching & learning with the web 


 
uni-münster: leistungs- und kostenrechnung online





 his hannover
gmbh: dokumentation medienunterstützten lehrens und lernens an
hochschulen der his hochschul-informations-system gmbh 


 
symposion der gesellschaft für informatik: hypermedia in der aus- und weiterbildung vom 9. bis zum 11. oktober 1996
.





die liste wird ergänzt durch ihre beteiligung. schicken sie uns ihre
hinweise.










 unimedia 
 unimedia 
 unimedia 
 unimedia 
 unimedia 
 unimedia 
 unimedia 
 unimedia 
 unimedia 
 unimedia