djf's reinforcement learning page




 some reinforcement learning resources

 
      my publications

 short subjects:

 
     what is reinforcement learning, and why is it hard?
 
     what is importance-based feature extraction?



 simulation code for several control problems:

 
     pole-cart problem, driver module---just the driver;  supply your
     own controller
 
     sample q-learning controller module---suitable for use with the
     pole-cart driver module.  (currently, doesn't use probabilistic action 
     selection).
 
     barto-sutton-anderson pole-cart solution
 
     chuck anderson's public domain code for neural networks and 
     reinforcement learning
 suggestions on additional links?



 other rl resources:

 
     proposed standard for reinforcement learning software, by
     rich sutton and juan carlos santamaria
 
     neuroprose archive (ohio state university)
 
     gmd reinforcement learning archive
 
     rich sutton's home page and rl archive
 
     idiap neural network home page, including links to conferences







david j. finton, 
finton@cs.wisc.edu, october 25, 1996.






djf's reinforcement learning page
djf's reinforcement learning page
djf's reinforcement learning page
djf's reinforcement learning page
djf's reinforcement learning page
djf's reinforcement learning page
djf's reinforcement learning page
djf's reinforcement learning page
djf's reinforcement learning page
djf's reinforcement learning page