conote registration list




cs314 registration list


1 administrator, , , root, aferencz@cs.cornell.edu, systemadm
2 agrawal, ashutosh , , ashu, aa55@cornell.edu, authannot
3 alderman, ian, d, ian@cs, ian@cs.cornell.edu, authannot
4 bartholow, david, starbuck, starbuck, dsb12@cornell.edu, authannot
5 bazrafkan, parvoneh, , pb34, pb34@cornell.edu, authannot
6 bender!, john, steven, jsb17, jsb17@cornell.edu, authannot
7 bernstein, daniel, scott, dsb13, dsb13, groupadm
8 bernstein, elliot, joel, ejb6, ejb6@cornell.edu, authannot
9 biko, stacy, ann, stacy, sab16@cornell.edu, authannot
10 bonkenburg, ted, j, floyd, tjb13@cornell.edu, authannot
11 briggs, reeves, hoppe, rhb3, rhb3@cornell.edu, authannot
12 cabassi, marco, alberto, mac2, mac2@cornell.edu, authannot
13 casalaina, marc, salvatore, marcc, msc11@cornell.edu, authannot
14 chen, yen-an, , darkmage, yc68@cornell.edu, authannot
15 chen, po, jui, rocky, pjc4@cornell.edu, authannot
16 cheng, victor, , vcheng, vc18@cornell.edu, authannot
17 chorma, timothy, j, tchorma, tjc7, authannot
18 cichy, benjamin, david, ben, bdc7@cornell.edu, authannot
19 cohen, yaniv, , yc72, yc72, authannot
20 coleman, paul coleman, warner, pwc, pwc6@cornell.edu, authannot
21 coleman, paul, warner, pwc6, pwc6@cornell.edu, authannot
22 conners, michael, fredrick, mfc5, mfc5@cornell.edu, authannot
23 copeland, sean, william, swc8, swc8@cornell.edu, authannot
24 dangremond, erik, gregory, erikd, egd1@cornell.edu, authannot
25 dekorte, brian, gerard, bdog, bgd1@cornell.edu, authannot
26 deever, aaron, thomas, adeever, adeever@cam.cornell.edu, groupadm
27 dumitriu, dan, mihai, dmd17, dmd17@cornell.edu, authannot
28 fallik, brian, , brianf, baf11@cornell.edu, authannot
29 feingold, max, attar, we, maf6@cornell.edu, authannot
30 felzenszwalb, pedro, felipe, pff, pff@cs.cornell.edu, authannot
31 ferencz, andras, d., adf2, aferencz@cs.cornell.edu, authannot
32 futrick, stanley, robert, stanley, srf5@cornell.edu, authannot
33 garza, john david, martinez, johndavidg, jmg19@cornell.edu, authannot
34 gerlich, aaron , michael, fly guy, amg14@cornell.edu, authannot
35 gillum, eliot, carleton, ecg8, ecg8@cornell.edu, authannot
36 gonzalez-silen, luis, felipe, crankwire, lfg2@cornell.edu, authannot
37 gorecki, marek, lech, mav, mlg10@cornell.edu, authannot
38 gottlieb, meir, chaim, mcg11, mcg11@cornell.edu, authannot
39 gutierrez, david, , guti, dg30@cornell.edu, authannot
40 harp, thomas, stephen, ajax, tsh1@cornell.edu, authannot
41 hayek, basil, b, bbh4, bbh4, authannot
42 he, nancy, , nancy, nh19@cornell.edu, authannot
43 ho, melissa , rita, mrh9, mrh9@cornell.edu, authannot
44 jackson, samuel, l., dogbreath, vhk1@cornell.edu, authannot
45 jajuli, adi, atmaputra, adi, aaj4@cornell.edu, authannot
46 jiang, hongrui, , hj19, hj19@cornell.edu, readannot
47 kemp, ariel, jonathan, akemp, ajk6@cornell.edu, authannot
48 kim, jangyoon, johnny, jjk15, jjk15@cornell.edu, authannot
49 kittur, gaurav, subhash, gkittur, gsk7@cornell.edu, authannot
50 klose, laurence, j., phatman, ljk2@cornell.edu, authannot
51 korby, michael, a, mak4, mak4@cornell.edu, groupadm
52 kothari, parul, harish, parul, phk3@cornell.edu, authannot
53 kshatriya, sidharth , , sidharth, sk95@cornell.edu, authannot
54 lam, guo chao, , beanstalk, gl32@cornell.edu, authannot
55 lau, kevin, ho wing, khl6, khl6@cornell.edu, authannot
56 lee, benjamin, c., scorpy, bcl7@cornell.edu, authannot
57 lee, joe, s, dragon, jsl22@cornell.edu, authannot
58 lemay, joseph, paul, jpl9, jpl9@cornell.edu, authannot
59 li, heyi, , chheyi, hl45@cornell.edu, replyannot
60 liao, pei-chun, , chaos, pl31@cornell.edu, authannot
61 liben-nowell, david, , dln, dl45@cornell.edu, authannot
62 lin, jack, jun-how, kaboom, jjl7@cornell.edu, authannot
63 lin, jack, jun-how, naugahide, jjl7@cornell.edu, authannot
64 litowitz, jason, marshall, litowitz, jml35@cornell.edu, authannot
65 luo, hui qin, , hluo, hl57@cornell.edu, authannot
66 ma, chris, kent, ckm2, ckm2@cornell.edu, authannot
67 mcclain, ned, c., nmcclain, ncm2@cornell.edu, authannot
68 mcclanahan, patrick, william, pwm5, pwm5@cornell.edu, authannot
69 mccoy, tiffanie, jeanne, ender, tjm1@cornell.edu, authannot
70 mcevoy, patrick, anthony, mcevoy, pam11@cornell.edu, authannot
71 mcsherry, frank, d, frank, fdm2@cornell.edu, groupadm
72 millman, kenneth, jarrod, kjm9, kjm9@cornell.edu, authannot
73 monroe, andy, william, andy, awm3@cornell.edu, authannot
74 monte, matt, michael, mmm17, mmm17@cornell.edu, authannot
75 nalkur, sonal, gersappa, sonal, sgn1@cornell.edu, authannot
76 nambiar, mahendra, -, mn34, mn34@cornell.edu, authannot
77 nguyen, hoai, andrew, han2, han2@cornell.edu, authannot
78 nguyen, hoai, andrew, hnguyen, han2@cornell.edu, authannot
79 nolte, tina, ann, tan4, tan4@cornell.edu, authannot
80 nolte, tina, ann, tina, tan4@cornell.edu, authannot
81 oliver, thomas, andrew, bodhi, tao2@cornell.edu, authannot
82 ong, irene, may lin, imo1, imo1@cornell.edu, authannot
83 ouyang, warren, , warreno, wo10@cornell.edu, authannot
84 panke, julia, elizabeth, jpanke, jep19@cornell.edu, authannot
85 park, seonkyung, , psk, mk81@cornell.edu, authannot
86 paul, steven, remo, steve, srp11@cornell.edu, authannot
87 payne, douglas , michael, doug, doug@law.mail.cornell.edu, authannot
88 pikula, christopher, phillip, cpp1, cpp1@cornell.edu, authannot
89 pollak, joshua, b, windhawk, jbp4@cornell.edu, authannot
90 puterbaugh, mike, , mbp8, mbp8@cornell.edu, authannot
91 rasch, rasan, l., rasan, rlr8@cornell.edu, authannot
92 sambhu, manish, m, mms21, mms21@cornell.edu, authannot
93 shen, michael, c, mcs11, mcs11@cornell.edu, authannot
94 shvarts, alexander, , as109, as109@cornell.edu, authannot
95 singh, james, , jss27, jss27@cornell.edu, authannot
96 smith, david, nelson, cwizard, cyberwizrd@gnn.com, authannot
97 stowe, jason, andrew, jas314, jas78, authannot
98 sun, charlton, , bongo, cs60@cornell.edu, authannot
99 surana, deepak , , deepak, ds49@cornell.edu, authannot
100 tagle, warren, e., wtagle, wet1@cornell.edu, authannot
101 tan, siewhiang, , st57, st57@cornell.edu, authannot
102 tanhehco, alvin, co, alvin, act7@cornell.edu, authannot
103 thomas, luke, joseph, luke, ljt7@cornell.edu, authannot
104 thorp, joshua, barnett, proht, jbt8@cornell.edu, authannot
105 treeson, joshua, dylan, mage, jdt11@cornell.edu, authannot
106 vandrovec, bryan, michael, bryan, bmv2@cornell.edu, authannot
107 wagner, matt, , mvw1, mvw1@cornell.edu, authannot
108 wagner, mark, , mdw, mdw6@cornell.edu, groupadm
109 wang, jia, , jiawang, jiawang@cs.cornell.edu, authannot
110 weinger, lindsey, beth, lbw4, lbw4@cornell.edu, authannot
111 weiss, edward, , biged, ew25@cornell.edu, authannot
112 witriol, daniel, benjamin, dbw10, dbw10@cornell.edu, authannot
113 wong, pui yin winfred, , winfred, pw27@cornell.edu, authannot
114 woodard, thomas, francis, tfw3, tfw3@cornell.edu, authannot
115 yamaguchi, mikael , r, mry2, mry2@cornell.edu, authannot
116 yan, di, , yan, dy14@cornell.edu, authannot
117 yau, herman, , riverhorse, hy27@cornell.edu, authannot
118 yee, hector, y, yhy1, yhy1@cornell.edu, authannot
119 young, david, charles, dyoung, dcy2@cornell.edu, authannot
120 zhao, yu, , rainy, yz22@cornell.edu, authannot
121 decandia, pantaleo, , pantaleo, pd22@cornell.edu, authannot
122 griffiths, lee, j, lee, ljg8@cornell.edu, authannot
123 nguyen van, mai, , mai, mn30@cornell.edu, authannot
124 tve, tve, , tvetest6, tve@cs, authannot
125 tve, tve, , tvetest4, tve@cs.cornell.edu, authannot
126 voellinger, julia, greve, juliev, jgv4@cornell.edu, replyannot
127 von eicken, thorsten, , tve, tve@cs.cornell.edu, systemadm
128 zhen, zhen, , xiao, xiao, groupadm

this page is maintained by thorsten von eicken




 conote registration list
 conote registration list
 conote registration list
 conote registration list
 conote registration list
 conote registration list
 conote registration list
 conote registration list
 conote registration list
 conote registration list