department directory listing



cs department directory listing  
january 24, 1996


the following is a directory listing of those in the computer science 
department and some of those closely associated with the department.  the 
entries include name, office address, and phone number.  note that the 
phone numbers given are local cornell exchange numbers.  if you are outside 
the local cornell exchange and wish to call someone, precede the number 
shown with 607-25.  for example, ken birman's full phone number is 
607-255-9199.  

if you have questions or find errors, send email to 
www@cs.cornell.edu or call 5-1002.




faculty

birman, ken (ken) 	            4105a      5-9198
cardie, claire (cardie)             4124       5-9206
coleman, thomas (coleman)           tc725      5-9203
constable, bob (rc) chair           4130b,4149 5-7644,5-9204
donald, bruce (brd) leave                      5-5521
godfrey, michael (migod)	    308	       5-1051
gries, david (gries)                4115a      5-9207
hartmanis, juris (jh)               5149       5-9208
huttenlocher, daniel (dph) 	    4119b      5-3036
keshav. s. (skeshav)		    4107b      5-5395
kozen, dexter (kozen)               5143       5-9209
land, bruce (bruce@tc.cornell.edu)  tc606      4-8756
morrisett, greg (jgm)               4105c      5-3009
perkins, hal (hal)                  322        5-2352
pingali, keshav (pingali)           tc723      5-7203
rubinfeld, ronitt (ronitt)          5137       5-1146
schneider, fred (fbs)               4115c      5-9221
seshadri, praveen (praveen)	    4108       5-1045
smith, brian (bsmith)               4119a      5-1180
tardos, eva (eva)                   5144       5-0984
teitelbaum, tim (tt)                4143       5-7573
toueg, sam (sam)                    4106       5-9197
trefethen, nick (lnt)               4126       5-4222
van loan, charles (cv) 		    4149       5-0985
vavasis, stephen (vavasis) leave               5-9213
von eicken, thorsten (tve)          4124       5-9188
wagner, kay (kay)                   306        5-9216
zabih, ramin (rdz)                  5161       5-8413
         


visiting faculty

harkleroad, leon (leon)		    5159       5-5521


administrative/faculty support

alzo, lisa (alzo)                   4130c      5-0983
ayer, carol (ayer)                  4136       5-9200
batzer, jan (jan)                   4130       5-7316
buck, laurie (buck)                 303c       5-3534
cameron, pauline (cameron)          4130d      5-9537
competillo, linda (lmc)             4115       5-0980
consroe, karla (karla)		    4147       5-5331
crawford, sue (crawford)	    4130c      5-4978
croft, helene (croft)               tc726      5-9215
grant, kathe (grant)                303        5-0982
jenkins, dan (jenkins)              303a       5-9220
mardel, linda (mardel)              5147       5-9296
musa, pat (musa)                    4130a      5-9219
personius, becky (becky)            4126       5-8593
ricks, kate (kate)                  4159       5-1068
robinson, cindy (cindy)             4146       5-0985
williams, cindy (williams)          4105b      5-9198
wojcinski, claudia (claudia)        4134       5-9218
       


computer facilities staff (adm)

alderman, ian (ian)                 310        5-9190
finley, john (finley)               5160       5-5580
flanagan, doug (flanagan)           314        5-0169
johnson, orlando (oj)               311a       5-9185
krafft, dean (dean)                 324        5-9214
moore, denise (denise)              311c       5-1002
parmelee, larry (parmelee)          312        5-0285
wilson, cay (wilson)                311b       5-9184
       


researchers

adelstein, frank (frank)            tc403      4-8900
allen, stuart (sfa)                 4151       5-5831
carroll, jeff (carroll@dri)         tc402      4-8603
chew, paul (chew)                   tc721      5-9217
curtin, meredith (curtin)           4154       5-5691
eaton, rich (eaton)                 4137       5-8670
fielding, david (fielding)          4154       5-5691
friedman, roy (roy)                 4114       5-9205
kannapan, srikanth (kannapan)       tc501      4-8647
krietz, christopher		    4159       5-1068
lagoze, carl (lagoze)               4158       5-6046
li, yuying (yuying)                 tc728      4-8843
morgenstern, matt (matthew)         tc503      5-9899
vanrenesse, robbert (rvr)           4118       5-1021
vogels, werner (vogels)             4122       5-9196
weber, andreas (aweber)             5156       5-9210
wilson,todd (twilson)               5142       5-1165
zack, greg (zack)                   tc502      5-4933
zippel, richard (rz)                5138       5-9201
         


phd students

aaron, eric rick (aaron)            4157       5-1164
aguilera, marcos (aguilera)         5151       5-3042
ahmed, nawaaz (nawaaz)              tc710      4-8833
basu, anindya (basu)                4116       5-9202
batu, tugkan (batu)	            4132       5-1179
benzinger, ralph (ralph)            5148       5-7416
brown, daniel (snowman)	            5162       5-7421
budiu, mihai-dan (budiu)	    4132       5-1179
chang, chi-chao (chichao)           4110       5-1144
chen, wei (weichen)                 5132       5-5577
chu, francis (fcc)                  5153       5-1237
crary, karl (crary)                 4153       5-1372
czajkowski, grzegorz (grzes)        4110       5-1144
durkin, james (jwd)                 tc596      5-6715
ergun, funda (ergun)                4120       5-1149
erlingsson, ulfar (ulfar)	    4162       5-2219
fernandez, sebastian (spf)          tc590      5-6704
glew, neal (glew)                   5157       5-9834
guo, katherine (kguo)               4161       5-6835
hafizogullari, ozan (ozan)          5146       5-1543 
hawblitzel, chris (hawblitz)        5132       5-5577
hayden, mark (hayden)               4139       5-4934
heng, wee-liang (heng)              5157       5-9834
hickey, jason (jyh)                 4153       5-1372
hickey, takako (takako)             4157       5-1164
holland-minkley, amanda(amanda)     5141       5-1181
howe, nicholas (howe)               5139       5-5578
hu, deyu (hu)                       5120       5-1149
huang, jing (huang)                 4138       5-1158
huang, yi-cheng (ychuang)           5151       5-3042
janosi, tibor (janosi)              5154       5-5075
kanetkar, sumedh (kanetkar)	    4162       5-2219
kartch, dan (kartch)                tc590      5-6704
kettnaker, vera (kettnaker)         5151       5-3042
kodukula, induprakas (prakas)       tc710      4-8833
komissarchik, julia (juliak)        4139       5-4934
kotlyar, vladimir (vladimir)        tc706      4-8830
kyparlis, athanasios (kyparlis)     4162       5-2219
lam, ioi (ioi)                      4141       5-5579
li, li (lili)		            5162       5-7421
liu, xiaoming (xliu)                4141       5-5579
mardis, scott (mardis)              5141       5-1181
marschner, stephen (srm)            tc596      5-6715
mateev, nikolay (mateev)            4156       5-5033
menon, vijay (vsm)                  tc706      4-8830
millett, lynette (millett)          5141       5-1181
minsky, yaron (yminsky)             4139       5-4934
mitra, mandar (mitra)               4138       5-1158
moran, evan (evan)                  5146       5-1543
mukhopadhy, sugata (sugata)         4120       5-1149
naumov, pavel (pavel)               4156       5-5033
ooi, wei tsang (weitsang)	    5162       5-7421
pearson, david (pearson)            5133       5-9189
pierce, david (pierce)              5139       5-5578
qiu, lili (lqiu)	            4132       5-1179
ravikumar, s. (ravi)                4138       5-1158
sharma, rosen (sharma)		    5162       5-7421
smith, frederick (fms)              5154       5-1149
stodghill, paul (stodghil)          tc706      4-8830
summers, kristen (summers)          5132       5-5577
van den berg, aswin (aswin)         4153       5-1372
vaysburd, alexey (alexey)           5152       5-3495
veksler, olga (olga)                5152       5-3495
verma, arun (verma)                 tc716      4-8807
viswanath, divakar (divakar)        4161       5-6835
walker, david (walker)              5139       5-5578
walter, bruce (walter)              tc588      5-6704
wang, jia (jiawang)		    5162       5-7421
weirich, stephanie (sweirich)       4162       5-2219
white, patrick (white)		    5148       5-7416
xiao, zhen (xiao)		    4132       5-1179
yan, thomas (tyan)                  4159       5-9211
zdancewic, stephan (zdance)	    5148       5-7416
zhou, li-dong (ldzhou)              5154       5-5075
       


acri

bojanczyk, adam (adamb@ee)          tc337      5-4296
chrisochoides, nikos (nikosc)       tc716      4-8807
hough, patricia (phough)            tc719      4-8872
liao, aiping (liao)                 tc718      4-8838
sun, chunguang (csun)               tc729      4-8863
wagner, mike (mwagner)              tc712      4-8834
wohlever, j. chris (wohl)           tc719      4-8872
         


misc.

acri                                           5-9215
acsu                                           5-6522
administrative office(office)       4126b      5-8659
cfs office(adm)                     311        5-9184
cit help desk                       ccc        5-8990
computer services (part of cit)                5-4981
copy center (phillips hall)         228        5-1681
dial up line (cs)                   4145       5-7483
dial up line (sytek)                           5-4141
dept fax,  (--)                     4128       5-4428
dri - lois brown                               4-8720
fields, eric                        138        5-2721
grad office                         4126       5-8593
isis project                        4107a      5-9198
machine room (4th floor)            4145       5-1161
machine room (5th floor)            5120       5-9186
publications/library                4105       5-9296
robotics lab                        330        5-1008
theory center (kathy shippos)                  4-8686
under-grad office (ugrad)           303        5-0982
        


meng students

ahuja, vineet (ahuja)               348        5-1041
anderson, susan (anderson)          348        5-1041
balakrishna, deepak (gbd)	    348	       5-1041
bhardwaj, aastha (bhardwaj)	    348	       5-1041
bringle, michael (mbringle)         348        5-1041
camargo, fabian (fabian)            348        5-1041
castro, alexander (alcastro)        348        5-1041
chan, kinkok (kchan)                348        5-1041
chang, oliver (ochang)		    329        5-7987
chen, jeng-wei (jwchen)		    348        5-1041
chew, andrew (achew)		    329        5-7987
chiu, chun-yang (cchiu)		    348        5-1041
choi, hyunmook (choi)               319a       5-1041
chung, yoo (ychung)                 319a       5-1041
daley, thomas (daley)		    348        5-1041
fielding, david (fielding)	    4154       5-5691
hammer, vincent (vhammer)	    348        5-1041
hong, jinwood (jin)		    348        5-1041
hsu, jerry (jhsu)		    348	       5-1041
hu, ching-lan (chinglan)            348        5-1041
huang, jin (jhuang)		    348        5-1041
huangyutitham, tanasak (cjhuang)    348        5-1041
javeri, ashish (ashish)		    348        5-1041
korby, michael (mkorby)		    329        5-7987
koster, david (dkoster)		    348        5-1041
landis, sean  (scl) (leave)
leong, kian fai (kleong)	    329        5-7987
li, jen-guan (jgli)		    348        5-1041
liau, chee-keong (ckliau)	    348	       5-1041
lin, libby (libby)                  348        5-1041
lin, wei-wei (weiwei)		    329	       5-7987
lung, felix (flung)                 318        5-1296
machuca, jose (jose)		    318        5-1296
malik, indira (lmalik)		    348	       5-1041
mclean, dexter (mclean)		    348        5-1041
mukai, nobuhiko (mukai)             348        5-1041
nguyen, mai (mpnguyen)		    348        5-1041
nguyen, olivier (nguoli)	    348        5-1041
nicks, brian (bnicks)		    348        5-1041
patel, ankit (apatel)               348        5-1041
sachdeva, anil (anil)               329        5-7987
shrikhande, nikhil (nikhil)	    348        5-1041
srivastava, sunil (sxsrivas)	    329        5-7987
suwantaemee, teerin (swantaem)	    348	       5-1041
tans, sicco (stans)                 348        5-1041
teo, jinqchong (teo)		    348        5-1041
tsuchimoto, yuichi (yuichi)         348        5-1041
valerjev, nikola (nikola)           318        5-1296
vitrano, eric (vitrano)             329        5-7987
wang, jui (juiw)		    348	       5-1041
wang, ngai-ming (nwang)		    348        5-1041
wang, wei-hsing (whwang)	    348        5-1041
wang, ya-li (liwang)                348        5-1041
wong, amy (wwong)                   348        5-1041
wu, david (dwu)                     329        5-7987
wu, linda (lxwu)		    318        5-1296
wu, michael (mwu)		    348        5-1041
yan, diyu (diyu)                    348        5-1041








department home page
1994-1995 annual 
report home page



department home page |
1994-1995 annual 
report home page





 department directory listing
 department directory listing
 department directory listing
 department directory listing
 department directory listing
 department directory listing
 department directory listing
 department directory listing
 department directory listing
 department directory listing