publications

publications







w. mao, a parallel multi-operation scheduling problem
with machine order constraints,  proceedings of the
twelfth acm symposium on applied computing, to appear.


d. m. nicol and w. mao, on bottleneck partitioning of k-ary n-cubes,
 parallel processing letters, vol. 6, 389--399 (1996).


w. mao and d. m. nicol, parallel multidisciplinary design optimization,
 proceedings of the eighth iasted-ismm international conference
on parallel and distributed computing and systems, 91--93 (1996).


w. mao and d. m. nicol, isomorphic routing on a
toroidal mesh, orsa journal on computing, 
vol. 8, 63--73 (1996).


w. mao and r. k. kincaid, an analysis of service schedules
for the mobile k-server problem, location science, vol. 3,
107--124 (1995).


w. mao and d. m. nicol, a heuristic for partitioning
parallel computation,  proceedings of the seventh iasted-ismm
international conference on parallel and distributed computing and systems,
295--297 (1995).


d. m. nicol and w. mao, automated parallelization of
timed petri-net simulation, journal of parallel and
distributed computing, vol. 29, 60--74 (1995).


w. mao and r. simha, on compressing databases using multi-field
pattern matching, proceedings of the international symposium on
knowledge retrieval, use, and storage for efficiency, 199--203 (1995).


w. mao and d. m. nicol, combinatorics of k-ary n-cubes
with application to partitioning,
proceedings of the fourth international conference for young
computer scientists, 662--669 (1995).


w. mao, multi-operation multi-machine scheduling,
proceedings of the 1995 international conference and
exhibition on high-performance computing and networking,
lecture notes in computer science, springer verlag, vol. 919, 33--38 (1995).


h. choi, h.-a. choi, w. mao, and r. simha,
bicolored shortest paths in graphs with applications to network
overlay design, proceedings of the 1995 conference on
information sciences and systems, 731--736 (1995).


w. mao, r. k. kincaid and a. rifkin, on-line single machine scheduling
algorithms, chapter 8 in the impact of emerging technologies on computer
science and operations research, edited by s. nash and a. sofer,
kluwer academic publishers, 157--173 (1995).


w. mao and r. k. kincaid, a look-ahead heuristic for 
scheduling jobs with release dates on a single machine,
computers and operations research, vol. 21, no. 10,
1041--1050 (1994).


w. mao and r. simha, routing and scheduling file transfers in
packet-switched networks, journal of computing and information,
vol. 1, no. 1, special issue: proceedings of the 6th international
conference on computing and information, 559--574 (1994).


w. mao, some new results on liu's conjecture,
proceedings of the 32nd acm southeast conference, 63--68 (1994).


w. mao, tight worst-case performance bounds of next-k-fit
algorithm for bin packing, siam journal on computing,
vol. 22, no. 1, 46--56 (1993).


w. mao, best-k-fit bin packing, computing,
vol. 50, no. 3, 265--270 (1993).


w. mao, directed file transfer scheduling,
proceedings of the 31st acm southeast conference,
199--203 (1993).






back to mao's home page

publications
publications
publications
publications
publications
publications
publications
publications
publications
publications