arizona computer science: financial aid



financial aid 

there are a limited number of half-time assistantships available through
the department of computer science. students with teaching assistantships
lead course discussion sections or assist faculty in managing courses. students
with research assistantships work on research projects within the department.
international students are eligible to hold assistantship positions. all
assistantship positions pay a variable salary (based on degree program)
and, in addition, come with an out-of-state tuition waiver. 

application forms are included with the admissions packet. completed assistantship
applications and letters of recommendation should be returned with other
application materials by february 1 for fall applicants and august 1 for
spring applicants. occasionally, additional assistantships become available
later in the year. applications received after the above deadlines are held
for consideration, should such openings materialize. 

in addition to the assistantship positions, there are a limited number of
graduate college tuition scholarships and graduate college registration
scholarships. these scholarships waive either the tuition or registration
fees, depending on which type is awarded. international students are also
eligible for these awards. no formal application is necessary. all incoming
students are automatically considered for these scholarships. 

this department receives a great number of applications each semester, making
all financial aid awards highly competitive. we cannot assess an applicant's
chances of receiving admission and/or financial aid until we receive a completed
application and all required supporting documents. in addition, it is not
possible to predict the number of available assistantships in a future semester.
the amount of financial assistance available to new students varies each
semester and is determined by various factors, including the number of current
students completing their degrees. 

the criteria for an assistantship are comparable to that of admission to
our phd program: high scores on standardized tests, adequate background
in computer science, strong letters of recommendation, good grades from
a strong undergraduate program, and research interests shared with the faculty.




[ top of page
| 
department home page ]

    http://www.cs.arizona.edu/program/aid.html
    last updated march 27, 1996
    wendy swartz
	(wjs@cs.arizona.edu)



 person computer science : financial aid
 person computer science : financial aid
 person computer science : financial aid
 person computer science : financial aid
 person computer science : financial aid
 person computer science : financial aid
 person computer science : financial aid
 person computer science : financial aid
 person computer science : financial aid
 person computer science : financial aid