cs211 course staff 


course staff and office hours


 instructor: 
keshav pingali, 723 rhodes hall, 255-7203. 
office hours:  thursday 1:30-3:00. 
email  pingali@cs.cornell.edu . 



 teaching assistants: 


 nawaaz ahmed, 710 rhodes hall, 254-8833. 
office hours: monday 10:30 - 11:30 am (rhodes 710) 
email 
nawaaz@cs.cornell.edu . 


 tugkan batu, 4132 upson, 255-1179. 
office hours: friday 3:30 - 4:30 pm (upson 4132) 
email  batu@cs.cornell.edu . 


 jose machuca
office hours:  wednesday 3:30 - 4:30 pm (318 upson) 
email  jam2@cornell.edu . 


 oliver chang
office hours: monday 11:30 - 12:30 pm (329 upson) 
email  oc10@cornell.edu  


 felix lung 
office hours: friday 10:30 - 11:30 am (upson 318) 
email  flung@cs.cornell.edu  


 sunil srivastava 
office hours: wednesday  11:30 - 12:30 pm (upson 329) 
email:  sxsrivas@cs.cornell.edu  
 sections: 




cs211 fall 1996 sections
daytimeroominstructor
tuesday1:25-2:15hollister 110jose machuca
tuesday2:30-3:20olin 155nawaaz ahmed
tuesday3:35-4:25philips 407nawaaz ahmed
wednesday12:20-1:10hollister 372 oliver chang
wednesday1:25-2:15hollister 206tugkan batu
thursday2:30-3:20upson 111afelix lung
thursday4:20-5:15hollister 368sunil srivastava



 consulting: 


consultants are available in upson 305 for help with coursework. the
consultation  hours are posted on the door.






 cs211 course staff 
 cs211 course staff 
 cs211 course staff 
 cs211 course staff 
 cs211 course staff 
 cs211 course staff 
 cs211 course staff 
 cs211 course staff 
 cs211 course staff 
 cs211 course staff