khoros 2.0.1 developer's release



khoros 2.0.1 developer's release

what is it?
khoros is a fully fledged general programming environment that
supports data flow programming. you can quickly develop an 
application by pasting existing library modules on a workspace,
connecting the inputs and outputs of the modules, and run
the network of modules.

the khoros system is currently installed on department's sgi's
and suns. however, only the sun installation is complete (contains
all the extra toolboxes and sample data).

configuration 
 first you have to configure your environment. if you have previously
used khoros 1.0 you should remove from your .cshrc file all the
related information. especially important is that you remove a path to
the old khoros bin.
  
 now you have to log on to one of the sun workstations, e.g.,
hobbes. then you need to execute
/projects/image/khoros_2.0.1dr/bin/kconfigure.  among other things it
will ask you about the base directory for khoros, that will be
/projects/image/khoros_2.0.1dr. you should accept all the other
defaults.
 
 the configuration script creates a file .khoros_env into your home
directory. you should add lines
 
 setenv dip /projects/image/khoros_2.0.1dr/dip_course_alpha
 setenv mmach /projects/image/khoros_2.0.1dr/mmach
 
 into that file. this environment variable is needed if you want to
execute the sample workspaces that you can download from the khoros
dip course. after you modified the .khoros_env, type source .cshrc and
rehash.

trying it out 
 you should be now able to run cantata, the graphical user interface
of khoros. type cantata. if you now get error messages about some
missing libraries, you should add

 setenv ld_library_path /usr/x11r5/lib:/usr/openwin/lib:/usr/local/motif-1.2.2/lib:/usropt/lib

 into your .cshrc, type source .cshrc and try again. warning: cantata
is rather particular about its colors. if you run mosaic or netscape
while running cantata you'll get dozens of warnings about colors that
couldn't be allocated and you may end up trying to read white text
on white background (which is quite hard...)
 
 to test everything is fine, try this exercise. go to input/output
menu and choose generate data/2d gaussian. place the module to your
workspace.  then go to visualization menu, choose non-interactive
display/display image and place it to the workspace to the right from
the 2d gaussian module.  connect the right (yellow) arrow of the 2d
gaussian to the upper left arrow of the display image by clicking the
arrows. click the option icon of the 2d gaussian module, it should
open you a window with several parameters.  set the values of variance
along height and width and the peak value all to 100, then close the
option window. now run the whole workspace by pressing the leftmost
accelerator icon (above "command string:"). after a short while you
should get a window with some white gaussian blur on black background.

how to learn more 
 there are some on-line helps that you can access directly from
cantata that explain what khoros and cantata are about and how to use
them.  there is also a whole course  about
image processing with khoros that is really useful.

a tip for homeworks and learning
 you can download fully configured workspaces from the dip course that
demonstrate image processing tricks and how they are done with khoros
(use the files button on the left of the workspace to load them). for
example, all the edge detection and laplace filtering stuff is
directly there. remember to set the environment variables dip and
mmach, though, the examples use them. 
 
 if you notice that there is something missing or wrong in these
instructions, please send mail to kapu@cs. also good tips are welcome
(such as how does one use the *.pane files that you can also download
from the dip course).


(last update: 18 april 1995)








 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release
 khoros 2.0.1 person 's release