electronic payment systems









electronic payment systems



-by  gokul rajaram  and santanu sinha.



here are most of the references for my talk on electronic payment systems.
time permitting, i should talk about ikp, anonymous credit cards,
untraceable cash, 
micropayments and finally cafe. the papers for these are in "/u/ssinha/pub/elec_pay".


listing of files in /u/ssinha/pub/elec_pay :

 ajsw96.ps.gz : "electronic payment systems"
 bbcm1_94cafeesorics.ps.gz : "the esprit project cafe - high security digital payment systems"
 buepf_89.ps.gz : "digital payment systems  enabling security and unobservability"
 hsw96.ps.gz : "micro-payments based on ikp"
 collude.ps.gz : "anonymous credit cards and its collusion analysis"
 ikp.ps.gz : "ikp - a family of secure electronic payment protocols"
 wcf.ps.gz : "why cryptosystems fail"
 gokul.ps.gz : gokul's transparencies for the talk
 ssinha.ps.gz : my transparencies for the talk



the two papers i had to read in hard copy were :

david chaum : "security without identification: transaction systems to make
big brother obsolete" : communications of the acm oct 1985 vol 28 #10

stefan brands : "untraceable off-line cash in wallet with observers"
lecture notes in computer science 773 , advances in cryptology, crypto '93





on-line payment systems, enabling payment control by payment system provider


 credit cards/cash  
	

	  first virtual 
	  cybercash 
	 digicash
	  ikp
	 set


 micropayments 

	  millicent
	  netbill
	 netcheque
	  micro-payment transfer protocol
	 micro-ikp




	  globe id(r) by gc tech
	openmarket payment switch


 electronic cheques 

	  fstc electronic check project


 off-line payment systems, enabling payment control by payment system provider 

 smartcards/electronic purses  


		 danmont ( public key)
		 proton ( public key)

		 clip ( shared key)

		 cen intersector electronic purse (proposed standard)
		 emv electronic purse (proposed standard)

		 mondex


 on-line untraceable payment systems 

	
	  netcash
	 anonymous credit cards 



 off-line untraceable payment systems


	 cafe


 other links of interest 

as is usual on the net, there is far too much information/junk around. so i am
just adding all my bookmarks regarding e-commerce, which are not guaranteed to
contain anything useful.



	 shttp 
	 ssl
	an intermediation and payment system technology
	semper
	ibm zurich security research group
	 more links
	 e-money
	 more about electronic cash 




 santanu sinha : ssinha@cs.utexas.edu






electronic payment systems


electronic payment systems


electronic payment systems


electronic payment systems


electronic payment systems


electronic payment systems


electronic payment systems


electronic payment systems


electronic payment systems


electronic payment systems