carl de boor's students



 
steven a. pruess, estimating the eigenvalues of
sturm-liouville problems by approximating the differential equation,
purdue university, 1970


 david s. dodson, optimal order approximation by polynomial
spline functions, purdue university, 1972

 
 rong-qing jia, spline interpolation and some related topics,
university of wisconsin-madison, 1983

 
 daniel tien-you lee, some problems in cardinal spline
interpolation and approximation, university of wisconsin-madison, 1984

 
 thomas a. grandine, computing with multivariate simplex splines,
university of wisconsin, 1985.

  
 j&ouml;rg peters,
fitting smooth parametric surfaces to 3d data,
university of wisconsin, 1990.


 
 thomas james kunkle,
a multivariate interpolant with $n$th derivatives not much larger than
necessary,
university of wisconsin, 1991.

 
 kang zhao, approximation from principal shift-invariant
spaces,
university of wisconsin, 1993.

  
shayne waldron,

$l_2$-error bounds for multivariate polynomial interpolation schemes
,
university of wisconsin, 1995.





 person de person 's students
 person de person 's students
 person de person 's students
 person de person 's students
 person de person 's students
 person de person 's students
 person de person 's students
 person de person 's students
 person de person 's students
 person de person 's students