j ward shade pages -- travel planes





-->

travel plans






why
where
when




wedding
palo alto
may 15-22




siggraph 96
new orleans
august 2-11




shade family reunion
san antonio, texas
thanksgiving `97







j ward shade pages -- travel planes
j ward shade pages -- travel planes
j ward shade pages -- travel planes
j ward shade pages -- travel planes
j ward shade pages -- travel planes
j ward shade pages -- travel planes
j ward shade pages -- travel planes
j ward shade pages -- travel planes
j ward shade pages -- travel planes
j ward shade pages -- travel planes