additional material for cs 412




additional material for cs412 (as of 29 october) 

newest item (as of 55oct):
 gauss elimination, pivoting, pa = lu




 catastrophic cancellation; differentiation of programs 

 polynomial interpolation (19sep)

 summary of polynomial interpolation (24sep)(22oct)

 broken line interpolation  (26sep)

 piecewise cubic interpolation, including splines
(01oct) 

 numerical integration (08oct)(22oct)

 more on numerical integration (10oct)

 matrices in matlab and matrix multiplication (15oct)

 gauss elimination, pivoting, pa = lu (17oct, 29oct)

 residual and error, condition #   (29oct)






additional material for cs 412
additional material for cs 412
additional material for cs 412
additional material for cs 412
additional material for cs 412
additional material for cs 412
additional material for cs 412
additional material for cs 412
additional material for cs 412
additional material for cs 412