cse467 - working in groups





cse467: advanced digital design
ted kehl, fall 1996 
working in groups


many of you have not had much experience working in groups.
it will take some work to make things go smoothly, but i believe that
you will find doing your work this way much more fun, interesting and
ultimately rewarding.  whether you are on the giving or receiving end
of an explanation from a friend, you will be learning more than if you were working
alone.

 in your first group meeting you should spend some time talking about
how you are going to work.  this means setting goals for the group and
expectations about how each person will contribute.  write down these
goals and expectations as a team, and send me a copy.  by the way,
although email can be very useful for communicating, it cannot replace
the occasional group meeting.  you must meet at least once a week -
the lab section is a natural place to at least touch base, but i would
plan to use a good half-hour of this time for a group meeting.

 you should also assign a group leader/coordinator. this
position can rotate among the group members if you like,  but there
needs to be one person who takes the lead scheduling meetings and
deciding on how the group should proceed.

 at the end of the first week, the group leader must send me the
group's list of goals and expectations.  every two weeks, the group
should take the time to assess how they are working together and
decide on any changes.

 when the group hands in a lab or homework assignment, put the
names of everyone who contributed to that assignment along with the
amount contributed by each member.  normally credit would be spread
out evenly.  but if the group feels that one or two people have done
more than their share, then they should indicate this.  i will not pay
great attention to this unless the amounts are way out of balance.  i
may use this in the end to nudge certain grades up a notch.

 i know that many students resist the idea of working in groups.  here
are some arguments often raised and my answer to them:

why should i do the work and someone else get the credit?

 learning is not a competitive sport.  grades are not curved in this
course.  helping someone else to do better will not lower your grade.
on the contrary, you will find that you will really understand
whatever you teach to someone else.  studies (and there are lots of
them) show that students in classes with collaborative learning score
much higher on the same tests as students in traditional classes.

 i don't like the people in my group.  why should i have to get along
with them to get a grade.

 almost any job you take, outside of forest ranger, will require you to
work with others whether you like them or not.  knowing how to work
with others is the skill employers say is most important.

 working in groups takes too much time.

it will take time at first to adjust to the group dynamics.  you
should spend some time at first deciding how you are going to work
together and what role each person is going to have.  take the
attitude that you have a job to get done and ask what needs to happen
to get it done.


i don't want to have to rely on someone else to do their part.

if a team member consistently lets down the rest of the group, then
their name should not appear on the assignment.  if there are problems
getting a group going, please come talk to me about it.





ted@cs.washington.edu




 cse467 - working in groups
 cse467 - working in groups
 cse467 - working in groups
 cse467 - working in groups
 cse467 - working in groups
 cse467 - working in groups
 cse467 - working in groups
 cse467 - working in groups
 cse467 - working in groups
 cse467 - working in groups