cs304p - programming laboratory




programming laboratory


your course fee includes use of the computers and software in the
programming laboratory, painter hall room 3.12, 471-9743.
nine programming assignments are required to be turned-in here.

there are 64 macintosh quadras with think pascal.
in addition, in pai 3.xx there are 15(?) dell pc-compatibles with turbo pascal.
to use any of the machines, give your id to the user assistant in pai 3.12.

proctors are only available when the testing room
is open.
you are responsible for getting your programs graded before the deadlines.
be warned that there are often very long lines several hours before
a deadline.

this course can be very difficult if you get behind.
programs turned-in two days early earn two bonus points.
programs turned-in late get only half credit!

hours of operation



 9am -  1am : monday - thursday
 9am -  8pm : friday
10am -  6pm : saturday
12n  -  1am : sunday



when you finish a program, you get it graded by an available proctor.
before asking for a grader, make sure you have a cover sheet,
a hard-copy of your top down design (except for programs #1 and #2),
and a hard-copy listing of your program source code.
they will check your top down design,
check your coding style,
examine the source code as they see fit,
re-compile your program,
and execute your program with some test data.
if all is okay, the proctor will sign your cover sheet and your
green sheet.
you then deposit the entire packet in the box provided in the
testing room.

proctors are recognized by the bright orange vests they wear.
if at first you don't see one in the quadra lab, simply go to the testing room
and give them the number of the machine you are on.
you will rarely find one in the dell lab.

the proctors will open a waiting list when many people are waiting to be
graded.
proctors may not grade programs on the evenings when quizzes are due.

debugging help is limited to 15 minutes, and is only available on the macintoshes,
and is not available when students are waiting to be graded.
no debugging help is available without a completed top-down design
(except for programs #1 and #2).

the lab is open longer than the testing room.
thus, you may "finish" your program when there are no proctors available.
nontheless, you get no credit for a programming assignment until a proctor
grades it.  in particular, a perfectly nice program deposited in the mail
slot of the testing room after it closes on a deadline night receives no credit!
(it will get half credit when the author returns and has it graded.)

you may do your programming work at home (or anywhere else), but you have
to bring the source code to the lab (on a floppy), and compile it for the
proctor, just like everyone else.
this means that for out-of-lab work you will have to use a pascal compiler
compatible with either think pascal on macintosh or turbo pascal on dell.
finding compatible compilers is not difficult, but it is your responsibility,
and we cannot assist you, other than to point out that the microcenter should
offer substantial educational discounts.

in this course, there is simply no substitute for being early.

(updated 3/19/96)



 cs304p - programming laboratory
 cs304p - programming laboratory
 cs304p - programming laboratory
 cs304p - programming laboratory
 cs304p - programming laboratory
 cs304p - programming laboratory
 cs304p - programming laboratory
 cs304p - programming laboratory
 cs304p - programming laboratory
 cs304p - programming laboratory