sacred harp, lexington ky





appalachian association of sacred harp singers


upcoming events

who are we?

the appalachian association of sacred harp singers is an informal group that
meets to sing from the sacred harp shape-note tradition.  we also sing from
southern harmony.  the group was formed around 1980.  our mailing list contains
over 40 singers.  our monthly sings generally draw about 12 singers.  our
yearly convention is attended by about 40 singers from surrounding states.

all singers, whether trained or not, whether you can read shapes or not, are
always welcome.  we always have extra books (which you can buy if you want) 
at our sings.  everyone who wants gets a chance to pick and lead songs; we
provide free &quot;on the job&quot; training.

we have a fairly informal structure.  the organizing committee currently
includes
mary brinkman (past song leader),
charles coulston (treasurer),
raphael finkel (song leader),
lyndra givens,
keith macadam,
bob meek,
and
ron pen.
every singing, someone is appointed by the song leader to be the convener;
the convener makes sure everyone who wants has a chance to lead.


when and where do we meet?

we meet the second sunday of every month except june, july, and august at the
chapel hill presbyterian church in
lexington,
kentucky (corner of tates creek and armstrong mill).

our annual convention is the saturday before the third sunday in may.
we have held the convention in the pisgah presbyterian church a few miles west
of lexington since 1995.

we also present occasional concerts at local churches and art venues.

what is shape note?

shape note is an early american form of notation for untrained church choirs.
each note is written not only on ordinary staff lines (for those
who can read them) but also with a shape that indicates its position in the
scale.  there are 7-shape schemes.  the books we sing from use a 4-shape
scheme, with the notes in a major scale as follows:



can i see some?

you might look at lansdowne, set to shape note by
raphael finkel, a member of our group.

what are our favorite songs?

follow

this link

to see what we sang at the 1995 kentucky state sacred harp convention.

what does it cost?

we have no dues or other fees.  we raise stamp money by an occasional paid
engagement. 
we pass the hat at the yearly convention to cover the cost of publishing our
minutes.


upcoming events


venue:
23-24 november 1996, 9a - 3p,
mount pleasant home primitive baptist church,
birmingham, alabama.
directions: i-65 north to fultondale exit; u.s. hwy 31 south 
approximately 100 yards; exit east (left) at sign; follow signs to church.
information: jeff, shelbie, or pam at (205)492-6061 or 
(205)492-6059 or jewel wootten at (205)681-5679.


venue:
walnut hills christian church,
1 january 1997,
cincinnati,
10a - 4p,
lunch served for out-of-town guests.
directions: 
i-75/i-71 n. to the first exit (on right, continues i-71) after the ohio river
bridge.  in about 1/2 mile, take us50 east columbia parkway (right).
first traffic light, kemper lane, left.  at top of hill, less than a mile,
light, mcmillan, right.  less than a mile, corner of ingleside,
1438 east mcmillan, enter church parking lot, go to back door, up and left
after entering door.
information: john bealle.

-->


venue:
foh's hall four-note singing,
25 january 1997,
marion, ky.
information: bill paris at (502) 545-3920.


venue:
ohio sacred harp convention,
14-16 february,
cleveland, oh.
information: bob meek


venue:
5 april 1997, 9a - 3p, dinner on the grounds, at
harrod's creek baptist church, brownsboro, ky.

directions: from louisville, ky: i-71n, exit 14, left 1.5
mi; church on left.

sponsored by the hymn society in united states and canada and
the vine street baptist church of louisville, ky.

information: bob meek
(502)893-2190, laura chipe (502)
266-7054.



venue:
kentucky sacred harp singing convention,
17 may 1997, 9a - 3p,
pisgah presbyterian church (hopefully),
lexington, ky.

directions: us 60 west of lexington to pisgah road, north 1
mile.

information:
keith macadam,
at (606)268-0998.


venue:
the big singing,
24 may 1997,
benton, ky.,

information: don waggener at (606)266-6550.

regularly scheduled singings near us

columbus, oh: first, third, fifth sundays.  (614) 291-0282.



cincinnati, oh: second sundays.  (513) 861-1137.


how can i learn more?

if you are interested in shape note, you should certainly visit

	the shapenote home page

and 
	a compilation of shape-note resources
.


various songbooks are available from various sources, generally at cost.
we sell both the sacred harp and southern harmony at cost.
you can get the newly revised 1994 edition of christian harmony
from the alabama christian harmony singing association, po box 535,
centreville, al 35042.

feel free to send mail to any of our organizing committee (listed above).






sacred harp, lexington ky


sacred harp, lexington ky


sacred harp, lexington ky


sacred harp, lexington ky


sacred harp, lexington ky


sacred harp, lexington ky


sacred harp, lexington ky


sacred harp, lexington ky


sacred harp, lexington ky


sacred harp, lexington ky