new links



  new items and links 
 for the math dept's home page 



 new local items 

revised  course schedules  page
phd alumni: a 
partial list of everyone who earned a phd at the uw math department 
since 1897. please note that the department will be celebrating the 
centennial of the first phd
awarded by the department in spring, 1997.
phd alumni organized by 
thesis advisor
a list of recent and future 
math phd and m.s. graduates 



 new links 

our  other web servers page now
has links to the city of madison and madison public libraries and
schools.


 return to the math department's home page



new links
new links
new links
new links
new links
new links
new links
new links
new links
new links