the image warper





  
 the image warper


     
     computer science & engineering department,  
     university of washington, fr-35, 
     seattle, wa 98195 usa


 

the image warper is a pc program for ms-windows that supports
exploratory learning and enjoyable activities involving geometric
transformations and image distortion.

the mathematics involved in the activity is richer and
more complicated than that of the pixel calculator.
at the same time, the mathematics is somewhat more hidden
from the student, and needs to be brought out through structured
activities and teacher-initiated discussions about
translation, rotation, axis stretching, and invertibility of
transformations.


the image warper uses a transformation method developed by
programmers at pacific data images, inc. (as reported in
the siggraph'92 conference proceedings), and used to produce
a well-known michael jackson video that includes "morphing"
sequences.  this algorithm permits user specification of
geometric transformations by drawing a set of line segments
and moving them to indicate desired changes to particular
parts of the image.


simple transformations such as rotation, translation or scaling can be
specified with single line segmentss.  users can create more complicated
transformations by using two or more control segments at a time.  students
quickly realize that each control segment has a global effect, but that
"anchor lines" can help to limit that effect.

 
here is a picture of the image warper user
interface.  the interface includes a status bar which displays
the current location of the cursor, as well as the location, length
and angle of the last selected control line.  this information can be used in
activities designed to teach coordinate systems, angles, and geometry.


here's how you can order
your very own copy of the image warper software.



 

  bricker@cs.washington.edu or tanimoto@cs.washington.edu 
  last modified: wed mar 9 00:30:58 pst 1994




 the image warper
 the image warper
 the image warper
 the image warper
 the image warper
 the image warper
 the image warper
 the image warper
 the image warper
 the image warper