cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 

instructor 

daniel p. miranker

course information

this semester the course will revolve around a new project i am
launching,alamo: the net as a data warehouse".  thus, the project
and the course provide an integrated umbrella for the investigation of
distributed databases, data mining and web programming.  the alamo
project is just getting started.  it will be, and by some measures
already is, a very large project.  attendance in this course, besides
providing a broad background in contemporary database issues, provides
an opportunity to get in at the begining and help form the original
foundatations.


the course will consist of two parts.  the first third of the semester
will be taught as a lecture course.  the lectures will cover
introductions to active-databases, deductive-databases,
object-oriented databases and data mining.  homeworks will include
writing a java-applet and assembling a home page for yourself.  the
second part of the class will be conducted as a seminar class.
depending on enrollment each student will be responsible one or two
presentations.  students will conduct a term project.  students may
develop their own projects or may pick one from a 
list 
that will
include a revised version of the world-wide herbarium
(.ps) project successfully executed by students last year in cs386
database management.

readings 

a collection of papers that will be available from the paradigm copy
shop.  last year's reading list part 1 (.ps) part 2 (.ps).
this year active databases will be deemphasized and further issues of
distributed computing will be introduced.


 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases 
 cs395t, mining and monitoring databases