ken harker - vita



  kenneth 
  e. 
  harker


the university of texas at austin
department of the computer sciences
taylor hall tay 2.124
austin, tx 78712-1188
kharker@cs.utexas.edu



journal publications and 
  submissions



  k. harker.  "linux on mobile computers."  
    linux journal,
    issue 26 (june 1996) 19.

  s.a. rebelsky, f. makedon, j. matthews, c. owen, l. bright, k. harker, 
    n. toth, and p.t. metaxas.  "building multimedia conference proceedings: 
    the roles of video in interactive electronic conference proceedings."
    acm transactions on information 
    systems special issue on digital video in multimedia systems, 1995.
    accepted 4/95.  also published as dartmouth college department of computer 
    science technical report 
    
    pcs-tr94-241.





refereed conference 
  papers



  s.a. rebelsky, j. ford, k. harker, f. makedon, p.t. metaxas, and c. owen.
    "interactive multimedia conference proceedings" 
    chi'95 
    conference on human factors in computing systems. denver, colorado, 
    may 7-11, 1995. accepted 11/94.





technical reports



  s.a. rebelsky, j. ford, k. harker, f. makedon, p.t. metaxas, and c. owen.
    "the design and development of interactive multimedia conference 
    proceedings."  dartmouth college department of computer science technical 
    report 
    
    pcs-tr94-239, november, 1994.

  s.a. rebelsky, f. makedon, j. matthews, c. owen, l. bright, k. harker, 
    n. toth.  "building multimedia proceedings: the roles of video in 
    interactive electronic conference proceedings." dartmouth college 
    department of computer science technical report 
    
    pcs-tr94-241.  november, 1994.

  k. harker."tias: a transportable intelligent agent system."  senior 
    undergraduate honors thesis.  dartmouth college department of computer 
    science technical report 
    
    pcs-tr95-258.  june, 1995.








  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 10/27/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.




ken harker - vita
ken harker - vita
ken harker - vita
ken harker - vita
ken harker - vita
ken harker - vita
ken harker - vita
ken harker - vita
ken harker - vita
ken harker - vita