an uplifting message


an uplifting message
this is something i saw in norway and liked, so i have it
hanging up over my desk at school.  i have a rough translation
below.  (the norwegian is a nice test of whether you are using iso
8859-1 fonts correctly.  do you see å as a-ring?)

dagen i dag
dagen i dag


er en merkelig dag.  den er din!  dagen i går slapp deg ut av
hendene.  den kan ikke få annet innhold enn det du alt har
gitt den.  dagen i morgen har du ikke noe løfte på.  du vet
ikke om du kan regne med å råde over den.  men dagen i dag er
det eneste du kan være sikker på.  den kan du fylle med hva du
vil.  benytt deg av det.  i dag skal du glede et menneske.  i
dag kan du leve slik at noen i kveld er glad for at du er til.
dagen i dag er en betydningsfull dag.


den er din!

g. brandes


i've done my best to translate this, but i don't have a
dictionary handy and some of the words were chosen for some
connotations that just don't translate (i think).  and i
haven't been consistent on whether i'm translating words or
meaning.  so, if anyone has any improvements, let me know!

the day today


is a noteworthy day.  it is yours!  the day yesterday slipped
through your fingers.  it can't have anything else but what you
have already given it.  the day tomorrow you have no control
over.  you don't know if you can count on understanding it.
but the day today is the only one you can be sure of.  you can
fill it with what you want.  take advantage of this.  today,
you should cheer up a person.  today, you can live such that
someone tonight is glad that you are here.  the day today is a
meaningful day.


it is yours!

g. brandes


and my message is smile!


an uplifting message
an uplifting message
an uplifting message
an uplifting message
an uplifting message
an uplifting message
an uplifting message
an uplifting message
an uplifting message
an uplifting message