research at utcs





research at utcs



	
	ai laboratory
	(headed by gordon novak).

	
	algorithms and computational theory
	(headed by greg plaxton, vijaya ramachandran and david zuckerman).

	
	automatic theorem proving group
	(headed by bob boyer)

	
	cad for vlsi research group
	(headed by martin d. f. wong).

	
	distributed multimedia computing lab
	(headed by harrick vin).

	
	knowledge-base research group
	(headed by bruce porter).

	
        laboratory for experimental software systems (less)
	(headed by lorenzo alvisi,
	robert blumofe,
	mike dahlin, and
	calvin lin).

	
	machine learning research group
	(headed by ray mooney).

	
	natural language acquisition group
	(headed by ray mooney and risto miikkulainen).

	
	networking research lab
	(headed by simon lam).

	
	neural networks research group
	(headed by risto miikkulainen).

	
	oops research group
	(headed by paul wilson).

	
	parallel multithreaded programming group
	(headed by robert blumofe).

	
	parallel programming group
	(headed by jim browne).

	
	programs, specifications and proofs group
	(headed by jayadev misra).

	
	qualitative reasoning research group
	(headed by benjamin kuipers).

	
	real time systems group
	(headed by aloysius mok).

	
	software systems generator research group
	(headed by don batory).



 and also visit ... 


	
	ut austin research pages
	

	
	ut system intellectual property pages
	





gripe@cs.utexas.edu







research at utcs


research at utcs


research at utcs


research at utcs


research at utcs


research at utcs


research at utcs


research at utcs


research at utcs


research at utcs