steven's associates






in my dream you're talking to me
your voice is moving through me
you talk as if you knew me
so pay me what you owe me

- laurie anderson, example #22



 people who know me

 here are a number of people somehow associated with me, and a brief
explanation of my relationship to them.  people who don't have their own
web page aren't included, because in reading this you've demonstrated that
such people are no longer a part of your world.  i've also included lies.

 incidentally, i've never dated any of these people, not necessarily
for lack of trying.



 david parter
 david is crawling his way up the ladder at the computer systems 
lab here at uw madison.  watch out beebs!  besides working, his hobbies
include playing hockey and manipulating the nicotene levels in cigarettes.
 michelle celich
 michelle was one of my froshlings junior year at caltech.  
she transfered to washington my senior year.  right now she's working at
weyerhauser.  her favorite food is eggs.
 scott dewinter
 scott was the other froshling.  he's involved
with this woman who was, for at least a short time, convinced i was 
roughly equivalent to satan (i hope that situation has improved a little).
he wants to buy a jeep, but i beat him to it.  he eats worms.
 todd turnidge.
 todd is eight feet tall.
 david perlman
 david is in graduate school at the university of washington, but probably
not for long.  like todd, the bordom bug has hit him hard.  he doesn't 
have an excuse, though, because he has a relatively steady ltr.  david is
a nice, caring person.
 tony sebion (aka tension boy)
 tony is a cog in the great microsoft machine, which surprisingly
doesn't explain why i'm always talking to him about windows.  he's a 
strange person, but i've been hanging around with strange people so 
long that normal people make me sick.  that's not to say that strange people
don't make me sick, of course.  tony, coincidentally, also eats worms.
 rob pfile
 rob was one of my housemates from last year, although he was out
at sun for most of that time.  he's one of those inconsistent california
types, but that's no excuse.  i still owe him $25.  rob is legally dead.
 sarah seastone
 this is my mother.  since i left for college, she has gone back to
her maiden name, her area code has changed, and she has moved.  fill in
your own joke.  she kills for money.
 erich schneider
 erich was a senior at caltech when i was a freshman, and i spent much
of freshman and sophomore year hanging out with him.  he liked caltech, 
while i hated it.  he gets along with his parents really well, which he 
attributes to the fact he hasn't spent much time with them.  he has to beat
the women off with a stick.






steven's associates
steven's associates
steven's associates
steven's associates
steven's associates
steven's associates
steven's associates
steven's associates
steven's associates
steven's associates