courses of robert s. boyer





here is some information relevant to some courses robert s. boyer
is planning to teach. 


phl 313k, fall 1996, logic, sets, and
functions

cs 336, fall 1996,
analysis of programs 

phl 375m, spring 1997, 
major seminar: plato. 

cs 336, spring 1997,
analysis of programs 

about all courses this must be said: "i will make myself available to
discuss appropriate academic accommodations that you may require as a
student with a disability.  before course accommodations will be made,
students may be required to provide documentation to the office of the
dean of students -- services for students with disabilities."


courses of robert s. boyer
courses of robert s. boyer
courses of robert s. boyer
courses of robert s. boyer
courses of robert s. boyer
courses of robert s. boyer
courses of robert s. boyer
courses of robert s. boyer
courses of robert s. boyer
courses of robert s. boyer