quotes





always


wherever there is a pool, there is always a bird.
wherever there is a school, there always be homework.
wherever there is a beat, there is always a drum.
wherever there is a fun, there is always us together.

the sun will always shinning, the bird will always sing.
as long as there is a fun, there is always a real thing.
the shinning smiling face is always the one.
wherever there is a fun, there is always us together. 


                                                    
 






" there must be the ...
generating force of love
behind every effort destined to be successful. "


                                                    -thoreau


 








" if you love it enough, anything will talk with you."


                                                    -george washington carver


 







" one's happiness depends less 
    on what he knows
  than on what he feels "


                                                    -liberty hyde bailey


 






" man is not himself only ...
he is all that he sees;
all that flows to him from a thousand sources. ...
he is the land, the lift of its mountain lines, the reach of its valleys."


                                                    -mary austin


 







" come forth 
into the light of things.
let nature be your teacher. "


							-william wordsworth


 







" when the bird and the book disagree, always believe the bird. "


                                                    -birdwatcher's proverb


 






" the biggest tragedy to people's interaction is not caused by the misunderstanding of what have been told. it's that the words we keep inside our hearts have never been understood. "


                                                    -thoreau


 







" sometimes we don't know what part of us 
is to be given to those we love 
or whether what we always be giving to
is really needed.
but, the important is we can still love entirely
without completely understanding."


" the complete understanding of oneself cannot generate the complete love.
the true meaning of life is never meant to be understood completely,it is to love completely. "

                                                    -paul mclain


 






always


wherever there is a pool, there is always a bird.
wherever there is a school, there always be homework.
wherever there is a beat, there is always a drum.
wherever there is a fun, there is always us together.

the sun will always shinning, the bird will always sing.
as long as there is a fun, there is always a real thing.
the shinning smiling face is always the one.
wherever there is a fun, there is always us together. 


                                                    
 







 quotes
 quotes
 quotes
 quotes
 quotes
 quotes
 quotes
 quotes
 quotes
 quotes