visualiztion for instruction homepage




 visualization for instruction 




 project descriptions


 the mic-1 simulator 
  movies from xtango 
  auralization of xtango
  jotsa




 project demos


 the mic-1 simulator
  movies from xtango
  auralization of xtango
  jotsa




publications











visualiztion for instruction homepage
visualiztion for instruction homepage
visualiztion for instruction homepage
visualiztion for instruction homepage
visualiztion for instruction homepage
visualiztion for instruction homepage
visualiztion for instruction homepage
visualiztion for instruction homepage
visualiztion for instruction homepage
visualiztion for instruction homepage