harold cliff chaput


harold cliff chaput
1020 e. 45th st. apt. 258
austin, tx  78751
(512) 453-3855
chaput@cs.utexas.edu

http://www.cs.utexas.edu/users/chaput



  skills
  languages: c++, java, html, lisp.
  operating systems: macintosh, unix, windows.
  applications: learning systems, networking, instructional, entertainment.



  education
  


  ph.d. candidate
  the university of texas at austin
  department of computer sciences


   b.a. 1990
   northwestern university
   computer studies (minor: linguistics)



  experience
  


  1992-1995
  senior programmer
      the institute for the learning sciences,
      northwestern university
      designing and implementing educational and training software in
      lisp and c++.  implemented a multi-user simulation for teaching
      sales and marketing.


  1990-1992
  software architect
  odesta systems corporation, northbrook, il
  designed and developed a multi-platform object library (o2) for portable
  development.  developed a portable email client (all-in-1 mail) using o2.
  developed a database client and document management system (odms).


  1990
  assistant researcher/programmer
      department of psychology, northwestern university.
      dr. john gabrieli, supervisor.
      designed and implemented neural networks to model dissociable human
      memory systems.


  1989
  assistant researcher/programmer
      department of computer science, northwestern university.
      dr. gilbert krulee, supervisor.
      creating concept representations using object-oriented language
      and tools.


  1986-1990
  head computer consultant
      academic computing and network services, northwestern university
	managed 80 student consultants.  taught training classes to students
	and faculty.  consulted on campus mainframes and microcomputers.


  publications
  slator, brian m., harold h. chaput, kerim c. fidel, ken greenlee,
  debra jenkins, scott macquarrie, colette marine, leena nanda, lee pavlock,
  and diane schwartz (1993).  problem solving and case-based reasoning.
  annual review of communications.  national engineering consortium:
  chicago, il.



  references
  available upon request.





harold cliff chaput
harold cliff chaput
harold cliff chaput
harold cliff chaput
harold cliff chaput
harold cliff chaput
harold cliff chaput
harold cliff chaput
harold cliff chaput
harold cliff chaput