ken harker km5fa - amateur radio



ken harker km5fa - 
amateur radio




i have been an amateur radio operator since august, 1993, when i earned a 
technician class license with hf priveleges and the callsign n1pvb.  i 
currently hold an advanced class license and the callsign
km5fa.  i am the current acting president of the 
university of texas amateur 
radio club, w5ehm.  


main activities

i am always looking to try new things in amateur radio.  below are some 
activities i find most enjoyable.  in addition to those below, i have also 
been known to operate fm voice on the 6m, 2m, and 70cm bands, chase dx stations
on the hf bands, use amateur radio satellites, and enjoy swl.


  
    packet radio
    i network my macintosh quadra 660av with other amateur radio operators 
    on the 2m and 70cm bands using a 1200bps afsk radio modem terminal node 
    controller (tnc).  i look forward to seeing the results of the tapr sta
    on the use of spread spectrum technology in the amateur radio bands above
    50mhz primarily for high-speed digital metropolitan area networking.  
  
  
    vhf weak signal dx
    i enjoy working dx stations on the 6m and 2m bands using ssb and cw modes.
    over the summer of 1996, i helped w5ehm earn vhf/uhf century club (vucc) 
    status on 6m, by contacting other amateur radio stations in over 100 
    different "grid squares."  i also enjoy working other stations using 
    "meteor scatter" propagation.
  
  
    contesting
    i try to operate all the vhf+ contests that i am able to, and i have helped
    w5ehm win the south texas (stx) section as a multi-operator station.  i 
    also enjoyed helping w5ehm take fourth place overall in the 1996 
    collegiate 
    championships.
  
  


resources

below are some of the online amateur radio resources i've found most 
helpful.


  organizations
  
    university of texas 
      amateur radio club, w5ehm
    dartmouth amateur radio
      association, w1et
    american radio relay league
    tuscon amateur packet radio association
      
    texas packet radio society
    western states weak signal 
      society
    amsat north america
  
  resources
  
    
      amateur radio home page
     
      shortwave radio listening
     
      fcc part 97 regulations
     
      amateur radio newsline
     
      spacenews
    
      amateur radio software for linux
    sattrack for
      unix
    a photo of my antenna system when i was an 
      undergraduate at dartmouth
  

  ftp sites
  
     
      general-interest amateur radio archives
     
      packet archives
     
      federal communications commission archives
  

  callbooks
  
    qrz!
    buckmaster hamcall
      
  







  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 12/15/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.





 person person person - person person
 person person person - person person
 person person person - person person
 person person person - person person
 person person person - person person
 person person person - person person
 person person person - person person
 person person person - person person
 person person person - person person
 person person person - person person