cs 537 - material in library



 material in engineering library

the engineering library is located at the nw corner of the
engineering quadrangle. it contains the following
books on reference, and the following journals in the
stacks. also, you can check the on-line catalogs there,
or via the www.

 reference books 
 
 korth & silberschatz: database system concepts.
       mcgraw-hill, second edition, 1991. 

 michael stonebraker: readings in database systems.
     morgan kaufmann, second edition, 1994.

 elmasri & navathe: fundamentals of database systems.
       benjamin-cummings, second edition, 1994. 

 gray & reuter: transaction processing: concepts and techniques.
       morgan kaufmann, 1993. 



 conference proceedings 


 acm sigmod conference on the management of data

 the international conference on very large databases (vldb)

 the ieee conference on data engineering

 acm sigact-sigmod-sigart symposium on principles of database systems



 journals 

  acm transactions on database systems
 
  vldb journal

 ieee transactions on knowledge and data engineering

 sigmod record










cs 537 - material in library
cs 537 - material in library
cs 537 - material in library
cs 537 - material in library
cs 537 - material in library
cs 537 - material in library
cs 537 - material in library
cs 537 - material in library
cs 537 - material in library
cs 537 - material in library