rhythm in music and speech

 



rhythm in music and speech




meter as mechanism: a neural network that learns metrical patterns



by  michael gasser,
douglas eck, and
robert port


indiana university cognitive science technical report 180
 

 view the
whole paper (compressed postscript file; 32 pages).





a dynamic approach to rhythm in language: toward a temporal
phonology



by robert port,
fred cummins, and
 michael gasser


in "proceedings of the chicago linguistic society", university of
chicago, 1996.
 
 view the
whole paper (compressed postscript file; 31 pages).





representing rhythmic patterns in a network of oscillators



by 
 michael gasser and
douglas eck


in "proceedings of the 4th international conference on music perception
and cognition", 1996.
 
 view the
whole paper (compressed postscript file; 6 pages).




 






last updated: 17 september 1996
url: http://www.cs.indiana.edu/ai/gasser/rhythm/home.html
comments: 
gasser@cs.indiana.edu
copyright 1996,
the trustees of
indiana university







 
rhythm in music and speech

 
rhythm in music and speech

 
rhythm in music and speech

 
rhythm in music and speech

 
rhythm in music and speech

 
rhythm in music and speech

 
rhythm in music and speech

 
rhythm in music and speech

 
rhythm in music and speech

 
rhythm in music and speech