vlsi final project









vlsi final project 
variable width channel routing



  
  



routing result for ex3a2

 
	 
	using method one
	
	full color gif file: m1.gif
	gray scale ps file: m1.ps
	
	 
	using method 2
	
	full color gif file: m2.gif
	gray scale ps file: m2.ps
	
	 
	using method 3
	
	full color gif file: m3.gif
	gray scale ps file: m3.ps
	
 



  


 
  

shaobing ma 
ph.d student in cs, 
ut austin
phone: (512)482-9343
email: shma@cs.utexas.edu  













vlsi final project
vlsi final project
vlsi final project
vlsi final project
vlsi final project
vlsi final project
vlsi final project
vlsi final project
vlsi final project
vlsi final project