esterel and its compiler






the esterel language

	esterel is a synchronous programming language for reactive
 systems. esterel has a precisely defined mathematical semantics
 intended for programming the class of deterministic reactive systems
 that wait for a set of possibly simultaneous inputs, react to the
 inputs by computing and producing outputs, and then quiesce, waiting
 for new inputs. esterel is based on the ``synchrony hypothesis,''
 which stipulates that every reaction to a set of inputs is considered
 to be instantaneous. the programming model in esterel is the
 specification of components, or modules, that run in parallel.
 modules communicate with each other and the outside world through
 signals, which are broadcast and may carry values of arbitrary types.
 consistent with the synchrony hypothesis, the emission and reception
 of signals is considered to be instantaneous.



	esterel allows only deterministic behaviors to be specified: the
 inputs to every reaction (and the current values of variables) fully
 determine the outputs emitted in that reaction as well as the
 input-output behavior of the rest of the program.  along with the
 synchrony hypothesis, both communication and pre-emption preserve
 determinism.  furthermore, all internal communication is compiled
 away, and a single deterministic finite state machine is generated by
 the compiler.  thus, the parallelism in esterel is a structuring tool
 for programming convenience, and does not incur any run-time overhead
 --- the compiler automatically performs the complex interleaving
 between parallel modules.  furthermore, since this implementation is
 a finite state machine, the maximum amount of time taken by any
 reaction can be accurately bounded if the execution times of the
 transitions are known.

the compilers

	esterel has efficient compiler implementations based on
 well-defined mathematical semantics. these are two implementations:



	the cma esterel compiler is provided by the ecole des mines de paris (cma)
	and inria, and written by
	jean-paul rigault, jean-marc tanzi, frederic mignard and
	jean-pierre paris. it can be obtained by contacting &lt;esterel-request@cma.cma.fr&gt;.
	this is the esterel home compiler.



	stephen
	edwards has written a non-commercial esterel compiler,
	available through ftp
	(~27kb). (note however some of the tools in tempest will most
	likely not work with this compiler.)









 esterel and its compiler
 esterel and its compiler
 esterel and its compiler
 esterel and its compiler
 esterel and its compiler
 esterel and its compiler
 esterel and its compiler
 esterel and its compiler
 esterel and its compiler
 esterel and its compiler