"exploiting choice: instruction fetch and issue on an implementable simultaneous multithreading processor"




exploiting choice: instruction fetch and issue on an implementable simultaneous multithreading processor



dean m. tullsen,
susan j. eggers, 
joel s. emer, 
henry m. levy,
jack l. lo,
and rebecca l. stamm


simultaneous multithreading is a technique that permits multiple independent
threads to issue multiple instructions each cycle.
previous work has demonstrated the performance potential of simultaneous
multithreading,
based on a somewhat idealized model.  in this paper we show that the throughput
gains from
simultaneous multithreading can be achieved without extensive changes
to a conventional wide-issue superscalar, either in hardware structures or sizes.
we present an architecture for simultaneous multithreading
that achieves three goals:  (1) it minimizes the architectural impact on the
conventional superscalar design, (2) it has minimal performance impact on
a single thread executing alone, and (3) it achieves significant throughput 
gains when running multiple threads.  our simultaneous multithreading
architecture achieves a throughput of 5.4 instructions per cycle,
a 2.5-fold improvement
over an unmodified superscalar with the same hardware resources.
this speedup is enabled by an advantage of
multithreading previously unexploited in other
architectures:  the ability to favor for fetch and issue
those threads most efficiently using the processor each cycle, thereby
providing the "best" instructions to the processor.  we examine
several heuristics that allow us to identify and use the best threads for fetch
and issue, and show that such heuristics can increase throughput by
as much as 37%.  using the best fetch and issue
alternatives, we then use bottleneck analysis to identify opportunities for
further gains on the improved architecture.


proceedings of the 23rd annual international symposium on computer architecture, philadelphia, pa, may 1996.

to get the postscript file, click
here.



jlo@cs.washington.edu  




 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''
 `` exploiting choice : instruction fetch and person on an implementable simultaneous multithreading processor ''