my personal background


my personal background




still a trial version here... so bear with me.. =)

i grew up in westlake, ohio -- a suburb of cleveland ohio, a much maligned city. it was a
suburb much like any other suburb, so i will leave it at that.

though my life is not profoundly interesting, a number of times in my life can be classified as
defining moments of me and my personality. those who know me may ask, "was steve always a
computer geek?" the answer can only be yes. so, i suppose my first defining moment must go
to early grade school when my aunt bought me my first computer -- a ti-99/4a. the rest of my
computing nature is self-evident. also, i can not neglect to mention my years in geek training
that have been influential (geek/training -- a.k.a g/t,  "gifted &amp; talented)

my grade school years, through junior high are much a blur. the end of junior high and my years
through high school also mark a defining moment for me, when i met my first love. those who
know the story, also know why it was quite influential in my attitudes and beliefs. i do miss her
influence in my life quite a bit, and am still learning how to get around the world without her.

the transition time between high-school and college was also a very turbulent time, and i am glad
to have met a completely different group of friends at this time, especially one -- vicki fairchild.
she was very special to me, and at times i felt as if our souls were intertwined somehow.
unfortunately, a repeating pattern in my life is that such strong close friendships seem to dissolve
rather quickly, rather unexplainably and with much pain. "i will remember you", vicki... i hope
you have dealt with our distance better than i.

the latest of my defining moments have occurred at hiram college.  i know a different person i
would have been, without the influence of henry hall (or should that be herny?), my dorm.  i
know it sounds odd that a building would have much influence, but it, and the people it attracted,
definitely did. it was a 24-hour quiet, dry dorm, which conjures up images of uptight people living
in a morgue. however, it was nothing at all like that. because of the residents' aversion to heavy
drinking and the rural nature of hiram, amusements and diversions other than the ordinary had to
be created.  some of the stranger moments were toilet paper fights, pit soccer, and salt-ball. 
the huge, often approaching violent, tickle fights and the wild power outages deserve a mention
also.  however, the most important part of henry hall, the most special, was the almost living
henry lounge. there is a quiet kind of magic about the lounge. this was a gathering place for a
large group of the residents of henry... a simple apparently mundane tv lounge. however, it
went way beyond a place to watch tv.  true, the only time the tv was off was in the
aforementioned power outages, but generally people weren't there to watch tv.  it became a
community.  a microcosm of society perhaps, but a society that generally worked well. you see,
you could always count on someone being in the lounge.  someone you could talk to, vent to, or
merely be with -- whether you knew them or not. conversation always ranged between deep
serious discussions and frivolous oddball talks.  many a philosophical and intellectual discussion
has occurred there, including the nature of people, to ghosts, to logic &amp; emotion, to the post-frankenstein brain argument.  not always was the conversation pleasant, often it was also
discussing betrayal of friendship, and resistance of change, as well as griping against the
administration or classes. other negative aspects, such as the "viper crew" that we all are part of
in some way or another, also manifested. emotions were often high, in both ways -- healthy and
unhealthy.  generally, however, the lounge shaped and adapted most people.  because of its
strange and eclectic nature, it is the first place in many people's lives where they can truly be
themselves without fear -- that is an unusually unique thing, and perhaps the most important. 
often people did not know who they really are until the lounge -- they have the freedom to
explore themselves, their personality, and their beliefs in the shadow of lucifer, the candy
machine.  every year the lounge was different, but still held the magic. change is inevitable, but i
hope that henry lounge will never lose its persistence and its life.

there have been many people from henry that have meant very much to me -- you know who
you are!  i hope to remain in contact with all of you. dan toth deserves a special note, because he
was not from henry -- sometime i wonder if he and i are actually one person in some alternate
universe somewhere.

finally, i come to my girlfriend betsy. i hope to add here in the future a picture of her, and
perhaps have her add some information about herself.  we have been dating since the winter of
94-95 -- things are going well between us, even through the painful distance between hiram and
rochester.  hopefully, we will be together again soon.

many important people and events i have left out, for i did not feel like writing an autobiography
at this time.  i do however feel like mentioning my early friend tony skelley, and people i have
known and stayed in contact with since grade school -- sean lehlbach and charlotte lee.

(by the way, i hope you henry people like this background and feel this is more interesting than
before...  i know i'll hear about it, if otherwise... *smile* )

(some more information about me to be included at a future date, such as musical interests,
fantasy-sci/fi favorites, and other such things -- be patient!)




return to table of contents


last updated september 15, 1996 by steve haley




 my personal background
 my personal background
 my personal background
 my personal background
 my personal background
 my personal background
 my personal background
 my personal background
 my personal background
 my personal background