parallel infrastructures for applications 

  parallel infrastructures for applications 



dates:  monday april 22 -  tuesday april 23 

place:
 
east conference room (tay 2.316f) g
 texas institute for computational and applied mathematics  
taylor hall 2.400 
 the university of texas at austin  
austin, tx 78712 


 organization 

this workshop is organized by 


doug cline,
associate director 
computation center high performance computing facility 
ut-austin 

 robert a. van de geijn, 
associate professor 
department of computer sciences


 sponsors 




texas institute for computational and applied mathematics  


ut-austin department of computer sciences  


high performance computing facility of the ut-austin computation center 


center for subsurface modeling 
 
  cray research  



the university of texas at austin's texas instutute for computational
and applied mathematics, department of computer sciences, high
performance computing facility, and center for subsurface
modeling are organizing a meeting on april 22 and
23 to encourage interaction in the areas of high performance parallel
scientific computing between the
university of texas, the major mpp computer vendors, and industry.  
 

this meeting will have three components:
 

presentations from ut researchers on parallel computing related 
research.

presentations from vendors and industry on numerical libraries
for, or requiring, parallel computation.

round table discussions.


 facilities 

we are in the process of finalizing a block of hotel rooms at the
double tree suites in austin texas.  the room charges will be $99 plus
tax.  the block of rooms at this price will be held until 
 march 31, 1996 

 double tree suites hotel 
303 west 15th street 
austin, tx  78701 
phone (512) 478-7000 
fax   (512) 478-3562

 note: the is a double tree hotel in town as well.  
please don't confuse them. 

 registration 

there will be a registration fee of $50, payable at the
meeting, to cover the cost of refreshments, lunch, dinner,
and administrative costs.  for students, the registration
fee will be $20, which will include lunch.
 please be prepared to write a check! 


  directions to the workshop  

   new  tentative schedule  

  list of attendees  

 please contact us at  rvdg@cs.utexas.edu 
if you intend to attend and/or would like
to make a presentation 




  parallel infrastructures for applications 
  parallel infrastructures for applications 
  parallel infrastructures for applications 
  parallel infrastructures for applications 
  parallel infrastructures for applications 
  parallel infrastructures for applications 
  parallel infrastructures for applications 
  parallel infrastructures for applications 
  parallel infrastructures for applications 
  parallel infrastructures for applications