laboratory for computer science research www server






this server contains information about both the rutgers university
laboratory for computer science research (lcsr) and the new brunswick
department of computer science (dcs).


the department

an introduction to
    
    computer science at new brunswick

    the lcsr computing facility home page, including documentation
    about our computers, and our 
    staff.
the
    
    faculty and their research interests.
departmental 
    
    organization and committees, including
    
    office staff and
    
    technical staff.
departmental 
    research.  including areas of research, and a list of
        
    funded projects.  (note, however, that this list is only
    updated once a year, so it is likely to be out of date.)


    information about colloquia offered by lcsr and dcs

    online technical reports from lcsr and dcs  (click
        
    here for several repositories of reports from a number of
    universities.)
the on-line archive of 
	
	the dcs explorer, newsletter of the department.
information on 
hiring going on within the department.


graduate program

the 
    m.s. program in computer science.
the 
    ph.d. program in computer science.
the 
    curriculum. (a list of courses by subject.)
 
    the computer science graduate student society
information for students interested in 
seeking 
admission to the
rutgers dcs 
graduate program.
the complete 
graduate program in computer science brochure, and the current schedule of graduate courses for the spring semester (1997)..



undergraduate program

information for students interested in the 
dcs 
undergraduate computer science program (for majors or non-majors), 
and the current schedule of undergraduate courses for the spring semester (1997)..


facilities


    the laboratory for computer science research and research
    facilities, including the
     
    computing environment, and    
     
    libraries.  

    lcsr home page.  this has pointers to online resources
    from around the internet that are of interest to computer scientists.


dcs online class library

   a collection of syllabi and handouts
from courses at the rutgers new brunswick department of computer
science.  (professors: if you have things you'd like to add to this,
please contact mcgrew@cs.rutgers.edu).



research programs
this section will describe on-line information about faculty research


the mobile 
wireless computing at rutgers (the dataman group) project 
investigates protocols, services, and other issues involved in being
wireless-ly "on-line".  the dataman group recently received grants
from nsf and arpa. 
the cam project 
(content adressable memories) attempts to design and build an architecture,
using the concepts of associative
processing, that overcomes the shortcomings of conventional
vonneumann machines in dealing with applications involving massive
amounts of data.
the hpcd project
 attempts to build on advances in massively parallel computing
and in computer science and to develop a new generation of engineering
automation technology that can bring about dramatic gains in
productivity of the national industrial base.
the prolangs research group
(programming languages) studies code transformation,
semantic analysis, parallel hybrid analysis, and other aspects for
writing and optimizing programming languages.

dimacs is the national
science foundation science and technology center for discrete
mathematics and theoretical computer science.permanent members of
dimacs include the researchers in theoretical computer science and
discrete mathematics from appropriate units at rutgers university,
princeton university, at&t research, lucent technologies, and
bellcore.









search engines
online services



  
  within rutgers | 
  
  outside rutgers
concise oxford: 
dictionary |
thesaurus |
dictionary of quotations



web-wide search engines
general



  
  alta vista | 
  
  webcrawler | 
  
  inktomi | 
  
  open text | 
  
  www worm | 
  
  lycos | 
  
  deja news | 
  
  excite | 
  
  internet search



compound search engines



  
  metacrawler 
  (
  beta ) | 
  
  savvysearch | 
  
  c|net's search.com | 
  
  all-in-one | 
  
  ez-find at the river | 
  
  find-it! | 
  
  the internet sleuth | 
  
  starting point | 
  
  web search | 
  
  link search



internet resource guides



  
  yahoo | 
  
  infoseek | 
  
  einet galaxy | 
  
  www virtual library | 
  
  electronic resources | 
  
  rice info | 
  
  electronic serials | 
  
  u.s. govt gopher servers | 
  
  reference internet resources
 




  
      info main page | 
      
      search info | 
      
      comments

      
      admissions |
      
      the university |
      
      finding |
      
      academics |
      
      research | 
      
      library | 
      
      computing | 
      
      rutgers spirit | 
      
      student matters | 
      
      fac/staff matters | 
      
      rutgers now | 
      
      new jersey resources





additional information
faculty communications
(for dcs faculty only.)

mcgrew@info.rutgers.edu




 laboratory for computer science research www server
 laboratory for computer science research www server
 laboratory for computer science research www server
 laboratory for computer science research www server
 laboratory for computer science research www server
 laboratory for computer science research www server
 laboratory for computer science research www server
 laboratory for computer science research www server
 laboratory for computer science research www server
 laboratory for computer science research www server