file:///untitled
   
   



research areas of chung-kuan cheng


partitioning,
placement, and floorplanning

routing
and interconnect optimization

switching
network design


prof. chung-kuan cheng's research interests lie in the following areas
in vlsi cad: partitioning, placement and floorplanning, routing and interconnect
optimization, and switching network design as applied to rapid-prototyping
systems using fpgas.

partitioning, placement, and floorplanning

we plan to build a hierarchical partitioning package. our system will
be able to accept general formats such as vhdl and xnf, and has the options
to call several of our partitioning packages to perform the specific tasks.
the package groups components into clusters with the goal of reducing the
number of inter-cluster nets, especially nets on the critical path. the
clustering can also consider physical layout so that the routability, performance,
and power dissipation are optimized. the phases of clocks are also examined
in clustering to ensure correct timing.

we plan to build a performance-driven floorplanning tool for building
block layout placement. in addition to considering maximum path delay,
layout area and aspect ratio, the floorplanner will also accurately estimate
and minimize the routing congestion so that the resulting floorplan will
have a high likelihood of being routable without further modifications.
in addition, the floorplanner will be capable of handling flexible and
preplaced blocks, and a wide variety of i/o-pin constraints.

routing and interconnect
optimization

as we go further into deep-submicron process technologies, the traditional
gate delay-dominated delay pattern will be replaced by one that's dominated
by interconnect (or wire) delay. thus, how to route and optimize the interconnection
wires on the chip to optimize performance becomes a critical issue.

recently, moment matching has emerged as a promising tool in interconnect
optimization. moment matching is useful not only in circuit simulation,
but has the potential to be integrated with routing algorithms to take
care of the constraints automatically. we are investigating ways
to incorporate moment matching (and general circuit simulation) into routing
algorithms, so that this integration can be as smooth and painless as possible.

switching network design

in board-level emulation systems using fpgas, the switching network
plays an important role. its job is to interconnect the chips on the board,
so that the wire contention probability is minimized. the goal of our research
is to devise an architecture that's suitable for use in rapid-prototyping
(rp) systems. current-generation rp systems have stringent pin-count limitations
for the fpgas; as a result, there are usually not enough pins for i/o,
and this will cause severe problems for large designs.




 file : ///untitled
 file : ///untitled
 file : ///untitled
 file : ///untitled
 file : ///untitled
 file : ///untitled
 file : ///untitled
 file : ///untitled
 file : ///untitled
 file : ///untitled