assignment 2



 assignment 2

program due monday, september 30, before 5pm.
homework due wednesday, october 2, at the beginning of class.

program
purpose
this program is intended to provide understanding in the area of data representation.
program statement
for a user entering data to a program, any base could be used for either input or output. we often assume that the base is ten, but it would not have to be. write a sal program where the user enters 3 base ten integers. the first one will be the base to use for input, the second one will be the base to use for output, and the third will be the integer. the program prints out the user-entered integer in the user-entered base. write the code such that the user-entered base will be in the range 1 &lt; base &lt= 10.
sample program run:

enter the input base: 4
enter base for printing the integer: 6
enter the integer: 23
the integer in base 6 is 15

another sample program run:

enter the input base: 3
enter base for printing the integer: 10
enter the integer: 1022
the integer in base 10 is 35

requirements

use procedures (functions) as defined in chapter 2 of the text. there should be one procedure that reads in a user-entered integer, and another that displays an integer in any base.
all input and output (except for the use of puts for displaying strings) is to be done using character oriented input and output. that means that the operand for put and get instructions may only be of type character (declared as .byte). the easiest way to enforce this requirement is to use the sal putc and getc instructions instead of put and get.
if an error in user input is detected, have the program print out an error message and exit. note that since the program will be doing input and output character by character, there are many user input errors that can be detected. errors that should be handled include checking that the user-entered bases are in the correct range and detecting user-entered characters that could not be part of an integer.
write the program such that it runs once, and then exits. do not incorporate a loop to execute the program more than once.
comment your sal program appropriately.

handing in the program
turn in your program (the sal source code)
only once by running the script
handin2 program2.s
where program2.s
is the name of the file containing the sal program.
the handin2 script submits your program for you.
no printout will be turned in.




homework


(3 points) give a base 4 representation of the base 6 value 25.4.  show your work.

(6 points) fill in the missing entries in the following table. use six bits for the binary representations. if the value required does not fit, write `overflow' for the answer.

--------------------------------------------------------------------------
|  decimal  |  sign magnitude  |  one's complement  |  two's complement  |
==========================================================================
|    23     |                  |                    |                    |
--------------------------------------------------------------------------
|           |      101100      |                    |                    |
--------------------------------------------------------------------------
|           |                  |       111100       |                    |
--------------------------------------------------------------------------
|           |                  |                    |       100000       |
--------------------------------------------------------------------------

(4 points) show all work in giving the ieee single precision floating point representation for the decimal value -22.85. truncate the repeating fraction at its least significant end. express the result in hexadecimal.

(4 points) what decimal value is represented by the ieee single precision floating point representation (given in hexadecimal) 0xc3834000?

(3 points) the sal puts instruction is used to print out the string that starts at label string1.  the contents of memory (given in hexadecimal) are given by 

(address) (contents)
	  ------
  string  | 66 |
	  ------
          | 75 |
	  ------
          | 6e |
	  ------
          | 20 |
	  ------
  string1 | 73 |
	  ------
          | 74 |
	  ------
          | 75 |
	  ------
          | 66 |
	  ------
          | 66 |
	  ------
          | 21 |
	  ------
          | 00 |
	  ------
          | 42 |
	  ------
          | 59 |
	  ------
          | 45 |
	  ------

what is printed by the puts instruction?








 assignment 2
 assignment 2
 assignment 2
 assignment 2
 assignment 2
 assignment 2
 assignment 2
 assignment 2
 assignment 2
 assignment 2