vortex: semi-custom hardware for a typhoon prototype 



vortex/typhoon-zero



vortex is a standard-width mbus board designed to work with a dual
hypersparc processor module. it provides tag services on up to 128m of
physical memory, as well as a dispatch mechanism for message and
memory block access fault handler code.

when installed in each 
cow node, vortex will
allow tempest codes to run with hardware assisted block access
control/message dispatch, which allows memory to be shared on a
cache-line (32-byte) basis across nodes. the cow + vortex is
referred to as typhoon-zero, and is intended as a prototype/feasibilty study for typhoon, a more sophisticated hardware platform for tempest codes. the
board does not implement any kind of dsm protocol; instead it provides
hardware assistance for the tempest mechanisms, giving the user the
freedom to implement whatever policies are desired.


here is a paper describing more than you ever wanted to know about vortex:


postscript (1.6mb) (beware, 150 pages!)


gzipped postscript (347kb), (150 pages!)


postscript (1.4mb) (no source code; 60 pages)


gzipped postscript (302kb), (no source code; 60 pages)


binhexed stuffed postscript (macintosh) (412kb) (no source code; 60 pages)


html (browseable online version) (no source code)




 sorry windoze & dos lunatics, no .lzh or .zip here! 



status

verilog code started, sep 94
initial vortex logic finished (verilog), nov 94
intra-fpga timing goals met nov 94 
repartitioned for inter-fpga timing, dec 94
exhaustive simulation testing (against viking model) jan-feb 95
pc board design feb-mar 95
4 boards fabbed 21 mar 95
1 board stuffed (minus fpgas) 22 mar 95
clock generation circuits test ok 22 mar 95
test on hold; waiting for fpgas
5 fpgas delivered from altera 4 apr 95
final board assembly 5 apr 95
pll bug fixed 5 apr 95
good test of uncacheable registers & tags  5 apr 95
good test of cacheable registers & master ci 6 apr 95
good test of master cri (user tag downgrade) 7 apr 95
good test of tempest snooping (cr to ro/inv only) 7 apr 95
schip msh_ bug fixed 8 apr 95
good test of all vortex functions against hypersparc in ss-10 12 apr 95
good test against hypersparc in ss-20 (50mhz) 17 apr 95
random test program exposes snooping bug, fixed 28 apr 95
snooping bug fix creates block buffer bug, fixed 6 may 95
board passes random test 9 may 95
second board built 10 may 95
second board passes random test 11 may 95
working tempest port to typhoon-zero (steve reinhardt) 3 jun 95


pictures

 click here for a
large picture of the bare vortex board.

 click here for a
large picture of the partially-stuffed prototype board.

 
this is vortex rev. a, s/n 001, mod level b.

thanks to soeren christensen for the pictures. 

 back to rob pfile's home page



 last changed: 30 aug 95 








vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype 
vortex: semi-custom hardware for a typhoon prototype