robert simon's research interests 



 robert simon



i am interested in multimedia, real-time, cscw, network and distributed systems
research.  below are some details of my work to date, if you're interested:




 multimedia communication architecture

 during my graduate
career, i have designed and implemented a multimedia communication
architecture for an integrated services network.  dipcs
(distributed interprocess communication system) is distinguished by its use
of a new distributed process group model and its ability to allow a spectrum
of quality of service requirements to co-exist within a single call. dipcs
provides guaranteed support for real-time multimedia traffic through a
general purpose admission control policy and a packet policing and service
policy. these policies support the end-to-end delay and synchronization
requirements of each connection. dipcs provides a call model and connection
management system that is scalable to a wide area network.






 multimedia routing algorithms

 using the dipcs call
specification and network architecture i have developed both centralized and
distributed multimedia routing algorithms. these algorithms are based on a
mathematical model of the network and of the real-time requirements of
multimedia traffic that predicts the probability of a route or set of routes
being able to support the traffic specification. these algorithms have two
parts. in the first part network performance is decomposed into a set of
independent link evaluation problems. a link blocks if it cannot support the
performance requirements of a new connection while maintaining support for
existing connections. my analysis allows the link blocking problem to be
determined by knowledge of only the traffic arrival rate and performance
requirements.





 the second part is a route assignment and optimization phase. i have
explored several methods for doing the optimization. the first is
similar to a classic steepest descent algorithm.  the second method is
by using an evolutionary computing technique.  my approach encodes the
problem as a tree. i define a set of genetic operators for mutation,
inversion and recombination. based on the problem instance i use
domain-specific knowledge for initialization. finally, i have
developed an optimization algorithm which can be implemented in
distributed or parallel fashion. this approach has produced quite
encouraging results for real-time multimedia routing. simulation
results show that the blocking model coupled with an evolutionary
computing approach to routing assignment optimization is very
successful.






 multimedia mednet

  my research has found practical application
in multimedia mednet. mednet's initial goal, the development
and implementation of a distributed real-time multimedia system for remote
monitoring of and collaboration during neurosurgery, has been achieved in
part through work that i began at hewlett-packard labs and continued at the
university of pittsburgh. as the lead technical person i have produced a significant amount of software, including real-time
audio and call control programs that are part of the dipcs system.







 person person 's research interests
 person person 's research interests
 person person 's research interests
 person person 's research interests
 person person 's research interests
 person person 's research interests
 person person 's research interests
 person person 's research interests
 person person 's research interests
 person person 's research interests