cse/engr 142 lecture slides



cse/engr 142: computer programming i
lecture slides

if clicking a link doesn't work, see 
instructions below.


lectures slides with audio
from summer 1996 are also available.


slide packets above the line are those from autumn quarter 1996.
slide packets below the line are from summer quarter 1996 are almost
identical to what is found in the 142 course packet for autumn quarter 1996.
have been updated to the versions used
as the autumn quarter 1996 progresses,
slides will be updated to those actually used in class.



   overview 
   variables, values, and types 
   arithmetic expressions 
   input and output 
   style 
   functions, part i 
   conditionals 
   iteration 
   functions, part ii 
   output parameters 
   arrays 
   sorting 
   multidimensional arrays 
   strings 
   structures 
   arrays of structures 
   libraries and file i/o 
   recursion 

   dynamic memory allocation 
   gp142 
   8/2/96 & 8/12/96 supplements on stacks



instructions for accessing slides
most of the slides for our lectures will be available here 
in acrobat format which may be viewed by using the
acrobat reader application, a separate program from netscape. 

using the acrobat reader
with acrobat reader 2.1 (sieg lab), adjust the size of the
window to fit one slide at 200% magnification.  clicking in a
slide with the "hand" tool should advance you to the next slide
with a minimum of scrolling.  slides can be printed, 6 per page
as in the course packet.

with acrobat reader 3.0 (beta, as of 7/96, and definitely still buggy;
save your work!), set the window to whatever width you want.
clicking with the "hand" tool should magnify the slide to fill
the window's width; now adjust window height to that of the
slide.  (reduce width further if the slide doesn't fit on screen
vertically.)  clicking should then advance smoothly to the next
slide.  slides can be printed, 6 per page as in the course
packet, but don't print from within netscape; it will
crash.  open the downloaded .pdf and print after you quit
netscape.

getting the acrobat reader
  on the sieg lab machines acrobat reader is
  automatically started by netscape when you follow the link.  

 on other macs, pc compatibles, and some versions of unix
    acrobat reader may be downloaded free directly from 
     adobe. 
    this web site also includes instructions for setting your web browser to
    invoke acrobat reader automatically.  some versions of 
    ghostscript
    also support acrobat.






cse142-webmaster@cs.washington.edu
(last update: 
  
  12/09/96
)






cse/engr 142 lecture slides
cse/engr 142 lecture slides
cse/engr 142 lecture slides
cse/engr 142 lecture slides
cse/engr 142 lecture slides
cse/engr 142 lecture slides
cse/engr 142 lecture slides
cse/engr 142 lecture slides
cse/engr 142 lecture slides
cse/engr 142 lecture slides