software page




software distributions
following is a list of software distributions; each entry consists of a description of the 
distribution, and a hypertext link to the distribution. 

&#160;
related web pages:  utcs general  ssgrg title page  ssgrg publication page


p2 software distribution. a genvoca data structure compiler (1994). written by jeff thomas, don batory, and bart 
geraci.  

p2 manuals distribution. a set of manuals describing the features and syntax of p2. written by don batory, bart geraci, 
and jeff thomas.  

gnu make. required for p2. written by the free software foundation.  

le. a textual layout editor for specifying genvoca domain models (1993). written by don batory.  

genesis. an extensible dbms (1989). written by don batory, jim barnett, jay roy, steve benz, et al.  

dreck. a prototype design rule checker for genvoca domain models (1995). written by don batory and bart geraci.  



last modified: december 24, 1996

don batory (batory@cs.utexas.edu) 




 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page