dtm: capabilities and facilities
 the
university of michigan dtm center builds its foundations upon many years
of basic and applied research activities in ic processing and design,
electronic device design, 
solid-state electronic and electro-optic materials research, industrial
simulation and modeling, and electronics manufacturing in investigating
the various issues confronting the design and production of flat panel
displays.the dtm center directly uses facilities, laboratories, and
infrastructure, built up over many decades. these include clean room
facilities like the solid-state electronics
laboratory (ssel) or research centers that span electronics manufacturing,
sensors technology, plasma processing, or materials reserach.the
laboratory facilities for dtm include the ssel clean room, the new
electronics manufacturing laboratory(eml) clean room, and numerous
laboratories located in the college of engineering.solid-state electronics laboratory:-->ssel houses a $25 million, 6000
square-foot, class 100 clean room facility, the product of a decade of investment in solid-state semiconductor faculty , research staff, and facilities.  years of consistent state funding, leveraged with federal grants and contracts, have helped the 
facility evolve into the most modern and complete in the united states 
for solid-state device research. it is a complete silicon ic and iii-v 
compound device laboratory with facilities that include electron beam 
lithography, device and circuits characterization, chemical vapor 
deposition, dry etching, vacuum deposition and cad facilities.  
view of the ssel at the university of michigan.  click on the photo to link to more info on the ssel and other eecs dept research.center for integrated sensors and circuits:cisc was created to foster increased integration among the many individuals at the university of michigan engaged in research on sensing, data acquisition, and advanced signal processing.  located in the solid-state electronics lab, c
isc maintains world-class process facilities for the fabrication of integrat

ed sensing systems.  current research includes work on materials processing and characterization, three-dimensional microstructures, modeling, high-performance interface circuits, biosensors, integrated optoelectronic systems, and microactuators.electronics manufacturing and control systems:emacs is a ten year old interdisciplinary activity that has a strong university/industrial research mission in the areas of sensor-based manu


facturing, intelligent equipment, and factory automation.  emacs serves as an important umbrella organization to infuse new manufacturing research into the dtm center.the emacs major programs include:	src center of excellence in autom


ated semiconductor manufacturing	arpa-funded sensor based manufacturing project	sematech advanced equipment controller project	nsf manufacturing education &amp research	nsf real-time control of plasma etchingexpertise for t


hese programs is drawn from the college of engineering's departments of electrical engineering and computer science, chemical engineering, nuclear engineering, industrial and operations engineering, materials science and engineering, mechanical enginee


ring and applied mechanics, as well as the departments of statistics, physics, and chemistry in the college of literature, science and the arts.collabratory at :the university of michigan and the environmental research institute of michigan have created an alliance to foster the development of new technologies in the greater ann arbor area.  this &quotcolla


bratory&quot, located on erim's main campus is adjacent to the center for
display technology &amp manufacturing.  leveraging the unique assets and
strengths of both institutions, the lab seeks to form new business linkages with both start-up and established global companies involved in a full spectrum of related programs and activities, including:	electronics &amp optics technologies


	flat-panel display technologies	new display materials &amp vehicles	sensor-based fabrication

 equipment	advanced manufacturing processes	market &amp industry analysis	technology deployment &amp commercializationthe current 8000 sf, single-story building wing houses a variety of suites of office and lab space.
   electronics manufacturing laboratory (eml):
    eml is a new
$10 million, 3,000 square-foot class 10 and 100 clean room facility.  it 
provides a state-of-the-art laboratory environment for focused research
on the design, development, and manufacture of flat panel displays.
plasma etching and deposition, plasma diagnostics, thin film
characterization, liquid crystal processing and process control
equipment are housed in eml.  the laboratory is also used to demonstrate 
state-of-the art fabrication equipment to our industrial partners. retur

n to dtm homepage
for general information, questions or comments:dtm-info@umich.edu

dtm: capabilities and facilities
dtm: capabilities and facilities
dtm: capabilities and facilities
dtm: capabilities and facilities
dtm: capabilities and facilities
dtm: capabilities and facilities
dtm: capabilities and facilities
dtm: capabilities and facilities
dtm: capabilities and facilities
dtm: capabilities and facilities