gideon glass's bookmarks
gideon glass's bookmarks


    gideon glass's bookmarks
    
        gid bookmarks
        the netizen - impolitic
    
    people
    
        gideon glass
        jamie zawinski
        jwz's bookmarks
        tom anderson
        mark weiser
        margo seltzer's home page
        martin h. booda's home page
        rough music
        this is the place of general happiness
        john wilkes -- external home page
        index of john wilkes's public papers
        letter from donald knuth
        knuth: retirement
        [~mswaine]
    
    world
    
        chapter 5 sec4
        statement by individual committee member
        vote smart web
        [mojowire]

        welcome to politics by the numbers!
        pepsi burma fbc news release
        http://danenet.wicip.org/fbc/fbcdocs.html
        cia/contras/crack
        
            nicaraguan contras and cocaine
            dark alliance: postscript
            dark alliance

            dark alliance: the story behind the crack explosion
        
        ftp://ftp.halcyon.com/pub/fwdp/americas/amaznoil.txt
        essential.org www server
        pink noise studios
        the consortium
        real history archives
        dave emory's web site
        directory of transnational corporations
        dara o'rourke's home page
        citizens trust home page
        g
        deep politics bookstore
        the alliance to expose corruption
        [znet]

        the progressive directory @igc
        http://www.econet.apc.org/econet/news-of-note/

        sbfaq (should be frequently asked questions) about little rascals, the ritual sexual abuse hoax and its costs.
        congress
        
            thomas: legislative information on the internet
            contacting congressman ehlers
            senator spencer abraham's home page
            office of senator carl levin - michigan
        
    
    fun
    
        the 80s server: "children of the eighties" by bryant adkins
        green eggs and ham
        green eggs and ham
        http://sunsite.unc.edu/pub/academic/psychology/alt.psychology.personality/profiles/enfj
        index of /pub/academic/psychology/alt.psychology.personality/profiles
        http://www4.ncsu.edu/unity/users/a/aiken/www/cookie.txt
        the keirsey temperament sorter
        meyers briggs faq-- a summary of personality typing
        the official anti-microsoft homepage
        the mircosoft hate page
        quentin tarantino, a god among men
        riddle du jour
        riddle du jour
        the horrible splatter page
        why america online sucks
    
    rsch
    
        actual size processor page
        the collection of computer science bibliographies
        directory of /pub/ddj
        webstone faq
        specweb96
        ietf - hypertext transfer protocol (http) working group
        now papers
        the www virtual library: computing
        computer science bibliography glimpse server
        programming in c
        sunworld online - february - table of contents
        iram home page
        patchwrx - a dynamic execution tracing tool
        strunk, william. 1918. the elements of style.
    
    local
    
        opinion - the badger herald
        uw-madison electronic library: madcat interfaces
        the daily page (tm)
        restaurant guide: alphabetical listings
    
    linux
    
        software victims of the 1.3 kernel development
        the sig11 problem
        welcome to the linux home page
        linux software map
        a sample dma transfer
        csrg members, supporters, and contributors
        directory of /pub [freebsd.org]
    
    classes
    
        cs736 spring 1996
        ece/cs 752 spring 1996
        cs 736 project suggestions (spring 96)
        cs739 fall 1996
    
    today on hotwired!
    infoseek net search
    altavista: main page
    mapquest! interactive atlas welcome!
    the netizen - impolitic


gideon glass's bookmarks
gideon glass's bookmarks
gideon glass's bookmarks
gideon glass's bookmarks
gideon glass's bookmarks
gideon glass's bookmarks
gideon glass's bookmarks
gideon glass's bookmarks
gideon glass's bookmarks
gideon glass's bookmarks