personal info 


 personal info 

 i was born in taiwan.
     (no, i am not greek, even though my name may sound greek)
 how do i pronounce my last name?  somewhere between
     "chew" and "jew".  not "chow" or "cho".
 how old am i?  hmm...  according to woodland park zoo,
     i was still a "youth" as of march 27, 1994 2:53pm.
     if you don't believe me, here is my
     evidence (80k gif).
 my first computer was the 128k mac, bought on april 19, 1984.
 currently i have a
     powerbook 5300cs 24/500 with a
     17" color monitor and a macportable 5/40
     with a 120mb external hd and a built-in 2400 baud modem.
 i use vi.  i refuse to run emacs in vi mode.
 i am an altoids junkie, thanks to ross.  now i am trying to
     turn him into a seaweed junkie.
 hobbies include making home videos, cooking, piano, composition,
     swimming, skiing, and canoeing. 
 i have also been teaching taiwanese
     in my spare time.



last updated
thu oct  1 11:15:22 pdt 1996




 personal info
 personal info
 personal info
 personal info
 personal info
 personal info
 personal info
 personal info
 personal info
 personal info