other cs people  


other cs people


andrew w. appel
	(lazy, functional and dynamic languages, compilers and runtime
	systems)
henry baker
	(compilers, garbage collection, languages, linkers, lisp)
robert bedichek
	(architecture and architectural simulators)
michael blair
	is working on
	descartes,
	which uses profile-guided runtime optimization
	helped by machine learning.
preston briggs
	(preston@tera.com),
	who's got
	online bibliographies.
craig chambers,
	advanced uniprocessor compiler optimizations.
charles consel
	(partial evaluation)
andre dehon
	who is focusing on reconfigurable hardware and also
	sometimes working on
	profile-guided runtime optimization
	(see ``michael blair'', above).
susan eggers
	(architecture and parallelizing compilers)
dawson engler
	(rtcg, operating systems)
dirk grunwald
	(compilers for branch prediction, o-o languages,
	synchronization, memory
	allocation, parallel systems, ...)
simon l. peyton jones
	(functional programming &amp; haggis)
peter lee
	who works in (among other things) runtime partial evaluation
	and "proof-carrying code".
jochen liedtke
	who does os research and wrote
	l3 and l4.
udi mamber
henry "qua" massalin (&lt;qua@microunity.com&gt; as of
	1995) wrote the synthesis os, does amazing signal processing,
	and is famous for his love of piggyback rides and koala bears
	(more here).
norm ramsey
david wall
	(compilers, linking, profiling, tuning)
tom van vleck
	operating systems, debugging
mark weiser




pardo@cs.washington.edu





 other cs people
 other cs people
 other cs people
 other cs people
 other cs people
 other cs people
 other cs people
 other cs people
 other cs people
 other cs people