fill-out form example #1
fill-out form example #1

this is a very simple fill-out form example. 



a single text entry field goes here:  

note that it has no default value. 

to submit the query, press this button: . 



that's it. 

things you may want to note: 


 characters like "&amp;", "%", and "$" in the text typed into the
     text entry field are automatically escaped (into hex form: a
     percent sign followed by a two-digit hex value corresponding to
     the ascii value of the character) when the query is constructed.
     for example, the string "&amp;%$" becomes "%26%25%24".
 by default, an input tag corresponds to a text entry
     field.  the type attribute lets you change this --
     the "submit" type indicates a special pushbutton that causes the
     query to be submitted when it's pushed.  other types are
     demonstrated in the other examples.
 because this fill-out form contains only a single text entry
     field, the query can be submitted by pressing return in the text
     entry field (as well as by pressing the "submit query" button).


forward to example 2. 

fill-out form example #1
fill-out form example #1
fill-out form example #1
fill-out form example #1
fill-out form example #1
fill-out form example #1
fill-out form example #1
fill-out form example #1
fill-out form example #1
fill-out form example #1