world wide web homepage finger
wfinger
by posse software:
john belizaire / beli@cs.cornell.edu

julian pelenur / julian@cs.cornell.edu

 mauricio aguilar alvarez / mauri@cs.cornell.edu







wfinger search form. please fill out one or more of the following

www server (req.):  
last name :  
first name :  
userid  :  

to start your search : . 
to clear the form fields: . 


notes: 


 wfinger searches the entire www server. 
 it takes time (4 min. at www.cs.cornell.edu).
 it's great !!!!


 
 last revised thu nov 10 13:00:01 est 1994
any comments or suggestions to:
 beli@cs.cornell.edu 
 julian@cs.cornell.edu 
 mauri@cs.cornell.edu 













 world wide web homepage finger
 world wide web homepage finger
 world wide web homepage finger
 world wide web homepage finger
 world wide web homepage finger
 world wide web homepage finger
 world wide web homepage finger
 world wide web homepage finger
 world wide web homepage finger
 world wide web homepage finger