cse master schedule, autumn 1996




cse/engr 142 week at a glance 
fall 1996

many other schedules (labs, office
hours, etc.) are also on-line.



mondaytuesday
wednesdaythursdayfriday

8:30 am
section aa (brown): loew 105
section ab (thanu): sieg 229
section ba (eriksen): low 101
section bb (hsu): sieg 224

9:30142a lecture (dickey)
johnson 101
142a lecturesection ac (brown): smi 304
section ad (thanu): chem lib 25
section bc (bradley): eagleson 1
section bd (hsu): sieg 225
142a lecture
10:30

11:30142b lecture (ladner)
johnson 101
142b lecture
142b lecture
12:30 pm


1:30
section ae (ambrose): sieg 229
section af (millstein): sieg 226
section be (hong): sieg 225
section bf (seims): sieg 224

2:30
section ag (ambrose): sieg 229
section ah (millstein): loew 105
section bg (hong): sieg 225
section bh (seims): sieg 226

3:30

4:30staff meeting: sieg 422


5:30



friday, september 27, 1996 



cse master schedule, autumn 1996
cse master schedule, autumn 1996
cse master schedule, autumn 1996
cse master schedule, autumn 1996
cse master schedule, autumn 1996
cse master schedule, autumn 1996
cse master schedule, autumn 1996
cse master schedule, autumn 1996
cse master schedule, autumn 1996
cse master schedule, autumn 1996