wan yik lee's research work

 the spatial semantic hierarchy for physical robots 

the goal of my doctorate research is to extend the 
 spatial semantic hierarchy 
(ssh)
approach to robot exploration and mapping, and demonstrate and
evaluate its effectiveness in controlling physical mobile robots.  
the spatial semantic hierarchy approach to robot exploration and
mapping has been developed in the context of a simulated robot, nx,
and tested on simulated environments with very simple models of
sensorimotor errors [kuipers and levitt, 1988; kuipers and byun, 1988,
1991].  physical implementations of aspects of the ssh approach have
been built by other researchers but they do not provide adequate
demonstration of its strengths or adequate analysis of its conditions
of applicability.  


the proposed research will extend the ssh mapping theory from its
original prototypical version to a version adequate for handling real
sensorimotor interaction with a real (office) environment. the
extended theory will be implemented on a physical robot to explore a
previously unknown environment, and to create a ssh spatial description
of the environment. demonstration and evaluation of the ssh approach
will be performed along several of its features.


first, we design and implement a set of reactive control laws which
are robust towards sensor and effector inadequacies in real world
and useful for defining distinctive places and paths.


second, we investigate the ability of the ssh approach to build finite
topological graph description of a continuous environment, adequate
for path-finding, based on the robot's continuous interaction with its
environment through its control laws.


third, we will demonstrate and evaluate the ability of the ssh
approach to build a detailed metrical map, and its use in
disambiguating topological ambiguities, discriminating alternative
routes of different length and identifying shortcuts.


fourth, we will investigate the utility of the map for model-based
control, providing an expectation-driven sensing strategy.


[interested in  my dissertation
committee?]


 wyl






 person yik lee 's research work
 person yik lee 's research work
 person yik lee 's research work
 person yik lee 's research work
 person yik lee 's research work
 person yik lee 's research work
 person yik lee 's research work
 person yik lee 's research work
 person yik lee 's research work
 person yik lee 's research work