hurricanes and honeymoons



 hurricanes and honeymoons

my wife and i got married in september, 1992, and decided to spend our
honeymoon in kauai.  we had spent three wonderful days there before the
island was hit by hurricane iniki, a class 5 hurricane (winds of 160+
mph).  our hotel was destroyed, but fortunately we had evacuated to an
elementary school-turned-red cross shelter.  the remainder of our stay
was spent in the friendly confines of kaloa elementary school's second
grade classroom, along with 15 or 20 other adults.  i have lots of
vivid memories from this trip, including the sight of a bunch of 20 to
60 year olds hanging out in this classroom, sitting on tiny chairs
made for 7 year olds, trying to play cards by the light of one of those neon glo-stick things.  i also took some pictures of the damage.
 
here is a picture of some condos near our hotel.  note the upper left unit, which was blown completely away, leaving only its stove behind, dangling by its electrical cord (see blowup).





 
 
 
the storm flooded lots of low-lying areas, and took down almost all of the foliage on the island.  here's a pickup truck turned amphibious.  which way is up?  we later saw a guy paddling a surfboard through the parking lot, trying to retrieve stuff from this truck.  lots of roads, especially those by the shore, were completely washed away, and there wasn't any running water on our part of the island for four days.

 
 
 
here's our hotel, which was about 100 feet from the ocean.  the waves washed away pretty much everything on the first floor.  we were on the third floor, in the third room from the right.  note the sky peeking through where our roof should be.  we'd left some of our stuff in the room when we abandoned the hotel to go to the shelter, and when we got back and saw this, we weren't optimistic about its condition.  however, it turned out to be fine, if a bit muddy. 
 

 
here's me, sprawled on our "bed":  the floor of the elementary school classroom that provided our shelter after the hurricane.  we were young and agile, enabling us to claim a primo corner spot on the floor: 

 
here's the c-130 that airlifted us off the island, five days after the hurricane.  not many people go on a c-130 on their honeymoon, huh? 

 

all in all, an experience that we definitely won't forget.





jdean@cs.washington.edu 


hurricanes and honeymoons
hurricanes and honeymoons
hurricanes and honeymoons
hurricanes and honeymoons
hurricanes and honeymoons
hurricanes and honeymoons
hurricanes and honeymoons
hurricanes and honeymoons
hurricanes and honeymoons
hurricanes and honeymoons