on-line information




phone references


phone and email directory for
the whole usa
yellow pages for the
whole usa


standard references



bartlett's quotations 

grolier's encyclopedia

roget's thesaurus 

strunk &
white's elements of style

webster's dictionary and thesaurus



newspapers and news services


the atlantic monthly
cnn
msnbc - microsoft and nbc's
joint venture
the new york times 
the wall street journal
the washington post


information links 




ahoy! home page finder - find someone's page on the web if it
exists.

australia's
national homepage (!)

espn sportszone -
find out scores for games in progress

instant 
ballpark - see any baseball game online.  you must have a
java-compatible browser.

 bobaworld - absolutely an
insane number of links to a little of everything

 books in print

 central intelligence agency home page - lots of info about foreign countries

 stanford's 
cognitive & psychological sciences page

 enews - read magazines
electronically

 
health services on the web

 index of internet sites

 library of congress guide

 bigbook
map - a detailed online map of the whole country.

 alphabetic index to sunsite

 
the world-wide web virtual library

 central source yellow
pages - the yellow pages for the internet




brian michalowski
- grznk!
 





 on-line information
 on-line information
 on-line information
 on-line information
 on-line information
 on-line information
 on-line information
 on-line information
 on-line information
 on-line information