cs302 course objectives 
	



 objectives for cs302

by the end of the semester, students should:


	  be able to solve problems  
       understand how to solve problems using object-oriented techniques
       to reduce problems into manageable parts.
       
	  be able to program solutions  
       incrementally create c++ programs that implement the robust
       user friendly solutions with good programming style.

	  be able to use tools  
       have a good working knowledge of the tools used by programmers
       (i.e. compilers, debuggers, editors, and possibly others).

	  be prepared and motivated to take further cs courses  
       be prepared and also motivated to take further cs courses especially
       cs367.  cs302 - cs367 courses currently provide the programming
       foundation for higher level cs courses.  note cs302 is a listed
       prereq. for 352, 354, 364, 367, 412, 425, 458, 513, 514, and 526.
       


the course format is chosen for several reasons:


   to allow for a high degree of student-instructor interaction 
       - so students can freely ask/answer questions
	
   to insure that each student is actively engaged with the material 
       - so students get individual attention and encouragment to participate

   to allow for a variety of teaching techniques to be used 
       - lecturing but also individual and group work, fun and games?

   to address the diversity of aptitude and interests of students 
       - smaller sections makes it easier for the pace, and examples to be
         tailored to the interests and abilities of the class.

   to give interested grads an oportunity for teaching experience 
       - this is not common in most departments and is considered a service
         that the cs department provides to its grads





 click here to
return to the cs 302 section 10 homepage
last modified: fri aug 30, 1996 by mike steele
original written by james basney





 cs302 course objectives 
 cs302 course objectives 
 cs302 course objectives 
 cs302 course objectives 
 cs302 course objectives 
 cs302 course objectives 
 cs302 course objectives 
 cs302 course objectives 
 cs302 course objectives 
 cs302 course objectives