the uv system 


  
the unity verifier system 


 attention 

there is a new home page for the  uv
system, version 2. it is still under construction, but you can
already find useful information on this major upgrade.




 introduction 

this page describes the  unity verifier system  (uv system),
an interactive symbolic model checker for finite state unity programs 
and propositional unity properties.

 if you would like to know what model checking for unity is all
about, you may want to have a look at our brief 
uv system introduction.





 documentation 
the following documents deal with various aspects of the uv system:

 model checking for unity,
     technical report tr94-31, department of computer sciences,
     the university of texas at austin, december 1994.
     the report describes the uv system and the uv input
     language. available are an
     abstract, and a compressed
     postscript
     version of the report.

 the uv system: user interface manual
     explains how to install and to use the current revision of
     the uv system. it is available as a
     
     dvi 
     version without illustrations, and as a compressed
     
     postscript 
     version containing a few screen shots of the system interface.





 software distribution 
the current public beta release of the uv system is available as revision
1.20 in two forms:


 the executable archive contains an executable version of the
     uv system built for sun sparc workstations running sunos 4.1.3 and the
     x windows system (x11r5).
     you need an osf/motif license for any computer you want to run this
     software on.
     you can 
     
     download
     the executable archive.
 the source archive contains the uv system sources needed to 
     build the uv system. the sources are written entirely in c++ using the
     gnu suite of development tools, x window system release 5 and osf/motif 
     version 2.0.
     the sources are available under the gnu public license. you need the
     x windows and motif header	files and libraries installed on your computer
     as well as an osf/motif license to be able to build the uv system.
     you can 
     
     download
     the source archive.


if you download the system and use it, we would very much like to
hear from you. please send your feedback, bug reports, or suggestions to
the author at markus@cs.utexas.edu. thank you!





 version history 

following is a listing of all distribution releases of the uv system
with a short description of changes made at each release:


 revision 1.20 (29-june-1995)
 minor revision, fixed a few bugs in the parser related to type
     checking and constant folding.

 revision 1.19 (16-march-1995)
 extended the input language by the '%interleaved' directive to 
     specify interleaved bdd indices. also fixed a bug that caused the 
     parser to complain about conflicting if-cases in assigment statements
     when there were none. 

     until an updated version of the language reference manual will be
     available, you can find more detailed information about the language
     extension here.

 revision 1.18 (16-february-1995)
 fixed a few problems with the parser (internal memory management and
     handling of empty sections), and made the program 'view' button of
     the property info dialog work.

 revision 1.17 (12-january-1995)
 added a missing initialization of the memory statistics routines
     that could lead to erroneous statistics in the memory dialog, and fixed
     a bug with the strongest invariant computation that could cause
     problems in the presence of declared specification variables that 
     were not modified in the program they were declared in.

 revision 1.16 (2-january-1995)
 some minor fixes of interface problems that had gone by unnoticed when
     we switched from motif 1.1 to motif 2.0. the documantation remains
     unchanged.

 revision 1.14 (18-december-1994)
 the initial distribution release.




this page was last updated on 25-may-1996.


 markus kaltenbach 
(markus@cs.utexas.edu)





 the uv system
 the uv system
 the uv system
 the uv system
 the uv system
 the uv system
 the uv system
 the uv system
 the uv system
 the uv system