univ. of washington electrical engineering





search ee web pages for:


welcome to the www home page for the department of electrical engineering,
college of engineering,
university of washington.
please see our contact information page for
our mailing address and how to find us.




 academic affairs
classes,
time and finals schedule,
course descriptions,
ee tutorial center,
teaching assistants,
faculty teaching assignments,
graduate studies,
graduate admissions,
graduate exam notices,
undergraduate studies,
undergraduate admissions


 people &amp; organizations
faculty,
staff,
research laboratories,
student organizations,
uw
engineering alumni association.
faculty and staff directory.

 seminars, colloquia, conferences and noteworthy 
events updated 15 nov 96 

 faculty positions available 

  research
 the on-line version of
research in electrical engineering,
our guide to the various research projects in ee.
a 
subject index of faculty interests.
pointers to information provided by the various labs.

 general information
 where to go, who to see, what to do,  and when to do it.
ee stores,
ee computing services,
construction updates,
planning information,
departmental history,
ee alumni newsletter,
what's new.


 employment opportunities for graduates and 
alumni 
 other 
information services
 pointers to other networked information systems, including
www search tools and libraries.




last updated: 4 december 1996 autumn blanchard autumn@ee.washington.edu


 univ . of washington electrical engineering
 univ . of washington electrical engineering
 univ . of washington electrical engineering
 univ . of washington electrical engineering
 univ . of washington electrical engineering
 univ . of washington electrical engineering
 univ . of washington electrical engineering
 univ . of washington electrical engineering
 univ . of washington electrical engineering
 univ . of washington electrical engineering