dan's autobio


dan's autobio

greetings! 
my name is dan hung.  
i was born in taipei, taiwan and had 
spent my childhood
there until my family moved to the u.s. in the early eighties.  one of my greatest
interest during my childhood is computers.  indeed, soon after arriving in the states
my father bought me a commodore-64 as a birthday present.

computers and i hit it off pretty well and i ended up spending most of my teenage
years adapting to my new homeland and messing with various computers.  indeed, i
sometimes like to think that i learned how to speak english and how to program in
basic at the same time.

until my college years, my family and i lived in new york city.  
despite being brought
up as a city-kid, i hated new york - it's dirty, unfriendly, expensive, and crime-ridden.
so when i had the chance to go somewhere else i took it and ended up in upstate new york,
at cornell university.
now, i love ithaca very much during the non-winter seasons.  the environment is beautiful,
the air is clean, the people are helpful and polite, and the night-skies are filled with
stars.  the winters here, however, drives me nuts.  it's always snow, sleet, rain, ice, 
salt, dirt, etc.
 arrrgggghhhhh!
i had wanted to major in computer science when i started my bachelor degree, but changed
my mind during my freshman year.  instead, i decided to take a broader view of the 
various disciplines by taking the most flexible of the engineering curriculums: operations
research and industrial engineering (orie).
the flexible orie curriculum at cornell enabled me to take a large number of courses in
things i am interested in, ranging from computer graphics to economics, from 
history to small business consulting.  at the same time, i also had
experiences in starting my own company, working for a large company, and serving
as a consultant to a local business.


soon after i finished my job with exxon and returned to cornell, i fell in 
love with 
this young woman.  to my lasting regret, it 
didn't work out and i was heart-broken.
  it was perhaps because i was emotionally shattered, 
or that i was just greedy, that i took the highest paying job i could find.  i
ended up
working on wall street after completing my bachelor degree.
i must admit that i made a dreadful mistake in working on wall street.
even though the
money is good, the environment is bad: filled with politics, rude people, and infighting.
eventaully i realized that money is not everything and decided to focus on doing something 
i enjoy and at an
environment that i like.  so i came back to cornell...
first, to "round off" my knowledge in computer science, 
then to chill out in ithaca and see where life takes me next!


check out my photos
dark walker at sunset [10.6k]

shades does not coolness make
[46.0k] 
dan the swordsman [57.3k]




dan's autobio
dan's autobio
dan's autobio
dan's autobio
dan's autobio
dan's autobio
dan's autobio
dan's autobio
dan's autobio
dan's autobio