utcs personal pages





utcs personal pages




	
	faculty
	
	
	staff
	
	
	graduate students
	
	
	undergraduates
	
	
	guests
	





	
	check disk use
	





	
	more about web publishing at utcs
	




the www facility on www.cs.utexas.edu is provided as a service to 
the faculty, students, staff, and guests of the department of computer sciences 
at the university of texas at austin.
the views and opinions expressed on a personal web page are the sole 
responsibility of the author, and do not necessarily reflect the views or 
opinions of 
the department of computer sciences;
the university of texas at austin;
or the university of texas system or its board of regents.


gripe@cs.utexas.edu






 utcs personal pages
 utcs personal pages
 utcs personal pages
 utcs personal pages
 utcs personal pages
 utcs personal pages
 utcs personal pages
 utcs personal pages
 utcs personal pages
 utcs personal pages