section 3. doctoral program
  


    section 3. doctoral program

    section 3.1 admission

    the doctor of philosophy degree indicates marked excellence in
    research and superior comprehension in the discipline of computer
    science.  (a paraphrase of graduate college section xii.a of
    the university of iowa general catalog 1990-92.)

    admission to the ph.d. program is granted to students who have
    demonstrated the potential for meeting this twofold standard.
    successful applicants must have superior academic records in
    computer science, solid scores on the graduate record examination,
    and outstanding references from qualified people familiar with the
    applicant's capacity and potential.

    early and direct admission into the ph.d. program is desirable.
    the student need not have a master's degree when he or she starts
    the ph.d. program, nor need he or she acquire one. students who
    complete an m.s. degree in computer science at the university of
    iowa should note that it is necessary to obtain approval for a
    change of status in order to continue their studies in the
    ph.d. program. the department reviews a change of status request
    just as it does an application for admission. change of
    status forms are available in the departmental office.

    section 3.2 course requirements

    upon entering the ph.d. program, the department assigns each
    student an academic advisor and a three-person student committee.
    the academic advisor is a member of the student committee. as
    described in section 1.8,
    changes in the academic advisor may occur; the current academic
    advisor is always a member of the student committee. the student,
    together with their academic advisor and student committee,
    selects a course sequence which satsifies the departmental course
    requirements while preparing the student for the dissertation
    research, the qualifying examination/presentation, and the
    comprehensive examination.

    the graduate college requires a minimum of 72 semester hours of
    academic work beyond the bachelor's degree. ph.d. students in
    computer science must complete a minimum of 54 semester hours of
    coursework and 18 semester hours of dissertation research (22c:299
    research for dissertation).  some specialty areas may require
    additional preparation and/or more time in research.

    ph.d. students should schedule their courses carefully, in
    consultation with their advisor and student committee.  early
    selection of a special interest area is desirable.  students will
    be assigned advisors according to interest areas.  if a
    student's interest changes but the student's advisor can easily
    be changed to someone in the new interest area.  students who are
    unsure of their long-term interests should consult their current
    academic advisor and their student committee for advice on their
    course scheduling and overall plan of study.  in some manner, the
    student must have a serious plan with emphasis on the
    identification of an area of specialization.

    the department has the following course requirements for a
    ph.d. degree.  note that the only courses that can be taken on s/u
    grading basis are those offered only on that grading basis.

    i. 100-level computer science courses. each ph.d. student must
    complete the following five courses with a grade of b or
    higher:


    22c:116, 22c:122, 22c:123, 22c:135, 22c:153.
    with three of the five a- or higher.


    in addition, each ph.d. student must take four additional
    100-level courses as approved by his or her academic advisor.
    note that a specialty area may require specific courses, so
    early planning and advice is important.

    ii. 200-level computer sciences courses. each ph.d. student
    must take at least 18 semester hours of 200-level courses other
    than research for dissertation (22c:299).  these 18 semester hours
    may include at most three semester hours of readings for research
    (22c:290).

    iii. outside sequence. the student must complete one
    sequence of three courses with minimum grades of b, at least one
    of which is at (or above) the 200-level, selected from one of the
    following areas of study:

    
       algebra
       analysis
       logic and set theory
       operations research
       statistics and probability
       numerical analysis
    

    if the student selects statistics and probability as the area of
    study, he or she may choose all three courses at the 100 level,
    but the third course must be at the level above
    22s:153-22s:154.

    if the student has satisfied any of the requirements listed above
    (including the outside sequence) as an undergraduate, he or she
    may petition the graduate
    committee to waive the requirement. the student may also use
    transfer credit to satisfy the requirements, but only if the graduate committee approves
    a petition to that effect; acceptance of transfer credit by the
    graduate college is not enough. petitions for waiver based on
    undergraduate work or transfer credit should specify the
    connection between the course(s) here and the course(s) taken
    elsewhere (including course number and title, textbook, course
    outline, when and where taken, and grade received).

    petitions for a different distribution of courses, for example, a
    substitution of advanced courses in mathematics or engineering for
    200-level computer science courses, may be submitted to the graduate committee.

    in addition to the above course requirements, registration in
    22c:299 research for dissertation is, of course, part of the
    degree program.  as noted earlier, typically this will account for
    about 18 semester hours. 

    the department imposes no foreign language requirement.
    
    section 3.3 ph.d. qualifying presentation/examination

    after completion of the five required 100-level courses, the
    ph.d. student selects a topic for their qualifying presentation.
    the student selects a topic of special interest to the student
    after consultation with their academic adviser and student
    committee. it need not be the eventual research area but the
    presentation does provide the student an opportunity to explore a
    potential research area and topic. after selection of a topic,
    the student prepares a prospectus for the topic and submits it to
    their student committee for approval.

    the student committee reviews the prospectus and the student's
    academic performance using the departmental standard for
    ph.d. students: minimum gpa of 3.3 and completion of the five
    required 100-level courses with no grade below b and with at least
    three grades of a- or higher. the committee either approves the
    student's prospectus or requires the student to do further work
    before resubmitting a prospectus.

    contents of prospectus: clear identification of the scope
    of the topic and the most relevant references; careful statement
    of the technical objective of the topic study; boundaries should
    be established to satisfy the guidelines/constraints of a 20 to 30
    page report and a 45 minute presentation.

    objective: student demonstration of technical competence,
    ability for independent work, and potential for research; upon
    completion of the report and presentation, the student committee
    will review the student's overall performance.  the student may be
    asked to revise the report and/or repeat the presentation.

    the student committee submits a report and recommendation on the
    student's performance and qualifications to the graduate committee.

    concerning timing, an ideal schedule for the student would be to
    have the prospectus approved by the beginning of the third
    semester and to make the presentation at the end of that semester.
    the requirement which is monitored by the graduate committee is that
    the qualifying presentation/examination be completed by the end of
    the fourth semester in the program.

    see section 3.14 for the relation of
    the qualifying presentation/examination to the m.s. final
    examination in the non-thesis program and to the m.s. thesis.

    section 3.4 ph.d. comprehensive examination

    in addition to being a departmental examination, the
    ph.d. comprehensive examination is required by the graduate
    college. the objective of the ph.d. comprehensive examination is
    to assure that each student pursuing ph.d. level research has
    sufficient breadth and depth of knowledge within a specialty area
    and superior competence and understanding of computer science.

    3.4.1 expansion of the student committee

    upon completion of the qualifying presentation/examination, the
    student identifies a specialty area. the student committee is
    expanded by adding faculty in the student's specialty area. a
    minimum of five members is required, but the committee may be
    larger. this expanded committee is appointed as the official
    ph.d. comprehensive examination committee and is submitted to the
    graduate college by the chair of the graduate
    committee.

    3.4.2 conduct of the comprehensive examination

    after the student has completed most of their coursework and other
    preparation for their dissertation research, the student submits a
    status report including a proposed plan of study and a brief
    description of the proposed area for the dissertation research to
    their expanded student committee.  the committee meets to review
    the report and to agree upon the form of the comprehensive
    examination which may have both written and oral parts.  a
    specification for the examination and its scheduling is decided
    upon by the committee and conveyed to the student and to the chair of the graduate
    committee. at that point, an official plan of study and
    request for the comprehensive examination is submitted to
    the graduate college by the chair of the graduate
    committee.

    in the preparation of the specification for the comprehensive
    examination, the student committee considers both the preparation
    for research and the breadth of preparation for a career as a
    computer scientist. the conduct of the examination reflects both
    of these objectives but within the context of the student's
    program. a student with a broad plan of study should expect more
    emphasis on the question of research preparation; a student with a
    more narrowly focused plan of study should expect an emphasis on
    their general competence in computer science.

    3.4.3 residency and status requirements

    a student must be registered in the university at the time they
    take the comprehensive examination. also, the examination must be
    successfully completed no later than the session prior to the
    session of graduation. a student who is on probation cannot take
    the examination.

    section 3.5 research committee

    upon completion of the ph.d. comprehensive examination, the
    student's committee now becomes a more narrowly based research
    committee. the original members of the student committee who are
    not within the student's specialty area are excused from the
    committee. additional members may be added.

    this research committee is composed of a minimum of five members:
    at least four from the department of computer science; at least
    three of these four members, including the research advisor,
    should have interests in the student's specialty area or in
    interfaces between the specialty area and other research areas;
    and one member from outside the department of computer science.

    at some point in the dissertation research, the student presents a
    written dissertation proposal to their research committee as
    described in section 3.9. this is
    normally done after some research results have been obtained and
    the boundaries of the dissertation can be identified and described
    within the proposal. the proposal must be submitted and approved
    by the research committee.

    the research committee of a student must be approved by the graduate committee and is
    officially appointed by the chair of the graduate
    committee when the request for final examination is
    submitted to the graduate college.  a minor technicality is that
    the graduate college requires an outside member on the final
    examination committee but not on the comprehensive examination
    committee.  depending upon the student's specialty area, the
    research committee may be entirely composed of computer science
    faculty, and then an additional outside member may be added for
    the dissertation proposal and the final examination.

    section 3.6 probation and dismissal

    students in the ph.d. program must maintain a gpa of at least 3.3
    in courses leading to the ph.d. degree. in order for courses to be
    credited towards the degree, the student must earn grades of b or
    higher in 100-level computer science courses and courses in the
    outside sequence, and a, b, or c in other courses. a course may
    only be repeated one time in attempting to improve a grade. if the
    student does not attain the necessary grade, the department will
    drop him or her from the ph.d. program. the graduate committee will
    place a student on probation and notify him or her in writing if
    the gpa falls below the minimum 3.3 requirement. he or she must
    make up the deficiency within the next nine semester hours of
    course work. otherwise the department will dismiss the student as
    a ph.d. candidate. the second-grade-only option applies only to
    undergraduates. therefore, in computing a student's gpa, the
    registrar's office will include both grades for a repeated
    course. however, when computing a student's computer science gpa
    for purposes of probation, the department only includes the second
    grade for a repeated course.

    a student on probation is not permitted to take the
    ph.d. comprehensive examination, defend a thesis, or receive the
    ph.d. degree. a student is permitted to take the m.s.
    comprehensive examination if the gpa is 3.00 or higher.
  
    students wishing a formal review of their dismissal should refer
    to appendix g: dismissal review
    procedure.

    section 3.7 credit hour and residence requirements

    the doctoral candidate is expected to have completed at least
    three years of residence in a graduate college and a minimum of 72
    semester hours of graduate credit.  the student must spend at
    least part of this residence in full-time involvement in his or
    her discipline at this university, beyond the first 24 semester
    hours of graduate work.  a student can meet this requirement
    either by: (a) enrollment as a full-time student (nine hours
    minimum) in each of two semesters, or (b) enrollment for at least
    six semester hours in each of three semesters during which the
    student holds at least a one-third-time assistantship certified by
    the department as contributing to the doctoral program.
    enrollment in research for dissertation (22c:299) is acceptable
    toward this residency requirement.

    the graduate committee
    will evaluate courses taken ten or more years prior to the
    comprehensive examination to determine how much credit to allow
    for such work. the graduate
    committee will report its evaluation to the graduate college when
    the student submits his or her plan of study.

    section 3.8 post-comprehensive registration

    the student is required to register each semester after passing
    the comprehensive examination until the university awards the
    degree. if a student fails to register, he or she may not be
    readmitted to candidacy until submitting an application approved
    by his or her advisor, the department chair, and the graduate
    dean. the department may require the student to retake the
    comprehensive examination.

    section 3.9 dissertation proposal and dissertation

    each student must write a dissertation which is a significant,
    original contribution to the field of computer science. the
    student must submit a written dissertation proposal to the
    research committee after formulation of the principal topics and
    questions. the proposal should outline the context of the proposed
    research, the kinds of questions to be addressed, and the work
    that has already appeared in the literature on related
    questions. it should justify the significance and originality of
    the proposed research. the research committee will hold an oral
    review of the proposal.

    section 3.10  dissertation deposit

    the student must present one copy of the dissertation, in typed
    manuscript or print, to the graduate college for a check of formal
    characteristics, prior to the date specified by the graduate
    college as the "first deposit" deadline. after approval by the
    graduate college and by the final examination committee, the
    student must deposit two final copies of the dissertation with the
    graduate college prior to the date published by the graduate
    college as the "final deposit" deadline. see the graduate college
    publication requirements for the graduate theses for
    additional information on deadlines and the required format for
    theses.  the student must also submit a copy to the department,
    which may be published as a technical report.

    section 3.11 final oral examination

    after the student completes the dissertation, the research
    committee, acting as the final examination committee, will
    administer an oral examination, which makes a critical inquiry
    into the purposes, methods, and results of the investigation, and
    includes intensive questioning on areas of knowledge constituting
    the immediate context of the investigation. this examination may
    occur no sooner than the session following successful completion
    of the comprehensive examination, and after the graduate college
    checks the first submission of the dissertation. the examination
    must be held within five years of the completion of the
    comprehensive examination.

    section 3.12 application for degree

    the student must file an application for degree with the registrar
    not later than ten weeks after the start of the semester or one
    week after the start of the summer session in which the degree
    will be conferred. the student must have the application signed by
    his or her advisor. failure to file an application by that date
    will result in a postponement of graduation to a subsequent
    graduation.

    section 3.13 enrollment in the final semester

    the student must be enrolled during the session in which the
    degree is to be conferred.  students who must register for the
    session in which the degree is to be conferred but are away from
    the university campus during that session may meet this
    requirement by registering for independent study, research, or
    thesis. doctoral candidates who have completed all work except the
    final examination may register for the post-comprehensive
    registration described in section xii, k of the manual of rules
    and regulations of the graduate college, if such registration
    is appropriate. such students register under the graduate college
    number 000:000, post ph.d. comprehensive registration, for 0
    s.h. credit.

    section 3.14 receiving an m.s. degree while in the ph.d. program

    a student whose ultimate objective is a ph.d. degree and who is
    admitted directly into the ph.d. program at the beginning of his
    or her graduate work may opt to receive an m.s. degree along the
    way. in such cases, the student should still attain an early
    involvement in research and should remain focused upon the
    ph.d. program. satisfaction of the m.s. degree requirements, in
    particular, the m.s. final examination requirement, can be done by
    using the ph.d. qualifying presentation/examination as the final
    examination in the non-thesis program.

    the qualifying presentation/examination can be based upon work
    which is being used as an m.s. thesis. in this case, the
    m.s. thesis defense may be combined with the phd qualifying
    presentation/examination. however, prior approval by the chair of the graduate
    committee is required.  another possibility is to use the
    qualifying presentation/examination as an intermediate step
    towards an m.s. thesis; this order has the advantage of not
    delaying the ph.d. qualification process until the m.s. thesis
    research is finished.

    a student whose ultimate objective is a ph.d. degree and who is
    admitted directly into the ph.d. program at the beginning of his
    or her graduate work may opt to receive an m.s. degree along the
    way. in such cases, the student should still attain an early
    involvement in research and should remain focused upon the
    ph.d. program. satisfaction of the m. s. degree requirements, in
    particular, the m.s. final examination requirement, can be done by
    using the ph.d. qualifying presentation/examination as the final
    examination in the non-thesis program. 

    the qualifying presentation/examination can be based upon work
    which is being used as an m.s. thesis. in this case, the
    m.s. thesis defense may be combined with the phd qualifying
    presentation/examination. however, prior approval by the chair of the graduate
    committee is required. another possibility is to use the
    qualifying presentation/examination as an intermediate step
    towards an m.s. thesis; this order has the advantage of not
    delaying the ph.d. qualification process until the m.s. thesis
    research is finished.

    

     to section 2
     to appendix a               
    
webmaster (webmaster@www.cs.uiowa.edu)


  


section 3. doctoral program
section 3. doctoral program
section 3. doctoral program
section 3. doctoral program
section 3. doctoral program
section 3. doctoral program
section 3. doctoral program
section 3. doctoral program
section 3. doctoral program
section 3. doctoral program