doug's cd database




pretty much every cd i've ever brought to work


there are 141 discs in the database.
it was last modified at sun dec  8 15:28:46 1996.

10,000 maniacs
  blind man's zoo
  in my tribe
  our time in eden
  unplugged
808 state
  ex:el
  gorgeous
  utd. state 90
abba
  gold
aphex twin
  ...i care because you do
  classics
  donkey rhubarb
  on
  selected ambient works 85-92
  selected ambient works volume ii (disc 1)
  selected ambient works volume ii (disc 2)
  ventolin
  ventolin remixes
army of lovers
  massive luxury overdose
autechre
  amber
  anvil vapre / garbage
  basscadet ep
  incunabula
  tri repetae
axiom ambient
  lost in the translation (disc 1)
  lost in the translation (disc 2)
b12
  electro-soma
bach
  best of the classics: bach
  great organ works
bjork
  big time sensuality
  big time sensuality (import)
  human behaviour
  it's oh so quiet
  post
the black dog
  spanners
black dog productions
  bytes
chaos face
  doom ride
the chemical brothers
  exit planet dust
cibo matto
  cibo matto
  viva! la woman
cyberaktif
  tenebrae vision
die prinzen
  das leben ist grausam
die warzau
  all good girls
  engine
ebn
  3:7:8
  telecommunication breakdown
esquivel
  music from a sparkling planet
ethyl meatplow
  happy days, sweetheart
ffwd
  ffwd
front 242
  05:22:09:12 off
front line assembly
  millenium
  mindphaser
fuse
  dimension intrusion
the future sound of london
  accelerator
  isdn
information society
  peace and love, inc.
kenny larkin
  azimuth
killing joke
  exorcism
kmfdm
  nihil
kmfdm vs. pig
  sin sex & salvation
kronos quartet
  philip glass
lionrock
  straight at yer head
london symphony orchestra
  gustav holst:  the planets
los del mar
  macarena (single)
meat beat manifesto
  edge of no control
  god o.d.
  satyricon
  subliminal sandwich (disc 1)
mike & rich
  expert knob twiddlers
milk cult
  burn or bury
moby
  move
new order
  bizarre love triangle
orb
  auntie aubrey's excursions beyond the call of duty://the orb remix project (d.1)
  auntie aubrey's excursions beyond the call of duty://the orb remix project (d.2)
  little fluffy clouds
  live '93 (disc a)
  live '93 (disc b)
  the orb's adventures beyond the ultraworld (disc 1)
  the orb's adventures beyond the ultraworld (disc 2)
  orbus terrarum
  oxbow lakes
  perpetual dawn
  pomme fritz
  u.f. orb
orbital
  are we here?
  diversions
  in sides
  orbital
  orbital 2
  peel session
  snivilisation
  times fly
penguin cafe orchestra
  concert program (disc 1)
  concert program (disc 2)
pet shop boys
  discography:  the complete singles collection
the philadelphia orchestra
  chopin/rachmaninoff
pixies
  the b-side file 3rd edition
  dig for fire
  trompe le monde
pizzicato five
  the sound of music
polygon window
  surfing on sine waves
pop will eat itself
  this is the day... this is the hour... this is this!
re/search
  incredibly strange music vol. 1
  incredibly strange music vol. 2
renegade soundwave
  thunder ii
richard h kirk
  the number of magic
  virtual state
sabres of paradise
  septic cuts
sister machine gun
  addiction
soundtrack
  brazil
  close encounters of the third kind
  kids in the hall:  brain candy
  mission:  impossible
  mortal kombat
  twin peaks
spacetime continuum
  emit ecaps
speedy j
  g spot
the stone roses
  the stone roses
tchaikovsky
  klavierkonzert nr. 1 & violinkonzert
they might be giants
  john henry
underworld
  dirty epic/cowgirl
  dubnobasswithmyheadman
  second toughest in the infants
various
  afterburn:  waxtrax! records '94 and beyond
  artificial intelligence
  artificial intelligence ii
  baroque favorites
  top 10 of classical music (classical)
  top 10 of classical music (romantic)
  trance europe express (disc 1)
  trance europe express (disc 2)
  trance europe express 2 (disc 1)
  trance europe express 2 (disc 2)
  trance europe express 3 (disc 1)
  trance europe express 3 (disc 2)
  trance europe express 4 (disc 1)
  trance europe express 4 (disc 2)
  tv classics
  wasted (the best of volume) disc 1
  wasted (the best of volume) disc 2
vivaldi
  the four seasons
yello
  how how





  

doug zongker (dougz@cs.washington.edu)
[ home | research | classes | contact ]






doug's cd database
doug's cd database
doug's cd database
doug's cd database
doug's cd database
doug's cd database
doug's cd database
doug's cd database
doug's cd database
doug's cd database