greg j. badros's data date business




data date is a fundraising business i started in 1988
to help my junior class at james m. bennett high school raise
money. click here for my card

how it works
it's easy:

your organization plans the questionnaire to be distributed.
after returning that rough questionnaire, we produce a typeset-quality,
single-page containing your questions and a response section.   we
mail that form back to you.
you make plenty of photocopies of the form, and distribute them.
you collect the completed response sections for a week or so, then
return them all to us.
our data entry specialists enter the data.
magical matchmaking takes place on a commodore 128.
we print out a results data sheet for each returned form, and
return all of these to you.
you sell as many data sheets as you can, and return the remainder
we charge only for the data sheets you sold!


greg j. badros / duke university / gjb@cs.duke.edu



 greg j. person 's person person person
 greg j. person 's person person person
 greg j. person 's person person person
 greg j. person 's person person person
 greg j. person 's person person person
 greg j. person 's person person person
 greg j. person 's person person person
 greg j. person 's person person person
 greg j. person 's person person person
 greg j. person 's person person person