date: sunday, 01-dec-96 13:21:05 gmt
last-modified: thursday, 21-nov-96 05:23:20 gmt
content-type: text/html
content-length: 3512


cornell nanofabrication facility home page












the cornell nanofabrication facility (cnf), formerly known as the
national nanofabrication facility at cornell university (nnf)
and prior to that the national research and resource facility for
submicron structures (nrrfss), has served the us research community for
more than 15 years by providing nanofabrication services to over 500 research
projects.  subject areas of projects completed are as diverse as astronomy to
plant pathology, as well as the more conventional micro-electronics, physics and
materials research, and emerging fields of integrated optics and
micro-electro-mechanical structures (mems).

 the cnf is a member of the
 national nanofabrication users network, 
along with stanford, 
uc santa barbara, 
penn state, and 
howard university.

the nnun is an integrated partnership of these
user facilities, supported by the national science foundation, providing
unparalleled opportunities for creative researchers to turn new ideas into
experimental reality.  the network provides to the us research community a
new dimension in fabrication capabilities and services, a knowledge resource and
a source of instruction to the community.


there are items of general interest:


we are in the final stages of bringing our new
leica vb6 e-beam lithography system on-line.
and there are other changes as well.

cleanliness procedures

current lab info
- status, activity, scheduling, and directory.

process info



there are documents loosely organized by audience: 



local users 
- of likely interest to local, cornell-based cnf researchers.

remote users 
- of likely interest to remote, non-cornell-based cnf researchers.

cnf industrial affiliates
 - of likely interest to to members and potential members of the cnf's industrial affiliates program.


or, you can get a listing of everything in our webserver from our:



index 



we also have links to other servers which might be of interest.

send comments, feedback, or inquiries to: 
webmaster@cnf.cornell.edu
or, if all else fails, we can be reached at:
	cornell nanofabrication facility
	cornell university
	knight lab
	ithaca, ny 14853
	(607) 255-2329
updated 14-nov-96


 person nanofabrication facility home page
 person nanofabrication facility home page
 person nanofabrication facility home page
 person nanofabrication facility home page
 person nanofabrication facility home page
 person nanofabrication facility home page
 person nanofabrication facility home page
 person nanofabrication facility home page
 person nanofabrication facility home page
 person nanofabrication facility home page