the chaos router simulator



 

 the chaos router simulator



 



the chaos router simulator simulates a detailed model of k-ary n-cube
networks.  these include such common topologies as multi-dimensional mesh
and torus networks and hypercube networks.  it supports both packet- and wormhole-switched
networks, and routes packets using either chaotic adaptive routing or
dimension-order oblivious routing using a variety of traffic patterns.

in batch mode, the simulator runs until the statistics collected converge.  
statistics are reported on throughput, latency, and many other interesting
aspects of the simulation.  networks of arbitrary dimension can be simulated.  however,
because the simulations are detailed, networks of more than 4096 nodes require
a very long time to simulate.  (there are  exceptions to this.)

in animated mode, real-time  animation   of the progress of the simulation is displayed.
a graphical user-interface is provided which allows run-time choices of 
many simulation details.  this can be really interesting to watch, and must be seen to
be believed!


 
 getting your own copy 

the chaos router simulator is available via anonymous ftp from

shrimp.cs.washington.edu.  to get your own copy, get the
files 
install  and 
chaossim.tar.z .  copy both of these to the directory you'd like the simulator to appear
in, and type "install."  move into the "chaossim" directory and enter "configsim" to create
a simulator executable.  this will appear in the "bin" directory, and can be executed directly.


sample binaries for 

alpha  and 

mips  and 
sparc  machines are available.



 requirements:  the simulator is known to work under unix-like operating
systems on dec axp (alpha) workstations, sun sparcs, and decstations (mips) using x-windows.
the graphical interface requires the motif extensions to x-windows.  the defaults are to
compile the program using "gcc", but "cc" should work as well.


 back to the chaotic routing home page 




kwb@cs.washington.edu




 the chaos router simulator
 the chaos router simulator
 the chaos router simulator
 the chaos router simulator
 the chaos router simulator
 the chaos router simulator
 the chaos router simulator
 the chaos router simulator
 the chaos router simulator
 the chaos router simulator