directions to ben's office






directions to my office



to get to cs&s 3310, walk into the building's front door on dayton
st. and keep walking straight until you see the large computer sciences
department photo board.  go through the door to the right of the photo
board and take the stairs up one-and-a-half floors.  you will see a
door with a piece of paper taped to it that says 3310.  go through
that door and follow the hallway around the corner until you
 see a large fishbowl-like office.  my desk is in this office; it's
the one with the  
bumper sticker on the monitor.



for visual directions to 3310, try tom hogan's virtual reality map.






directions to ben's office


directions to ben's office


directions to ben's office


directions to ben's office


directions to ben's office


directions to ben's office


directions to ben's office


directions to ben's office


directions to ben's office


directions to ben's office