homework assignment 1
   
   







list of tutors

data structures : fall 1996



the following persons have contacted me offering their services as tutors.
cpsc 210 students are encouraged to take advantage of this offer if
necessary.  please let me know if a tutor does a good job (or otherwise) so
i can better advise others.


 loke srinagesh
$7.25/hour for one student and $10/hour for more than 2 students.  has
tutored students for the past 4 years.
 shueh-chen hu
 jun fu
$8.00/hour for one student and $10-15/hour for 2-10 students together
 jayanta kumar mishra -->
 bing yang
$6.50/hour.  experienced c programmer.  have written c programs for 4 years.











homework assignment 1
homework assignment 1
homework assignment 1
homework assignment 1
homework assignment 1
homework assignment 1
homework assignment 1
homework assignment 1
homework assignment 1
homework assignment 1