demo pages for amherst, massachusetts




welcome to amherst, massachusetts!


amherst at a glance

population: 35,827
1993 voter registration: 10,335
1993 residential and commercial property tax rate: $16.97
county: hampshire      area: 27.75 square miles, 17,758 acres
settled: 1727          incorporated: 1759

form of government: town meeting and select board
(future: links to meeting dates/places and select board members' pages)

educational opportunities:
public primary and
secondary schools
colleges

libraries: 
jones library
munson memorial library
north amherst library
numerous libraries at 3 colleges


fire protection:
2 fire stations
31 permanent fire fighters
18 students
18 auxiliary
phone (non-emergency): 256-4082


police protection: 
1 station
33 officers
phone (non-emergency): 256-4011

houses of
worship/communities of faith

parks and
recreation

getting to, from, and
around amherst

distance to major cities: 
boston: 1 hr. 45 min.
    new york: 3 hrs. 15 min.


additional pages


a listing of bed and
breakfasts.

a walking tour of
amherst.

the
amherst area amateur astronomers association




information about the
hitchcock center for the environment


a map of the amherst area

area businesses on the
wwweb.  

in the future

local government information: members, meetings, contact numbers
bus schedules and maps.
accomodations guide: hotels, motels, inns, b&amp;bs
local state parks: road maps, trail maps, schedules
local conservation areas: road maps, trail guides
health-related services: providers, insurance, advice




 a clickable map locates other www resources in massachusetts.

citynet has links to cities and towns with www pages throughout the world.

usa citylink has links to some us cities and towns with www pages.

 seniorsnet lists cities around the world with information for travelers.

all photographs on these pages were scanned in the gang lab at the university of massachusetts, amherst.

this document created by jennifer broekman, dave wall, and karen strom
last update: april 27, 1995



demo pages for amherst, massachusetts
demo pages for amherst, massachusetts
demo pages for amherst, massachusetts
demo pages for amherst, massachusetts
demo pages for amherst, massachusetts
demo pages for amherst, massachusetts
demo pages for amherst, massachusetts
demo pages for amherst, massachusetts
demo pages for amherst, massachusetts
demo pages for amherst, massachusetts