my girlfriend rachel
rachel
hi there, this is a rachel, brother, friends page. all thats really here
are a few pictures that i think are neat.  this second one is a picture
of rachel with a dragonfly on her nose. we went camping this summer and
we met a dragonfly named mortland. my brother wrote a song about it  and
its neat. thats my brother. oh, his name is dan.
 oh! and on the left of him is jess and on the right is meg. 
 this is a picture of rachel climbing a rock.

and finally this is a picture of rachel and me, just to prove that i
was actually there with her. this is actually from a different camping
trip than the first picture, but it is the same trip as the second one.
rachel wanted me to put this picture in here. she doesn't really ever 
wear bikini's, but if she did then this is how she would look. and i
decided to put another one here too, just for fun!
 hee hee!  
  back to my homepage 


my girlfriend rachel
my girlfriend rachel
my girlfriend rachel
my girlfriend rachel
my girlfriend rachel
my girlfriend rachel
my girlfriend rachel
my girlfriend rachel
my girlfriend rachel
my girlfriend rachel