indian institute of technology, kanpur, india 






 



indian institute of technology, kanpur (iitk)



 [click on button to jump to corresponding article.] 


 table of contents:  
 news from/about iitk 
 iitk departments 
 iitk alumni information request
 iitk mailing lists 
 iitk general information 
 other interesting links 


 iitk news 


 
information on iitk trust fund




 
request for donations to help sfs and student gymkhana




 
distinguished alumni award, 1996




 
iitk faculty advertisement in chemical engg.




 
antaragni '96




 
iitg faculty ad '96




 
iitk proceedings drive '96



 
iitk trust fund



 
donations to iitk 



 
trouble at iitk: are scheduled caste officers abusing minority status? 



 
iitk opens software park



 
director r.c.malhotra's message to iitknet (august 25, 1995)



 
dean ashok mittal's message to iitknet (july 7, 1995)



 
director and dean's visit to s.california



 
reports from iitk, amit mukherjee




 
silver jubilee, computer science and engineering (jun. 27, 1995)



 
faculty recruitment in physics



 
faculty advertisement (large # of depts)



 
computer science journals subscribed by central library



 
news update (feb 16 '95) from amit mukherjee



 
alumni directory coming out. class of '91-95 addresses needed.



 
alakananda and antaragni -- news update from amit mukherjee



 
new admin (owner-iitknet@guru.stanford.edu).  iitk net
address changed. 



 
antaragni 95 -- iitk annual culfest



 
national conference on communciations (1995) at iit kanpur



 
news update -- techkriti'95, natl. conf, nilgai invades campus



 
iitk students trying to build aircraft---seeking support



 
dean ashok mittal requests alumni information



 
ernet didn't go down as apprehended



 
director r.c.malhotra requests donations from alumni



 
annual alumni convention, 1994



 
ramesh budhani's breakthrough in superconductivity 
 



iitk seeks conference proceedings from alumni
 


 
inter-hall skit contest after several years
 


 
iitk plans software park after budget cut



 
iit -- an experience in excellence: past, present, future


 iitk departments 


 
computer science and engineering




  iitk alumni directory information request forms  


plain text




latex version (preferable)




  iitk mailing lists 


global mailing list information and etiquette




electronic mail addresses




directory of people 
 



batch-wise mailing lists and home pages


 

  iitk general information 

 
the institute



 
iitk address



 
iitk phone numbers (as of august, 1994)



 
direct dialling to iitk



 
academic programmes




 
research activities



 
learning at iitk




 
iitk pictures 
(courtesy rohit tripathi, iowa state univ.)




 
iitk campus



 
computer centre





 
computational facilities at iitk

 

 
iitk e-mail users
 


 
ernet nodes
 




 
central library




 
computer science journals subscribed by central library




  other interesting links  


 
seshan as nataraja (from kutty's seshan-an intimate story) :-) !-)



 
indians in usa - a success story
 


 
indian colleges/institutes/universities
 


 
mera bharat mahan
 


 
india home page
 



travel agents survey



 
cry(child relief and you)




 
action-india



iitk logo:- courtesy manoj mittal, u. of manitoba, winnipeg and
atish sanyal, washington d.c. 


maintained by 
shubu mukherjee, 
u. of wisconsin
and
gagan agrawal, 
u. of maryland.

last updated 
fri oct 18 16:17:48 cdt 1996






 indian person of technology , kanpur , india
 indian person of technology , kanpur , india
 indian person of technology , kanpur , india
 indian person of technology , kanpur , india
 indian person of technology , kanpur , india
 indian person of technology , kanpur , india
 indian person of technology , kanpur , india
 indian person of technology , kanpur , india
 indian person of technology , kanpur , india
 indian person of technology , kanpur , india