bu cla cs 111: intro cs i---homework 2
		

		
		
		
bu
cla
		
cs 111:
		
intro cs i---

		
a. heddaya---
fall 1994
		

		
homework 2---due tue 94.09.27
		

		

unless otherwise noted, please submit a listing of each program you
write for this homework, and one script that shows that all
of your programs compile properly, and run as intended.

problems labelled as "extra-credit/honors" are required only of honors
   students, and are optional for everyone else.

as usual, homeworks are due at the beginning of class.

		
		
the following program writes a large letter i on the
screen:

	#include &lt;stdio.h&gt;

	#define height 17

	main()
	{
		int i = 0;
	
		printf("\n\niiiiiii\n");
		while (i 
		
		
   type, compile, and run this program

		
   describe in a sentence or two of your own words what the program
      does.

		
   write a similar program that prints a large letter c
      on the screen.

		


		
(extra-credit/honors)
write a program that prints an x (the letter) that is 25
   lines high, using as few printf statements as you can.


		
[kp92, page 35, problem 4]
in this problem, you need only submit a hand-written list of the
   compilation errors generated as a result of each of the
   six modifications.


		
[kp92, page 39, problem 12]


		
(extra-credit/honors)
[kp92, page 39, problem 13]


		
		
abdelsalam heddaya
created: 1994.09.19
updated: 1994.09.26
		

		
		



 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2
 bu cla cs 111 : intro cs i -- -homework 2