roy friedman




roy friedman - list of publications



papers in journals


h. attiya and r. friedman.
a correctness condition for high-performance multiprocessors.
 siam journal of computing. to appear. 
earlier version appeared in
24th acm symp. on the theory of computing. 
also available as technical report 767, department of computer
science, the technion.


h. attiya, s. chaudhuri, r. friedman, and j. welch.
shared memory consistency conditions for non-sequential execution: definitions
and programming strategies.
 siam journal of computing. to appear. 
earlier version appeared in
 5th acm symposium on parallel algorithms and architectures. 
also available as technical report lpcr 9306, department of computer
science, the technion.


h. attiya and r. friedman.
limitation of fast consistency conditions for distributed shared memories.
information processing letters.  vol. 5, no. 5, 1996, pages
243-248.


r. friedman.
implementing hybrid consistency with high level synchronization operations.
distributed computing. vol. 9, no. 2. 
earlier version appeared in
12th acm symp. on principles of distributed computing. 
also available as technical report 781, department of computer
science, the technion.


papers in conferences



r. friedman and r. van renesse.

strong and weak virtual synchrony in horus.
to appear in srds 96. 
also available as
 technical report 95-1537, department of computer science, cornell
university. 


r. friedman and k. birman.

using group communication technology to implement a reliable and scalable
distributed in coprocessor.
tina 96. 
a tr will be available soon.


r. friedman, m. goldin, a. itzkovitz, and a. schuster,
millipede: easy parallel programming in available distributed environments.
to appear in euro-par 96. 


r. van renesse, k. birman, r. friedman, m. hayden, and d. karr.
a framework for protocol composition in horus.
14th acm symp. on principles of distributed computing. 


h. attiya and r. friedman.
programming dec-alpha based multiprocessors the easy way.
6th acm symp. on parallel algorithms and architectures. 
also available as technical report lpcr 9411, department of computer
science, the technion.


technical reports


r. baldoni, r. friedman, and r. van renesse.

the hierarchical daisy architecture for causal delivery.
 technical report 96-1610, department of computer science, cornell
university. 


d. dolev, r. friedman, i. keidar, and d. malki.

failure detectors in omission failure environments.
 technical report 96-1608, department of computer science, cornell
university. 


r. friedman and k. birman.

trading consistency for availability in distributed systems.
 technical report 96-1579, department of computer science, cornell
university. 


r. friedman and a. vaysburd.

implementing a replicated state machine over partitionable networks.
 technical report 95-1554, department of computer science, cornell
university. 


r. friedman, i. keidar, d. malki, k. birman, and d. dolev.

deciding in partitionable networks.
 technical report 95-1554, department of computer science, cornell
university. 


r. friedman and r. van renesse.

packing messages as a tool for boosting the performance of total ordering
protocols.
 technical report 95-1527, department of computer science, cornell
university.  submitted for publication.



r. friedman.

using virtual synchrony to develop efficient fault tolerant distributed
shared memories.
 technical report 95-1506, department of computer science, cornell
university. 




back to roy's home page




 person friedman
 person friedman
 person friedman
 person friedman
 person friedman
 person friedman
 person friedman
 person friedman
 person friedman
 person friedman