nitin h. vaidya - research

research interests:

mobile computing:
fault-tolerant computing 

distributed fault-tolerant systems
coding theory


research grants:

national science foundation  *  career award  
two-level failure recovery schemes for multicomputers and distributed systems 
  1995-98

national science foundation   
bit/byte bounded error control codes for byte-organized systems 
  1995-98
national science foundation 
cise research instrumentation: distributed computing and real-time
networking research (co-pis: zhao, welch, amato)
1996-97.

texas advanced technology program   a framework for design and
development of wireless networks and mobile computing systems 
a collaborative project with university of texas-dallas.
1996-98

texas advanced technology program   tool development for fault-tolerant computing system evaluation (joint grant with d.k.pradhan)  1994-96



click here for
 selected publications or
     selected technical reports




students supervised (as of oct.96):  

ph.d. graduates:         1 
m.s. graduates:     4
m.eng. graduates:         3 
current ph.d.:         2 
current m.s.:           3


 nitin h. vaidya - research
 nitin h. vaidya - research
 nitin h. vaidya - research
 nitin h. vaidya - research
 nitin h. vaidya - research
 nitin h. vaidya - research
 nitin h. vaidya - research
 nitin h. vaidya - research
 nitin h. vaidya - research
 nitin h. vaidya - research