hometowns of koichi kamijo
my hometowns



first of all, i came from japan.


 
sapporo (hokkaido)
this is where i was born. sapporo is located at
the north part of japan. it is as cold and as snowy as ithaca. winter olympic was held here in 1972. we can get fresh seafood such as clab, delicious ramen (noodle), and delicious corn. we have snow festival in february.

 
nagoya (aichi) 
this is where i spent my life as a junior school
student. nagoya is very hot and humid. nagoya castle is very famous. uiro(japanese cake), kishimen(flat noodle), and miso-nikomi udon(miso noodle) are my favorite.

 
nakano (tokyo)
this is where i spent my life as a junior high school, high school, and university (freshman only) student. it is close to center of tokyo. one of the famous buildings here is nakano sun plaza, a triangle building. tetsugakudo park is a beautiful park.

 
tokorozawa (saitama) 
this is where i spent my life as a university student, and where my parents live. we have many cool spots such as seibu stadium
(of course, i'm a seibu fan), seibu-en, kyoryu-ten, tama-lake, and sayama-lake.
kikusui tei and blue berry are very nice restaurants from which we can see beautiful tama-lake and sometimes, mt. fuji.  it is north west of tokyo(.5 to 1 hr).

 
machida, yamato(kanagawa) 
this is where i've lived since i joined ibm japan. my office is in yamato. it is south west of tokyo, and also close
to yokohama (.5 hr). 

 
boca raton (fl, usa) 
this is where i'd stayed for 8 months on business trip to ibm boca raton. it is a paradise! it is summer all the year! it is close to beaches,walt disney world(3 hrs), miami and miami beach(1 hr), key west(5 hrs), daytona beach(4 hrs), kennedy space center(3 hrs), and st petersburg(5 hrs).

 
ithaca (ny, usa) 
this is where i live now. it is a nice, rural place, 4 hrs north west from new york city.
it often reminds me of hokkaido in japan. we can concentrate on studying
because we have no temptation such as karaoke, mahjong, bar, etc. it is also
close to niagara fall(3 hrs) and toronto(4 hrs). cayuga lake is also nice.
here is a picture taken at cayuga lake.
anyway, i love ithaca.


 hometowns of person person
 hometowns of person person
 hometowns of person person
 hometowns of person person
 hometowns of person person
 hometowns of person person
 hometowns of person person
 hometowns of person person
 hometowns of person person
 hometowns of person person