utcs machine learning research group picture
the ut machine learning research group
in texas bluebonnets (spring 95)



from left to right, mary elaine califf, tara estlin, john zelle, ray mooney,
jeff mahoney, cindi thompson, siddarth subramanian, sowmya ramachandran. 

utcs machine learning research group picture
utcs machine learning research group picture
utcs machine learning research group picture
utcs machine learning research group picture
utcs machine learning research group picture
utcs machine learning research group picture
utcs machine learning research group picture
utcs machine learning research group picture
utcs machine learning research group picture
utcs machine learning research group picture