john b chambers: recent papers





recent papers



this page lists publications which have appeared within the last
year or so and which are available in hardcopy (by request) 
or as downloadable postscript files.



contact me for additional information.



reprints available by request


"solving the job shop scheduling problem using tabu search",
with j. w. barnes.
iie transactions, 27, 1995.



reports available for download


"new tabu search results for the job shop scheduling problem",
with j. w. barnes.
graduate program in operations research and industrial engineering,
the university of texas at austin,
technical report series,
orp96-06, 1996.

download as
... .ps (1152k)
... .ps.z (384k)
... .ps.zip (304k)




"flexible job shop scheduling by tabu search",
with j. w. barnes.
graduate program in operations research and industrial engineering,
the university of texas at austin,
technical report series,
orp96-09, 1996.

download as
... .ps (1056k)
... .ps.z (352k)
... .ps.zip (288k)




"tabu search for the flexible-routing job shop problem",
with j. w. barnes.
graduate program in operations research and industrial engineering,
the university of texas at austin,
technical report series,
orp96-10, 1996.

download as
... .ps (704k)
... .ps.z (256k)
... .ps.zip (174k)




 


 person b chambers : recent papers
 person b chambers : recent papers
 person b chambers : recent papers
 person b chambers : recent papers
 person b chambers : recent papers
 person b chambers : recent papers
 person b chambers : recent papers
 person b chambers : recent papers
 person b chambers : recent papers
 person b chambers : recent papers