kolla's so called friends




if your name is not here and you think you are my friend, please feel free to inform   me.

sorry for that ...


my friends. (maybe not!!!)


krothapally sudha
doppalapudi ravi kiran
maddiptla adarsh
tummala sudheer
chaparala sandeep
kalari parichai
aerrabaotu rajashekar
pavuluri kiran kumar
seelam rajashekhar reddy
joseph basani
kura devender
galla narsimha rao
tattukulla bhramaramba
kallem murali
gudipalli sugadeesh
kadapa vijay kumar
pasha abdul hadi gouse
rajeev nagabhrava
prashant reddy damalaceruvu


amith yamasani
 avinash gupta
 kartik kapadia
 hrishikesh dixit
 vadi praveen kumar
 ahuja vineet
balaji iyer
joseph mathews
pinisetti nitish
pinisetti nandita
narayanan arvind




kolla's so called friends
kolla's so called friends
kolla's so called friends
kolla's so called friends
kolla's so called friends
kolla's so called friends
kolla's so called friends
kolla's so called friends
kolla's so called friends
kolla's so called friends