uw cs&e technical reports library



 

networked computer science

technical reports library

university of washington

computer science &amp; engineering




ncstrl  (pronounced "ancestral") is an international
collection of computer science technical reports from cs departments
and industrial and government research laboratories, made available
for non-commercial and eduational use.  the ncstrl
collection is distributed among a set of interoperating servers
operated by participating
institutions.  read the official ncstrl
press package for a description of the background, goals, and
organization of ncstrl.


search the ncstrl collection


 the  fielded search form  allows you to perform a search on several fields of the bibliographic data, and/or to limit the search to specific institutions,


or simply enter  one or several words into the box below to search author, title, and abstract:





or browse reports at any of the
participating institutions.




more information about ncstrl

find out what's
new with ncstrl, read the faq about
joining ncstrl, or 
browse a list of other documents  related to ncstrl.


 

ncstrl at the computer science & engineering department of the 
university of washington.

comments, questions to
tech-reports@cs.washington.edu.  

 

uw cs&e; technical reports library
uw cs&e; technical reports library
uw cs&e; technical reports library
uw cs&e; technical reports library
uw cs&e; technical reports library
uw cs&e; technical reports library
uw cs&e; technical reports library
uw cs&e; technical reports library
uw cs&e; technical reports library
uw cs&e; technical reports library