the forte knowledge refinement system 

forte  


forte (first order revision of theories from examples) is a machine
learning system for modifiying a first-order horn-clause domain theory
to fit a set of training examples.  forte uses a hill-climbing
approach to revise theories.  it identifies possible errors in an
input theory and calls on a library of operators to develop possible
revisions.  these operators are constructed from methods such as
propositional theory refinement, first-order induction, and inversion
resolution. 

the forte system is available via  anonymous ftp.
this system contains the following items: 

quintus prolog source code for forte.
various domain files.
sample data sets, including "family", "king-rook-king", and "insert-after".



pointers to papers on forte can be found on our ilp and theory
revision publication pages.  below is the standard reference (click
on the open book image).  





  refinement of first-order horn-clause domain theories  

bradley l. richards and raymond j. mooney 

 machine learning 19,2 (1995), pp. 95-131. 

 knowledge acquisition is a difficult and time-consuming
task, and as error-prone as any human activity.  the task of
automatically improving an existing knowledge base using learning
methods is addressed by a new class of systems performing  theory
refinement.  until recently, such systems were limited to
propositional theories.  this paper presents a system, forte
(first-order revision of theories from examples), for refining
first-order horn-clause theories.  moving to a first-order
representation opens many new problem areas, such as logic program
debugging and qualitative modelling, that are beyond the reach of
propositional systems.  forte uses a hill-climbing approach to revise
theories.  it identifies possible errors in the theory and calls on a
library of operators to develop possible revisions.  the best revision
is implemented, and the process repeats until no further revisions are
possible.  operators are drawn from a variety of sources, including
propositional theory refinement, first-order induction, and inverse
resolution.  forte has been tested in several domains including
logic programming and qualitative modelling.  






estlin@cs.utexas.edu

the forte knowledge refinement system 
the forte knowledge refinement system 
the forte knowledge refinement system 
the forte knowledge refinement system 
the forte knowledge refinement system 
the forte knowledge refinement system 
the forte knowledge refinement system 
the forte knowledge refinement system 
the forte knowledge refinement system 
the forte knowledge refinement system