cave logo design contest
   
   
   










the cave logo design contest


this could be your
opportunity to make $200!

we at the columbia automated
vision environment would like you to design a logo for our group. the
submission must be on a single page of size 8.5 x 11 inches. it is important
that the submitted design retain its defining characteristics when reduced to
an iconic form. there is a single grand prize of $200 and the judges decision
in this regard shall be final. the winning entry shall become property of the
group. the last date for submission is oct. 1st 1996. you can either post the
submission to us, or submit it via e-mail.

mail submissions to: 


hari sundaram | hari@cs.columbia.edu,
470, dept. of computer science,
columbia university, 
1214 amsterdam ave: mail code 0401, 
new york  ny&nbsp;10027.


if you are wondering what
we are all about, here is a brief description:


computer vision is an attempt to
decipher the environment we live in, using man made sensors such as a camera,
analogous to the way we use our eyes. using images from a sensor, computer
programs can be designed to perform diverse tasks such as face recognition,
navigation and shape recovery.


you can find additional information
about us by visiting our home page.


 webmaster



 cave logo design contest
 cave logo design contest
 cave logo design contest
 cave logo design contest
 cave logo design contest
 cave logo design contest
 cave logo design contest
 cave logo design contest
 cave logo design contest
 cave logo design contest