frank's web playground 


 the new and improved frank's happy, fun page 
  presents  
 answers to all your questions 
 of course it goes without saying that this page is in a 
non-stable state and that it'll take a little time for
the fun bits to work their way into these pages...


 well, my old and bitter happy, fun page at ohio state's cis
department is finally gone.  c'est la guerre.

 and now some answers to all your questions... 

 who is he? 
 why is he here? 
 what does he do? 
 where can he be found? 
 how about showing his .plan? 
(and research interests).
 
what form of madness is this? 
 
does he have a home page at the cs dept? 
 
how come there isn't anything fun on this page??? 
 
what'll i do if the answer to one of my questions isn't here? 
 what sort of flying have you done?


 recent additions 
frank's archives of stuff.
quotes, jokes, and pictures.  see the 
"how" page for a description.

 frank's graduation.
highlights of the june 1995 graduation from the ohio state university.


the east hill flying club home page
the official web for the ehfc (which i had a hand in).

i just recently received my private pilot certificate to fly single-engine,
land planes.  here's a few pages on 
flying.


 and remember, kids, just 5 more days until yak shaving day! 

 quotes of the month:
hold on, someone peed on my laptop...  -- steve romig about his 
(untrained) rats (10/9/96)

i was a little upset, but you can't get much sympathy from a pregnant 
woman -- loren schwiebert, after falling off a ladder allegedly 
steadied by his wife and son (10/8/96).


frank can be reached at  frank@dri.cornell.edu .  last updated 8/29/96.




 frank 's web playground
 frank 's web playground
 frank 's web playground
 frank 's web playground
 frank 's web playground
 frank 's web playground
 frank 's web playground
 frank 's web playground
 frank 's web playground
 frank 's web playground