academics at msu 




ankit patel
bachelor of engineering in computer science
department of computer science, maharaja sayajirao university. 




final year project

1994-1995
synopsis

title : object-oriented analysis, design and implementation for client/server
platforms.

nature of project : a software project developed using rumbaugh's `object 
modeling technique (omt)' methodology for an application of a simple purchase 
system. borland c++ was used for implementation.

area of application : the methodology can be used for any systems or application software development.

project partners : ankit patel and samir manjure

sponsored by : indian institute of management, vastrapur, 
ahmedabad-380 015. india.

supported by : project impact under swiss govt. and doe, india.

project guides :


prof. t. p. rama rao
 
computer and information systems group,
iim, ahmedabad-380 015.


ramarao@iimahd.ernet.in

prof. b. s. parekh, head
department of computer science, 
m.s. university, baroda-390 001.
bsp@msub.ernet.in


problem definition:
basic aims :

to study object-oriented software development methodologies.
to develop an application using rumbaugh's omt approach to object-oriented software development.
to study the object-oriented approach in comparison to the earlier structural methodologies.
to provide a client/server design to the software to enhance its working efficiency.
to implement the software using an object-oriented programming language.





simulation project

1993-1994
synopsis

title : `bistar' computer network simulation

nature of project : a software project that graphically demonstrated
 a real-clock based simulation of a suggested new `bistar' network topology
 for a given set of input parameters. turbo c was used for implementation.

area of application : this project demonstrates the various simulation
techniques applied to large-scale projects through software simulation.
project partners : ankit patel, nihar vaidya and samir manjure

project guides :

dr. a. c. shah
department of computer science, 
m.s. university, baroda-390 001.
acshah@msub.ernet.in


problem definition:
basic aims :

to study computer-aided simulation and modelling techniques.
to develop a software with a real-clock based graphical demonstration of 
the computer network.
to study the effect of various input parameters like bandwidth,
transmission medium, queuing nature, noise in the signal, average amount of data, packet size,
link availability, etc. on `star' as well as `bistar' network topologies.
also to implement the csma/cd protocol of data transfer, and priority
decisions for normal and broadcast messages.
to provide the performance results in numerical as well as graphical format.






computer graphics project

1993-1994
synopsis

title : `softcad' : a menu-driven graphics editor

nature of project : a software project to develop a two-dimensional graphics editor
by implementing the various algorithms of interactive computer graphics.
borland c was used for programming.

area of application : a toolkit for
computer-aided designing and diagrammatic documentation in various applications.
project partners : ankit patel and jaydeep solanki

project guides :

prakash bhavsar
department of computer science, 
m.s. university, baroda-390 001.


problem definition:
basic aims :

to study the various techniques of interactive computer graphics. 
to develop a menu-driven toolkit for two-dimensional graphics designing.
to provide interactive screen graphics to suit the development.
to provide the features of file, edit, draw, transform, color, zoom and
pan through mouse-like keyboard control.
to implement a way of storing and retrieving graphics structures in file format.




coursework
software engineering, simulation and modeling, computer networks
computer architecture, microprocessors, data structures
computer graphics, operating systems, compiler design
artificial intelligence, parallel processing, systems analysis







  







academics at msu 
academics at msu 
academics at msu 
academics at msu 
academics at msu 
academics at msu 
academics at msu 
academics at msu 
academics at msu 
academics at msu