multiscalar project funding sources 





multiscalar project funding sources


 return to multiscalar home page




this work is supported in part by
the 
computer systems technology office of 
advanced research projects agency (arpa)
(order no. d346,
u. s. army intelligence center and fort huachuca,
under contract #dabt63-95-c-0217),

computer and information science and engineering directorate
of national science foundation (nsf)
grants ccr-9303030 and mip-9505853,
office of naval research grant n00014-93-1-0465,
an ibm cooperative graduate fellowship,
and a donation from intel corp.

the u.s. government is authorized to
reproduce and distribute reprints for governmental purposes
notwithstanding any copyright notation thereon.  the views and
conclusions contained herein are those of the authors and
should not be interpreted as necessarily representing the
official policies or endorsements, either expressed or implied,
of the u. s. army intelligence center and fort huachuca,
or the u.s.  government.


 last updated: 20 september 1995 by guri sohi
(sohi@cs.wisc.edu) 




 multiscalar project funding sources
 multiscalar project funding sources
 multiscalar project funding sources
 multiscalar project funding sources
 multiscalar project funding sources
 multiscalar project funding sources
 multiscalar project funding sources
 multiscalar project funding sources
 multiscalar project funding sources
 multiscalar project funding sources