the scout toolkit homepage






















notable browsers




search tools






staying current




specialized tools




what's new in the toolkit















the scout toolkit is designed to help new users identify the network tools
most appropriate for their needs. the scout toolkit was built by
collecting, organizing, and annotating a subset of the most effective
network information tools available. the toolkit is made available for
researchers, educators, and others interested in using the internet for
access to quality resources. 

the toolkit is not meant to be a comprehensive listing of all network
tools, rather a select collection of tools organized by function. internet
users can investigate searchable indexes, subject catalogs, and annotated
resource indexes and decide which tool best fits their needs. for further
investigation, a link is provided to more comprehensive listings of tools
in each category. each service included in the toolkit is previewed with a
brief description, allowing the user to determine its appropriateness
before linking to the site.

if you find the scout toolkit useful or have suggestions on what we can
add to make it more valuable for yourself or your users, let us know at
scout@internic.net.

























back to net scout main page

















comments, suggestions, feedback
scout@internic.net



&#169; 1996 net scout services









for more information on using the internet:

 
internic information & education services

















 the scout toolkit homepage
 the scout toolkit homepage
 the scout toolkit homepage
 the scout toolkit homepage
 the scout toolkit homepage
 the scout toolkit homepage
 the scout toolkit homepage
 the scout toolkit homepage
 the scout toolkit homepage
 the scout toolkit homepage