cse 567 students





cse 567: principles of digital systems design 
carl ebeling, fall 1996 



team 1:

  jeremy baer 
jbaer@cs

  tian lim 
tian@cs

  himanshu nautiyal 
nautiyal@cs

  jared saia 
saia@cs



team 2:

  corin anderson 
corin@cs

  a j bernheim 
ajb@cs

  jonathan nowitz 
nowitz@cs

  denise pinnel 
denisep@cs


team 3:

  jovanka ciric 
jovanka@twolf11.ee

  jia hu 
jhu@maxwell.ee

 tatjana serdar  tatjana@twolf.ee

  hiran tennakoon 
hiran@twolf8.ee

  tyler thorp 
thorp@twolf3.ee


team 4:

  jiamian chen 
chenj@cs

  robert grimm 
rgrimm@cs

  lawrence lewis 
lel@chronology.com

  tessa lau 
tlau@cs


team 5:

  greg j. badros 
gjb@cs

  adam carlson 
carlson@cs

  howard chang 
shchang@cs

  robert chen 
chenzg@cs


team 6:

  patrick crowley 
pcrowley@cs

  arvind jain 
arvind@cs

  brian michalowski 
bam@cs

  nitin sharma 
nitin@cs






-->




ebeling@cs.washington.edu






cse 567 students
cse 567 students
cse 567 students
cse 567 students
cse 567 students
cse 567 students
cse 567 students
cse 567 students
cse 567 students
cse 567 students