www nuprl browser feedback form 

 nuprl browser feedback form 


please note: 
choose the back button at the bottom of the mosaic browser
at any time to return to the previous page. 
 



comments and feedback welcome

thank you for using the world wide web nuprl browser.  we welcome
your comments and suggestions. 

please enter your name below: 

 

please enter your email address below (optional): 

 

please enter any comments below: 

 

to submit your comments, press this button: . 

to clear the form, press this button: .



 further information 

you may also wish to read the
general introduction to nuprl
or about the tricky and clever
nuprl/www browser design.
for general help with mosaic for x, you can read 

about ncsa mosaic for the x window system or choose an entry from
the help menu found on the top right-hand corner of mosaic. 

 
 return to main index  
 nuprl project / nuprl@cs.cornell.edu 

 www nuprl browser feedback form 
 www nuprl browser feedback form 
 www nuprl browser feedback form 
 www nuprl browser feedback form 
 www nuprl browser feedback form 
 www nuprl browser feedback form 
 www nuprl browser feedback form 
 www nuprl browser feedback form 
 www nuprl browser feedback form 
 www nuprl browser feedback form