project descriptions




software testing and debugging





 
``program slicing-based regression testing techniques,''
r. gupta, m.j. harrold, and m.l. soffa,
journal of software testing, verification and reliability,
to appear 1996.




 
``a demand-driven analyzer for data flow testing at the 
integration level,''
e. duesterwald, r. gupta, and m.l. soffa,
ieee international conference on software engineering,
pages 575-586, berlin, germany, march 1996.




 
``priority based data flow testing,''
r. gupta and m.l. soffa,
ieee international conference on software maintenance,
pages 348-357, nice, france, october 1995.





``hybrid slicing: an approach for refining
static slices using dynamic information,''
r. gupta and m.l. soffa,
acm sigsoft third symposium on the foundations of software
engineering,  pages 29-40, washington, dc, october 1995.




 
``a framework for partial data flow analysis,''
r. gupta and m.l. soffa, 
ieee international conference on software maintenance,
victoria, british columbia, pages 4-13, september 1994.




``employing static information in the generation of test cases,''
r. gupta and m.l. soffa, 
journal of software testing, verification and reliability, 
vol. 3, no. 1, pages 29-48, december 1993.




``a methodology for controlling the size of a test suite,''
m.j. harrold, r. gupta, and m.l. soffa, 
acm transactions on software engineering and methodology, 
vol. 2, no. 3, pages 270-285, july 1993.




``distributed slicing and partial re-execution for distributed programs,''
e. duesterwald, r. gupta, and m.l. soffa, 
fifth workshop on languages and compilers for parallel computing,
lncs 757 springer verlag,
pages 497-511, yale university, new haven, connecticut, august 1992.




``rigorous data flow testing through output influences,'' 
e. duesterwald, r. gupta, and m.l. soffa, 
the second irvine software symposium, pages 131-145, 
university of california, irvine, california, march 1992.




``an approach to regression testing using slicing,''
r. gupta, m.j. harrold, and m.l. soffa, 
ieee internatinal conference on software maintenance,
orlando, florida, pages 299-308, november 1992.







for more information contact:
mary lou soffa, soffa@cs.pitt.edu




 project descriptions
 project descriptions
 project descriptions
 project descriptions
 project descriptions
 project descriptions
 project descriptions
 project descriptions
 project descriptions
 project descriptions