cs 736 lecture notes (spring 96)



 cs 736 lecture notes (spring 96)

for the papers covered in each class, check the 
course schedule. 


note: the slides are generated by powerpoint 5.0.  i used psnup to put four
slides on one page.  if you use ghostview to see it, you might have to adjust
the orientation by clicking "swap landscape" first, then clicking "landscape".




1/23: introduction & review



1/25: ms-dos and early multiprogramming systems



1/30: synchronization via shared memory and message passing

	

2/1: monitors and programming with threads

	

2/6: processes, threads, and synchronization in modern unix systems




2/8: pilot: an operating system for a personal computer



2/13: virtual memory in early vax and unix systems



2/15: ``condor: utilizing idle workstation resources'';  guest lecture by professor miron livny.


2/20: bsd unix virtual memory  and mach virtual memory



2/22: working set past and present



2/27: memory coherence in shared virtual memory systems



2/29: disk drive modeling and ffs design



3/5: file access pattern and disk access pattern



3/7: log-structured file systems



3/19: redundant array of inexpensive disks



3/21: grapevine: an early distributed system



3/26: remote procedure calls



3/28: locus: a distributed operating system



4/2: network file system (nfs)



4/4: andrew file system (afs)


4/9: introduction to cryptographic algorithms (sorry, notes not yet
available online)


4/11: introduction to cryptographic protocols



4/16: computer security in distributed systems, video by butler lampson. (ask me if you want to borrow it.)



4/18: toward design of a secure system (sorry, notes not yet available online).



4/23: unix system security.



4/25: the synthesis kernel and program specialization



4/25: brief introduction to windows nt



4/25: toward extensible systems: spin







 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)
 cs 736 lecture notes (spring 96)