lecture notes and handouts



lecture notes and handouts
lecture notes

   sep 06, 1995: 
       
       first day of class
       
   sep 08, 1995: 
       
       compilers, oop and data types
       
   sep 11, 1995: lab day (no notes)
   sep 13, 1995: 
       
       data objects: address, name, type and value
       
   sep 15, 1995: 
       
       constants, variables, expressions and assignments
       
   sep 18, 1995: 
       
       a complete program: comments, #include, main() and streams
       
   sep 20, 1995: 
       
       streams, strings, precedence and associativity
       
   sep 22, 1995: 
       
       advanced mathematical expressions, intro to functions
       
   sep 25, 1995: 
       
       function declarations and definitions
       
   sep 27, 1995: 
       
       using declarations, definitions and function calls. arguments.
       
   sep 29, 1995: 
       
       pass-by-value arguments.  lvalue, rvalue and lifetime.
       
   oct 02, 1995: 
       
       pass-by-reference. lifetime.
       
   oct 04, 1995: 
       
       scope. if and if/else.
       
   oct 06, 1995: 
       
       relational/equality/boolean operators. short circuiting.
       
   oct 09, 1995: 
       
       expressions and conditions. switch.
       
   oct 11, 1995: 
       
       while loops.
       
   oct 13, 1995: 
       
       do/while loops. for loops.
       
   oct 16, 1995: 
       
       more about loops.
       
   oct 18, 1995: in-class review (no notes).
   oct 20, 1995: 
       
       typecasting. enumeration types. intro to arrays.
       
   oct 23, 1995: 
       
       initializing arrays.  subscript operator.  arrays as arguments.
       
   oct 25, 1995: 
       
       list implementation using arrays.
       
   oct 27, 1995: 
       
       more about strings.
       
   oct 30, 1995: 
       
       multidimensional arrays.
       
   nov 01, 1995: 
       
       problem solving with multidimensional arrays.
       
   nov 03, 1995: 
       
       addresses and pointers.
       
   nov 06, 1995: 
       
       the array as address.  dereferencing pointers.
       
   nov 08, 1995: 
       
       pointer arithmetic.
       
   nov 10, 1995: 
       
       dynamic memory allocation.
       
   nov 13, 1995: 
       
       deallocating memory.  advanced pointer operations.  intro to oop.
       
   nov 15, 1995: 
       
       classes.
       
   nov 17, 1995: 
       
       constructors and destructors.
       
   nov 20, 1995: 
       
       constructor initialization list.  default arguments.
       
   nov 27, 1995: 
       
       copy constructor. assignment to class objects (under construction).
       
   nov 29, 1995: 
       
       (not available).
       
   dec 01, 1995: 
       
       (not available).
       
   dec 04, 1995: 
       
       (not available).
       
   dec 06, 1995: 
       
       member access operator "->".  intro to file streams.
       
   dec 08, 1995: 
       
       file i/o.
       
   dec 11, 1995: 
       
       input stream errors.  intro to inheritance.
       
   dec 13, 1995: 
       
       (not available).
       
   dec 15, 1995: 
       
       virtual functions.
       

handouts

   sep 08, 1995: 
       
       section 15 startup (using the lab, etc.)
   sep 13, 1995: 
       
       using dos to copy files to the handin directory
       
   sep 18, 1995: 
       
       a complete program: how many hours does tiffany spend with aaron?
       
   sep 20, 1995: 
       
       a program that uses pi
       
   sep 23, 1995: 
       
       practice questions
       
       and
       
       answers
        for quiz 1
   oct 04, 1995: 
       
       additional operators
       
   oct 04, 1995: 
       
       introduction to classes
       
   oct 09, 1995: 
       
       integer overflow and the hailstone series
       
   oct 14/15, 1995: 
       
       solutions for practice quesionts.
       
   oct 16, 1995:
       
       about exam #1.
       
   nov 12, 1995:
       more 
       practice questions and
       
       solutions for quiz 6.



last modified:
tue jan 23 23:28:13 cst 1996
by greg sharp

greg@cs.wisc.edu
| http://www.cs.wisc.edu/~greg/
greg.html




lecture notes and handouts
lecture notes and handouts
lecture notes and handouts
lecture notes and handouts
lecture notes and handouts
lecture notes and handouts
lecture notes and handouts
lecture notes and handouts
lecture notes and handouts
lecture notes and handouts