real-time systems simulators
real-time systems: simulators
university of massachusetts, amherst





spring real-time scheduling

 the spring real-time scheduling simulator supports the study of
various real-time scheduling algorithms.  this simulator integrates
with the flexible manufacturing research being done in the carts lab. this is a multi-level
simulator that deals with resources at two levels of
abstraction (at the high level: products to manufacture, 
raw materials, etc. and at the low level:
computational and data resources) and their linkage.






real-time active database experimental simulator

 real-time active database experimental simulator (radex) is a real-time, active, temporal
database simulator.






current work

 enhancing both the spring scheduling simulator and the radex
simulator top the list of current work in this area.  other interests
include making these simulators accessible via nii (the information
superhighway). 






 
 back to the rts home page



real-time systems simulators
real-time systems simulators
real-time systems simulators
real-time systems simulators
real-time systems simulators
real-time systems simulators
real-time systems simulators
real-time systems simulators
real-time systems simulators
real-time systems simulators