cs101 homework assignment #3




cs101 - introduction to computing
fall, 1996
homework assignment #3


assigned: in lecture on wednesday, september 18th, 1996

due: in lecture, at the start of lecture, on wednesday, september 25th,
1996

assignment: from the readings in chapter 3 of the textbook,
using information technology, give written answers to the
following questions:



you must enter commands by typing codes or words when interacting
with a(n) ________ interface.

a small picture that represents a task, function, or program,
is called a(n) ________.

________ is a software feature whereby a single computer processes the
tasks of several users at different stations in round-robin fashion.

________ refers to the particular hardware or software standard
on which a computer system is based -- for example, ibm or macintosh.

________ removes redundant elements, gaps, and unnecessary data
from a computer's storage space so less space is required to store
or transmit data.

the process of loading an operating system into a computer's main
memory from floppy disk or hard disk is referred to as ________.

the user interface that uses images, called icons, to represent options
is referred to as a(n) ________.

the principle piece of software in any computer system is the ________.

explain why different platforms (hardware and software standards)
makes personal computing complicated.

what is multitasking and why is it important?



all homework assignment submissions must be neat and legible.  lab
instructors have instructions to return any illegible homework
assignment submissions with a grade of 0.  if you already know how to
use a word processor,  or have access to a typewriter, you are
encouraged to use them for this assignment, although you may submit
this assignment hand-written as well, if you wish.  word processing may
be required for homework assignments made later this semester.



if you are submitting more than one page for a homework assignment, be
sure that your pages are stapled together in the upper-left hand
corner.



on the front of the first page of your homework assignment submission,
legibly type or write:


"cs101 homework #3"
your name
your cs101 lab instructor's name
your cs101 section number


all homework assignment submissions are due at the time and date specified.
no late homework assignment submissions will be accepted.



homework assignments, usually to be assigned and collected in lecture
each week, should not be confused with laboratory assignments, which
will be assigned and collected in your computer lab meeting each week.





cs101 homework assignment #3
cs101 homework assignment #3
cs101 homework assignment #3
cs101 homework assignment #3
cs101 homework assignment #3
cs101 homework assignment #3
cs101 homework assignment #3
cs101 homework assignment #3
cs101 homework assignment #3
cs101 homework assignment #3