madison and mathematical links

 madison, mathematical and other links

       
	general servers 
       
	math journals 
       
	math departments 
       
	math tutorials 





    
       
         
          general servers 
         
       
    


  

   find  e-mail addresses 
  
      via white pages
      via netfind search
  
madison and wisconsin:

   city of madison home page
   madison public  library and schools
   university book store







    
       
         
          math journals 
         
       
    


  
       
      ams:
   	 american mathematical society  

   ams meetings and abstract submissions
   mathscinetgraphical search
   mathscinet non-graphical search

      
  	cis 
  	current index of statistics (uw - madison only)
      
  	ejm 
	electronic journals in mathematics
      
      ela:
	     the electronic journal of linear algebra
      
  
	elsevier mathematical publications
      
  e-print
	archives at duke/msri/sissa
      
      eslaa:
      electronic service of linear algebra and its applications
      
      ela:
      the electronic journal of linear algebra
      
       ejde:
      electronic journal of differential equations
      
      ejpecp:
      electronic j. of probability and electronic communications in probability 
      
      etna:
      electronic transactions on numerical analysis
      
      ilas:
            the international linear algebra socitey
      
   jdcs:
      journal of dynamical and control systems
       
      na-net:
         information net of numerical analysis
      
      op
      orthogonal polynomials (ftp)
      
       scv  
	several complex variables (indiana ftp site)
      
       sv  
      springer verlag 
      
      uq:
      ulam quarterly
      
      
       yahoo  mathematics information
   
 




    
       
         
          selected math departments 
         
       
    


  
      
    ucb
	university of california at berkeley  
      
    msri
	mathematical sciences research institute
      
    uc
	university of chicago
      
    ucla
	university of california at los angeles
      
    hu
	harvard university 
      
    iu
	indiana university 
      
    mu
	marquette university 
      
    um
	university of michigan
      
    umn
	university of minnesota

      
    umn
	institute for mathematics and its applications
      
    gc
	the geometry center

      
    nwu
	northwestern university 
      
    pu
	princeton university  
      
    ias
	institute for advanced study 
      
    uwmc
	university of wisconsin - marathon center 
      
    wustl
	washington university in st. louis, mo. 





    
       
         
          math tutorials 
         
       
    


  
    these on-line web sites have tutorials to help you 
get started with mathematical software such as matlab, 
maple, mathematica.

  indiana university tutorials on matlab, maple, mathematica, macsyma and geometer's sketchpad.
  university of colorado at boulder tutorials in fortran, nag, imsl, html, postscript, tex and latex
  gnuplot 
tutorial from dartmouth university.
   preston nichol's mathematica guide


 return to the math department's home page




 person and person person
 person and person person
 person and person person
 person and person person
 person and person person
 person and person person
 person and person person
 person and person person
 person and person person
 person and person person