family



family

landrum family

the name landrum is derived from a farm in 
aberdeenshire, the name of which -- lendrum -- in gaelic is 
spelled leith-an druim and means a field on the side of a 
ridge or a broad ridge. the spelling of the name as landrum 
is an american phenomenon.

the original freehold of the lendrum family was near 
turriff, thirty-eight miles northwest of aberdeen in the 
parish of monquhitter. it was noted in scottish history for a 
battle fought there in the eleventh century between donald of 
the isles and the thane or mormaer of buchan. as late as the 
eighteenth century it was believed, according to the ordnance 
gazetter, that corn would not grow on the "bloody butts of 
lendrum." the lendrum family is said to be of clan comyn. and 
as it was the custom in scotland to call individuals by the 
name of their property if they had any, it is legitimate to 
refer to early heads of the family as "lairds of lendrum." 
one should remember, however, that the word laird in this 
case merely indicates the ownership of a scrap of land.
graham gordon landrum (my father)
fisher family


return to home page.
last updated october 6, 1996.



 family
 family
 family
 family
 family
 family
 family
 family
 family
 family