selected articles of amos ron



selected articles of amos ron

 all icons on this page are clickable 

each article listed below can be viewed on-line by clicking the red ball
next to it. or course, all articles are downloadable. they can also
ftp'ed

from ftp.cs.wisc.edu/approx, but that's a silly option, if you
are already here.
the files are postscript, and are also available as compress(ed) files, as
indicated by the subscript .z, to be uncompress(ed) before 
using.


the files are in order of increasing age.



bdr4.ps,   
bdr4.ps.z :=
approximation orders of fsi spaces in $l_2(\rd)$
carl de boor, ron devore, and amos ron
march 1996
additional references added june 1996
submitted to constructive approximation




tight.ps,   
tight.ps.z :=
compactly supported tight affine spline frames in $l_2(\rd)$
amos ron and zuowei shen
february 1996
submitted to math. comp.




affine.ps :=
affine systems: the analysis of the analysis operator
amos ron and zuowei shen
december 1995
submitted



ker2.ps :=
on ascertaining inductively the dimension of the joint kernel 
of certain commuting linear operators ii
carl de boor, amos ron and zuowei shen
may 1995



cdr.ps :=
how smooth is the smoothest function in a given refinable space?
albert cohen, ingrid daubechies, amos ron
may 1995
appeared in acha, {\bf 3}, 87--89, 1996






frame2.ps :=
gramian analysis of affine bases and affine frames
amos ron and zuowei shen
march 1995
appeared in \texasviii




smoothwav.ps :=
smooth refinable functions provide good approximation orders
amos ron
february 1995
to appear in siam j. math. anal.






wh.ps :=
weyl-heisenberg frames and riesz bases in $l_2(\rd)$
amos ron  and  zuowei shen
october 1994
submitted




sphere.ps :=
strictly positive definite functions on spheres
amos ron and xingping sun
february 1994
to appear in math. comp.



frame1.ps :=
frames and stable bases for shift-invariant subspaces of $l_2(\rd)$
amos ron and zuowei shen
february 1994
appeared in canadian j. math.\ {\bf 47} (1995), 1051--1094.  



pscattered.ps :=
$l^p$-approximation orders with scattered centres
martin d. buhmann and amos ron
january 1994



scattered.ps :=
radial basis function approximation: from gridded centers to scattered centers
nira dyn and amos ron
november 1993
appeared in proc.\ london math.\ soc. {\bf 71 (3)} (1995), 76--108.



approxloc.ps :=
approximation orders of  and approximation maps from  local principal 
shift-invariant spaces
amos ron
may 1993
journal of approximation theory {\bf 81(1)} (1995), 38--65.




wav2.ps :=
multiresolution analysis by infinitely differentiable compactly
supported functions
nira dyn, amos  ron
september 1992
applied and computational harmonic analysis {\bf 2}, 15--20 (1995).



stablemask.ps :=
characterizations of linear independence and stability of the shifts of a 
univariate refinable function in terms of its refinement mask
amos ron
september 1992



sct1.ps :=
negative observations concerning approximations from spaces generated by 
scattered shifts of functions vanishing at $\infty$
amos ron
september 1992
has appeared in \jat; 78(3); 1994; 364--372;




ker.ps :=
on ascertaining inductively the dimension of the joint kernel 
of certain commuting linear operators
carl de boor, amos ron, zuowei shen
june 1992
to appear in adv. in math.



aoradial.ps :=
the $l_2$-approximation orders of principal shift-invariant
spaces generated by a radial basis function
amos ron
march 1992
has appeared in \nmatnion; 245--268;



aobivar.ps :=
a sharp upper bound on the approximation order of smooth bivariate pp functions
carl de boor and rong-qing jia
march 1992
has appeared in j.approx.theory; 72(1); 1993; 24--33;



wavelet.ps :=
on the construction of multivariate (pre)wavelets
carl de boor, ronald a. devore, amos ron
february 1992
has appeared in constr.approx.; 9; 1993; 123--166;



several.ps :=
the structure of finitely generated shift-invariant spaces in $l_2(\rr^d)$ 
carl de boor, ronald a. devore, amos ron
february 1992
has appeared in j. of functional analysis 119(1); 1994; 37--78;




l2shift.ps := 
approximation from shift-invariant subspaces of $l_2(\rr^d)$ 
carl de boor, ronald a. devore, amos ron
july 1991
has appeared in trans.amer.math.soc. 341; 1994; 787--806;
%%% note, this file has the name `ell-2-shift', not `one-two-shift'.



aoinfty.ps :=
fourier analysis of the approximation power of principal shift-invariant spaces
carl de boor, amos ron
july 1991
has appeared in  constr.approx.; 8; 1992; 427--462;




leastsol.ps :=
the least solution for the polynomial interpolation problem;
carl de boor, amos ron
has appeared in math.zeitschrift; 210; 1992; 347--378;



compleast.ps :=
computational aspects of polynomial interpolation in several variables
carl de boor, amos ron
has appeared in math.comp.; 58; 1992; 705--727;




polideal.ps :=
polynomial ideals and multivariate splines;
carl de boor, amos ron
has appeared in 
(multivariate approximation theory iv, isnm 90),
c. chui, w. schempp, and k. zeller (eds.),
birk\-h\"auser verlag (basel); 1989; 31--40;



multiint.ps :=
on multivariate polynomial interpolation;
carl de boor, amos ron
has appeared in constr. approx.; 6; 1990; 287--302;




quasi.ps :=
the exponentials in the span of the multiinteger 
translates of a compactly supported function: 
quasiinterpolation and approximation order
1989
carl de boor and amos ron
has appeared in
j. london math. soc. (2); 45; 1992; 519--535;



 selected articles of amos ron
 selected articles of amos ron
 selected articles of amos ron
 selected articles of amos ron
 selected articles of amos ron
 selected articles of amos ron
 selected articles of amos ron
 selected articles of amos ron
 selected articles of amos ron
 selected articles of amos ron