lab information 



 lab information 



lab accounts are available now.  you can get an account by going to the
undergraduate office and filling out the account form for the lab.  they
have a list of students in the class, and you will have to provide some
personal data and sign the form.  accounts have preset login ids and
passwords.  please note that these accounts will expire 2 weeks after
the spring semester begins.  if you will for any reason need the account
to be up longer than that, i will have to request an extension.



the lab is currently open from 8 am to 12 midnight.  hours may be extended
if necessary later in the semester.  if these hours are a problem for
you, please let me know in writing or by email.


 

 lab information 
 lab information 
 lab information 
 lab information 
 lab information 
 lab information 
 lab information 
 lab information 
 lab information 
 lab information