utk/cs academic information



utk/cs academic information


overview     

course offerings

program information

undergraduate information (handout)

undergraduate admissions and transfers

graduate admissions and assistantships

information for graduate majors (handout)

 a description of courses offered in spring 1997

 a tentative listing of courses offered in fall 1997


        1997 class schedules via the anonymous ftp site.

return to the 
 home page.


 

 utk/cs person person
 utk/cs person person
 utk/cs person person
 utk/cs person person
 utk/cs person person
 utk/cs person person
 utk/cs person person
 utk/cs person person
 utk/cs person person
 utk/cs person person