francis chu's humor page 






history of the world





physics warning labels

(warning:  read at your own risk)



(capital)

punishment





'twas the night before beta





smiley dictionary





mathematician





windows 95





microsoft - the next generation





microsoft buys cucs







fcc@cs.cornell.edu







 francis chu's humor page 
 francis chu's humor page 
 francis chu's humor page 
 francis chu's humor page 
 francis chu's humor page 
 francis chu's humor page 
 francis chu's humor page 
 francis chu's humor page 
 francis chu's humor page 
 francis chu's humor page