cs367 programming assignments





cs367 programming assignments


five programs will be assigned during the semester.  programs count for
50% of your final grade.  programs take from 30 to 40 hours for the average
student to complete.  you should expect to spend considerable time doing
work outside of class for cs367 (this is typical for most cs courses since
it helps immensely in learning the material).

develop your class(es) and main program using multiple files, and
coordinating compilation using a makefile.  break the problem down into
parts, and develop your program incrementally, rather than trying to code
it all at once.  see  working with c++ in
unix for more information about organizing your files, compiling
multiple files using make, and using the debuggers.

the programs will be linked to the list below as they are assigned.  be
sure to read and follow the  grading standards
for each assignment.

once you have completed an assignment, you will need to create an
output file with test cases that
demonstrate your program.  then follow the
handin procedure.  i suggest that you
plan on finishing at least a day before the due date.

if you find that you are having difficulty finishing an assignment, or
are just running out of time, rather engaging in some form of
academic misconduct, see the tas or me for
help, or make use of the late policy.



the assignments


 program 3, 9% due: 11/13/96
 program 2, 10% due: 10/28/96
 program 1, 9% due: 10/7/96
 program 0, 0% due: not graded 





copyright &copy 1996 james d. skrentny,
skrentny@cs.wisc.edu





 cs367 programming assignments
 cs367 programming assignments
 cs367 programming assignments
 cs367 programming assignments
 cs367 programming assignments
 cs367 programming assignments
 cs367 programming assignments
 cs367 programming assignments
 cs367 programming assignments
 cs367 programming assignments