cs111 spring 96 procedures project


cs111 spring 96
procedures project
due l7
by louis steinberg

the purpose of this assignment is apply what you have learned about
procedures and parameters to the task of actually writing a program.
the actual computations will be trivial - the point is to use a good,
modular structure of procedures, and to use parameters properly to
communicate data to and from the procedures.

suppose we have two people (call them player 1 and player 2), who have
played several games of tic tac toe.  they have kept track of how many
games each player won, and now they want to compute what percent of
the games they each won.  to make things very simple, we will assume
that none of the games ended in a tie - that is, one or the other
player won each time.

write a program that reads the number of games each player won, and
prints the percentage each won.  for instance, a run of the program
might look like this:


    compute percentage of wins

    how many games did player 1 win?     4
    how many games did player 2 win?     8

    player 1 won 33.3333   % of the games.
    player 2 won 66.6666   % of the games.


the numbers 4 and 8 were typed by the person using the program, and the
rest was printed on the screen by the program.

hints:


your program does not have to space things exactly this way - e.g. your
program might print


    how many games did player          1  win?


your program may print more or less digits for the percentages, e.g.
it may print 66.66 or 66.666666.

since there are no ties, the total number of games is just the sum
of the number of games player 1 won and the number player 2 won.

make your program as modular as the program on pages 132-133 of the
textbook.  your main program should consist of nothing but comments
and procedure calls.  also, when your program does essentially the
same piece of computation or printing more than once, use a procedure
or function to do the work instead of duplicating the statements that
do that computation or printing.


hand in a printout of your program, and a printout of a run of your
program.


****   you must put your name, section number, id number, and ta's name in a comment at the beginning of your program  ****

e.g:

        program procedureproject (input, output);
        { bobby jones }
        { 1234-56-78}
        { section 16 }
	{ ta: j. smith}






 cs111 spring 96 procedures project
 cs111 spring 96 procedures project
 cs111 spring 96 procedures project
 cs111 spring 96 procedures project
 cs111 spring 96 procedures project
 cs111 spring 96 procedures project
 cs111 spring 96 procedures project
 cs111 spring 96 procedures project
 cs111 spring 96 procedures project
 cs111 spring 96 procedures project