lis people

people of lis 


click on a face to go to the person's homepage.  some are friends and
family of lis.  the photo does not include everyone in lis.







researchers
faculty 

  gaetano borriello 

  steve burns 

  carl ebeling 

  ted kehl 

  larry snyder 

staff 

  chris fisher
   sandi larsen
  larry mcmurchie 


graduate students 

  wendy belloumini 

  suzanne bunton 

  pai chou 

  darren cronquist 

  soha hassoun 

  scott hauck 

  ken hines 

  henrik hulgaard 

  jordan lampe 

  ian macduff 

  neil mckenzie 

  ross ortega 

  elizabeth walkup 






 lis people
 lis people
 lis people
 lis people
 lis people
 lis people
 lis people
 lis people
 lis people
 lis people