cse 500/490b: computers and society -- syllabus




cse 500/490b: computers and society -- syllabus

instructor: alan borning 
class times: tues thurs 12:00-1:20, sieg 225.



this winter cse 500, computers and society, will focus on social, economic,
ethical, and legal implications of the present internet and the future
national and global information highway.  (for short, we'll just call both
of these the net.)  topics may include:


commerce on the net; digital cash
censorship; first amendment issues
intellectual property issues; copyright issues
computer crime; hackers
electronic communities
privacy issues; encryption; the clipper chip
workplace issues (e.g. telecommuting, employee monitoring)
the net as a political tool
gender issues
information haves and have nots
information overload
the role of the net in education (both k-12 and higher level)
sociology of the net (how do people interact using this medium as
     compared with others?)
people with disabilities and the net
the role of government in the net; historical comparisons with previous
     infrastructure construction (e.g. railroads, electric power, telephones)
community networks
ai and the net: agents, intelligent filters, softbots
the future of libraries
theories of ethics as applied to net issues
international issues (both developed and developing countries)
skeptics


class sessions during the first part of the quarter will consist of
lectures and discussions led by me and by outside speakers.  during the
latter part of the quarter, some of the sessions will be devoted to project
presentations (see below).



coursework and credits

the primary coursework will be a project, involving an in-depth
investigation of one or more of these or related issues.  students are
encouraged to work in in groups of 2-4 on the project.  the results will be
presented in class, and in a written report.  there will also be class
readings and other smaller written assignments.



the course meets tuesday and thursdays 12:00-1:20, sieg 225.  (bringing a
sack lunch to class is hereby declared acceptable.)  a few outside speakers
may be scheduled in the normal cse colloquium time, 3:30-4:30 tuesday or
thursday instead, to allow room for a larger audience.



cse 500 is a 2 credit pass/fail course.  (however, it will probably be 3
credit's worth of work; i will sign students up for additional independent
study credits, or perhaps for a 590, if this is an issue for anyone.)



this class is also being offered to a limited number of undergraduate
computer science and computer engineering majors, under the cse 490b
number.  cse 490b is 3 credits, graded, and counts as a senior elective for
both computer science and computer engineering.



text

the following book is the recommended text for the course:

steven miller, "civilizing cyberspace", acm press/addison-wesley, 1996.


this book has been ordered as a text.  in the meantime, you may be able to
find copies in the general books section at the university bookstore, on
the south end of the wall next to university ave.  if you will definitely
be taking the course, it would be helpful if you would buy the book now in
the general books section, so that we have some copies in hand in case the
text order is delayed.



mailing list

the mailing list for the class is cse500@cs.  you can add or
remove yourself from the list using majordomo, or send me a message if you
have trouble with the mailing list.

 
to subscribe:
   mail cse500-request 
   subscribe 

to unsubscribe:
   mail cse500-request 
   unsubscribe 




auditors

i'd prefer that students take the course for credit and do the project,
rather than auditing.  however, auditors are still welcome (particularly if
they do the readings and participate).  please sign up for 1 credit of cse
590cs (pass/fail), if you'll be auditing.



 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus
 cse 500/490b : computers and person -- syllabus