interesting www pages 

 work related 

   berkeley now project 
   ucla cs division 
   mit media labs 
   brian bershad at univ. of washington, seattle 
   stanford cs home page 
   kevin jeffay's group at unc 
   univ. of arizona home page 

   os research projects 


 rsi related 

  useful information about computer related repetitive strain injury


 interesting www pages 
 interesting www pages 
 interesting www pages 
 interesting www pages 
 interesting www pages 
 interesting www pages 
 interesting www pages 
 interesting www pages 
 interesting www pages 
 interesting www pages