adam florence




adam florence
academics



graduate

i am a first-year ph.d. student in
computer science at
cornell university. my professional
interests include simulation and numerical analysis.



undergraduate

i received my b.s. in electrical engineering from
virginia tech in blacksburg, virginia in may
1996.



high school

i attended the
thomas jefferson high school for science and
technology in alexandria, virginia. this magnet school pulls students from
three counties, and allows them to pursue a challenging curriculum focusing on
science and technology.



back to my home page.


last updated 22 sept 1996.
e-mail me
with comments or corrections.





adam florence
adam florence
adam florence
adam florence
adam florence
adam florence
adam florence
adam florence
adam florence
adam florence