manoj plakal's bookmarks
manoj plakal's bookmarks


     wismad
    
        uw-madison
        easi
        university of wisconsin-madison electronic library
        uw cs
        csl
        university of wisconsin - kurt f. wendt library
        the wisconsin union
        university book store
        badger herald
        the onion
    
    
    iitk
    
        iitk home page
        chat gateway
        indian institute of technology, kanpur alumni registry
    
    
    pals
    
        yumpee's friends
        snaps of yumpee's pals
        nimar singh arora's home page
        geeta arora's home page
        ajit banerjee's home page
        the home page of suman banerjee
        anupam's home page
        welcome to vikgup's home page
        the cyberpage of rajib ghosh
        home page of ranjit mathew
        shetty's home
    
    
    cs
    
        acm
        ieee
        ieee computer society
        usenix
        acm sigops
        ieee tcos
        osdi '96 (xerox parc page)
        http://src.doc.ic.ac.uk/bysubject/computing/overview.html
        yahoo! - science:computer science
        dennis's theory page
        the collection of computer science bibliographies
        http://www.cs.indiana.edu/cstr/search
    
    
    archi
    
        cs752 home page
        architecture seminar schedule
        uw archi
        www computer architecture home page
        archi projects
        archi people
        cpu info center
        actual size processor page
        spec benchmarks
        simulation tools
        archi industry info
        acm sigarch
        osdi '96 (usenix page)
        asplos '96
        supercomputing '96
    
    
    pl
    
        cs701 home page
        pl seminar
        uw pl
        mid-west soc for pl & systems fall'96 workshop
        pl research resources
        pl research projects
        pl people
        pl publications
        pl conferences
        pl bibliographies
        acm sigplan
        oopsla '96
        acm toplas
    
    
    news
    
        cnn
        time
        cricinfo - the home of cricket on the internet
    
    
    india
    
        news/magazines
        
            indiaworld breaking news
            the hindu
            the times of india
            indian express
            indiaworld
            india today/business world
            the economic times
        
        sci
        calcutta
        
            welcome to calcutta online !
            calcutta online - news paper
            livewire bbs
        
        all india internet radio
        indiapages
        plane journeys to india ?
        more india links ...
    
    
    da net
    
        yahoo!
        starting point
        search engines
        
            webcrawler
            lycos
            infoseek
            altavista (simple query)
            altavista (advanced query)
            metacrawler
        
        international travel network
    
    
    das hack !
    
        yumpee hacks
        unix reference desk
        gnu
        linux
        perl
        
            the perl home page
            the perl institute
            perl reference materials
        
        java
        
            sun's java site
        
        emacs
        
            emacs reference materials
            emacs
        
        tcl/tk
        tex
        list of usenet faqs
        the dotfile generator
        world wide web robots, wanderers, and spiders
        uwcs upl
    
    
    games
    
        happypuppy
        xsokoban home page
    
    
    music
    
        yumpee's music
        cds
        
            bmg music service
            columbia house
            cdnow : main : homepage
            cd club faq, v.4.10
            http://www.hirschhorn.com/cdclubs
            xmcd home page
        
        audio files
        
            directory of /pub/sounds/songs
            jimi hendrix song files (.au)
            songs from new hindi movies
        
        jimi hendrix server
    
    
    prurience
    
        persian kitty's adult links!
        naughty linx
        my dianna troi page
        deanna troi's homepage
        marina sirtis
        mpeg city!! - guest samples page
    
    
    http://www.ece.wisc.edu/~jes/papers/trache.ps
    the tekken 2 page
    online computer documents
    cs701 fall 1996
    c++ libraries for various applications
    http://www.public.iastate.edu/~sandych/kajol.html
    http://www.public.iastate.edu/~sandych/manisha.html
    ftp://ftp.mpi-sb.mpg.de/pub/leda/
    the leda library
    whoopie! new sites
    alcom-it project home page
    the book of bob
    bob dylan - fall 1996 tour guide
    the international obfuscated c code contest
    geek site of the day
    geekseek
    http://www.olga.net/
    http://www.cs.cmu.edu/afs/cs.cmu.edu/project/scandal/public/www/resources.html
    http://emile.math.ucsb.edu:8000/~boldt/noshit/
    ftp://butler.hpl.hp.com/stl/stl.faq
    http://chaos.crhc.uiuc.edu/faculty/hwu.html
    ftp://ftp.netcom.com/pub/hb/hbaker/cheneymta.html
    star wreck! -- introduction
    http://www.bookshop.co.uk/tintin/
    mary anne's home page
    hard porn - free sample pictures
    avi, mpeg and qt
    the good stuff
    a hot site on the web
    the stories
    yahoo! - arts:humanities:literature:genres:web published fiction:adult fiction
    xxx mpeg mania
    the hun's yellow pages
    the hun's yellow pages
    the official undernet server list
    new bookmark
    deja news - the source for internet newsgroups!
    mr double's adult story page
    troll tech
    irc related documents
    internet relay chat - the undernet!
    internet tools summary
    net squared anonymous ftp sites listing
    bestweb: cs links
    manoj plakal's bookmarks
    deadelvis' irc archive - aloha!
    http://www.eleves.ens.fr:8080/home/espel/sirc.html
    java-lex: a lexical analyzer generator for java
    java(tm) based constructor of useful parsers (cup) home page
    cafe au lait
    various links
    the compiler connection
    the dataflow web page
    netmind free services home page
    background textures!
    directory of /contrib/applications
    acaps latex bibliographies and macros


manoj plakal's bookmarks
manoj plakal's bookmarks
manoj plakal's bookmarks
manoj plakal's bookmarks
manoj plakal's bookmarks
manoj plakal's bookmarks
manoj plakal's bookmarks
manoj plakal's bookmarks
manoj plakal's bookmarks
manoj plakal's bookmarks