cs 537 - quiz #9






university of wisconsin-madison

computer sciences department




cs 537

spring 1996 
bart miller


quiz #9

wednesday, april 24



file systems
1. unix file sizes
consider the old unix file system (version 7 or 4.1bsd).
assume that disk blocks are 1k bytes and each pointer to a disk block
requires 4 bytes.
what is the largest possible file using this design.
show your work (as an expression) to make sure you get credit;
if your expression is correct, you will get full credit.


the old unix file system has 10 direct pointers to data blocks in the i-node,
plus a pointer to a single-indirect block that contains pointers to 256
additional data blocks,
plus a pointer to a double-indirect block that contains pointers to 256
blocks that each contain pointers to 256 additional data blocks,
plus a pointer to a triple-indirect block that contains pointers to 256
blocks that each contain pointers to 256
blocks that each contain pointers to 256 additional data blocks:




data blocks pointed to by i-node:
    10
data blocks pointed to by single-indirect block:
    + 256
data blocks pointed to by double-indirect block:
    + 256 * 256
data blocks pointed to by triple-indirect block:
    + 256 * 256 256

total number of blocks:
    16,843,018

number of bytes per block::
    x 1,024
total number of bytes:
    17,247,250,432



2. unix file access speed
assume that you have the unix file system presented above in problem 1.
also assume that the operating system has already read the i-node for
your file into memory (ram).
how many additional disk reads will be required to read data block
number 300 into memory?
to assure full credit, list each additional disk read.


three (3) additional reads are necessary:


read the first indirect block for double indirection.

read the second indirect block (for blocks 267-522)

read the data block for block 300.





last modified:
thu apr 25 08:52:12 cdt 1996
by
bart



cs 537 - quiz #9
cs 537 - quiz #9
cs 537 - quiz #9
cs 537 - quiz #9
cs 537 - quiz #9
cs 537 - quiz #9
cs 537 - quiz #9
cs 537 - quiz #9
cs 537 - quiz #9
cs 537 - quiz #9