dan and my roomies and some other random people
dan and stuff 
(i just recieved word that this page is way outdated and it is. its from last year but i am still living with vin and dan and some newcomers(kchee, jgomez1,& cjackso1). and vin is no longer dating aimee.)
this is dan. he's my roommate. he was my
roommate last year too.  he is pretty neat.
this is picture of dan and me.  we went to a dance and got pictures taken with our dates and then with eachother. that was fun!

this is dan and vince. vin is another one of roommates. he is on the fencing
team and he hits us with his sword sometimes. but not hard. just for
fun. we like vince.
vince was sort of seeing this girl aimee. she is neat. she is in architecture.  i thought
they were kissing buddies but they wouldn't say.   i think they are neat
together. don't you?

this was my other roommate bruce. he is nice too. he is from seattle. oh, and vince is from maine and dan is from kansas, by the way. 
anyways, the hat he is wearing is actually vince's from high school. bruce used to be in the band though.  

this is everbody. well some of everybody anyways. heads from left to right are: diane, kathy, smu(me), bruce, vince, aimee, amy, dan. 
 back to my homepage 


 dan and my roomies and some other person person
 dan and my roomies and some other person person
 dan and my roomies and some other person person
 dan and my roomies and some other person person
 dan and my roomies and some other person person
 dan and my roomies and some other person person
 dan and my roomies and some other person person
 dan and my roomies and some other person person
 dan and my roomies and some other person person
 dan and my roomies and some other person person