resume of shailesh kumar
 resume 

shailesh kumar
currently enrolled in masters of science program since fall 1995, in the 
department of computer sciences at  
the university of texas at austin
got b.tech degree in computer science and engineering, from institute of technology, banaras hindu university, india. in april, 1995.  



academic credentials
current research
projects and papers
prizes awards and felicitations
teaching and consultancy experience
symposiums attended



academic credentials 
details 

 master's degree in computer science : 


	institute : university of texas at austin 
	year of graduation : currently in progress
	current gpa : 4.0 / 4.0


	
 bachelor's degree in computer science and engineering : 

	institute : institue of technology, banaras hindu university 
	year of graduation : 1995
	gpa : 	     9.33 / 10  
	class rank : 1



current research work 
 

development of a domain decomposition algorithm for constrained problems to 
   be solved using genetic algorithm.
design of a new fuzzy finegrained parallel genetic algorithm.
online adaptation of routing decisions on communication networks using reinforcement learning

 


projects and papers


online adaptation of channel characterstics using dual reinforcement learning.
object based genetic neural networks.
solving the general packing / nesting problem using genetic algorithms
object based genetically trained multilayered feedforward neural networks.
object based genetic evolution programming.
object based multilayerd feed forward neurral networks.
using genetic algorithms for optimising data distribution on distributed 
   database systems 
development of an o(n) sorting algorithm, modified insertion sort with 
    pipelined architecture implementation.
simulation analysis and design of a dataflow computational model on a time 
   sharing environment ( unix ) for iterative jobs. 
simulation of a virtual reality and animation environment in autocad using
   autolisp interfacing.
design and implementation of a data encryption and decryption unit to be 
    used as an add-on card for online data communication.
design and implementation of an interpreter for the first order predicate 
    calculus for truth table generation, expression evaluation, simplification 
    and logic circuit design and optimization. 



prizes awards and felicitations


recipient of the university president's gold medal for being the department 
   topper for the year 1994-95.
ranked among the top 1% of the examinees in the joint entrance examination
   conducted by the five iit's and it-bhu.
nominated chairman of the ieee student branch bhu, varanasi chapter.
school goldmedalist for class x and class xii




teaching and consultancy experience


currently employed as a teaching assistant in cs dept of ut-austin.
taken computer classes for programming in pascal, c, c++, fortran, for more 
   than 200 students.
taken workshop on programming skills for the institute students.
provided consultancy on c and c++ programming to various institutes and 
   software industries.
got job offer from 

tata consultancy services 
cadence design systems 



symposiums attended

eighth international conference on vlsi design, held in n.delhi.
national symposium on genetic algorithms, symgal '95

back to the home page
back to the top


 


resume of shailesh kumar
resume of shailesh kumar
resume of shailesh kumar
resume of shailesh kumar
resume of shailesh kumar
resume of shailesh kumar
resume of shailesh kumar
resume of shailesh kumar
resume of shailesh kumar
resume of shailesh kumar