ticam homepage





texas institute for computational and applied mathematics



visitor information


 institute overview
 related departments
 ut graduate program in cam
 the university of texas web central





research


 research groups
 institute publications
 upcoming seminars
 computing facilities
 symposium on advances in computational 
mechanics in honor of 
j. t. oden's 60th birthday





pages and people


 faculty & student pages
 weekly ticam forum
 university of texas directory
 other cam related sites





what's new and exciting

  jan. 1996:  
installation of 16 node  ibm sp-2  for ticam scientific visualization
laboratory.
 
  dec. 1995:  
ut-austin's 
 high performance computing facility 
 announces procurement of 40 node
       cray t3e  


 oct. 1995:  
40 node  intel paragon  is moved from rice university to ut-austin.


 fall 1995:  
new faculty join ut-austin and ticam 

  todd arbogast  
associate professor of mathematics
  ivo babuska  
senior research scientist
  jerry bona  
computational and applied mathematics chair #1
  clint dawson  
associate professor of engineering mechanics 
  mary wheeler  
ernest and virginia cockrell chair in engineering


 
 fall 1995:  

center for subsurface modeling  moves from rice university 
to ut-austin and ticam.






www page setup info





webman@ticam.utexas.edu





ticam homepage
ticam homepage
ticam homepage
ticam homepage
ticam homepage
ticam homepage
ticam homepage
ticam homepage
ticam homepage
ticam homepage