jfk-mm image





 
	mona in mona in mona


	by adam finkelstein 





	




this is a picture of me in front of an image of mona which i put on the
wall of our graphics lab.  the image is about 4 feet tall, printed on
25 sheets of paper and taped together.



the image of mona is made up of a bunch of little images of mona, which
in turn are made up of even littler images of mona, which you probably
cannot see in this image.  to get the full size image, 
click here.


 
	
	




jfk-mm image
jfk-mm image
jfk-mm image
jfk-mm image
jfk-mm image
jfk-mm image
jfk-mm image
jfk-mm image
jfk-mm image
jfk-mm image