class session diaries for cs 412




class session diaries for cs412 (as of 29oct) 






  03 sep 
  05 sep 
  10 sep 
  12 sep 
  17 sep 
 no machine computations done on 19 sep
  24 sep 
  26 sep 
  01 oct 
  03 oct 
  08 oct 
  10 oct 
  15 oct 
 no machine computations done on 17, 22, 24 oct
  29 oct 






class session diaries for cs 412
class session diaries for cs 412
class session diaries for cs 412
class session diaries for cs 412
class session diaries for cs 412
class session diaries for cs 412
class session diaries for cs 412
class session diaries for cs 412
class session diaries for cs 412
class session diaries for cs 412