cs212 announcements

announcements





note: the times of the demo sessions have been changed, because b78
upson will be closing early on monday (8pm).  

demo sessions introducing the dylan interpreter, conote and netscape
will be held in the b7 upson cit mac lab, monday and tuesday september
2 and 3 at 6:30, 7:00, and 7:30pm.  each session is about 1/2 hour.



problem set 1 has been handed out (on the conote server).  you need a
conote user id and password to get the problem set, and to submit your
solution.




if your web browser has cached parts of an old noodlle, you may see
strange behavior.  the best thing to do at the beginning of a session
is to start a new web browser and to clear its disk cache.



there are a number of bugs in the java implementation
that comes with netscape 3.0 for powerpc macintosh.
the old macintosh (also called 68k) version does not
have this same problem.  the solution is if you're
working on a powermac to install the 68k version.  the
netscape installer is in the cs212 course-ware folder
on the upson b7 macs.  run the installer, and install
the 68k version and use that instead of the one on the
machine by default.  we're in touch with netscape and
have let them know about this problem.



the due date for problem set 3 has been moved to saturday night (19 oct)
at 2am.  (this is really early sunday morning.)












 cs212 announcements
 cs212 announcements
 cs212 announcements
 cs212 announcements
 cs212 announcements
 cs212 announcements
 cs212 announcements
 cs212 announcements
 cs212 announcements
 cs212 announcements