cs395t, mining and monitoring databases, hw 1,2,3 web programming 



homework 1,2,3 web programming:

you must become familiar (i.e. not an expert) with web programming.
this includes, but is not limited to, 
html,
cgi
perl
and 
 java 

to ensure this you have the following set of assignments.


 create a  
home page for yourself,.   due 9/12/96 
 develop a form using cgi embedding in perl or something else. due 9/17/96 
best you should invent something.  otherwise, implement a four function
calculator.
 do the project in the "the one hour java applet" handout. due 9/24/96 



the local page  web 
information is largely reproduced here, but you may find some other links
therein helpful.  
if you have never read such things i suggest you follow these pointers 
on 
			composition 
			
and 
			style 
			.

 how to hand in assignments 1,2 and 3 

assignment 1.  i will be making a page of links to each of your
homepages.  send me an email message containing a single line of html.
the html should contain an "a href" anchor and your name.



assignment 2 and 3: place a link on your home page.
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming 
 cs395t, mining and monitoring databases, hw 1,2,3 web programming