ori gershony's resume



ori gershony

43427 buena vista way 
lancaster, ca 93536 
(805) 943-4607 
url:  http://www.cs.washington.edu/homes/ori/ 
email: ori@cs.washington.edu




education


            1995 - present:   university of washington, seattle, wa 	
            ph.d. in computer science (in progress) 
	    emphasis:  computer architecture
    
            1991 - 1995:  university of california at berkeley, berkeley, ca 
            b.s. in electrical engineering and computer science (may 1995) 
            b.a. in mathematics (may 1995) 
	    emphasis:  algorithms, software systems



experience


            1996 (summer):  intel corporation, hillsboro, or 
            summer intern:  worked with the group that designed the pentium pro on
            improving graphics performance on the pentium pro and next
            generation intel processors.

            1995 - present:  university of washington, seattle, wa 
            teaching assistant:  helped teach computer
	    architecture (once), data structures (twice), and
	    introduction to computer programming (once).  responsibilities 
            include teaching sections, holding office hours, grading homeworks
            and sometimes exams, coming up with assignments and exam
            questions, and occasionally lecturing.

            1993 - 1995: (summers)  microsoft corporation, redmond, wa 
            software design engineer:  spent the summers of 1994 and 1995 
            working on windows nt with the dos/wow group, developing a
	    technology that enables execution of intel win32 binaries
	    on risc platforms.  spent the summer of 1993 working on windows 95, 
            developing a shell to be used as a front end for test 
            applications shipped with the ddk.

            1991 - 1995:  university of california at berkeley, berkeley, ca 
            reader/group coordinator/lab assistant:  held various positions
            as an undergraduate at berkeley.  responsibilities include
            grading problem sets of upper and lower level courses,
            coordinating groups in a lower level course, and helping 
            students during lab hours.






skills


            languages: c, c++, pascal, scheme, lisp, cecil, ml,
	    assembly language (mips and intel x86) 
            platforms: win16, win32, unix 



honors/awards


            bob bandes teaching award for 1995-1996 
            microsoft technical scholarship for 1993-1994 
            admission to berkeley eecs honors program 
            edward frantz kraft scholarship for 1991-1992




personal


            hobbies: hiking, basketball, jogging, various martial arts (including
            tae kwon do and aikido), chess, bughouse


 person gershony 's resume
 person gershony 's resume
 person gershony 's resume
 person gershony 's resume
 person gershony 's resume
 person gershony 's resume
 person gershony 's resume
 person gershony 's resume
 person gershony 's resume
 person gershony 's resume