cis 730 
   
   principles of artificial intelligence
   
   lecture notes
    
    lecture 1:  introduction and overview 
    lecture 2:  symbolic programming -- lisp 
    lecture 3:  lisp (cont'd) 
    lecture 4:  lisp (cont'd) 
    lecture 5:  lisp (cont'd) 
    lecture 6:  propositional logic 
    lecture 7:  formal systems for propositional logic 
    lecture 8:  automated theorem proving in propositional logic, predicate calculus 
    lecture 9:  automated theorem proving in predicate calculus 
    lecture 10:  unification, concept description languages, semantic nets
    lecture 11:  nonmonotonic logic 
    lecture 12:  deductive retrieval systems 
    lecture 13:  search 
    lecture 14: midterm exam 
    lecture 15:  heuristic search 
    lecture 16:  genetic algorithms, minimax search 
    lecture 17:  alpha-beta pruning, satisfiability as search 
    lecture 18:  learning 
    lecture 19:  version spaces, decision trees 
    lecture 20:  learning in neural networks
    lecture 21:  perceptrons 
    lecture 22:  reasoning about change  
    lecture 23:  interval temporal logic 
    lecture 24:  reasoning about belief, spatial reasoning
    lecture 25:  planning
    lecture 26:  hierarchical and adaptive planning
    lecture 27:  planning under uncertainty
    lecture 28:  image understanding
    lecture 29:  natural language processing