figaro's home page



figaro's home page




 figaro, a.k.a. "the spud"


greetings to all you net.cats out there!



i rarely meddled in the cat's personal affairs and she rarely meddled in mine.
neither of us was foolish enough to attribute human emotions to our pets.
                            -- kinky friedman, "greenwich killing time"


my name is figaro, though my pet human, jeremy, usually calls me "the spud".
as you can see from my picture, i am an authentic jellicle cat, though
jeremy refers to my coloration as "holstein".



i was a poor, homeless, underfed waif until i suckered jeremy into
feeding me.  now i live in the lap of luxury and eat better than he does.
i admit to having a healthy appetite, but i consider my figure svelte.
please disregard any malicious falsehoods spread by jeremy about 
his suffering cracked ribs when i sit on his chest.



my favorite pastimes include:

eating
sleeping
watching pigeons
sleeping
shredding my toys
sleeping
getting stoned on catnip
sleeping
did i mention sleeping?



 
i am an accomplished hunter, having bagged many hundreds of
cockroaches, cicadas, lizards, frogs, and the occasional baby bird.
however, i recently moved from my garden estate in houston to a
high-rise apartment in seattle.  tragically, my new dwelling suffers
from a paucity of available game, so i keep my skills honed by
watching the discovery channel.  i especially like shows with cute,
fuzzy, and highly edible birds and rodents.



when jeremy is away, i sometimes spend my time between naps cruising
the net (cats do not "surf" - i hate getting wet).  at such
times, i like to visit the
 internet
for cats page.  i also talk to my admiring public through
the newsgroup rec.pets.cats.  here is
my official r.p.c. cat code (interpretation available
here):


figaro: dm b+w y 4 y l+ w++ c+++ i++ a- e+ h++ s v++ b- pl- 




unfortunately, i have not yet figured out how to use the marvelous
gopher protocol.  i keep hitting the right buttons, but the stupid
computer never sends me any gophers.  meanwhile, can someone tell me
how to steal jeremy's credit card and use it to order mouse-and-anchovie
pizzas?



please write to me c/o jeremy, at

jbuhler@cs.washington.edu.


and now, a public service message to cat owners who panic whenever
their moggies don't come to breakfast...


like scientists, cats love their privacy. when you see a bump under
the blankets that signfies your cat is seeking solitude, simple
courtesy demands that you leave the room. obviously, your
co-dependency is so advanced that you think your cat needs you to help
him manage the time he spends away from you. to you, intimacy means
control, and your cat is doing everything in its power to free itself
from your manipulation. you sense this, and it terrifies you to think
that you might have to learn to spend some time alone, as your cat is
doing. your cat has a life. don't you think it's time you got one as
well?
                            -- dr. science




jeremy buhler 

(jbuhler@cs.washington.edu)
last update: 9/18/96




 figaro 's home page
 figaro 's home page
 figaro 's home page
 figaro 's home page
 figaro 's home page
 figaro 's home page
 figaro 's home page
 figaro 's home page
 figaro 's home page
 figaro 's home page