homepages for projects in cps470 software engineering, fall 1994, msu

 deliverables from previous projects from the software engineering course (cps470)


 object model generator:

 problem description
 analysis document
 system design


 motif-based project planning tool

 problem description
 analysis document
 system design
	



updated 9/22/95
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu
 homepages for projects in cps470 software engineering , fall 1994 , msu