cse 322 
assignment 5 
due friday, february 2, 1996







                 
 next:    about this document 
  

cse 322 
assignment 5 
due friday, february 2, 1996




consider the grammar:


number these productions 1 through 10.

demonstrate a top-down parse of the string .
your answer should have three columns, the frrst column showing the
input remaining to parse, the second column showing the stack,
and the third column showing the action (match or production used).
to show the production used, just write the number of the production used.

 
 
    about this document ... 

 

james fix 
fri jan 26 13:00:34 pst 1996



cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996
cse 322 
assignment 5 
due friday, february 2, 1996