cse 143 mailing addresses

cse 143 mailing addresses



here are the mailing addresses you should use to get in touch with
various 143 staff members and other students.  please use these
addresses rather than the personal email addresses of the staff in
order to help us make sure that you get a quick response.



 mailing addresses that go just to course staff: 


 cse143-instructor@cs
 craig chambers

 cse143-headta@cs
 brad chamberlain

 cse143-collins@cs
 andy collins

 cse143-kaplan@cs
 craig kaplan

 cse143-noth@cs
 michael noth

 cse143-saia@cs
 jared saia

 cse143-staff@cs
 all instructors, tas, and lab consultants

 cse143-webmaster@cs
 the webmaster.  master of the web.




 mailing lists that go to students as well as course staff:

students can read and write messages here.  do not post code! 


 cse143@cs
 general mail to everyone in the class, for group discussions.

 cse143-section-collins@cs
 general mail limited to andy collins's sections.

 cse143-section-kaplan@cs
 general mail limited to craig kaplan's sections.

 cse143-section-noth@cs
 general mail limited to michael noth's sections.

 cse143-section-saia@cs
 general mail limited to jared saia's sections.




 mailing lists for questions and comments about specific computing platforms, which go to students as well as course staff: 


 cse143-mac@cs
 mail about macs.

 cse143-pc-borland@cs
 mail about pcs running borland c++

 cse143-pc-vc@cs
 mail about pcs running microsoft visual c++

 cse143-unix@cs
 mail about unix and g++







cse143-webmaster@cs.washington.edu




cse 143 mailing addresses
cse 143 mailing addresses
cse 143 mailing addresses
cse 143 mailing addresses
cse 143 mailing addresses
cse 143 mailing addresses
cse 143 mailing addresses
cse 143 mailing addresses
cse 143 mailing addresses
cse 143 mailing addresses