eosdis bookmarks of vbb










a catalog of eosdis related information









table of contents



  eosdis sites

   eosdis documents

 people and contacts

 geographic data and metadata standards

 other data and protocol standards

     databases and multiresolution

   miscellany











eosdis sites




nasa





mission to planet earth



eos home page



eos project science office home page



eosdis/esdis home page



federated approach to eosdis



ecs data handling system (edhs)



eosdis v0 ims



eosdis daacs







ecs at hughes



ecs newsroom at hughes



eosdis at uc berkeley



sequoia 2000 (ftp) at uc berkeley



eosdis at uc santa barbara



alt-eosdis at sdsc



sequoia 2000 at sdsc



eos at csr of ut austin







back to top








eosdis documents




general descriptions and glossaries





data and information system for mtpe (nasa)



eos glossary of terms (nasa)



eosdis glossary of terms [larger](by hais, @ edhs, nasa)



eosdis glossary of terms (ims, nasa)



ecs acronym glossary (hitc)






system architecture





eosdis information architecture and the web (edhs, nasa)



ecs architecture (hitc)



daac-in-a-box web based science data server architecture (nasa)






data models, types and formats







eosdis data model (nasa)



ecs data model: earth science (nasa)



hdf-eos primer (nasa)




hdf-eos extensions beyond standard hdf (nasa)





the point concept



the swath concept



the grid concept



the browse concept







mosaic, hdf and eosdis:providing access to earth sciences data (nasa)



sdps database design and database schema specs (edhs, nasa)






metadata and related issues





mandatory metadata (nasa)



product specific metadata (nasa)



granule level metadata (nasa)



treatment of metadata within the ecs architecture (hitc)



metadata issues in eosdis data processing tools (hitc)



thoughts on hdf-eos metadata (edhs, nasa)



ecs core metadata standard (edhs, nasa)






user surveys





eosdis product use survey (hitc)



user characterization studies (hitc)






other document collections at nasa and hughes





catalog: eos documents catalog (nasa)



catalog: ecs reading room (hitc)



catalog: eosdis information architecture documents (nasa)



catalog: eosdis iv&v library document catalog (nasa)



catalog: daac usage guides (nasa)






sequoia 2000 and big sur





sequoia 2000 schema development (ucb)



big sur glossary of terms (ucb)



big sur draft (ucb)



big sur base schema (ucb)



big sur sql code (ucb)



catalog: sequoia 2000 technical report archive (ucb)







ut austin proposal (available only to utcs users)







back to top








people and contacts





paul brown (ucb)







back to top








geographic data and metadata standards




digest





general description of the standard (defence geomatics, canada)



digest software tools (defence geomatics, canada)



brief description (dma, us govt)



very brief description (ffi, norway)



digest fact sheet (us army)






fgdc





content standards for digital geospatial metadata (by fgdc; @ ucb)



metadata standards development (fgdc)



image map of the metadata standard (nbs, usgs)






ogis





ogis guide (ogis)






posc





posc technical information (posc)



geoshare migration and posc (sas)






saif





saif 3.2 formal definition (govt of bc, canada)



saif and fmebc home page (govt of bc, canada)



saif 3.1 formal definition (ucb)






sdts





overview of the sdts standard (usgs)



sdts specifications (usgs)



sdts home page (usgs)






miscellaneous





noaa and nmc data product descriptions (nasa)



klamath metadata dictionary (ucb)



grass (ogis, us army)



metadata and data management info page (llnl)



geographic information systems (usgs)



gis information resources list (u of edinburgh, scotland)









back to top








other data and protocol standards




corba





corba overview (omg)



a brief tutorial on corba (indiana univ)



information resources on corba (lanl)



comparison of corba and dce (mitre)



comparison of corba and ole (cern)






hdf





hdf information server (ncsa)



hdf reference manual (ncsa)



hdf user's guide (ncsa)






netcdf





netcdf user's guide (usda)



netcdf home page (unidata)



netcdf page (texas a&m)






snmp





snmp faqs (snmp.com)



snmp index (project nile, ut austin)



     snmp and network management (uwaterloo)






sql





sql standards home page (jcc consulting)



sql-86 (nist)



sql standard ansi x3.135-1992 (fips @ nist)



sql3 ansi x3h7 (1993) (gte)



preliminary sql3 documents (universität passau, germany)



temporal sql (u arizona)



sql/mm description (jcc consulting)



sql/mm base documents (nist)



gsql: a mosaic-to-sql gateway (ncsa)



sql description (nist)



sql reference page (cmu)






xdr





rfc 1014 (html @ vt)



rfc 1014 (text @ internic)



rpc guide (umeå universitet, sweden)






z39.50





z39.50 in a nutshell (national library of medicine)



rfc 1729 (internic)



z39.50 resources index (internic)






miscellaneous





a user's guide for fits



bufr, the wmo standard for point data



nost sfdu support office home page



sfdu usage



sfdu and pvl (ccsds panel 2 home page) (nasa)



compounding documents through ole



ibm's system object model (som)



som overview






other collections of standards





computer and communication standards (sas)



federal information processing standards (nist)









back to top








databases and multiresolution




multiresolution




rob read's papers (ut austin)





a multiresolution relational data model (tech report)



system-wide multiresolution (tech report)



towards multiresolution data retrieval via the sandbag (phd thesis)







multiresolution seamless image database and doq (telemed, lanl)



fast multiresolution image querying (u washington)






massive digital database systems





mdds home page (national media lab)



transaction management and query processing in mdds (umass)



digital library technology (nasa)



national storage laboratory (llnl)






spatial database systems





paradise: a parallel database system for gis applications (wisc-mad)



spatial databases research (politecnico di milano)



deductive, oo spatial dbms (heriot-watt university, scotland)



ql/g spatial database (u waterloo, canada)






`generic' database systems





illustra ordbms



illustra faq (sequoia 2000; ucb)



tips for using the illustra relational database (mit)



oracle faq (royal melbourne institute of technology)



comp.databases.sybase faq (faq archive, ohio state)



ingres rdbms (ucb)



postgres95 extensible rdbms (ucb)



paper on postgres-illustra differences (ucb)







database vendors, standards, and research groups (ucb)



sigmod database information index (uiuc)



database resources index (umass)



yahoo index on databases







back to top








miscellany





hdf for eosdis (nasa)



hdf reference manual (institut für atmosphärenphysik, germany)



mission to planet earth (alternative; with resource index)



daac list (alternative; @ hitc)



ministry of environment, bc, canada



u.s. geological survey



federal geographic data committee (usgs)



csr main page (ut austin)



icess at uc santa barbara



eosdis at uc san diego



information server for acm sigir



information server for acm sigmod



information server for acm sigmm



information server for acm sigois


andrew dorrell, ``visual information representation for scalable
coding and analysis,''
phd doctoral assessment,
school of electrical engineering,
university of technology, sydney, australia,
may 1995.

latextohtml copy



wavelets, multiresolution, noise suppression, filtering, image
restoration, image compression, astronomical applications (eso)



a brief introduction to multiresolution analysis (arl-ut)



using multi-resolution analysis to study the complexity of inverse
calculations (colorado school of mines)



wavelet-based multiresolution analysis (rice)



introduction to wavelets and their applications (texas t&m)



multiresolution seamless image database (lizard tech)



the digital village project (lanl)







back to top








contents under construction...



please send me an email if you
have any suggestions or comments.



v. b. balayoghan (vbb@cs.utexas.edu)




 eosdis person of vbb
 eosdis person of vbb
 eosdis person of vbb
 eosdis person of vbb
 eosdis person of vbb
 eosdis person of vbb
 eosdis person of vbb
 eosdis person of vbb
 eosdis person of vbb
 eosdis person of vbb