mipsi - mips simulator




 mipsi - mips simulator



description

mipsi is an instruction-level simulator for the mips family of processors. its main
attributes are its simplicity and robustness - mipsi can run spec
benchmarks as well as complicated, on-the-fly code generating programs
such as the standard ml of new jersey without any
modification. mipsi runs on big or little endian mips boxes and on
alpha platforms. on mips based work stations, the slowdown due to
simulation is about 65 times the speed of native code for 
most spec benchmarks. on an alpha 400 cross-simulating an r3000, the
slowdown is roughly 4.

history

my goal in writing mipsi was to investigate the amount of fine-grain
instruction level parallelism available in c and ml programs, and 
then to find out if alternative garbage collection schemes could
possibly increase the amount of parallelism. the garbage collector 
is responsible for the layout of data in garbage collected systems. thus
the decisions made by the garbage collector have a big impact on the 
cache performance of programs. on future architectures with speculative
execution, such impact is amplified as the speculative forward progress 
of the processor is interrupted by cache misses. 

current uses

mipsi has been used by 
andrew appel
and marcelo goncalves at princeton university to investigate garbage
collection alternatives for future architectures. here is 

their resulting paper.



dean tullsen has modified mipsi to simulate the alpha instruction set, 
and has been using it, along with susan eggers and hank levy, to
investigate multithreaded processor architectures.


various classes at the university of washington have used mipsi as an
educational tool. the undergraduate operating systems class has used mipsi
to teach students about virtual memory. the undergraduate architecture
class has used mipsi to investigate cache architectures, and the
graduate architecture classes have used mipsi in numerous ways, from
examining branch prediction behaviour to measuring instruction mix in
c++ programs to comparing superscalar and superpipelined architectures.

reference
the reference for mipsi that describes the simulator and some of the things
i did with it is the undergraduate senior report i wrote. here is the
reference in bibtex form:

@unpublished{mipsi,
  author=        {emin gun sirer},
  title=        "{measuring limits of fine-grain parallelism}",
  note=         {princeton university senior project},
  month=        jun,
  year=         {1993}
}


availability
mipsi is free for academic/educational uses. if you are interested in
acquiring it, please let me know by sending a 
message. if you have a
commercial application for mipsi, please contact me either by 
email or by phone
at (206) 543-5129 and i would be happy to help.



emin g&uuml;n sirer
egs@cs.washington.edu





 mipsi - mips simulator
 mipsi - mips simulator
 mipsi - mips simulator
 mipsi - mips simulator
 mipsi - mips simulator
 mipsi - mips simulator
 mipsi - mips simulator
 mipsi - mips simulator
 mipsi - mips simulator
 mipsi - mips simulator