complementarity problem researchers directory



complementarity problem researchers directory

each person's name is a link to their home page, if it exists.
you can send mail to someone by selecting their email address. 
here are links to the start of each letter: 

a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
r,
s,
t,
u,
v,
w,
x,
y,
z 

return to cpnet 
a


bernardin akitoby

 c.r.d.e. 
universit&#233; de montr&#233;al 
3150 rue jean-brillant 
c.p. 6128, succursale a 
montreal, quebec h3c 3j7 
canada


erling andersen 
 
 email: eda@busieco.ou.dk
 department of management 
odense university  
campusvej 55  
dk-5230 odense m  
denmark


b


david bernstein 
 
 email: dhb@dragon.princeton.edu 
 department of civil engineering and operations research 
princeton university  
princeton, new jersey 08540  
u.s.a. 


stephen c. billups
 
 email: sbillups@carbon.cudenver.edu
 department of mathematics
university of colorado at denver  
campus box 170  
p.o. box 173364  
denver, colorado 80217-3364   
u.s.a  


c


bintong chen 
 
 email: chenbi@wsuvm1.csc.wsu.edu 
 department of management and systems 
washington state university  
pullman, washington 99164-4725  
u.s.a  


richard w. cottle 
 
 email: cottle@soe.stanford.edu 
 department of operations research 
terman engineering center  		
stanford university  
stanford, california 94305  
u.s.a.  	


d


sien deng 
 
 email: deng@math.niu.edu 
 department of mathematical sciences 
northern illinois university  
dekalb, illinois 60115  
u.s.a.  


steven p. dirkse 
 
 email: steve@gams.com 
 gams development corporation 
1217 potomac street, nw  
washington, dc 20007  
u.s.a  


f


francisco facchinei
 
 email: soler@peano.dis.uniroma1.it

 dipartimento di informatica e sistemistica 
universit&#225; di roma ``la sapienza''  
via buonarroti 12  
00185 roma  
italy  


lu&#237;s m. fernandes 
 
 estg tomar 
instituto polit&#233;cnico de santar&#233;m  
2300 tomar  
portugal


michael c. ferris
 
 email: ferris@cs.wisc.edu
 department of computer sciences 
university of wisconsin   
1210 west dayton street  
madison, wisconsin 53706  
u.s.a.   


andreas fischer 
 
 email: fischer@math.tu-dresden.de
 institute for numerical mathematics 
technical university of dresden  
dresden 01062  
germany  


sjur flam 
 
 email: sjur.flaam@econ.uib.no 
 department of economics 
university of bergen  
jonas reinsgt., 19  
n-5008  bergen  
norway  

 terry friesz

 email: terry_friesz@ccmail.gmt.saic.com
 department of systems engineering  
george mason university  
fairfax, virginia 22030  
u.s.a.  

 
masao fukushima

 email: fuku@kuamp.kyoto-u.ac.jp 
 department of applied mathematics and physics  
graduate school of engineering  
kyoto university  
kyoto 606-01  
japan  


g

 steven a. gabriel 

 email: sgabriel@icfkaiser.com 
 icf kaiser international  
9300 lee highway  
fairfax, virginia 22031-1207  
u.s.a.  

 david yang gao 

 email: gao@calvin.math.vt.edu 
 department  of mathematics  
virginia polytechnic institute &amp; state university  
blacksburg, virginia 24061  
u.s.a.  

 m. seetharama gowda 

 email: gowda@math.umbc.edu 
 department of mathematics and statistics  
university of maryland baltimore county  
baltimore, maryland 21228  
u.s.a.  	

 osman g&#252;ler 

 email: guler@math.umbc.edu 
 department of mathematics and statistics  
university of maryland baltimore county  
baltimore, maryland 21228  
u.s.a.  	


h

 patrick t. harker 

 email: harker@eniac.seas.upenn.edu
 department of systems engineering  
university of pennsylvania  
philadelphia, pennsylvania 19104-6315   
u.s.a.   

 hideo hashimoto 

 email: hideo@econ.osaka-u.ac.jp 
 faculty of economics  
osaka university  
japan  


j

 houyuan jiang

 email: jiang@mundoe.maths.mu.oz.au 
 department of mathematics  
the university of melbourne 
parkville, victoria 3052  
australia   


 cristy jones 

 email: cristy@math.umbc.edu 
 department of mathematics and statistics  
university of maryland baltimore county  
baltimore, maryland 21228  
u.s.a.  	

 joaquim j. j&#218;dice 

 email: judice@lince.mat.uc.pt 
 departamento de matem&#225;tica  
universidade de coimbra  
3000 coimbra  
portugal  


k

 christian kanzow 

 email: kanzow@math.uni-hamburg.de 
 institute of applied mathematics  
university of hamburg  
bundesstrasse 55   
d-20146 hamburg  
germany  

 anders klarbring 

 email: andkl@ikp.liu.se 
 department of mechanical engineering  
link&#246;ping institute of technology  
s-58183 link&#246;ping  
sweden  

 michal kocvara 

 institute of information and automation  
czechoslovak academy of sciences   
18208 praha 8  
pod vod&#225;renskou vez&#237; 4  
czechoslovakia

 andy s. kydes 

 email: andy.kydes@hq.doe.gov 
 energy information administration  
u.s. department of energy  
1000 independence avenue, sw  
washington, dc 20585  
u.s.a.  


l

 wu li 

 email: wuli@math.odu.edu 
 department of mathematics and statistics  
old dominion university  
norfolk, virginia 23529  
u.s.a.  

 grace lo 

 email: lo@brutus.mts.jhu.edu 
 department of mathematical sciences  
the johns hopkins university  
baltimore, maryland 21218  		
u.s.a.  

 zhi-quan (tom) luo 

 email: luozq@mcmail.cis.mcmaster.ca
 department of electrical &amp; computer engineering  
communications research laboratory  
room 225  				
mcmaster university  			
hamilton, ontario, l8s 4k1  
canada 	 


m

 olvi l. mangasarian 

 email: olvi@cs.wisc.edu 
 computer sciences department  
university of wisconsin  
1210 west dayton street  
madison, wisconsin 53706  
u.s.a.  

 patrice marcotte 

 email: marcotte@iro.umontreal.ca 
 d&#233;partement d'informatique et de recherche op&#233;rationnelle  
universit&#233; de montr&#233;al  
c.p. 6128, succursale center-ville  
montr&#233;al, qu&#233;bec h3c 3j7  
canada  

 alexander meeraus 

 email: alex@gams.com 
 gams development corporation  
1217 potomac street, nw  
washington, dc 20007  
u.s.a.  

 jean mercenier 

 email: mercenie@plgcn.umontreal.ca
 c.r.d.e. and d&#233;partement de sciences &#201;conomiques  
universit&#233; de montr&#233;al   
3150 rue jean-brillant   
c.p. 6128, succursale a   
montreal, quebec h3c 3j7  
canada 

 mehran mesbahi 

 email: mesbahi@bode.usc.edu 
 department of electrical engineering  
university of southern california  
los angeles, california 90007  
u.s.a  

 
renato d.c. monteiro 

 email: monteiro@isye.gatech.edu 
 school of industrial and systems engineering  
georgia institute of technology  
atlanta, georgia 30332-0205  
u.s.a.  

 bart de moor 

 email: demoor@esat.kuleuven.ac.be
 departement elektrotechniek afeling esat  
katholieke universiteit leuven  
kardinaal mercierlaan 94  
b-3001 heverlee  
belgium  

 jorge j. mor&#201;

 email: more@mcs.anl.gov 
 mathematics and computer science division  
argonne national laboratory  
9700 south cass avenue  
argonne, illinois 60439  
u.s.a.   

 walter morris 

 email: wmorris@osf1.gmu.edu 
 department of mathematical sciences  
george mason university  
fairfax, virginia 22030-4444  
u.s.a.  


o

 jiri v. outrata 

 email: jiri.outrata@uni-bayreuth.de
 institute of information and automation  
czechoslovak academy of sciences  
pod vod&#225;renskou vez&#237; 4  
182 08 prague 8  
czech republic  


p

 p.d. panagiotopoulos 

 email: pdpana@heron.civil.auth.gr
 department of civil engineering  
aristotle university  
gr-54006, thessaloniki  
greece  

 jong-shi pang 

 email: jsp@vicp.mts.jhu.edu 
 department of mathematical sciences  
the johns hopkins university  
baltimore, maryland  21218  
u.s.a.  

 t. parthasarathy 

 email: tps@isid.ernet.in 
 indian statistical institute  
delhi center  
7 s.j.s. sansanwal marg  
new delhi, 110016  
india  

 michael patriksson 

 department of mathematics  
link&#246;ping institute of technology  
s-58183 link&#246;ping  
sweden

 joakim petersson 

 email: joakim@newton.ikp.liu.se 
 department of mechanical engineering  
link&#246;ping institute of technology  
s-58183 link&#246;ping  
sweden  

 lu&#237;s f. portugal 

 departamento de ci&#234;ncias da terra  
universidade de coimbra  
3000 coimbra 
portugal  

 florian potra 

 email: potra@math.uiowa.edu 
 department of mathematics  
university of iowa  
iowa city, iowa 52242  
u.s.a.  


q

 liqun qi 

 email: l.qi@unsw.edu.au 
 school of mathematics  
university of new south wales  
sydney, new south wales 2052   
australia   


r

 danny ralph 

 email: danny@mundoe.maths.mu.oz.au
 department of mathematics  
university of melbourne  
parkville, victoria 3052  
australia   

 stephen
m. robinson

 email: smr@cs.wisc.edu 
 department of industrial engineering  
university of wisconsin  
madison, wisconsin 53706   
u.s.a.   

 thomas f. rutherford 

 email: rutherford@colorado.edu 
 department of economics  
university of colorado  
campus box 256  
boulder, colorado 80309  
u.s.a.  


s

 bart de schutter 

 email: bart.deschutter@esat.kuleuven.ac.be
 departement elektrotechniek afeling esat  
katholieke universiteit leuven  
kardinaal mercierlaan 94  
b-3001 heverlee  
belgium  

 david f. shanno 

 email: shanno@dantzig.rutgers.edu

 rutcor hill center--busch campus  
rutgers university  
new brunswick, new jersey 08903  
u.s.a.  

 e.m. simantiraki 

 email: vms@rutcor.rutgers.edu 
 rutcor hill center--busch campus  
rutgers university  
new brunswick, new jersey 08903  
u.s.a.  

 michael j. smith 

 email: mog1@palace.york.ac.uk 
 department of mathematics  
university of york  
heslington, york yo1 5dd  
england  

 michael v. solodov

 email: solodov@impa.br 
 instituto de matematica pura e aplicada 
estrada dona castorina 110 
jardim botanico 
rio de janeiro, rj, cep 22460-320 
brazil 

 r. sridhar 

 faculty of administration  
university of new brunswick  
p.o. box 4400  
fredericton e3b 5a3  
canada

 david stewart 

 email: stewart@math.vt.edu 
 mathematics department
virginia polytechnic insitute and state university
blacksburg, va 24061-0123
u.s.a.   

 richard e. stone 

 email: res@rstone.mn.org 
 northwest airlines, inc.  
department j 3260  
5101 northwest dr  
st. paul, minnesota 55111-3034  
u.s.a.  

 jie sun

 email: fbasunj@nus.sg 
 department of decision sciences 
national university of singapore 
republic of singapore 119260 

 z. suo 

 department of systems enginnering  
george mason university  
fairfax, virginia 22030  
u.s.a

 roman sznajder 

 email: sznajder@math.umbc.edu 
 department of mathematics and statistics  
university of maryland baltimore county  
baltimore, maryland 21228  
u.s.a.  	


t

 adolphus j.j. talman 

 email: talman@kub.nl 
 department of econometrics  
tilburg university  
p.o.box 90153  
5000 le tilburg  
the netherlands  

 pasi tarvainen 

 email: pht@math.jyu.fi 
 laboratory of scientific computing 
department of mathematics 
university of jyv&#228;skyl&#228;  
p.o. box 35 
fin-40351 jyv&#228;skyl&#228;  
finland  

 francis tin-loi 

 email: f.tinloi@unsw.edu.au 
 school of civil engineering  
the university of new south wales  
sydney, new south wales 2052  
australia  

 jeffrey c. trinkle 

 email: trink@cs.tamu.edu 
 department of computer science  
texas a&amp;m university   
college station, texas 77843-3112  
u.s.a.  

 
paul tseng

 email: tseng@math.washington.edu 
 department of mathematics  
university of washington  
gn-50  				
seattle, washington 98195  
u.s.a.  		


w

 tao wang 

 email: wang_t@brutus.mts.jhu.edu 
 department of mathematical sciences  
the johns hopkins university  
baltimore, maryland 21218  		
u.s.a.  

 manilla b. wisten 

 email: manilla@viking.york.ac.uk 
 department of mathematics  
university of york  
heslington, york yo1 5dd  
england  

 stephen wright

 email: wright@mcs.anl.gov

 mathematics and computer science division  
argonne national laboratory  
9700 south cass avenue  
argonne, illinois 60439  
u.s.a.  


y

 zaifu yang 

 email: z.f.yang@kub.nl 
 department of econometrics  
tilburg university  
p.o.box 90153  
5000 le tilburg  
the netherlands  

 yinyu ye 

 email: yyye@yuan.biz.uiowa.edu 
 department of management sciences  
the university of iowa  
iowa city, iowa 52242  
u.s.a.  


z

 
y. zhang 

 email: zhang@math.umbc.edu 
 department of mathematics and statistics  
university of maryland baltimore county  
baltimore, maryland 21228  
u.s.a.  	

 d. zhu 

 centre de recherche de transportation  
universit&#233; de montr&#233;al  
c.p. 6128, succursale a  
montreal, quebec h3c 3j7  
canada





  last modified: january 22, 1996 
  mail corrections to:
  ferris@cs.wisc.edu





complementarity problem researchers directory
complementarity problem researchers directory
complementarity problem researchers directory
complementarity problem researchers directory
complementarity problem researchers directory
complementarity problem researchers directory
complementarity problem researchers directory
complementarity problem researchers directory
complementarity problem researchers directory
complementarity problem researchers directory