ctc - visualization - animations



 
cornell theory center



scientific images and animation

see also the ctc 
 explorations page.



 
  
a dynamic brittle-ductile transition
in a simulation of 100 million atoms.   
a simulation of the dynamical failure of 3d notched solids under
 tension at the atomistic level using classical molecular dynamics and
system sizes from 10 to more than 100 million atoms. 
(research by farid abraham, ibm almaden research center, 
visualization by bruce land and david schneider.)
 




diagnosis of emphysema and lung cancer using 3d techniques.   
 
modern radiologic techniques, particularly computed tomography (ct) and 
magnetic resonance (mr) imaging, acquire more data than are routinely displayed
in diagnostic images. supercomputers can be
very helpful in processing and presenting this information.
 image analysis used on
appropriate images in conjunction with representative 
patient databases will permit the
development of clinical analysis and decision support 
systems and will form an integral part of the
diagnostic process in the future.
(research by claudia i. henschke and david f. yankelevitz, cornell university 
medical college, visualization by catherine devine.) 






sortie simulation: a model of forest growth  
 a simulation of 1000 years of forest growth under different 
conditions.
(research by douglas deutschman and linda buttel at cornell and simon levin  
at princeton university, visualization by catherine devine.) 






molecular visualization  

a variety of research projects focusing on molecular visualization. projects
range from imaging of chromosomes in petunias, to the mechanism of 
acetylcholinesterase, to mechanisms of chagas disease. (visualization by
richard gillilan).






a physically-based model of fabric drape  

drape, the final shape a fabric assumes when laid over an object, is
an important characteristic of fabric for both aesthetic and
engineering applications.  (research by bijian chen and muthu
govindaraj, department of textiles and apparel, cornell university.
visualization by catherine devine) 






isospectral drums  

recently it was proved that there exist nonisomeric planar regions that have 
identical laplace spectra. that is, one cannot "hear the shape of a drum." for
more information see technical report  
 ctc95tr209 .
(research by toby driscoll, center for applied math, cornell.
 visualization by bruce land.) 






cornell/honeywell keyboard systems study  
 two-dimension angular
deviation data of wrist motion, obtained with an exoskeleton measuring glove worn by human
subjects using keyboards, had previously been obtained by hedge. while human factors
researchers had long used such measuring devices to obtain wrist motion data, this data had not
previously been visualized. 






tsunami simulations  
tusnami are caused by underwater earthquakes which start waves propagating
rapidly across the ocean. simulations help to understand and predict these
large, often dangerous, phenomena.
(research by phil liu, department of civil 
and environmental engineering, cornell
university; visualization by catherine devine.)
 




 
past visualization examples  




general information about visualization at the
theory center is also available online.

&#169; copyright statement



 ctc - visualization - animations
 ctc - visualization - animations
 ctc - visualization - animations
 ctc - visualization - animations
 ctc - visualization - animations
 ctc - visualization - animations
 ctc - visualization - animations
 ctc - visualization - animations
 ctc - visualization - animations
 ctc - visualization - animations