john b chambers: current interests





current interests



i'm especially interested in topics at the
operations research
 / computer science
interface,
with a particular focus on adaptive heuristics for difficult optimization 
problems in operations management.
my dissertation research
specifically addressed the development and application of adaptive
memory strategies for the solution of jobshop and fms production 
scheduling problems using tabu search. work in this area is continuing.



additional interests include 
software engineering, especially lifecycle strategies and
the application of object oriented methods;
management and applications of distributed information resources,
including nets, webs, and edi/ec issues; and 
the management of enterprise information technology
and facilities.


 


 person b chambers : current interests
 person b chambers : current interests
 person b chambers : current interests
 person b chambers : current interests
 person b chambers : current interests
 person b chambers : current interests
 person b chambers : current interests
 person b chambers : current interests
 person b chambers : current interests
 person b chambers : current interests