numerical analysis at the university of wisconsin-madison





  numerical analysis in the computer sciences department 


this is the world wide web home page for the numerical analysis group in the 

university of wisconsin computer sciences department.




 table of contents 
 
   
	faculty 
    
        courses 
   
       phd qualifying exams
   
       relevant web links 
 




 faculty 

 
    
	carl de boor 
   
	seymour v. parter 
    
	amos ron 
    
	john strikwerda 
 




  courses 

 
   
   cs 310   
   
   cs 412  
   
   cs 513   presently taught in the fall
   
   cs 514   presently taught in the spring
   
   cs 712   presently taught once a year
   
   cs 713   presently taught once a year
   
   cs 717   presently taught every other year
   
   cs 837   last time taught in
   
   cs 881-882   last time taught in
   
   cs 883-883   last time taught in
   
   cs 885   last time taught in spring '89 
   
   cs 887   presently taught every other year
 

 

 
  phd qualifying exams 
 
 
    reading list
   
 previous examinations
 

 
  relevant web links 
 
 

na-net


siam
 
 
 

 last changed: 09 september 1996. contact strik@cs.wisc.edu 





 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison
 person person at the university of wisconsin-madison