cs 110 section 2 - current grades




 current grades - section 2




id number	www	prog0	prog1	days1	prog2	days2	prog3	days3	prog4	days4	total	grade
---------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------
3988232074		y	46.0	0	45.5	0	48.5	1	36.0	0	83.2	cr
4710833387		y	48.0	0	44.5	0	49.5	0	42.5	0	92.3	cr
3990217451		y	47.0	0	42.5	0	44.5	0	39.5	0	86.8	cr
9009942732	1.0	y	46.5	0	47.5	1	49.5	0	46.5	0	91.3	cr
3989660554		y	48.5	0	32.0	0	46.5	0	42.2	0	84.6	cr
3206625869	1.0	y	47.0	0	40.0	0	49.0	0	47.0	1	87.8	cr
3908864980		y	45.5	0	39.5	0	47.5	0	21.0	0	76.8	cr
3918075981		y	48.5	0	47.0	0	48.5	0	45.5	0	94.8	cr
3949463420		y	36.0	1							14.4	n
3957239522		y									0.0	n
3929831745		y	48.0	0	48.5	0	48.5	0	46.0	0	95.5	cr
2838437727		y	49.0	0	46.0	0	47.0	0	47.5	1	90.0	cr
3898264340		y	48.0	0	41.5	0	47.5	0	37.0	0	87.0	cr
3989083393	1.0	y	47.5	0	43.0	0	46.0	0	43.0	1	86.5	cr
3587464870	1.0	y	50.0	0	47.5	0	48.5	0	47.5	0	97.8	cr
4680625425	1.0	y	46.0	0	39.5	0	50.0	0	44.5	0	91.0	cr
3878469943		y	46.5	1	48.0	0	47.0	0	43.5	0	87.9	cr
3587835483	1.0	y	43.0	0	41.5	0	49.0	0	44.5	0	90.0	cr
2261383935		y	48.0	0	45.0	0	48.5	0	44.5	1	88.6	cr
3989872472		y	46.0	0	47.5	0	44.0	1	34.5	0	81.6	cr
3870846189		y									0.0	n
3999892676		y	48.5	0	45.0	0	48.5	0	43.0	0	92.5	cr
3939024141		y	48.0	0	40.0	0	48.0	0	42.5	1	85.0	cr



key

www - extra 1% credit world-wide-web search assignment
progn - raw score for program #n (before late penalty is applied)
daysn - days late for program #n (-20% per day)







copyright &copy 1996 gareth s. bestor (bestor@cs.wisc.edu).  last modified may 15, 1996.




 cs 110 section 2 - current grades
 cs 110 section 2 - current grades
 cs 110 section 2 - current grades
 cs 110 section 2 - current grades
 cs 110 section 2 - current grades
 cs 110 section 2 - current grades
 cs 110 section 2 - current grades
 cs 110 section 2 - current grades
 cs 110 section 2 - current grades
 cs 110 section 2 - current grades