automatic programming



automatic programming

 

automatic programming is defined as the synthesis of a program from
a specification.  if automatic programming is to be useful, the
specification must be smaller and easier to write than the program would
be if written in a conventional programming language.

our approach to automatic programming is based on reuse of generic
algorithms through views.  a generic algorithm performs some task,
such as sorting a linked list of records, based on abstract descriptions
of the data on which the program operates.  a view describes
how actual application data correspond to the abstract data as used
in the generic algorithm.  given a view, a generic algorithm can be
specialized by a compilation process to produce a version of
the algorithm that performs the algorithm directly on the application data.

graphical user interfaces make it easy for the user to create views
of the application data.  given a view, any of the library algorithms
defined for that view can be specialized to work with the application data.
specialized programs can be produced in multiple languages (currently
lisp and c) from a single copy of the generic algorithms.

a related system allows a program to be specified graphically by
connecting diagrams that represent data, physical laws, and mathematical
models.

on-line demonstrations of these programs are avialable below.


views

publications

cs 395t: automatic programming

software demos: some (*) are under construction.


automatic programming server: (*)
create programs in lisp or c.
vip demo:
write programs and do physics by connecting diagrams.
unit conversion demo:
convert units of measurement.




gordon s. novak jr.


automatic programming
automatic programming
automatic programming
automatic programming
automatic programming
automatic programming
automatic programming
automatic programming
automatic programming
automatic programming