cse 415  homework assignment 2




subject: 415-homework  due thursday, april 25, 1996

	i introduced predicate logic at the last class and gave some
examples of expressing english sentences, and an example (using the
 x>y predicate) to illustrate the use of quantifiers and show how
existential quantifiers can be removed, using skolem functions. i also
defined clause form and talked about the transformations that will
produce clause form when applied to any well formed formula in the
predicate logic. 
	at this point, you should read all of chapter 5 in rich and knight,
paying particular attention to the discussion of proof procedures on p 113,
the logic representation of 9 sentences on pages 134 to 136, the related
comments, and the development of a proof. also, note the sections on 
resolution and conversion to clause form and the unification algorithm.
i will cover the latter topics in the next class.

	homework problems

	rich and knight chapter 5, page 166.

	do problems 1, 3, 4 and 8 (a) and (b).

	notes:  problem 1. here you need to make substitutions into
			the predicate logic forms of the facts, to 
			prove   hate(marcus, caesar) is true or false.
			ie you will be unifying.

		problem 4.  the sentence, "anything anyone eats and
			isn't killed by is food" is ambiguous.
			use the sense that if at least one person eats
			it and is not killed, it is food.

		problem 8 (a), (b). assume that a is a constant and x,y
			are variables.

 cse 415 homework assignment 2
 cse 415 homework assignment 2
 cse 415 homework assignment 2
 cse 415 homework assignment 2
 cse 415 homework assignment 2
 cse 415 homework assignment 2
 cse 415 homework assignment 2
 cse 415 homework assignment 2
 cse 415 homework assignment 2
 cse 415 homework assignment 2