cs310 lab information 





lab handouts:

 lab #1: 
	     an introduction to the solaris workstations
 lab #2: 
	     an introduction to xspread
 lab #3: 
	     an introduction to the nag library
 lab #4: 
	     maple tutorial i
 lab #5: 
	     maple tutorial ii
 lab #6: 
	     maple tutorial iii
 lab #7: 
	     matlab tutorial i
 lab #8: 
	     matlab tutorial ii
 lab #9: 
	     solving ode's with matlab




there are 9 discussion sections, or labs, that are taught by the teaching
assistants.  the sections are:
 
 section 301: friday 8:50 todd 
 section 302: friday 9:55 sara 
 section 303: friday 7:45 todd 
 section 304: monday 7:45 kirk 
 section 305: thursday 7:45 kirk 
 section 306: thursday  8:50 young 
 section 307: thursday  9:55 young 
 section 308: monday    8:50 sara 
 section 309: cancelled      
 section 310: monday    9:55 sara 
 




 cs310 lab information
 cs310 lab information
 cs310 lab information
 cs310 lab information
 cs310 lab information
 cs310 lab information
 cs310 lab information
 cs310 lab information
 cs310 lab information
 cs310 lab information