cse 490 : syllabus
















syllabus

administrivia:

 time: mwf 10:30-11:20
 place: loew 106
  course personnel 


recommended texts: 

  frank thomas, ollie johnston,
       disney animation: the illusion of life
  kit laybourne, the animation book
  the illusion of life: collected essays


supplemental texts: 

  alias | wavefront power animator manuals
  james foley, andries van dam, steven feiner, and john hugues,
       computer graphics: principles and practice,
       addison-wesley, 1990. 


projects and due dates:
the first five projects are due a week after they are assigned.  projects
will be critiqued in class on the due date, so late projects are not
acceptable.  after a critique session, you will have one week to implement
the suggestions given in class.

a class project will occupy the last five weeks of class.  this will consist
of several mini-deadlines and one final due date on the last day of
class.  the only way this project will be completed is if all deadlines are
met.



 cse 490 : syllabus
 cse 490 : syllabus
 cse 490 : syllabus
 cse 490 : syllabus
 cse 490 : syllabus
 cse 490 : syllabus
 cse 490 : syllabus
 cse 490 : syllabus
 cse 490 : syllabus
 cse 490 : syllabus