mosaic by multiresolution splining



mosaic by multiresolution splining


this splined image is done by chris baum.
the center line in the combined image on the left is obvious.





 
combined


 
splined






the following is the level 2 gaussian and laplacian images of the left image.






 
gaussian


 
laplacian







click here for the next set of image




mosaic by multiresolution splining
mosaic by multiresolution splining
mosaic by multiresolution splining
mosaic by multiresolution splining
mosaic by multiresolution splining
mosaic by multiresolution splining
mosaic by multiresolution splining
mosaic by multiresolution splining
mosaic by multiresolution splining
mosaic by multiresolution splining