the world-wide web




the world-wide web
the world-wide web provides a global collection of documents on a wide
variety of subjects.  www is a networked hypermedia system that
operates over the internet.  www originated at the european particle
physics laboratory, cern.  a "client" program such as mosaic or netscape
provides a rich graphical interface.  another tool, lynx, provides text-only
access to www for dial-up or telnet users.  choose from the following
menu to learn more about www:


collegenet, the internet guide to 
colleges and universities
web central at
the world wide web consortium
national center for supercomputer
applications www server
world-wide web
client software 
world-wide web demonstration from ncsa
www exhibit organization (from u. north carolina)
our favorite links page
netscape's internet search page


 the world-wide web
 the world-wide web
 the world-wide web
 the world-wide web
 the world-wide web
 the world-wide web
 the world-wide web
 the world-wide web
 the world-wide web
 the world-wide web