microcomputer laboratories

  


microcomputer laboratories


  room 1350 computer science and statistics
  laboratory for all cs302 students

  cae laboratories
  laboratories with borland c++ 4.0 for engineering students only.

  b122 computer science and statistics
  from here, you can access the borland c++ compiler and your files from
      the network in room 1350.  however, consultants for cs302 are in
      the cs1350 lab only.  you may need to use this lab if room cs1350 is
      reserved, or if the printer server for the 1350 lab is down.  this lab
      is open 24 hours/day, and a student id card is required.



last modified: sat sep  9 18:12:41 1995 by jim skrentny

&lt; 
	cs302 home page &gt;




 microcomputer laboratories
 microcomputer laboratories
 microcomputer laboratories
 microcomputer laboratories
 microcomputer laboratories
 microcomputer laboratories
 microcomputer laboratories
 microcomputer laboratories
 microcomputer laboratories
 microcomputer laboratories