brian kris grant: personal information




about me

family

 i am from fort wayne, indiana.  my wife, charmaine, is
from singapore, which
we visited last fall.  we live in edmonds,
just north of seattle,
washington.

our first child, isis mei grant, was born april
9, 1996.  she was 8 pounds, 5 ounces and 20 inches long.  she was last
measured on 10/9/96.  isis was 27.5" long and 17 lbs. 4 oz.

seattle

there are lots of great things to do around seattle (see the emerald web or
u/seattle, or seattle's
child on-line for kid
stuff) and great parks to visit
when it isn't raining.
seattle has great resources on the web for checking bus routes traffic,
and weather.  there is
even a map
of downtown seattle that i always check before heading downtown.

interests

  my main extracurricular activity is now playing
with and caring for my daughter, isis.  i thought
it might be a neat idea to start a bonsai tree that
would then be as old as she was, so i've planted a seed of a neat
little tree with tiny oranges.  so that i can get good pictures of my
daugther, i've taken an interest in photography and bought a new
camera.  

since the birth of my daughter, i've also become much more
interested in politics and classical music
(hmm...).  while in the car, i listen to kuow fm, the local npr radio station.  at home or in the
office (over the web!), i listen to the local classical station, king fm.  i hope to go to the seattle
symphony sometime.

 i like to cook
and to eat
(especially bread),
both of which i'm glad i have to do.  i like to read about science fiction, physics, astronomy, fantasy, ancient
and medieval history, and archaeology,
but i barely have time even to read my favorite comic strip, dilbert.  i also
take time to watch my favorite tv show, babylon 5, but
have little time for my other interests.


when i was in singapore,
i learned how to play xiang qi
(chinese chess) and liked it quite a bit, but i haven't played it much
since i got back to the us.  if i ever have the time, i'd like to try
to write fantasy and science-fiction stories (or even novels!).
sports i enjoy but rarely participate in include racquetball, soccer,
basketball, swimming, skiing, skating, cycling, and
hiking.













9309 244th st. sw, #k301, edmonds, wa 98020, phone: (206) 542-0160
when i'm home, i run red
hat linux on my tagram pc.  









last updated august 30, 1996.
brian kris grant (grant@cs.washington.edu)




brian kris grant: personal information
brian kris grant: personal information
brian kris grant: personal information
brian kris grant: personal information
brian kris grant: personal information
brian kris grant: personal information
brian kris grant: personal information
brian kris grant: personal information
brian kris grant: personal information
brian kris grant: personal information