matt fisher: seattle folk dancing






 seattle folk dancing 






balkan
cajun/zydeco
contra
cloggers
english

irish
israeli
international
morris
scandinavian

scottish
swing
other dances




note: schedules may vary during the summer months (jun-sep). -->


english country dances

1st & 5th fridays, 8:00-10:30, univsersity friends meeting house, 
4001 - 9th ave ne, local callers & musicians, $5.00
3rd friday, 8:00-10:30, university friends meeting house, 
4001 - 9th ave ne, limeyland band, $5.00
event calendar



contras

mondays, 8:30-11:30, tractor tavern,
5213 ballard ave nw, open band & open mike for callers, $3.00 and $2.00 for musicians, info 789-3599
thursdays, 8:00-11:30, ballard eagles hall, 5600 - 24th ave nw, 
local & touring bands & callers, $6.00, info 525-0932
1st saturday, 8:00-11:00, 
univsersity friends meeting house, 4001 - 9th ave ne, 
scotsbroome, $5.00, info: 722-8228
2nd saturday, 8:00-11:00, 
trinity united methodist church, 6512 - 23rd ave nw, 
$6.00, info: 547-8053
ballard clearcutters 
2nd and 4th saturdays, 7:00-11:00,
port townsend community contra/square dance

3rd saturday, no seattle dance due to scheduling conflicts and a raise in rent for the hall.  if anyone has a lead on a wooden floored dance hall in the greater seattle area, please call laurie andres, 784-3477
3rd saturday, 
bainbridge community dance, 
island center hall on bainbridge island, 6:30-8:00 family dance, 8:30-10:00 contra's and squares.
3rd saturday, 8:00-11:00,
christ church wells hall, 310 north k st, tacoma,
strange band fellows, workshop at 7:30, $5.00, info: 752-6483
4th saturday, 7:30-10:30
univsersity friends meeting house, 4001 - 9th ave ne, 
fat chance, $5.00, info: 361-7198
5th saturday, 8:00-11:00
temple dehirsch, 1520 e. union,
pleasures of home, $5.00

oct 18-20 - wannadance uptown at the mountaineers hall.  for schedule and registration information call 784-3477
jan 3-5th - northwest new year's camp
feb 21-23 - raincoast ruckus dance - vancouver bc.



scottish country

monday: social dance class, phinney neighborhood ctr., 6532 phinney n.
seattle.  8:00 - 10:00. sept 30 - dec 16.  contact: clark (206)623-8188

tuesday: bellevue.  intermediate.  st. andrews church, 2650 148th s.e.
intermediate 8:30 - 10:00.  oct. 1 - dec. 10  contact: (206) 746-6388

thursday: university heights center, 5031 university way ne, seattle.
beginner and intermediate.  7:30 - 10:00.  oct. 3 - dec. 12
contact: tracy (206) 547-6847

friday: beginner class.  university heights center, room 109,
5031 university way ne, seattle.  8:00 - 10:00.  starts oct. 11
contact: rosalie (206)774-6347

first wednesday of month:  technique class.
university heights center, 5031 university way ne, seattle.
7:30 - 9:30. contact: tracy (206) 547-6847
oct 2, nov 6, dec 4

second friday:  advanced class. university heights center.
taught by elinor vandegrift. 7:30-9:30 contact: (206) 488-7643
jan. 10, feb. 14, mar. 14, apr. 11, may 9 1997

scottish step dancing classes:
mondays: northgate area (location to be determined)
advanced 7:00 - 7:45, beginner 7:45 - 9:00
contact: elizabeth (206) 782-8345.
starting sept 16th.


schedule of upcoming scottish dances 
for information on scottish country events in seattle contact:
clark (206) 623-8188 or e-mail: michael michaelh@scn.org
the cantie dancers - scottish country dance exhibition group.


nearby scottish country dance groups

whidby island scottish country dance
saturday, oct. 5 1996
a beginners introduction to scottish country dancing at the
progressive hall in clinton (1/2 mile up from the ferry on highway 525)
partners not required.  wear comfortable shoes.
for more information: elinor or (360) 331-3860

skagit valley classes
thursdays, starting sept 12
7:00 pm, burlington recreation center, 833 vernon ave., burlington, wa.
info: (360) 299-3398

bellingham classes
wednesdays, starting sept. 4
7:30 pm, fairhaven library, 1117 12th st., bellingham
info: (360) 676-1373




israeli folkdancing

he'ari israeli folkdancing, 
sunday, 
beginning: 6:30-7:15, intermediate/advanced 7:15-10pm, 
old lincoln high school gym,
4400 interlake ave north,
$4.00, info: ellie 232-3560 or dianne 328-6492
israeli folk dance classes:
every wednesday 7:30-9:30pm @ herzl-ner tamid congregation,
3700 e. mercer wy. mercer island, (206)232-8555. 
led by gordon hamllin (206)488-1147, cost $5 at the door.



balkan

balkan dancing, 
friday, 9:00-11/12pm,
greenlake vfw, 
7220 woodlawn ne, $2.00.
(classes through the experimental college, several sessions per course,
offered most quarters, begin at 7:30)
aegean view's 
balkan cafe, third saturdays at julia's park place, 5410 ballard ave nw,
reservations recommended (206) 783-2033, music starts at 9pm, cover $6.



scandinavian dancing

skandia
folkdance society presents the following:
dances: 1st & 3rd friday  8:30-11:30, cedar valley grange,
20526-52nd ave west, lynnwood;  live music;  teaching 7:30-8:30;  cost is
$7.00. skandia members $5.00
classes:  beginner-mondays 7:00-8:30;  intermediate-mondays
8:30-10:00;  village dances-thursdays 7:30-9:30;  all classes held at
greenwood masonic lodge, 7910 greenwood ave n, seattle
 for telephone info call 206 784-7470



international

mountaineers int'l folkdance, mountaineers club, 300 third ave w, seattle
dance: 1st friday. lesson 8-9, dance 9-11, cost $5 non-members, members $4.
classes: every tuesday, 8-10 p.m. cost $4.
contact tom: 325-4276.

snoking dance club, cedar valley grange, 20526  52nd ave w, lynnwood
dance: every saturday night 7:30 p.m. free lesson, dance 8:30 till 11:30 p.m.
lessons: mondays and wednesdays, 7:30-10 p.m.
contact: 668-5656 or 774-8166

2nd & 4th fridays, everett mountaineers, floral hall in forest part.  
7:30 for beginners 9:00 for intermediate.  
for driving directions, call the everett parks department, the co-sponsors, at (206) 259-0300.
cost is free, but we ask for a $4 donation from those who like the dance.

everett mountaineers and the everett parks department also have a series
of beginning folkdance classes, mondays 8:15 to 10.  cos $27 for 10 week,
class starts october 7th.  location floral hall in forest park.
instructor patrick mcmonagle.  




cajun & zydeco

zydeco/cajun hotline, call (206)382-5586.
northwest zydeco music & dance association
cayenne cajun band
seattle's cayenne plays traditional cajun and creole (old-style zydeco) dance music of french southern louisiana. 
les femmes d'enfer



swing

swing kids dance club at uw.
east coast swing,
2nd friday, the mountaineers club, 300 third ave, seattle, 
8-9 lesson, 9-12 dance, $5 non-members, $4 members
west coast swing,
3rd friday, the mountaineers club, 300 third ave, seattle,
8-9 lesson, 9-12 dance, $5 non-members, $4 members
east meets west
east and west coast swing dance, 
1st friday, usually at leif erickson hall, ballard,
7:30 to 8:30 lesson, dance 8:30 to midnight, 
lesson and dance $15, dance only $7, contact david paris 206-781-1126
west coast swing: seattle swing dance club (ssdc); 1st &
3rd sundays; the mountaineers club, 300 third ave, seattle, 4-5 basics
lesson (free with paid admission to dance), 5-9 dance, $8 non-members, $5
members, 80% west coast swing, add'l info on hotline: 789-3970, or call
lynn at swing street productions 206-827-5829 or email:
swingst@nwlink.com
singles dance party, 
every sunday, bellevue inn, i 405, exit 12, 7:30 to 11:30 p.m.
$6, contact the dancin dj, 935-0530, great variety of dances, lotsa swing
savoy swing club seattle - hot line (206)450-4878
hi de ho lindy hop page.
monthly dances, locations for dancing, instructions, fun!



other great dances

irish sets, wednesday, 9:30-11:30pm, 
conor byrne's pub,
5140 ballard ave nw. 
music provided by the simpletones, a 5-6 piece band featuring fiddles, banjo, 
uileann pipes, guitar and sometime bodhran.  they'll be taking july and august
 off.  for more info contact: michael kerry (547-8053) 
kerryman@u.washington.edu
or conor's at 784-3640.

mossyback morris men
eclectic cloggers,
tuesday, 7-9pm, francis anderson performing center park in
edmonds (on the outdoor stage).
square and round dancing in western washington.
living traditions - dance activities and classes.








dance groups

radost folk ensemble.
zaphara's mid-eastern dancers.


other information for dancers

seattle folklore society
northwest folklife
seattle's kgb (king-ginsburg-bartley) - new england style contradance band.
contra dancing through the eye of a camera; doug plummer's 
contra dance photo exhibit.
folk voice band
u/jam - the seattle music scene
cdss - country dance and song society webserver
folk events in portland, oregon.
vancouver contradance
jahara's seattle belly dance page.
the kiran wagle's comprehensive contra dance page.
contra dance page, info on what contra dancing is.
www virtual library: dance pages
the dancers archive
lark in the morning music shop.


back
to matt's home page.
if you have any corrections, additions, or comments just drop me an 
e-mail
message.  i'm more than willing to include information for any 
greater seattle activities.
i would like to thank all people out there who have helped by contributing 
information for this page.  without your help, this page would not be half
 as useful to the many folks who have visited here.


people have visited this page since july 17, 1995.

mfisher@u.washington.edu
last updated november 8, 1996













 person fisher : person person person
 person fisher : person person person
 person fisher : person person person
 person fisher : person person person
 person fisher : person person person
 person fisher : person person person
 person fisher : person person person
 person fisher : person person person
 person fisher : person person person
 person fisher : person person person