windows

the windows operating system

this page is under construction. 

some of these comments are unique to our particular site, especially
considering our networking set-up. 



file names in dos must follow the 8 dot 3 convention.  this means that
a filename in dos (and by extention windows) must have at most eight
characters in the main section of the file name, and a three character
extention, which usually describes the type of the file.  this is a
peculiarity of dos, so if you are used to using another operating
system (for example macintoshes or unix machines), this may be a
little unusual.  an example of a
legal file name is prog0001.cpp.  two illegal filenames
are program25.cpp and prog0001.cppp.


when in the file manager and attempting to copy (for example) the
prog0.dat file, if you drag the file from the ta's
directory and drop it onto the u: drive icon, it will copy the file into current directory for the u: drive...which
is usually the windows directory.  this leads to problems
because our programs are looking for files to be in the root directory.



make sure to close down windows before leaving the lab, otherwise, you
will remain logged in.  this means someone else can muck around with
your stuff!


last modified: sun jan 29 18:04:24 1995 by michael lee
michaell@cs.wisc.edu


&lt; 
	cs302 home page &gt;

 &lt;
 1370 csst lab
 &gt;




windows
windows
windows
windows
windows
windows
windows
windows
windows
windows