meridional motion abstract




 meridional motions of magnetic features in the solar photosphere
 herschel b. snodgrass and sara b. dailey 

solar physics 163: 21-42, 1996



 abstract: 

	we cross-correlate pairs of mt. wilson magnetograms spaced at
intervals of 24-38 days to investigate the meridional motions of small
magnetic features in the photosphere.  our study spans the 26-yr
period july 1967-august 1993, and the correlations determine longitude
averages of these motions, as functions of latitude and time.  the
time-average of our results over the entire 26-yr period is, as
expected, antisymmetric about the equator.  it is poleward between ~10
degrees and ~60 degrees, with a maximum rate of 13 m/s, but for
latitudes below +/-10 degrees it is markedly equatorward, and it is
weakly equatorward for latitudes above 60 degrees.  a running 1-yr
average shows that this complex latitude dependence of the long-term
time average comes from a pattern of motions that changes dramatically
during the course of the activity cycle.  at low latitudes the motion
is equatorward during the active phase of the cycle.  it tends to
increase as the zones of activity move toward the equator, but it
reverses briefly to become poleward at solar minimum.  on the poleward
sides of the activity zones the motion is most strongly poleward when
the activity is greatest.  at high latitudes, where the results are
more uncertain, the motion seems to be equatorward except around the
times of polar field reversal.  the difference-from-average meridional
motions pattern is remarkably similar to the pattern of the magnetic
rotation torsional oscillations.  the correspondence is such that the
zones in which the difference-from-average motion is poleward are the
zones where the magnetic rotation is slower than average, and the
zones in which it is equatorward are the zones where the rotation is
faster.

	our results suggest the following characterization: there is a
constant and generally prevailing motion which is perhaps everywhere
poleward and varies smoothly with latitude.  on this is superimposed a
cycle-dependent pattern of similar amplitude in which the meridional
motions of the small magnetic features are directed away from regions
of magnetic flux concentration.  this is suggestive of simple
diffusion, and of the models of leighton(1964) and sheeley, nash, and
wang(1987).  the correspondence between the meridional motions pattern
and the torsional oscillations pattern in the magnetic rotation
suggests that the latter may be an artifact of the combination of
meridional motion and differential rotation.


 herchel snodgrass is a professor at lewis and clark college.
 sara (dailey) bauman is a graduate student at the univ. of 
wisconsin - madison




 dailey@cs.wisc.edu  
tues sept 3 1996 



meridional motion abstract
meridional motion abstract
meridional motion abstract
meridional motion abstract
meridional motion abstract
meridional motion abstract
meridional motion abstract
meridional motion abstract
meridional motion abstract
meridional motion abstract