sean c. landis





sean c. landis

5 waterview heights rd.


ithaca, ny 14850 


607-272-6327 ext. 237 (w) 607-277-7443 (h)


landis@clarityconnect.com


objective

be a technical contributor developing object oriented,
distributed software. i am also very interested in computer graphics,
image databases, and image processing.

education

graduate may 1997

cornell university

ithaca, ny

masters of engineering, computer science, 3.8 gpa

december 1990

university of utah

salt lake city, utah

bachelor of science, computer science, 3.2 gpa in
major

professional experience

march 1996 - date

isis distributed systems, inc.

ithaca, ny

software engineer iv

orbix+isis team project leader. responsible for key
technical contributions, planning, resource and vendor management,
release management, and performance evaluations.

july 1994 - feb. 1996

isis distributed systems, inc.

ithaca, ny

software engineer iii

as member of  orbix+isis development team, participated
in all facets of development for two releases. responsible for
port to windows nt. responsible for documentation and training.

june 1992 - june 1994

unisys corporation

salt lake city, utah

senior software engineer

lead engineer for dm/software manager, a distributed
software management application. responsible for analysis, design,
implementation, and documentation. assisted planning and staffing.
representative to posix 1387.2, software administration.

april 1989 - june 1992

unisys corporation

salt lake city, utah

software engineer

developed the unisys unix self-supporting system,
a customizable monitoring and analysis tool. performed all phases
of the product life-cycle including training. developed and taught
a unix performance tuning seminar.

1989, 1991 short-term achievement award 1991 group
achievement award

1991 unit achievement award   1991 corporate achievement
award

aug. 1988 - april 1989

unisys corporation

salt lake city, utah

associate software engineer

customer support for unix svr3.2 on a master/slave
multiprocessor machine. resolved customer problems in-plant and
on-site. created a unix support tools package and training class
for customer support engineers.

1989 short-term achievement award

oct. 1987 - march 1988

olympus software

salt lake city, utah

programmer/analyst

responsibilities included porting ultracalc spreadsheet
to various unix platforms, release management, and completing
a graphing package.

summers 1983 - 1987

various

student cooperative work.

publications

corba with fault tolerance,
with ruth stento, in object magazine, nov.-dec. 1995.

building reliable distributed  systems with corba,
with silvano maffeis, to be printed in theory and practice
of object systems.

summary of skills

corba, orbix, object-oriented development, c++, c,
unix development tools, win32 programming, visual c++ and mfc,
software engineering, project management, perl, clearcase, cvs,
microsoft office, framemaker, tcp/ip, html, graphics programming,
image processing, machine vision.

current projects

masters project

a pc-based 3d graphics rendering system.  wireframe
and solid display modes, phong shading, object oriented design,
vertex/polygon/surface/object data model. msvc++ 4.0 on windows
95.

cs 718 topics in computer graphics

a content-based image retrieval system for interior
design. database of wallpaper patterns retrievable by color histogram
or by pattern. image feature extraction, analysis, and indexing.
object oriented design allowed for easy extensibility.

cs 664 machine perception

use computer vision techniques to measure the quality
of children's coloring book artwork. the system evaluates sample
colorings and draws conclusions about the nature of the author's
work.

cs 537 advanced databases

explore indexing methods for image databases. utilize
image features to create (possibly multidimensional) indexing
structures. this project is planned for the current semester.

see http://www.cs.cornell.edu/info/people/sean.html
for more information.

references

references and salary history available upon request.







 sean c. landis
 sean c. landis
 sean c. landis
 sean c. landis
 sean c. landis
 sean c. landis
 sean c. landis
 sean c. landis
 sean c. landis
 sean c. landis