partitioning 

partitioning 



the abstracts of papers by members of this group in the above area are 
listed below. please use the email addresses at the end of each
abstract to get further details.



 r. rajaraman and d.f. wong.
 optimal clustering for delay minimization. in
proceedings of the design automation conference, 
june 1993. 


this paper addresses the problem of circuit clustering for delay minimization, subject
to area capacity constraints. we use the general delay model, for which 
only heuristic solutions were known. we present an optimum polynomial
time algorithm for combinational circuits under this model. our 
algorithm can be generalized to solve the problem under any monotone
clustering constraint.


contact: rraj@cs.utexas.edu

 honghua yang and d.f. wong.
 circuit clustering for delay minimization
    under area and pin constraints. in
proceedings of the international workshop on field programmable
gate arrays, february 1994. 


we consider the problem of circuit partitioning
for multiple-chip implementation. one motivation
for studying this problem is the current needs
of good partitioning tools for implementing a
circuit on multiple fpga chips. we allow replication
of logic gates as it would reduce circuit delay.
circuit partitioning with replication of logic gates
is also called circuit clustering. in this paper,
we present a circuit clustering algorithm that minimizes circuit
delay subject to area and pin constraints on each chip, 
under the general delay model.
we developed a repeated network cut technique to find a cluster 
that is bounded by both area and pin constraints.
our algorithm is optimal under either the area constraint only
or the pin constraint only.
we tested our algorithm on a set of benchmark circuits 
and consistently obtained optimal or near-optimal results.


contact: yanghh@cs.utexas.edu

 honghua yang and d. f. wong.
 efficient network flow based min-cut balanced partitioning. in
proceedings of the ieee international conference on
       computer-aided design, nov. 1994. 


we consider the problem of bipartitioning a circuit into two balanced 
components that minimizes the number of crossing nets.  previously, 
the kernighan and lin type (k&l) heuristics, the simulated annealing 
approach, and  the spectral method were given to solve the problem.
however, network flow techniques were overlooked  as a viable approach 
to min-cut balanced bipartition due to its high complexity.
in this paper we propose a balanced bipartition heuristic
based on repeated max-flow min-cut techniques, and  give an efficient 
implementation that has the same asymptotic time complexity as that of 
one max-flow computation.  we implemented our heuristic algorithm in 
a package called fbb.  the experimental results demonstrate that fbb
outperforms the k&l heuristics and the spectral method in terms of 
the number of crossing nets, and the efficient implementation makes it 
possible to partition large circuit instances with reasonable runtime.
for example, the average elapsed time for bipartitioning a circuit s35932
of almost 20k gates is less than 20 minutes.


contact: yanghh@cs.utexas.edu




 partitioning 
 partitioning 
 partitioning 
 partitioning 
 partitioning 
 partitioning 
 partitioning 
 partitioning 
 partitioning 
 partitioning