sanctuary


 



sanctuary -->








       
       
       
       
 
       
       -->


       akira hojo 
       chiaki asami 	
       tokai
       murata

-->



         
         


        tokai 
       murata
        ishihara 


-->




art by ikegami ryouichi

written by fumimura sho



sanctuary is a  story about two young men working together to change the shape of tokyo's
politics - one by becoming a politician, and the other by becoming a yakuza. together with their
friendship, determination and will,  they build their own sanctuary.

the sanctuary manga


click here for less graphic intensive page... 

cody kwok last modified may 20





 sanctuary
 sanctuary
 sanctuary
 sanctuary
 sanctuary
 sanctuary
 sanctuary
 sanctuary
 sanctuary
 sanctuary