this month's favorites 

 this month's favorites 



  favorite vegetable:  cabbage.  (all 8 pounds of it--it
looks like cabbage is going to be next month's favorite vegetable too.
sigh.)



  favorite tune:  telemann - oboe concerto in c minor



  favorite quote:  (prof. langevin) 

there's a special french word for that--of course, all french words
are special.




  favorite flavor:  wombat fudge



  favorite place:  williamsport, pa





 pierce@cs.cornell.edu 

 this month's favorites 
 this month's favorites 
 this month's favorites 
 this month's favorites 
 this month's favorites 
 this month's favorites 
 this month's favorites 
 this month's favorites 
 this month's favorites 
 this month's favorites