suggestions for projects




suggestions for projects

we are collecting a number of possible projects here for students to
pick from. while you are encouraged to dream up your own you can also
pick one off of this list. for lack of a better systemization we have
grouped the projects into those which are primarily implementation, i.e.,
write code for a small interactive application, and those which are
primarily theory oriented, e.g., study the smoothness of a class of
subdivision schemes. the latter may at times involve small amounts of
implementation along the lines of writing a maple program to
manipulate various fourier transform expressions of subdivision
matrices, for example.

note that his list is incomplete and we are adding to it as we go
along.


implementation projects

loop's scheme
loop's scheme is a subdivision method for surfaces which will work for
arbitrary triangular meshes and which generalizes quartic triangular
splines. the main references on this are loop's thesis from utah,
which we have in hardcopy only and a recent siggraph paper,
``piecewise smooth surface reconstruction,'' by hugues hoppe et al.,
siggraph 1994, pages 295-305.

peters' c1 surface scheme
j&ouml;rg peters has recently described a scheme for arbitrary
topology meshes which results in a globally c1 by
generating a number of bezier patches. the scheme is not as simple as
loop's scheme for example, but it results in a finite set of patches,
while other generatlization such as loop's scheme only produce a
surface in the subdivision limit around extraordinary points. in fact
surprisingly little is known about the smoothness around such
extraordinary points. an intriguing possibility of peters' scheme is
the fact that it allows for the incorporation of interpolation
constraints. this can possibly be turned into an interpolating
subdivision scheme for arbitrary topology meshes. the relevant papers
are online. the c1 algorithm is described in ``c1
surfaces splines'' and a somewhat restricted but much simpler
version is described in ``smoothing
polyhedra made easy''.

catmull-clark and doo-sabin schemes
these schemes generalize quadratic and cubic splines over arbitary
topology meshes by modifying the schemes around extraordinary
points. the schemes were the first introduced and are classic. the are
simple to implement and result in surfaces which are c1 and
c2 everywhere except at extraordinary points. we have
hardcopy of the relevant articles availalbe.

butterfly scheme
this is the only scheme which is interpolating by design. it is based
on work by dyn/gregory/levin and we have hardcopy of the article. it
works for triangular meshes. if these are regular the limiting surface
will be c1. for irregular vertices this is not true and
there are a number of possible modifications that would be interesting
to explore.

kobbelt's scheme
this scheme is very similar to the butterfly scheme except it works
for meshes which have quadrilateral faces rather than triangular
ones. the behaviour at extraordinary points appears nice, but no proof
is yet given for this. the relevant paper is ``interpolatory
subdivision on open quadrilateral nets with arbitrary topology''.

some general remarks
any of the above could be oriented more towards theory by focusing on
such aspects as smoothness of the limit surfaces near extraodinary
points. this typically involves computing various fourier transforms
of subdivision matrices and examining the eigen values of these. in
some cases this can lead to suggested modifications. often there are
degrees of freedom left and an interesting exploration would be to see
how the resulting functions change as these degrees of freedom get
manipulated. such an exploration could easily be done in maple or
matlab for those how prefer to stick with such tools.

theory projects

deslauriers dubuc interpolating subdivision
this is a classic scheme for the real line which is interpolating. the
paper describes how to compute the exact h&ouml;lder smoothness of the
resulting limit functions. build a maple (or mathematica) toolbox to
compute this smoothness for various order schemes. we have hardcopy
of the relevant paper.

variational design of interpolating subdivisions
leif kobbelt describes
and interesting idea: instead of using polynomials to do interpolating
subdivision compute new points by solving a discrete variational
problem. this could easily be implemented in matlab or maple and it
would be interesting to see just what kinds of curves one can build
with this.

differentiating a subdivision curve
there are a number of observations relating differecing of control
points and applying a somewhat modified scheme to the difference
coefficients, to the derivative of a given scheme. for example,
differentiating the interpolating schemes of deslauriers-dubuc leads
to the average interpolating functions of donoho.
this observation generalizes. a nice project would be to pick one
family of curves, e.g., b-spline curves and work out the various
derivatives in the irrgularly spaced knot setting. again this is
mostly pencil and paper and some maple/mathematica work.


copyright &copy; 1995 jim arvo and peter schr&ouml;der
 

 suggestions for projects
 suggestions for projects
 suggestions for projects
 suggestions for projects
 suggestions for projects
 suggestions for projects
 suggestions for projects
 suggestions for projects
 suggestions for projects
 suggestions for projects