lance's favorite internet sites




 lance's favorite internet sites






directory

entertainment
finance
intramural sports
magic: the gathering
news
organizations
people
reference
research
software
sports




 -->
 -->

entertainment

cards
  
   
    media lab
  
    promindo
  
food
internet movie database
travelocity
utlimate
tv list (list of www links for tv shows)
what's
on [television] tonite!


finance

future superstock
networth
portfolio

  ceridian (cen)
  documagix
 
the kaufman fund (kaufx)
  speedfam (sfam)
 
                 twentieth century ultra investors (twcux)

quote.com
security apl quote server

sec edgar archives (publicly traded corporations)

stock master
street net


magic: the gathering


       card information

       clockwork vault

       dimensions interactive ccg magazine

       duelists' convocation


       player rankings

       pro tour qualifiers 


       magic players association

       neutral ground

       wizards of the coast


news

austin
chronicle

film reviews
film showtimes

cnn
daily
texan (university of texas student newspaper)

latest
daily texan

financial times
futurenet
world news
msnbc

new york timesfax (requires acrobat reader)
pathfinder
from time warner

time
daily

weather
www
worldnews today


organizations

           
                 american association for artificial intelligence (aaai)
           
                 asian business student association (absa)
           
                 association for computing machinery (acm)
           
                 duelists' convocation international, magic: the gathering
           
                 eta kappa nu (hkn)
           
                 northern california volleball association (ncva)
           
                 sematech
               
                  
                   technology transfer document search
               
           
                 upsilon pi epsilon (upe)


people

julie au
tara estlin
sam hahn
mike hewett
susan milbrandt
jun sawada
jennifer sayama
jeff thomas
marina wong
 switchboard
 
utcs graduate students
 ut directory


reference

bartlett's
familiar quotations from columbia
internet searches
  
  altavista
  hot bot
  lycos from cmu
  
library
of congress
roget's
thesaurus from nih
university of texas at austin
  
   directory
   library (www)
  quick
    reference
  
webster's
dictionary from cmu

the world-wide web virtual library: subject catalogue


software

  acroread
  (adobe acrobat reader)
  ghostscript
  (postscript interpreter) and ghostview (postscript previewer)
  icons
  
    anthony's
    icon library
    dcs
    icon browser
    images,
    icons and flags from planet earth home page
    stanford
    gif library
  
  imagemagick
  (image display and manipulation)
  java
  (programming language) and hotjava (www browser)
  weblint
  (html document syntax checker)
  workman
  (xview cd audio player)
  xmcd
  (x motif cd audio player)


sports

 amy chow pages


  amy chow fan club

  amy chow honor page

 boxing

boxing times

  sports illustrated

  the sports network

  the sports server

  toprank


  intramural sports
 volleyball

 
  ncaa women's volleyball
 
  northern california volleball association (ncva)






[
lance tokuda |
department of computer sciences |
university of texas |
austin
]


unicron@cs.utexas.edu
 






 lance 's favorite internet sites
 lance 's favorite internet sites
 lance 's favorite internet sites
 lance 's favorite internet sites
 lance 's favorite internet sites
 lance 's favorite internet sites
 lance 's favorite internet sites
 lance 's favorite internet sites
 lance 's favorite internet sites
 lance 's favorite internet sites