i had a dream
i had a dream




                    aaai presidential address  
                         19 august 1985  

                          woody bledsoe  




                          



twenty five years ago i had a dream, a day dream if you will.  a
dream shared with many of you.  i dreamed of a special kind of 
computer, which had eyes and ears, and arms and legs, in addition
to its "brain".   

i did not dream that this new computer friend would be a means of
making money for me or my employer, or a help for my country -- though
i loved my country then and still do, and i have no objection to
making money.  i did not even dream of such a worthy cause as helping
the poor and handicapped of the world using this marvelous new
machine.   

no, my dream was filled with the wild excitement of seeing
a machine act like a human being, at least in many 
ways.   

i wanted it to read printed characters on a page, and handwritten
script as well.  i could see it, or a part of it, in a small 
camera which would fit on my glasses, with an attached earplug
which would whisper into my ear the names of my friends and
acquaintances as i met them on the street. or in a 
telephone which allowed me to converse with a friend in 
germany, he in german and me in english.  for you see my
computer friend had the ability to recognize faces, synthesize
voice, understand spoken sentences, and translate languages,
and things like that.   

i'll admit that in 1960 my computer person had a much larger 
head than i envision for it now.  because i then didn't know about
microcomputers.   

my dream computer person liked to walk and play ping pong, 
especially with me.  and i liked to teach it things - because
it could learn dexterity skills as well as mental concepts.  and
much more.   

when i awoke from this day dream i found that we didn't have these
things, but we did have some remarkable computers, even then, so
i decided then and there to quit my job and set about spending 
the rest of my life helping bring this dream to reality.   

sometimes i forget this dream, and for these periods my life is
more drab.  recently a reporter asked me  "why do you scientists
do ai research".  my answer,  "well certainly not for money,
though i wouldn't mind being rich, it goes deeper, to a 
yearning we have to make machines act in some fundamental ways 
like people."  period.  this reminded my of my dream - and 
brightened my life again for awhile.   

but you know this is not a fairy tale.  i do want to see 
my computer prove hard theorems (difficult new theorems)
in mathematics, recognize faces, diagnose diseases, reason by 
analogy, learn in many ways, engage in intelligent discourse, use
common sense, play good bridge and tennis, etc etc etc.   

it is amazing how this seemed so possible in 1958, 1960, 1962. 
you know this still seems possible to me now;  that's what 
really drives me.  (of course, some of it has 
happened).   

there is a buck to be made in ai now.  and i don't mind that, in
fact the economic interest might just push forward part of the
needed research.  but i believe that it is not that buck 
(dollar, yen, frank, pound, mark, lira,peso, ...) that drives the
few of us who can and will really make it happen.  we
march to a different drummer -  and i am proud to be part of 
that battalion that responds to that music.   

i don't have to explain why i had (and have) this dream, i just do.
it does not require me to be a mathematician or an engineer or
computer scientist.  i just want the results - well almost -
what i want too is to be surprised.  it does not even require that 
we do "good science" though that would probably help if it is not
overdone.   

my dream is buck rogers, hal, 2010, starwars, r2d2, c3po, the 
turing test, objects of the third kind, jules verne, all piled into
one, but with all the ridiculous things divided out, 
like breathing in a vacuum and going faster than the speed of 
light, leaving what is somehow possible by our 
present knowledge of science.  that is what is exciting, doing
the possible.   

and i am not so generous;  i want to actually see these things myself 
before i die.  "pressing science along a little bit" won't cut it with me
unless i am part of the excitement and see some of the major 
milestones.   

the physical parts of the proposed computer person seemed important
in 1960.  and this still excites me now - to have a robot run,
fall and get up, act autonomously, to be a moving companion. 
oh, i'm well aware that the real problems are those of the mind,
getting computer programs to act as if they reason, act as if they 
understand,
think, learn, plan, enjoy, hate, etc.  that is the challenge of the
age.  some of this has happened already,  and i believe that
we have in this room the talent to bring about much of the
rest of it.  as it unfolds during the next years and decades,
let us not fail to stop occasionally to enjoy it, to "smell the
roses", to thrill as each new milestone is reached.   

when i began to prepare for this talk i wondered what i would have to
say that was worth hearing.  and it was this contemplating that
brought to mind the above thoughts, this "dream".  these are things
that are important to me in my  "calling"  as an ai researcher.   

these 25 years have not been totally kind to my dream:  shaky
liked shaking more than running and thinking, and was laid aside for a season;
language translation sputtered, died, and was then resurrected;  
facial recognition was pushed back on the researcher's stack;
automatic provers showed signs of growing pains, 
which disheartened the fainthearted;  no machine stepped forward to 
try the turing test;  robot arms were duplicating block castles
instead of playing squash;  etc etc etc;  many ai researchers lost 
faith and dropped out.   

but curiously i remained in the ai fold, and why?  because these 25
years have also been fruitful and exciting.  we have much to proud of,
with much left to be done.   

first and foremost we have learned what we are.  
just as a small child
remains ineffective until it is taught (given knowledge), so it is
also with our machines.  reasoning alone could not have enabled a  prehistoric
man to even invent the wheel, no matter how nimble his brain;  but
the space-age woman with her knowledge  of wheels, gears,
engines, computers, aerodynamics, and the like, with the same 
reasoning power can discover much more.  because knowledge is king,
knowledge - the key to who we are.  even reasoning itself is enhanced by
knowledge about reasoning, and knowledge about what we are reasoning
about.  ours is in essence the knowledge business.  (ed feigenbaum
says that we are working on "knowledge application machines".)   

but you say, "every 'smart' program, used to solve a problem, regulate
a chemical process, design a bridge, etc, has key pieces of knowledge
built into it.  so what is new about ai?"  the answer is that the
ai scientist or engineer recognizes this knowledge for what it is, 
and has, in the case of expert systems, plucked it out of the program
and placed it in a separate  "knowledge base".  not only does the knowledge 
give the power, but it provides the functionality.  the knowledge
base acts as a new and powerful computer language,
which is used by the programmer to carry out his will.  he defines 
functionality and causes actions merely by changing this knowledge base.   

so foremost we have learned that we must use knowledge, the knowledge
accumulated by mankind over these last few thousand years, if we are
to achieve these ai dreams.  and we have accomplished a great deal 
during these last 30 years;  let me mention some of it.   

but first let me express my annoyance with some of our detractors
who criticise ai researchers for not  "jumping to infinity"  in one
leap.  somehow to them it is ok to work step-by-step on the dream
of obtaining controlled thermonuclear energy or a cure for cancer
or a cure for the common cold, but no such step-by-step process is
allowed for those trying to (partially) duplicate the intelligent
behavior of human beings.  to these cynics, a natural language system 
which converses with us in a restricted form of english is somehow not 
a legitimate step toward passing the turing test.  i know of no case in the
history of science where such "naysayers" actually helped with a 
new discovery.   

indeed, almost all of our ai accomplishments have been of the 
partial kind:  natural language processors which handle
a subset of english (or french, etc);  systems that recognize and
synthesize limited forms of speech;  character recognition machines
that read only typewritten characters;  expert systems which perform
a variety of tasks (but not all that a human can);   theorem provers
that can prove difficult theorems in a particular area of 
mathematics,or which can handle the inferencing needed for elementary expert 
systems, including non-monotonic reasoning;  programs that play
expert level chess;  programs that exhibit an elementary level of 
learning and reasoning by analogy.  and the list goes on.   

another key thing that we have learned and are still learning, is
the list of crucial technologies needed to continue the pursuit 
of our ai objectives. these partial results, mentioned above, 
have helped to unearth the roadblocks that stand between where we are
now and where we are trying to go with ai.  we are beginning to 
enumerate and classify these enabling technologies.   

foremost in the list is the representation and storage of knowledge,
with the added requirement that the particular design will allow:


  learning:  ease of acquiring and storing the knowledge 

  performance:  effectiveness in using the stored knowledge
                to perform tasks, solve problems, and answer
                questions. 




i believe that it is time to build large, very large, knowledge
bases.  such a knowledge base should contain  "common sense"  
knowledge as well as encyclopedic and expert knowledge, and
be structured to handle the learning and performance 
requirements mentioned above.
(an effort of this sort headed by doug lenat at mcc, uses
common sense knowledge in a fundamental way and uses analogy 
to help with knowledge acquisition and problem solving.)   

it is believed that such a
large structured knowledge base would not only allow the
sharing of knowledge by numerous systems, but if structured
correctly, could provide much more robustness and functionality
than is possible from a number of distinct smaller kb's.   

it has been said that we cannot have true machine intelligence
until we have effective machine learning.  in that case we have a way
to go.  but a number of good researchers are beginning to make
progress in this area.  earlier work on machine learning tended to be
too ambitious, to general, whereas the recent efforts have had more
success where the things being learned are controlled by knowledge
structures, where the machine finds values of facets within a
human-supplied framework.  but even so, until we see some real 
gain, a reasonable amplification of capacity, then some of us need to
be rethinking the learning and analogy process from scratch.
(this rethinking might also apply for some other areas of ai research.)   

twenty years ago one might have been tempted to say that it requires
only two things to build a machine which appears to think like a human
being: machine learning and natural language
understanding.  because
such a machine can be taught, by feeding it more and more knowledge
from existing books, letting it bootstrap itself to higher and higher
levels of mental functionality.  but those two requirements are
formidable indeed.  in fact, i'm afraid that this characterization is
misleading.  it lets us believe that the major present needs of ai can
be had through machine learning.  while that might be a correct
principle for the long run, it won't do for the near term.  so we must
press on in other areas of ai as well as machine learning.  for
example, the important work on "speech acts" should be pushed now,
and not delayed until the machine can learn from books how to carry on
a discourse.   

i like marvin minsky's suggestion that the ability of a program to
learn should be proportional to what it already knows.  such a program
when and if it is achieved, can be exploited in a dramatic
(frightening?) way.   

causality is another important research area in ai.  as our
intelligent programs, such as expert systems, begin to fail, we want
to move from "shallow" (statistical) rules toward "reasoning from
basic principles".  several research programs are pushing in this
direction.  i believe the key here is to move toward basic principles,
a step at a time, and not to basic principles in one step.  for
example, knowledge of actions can be classified by levels of
causality.  i will try to explain this by first giving an example.  if
one holds an object in his hand five feet above the ground and
releases it, it will   


 	   fall toward the ground 
	 
 	   fall toward the ground with increasing velocity 
	 
 	   fall, with its height y, in feet, governed by the equation  
                          
                                                     
                    y = 5 - 16.1t^2 

             with t measured in seconds 

 	   fall according to newton's law of attraction 

 	   same as (3) but also accounting for air friction 

 	   fall according to the laws of general relativity 




for most applications the first answer is enough: "if you release it,
it will fall".  for example, we might say to a child, "if you drop
that rock it will hurt your foot".  this might be called the
"shallow" level.  deeper levels give information that is more and
more precise, but at a higher cost.   

a human could never get anything done operating continuously at the
third level, let alone the fifth, and neither could an expert system.
the early expert systems tended to operate at the first level of
causality, the shallow level.  this was fortunate because it allowed
these programs to exhibit a great deal of expertise for minimum cost.
such successes of expert systems have been of great value to the field
of ai.  they not only helped build confidence in the ai researchers
that worthwhile accomplishments are possible, but also promised
financial returns in the near term which can help pay for further
research and development.  so operating at the shallow level is not
bad at all when it works.   

the problem comes when that level is not adequate, when deeper causal
reasoning is needed.  and it is at this point that our machines need
to be directed one step deeper in the causality chain.   

using causality properly, then, does not mean jumping to the deepest
causal level, but rather working down through levels as needed.  i
believe that the recent work on qualitative reasoning is a correct
step in this direction.  but to make it work properly, an overall
knowledge structure, governed partly by common sense, is needed to
control the process.   

these new super expert systems (for the coming decade) will absorb a
large percentage of the research and development effort over the next
several years, and rightfully so.  i mean expert systems which have
been endowed with: large structured knowledge bases; ability to reason
through various causality levels (preferring the shallowest but
resorting to deeper levels as needed); limited ability to learn
automatically from experience and to accumulate knowledge by analogy;
truth maintenance systems; enhanced human interfacing to facilitate
knowledge acquisition from experts and for ease of use; etc.   

these super expert systems will evolve into the "thinking" part (as
opposed to the moving and sensory parts) of our dreamed-of intelligent
machines of the future.  later versions will have enhanced ability to
learn (e.g., learning directly from machine--readable text), and
reason by analogy, and much more.   

now let me list some of the areas that i feel will dominate ai
research over the next decade.  i have discussed most of these already
and now list one more: automatic reasoning.   


                   
important research areas


 large structured knowledge bases  
  knowledge representation  
  knowledge storage, retrieval, and use 

 expert systems technology (a large effort) 

 machine learning  
  controlled by knowledge structures 

 causality  
  by depth levels 

 human interfacing  
  natural language processing  
  speech recognition and generation 

 automatic reasoning  
  analogical reasoning  
  common sense reasoning, default reasoning 



i have not tried to be complete in this listing and have not even
mentioned some important areas such as robotics, automatic
programming, and planning.   

automatic reasoning is another area of research that is becoming
increasingly important for a number of reasons.  earlier expert
systems required only modest inferencing power because they operated
on rules at the shallowest levels. but as we reach toward deeper
causality, the reasoning component is challenged to handle the
switching of levels and the added complexity of the deeper levels.  in
this, as always, knowledge plays a crucial role.   

also the emergence of logic as a basis for programming languages
(prolog, loglisp, parlog, etc.), and as a means for storing knowledge
(in logic data bases, logic based rules for expert systems), has
suddenly placed a new load on our automatic reasoning programs (our
provers).  thus we see the great interest in "kilolip" machines,
that perform a large number of logical inferences per second.  such
high performance will not only be needed for horn-clause problems,
such as the use of prolog, but also for reasoning in first order
logic, and even in modal logic, and higher order logic.  thus the
renewed interest in automated theorem proving.   

it will be interesting to see whether the new concepts for handling
horn clauses and first order logic, which are expected to produce
"raw horsepower" in the megalip range, will be enough to cope with
the load that will be imposed by the next generation applications, or
whether these methods will have to be "spiced" with special
reasoning-knowledge-units for speeding up proofs for particular
applications.  in any event automatic reasoning research should become
more relevant in the near future.   

let me not be misunderstood.  general purpose reasoning machines
(theorem provers) alone are not enough.  knowledge is still the key.
but the requirements for reasoning about knowledge will be intensified
and partly satisfied by these new high speed provers that are
beginning to appear.   

i have great faith that the ai community is headed generally in the
right direction.  about half of the new crop of graduate students
admitted to the ph.d. program in computer science at the university of
texas this year selected ai as their preferred field of study.  this
preference for ai seems to be duplicated throughout the world, and we
are talking about some of the very best students.  these young people
hold in their hands the future of this discipline.  the power and
influence of the earlier pioneers will wane as these new researchers
emerge.   

i urge these new students and all new researchers to set themselves a
vision of the future and to have the courage to make major new
departures, to question the old and get on with the new.  there is
much to learn from us, we have pointed generally in the right
direction, but the major gains are yet to be made.   

i personally favor the bold approach over the timid.  and there are
certain bold experiments that have to be made.  one such effort was
the mechanical translation (mt) work of the early 1960's.  some have
called it a failure, but i do not!  it had to be tried.  it seems
rather obvious now that you cannot have mt without language
understanding.  that awareness was made much clearer by these earlier
experiments -- they helped focus research in the important area of
natural language processing.  and look how exciting that has become
and where it has led, even to the resurgence of mt!  a similar story
could be told about early speech recognition -- quality speech
recognition is not possible without language understanding.  early
experiments with perceptrons represent another such example.  in all
these cases a lot of work compensated somewhat for the lack of a great
idea. (the "shakey" robot project at sri is another example but in
that case the value of the early work is widely appreciated.)   

the principle i want to make is this: when you have what looks like a
good idea, give it your "best shot", waste a little money to get
some early feedback.  don't take "forever" to study the problem
because that is even more expensive (and less exciting).  of course,
this strategy (this scientific method) requires character on the part
of the researcher.  he/she must be willing to analyze those
experiments, reformulate theories, and press on.  otherwise, that
person does not qualify for the work and should not be entrusted with
research funds.   

i was recently reading about thomas edison and his team at the time
they developed a successful light bulb.  he started with what he
thought was a good idea and plowed ahead.  he was brash, he was cocky,
he bragged about what they would do (build a widely usable electric
light bulb), his early ideas were wrong.  i believe that they were
lucky, even with all their brilliance; it could have taken years.  but
this is another example, like language translation, where an early
expensive failure returned information that helped finalize a
successful solution.   

i believe that ai is in a position today where these kinds of bold
experiments are needed (but not the bold bragging).  they need to be
conducted by men and women with character, with wisdom and persistence
enough to succeed.   

another concern i have is the "flash in the pan" researcher, the
person with a limited theory, who does a trivial application of it, or
none at all, gets no useful feedback, he builds a program that cannot
surprise him in any way, and leaves to others to prove and extend his
work.  his fragment had better be pretty brilliant if anything is to
become of it.  more likely a real researcher will rediscover the
fragment as part of a larger effort and absorb most of the credit.  we
might recall that most ai pioneers are well known for what they did,
not what they theorized.   

what is the most important characteristic of a good researcher?
answer: he does good research.  successful people somehow find a way
to succeed, others fail.  of course, native intelligence is an
important ingredient, but it alone is not enough.  an equally important
characteristic is the ability (and inclination) to combine theory and
experiment.   

so again i would say to young people.  set a dream.  set a goal (your
part of bringing about that dream).  tool up: education, employment,
facilities.  pursue it with vigor -- and impatience, want it today.
i've never seen a content researcher who was worth his salary.  don't
be easily deterred by those who don't have your insight and training.
work hard, provide momentum, don't give up easily.  don't spend too
much time extolling the work of others; you will never
be properly recognized or satisfied until you make your own personal
contribution.  compare and compete.  these are rules for a researcher
in any field.  my conviction is that the field of ai is worth your
finest efforts.   

i have told you about my dream, have offered advice for young
researchers, and have offered my opinion on important areas of ai
research.  but of all the predictions that i could make, the one that
i'm most sure about is that we will again be surprised.   




acknowledgement.  i want to thank doug lenat, mary shepherd, clive
dawson, joe scullion, hassan ait--kaci, elaine rich, dick martin, and
dick hill for helpful comments.  the title is obviously due to martin
luther king.





i had a dream
i had a dream
i had a dream
i had a dream
i had a dream
i had a dream
i had a dream
i had a dream
i had a dream
i had a dream