star trek meet windows 95 



star trek meet windows 95


   "sulu, set path to the floppy drive.  scotty, fit the
    hard drive with the microsoft windows 95 engine.  chekov,
    prepare the install disks, we're about to begin a sequel." 

   "captain, windows 95 doesn't do sql." 

   "right.  then let's see how she performs at task
    speed.  scotty?" 

   "captain, are you surrrrre you want to rrrreplace
    the system?  if ye put windows code into a true 32-bit
    multitasking environment, we'll risk a matter-antimatter
    explosion!" 

   "scotty, that's an order." 

   "aye captain, but she's just not ready.  she needs a
    proper beta shakedown." 

   "that's what we're doing, scotty.  chekov, how are
    those install disks coming?" 

   "we're on disk 5, sir." 

   "good.  spock?" 

   "fascinating, captain.  it appears as if windows 95 is scanning
    our hardware and mutating to adapt." 

   "then spock, can you tell me why it is saying it can't use
    the microsoft sound card, which works fine as configured under
    windows 3.1?" 

   "unknown, captain." 

   "will it use a proaudio spectrum?" 

   "unknown, captain." 

   "how about a sound blaster?" 

   "unknown, captain." 

   "what good are you, anyway?" 

   "box-office attraction, captain." 

   "bones?" 

   "i'm a doctor - not a hardware technician."

   "spock, cancel the microsoft sound card and install the
    proaudio spectrum.  chekov, finish the software installation.
    sulu, reboot the system when it's ready and prepare to go
    to task speed on my signal." 

   "aye, aye, captain." 

   "chekov?" 

   "we've just entered the desktop zone, captain." 

   "captain, she canna take it much more.  another 15 sectors
    and the engines'll burn up fer surrrrre." 

   "scotty, we haven't even started yet." 

   "sorry, captain, i just haven't had a line in so long..." 

   "sulu, go to task 1.  bring up the readme.txt in the notepad." 

   "aye, captain." 

   "wait a minute.  cancel that order.  plot a shortcut to the
    readme.txt in the desktop zone.  we'll be navigating back
    there frequently." 

   "yes, sir." 

   "spock?" 

   "it seems as if we have a hardware conflict, sir.  the
    proaudio spectrum 16 isn't responding, either in sound
    or scsi." 

   "disable the card, spock." 

   "i'm sorry, sir.  it won't disable the scsi without stopping
    sound card first.  and it won't disable the sound card without
    disabling the scsi first." 

   "captain, an enemy ship is approaching at 12 o'clock." 

   "[looks at watch.]  good, that gives us a little more time to
    debug these systems." 

   "no, sir.  the ship is already upon us." 

   "uhura?" 

   "scanning all frequencies, sir.  i'm trying to get an image,
    sir, but the system is awfully slow." 

   "scotty, what's happening down there?" 

   "the engine is running smoothly, captain, but the 16-bit gdi
    can only process one console request at a time." 

   "see what you can do, scotty.  spock?" 

   "it appears to be an ibm ship, captain.  equipped with a warp
    drive." 

   [impressive sound of warp engine coming up to speed.  oohs
   and ahhs as crew gazes in the direction of enemy ship.] 

   "put it on visual, chekov." 

   "aye, captain." 

   [louder oohs and ahhs.] 

   "spock, the enemy ship is approaching fast.  we need audio!" 

   "i'm sorry, captain.  the registry is not responding." 

   "bones?" 

   "i'm a doctor, not a beta tester!" 

   "quick, sulu, bring up the readme.txt file." 

   "captain - it's gone.  some other task in the system must
    have moved or changed it." 

   "long-range scan, chekov." 

   "i found it, captain.  wait a minute.  this readme.txt file
    is for the game land of lore, with patrick stewart doing
    the voice of king richard." 

   "patrick stewart?" 

   "you've never heard of patrick stewart?" 

   "no." 

   "must be a generation gap." 

   "captain, she canna take it much more.  another 15 sectors
    and the engines'll burn up fer surrrrre." 

   "[sigh.]  maintain power, mr. scott.  quick, sulu, put us on
    red alert." 

   "captain, i can't figure out how to change the color of the
    desktop background!" 

   "bones?" 

   "i'm a doctor, not the force docs!!" 

   "never mind.  find the screen saver.  spock, prepare to fire
    hp laserjet." 

   "captain, i've chosen the screen saver that says `chicago is
    cool' but now i'm getting no response at the helm." 

   [boom as the enemy hits ship with photon torpedo, then large
   zapping sound, then either the ship moves back and forth,
   or people sway left and right, depending on perspective.
   sparks fly from console, fires glare, indicating what would
   normally be irreparable damage, yet will be fixed in just
   minutes.] 

   "sulu, take evasive action;  otherwise, it's certain doom!" 

   "aye, aye, captain.  it certainly is doom and i don't mind
    saying i'm getting awfully sick of this demo.  doom is one
    of the most stable games on the market and it runs under
    os/2 with no problems whatsoever." 

   "we've got... to get... to the kernel.  uhura... notify...
    the... kernel at star fleet." 

   "captain, i think either communications are breaking up, or
    you're dropping into melodramatic shakespearean stammer mode
    again." 

   "spock?" 

   "fascinating, captain.  it would seem that the needs of the
    few have out-weighed the needs of the many." 

   "scotty, get us out of here!" 

   "sorry, captain, the engine is no longer responding!  we'll
    have to do a hard boot to rrrrecover." 

   "bones?" 





 person trek meet windows 95
 person trek meet windows 95
 person trek meet windows 95
 person trek meet windows 95
 person trek meet windows 95
 person trek meet windows 95
 person trek meet windows 95
 person trek meet windows 95
 person trek meet windows 95
 person trek meet windows 95