satyaprasad devireddy's home page
	
 	





ps: don't get scared!!. i will be getting a new snap done as
soon as possible. i.e., when the sg labs open!



  srinivas kandala at chicago.

other places of intrest

something for everyone
electronic post cards!

 miller beer!
funet one of the
biggest file archives in the internet
 the virtual mirror
netcom on-line communication services
welcome to white house
 



[finger me]










satyaprasad devireddy's home page
satyaprasad devireddy's home page
satyaprasad devireddy's home page
satyaprasad devireddy's home page
satyaprasad devireddy's home page
satyaprasad devireddy's home page
satyaprasad devireddy's home page
satyaprasad devireddy's home page
satyaprasad devireddy's home page
satyaprasad devireddy's home page