www pages relevant to the uw ml research group










 table of contents 
    
             external ai-related links
        
             external compbio-related links
        
             links to advice
        
             links to federal agencies
        
             links to libraries, publishers, etc.
        
             links to references
        
             useful mosaic/www links
        
             writing html
        
             local links
  




 
 external ai-related links 

  
     
         recent table of contents and abstracts of selected journals 
          (mostly from wendt library; readable only if @cs.wisc.edu)
    
         pointers to ml courses
    
         machine learning journal
         (the on-line page)
    
         ieee neural networks council (several journals connected to this page)
    
         nips-95 papers
    
         ai resources (canadian nrc server)
    
         the uc-irvine ml dataset archive
    
         some ilp stuff
    
         reinforcement learning at cmu
    
         intelligent control ftp archive (in australia)
    
         international society for adaptive behavior
    
         knowledge-discovery in databases
    
	 neural networks faq
    
         neural network resources
    
	 ai and stats page
    
	 pattern recognition info
    
         machine learning information services
    
         machine learning benchmarking
    
         ai bibliography server (austrian ai institute)
    
         neural networks bibliography server (austrian ai institute)
    
	 aha's links to people in ml
    
         more external ai references
    

 
 external compbio-related links 

  
    
         info on biosciences
    
         johns hopkins bio-informatics home page
    
         wash. u. in st. louis inst. for biocomputing
  
 
 
 links to advice 

  
     
          how to be a good graduate student [advisor] 
         by marie desjardin of sri
     david chapman's tips on
         
         how to do ai research
     
             advice on research and writing (from cmu)
    ann landers
   
 links to federal agencies 

  
    
         arpa
    
         nsf
         (also see 
         links to other federal agencies)
    
         nasa
    
         nih
    
         nlm
    
         nist
    
         dept. of commerce
    
         nrc/nas/nae/iom
    
         dept. of education
  

 
 links to libraries, publishers, etc. 

  
    
         library of congress gopher
    telnet to 
         nih library
    
         mit press
    
         benjamin cummings
    
         journal of ai research (jair)
    
         acm
    
         ieee computing society
    
         computing research association (cra)
    
         syllabus (educational s/w magazine)
    
         the scientist on-line
    
         peterson's guide
  

 
 links to references 

  
    
         us english dictionary
    
         webster's dictionary 
    
         dictionary of computing
    
         roget's thesaurus
    
         bartlett's book of quotations
    
         cia factbooks and maps | 
        
         maps of the world
    
         acronym server
  

 
 useful www/mosaic links 

  
    
         yahoo
    
         internet information by subject
    
         cyberweb (index of various www-related resources)
    
         guide to network resources
    
         what's new on mosaic?
    
         ncsa httpd server
    
         what can you set in your .xdefaults file?
  

 
 writing html 

  
    
         a beginner's guide to creating html (www) documents
    
         a more detailed guide to writing html
    
         elements of html
    
         official html specifications
     
         url (uniform resource locator) specification
     
         p. flynn's how to write html files
    
         style guide for online hypertext document structures
    
         html quick reference
 



last modified: thu mar  7 09:29:26 1996 by jude shavlik


  shavlik@cs.wisc.edu






 www person person to the uw ml research group
 www person person to the uw ml research group
 www person person to the uw ml research group
 www person person to the uw ml research group
 www person person to the uw ml research group
 www person person to the uw ml research group
 www person person to the uw ml research group
 www person person to the uw ml research group
 www person person to the uw ml research group
 www person person to the uw ml research group