schedule - finding out about (uwisc cs838 - f96) 

cs838: class schedule
finding out about:
information retrieval and other technologies  
for seeking knowledge

richard k. belew
(back to cse838 homepage)


 


class#datedowtopicassignments

 1  3-sep  tu 	welcome 

 2  5-sep  th 	foa#1  

 3  10-sep  tu  		 

 4  12-sep  th  		 

 5  17-sep  tu 	foa#2.1  

 6  19-sep  th  		 

 7  24-sep  tu 	foa#2.2 

 8  26-sep  th  		 

 9  1-oct  tu  		 mp1 due 

 10  3-oct  th 	foa#2.3 

 11  8-oct  tu 	foa#2.4 

 12  10-oct  th  		 

     15-oct  tu  	rik gone  

 13  17-oct  th 	foa#3.3 mp2 due 

     22-oct  tu  	rik gone  

     24-oct  th  	rik gone  

     29-oct  tu  	rik gone  

 14  31-oct  th 	foa#3.5  mp3 due 

 15  5-nov  tu  	midterm project proposals due 

 16  7-nov  th 	midterm review/topic? 

     12-nov  tu  	rik gone  

 17  14-nov  th 	foa#3.2 

 18  19-nov  tu  		 

 19  21-nov  th  		 

 20  26-nov  tu  		 

     28-nov  th  	thanksgiving recess   

 21   3-dec  tu  	project presentations  

 22   5-dec  th  		  

 23  10-dec  tu  		  

 24  12-dec  th  	foa#7 / wrap-up  





last modified by:
belew@cs.wisc.edu
24 sept 96 



 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )
 schedule - finding out about ( uwisc cs838 - f96 )