m-files from the text book





m-files from the text book (as of 14oct) 

the file message in the  m-files directory 
is a self-unwrapping wrapper that, when executed in a unix environment, will
create the nine chapter directories and all their content (saving you the
trouble of copying all those m-files one by one).

the files  
 spline.m,
 mkpp.m,
 unmkpp.m,
 ppval.m 
 in the
 m-files directory 
 are enhanced versions of matlab's m-files by that name.



  chapter 1 
  chapter 2 
  chapter 3 
  chapter 4 
  chapter 5 
  chapter 6 
  chapter 7 
  chapter 8 
  chapter 9 






m-files from the text book
m-files from the text book
m-files from the text book
m-files from the text book
m-files from the text book
m-files from the text book
m-files from the text book
m-files from the text book
m-files from the text book
m-files from the text book