wyrmweather





visitors: 4930 since 10/04/96
latest surface map
latest composite ir map


long-range forecasts
 and
other weather info.


current us weather conditions
choose a topic (and a state for topics 1 & 2)



topics:

1 - report state weather
2 - get city station codes for state
3 - all us city station codes
4 - list canadian station codes
5 - earthquake report
a - current tornado & t-storm watches
b - current tornado & t-storm warnings
c - flood warnings (6 hours)
d - storm reports (24 hours)
e - severe weather statements (6 hours)
f - winter weather statements (6 hours)
g - special weather statements (6 hours)
h - 24 hr log of tornados & t-storms
i - monthly tornado stats

state:

wi - wisconsin
al - alabama
ak - alaska
az - arizona
ar - arkansas
ca - california
co - colorado
ct - connecticut
de - delaware
fl - florida
ga - georgia
hi - hawaii
nj - hew jersey
id - idaho
il - illinois
in - indiana
ia - iowa
ks - kansas
ky - kentucky
la - louisiana
me - maine
md - maryland
ma - massachusetts
mi - michigan
mn - minnesota
ms - mississippi
mo - missouri
mt - montana
ne - nebraska
nv - nevada
nh - new hampshire
nm - new mexico
ny - new york
nc - north carolina
nd - north dakota
oh - ohio
ok - oklahoma
or - oregon
pa - pennsylvania
pr - puerto rico
ri - rhode island
sc - south carolina
sd - south dakota
tn - tennessee
tx - texas
ut - utah
vt - vermont
va - virginia
wa - washington
dc - washington, dc
wv - west virginia
wy - wyoming


 

 wyrmweather
 wyrmweather
 wyrmweather
 wyrmweather
 wyrmweather
 wyrmweather
 wyrmweather
 wyrmweather
 wyrmweather
 wyrmweather