compiler research

    the stanford suif compiler group
    crpc (rice)
    crim hpc compiler
    omega calculator (maryland)
    parallel computing (cmu)
    bulk synchronous parallel (bsp)
    wwt (wisconsin wind tunnel) technical papers
    temple university synergy project: home page
    the sp user dialog home page
    hpf forum
    fortran market
    the nas parallel benchmarks
    sel-hpc article archive


 resource sites 

    david a. bader's parallel sites
    supercomputing servers
    nan's parallel computing page
    epcc training and education documents page
    designing and building parallel programs
    supercomputing and parallel computing resources
    the infomall program of npac at syracuse university
    computer company home pages
    guide to computer vendors
    04-aug-1995 list of the world's most powerful computing sites
    pds: the performance database server


 conferences 

    fcrc '96 brief info
    spdt '96 call for papers


 research labs 

 xerox research
 watson research center home page
 sun microsystems laboratories
 bellcore home page
 at&amp;t bell laboratories
 nec research institute
 microsoft research home
 hp labs world wide web home page


 job announcements 

 careermosaic - primarily high-tech companies
 monster  - virtual career fair
 occ  - online career center
  job track
 academic jobs - computing research association
 chronicle of higher education  - academic and research positions
 georgia
 job bank
  atlanta cyberjobs 
  job guide  - good starting point
  jobweb  - info and tips
  catapult  - resource for job search
  cyberfairs 
  interactive employment network (ien) - indepth company info and job openings
  peterson's education center 


 news and other stuff 

    oscar web
    welcome to pathfinder
    wall street journal
    news india-times
    ramesh mahadevan's stories
    gopher://gopher.enews.com:70/00/showroom/edmunds