turning in programming assignments 



 what to turn in 


 source code
 user's guide - short description of the user interface
 code architecture description - subroutine call graph and brief routine descriptions


 using turnin 

electronic submission of programming assignments (turnin)

use the command `turnin' in /p/bin.

usage:

turnin -submit fussell cs384g `files'

where `files' is the list of files that you want to submit.

please do include the makefile and a readme file describing what platform
the makefile is for (sun4/solaris/aix). use the readme file to provide
any other information that you want to. you might want to state what
assumptions you are making, what the user can/cannot do, etc.

if you have any problems, check out the man page on turnin in /p/man (type: man
-m /p/man turnin).                                                      


 turning in programming assignments
 turning in programming assignments
 turning in programming assignments
 turning in programming assignments
 turning in programming assignments
 turning in programming assignments
 turning in programming assignments
 turning in programming assignments
 turning in programming assignments
 turning in programming assignments