cs 664:  how to scribe


 cs 664:  how to scribe 
 
this page should provide enough information to get you started.
unfortunately, latex can be complicated and has many options, we are
unable to provide a reference to the latex system itself.  what is
provided is a commented version of the third lecture scribe's notes.  this
consists of a few parts:


 lec3.tex this is the main latex
document.  it is similiar to the main file of a c program, it describes the
text of the document, it can include other files, and details how other files
should be "linked" in to make the final postscript output.

 graph2.eps and barn-scene.eps these are the figures seen
in the document, eps stands for ecapsulated postscript.  figures can be
created in a number of ways.  most people will create figures for the first
homework by converting pgm format pictures to eps using the "pnmtops"
program.  "xfig" is a useful program to create drawings.

 lec3.ps the final output, a postscript
file.



  you should first look at the file lec3.tex.
comments in the source begin with a % symbol.  typically you will edit this
file so that it contains your notes.  then you can "compile" the latex file,
for example "latex lec3.tex".  this will create a few files, including
"lec3.aux", "lec3.log", and "lec3.dvi".  the important file is lec3.dvi, this
is contains the formatted text.  you can view this file using the "xdvi"
program.  this file will not include any eps figures that you might add, you
will need to run "dvips -o lec3.ps lec3.dvi" to create the final postscript
file, lec3.ps.

submissions:
  eventually, your going to have to turn the mess in.  what we need is the
final postscript file, the latex file, and the eps files for any of the
figures you created.  if you have an account on the cs or sunlab systems, you
can just email the locations to jmiller@cs.cornell.edu, otherwise you will
have to mail me a uuencoded tar file of the files.


references:

 an introduction to latex
 a
guide to latex
 latex commands


cs 664:  how to scribe
cs 664:  how to scribe
cs 664:  how to scribe
cs 664:  how to scribe
cs 664:  how to scribe
cs 664:  how to scribe
cs 664:  how to scribe
cs 664:  how to scribe
cs 664:  how to scribe
cs 664:  how to scribe