stuff mike does at school


mike at school




i do graphics stuff.  

i started out doing user interface research, but have migrated
into graphics since then.


my advisor is 
david salesin.
he came to our department in 1992 with a whole bunch of cool ideas
for graphics research.  one of those was non-photorealistic rendering,
specifically pen-and-ink illustration.  our graphics group worked
on two projects in this area.  one was the 

automatic generation of pen-and-ink illustrations
given three-dimensional models and some 
texture information.  the other one, the one i worked on, addressed the

interactive creation of pen-and-ink illustrations given a 
two-dimensional grayscale starting image. 


during that project, we ran into a problem stemming from the fixed
resolution of the images we were using.  we wanted to be able to
magnify these images while maintaining sharp features.  that is,
instead of blurring the image to compensate for the magnification,
we wanted features to stay crisp.  this requires that a little more
information be stored with the image, but nothing that couldn't be
captured as the image was created.  anyway, we did a 
project
addressing these problems, and the resulting paper was accepted by siggraph.
for a quick preview, here's a brief demonstration of what we're trying to do.
note the sharp line segment in the righthand image.




various methods of image magnification

  
  
  


by pixel replication
by blurring
with a discontinuity





the rest of our graphics people are really good, and we're getting
more people all the time.  our group is the graphics and imaging lab, or

grail.


anthony and i wrote a little java graphing program just to learn a
bit about java.  my impression of java is that it's kind of neat, but
it has a ways to go to become really useful.  it's still a real pain
to do lots of things.  but with all of the hype and the money that's
going into it, it will succeed wildly.  anyway, here's our
applet.  you can poke at it
to make it change various display parameters.




 person person person at school
 person person person at school
 person person person at school
 person person person at school
 person person person at school
 person person person at school
 person person person at school
 person person person at school
 person person person at school
 person person person at school