hints for netscape



hints for netscape

netscape is another world wide web browser like mosaic.  there are
a few differences between netscape and mosaic, but very few should
have any impact on using the web for this course.  

netscape is made by netscape
communications corporation.  for more information about their
software, check out their on line information.

 you may find the bookmarks
feature of netscape to be very useful to keep track of your
instructor's page, assignments, or anything else you might discover.

last modified: mon mar  6 10:48:13 1995 by michael lee

  michaell@cs.wisc.edu




 hints for person
 hints for person
 hints for person
 hints for person
 hints for person
 hints for person
 hints for person
 hints for person
 hints for person
 hints for person