cs 540 (dyer) reading assignments


 
     cs 540 (dyer) reading assignments 




   11/1:  chapter 18.1 - 18.4, 20.8 (rn)
   10/23: chapter 11 (rn)
   10/14: chapters 9 (except 9.7) and 10.1 - 10.6 (rn)
   10/4:  chapters 6.1 - 6.4, 7.1 - 7.3, and 8.1 - 8.3 (rn)
   9/25:  chapters 4 (except 4.3) and 5 (except 5.5) (rn)
   9/18:  chapter 3.1 - 3.8 (rn)
   9/11:  chapters 5.1 - 5.4, 6.1, 6.3, 6.7 - 6.9, 8.1 - 8.4 (g)
   9/4:   chapters 1, 2 (skim) in russell and norvig (rn);
  chapters 1 - 3.14, 4.1 - 4.4, 4.6 in graham (g)




cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments
cs 540 (dyer) reading assignments