web gothic image





 
	web gothic


	by adam finkelstein 





	




this is an adaptation of the oil painting  american gothic 
(1930) by grant wood.  i made it by collecting a bunch of images off
the web, shrinking them down to little tiny squares, and arranging
them to suggest the underlying image.  furthermore i changed their
grayscale values to adapt to the grayscale values of the underlying
image.


 
	
	




 web gothic image
 web gothic image
 web gothic image
 web gothic image
 web gothic image
 web gothic image
 web gothic image
 web gothic image
 web gothic image
 web gothic image