meghan o'brien's resume 
 meghan o'brien 


3121 speedway #201
austin, tx  78705
(512) 473-2795
obrien@cs.utexas.edu

objective:  	to obtain work the field of graphics or multimedia systems.

education:	m.s. computer science, in progress 
		university of texas at austin
		gpa: 3.3/4.0

		b.s. computer science and spanish, december 1994
		fordham university, new york city
		overall gpa: 3.6/4.0 computer science gpa: 3.9/4.0

		university of seville, spain
		gpa: 3.0/4.0	study abroad program fall 1992, spring 1993


work experience:

technical specialist:  ibm corporation, austin, texas
answered questions about many aspects of the aix operating system.  
answered 5-20 phone and e-mail questions per day from company system 
administrators and ibm field representatives.  wrote documentation that 
is regularly distributed to callers. (9/95-1/96)

c/c++ programmer (summer intern)  intel corporation., portland, oregon
wrote programs in c and visual c++ on vax system and a pc.  worked 
closely with engineers to write a graphical appliclication to analyze 
reliability of pentium chips. (5/95-8/95)

c programmer (summer & spring intern)  goldman, sachs, & co.,  new york city.
wrote programs in c on a unix platform.  set up web pages.  had root 
access to over 20 unix systems worldwide. (5/94-12/94)

database administrator.  computer science department, fordham university.
voluntarily installed, configured, and maintained the informix database 
on the fordham university unix system.  wrote user documentation and 
instructed classes. (9/93-12/94)

product support.  compuserve inc., new york city
assisted clients over the phone in overcoming problems with any of four 
financial software packages. (9/93-4/94)

user assistant.  department of computer management systems, fordham university.
assisted faculty and students using the vax facilities.  answered 
questions on vms, programming, and e-mail. (9/93-12/93)

c programmer/ unix administrator.  computer science department,  fordham university.
participated in a research project using unix, c, sql, and xwindows.  
wrote a research paper.  performed unix system administration. (4/92-9/92)

selected projects
-implemented an audio-conferencing system.
-wrote 3 large graphics programs in tcl/tk, libsx (xwindows library), and microsoft sdk.

publications:
wrote chapter entitled "videoconferencing and videophones" for internationally 
published (summer 1996) book communications technology update. 

programming languages: c, perl, unix shells, pascal, prolog, vax assembly, 
sql, tcl/tk, visual c++, windows sdk, libsx.

operating systems: unix: aix, sunos, & solaris.  vax vms, macintosh, dos, 
microsoft windows.

awards & activities:  fordham university 4-year dean's scholarship, 
president of fordham computer society, fluent in spanish. 



 person o'brien 's resume
 person o'brien 's resume
 person o'brien 's resume
 person o'brien 's resume
 person o'brien 's resume
 person o'brien 's resume
 person o'brien 's resume
 person o'brien 's resume
 person o'brien 's resume
 person o'brien 's resume