topics for prelim 1 


topics for the prelim:

1) basic c++ constructs
	- basic types (int, char, float, double)
	- i/o (cin, cout)
	- control statements (for loops, while loops, if, switch)
	- function declaration, reference parameters vs value 
		parameters
	
2) complex c++ types
	- strings - definition (array of characters terminated by 
					'\0')
		  - functions for manipulating strings 
					(strcmp, strcpy)
	- arrays (including multi-dimensional arrays), structs, 
		arrays of structs, structs of arrays of ..., etc
	- typedefs
	- const declarations, static declarations
	
3) pointers
	- declaring pointers
	- *, & operators (how to use them, understanding programs 
		that contain them)
	- pointers to structures 
		(structptr->field == (*structptr).field)
	- relationship between pointers and arrays
	- indexing pointers and pointer arithmetic(ptr[3], *ptr++)
	- arrays and pointers as parameters in functions

4) classes
	- basic declarations
	- private vs public 
	- friend functions vs member functions
	- operator overloading
	- overloading the assignment operator
	- constructors - null constructor, copy constructor, 
		constructor with arguments
	- destructors
	- const member functions
	- 'this'

5) memory management
	- definitions of static, automatic, dynamic data
	- using new and delete
	- using new and delete for arrays
	- using new and delete in conjunction with classes
	- shallow copy vs deep copy

6) software engineering('good programming style')
	- how to divide programs up into .h and .c files
	- why divide up programs into .h and .c files?
	- how to write comments (note: you do not have to comment any 
		code on the test unless you are directly asked 
		for comments but some explanations *might* be useful 
		for gaining partial credit if you make mistakes)
	- the difference between declarations and definitions, 
		interfaces and implementations
	- public vs private member functions, and data members 
		of classes


 topics for prelim 1 
 topics for prelim 1 
 topics for prelim 1 
 topics for prelim 1 
 topics for prelim 1 
 topics for prelim 1 
 topics for prelim 1 
 topics for prelim 1 
 topics for prelim 1 
 topics for prelim 1