david d. egts - contact information


david d. egts contact information


   
      
      
         associate manager, synthetic environments
         concurrent technologies corporation
         1450 scalp ave.
         johnstown, pa  15904
         (814) 269-2631 (direct dial)
         (814) 269-2402 (fax)
         egts@ctc.com
         
         
         part-time graduate student
         university of pittsburgh
         department of computer science
         pittsburgh, pa  15260
         egts@cs.pitt.edu
         check out my master's project:
         w3d
          -- the vrml browser!
       
   



   
      
      my pgp public key
   



-----begin pgp public key block-----
version: 2.6.2

mqcnay8mgtcaaaeeam3diubcj1ong/pysthh7lzhvh8/4/nh2qopcarx7wr0wffy
ou0sxmmb8jyoskaofd5vctq6uzfayc8jfohbmhzy674/8dwjflao7ipp5ewvpzfc
m8mcjxqhzk90szd91g1sojebncyizoof75ehbdooi7gycc+jccjfg6fyssrxaaur
tbxeyxzpzcbelibfz3rzidxlz3rzqgn0yy5jb20+
=b20f
-----end pgp public key block-----




class schedule for spring 1996

   
      days
      time
      class
      professor
   
   
      mon/weds
      5:45p - 7:05p
      cs 2151:
                                      introduction to algorithms
      kirk pruhs
   




david d. egts
egts@cs.pitt.edu






david d. egts - contact information
david d. egts - contact information
david d. egts - contact information
david d. egts - contact information
david d. egts - contact information
david d. egts - contact information
david d. egts - contact information
david d. egts - contact information
david d. egts - contact information
david d. egts - contact information