faculty research interests : ramin_zabih 

 ramin zabih
assistant professor
ph.d., stanford university, 1993

research interests

my research interests are in computer vision.  i am interested in
developing real-time vision systems, and in using these systems for tasks
such as robot control and the automatic annotation of image sequences. i am
concerned with the design of efficient algorithms for extracting useful
information from image sequences whose content is not known in advance.  my
focus has been on motion and stereo, but i am also interested in other
low-level properties of images, such as texture, color and edges.

my current work focuses on determining the number of moving objects in a
scene, and using this information for the automatic annotation of video
sequences. before that, i worked on motion-based tracking of unmodeled
objects.


selected publications

 ``real-time motion vision for robot control'', john woodfill, ramin
zabih and oussama khatib. asce specialty conference on robotics for
challenging environments. february, 1994.

 ``a real-time system for annotating unstructured image sequences'',
ramin zabih, john woodfill and meg withgott. ieee systems, man, and
cybernetics conference.  le touquet, france, october 1993.




 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih 
 faculty research interests : ramin_zabih