computer sciences department





the department of computer sciences

the department of computer sciences officially opened its doors on 
september 1, 1966. it was strictly a graduate program consisting of 
44 students and 13 faculty members with an administrative staff of one. 
as the plural term implies, the new department was designed to bring 
together computer scientists previously identified with several 
different academic fields. when the popularity of the computer-related 
studies began to soar in the mid-1970s, the need for a coordinated 
undergraduate computer science program was evident. 
the undergraduate program became a reality in september 1974 with 
350 undergraduate computer science majors. 


today, the department's graduate enrollment of 220 and undergraduate 
enrollment of 1,100 have access to many other computing-related programs at 
ut and in the austin community.  among these are excellent 
programs at the university in computer engineering, cognitive science, 
computational and applied mathematics, computational mechanics, 
and management information systems. associated with the 
university are a number of organizations such as the applied research 
laboratories and the high performance computing facility of the 
ut-austin computation center which offer opportunities for research and 
employment to both students and faculty.


the graduate program is recognized as one of the top 10 
computer science programs in the country.  this 
recognition is both from the standard academic survey and from a 
1993 u.s. news and world report survey of top academic institutions. 
graduates from the department's programs are recruited by leading industrial, 
government, and research institutions in the country.


students have many opportunities to hear and interact with scientists and 
engineers from outside the university.  there is a steady stream of seminars 
given by visiting computing scientists from all over the 
world. in addition, the department's distinguished lecture series and 
introspection lecture series, and computer science industrial forum feature 
invited lectures by computer scientists of the first rank.


the 40 faculty members (many of whom hold chairs, professorships, and 
teaching fellowships) include twelve fellows of organizations such as aaai, 
british computer society, ieee, and the american association 
for the advancement of science; two nsf young investigator award winners, 
and one turing award winner. their educational backgrounds include some of 
the nation's most prestigious universities and colleges. a number of department faculty including drs. nell dale, john werth, laurie werth, and vijaya 
ramachandran hold prominent leadership roles in computer science education at 
the national and international level. these positions are a reflection of 
the department's continuing influential role in computer science education.




trcenter@cs.utexas.edu








computer sciences department


computer sciences department


computer sciences department


computer sciences department


computer sciences department


computer sciences department


computer sciences department


computer sciences department


computer sciences department


computer sciences department