logic programming seminars


logic programming seminar

                 fridays, 12 noon - 1 p.m.

                    starting date: tba

                  ungar building, cc 301


		everyone is welcome to attend.


this seminar is offered as a part of the 
declarative logic programming research project.


 person programming seminars
 person programming seminars
 person programming seminars
 person programming seminars
 person programming seminars
 person programming seminars
 person programming seminars
 person programming seminars
 person programming seminars
 person programming seminars