texas republican convention 1996




the republican party of texas held its biennial convention from june 20 to 
june 22, 1996. the location was the alamo dome in san antonio.

you are visitor number 41
.

many important things happen 
before the convention proper starts. a number of temporary committees meet to 
work out matters that would be awkward for the whole convention to determine. 
here jeff fisher and joe pojman discuss rule 31b at a recess of the temporary 
rules committee while james borchert, the chairman, looks on.

joe horn and state 
representative kent grusendorf watch the activities of the education 
subcommittee of the platform committee. delegates have the priviledge to 
address the committees.

interest groups also have activities. here bill price is urging the pro-life 
rally attendees to not vote for any slate of national delegates that contains 
kay bailey hutchison's name. 



ceremony and patriotism merge with the presentation of the colors to start the
first general session.













here the senatorial district 14 caucus meets. this 
group selects office holders for the party and the convention.














the christian coalition banquet had over 1900 people. here ralph reed asks 
delegates to push for a slate of national delegates representing the 80% 
pro-family segment of the san antonio convention.

after giving a well received speech in the morning, 
bush welcomes conventioneers to an outdoor luncheon. 


delegates call for division of the house.


 alan keyes greets supporters outside the alamo.




the congressional district 10 caucus prepares to convene in order to select 
its delegates and alternates to the national convention.




return to home page
last updated september 1, 1996



texas republican convention 1996
texas republican convention 1996
texas republican convention 1996
texas republican convention 1996
texas republican convention 1996
texas republican convention 1996
texas republican convention 1996
texas republican convention 1996
texas republican convention 1996
texas republican convention 1996