robert l. causey




robert l. causey, professor 

department of philosophy, university of texas at austin

office: waggener hall 313. office phone: (512)-471-6755

home phone: (512)-794-8267 

office hours &lt;&gt;


e-mail address: rlc@cs.utexas.edu





course information

apa newsletter on philosophy and computers.

resume' 

selected publications

some useful and interesting links






update by rlc: october 23, 1996 




 person l. causey
 person l. causey
 person l. causey
 person l. causey
 person l. causey
 person l. causey
 person l. causey
 person l. causey
 person l. causey
 person l. causey