the cornell dutch club  [home] [thuis] [nieuws] [bladen] [events] [links] [more-links] [fotos] [music] [werk] [tourism&travel] [sport_hobby] [cultuur] [taal] [geography] [misc]
de nederlandse club van cornell


de nederlandse club van cornell (cdc)
gevestigd in ithaca, ny usa.
press here for the english version and
        press here for our newest member.




jaarverslag 1995 & notulen
analysed requests reports
bekijk welke pagina's het populairst zijn. 
(week, month, 3 months)
links
meer dan 400 nederlandse links!




cornell dutch club t-shirts te koop!!
bij onze (ex-)voorzitter: sander
voor $10 kan je een prachtig
donkergroen, navy blauw of bordeaux rood exemplaar in handen krijgen (als je het 
tijdens het koffieuurtje koopt). 
in witte opdruk staat er dan op de
achterkant "let's go dutch" en op de voorkant ons logo.  

om een exemplaar (via de post) te bestellen, stuur $13 (includes shipping) naar 
sander kersten,105 dewitt place #1, ithaca, ny 14850.

cdc foto's! 


mooie meisjes en jongens kijken!






lijst van evenementen in ithaca

 
elke maandag: nederlands "koffie"uurtje (cdc)
elke maandag avond om 22:00 uur in rulloff's (411 college ave).
bij mooi weer zitten we op het terras by college town bagels. (op de hoek)
kijk uit naar de tulp en de vlag.
ontzettend gezellig.
vrijdag 15 november 1996
de zesde euro club-rave dans party (gif-flyer,  postscript-flyer (for printing))  op vrijdag 15 november van 21:00 tot 3:00 uur 
in calypso bay, ithaca! entree: $5.
gratis shuttle bus vertrekt elke 40 minuten vanaf performing arts center, collegetown (begint: 21:00 uur) 




 mailinglijsten

 onze nederlandse mailing lijst op cornell (status dec 1995)
als u zich wilt abonneren, zend
    mail naar listproc@cornell.edu met deze regel in de inhoud van de
    message:

	subscribe nl-l    uw/jou naam hier

 de surinaamse mailing lijst
 nederlandse rondzendlijsten 
 dutch for english (d4e): 
d4e is a mailing list for those who speak english and are learning the
dutch language. 
lowlands-l: 
an e-mail discussion list for people who share an interest in 
                            lowlands languages and cultures

oude evenementen


adding information to this server

if you

 have any comments about the information provided,
 would like to help maintain this server,
 have information you would like to see displayed

please send an e-mail to me at aswin@cs.cornell.edu or telephone (usa) (607) 257-2694.
 
you can also send typed stuff or pictures by mail to:

aswin van den berg 
cornell dutch club home page
19 skyacre drive 
ithaca, ny 14850 
usa

the cornell dutch club (you can add to this page) [home] [thuis] [nieuws] [bladen] [events] [links] [more-links] [fotos] [music] [werk] [tourism&travel] [sport_hobby] [cultuur] [taal] [geography] [misc] 

 person nederlandse person van cornell
 person nederlandse person van cornell
 person nederlandse person van cornell
 person nederlandse person van cornell
 person nederlandse person van cornell
 person nederlandse person van cornell
 person nederlandse person van cornell
 person nederlandse person van cornell
 person nederlandse person van cornell
 person nederlandse person van cornell