the us swing dance server [home][new][events][styles][technique][steps][literature][terms][music][videos][clubs][links]
 the us swing dance server 
 the us swing dance server home page 
this server is rated among the top 5% of all web sites by 
point survey. 



many people are helping to make this server useful for many people.

 quick bar

[home][new][events][styles][technique][steps][literature][terms][choreos][interesting][music][videos][clubs][comp][quotes][faq][links] [access stats: what is popular?]


love all, serve all (sai baba)


 [ latest changes ] & [ what is popular here ]

 upcoming swing dance events
national events plus links to local events.

   styles of swing dancing 
a reference guide to many kinds of "swing" dancing.

  swing dance technique issues 

 a library of swing steps 

  swing dance literature

  swing dance terminology 

  swing dance choreographies 


 some specific interesting stuff 

  margaret batiuchok's lindy thesis in nice layout
 dance ascii-art by 
mark balzer



 swing dance music 

 a definition of swing music by bob notes norton
 victor's list of  dance music 
  more dance music 
 michael malak's list of wcs  songs
 bands that play swingable music
 music to buy for swing dancing



 swing dance video's 


 swing dance clubs 

 craig hutchinson's list of swing dance clubs and societies
 links to clubs and other servers
  people in swing dancing
 the swing club list from the dancers archive




 swing dance competitions 

 competition results



 dance quotes 
funny and deep prose.


 frequently asked questions (faq) from rec.arts.dance
anything you want to ask about "dance" and the newsgroup rec.arts.dance. compiled by victor.


 other dance links 

adding information to this dance server (adapted from the european dance server)

if you

 have any comments about the information provided,
 would like to help maintain this server,
 have information you would like to see displayed

please send an e-mail to me at aswin@cs.cornell.edu or telephone (usa) (607) 272-9133. 
you can also send typed stuff or pictures by mail to:

aswin van den berg 
swing dance server 
814 n aurorast 
ithaca, ny 14850 
usa

the  original call for cooperation  was put out november 14, 1994.

i have quite a few facilities here for scanning in pictures and text for display but depend upon 
others to provide that information. 

the most important thing is your ideas of what you want to see and what you can provide. 
if you want to know if your material is being looked at, i can provide that information since all 
accesses will be logged some time in the future. so, get writing... 




the us swing dance server (you can add to this page)[home][new][events][styles][technique][steps][literature][terms][music][videos][clubs][links] 

 the us swing dance server
 the us swing dance server
 the us swing dance server
 the us swing dance server
 the us swing dance server
 the us swing dance server
 the us swing dance server
 the us swing dance server
 the us swing dance server
 the us swing dance server