amit shukla's bookmarks
amit shukla's bookmarks


    fast access
    
        reuters news
        wsj
        starting point - news
    
    weather
    
        madison weather
        15wmtv: weather
        wisc-tv local weather
        auckland weather
    
    
    
    cs stuff
    
        companies
        
            teradata
            oracle
            intel
            sun
            
                trail map: the java programmer's guide
                java(tm) home page
                technology and developers
                sunworld online-sunwhere
            
            ibm almaden
            
                ibm research division
                almaden computer science
                the garlic project
                quest
            
            ibm toronto
            
                centre for advanced studies
                jacob slonim
                ibm in canada
                ibm db2 family
                "ibm information warehouse solution" contents via ibm bookmanager bookserver
                data management white papers
                the ibm software home page
toronto
                ibm software
            
        
        java
        
            the java(tm) developers kit
            developer's corner
            java documentation
            http://www.javasoft.com/tutorial/index.html
        
        diglib
        
            diglib glossary
            bibl. of diglib papers
            xerox parc
            stanford diglib: slides
            digital libraries
        
        
        
        misc
        
            pthreads
            1996 u.s. news computer science specialties
            vldb96
            college and university pages
        
        gnu stuff
        
            emacs
            info node: (libg++)top
        
        olap
        
            the data warehousing information center
            archer
            stanford - data warehousing
            dss research resources
            olap, dss and eis information
            online analytical processing
            technology analysis data, data everywhere
            kenan systems corporation
            arbor software, olap databases
            arbor white papers
        
        bibliographies
        
            database conferences
            bibliographies -- cmu
            the collection (deuschland)
            
            cs tr sites (monash)
            indiana tr archive
            cs techreports (cmu)
            
            cs depts front doors and gophers
        
        html stuff
        
            mosaic for x version 2.0 fill-out form support
            hypertext transfer protocol -- http/1.0
            the table sampler
            yahoo:html editors
            html development
            html
        
    
    uw
    
        wisconsin hoofers
        the uw running club
        shell
        
        the badger herald
        the daily cardinal
        isthmus
        
        timetables...
        easi
        school of music
        university book store
        electronic library
        mills music library
        movies: memorial lib
    
    business
    
        quotes
        
            security apl quote server
            market page
            experimental stock market data
            interquote home page
        
        mutual funds
        
            networth 3.0 beta by galt technologies
            fidelity investments home page
            benham capital manager fund
            dreyfus homepage
            janus homepage
            montgomery funds
            scudder
            twentieth century home page
        
        market info
        
            wall street online - investment advisory newsletters:
            capital pc user group investment sig
            money daily
            lombard home page
            usa today market information
            investment sources (business and commerce)
        
        brokers
        
            welcome to e*trade
            the net investor home page
            national discount brokers online homepage
        
    
    
    
    places
    
        canada
        
            attractions ontario
            quebec tourist guide
            http://canada.gc.ca/
            canadiana -- the canadian resource page
            http://www.bizserve.com/canadian-detroit/tourism.html
        
        india
        
            http://www.iitm.ernet.in/
            nice hotlist
            city.net india
            long distance phone services
            india my country
            
            a guide to india
            travel agents
            
            srinivas padmanabhuni's hotlist
            information on india
        
        
        california
        
            bay area restaurant guide
            bay area transit information
            virtual tourist - ca
            san francisco bay area and beyond
        
        washington
        
            mount rainier national park
            http://woodstock.rmro.nps.gov/ccso/cccsso.htm
            parks of the columbia cascades cluster
            washington state parks home page
        
        travel
        
            marc-david's chunk of the web -- airlines of the web
            freeways
            route planning
            atlas
            virtual tourist world map
            southwest airlines home gate
            american airlines
            condi nast traveler
            internet travel network
        
        
        chicago
        
            bed & breakfast online! canada
            academy
            the art institute of chicago
            the field museum of natural history
        
        toronto
        
            totally toronto!
            restaurant listings-- indian
            toronto related information
            surfin' toronto
            toronto web: main menu
            city.net toronto, ontario, canada
        
    
    entertainment
    
        comics
        
            the comics page
            dilbert
            doonesbury
            peanuts
            doctor fun
            calvin & hobbes
        
        papers
        
            indian
            
                india today
                the hindu
                indiaserver homepage
                headlines from newspapers
                the hindu
                indiaworld
            
            
            time
            
                time magazine
                daily news
            
            major
            
                timesfax
                mercury center home page
                usa today
                chicago tribune home page
                newspage home page
            
            
            misc
            
                newspaper and current periodical
                uofi - the daily planet
            
            computer
            
                dbms magazine
                welcome to pc week
                byte: sept '95 (20th anniv)
            
        
        tv
        
            wisc-tv3: in touch with wisconsin
            cbs television
            15wmtv: news
            nbc news
            abc - main page
            welcome to fox online!
            internet movie database. search forms
            cbs news: uttmlink
            cnn interactive
        
        
        
        sports
        
            espnet sportszone
            latest news
            nfl matchups
        
    
    search -->
    
        alta vista: main page
        infoseek net search
        peoplesearch
        savvysearch
        excite netsearch
        
        yahoo! for kids
        mci internet search
        point
        lycos: hunting www info
        starting point
        infoseek finance sites
    
    
    
    commercial
    
        pacific gift service
        yellow pages
        
            at&t internet toll free 800 directory
            internetmci directory services
            riders' official www yp
            world wide yellow pages
            nynex yellow pages
        
        cars
        
            edmund's automobile buyer's guides
            auto-by-tel -- buy new cars & trucks
            autohelp
            autopages of internet
        
    
    fitness
    
        personal
        
            running faq
        
        running
        
            reebok guide to fitness
            stretching
            welcome to runner's world online!
            the running page
            running in canada
            running advisor
            running races in canada
            retail running stores
        
        eating right
        
            diet & weight loss / fitness home page
            fitness web sites
            books from us government via hopkins technology
            calories & weight - the usda pocket guide
            bodybuilding, weights & fitness
            lifestyle sports magazine
        
    
    misc
    
        doom files
        plug-ins
        restaurants in the us
        contacts
        
            the lensexpress catalog
            dial a contact lens homepage
            dial a contact lens catalog
            contact lens council
        
        us govt
        
            united state government publications
            aphis web--import-export directory
            irs--tax forms and instructions
            forms - irs
            the united states of america
        
        cool stuff
        
            games related www and ftp sites
            cd link home page
            firefly
            hindi audio files
            1996 centennial olympic games
            vegetarian pages
        
        cs stuff
        
            jim gray -- microsoft home page
            jgraph home page
            cpu info center
        
    
    db research list
    ibm research cyberjournal
    official boston marathon homepage


amit shukla's bookmarks
amit shukla's bookmarks
amit shukla's bookmarks
amit shukla's bookmarks
amit shukla's bookmarks
amit shukla's bookmarks
amit shukla's bookmarks
amit shukla's bookmarks
amit shukla's bookmarks
amit shukla's bookmarks