cse 590i reviews of sites



 cse 590i: reviews of web sites

	 here's some really good examples of what to do with mosiac...

		
			 nick provides some really useful services.

 the  canadian
astronomical data center has a good home page.  they clearly
describe the organization's purpose, and provide access to programs
and data (presumably useful to astronomers).  (for laymen, they have
some nice gifs from the repaired hubble space telescope.)  seems like
a good example of the web actually being used for something... [review
by mikew]
			 aaron describes a few good www techniques.
			 ...
		


	  ... and here's some stuff that's pretty lame:

		

 the "clickable map" seems like a good idea, but it doesn't always
work out.  for an example of a failed effort, have a look at this
 map of the uk
on a monochrome screen.  good document designs shouldn't
depend on hardware (like a color display) that isn't
universally available. [review by mikew]
			 aaron describes a few bad www techniques.
			 ...
		

	  ... and here are some reviews of web sites

		
			 mike's reviews of web sites, good and bad.
			 franz's ramblings on some web documents.
			 dylan mumbles about some web sites and html.
			 ying discusses some good and bad examples on the web.
                	 mike checks out  technical tutorials (once map gets fixed)
		



 

	
	you can send mail to the entire class using the address "590i@cs.washington.edu".
	
	

 cse 590i reviews of sites
 cse 590i reviews of sites
 cse 590i reviews of sites
 cse 590i reviews of sites
 cse 590i reviews of sites
 cse 590i reviews of sites
 cse 590i reviews of sites
 cse 590i reviews of sites
 cse 590i reviews of sites
 cse 590i reviews of sites