the panhellenic students association
 
 

welcome to the panhellenic students association at the 
university of texas home page.
 
you are visitor #, since february 1st, 1996.


what's up with the 
panhellenic:



the panhellenic students association:




purpose and constitution
officers list 
members list 
newsletter and activities calendar 
pictures

ancient greek 
monuments.
museums. 
miscellaneous. (lot's of inline images. turn "display inline images" off if you have a slow 
connection.)

experimental page written in greek. (requires iso 8859-7 fonts. 
click here  for instructions.)




our neighborhood:




the university of texas at austin.
austin.
texas.
usa (universities  and federal government ).



 
 
what's up at 
greece:



news in greek.

sound 
text  (news in greek and english from nea 
(stanford) )

news in english.

sound 
text 

sports  (football &amp  basketball)
internet resources.


 
 
what's up at 
cyprus:



news (not available yet).
the university of cyprus
sports  (football )
internet resources (not available yet).

 
 
other sites in the usa:


cyprus home page.
pandora's box. (ftp. lots of goodies, 
including fonts, poetry, songs and utilities!!!)



news groups:

soc.culture.greek  
soc.culture.turkish  -->
soc.culture.yugoslavia   -->


 
 
mailing lists:


hellas list. 
kypros list. 


other associations:


armenian club.

 
 
send mail to the members of the panhellenic students association:


mail to all the members.

 
  
the page is maintained by:
athanasios gaitatzes  (gaitat@austin.ibm.com)
address your comments about the page directly to him!
it was last updated:
6-20-95


 the panhellenic students association
 the panhellenic students association
 the panhellenic students association
 the panhellenic students association
 the panhellenic students association
 the panhellenic students association
 the panhellenic students association
 the panhellenic students association
 the panhellenic students association
 the panhellenic students association