trinkle's available publications
	    available publications

	    bibliography


please note that the copyrights of the papers with full citations below
have been signed over to the publishers.


	    journal papers

	j.s. pang and j.c. trinkle, "dynamic multi-rigid-body systems with
	concurrent distributed contacts," submitted to the journal of
	applied mechanics.
	 abstract only or
	full paper in  b&amp;w postscript.
	
	 d.e. stewart
	 and j.c. trinkle,
	"an implicit time-stepping scheme for rigid body dynamics with coulomb
	friction,"
	 international journal of numerical methods in engineering,
    	in press.
	 abstract only or
	full paper in  b&amp;w postscript.
	
	j.c. trinkle, j.s. pang,
	
	s. sudarsky,
	and g. lo,
	"on dynamic multi-rigid-body contact problems with coulomb friction,"
	 zeithschrift fur angewandte mathematik und mechanik,
	accepted.
	 abstract only or
	full paper in  b&amp;w postscript.
	
	j.s. pang and j.c. trinkle,
	"complementarity formulations and existence of solutions of dynamic
	multi-rigid-body contact problems with coulomb friction,"
	 mathematical programming, to appear.
	 abstract only or
	full paper in  b&amp;w postscript.
	
	j.c. trinkle,
	 a.o. farahat
	and  p.f. stiller,
	"first-order stability cells of active multi-rigid-body systems,"
	 ieee transactions on robotics and automation,
	11(4):545-557.
	 abstract only or
	full paper in  b&amp;w postscript .
	
	j.s. pang, j.c. trinkle, and g. lo,
	"a complementarity approach to a quasistatic rigid body motion problem,"
	 journal of computational optimization and applications ,
	in press.
	 abstract only or
	full paper in  b&amp;w postscript .
	
	 a.o. farahat,
	 p.f. stiller ,
	and j.c. trinkle,
	"on the geometry of contact formation cells for systems of polygons,"
	 ieee transactions on robotics and automation,
	11(4):522-536.
	 abstract only or
	full paper in  b&amp;w postscript .
	
	j.c. trinkle and
	 d.c. zeng,
	"prediction of the quasistatic planar motion of a contacted rigid body,"
	 ieee transactions on robotics and automation,
	11(2):229-246.
	 abstract only or
	full paper in  b&amp;w postscript .
	
	j.c. trinkle,
	"on the stability and instantaneous velocity of grasped frictionless objects,"
	 ieee transactions on robotics and automation,
	8(5):560-572.
	 abstract only
	
	j.c. trinkle and
	 r.p. paul,
	"planning for dexterous manipulation with sliding contacts,"
	 international journal of robotics research,
	9(3):24-48.
	
	j.c. trinkle and
	 r.p. paul,,
	"the initial grasp liftability chart,"
	 ieee transactions on robotics and automation,
	5(1):47-52.
	
	j.c. trinkle, j.m. abel, and
	 r.p. paul,,
	"an investigation of frictionless enveloping grasping in the plane,"
	 international journal of robotics research,
	7(3):33-51.
	
	m. hubbard and j.c. trinkle,
	"clearing maximum height with constrained kinetic energy,"
	 journal of applied mechanics,
	52(1):179-184.
	

	    conference papers

	j.c. trinkle, s.l. yeap, and l. han
	"when quasistatic jamming is impossible,"
	 ieee international conference on robotics and automation,
	pp 3401-3406, apr. 1996.
	 abstract only or
	full paper in  color postscript .
	
	j.d. wolter
	and j.c. trinkle,
	"automatic selection of fixture points for frictionless assemblies,"
	 ieee international conference on robotics and automation,
	vol. 1, pp 528-534, may 1994.
	 abstract only or
	full paper in  b&amp;w postscript .
	
	d.e. stewart and j.c. trinkle,
	"dynamics, friction, and complementarity problems,"
	international conference on complementarity problems,
	johns hopkins university, baltimore, nov. 1995.
	 abstract only or
	full paper in  b&amp;w postscript .
	
	j.c. trinkle,
	 a.o. farahat,
	and  p.f. stiller ,
	"second-order stability cells of frictionless rigid-body systems,"
	 ieee international conference on robotics and automation,
	vol. 4, pp 2815-2821, may 1994.
	 abstract only or
	full paper in  b&amp;w postscript 
	(one figure is missing and one is incomplete).
	
	j.c. trinkle,
	 r.c. ram,
	 a.o. farahat,
	and  p.f. stiller ,
	"dexterous manipulation planning and execution of an enveloped slippery
	workpiece,"
	 ieee international conference on robotics and automation,
	vol. 2, pp 442-448, may 1993.
	 abstract only or
	full paper in  b&amp;w postscript .
	
	j.c. trinkle,
	"a quantitative test for form-closure grasps,"
	 ieee international conference on intelligent robots and systems ,
	pp 1650-1657, july 1992.
	 abstract only
	
	j.c. trinkle and j.j. hunter,
	"a framework for planning dexterous manipulation,"
	 ieee international conference on robotics and automation,
	pp 1245-1251, may 1991.
	 abstract only
	
	j.c. trinkle,
	"a quasi-static analysis of dexterous manipulation with sliding and
	rolling contacts,"
	 ieee international confrence on robotics and automation ,
	pp 788-793, may 1989.
	 abstract only
	
	m. hubbard and j.c. trinkle,
	"optimal fosbury flop high jumping,"
	 9th international congress on biomechanics ,
	pp 308-312, aug. 1983.

	    technical reports
	j.c. trinkle, j.s. pang,
	
	s. sudarsky, and g. lo,
	"on dynamic multi-rigid-body contact problems with coulomb friction,"
	 tech report 95-003, texas a&m university, department of computer
	science,
	 abstract only or
	full paper in  b&amp;w postscript.
	this paper is the long/full version of the one above in zamm.


	
	
	to 
	trinkle's home page .  
	 
	trink@cs.tamu.edu   16  october 1996 
	

 person 's available publications
 person 's available publications
 person 's available publications
 person 's available publications
 person 's available publications
 person 's available publications
 person 's available publications
 person 's available publications
 person 's available publications
 person 's available publications