msu prip software


 prip software packages

 where is prip software located? 

the most important thing to remember when accessing prip software is
where to find it.  in /soft/prip there are bin,
lib, include, doc, and man page
directories.  these directories house links that reference the prip
resources in each of the packages in the /soft/prip hierarchy.  to
avoid having each user need to know where each program is located,
these directories are maintained to simplify things.  though not
advised, you may access the individual packages in /soft/prip.
however, individual software packages aren't guaranteed to stay in the
same places.


therefore, including /soft/prip/bin in your path allows access
to all prip executables.  when compiling software, include -i
/soft/prip/include and -l /soft/prip/lib to allow inclusion of
prip specific libraries and include files.  documentation that comes
with each package is linked into the doc directory.  adding
/soft/prip/man to your manpath will allow access to all prip
man pages.



 prip online help:  currently
undergoing revision, these help pages contain information about
software and hardware in prip.  



 prip lab
recent upgrade to solaris 2.5.1:  in august 1996, the
unix workstations in the prip lab were upgraded from solaris 2.4 to
solaris 2.5.1.  these pages include general information about how to
fix common software and user environment problems you might be
experiencing.  




[ general info  |
 seminar  |
 projects  |
 people  |
 alumni  |
 tech reports and data  |
software |
 equipment  ]


email inquiries to: 
pripmgr@cps.msu.edu

pattern recognition and image processing lab
department of computer science 
michingan state university 




last updated: october 7, 1996



 msu prip software
 msu prip software
 msu prip software
 msu prip software
 msu prip software
 msu prip software
 msu prip software
 msu prip software
 msu prip software
 msu prip software