research page









research home page








my current research is involved with the modeling and simulation of
multiphase flows. more specifically, i am working on developing 
 spectral
models  for fluid-particle interaction 
when the particles are larger than the 
smallest flow scales and much denser than the fluid.
these conditions allow a separation of time- and length-scales 
which makes it feasible to perform meaningful 
simulations 
of flow
around single particles in the presence of (initially) isotropic
turbulence. these simulations then provide data for the model coefficients.
in order to efficiently perform these simulations, it was necessary to 
devise an 
 immersed boundary technique 
which did not impose time-step constraints on the code.




my phd research




immersed boundary technique





particle-turbulence interaction model





direct numerical simulations






other research related links



cornell theory center

where the simulations are performed...


list of papers

abstracts and postscript files...


masters thesis research

 heat transfer in multi-phase flows...







home
resume
group research
cornell cfd
misc.







 research page
 research page
 research page
 research page
 research page
 research page
 research page
 research page
 research page
 research page