who i am

who i am


i am a ph.d. student at the 
departmant of computer science of 
cornell university. 
i work with professor 

robert l. constable. in fall 1994 i maintained web page of course
in 
advanced programming languages (cs611). this semester i start my work for 

nuprl project.


i graduated from the 

department of mechanics and mathematics  of
moscow state university
(moscow
 ,
russia). under supervision
of professor s.artemov i
made several publications in mathematical logic.



my wife, elena, now is a graduate students in economics at the 
 state university of new york at buffalo. 
we are married more then 4 years and know each other more
than 10 years because we graduated the same high school in moscow. (by the way, the
same school one year after us graduated my classmate at cornell 
eugene ortenberg.)




who i am
who i am
who i am
who i am
who i am
who i am
who i am
who i am
who i am
who i am