brian cooper's kitty lucy page




brian's big page of kitty lucy 


this is kitty lucy.







this is kitty lucy sitting on aunt christie's lap.  




i bet she's purring (lucy, that is).




this is kitty lucy taking a nap after a long day of play.  




what do you think she's dreaming about?








fix@cs.washington.edu




 brian cooper 's person person person
 brian cooper 's person person person
 brian cooper 's person person person
 brian cooper 's person person person
 brian cooper 's person person person
 brian cooper 's person person person
 brian cooper 's person person person
 brian cooper 's person person person
 brian cooper 's person person person
 brian cooper 's person person person