ken harker - pgp public key



ken harker - 
pgp public key




"when encryption is outlawed,

bayl bhgynjf jvyy unir rapelcgvba."




my public key


this is my pgp (pretty good privacy) public key:


-----begin pgp public key block-----
version: 2.6.2

mqcnazbrq2saaaeeapzbltjkdcf9cg/4gt/nwma9ujkl6ptj0kt8a/fql5klgbgc
zwkvce9+k0jtjtqtv8euc1hj6p2lo3oxwbwbratsffphan96gmh6sc/jogqa1ata
bs1+3urn3bakxqd3t6rpdukuxtrp3cmensn0cpqwlf9civtlezaxeuj7f8x5aaut
tcllzw5uzxroieuuiehhcmtlcia8a2hhcmtlckbjcy51dgv4yxmuzwr1pokalqmf
edbraiholkyu2vvznqebl6kd/0tfccjrb7czrxb5d9ex+su1rmdzkkqawh4ejn34
pbu0lgxgwf/sqwx2quucokgi7tideysfllceue1lfov9q0irdckmbi0vjzn3isgm
ykroinnxrq6jponkhyltjt5itkwop9ngibgks/zwddly3jiuuzemfnqbudyf4co0
xjgy
=stii
-----end pgp public key block-----




what is pgp?
this comes from the pgp faq (frequently asked questions).


pgp is a program that gives your electronic mail something that it
otherwise doesn't have: privacy. it does this by encrypting your mail so
that nobody but the intended person can read it. when encrypted, the
message looks like a meaningless jumble of random characters. pgp has
proven itself quite capable of resisting even the most sophisticated
forms of analysis aimed at reading the encrypted text.
    
pgp can also be used to apply a digital signature to a message without
encrypting it.  this is normally used in public postings where you don't
want to hide what you are saying, but rather want to allow others to
confirm that the message actually came from you. once a digital signature
is created, it is impossible for anyone to modify either the message or
the signature without the modification being detected by pgp.


where to find more information

  pgp home page
  the pgp faq explains what pgp is 
    and how to find it.
  the north america 
    pgp archive has versions of pgp that run on almost any computer.








  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 10/27/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.











ken harker - pgp public key
ken harker - pgp public key
ken harker - pgp public key
ken harker - pgp public key
ken harker - pgp public key
ken harker - pgp public key
ken harker - pgp public key
ken harker - pgp public key
ken harker - pgp public key
ken harker - pgp public key