about cs304p




introduction


cs304p is the introductory programming course for both majors and non-majors.
it is designed to impart a firm foundation in programming and
elementary principles.

it is not possible to pass this course without learning to program.

prior programming experience is not necessary, but definitely makes it
easier.
this course may take more work than you expect, again, depending on your
preparation.

since individual students' backgrounds vary considerably,
this course is partially self-paced.
quizzes may be taken up to three times and still receive full credit.
very well-prepared students may even elect an
early final.

the utility of some pascal constructs does not become obvious until
large programs are attempted, larger than is sensible to require in
one semester.  accordingly, some artificial requirements are levied
to force students to practice such constructs.
top-down design is required for all but the first two programs.


(updated 3/18/96)



 about cs304p
 about cs304p
 about cs304p
 about cs304p
 about cs304p
 about cs304p
 about cs304p
 about cs304p
 about cs304p
 about cs304p