nimar singh arora's bookmarks
nimar singh arora's bookmarks


    fun and games
general links for various fun-activities.
    
        movies in austin
an updated list of movies showing in austin.
        webchess
        interesting stories and poetry repository
        adventure games at cdrom
        coast to coast games archive
        start an online chess game
        game games happy puppy's front page
    
    iit - kanpur &  dbpc 
these are links to my past in iit (my
undergrad college) and don bosco (my
school) and my friends from those
wonderful days.
    
        indian institute of technology, kanpur, india
        chat
        don bosco park circus batch of 1992
        iit-kanpur : the class of 96
    
    naughty links
    
        digitalnation greeting card center
        romance : for you and me darling
        naughty linx - arts_and_entertainment/photography/female/
    
    research engines
various search engines to look for
research material. specially papers
in computers science.
    
        ucstri -- cover page
        fielded search
        searching the hbp bibliographies
        welcome to the electric library
    
    theory links
links to various pages of theorists
of lectures or research material.
    
        collected advice on research and writing
        ut algorithms and computational theory group
        cambridge university press
        eccc - the electronic colloquium on computational complexity
        rajeev motwani's research papers
        david zuckerman
        foundations of cryptography by oded goldreich
        open problems
    
    information
links to information on various
topics - like emacs or plain
dictionaries or yellow pages.
    
        mailing lists
        gnu emacs manual - table of contents
html -based manual.
        dictionary.com
        bigbook directory search
    
    ut courses and job
links to various courses in ut-cs and
text-book links.
links to various job prospects
    
        gracs fellowship committee (gracs-fellowship)
        ut office of the registrar
        cs 380d : distributed computing i
        texbook - the ut textbook exchange
        natural sciences placement center
    
    news
newspapers on india, live cricket score
cards etc.
    
        indian express home page
        live scorecards from cricinfo
    
    search engines
    
        four11 directory services
        whowhere? e-mail addresses
    
    free stuff
generally some free-offers or
money savers.
    
        b-tree source code for the pick operating system
        leda-3.1.1
a library of data-structures.
        india travel bbs
        faxaway test-drive instructions
        ftp gateway at wisconsin madison
        welcome to hotmail
    
    counter

    video vault


nimar singh arora's bookmarks
nimar singh arora's bookmarks
nimar singh arora's bookmarks
nimar singh arora's bookmarks
nimar singh arora's bookmarks
nimar singh arora's bookmarks
nimar singh arora's bookmarks
nimar singh arora's bookmarks
nimar singh arora's bookmarks
nimar singh arora's bookmarks