cs 110 section 2 - announcements




 announcements



make sure to check these announcements and reminders on a regular basis to keep up-to-date with the latest news and changes.


   [5/8/96] backup your account:
   your account on the hp vectras will be erased shortly after the end of exam week, so if there is anything important that you want to save (i.e. old programs) make sure to do it soon.  also, i will be erasing the class web site next friday may 17 so if you want copies of the lecture notes, problem solving solutions, etc, do it before then also.

   [5/1/96] week 6 online syllabus updated:
   i accidentally ommitted subroutines from the online syllabus for week 6.  click here to see the new updated syllabus.

   [4/26/96] deleting program 3 'results' file:
   when you run program 3 it will create a new 'results' file, probably called something like "results.txt".  if you re-run your program it will try to re-create the results file.  if it finds that the same file name already exists then your program will abort with a fatal error.  therefore, before you re-run your program you must remember to first delete the old results file first.  to delete a file in ms-dos type the command:
   
	del  filename
   
for example
   
	del  results.txt
   
   

   [4/9/96] read the instructions!
   please read the instructions in the assignments carefully and make sure to hand in everything that is required.  in particular, several people did not hand in the required five pieces of output for program #1.  if this is you then i must get all your output by the end of class friday 4/12 or you will lose a substantial portion of the marks for the assignment.

   [4/4/96] program #1 due date changed:
   because there is no class on good friday april 5 i have changed the due date for program #1 to monday april 8 at 8:50am.

   [3/19/96] fortran consultants:
   not all the consultants know fortran very well but here is the list passed on to me from the department of those who are proficient with fortran.  the department has tried to spread them out so there would be one on duty at most times: munson, z. chen, rengaswamy, w. chen, thomas, liao.

if you are having trouble with your assignments you may want to try and go to the lab when one of these people are on duty.  click here to see the consulting schedule.

   [3/19/96] read our home page thoroughly:
   please make sure that you have read everything in the class home page thoroughly. it contains everything you need to know about this course: gradesheets, late policy, academic misconduct, etc. this constitutes a "class handout" so you are required to be familiar with everything in it.

   [3/19/96] surfin' the internet:
   earn an extra 1% credit by finding out my father's e-mail address and sending it to me via e-mail.

clue: he works at the same university where i did my undergraduate degree and he teaches philosophy.  you can find out his e-mail address using the ms-windows application netscape to "surf" the internet.

   [3/19/96] share your favorite web site:
   each week i will get someone different in the class to tell us the url of an interesting world-wide-web site for us to check out.  this is intended to get you using netscape to explore the web and see what is available on the internet.  if you find an interesting web page in your travels then write down its url (universal resource locator) and bring it to class.  the url will look something like:
   
	http://www.cs.wisc.edu/~bestor/cs110.html
   
   
   
      click here for some suggested starting points for exploring the internet.
   
 here's a list of those "discovered" so far:
   
      http://www.warnerbros.com
      http://www.mapquest.com
      http://www.wired.com
      http://www.shareware.com
      http://www.onsale.com
      http://www.pctravel.com
   
    

   [3/19/96] class mailing list:
   please send me a piece of e-mail from the same account you normally read your e-mail from (e.g. your-name@students.wisc.edu) or otherwise somehow let me know your e-mail address so that i can add you to the class mailing list.
   
      click here to send me e-mail.
   
   






 reminders




   logging out:
   remember to exit windows to logout before you leave the lab.  otherwise the next person has complete access to your account (e.g. change your password, delete your files, etc).  also remember to remove your floppy disk before you go.  in case you forget make sure you have your name, class and section number written on all your disks so that they can be returned to you.

   sending and reading e-mail:
   the default when you first run the e-mail program is to use your computer science e-mail account (i.e. your-name@cs.wisc.edu).  however, you probably want to use your wiscworld account most of the time (i.e. your-name@students.wisc.edu).  to change this go to the "special" menu in the e-mail program, select the "configuration" menu option and change the "account name" to your-name@students.wisc.edu.  when you send me e-mail make sure you send it from the account you will read your e-mail from because i will reply to the same account that you e-mailed me from.

   forwarding e-mail:
   to forward all the e-mail sent to your computer science account to your wiscworld account you need to talk to the pc lab administrator on the 2nd floor of the computer science building.







copyright &copy 1996 gareth s. bestor (bestor@cs.wisc.edu).  last modified may 1, 1996.




cs 110 section 2 - announcements
cs 110 section 2 - announcements
cs 110 section 2 - announcements
cs 110 section 2 - announcements
cs 110 section 2 - announcements
cs 110 section 2 - announcements
cs 110 section 2 - announcements
cs 110 section 2 - announcements
cs 110 section 2 - announcements
cs 110 section 2 - announcements