tron home page



 tron 
 process-specific protection in unix 

andrew berman,
aberman@cs.washington.edu

virgil bourassa,
virgil@cs.washington.edu

erik selberg,
selberg@cs.washington.edu



papers

   berman, andrew; bourassa, virgil; selberg, erik. tron: process-specific file protection for the
       unix operating system in postscript, html, and plain text. proceedings of the 1995 winter usenix
       conference. 
       slides from usenix '95 are available in framemaker, .mif, and plain text.
       



 code 

we can't distribute the code (d'oh!), because it's a derivative of dec
ultrix 4.2a code, and dec does't like us distributing hacks on their
code unless you have a source code license. but we're working on it. 


 

 
erik warren selberg
 
last modified: 
mon jan. 23 1995








 tron home page
 tron home page
 tron home page
 tron home page
 tron home page
 tron home page
 tron home page
 tron home page
 tron home page
 tron home page