tas for cs304p






tas for cs304p







name
e-mail
off. hrs.


nimar arora
nimar@cs.utexas.edu
mon & wed 5:00-6:00pm 


dwip banerjee
dwip@cs.utexas.edu
mon & fri: noon-1:00pm


eugene gorbatov
eugene@cs.utexas.edu
tue & thu 9:30-10:30am


shailesh kumar
skumar@cs.utexas.edu
tue & thu 3:30-4:30pm


neeraj mittal
neerajm@cs.utexas.edu
mon noon-1:00pm  tue 4:00-5:00pm


jacob sarvela
sarvela@cs.utexas.edu
mon & wed 10:00-11:00pm


isaac sheldon
isheldon@cs.utexas.edu
tue & thu 2:30-3:30



administrative assistant: yingjum wu 


note : all tas will be holding office in pai 3.08




send comments,criticisms,
suggestions,useful links,additions etc to 
dwip@cs.utexas.edu.


[ home|
tas|
description|
discussion sessions|
news articles|
newsgroup|
programs|
study guides|
test solutions ]
 







tas for cs304p


tas for cs304p


tas for cs304p


tas for cs304p


tas for cs304p


tas for cs304p


tas for cs304p


tas for cs304p


tas for cs304p


tas for cs304p