zpl blurbs: zpl compiler partial installation installation instructions




zpl compiler partial installation instructions
(a zpl blurb)



this document describes the requirements and process for setting up a zpl
compiler partial installation on a single processor unix syste,.  it is
assumed that you are familiar with the zpl compilation
process.  after you have completed the partial installation, you may
compile zpl source codes using the remote zpl
compiler (zcr).

the partial installation requires less that half an hour and fewer
than 2 megabytes of disk space.  the resource economy comes from the
fact that the zpl compiler itself is not included in the partial
installation.  run-time libraries and configuration files are
included, but in order to actually compile a zpl program, you use a
client stub to connect to the zpl net-compiler server, which
compiles the program for you.  if you are not sure you want to invest
the effort, check out the web-compiler
first.  

requirements
hardware

you may perform the partial installation on any unix machine. 

the process by which you may perform the partial installation on parallel
machines will be described in another document (that does not yet exist). 

software

 basic unix utilities (e.g., sh, make, tar, perl, etc.)
     ansi c compiler


basics

recall the two steps to the zpl compilation process.
first, from a zpl source program, a collection of c files are
generated.  then, the c files are compiled and linked with machine
dependent and independent run-time libraries to produce an executable
program.  the partial installation primarily supports the second step.
the installation includes all the run-time libraries and configuration
files that select the appropriate compiler, compiler flags, etc.

partial installation

this section describes how to create a partial installation on your
hardware.  it is assumed that you are installing on a machine that is
currently supported (otherwise, you may want to consider undertaking the port;
see the porting the zpl system document).  the
installation process involves creating the zpl project directory hierarchy
(typically in /usr/local/zpl, though it can be anywhere).  this is
achieved in two steps: (1) ftp a tar file for, and
(2) compile and link the run-time libraries. 

download files

ftp the following compressed tar file. 


  sequential unix workstation (home.seq.tar.z)


uncompress and untar this file in the zpl project directory
(e.g., /usr/local/zpl).  e.g.,


    zcat home.seq.tar.z | tar -xvf -


compile the run-time libraries

the first step in compiling the run-time libraries is to set the
zpltarget environment variable to indicate that you want to compile
for a sequential unix workstation. 


    setenv zpltarget seq



to actually build the libraries, move into the directory where you
untarred the file and type the following.


    cd home/src
    zmake all
    cd seq
    zmake all


that's it.  you are all set to use the remote zpl compiler. 

see the using the remote zpl compiler page
for an introduction to zcr.


 

[
zpl | 
uw cse |
uw
]

zpl-info@cs.washington.edu





zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions
zpl blurbs: zpl compiler partial installation installation instructions