cse 322 
assignment 8 
due friday, february 23, 1996







                 
 next:    about this document 
  

cse 322 
assignment 8 
due friday, february 23, 1996




consider the nfa  where  is
given by the table:


use the ``practical'' form of the subset construction to produce a dfa
equivalent to m.


for the nfa m of problem 1 use the regular expression diagram method to
construct a regular expression equivalent to m.  be sure to
simplify regular expressions when possible.

number 7 (c) on page 182.  start with an nfa m which accepts l,
then show the construction of an nfa  which accepts .
carefully state a behavioral lemma which relates the behavior of m
with the behavior of .  use the behavioral lemma to prove that
.  do not prove the behavioral lemma, but be sure that
you could do so.

 
 
    about this document ... 

 

james fix 
tue feb 20 11:24:16 pst 1996



 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996
 cse 322 assignment 8 due friday , february 23 , 1996