ashish jhaveri

 

ashish jhaveri

(ashish@cs.cornell.edu)



resume in postscript format.




address
education
coursework
projects
experience
computer skills
awards
activities/interests




address

department address
upson hall, 3rd floor,
department of computer science,
cornell university,
ithaca. ny-14850.

residence address
201 maple avenue,
apt# g3-c
ithaca, ny 14850.
tel : (607) 275-3481

home



education

cornell university, college of engineering, ithaca, ny 14850
master of engineering in computer science, may 1997

maharashtra institute of technology, pune, india.
bachelor of engineering in computer engineering with distinction, july 1995




coursework

programming languages/software engineering
engineering computer networks
advanced database management systems
multimedia systems
advanced computer architecture
operating systems
computer organization
data structures
artificial intelligence
microprocessor systems
unix operating system
computer graphics

home


projects

interface for pc storage device modelling tool, fall 1995
created an interface for the pc to the mainframe
done at fujitsu icim using visual basic 3.0

assembler for 80x86, spring 1993
assembler for 80x86 implemented in c.

payroll system, fall 1993
implemented the payroll system in cobol.




experience

assistant software engineer, july 1995 - july 1996
cmc ltd., bombay, india.
development and customization of a `computerized accounting of loan
instruments
with backdated reworking' for life insurance corporation of india. developed using uniface 5.2
and ingres

home


computer skills

languages
c, c++, cobol, visual basic 3.0, 80x86 assembly
platforms
msdos/windows.
rdbms
foxpro, ingres
other
uniface 5.2/6.1, ingres sql, esqlc, html




awards

award for successful completion of project `calibre' at cmc ltd.,
india.




activities/interests

presented a seminar on `digital video interactive technology' at maharashtra institute of 
technology, pune, india.
trekking, cricket, music.

home





ashish jhaveri
ashish jhaveri
ashish jhaveri
ashish jhaveri
ashish jhaveri
ashish jhaveri
ashish jhaveri
ashish jhaveri
ashish jhaveri
ashish jhaveri