sheetal v. kakkad - publications




sheetal v. kakkad - publications

the texas persistent store

texas is an easy-to-use persistent storage system for c++. it supports
large addresses efficiently on standard hardware, using a technique
called pointer swizzling at page fault time.



 vivek singhal, sheetal kakkad, and paul r. wilson.  texas: an
efficient, portable persistent store. in  persistent object
systems: proceedings of the fifth international workshop on persistent
object systems, san miniato, italy, september 1992, pages
11-33.springer-verlag workshops in computing.

this paper provides a detailed description of texas, its motivations,
and its algorithms.

 

 paul r. wilson and sheetal v. kakkad.  pointer swizzling at page
fault time: efficiently and compatibly supporting huge addresses on
standard hardware. in  international workshop on object
orientation in operating systems, paris, france, september
1992, pages 364-377. ieee press.

this paper provides a detailed description of the pointer swizzling
technique.

 

 vivek singhal, sheetal kakkad, and paul wilson.  texas: good,
fast, cheap persistence for c++. in  oopsla '92 addendum to
the proceedings, oops messenger, 4(2):145-147, april 1993. 

a shorter description of the texas paper. this summarizes our poster at
oopsla '92. 



 memory hierarchy studies 



 paul r. wilson, sheetal v. kakkad and shubhendu mukherjee.
 anomalies and adaptation in the analysis and development of 
prefetching policies.  journal of systems and software,
27(2):147-153, november 1994. technical communication. 

 






january 29, 1996 
 sheetal v. kakkad 
department of computer sciences, 
the university of texas at austin 
svkakkad@cs.utexas.edu 






sheetal v. kakkad - publications
sheetal v. kakkad - publications
sheetal v. kakkad - publications
sheetal v. kakkad - publications
sheetal v. kakkad - publications
sheetal v. kakkad - publications
sheetal v. kakkad - publications
sheetal v. kakkad - publications
sheetal v. kakkad - publications
sheetal v. kakkad - publications