technical classics
mike dahlin's technical classics

this is list of "technical classics" -- articles and books that every
computer scientist should read at least once (and some that should be
read once a year.) of course, the list is no where near complete, but
it's a start.


the elements of style by strunk and white

(strunk's original edition is on the web.)


writing solid code by steve maguire  (microsoft press)

debugging the development process by steve maguire (microsoft press)


acm classic paper of the month.



dahlin@cs.utexas.edu


technical classics
technical classics
technical classics
technical classics
technical classics
technical classics
technical classics
technical classics
technical classics
technical classics