ken harker - work



ken harker - 
work




in the summer of 1995, i had the pleasure of working in the kiewit 
computation center at dartmouth college
.  i participated in development work on the next version of the macintosh 
&#174;  blitzmail 
&#174;  electronic-mail client.  my supervisor was jim matthews, the 
author of the macintosh &#174; blitzmail &#174; client, and the very popular 
fetch ftp 
client for macintosh &#174;.

i spent the summer of 1994 working at the sudikoff laboratory for computer 
science as a software engineer and researcher.  my work for the 
department of computer science at 
dartmouth college involved two projects.  one project involved the 
production of electronic proceedings from the dartmouth institute for advanced 
graduate studies (dags) in parallel computation.  the proceedings are being 
developed into a cross-platform multimedia cd-rom.  my other project was the 
development of a digital library for computer science 4, a class designed to 
give non-majors an introduction to the field of computer science.

in the past, i have interned with northern 
telecom, inc. (now called nortel) and its r&amp;d subsidiary, 
bnr, inc. (which is
no longer a subsidiary company, and has been reintegrated into nortel - it's
confusing, i know.)  my job responsiblities included coding for a telephone 
switch operating system (the dms-100), internal software tools, and 
information management.



  dartmouth software 
    and 
    blitzmail &reg 

  my friend 
    roberto hoyle '95 is working on a 
    blitzmail&reg
     client for the x-window system and motif.

  a digital 
    library for computer science 4

  dartmouth institute for 
    advanced graduate studies

  nortel

  my resume








  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 10/27/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.









ken harker - work
ken harker - work
ken harker - work
ken harker - work
ken harker - work
ken harker - work
ken harker - work
ken harker - work
ken harker - work
ken harker - work