constraint hierarchies and logic programming



constraint hierarchies and logic programming



authors: alan borning, michael maher, amy martindale, and molly wilson



published in proceedings of the sixth international logic programming
conference, lisbon, portugal, june 1989, pages 149-164.




abstract

constraint logic programming (clp) is a general scheme for extending logic
programming to include constraints.  it is parameterized by d, the domain
of the constraints.  however, clp(d) languages, as well as most other
constraint systems, only allow the programmer to specify constraints that
must hold.  in many applications, such as interactive graphics, page
layout, and decision support, one needs to express preferences as
well as strict requirements.  if we wish to make full use of the constraint
paradigm, we need ways to represent these defaults and preferences
declaratively, as constraints, rather than encoding them in the procedural
parts of the language.  we describe a scheme for extending clp(d) to
include both required and preferential constraints, with an arbitrary
number of strengths of preference.  we present some of the theory of such
languages, and an algorithm for executing them.  to test our ideas, we have
implemented an interpreter for an instance of this language scheme with d
equal to the reals.  we describe our interpreter, and outline some examples
of using this language.





click 
here to get the postscript file.



there is an earlier 
tech report version of this paper, which is basically made obsolete by
the conference paper.  the tech report does have an appendix with
pseudo-code for an hclp interpreter, though.



return to constraints home page

constraint hierarchies and logic programming
constraint hierarchies and logic programming
constraint hierarchies and logic programming
constraint hierarchies and logic programming
constraint hierarchies and logic programming
constraint hierarchies and logic programming
constraint hierarchies and logic programming
constraint hierarchies and logic programming
constraint hierarchies and logic programming
constraint hierarchies and logic programming