snaps of yumpee with his pals 
  
  






  
    
      click on the thumbnails for a full-sized version
    
    
      
	
	
      
      
	
	 
      
      
	
	
      
      
	
      
    
    
      
	
	dbpc nerds
      
      
	
	hall 3 hallday '94
      
      
	
	iitkcs class of '96
      
      
	
	the kalianpur bakaits
      
    
    
      
	
	&nbsp;&nbsp;
      
      
	
	&nbsp;
      
      
	
	 
      
      
	 
      
    
    
      
	
	&nbsp;c-top (including dhobi)
      
      
	
	c-top part i
      
      
	
	c-top part ii
      
      
	
	c-top dudes in the lhc
      
    
    
      
	 
      
      
	 
      
      
	
      
      
	&nbsp;
      
    
    
      
	
	boozing with b-top
      
      
	
	all out !
      
      
	
	just before the last end-sem
      
      
	
	made for each other
      
    
    
      
	
	 
      
      
	
	
      
      
	&nbsp; 
      
      
	
	
      
    
    
      
	
	iitk &nbsp;malloos
      
      
	
	iitk &nbsp;pseuds
      
      
	
	b-top at convo 
      
      
	
	c-top at convo
      
    
  


  
 last updated by manoj plakal
on



 snaps of yumpee with his pals 
 snaps of yumpee with his pals 
 snaps of yumpee with his pals 
 snaps of yumpee with his pals 
 snaps of yumpee with his pals 
 snaps of yumpee with his pals 
 snaps of yumpee with his pals 
 snaps of yumpee with his pals 
 snaps of yumpee with his pals 
 snaps of yumpee with his pals