pointer-intensive benchmark suite




pointer-intensive benchmark suite



what is the pointer-intensive benchmark suite?


the pointer-intensive benchmark suite is a collection of pointer-intensive
benchmarks that may be useful to people doing intensive pointer research.




how do i get the pointer-intensive benchmark suite?


the source release for the pointer-intensive benchmark suite, version 1.1, is
available via anonymous ftp at "ftp.cs.wisc.edu" in the file "/sohi/code/ptrdist-1.1.tar.z".  (clicking on the highlighted file name will fetch the file to
your machine.)  version 1.1 adds a unified makefile scheme with built-in
support for automated testing.



who made the pointer-intensive benchmark suite?


i (todd austin) assembled the suite.  anagram was written raymond chen at
princeton, backprop is from the spec '92 benchmark suite (source not included
in this distribution) and it was written by dean pomerleau, bc is distributed
by the free software foundation, ft was written by alain k&auml;gi, ks was
written by todd austin, yacr-2 was written by scott breach.


 last updated: september 27, 1995 



 pointer-intensive person person
 pointer-intensive person person
 pointer-intensive person person
 pointer-intensive person person
 pointer-intensive person person
 pointer-intensive person person
 pointer-intensive person person
 pointer-intensive person person
 pointer-intensive person person
 pointer-intensive person person