david's resume 

                    jes&uacute;s david nev&aacute;rez
                    1302 kilmer st.
                    las cruces, nm 88001
                    phone : (505) 527-0669
                    e-mail : jnevarez@cs.nmsu.edu 
		    web : http://www.cs.nmsu.edu/~jnevarez/


education

universidad autonoma de chihuahua, chih. mex. jan 75 - dec 78
     - received a bachelor of science degree in forestry enginnering

colegio de postgraduados, chapingo, edo. mex. aug 83 - jan 86
     - received a master of science degree in cs-stat.


new mexico state university, las cruces, nm. aug 92 - dec 95
     - received a master of science degree in computer science


 
experience 

training coordinator (subsecretaria forestal - jal. mx) 1979 - 1981

associate professor (universidad autonoma de chihuahua) 1981 - 1983
     teaching: forestry management, silviculture.

associate professor (universidad autonoma de chihuahua) 1986 - 1988
     teaching: basic programming, statistical methods.

programmer and system analyst (unidad forestal no. 6)	1987 - 1988

associate professor (tecnologico regional de chihuahua) 1987 - 1988   
     teaching: numerical analisys, basic programming.

system analyst and system adminitrator			1987 - 1988
     (computer center uach).

director of the computer center (universidad autonoma de chihuaha) 1988 - 1992.

teaching assistant (new mexico state university) 1994 - 1995
         courses: c, c++, computer literacy

professor dona ana branch community college nmsu	summer 1995 
	teaching: technical programming


publications
    -- spanish


cano capri j., nevarez j.d.(1980). simulacion a traves del tiempo de algunos 
parametros de crecimiento del p. douglasiana. trabajo de investigacion
participo 
en el premio nacional forestal 1980.

nevarez j.d.(1983). ordenacion de montes. facultad de ciencias 
     agricolas, uach.

bueno de a.g., franco q.a., nevarez j.d.(1985). aldav: un sistema
     de simulacion continua. monografias y manuales en estadistica.
     centro de estadistica y calculo, colegio de postgraduados.

nevarez j.d.(1986).simsil: un modelo para simular el efecto de determinadas 
politicas de manejo silvicola en la dinamica de crecimiento de rodales coetaneos 
de pinus douglasiana mtz. tesis de maestria, centro de estadistica y calculo, 
colegio de postgraduados.

nevarez j.d.(1990). manual de gw-basic. centro de computo, universidad.
     autonoma de chihuahua.

-- english
bueno de a.g., mendoza m., nevarez j.d.(1990). a computarized model to simulate the 
economic effect of cutting decisions on the growing of even-aged "pinus douglasiana 
mtez." stands. world congress association for the advancement of modelling and 
simulation techniques. 


experience on computer systems

hardware
- ibm 360 & ibm 4341 (os/vm) 
- cdc cyber-170 (nos 2)
- apple ii plus, apple iie-c 
- ibm at, ibm pc-xt & (msdos)
- hp 9000 (ux/ix)
- cdc r3000 processor (unix)
- sun (unix)

software
- c, c++, pascal, fortan, cobol , basic
- x windows, tcl/tk, windows
- dbase, foxplus, datalog
- wordperfect, lotus, excel
- mosaic, netscape
- tcp/ip, ftp, smtp, telnet
- sas, harvard graphics, others

multiprocessors
- sequent computer system machine (dynix)
- sun's distributed system (unix-pvm3)

developed systems
- simsil a growing trees simulator (pascal/msdos)
- payroll for department of mines (basic/dos)
- sigma a system for academic records uach (cobol/nos 2)
- plancofor a system for forestry logging planning (cobol-fortran)
- academic control system (foxplus/msdos)
- system for vehicle gas control uach. (foxplus/msdos)

skills and interest

- strong interest in object oriented programming, relational data
bases, and computer networks.






fall 1995.
 person 's resume
 person 's resume
 person 's resume
 person 's resume
 person 's resume
 person 's resume
 person 's resume
 person 's resume
 person 's resume
 person 's resume