best o' the best




 web sites you should know 



 the lyrics
archive - lyrics for lots of songs
 metacrawler - search
multiple web search engines at once
 the onion -  a great satirical
newspaper
 topfive - their lists are
hysterical
 the ultimate band list -
everything that exists on the web about just about every music group
 plus, how to get rid of junk mail and spams.


brian michalowski bam@cs.washington.edu






 best o ' the best
 best o ' the best
 best o ' the best
 best o ' the best
 best o ' the best
 best o ' the best
 best o ' the best
 best o ' the best
 best o ' the best
 best o ' the best