architecture qualifiers home page 




 previous computer architecture qualifying exams 


 reading list
 fall 1996 depth
 spring 1996: *no exam given*
 fall 1995 depth
 spring 1995: *no exam given*
 fall 1994 depth
 spring 1994: *no exam given*
 fall 1993 depth
 spring 1993 depth
 spring 1993 breadth
 fall 1992 breadth and depth
 spring 1992 breadth and depth
 fall 1991 breadth and depth
 spring 1991 breadth and depth
 fall 1990 breadth and depth
 spring 1990 breadth and depth
 fall 1989 breadth and depth
 spring 1989 breadth and depth
 fall 1988 breadth and depth
 spring 1988 breadth and depth




 architecture qualifiers home page 
 architecture qualifiers home page 
 architecture qualifiers home page 
 architecture qualifiers home page 
 architecture qualifiers home page 
 architecture qualifiers home page 
 architecture qualifiers home page 
 architecture qualifiers home page 
 architecture qualifiers home page 
 architecture qualifiers home page