cs 418 final project animation



computer science 418   cornell university 
final project animations.



these animations were submitted as final class projects 
 by students in 

computer science 418
(cornell university) during 
the 1994 through 1996 spring semesters.  
this course provides an introduction to the principles of 
interactive computer graphics and
scientific visualization.  topics include two- and three-dimensional
graphics algorithms (perspective transformations, hidden-line and
hidden-surface algorithms, parametric surfaces), lighting models, image
synthesis, and application to scientific data analysis.
they were created using 

ibm's data explorer.  
the instructor is 
bruce land.



 animation from 1996 
 (maximum mpeg size is 5 mbytes, average is 3). 
numbers are for reference and indicate no other ordering.


 uss hornet.  
 mpeg  and 
 description. 

 mt. cyclone: a virtual coaster.  
 mpeg  and 
 description. 

 shadows.  
 mpeg  and 
 description. 

 didi & the magic helmet.  
 mpeg  and 
 description. 

 the unabomber's fatal mistake.  
 mpeg   

 the magic.  
 mpeg  and 
 description. 

 ignag: the one with whiskers.  
 mpeg  and 
 description. 

 judgement day.  
 mpeg  and 
 description. 

 godzilla vs. megalon (in a game of chess).  
 mpeg  and 
 description. 

  veritech battle. 
 mpeg  and 
 description. 

 typical day on the plains. 
 mpeg  and 
 description. 

 enemy invasion. 
 mpeg  and 
 description. 

 tanks on fire. 
 mpeg  and 
 description. 

 nuke. 
 mpeg  

 barney must die...the future of dragon day. 
 mpeg  and 
 description. 

 cornell fly-through. 
 mpeg  and 
 description. 

 intergalactic journey. 
 mpeg  and 
 description. 

 james blob saves orphange. 
 mpeg  and 
 description. 

 ride to heaven. 
 mpeg  and 
 description. 

 robbie vs the daleks. 
 mpeg  and 
 description. 

  attack of the fly. 
 mpeg  and 
 description. 

  the head. 
 mpeg  and 
 description. 

 pinball. 
 mpeg  and 
 description. 

 my dixie wrecked. 
 mpeg  and 
 description. 

origami dinosaur park. 
 mpeg  

 transformer from hell to heaven. 
 mpeg  and 
 description. 

 captain kirk has a bad day. 
 mpeg  and 
 description. 

 springtime in ithaca. 
 mpeg   and 
 description. 

 spring snoskiing. 
 mpeg  and 
 description. 

 all dogs go to heaven but all rats go to hell. 
 mpeg  and 
 description. 
-->

 welcome to rebel attack!.  
 mpeg  and
 description. 

 lands-end. 
 mpeg  and 
 description. 

 annihilation. 
 mpeg  and 
 description. 

 mr. conehead goes jogging. 
 mpeg  and 
 description. 

 crew boat rowing on a lake. 
 mpeg  and 
 description. 





 animation from 1995 

  phoenix rejuvenation
a bird is reborn.
(8.5 mbyte)
  the penalty shot. 
a hockey player scores in a breakaway play.
orientation of the player's body and hands are calculated from
the trajectories of the puck and body.
(8.7 mbyte)
  hoth. an atat from starwars.
(8.5 mbyte)
  empire strikes back:
the opening battle. a starwars saga with a bit of lab humor
at the end.
(4.4 mbyte)
  knight rider - kitt vs. karr -
part iii. an automobile duel.
(4.8 mbyte)
  f-1 race car.a driver's view of
a car race.
(2.6 mbyte)
  dogfight. a dogfight between
a carefully modelled me109 and a spitfire.
(7.9 mbyte)
  house design.
a house is built.
(7.5 mbyte)
  macromouse in the hallway of death.
a spoof on certain role-playing games.
(2.5 mbyte)
  demento the robot. a robot
which rebuilds itself.
(10.7 mbyte)
  head trip. a human head in strange
surroundings.
(4.5 mbyte)
  riding a bike. a detailed bike 
and rider. the bike includes spokes, chain and pedals.
(2.7 mbyte)
 water wonderful world. a diver
hunts for treasure.
(4.9 mbyte)
  fly by the pool side. a fly
trys to avoid a pool cue.
(2.4 mbytes)
  fasten your seat belt.
a car crash with realistic crumpling.
(5.1 mbyte)
  trotting quadraped, a horse?
the title says it all.
(0.7 mbyte)
  vr trooper. a robot
which changes shape.
(1.3 mbyte)
  house of lost dreams (under
construction). an accurately modelled house from actual plans.
(8.4 mbyte)
 bungee jumper. a jumper who
meets a tragic end.
(5 mbyte)
 as time goes by. a traditional
alarm clock.
(1.6 mbyte)
  outpost. a starwars scene.
(21 mbytes)
  dandelion.  a high-performance
dandelion grows, goes to seed and blows away, all in a single day.
(3.3 mbyte)
  tank war. an alogrithmically controlled
tank battle. the tank detects the terrain it starts on, then follows a
"streamline" down the hillside, while keeping its cannon aimed correctly.
(2.2 mbyte)
  voyager's journey home. a
spacecraft returns to earth.
(2.5 mbyte)
  surreal descent. a space-faring
octopus lands in a bad spot.
(6.7 mbyte)
  silicon frog. a frog
with a serious thirst who trys to hijack a beverage truck with 
his tongue.
(1.9 mbyte)
  the match.
a robot volley ball match.
(11.5 mbyte)
 rower at sunrise. a person rowing
a shell on cayuga inlet.
(2.4 mbyte)
 space shuttle. a shuttle blastoff
with volume rendered exhaust smoke.
(1.5 mbyte)
  a light death.
insect meets streetlight.
(1.2 mbyte)
 tunnel of doom. a
first-person exploration of a very dangerous place.
(4.8 mbyte)
  i'll be back. a rocket launch
which includes a very convincing thrust flame and texture-mapped earth.
(4.0 mbyte)
  it's a bug not a spider. 
an animation combining heirarchally modelled motion of a bug with
the motion of a rubber sheet. the shape of the rubber sheet was solved 
for each frame using laplace's equation with constraints derived from
the bug position.
(9.6 mbyte)
  the great space coaster. a simulation
of a camera riding in a roller coaster on the moon. the coaster is
an arbitrary parametric curve specified at runtime.
(2.0 mbyte)





 animation from 1994 

bubblebee
(1.6 mbytes) a bumblebee with texture mapping.
juggle
(0.5 mbytes) an invisible juggler.
weird science
(5.6 mbyte) from dragonfly to butterfly.
virtual fight
(2.9 mbytes) choreography of two figures.
day at the pool
(1.9 mbytes) particle systems at the pool.
rad spider
(9.1 mbytes) a spider and her web.
gis ithaca.mpg
(1.5 mbytes) real gis data of the ithaca area and the airport.
death trek
(0.3 mbytes) star trek vs. death star.
drive
(3.1 mbytes) oceanside driving.
flight
(1.9 mbytes) a flock of birds and a parachute over real terrain.
flush
(2.7 mbytes) follow a bug down the drain.
hbo
(5.0 mbytes) walk-through of the hartung-boothroyd observatory.
hoop
(2.9 mbytes) robot basketball.
pursuit
(1.7 mbytes) a running figure.
race
(4.5 mbytes) a racetrack and spectators.
stage robot
(1.9 mbytes) a robot puts on a show.
tour of the solar system
(0.3 mbytes) fly through the whole solar system.




related topics:

  
mpeg software. 
  mpeg faq 
  
how to make/play mpeg movies (unix) 

an introduction to ibm data explorer (dx)
 visualization at the theory center



comments about theory center online documents are welcome and may be sent to
doc-comments@tc.cornell.edu.
 

last modified, 11/7/94, d dwyer




 
copyright statement 

 cs 418 final project animation
 cs 418 final project animation
 cs 418 final project animation
 cs 418 final project animation
 cs 418 final project animation
 cs 418 final project animation
 cs 418 final project animation
 cs 418 final project animation
 cs 418 final project animation
 cs 418 final project animation