shore project beta release (0.9.3)

shore project beta release (0.9.3)






release information

the latest release of the shore software is version 0.9.3, the second
beta release.  it includes improved documentation, more complete
implementations of many sdl features, many bug fixes, and ports to
solaris, hp-ux, linux.



 online documentation  
the documentation that accompanies the release is available

online.

this documentation
is still incomplete in some areas.  we are actively working
on improving it and welcome your suggestions.



ftp sources, binaries, and documentation

compressed tar files containing the documentation, sources and binaries are available from:

ftp.cs.wisc.edu in the directory shore/beta/.
see the readme there more details on which files to ftp.



 mailing lists 


mailing lists

exist for contacting users and the the developers of shore. 
please send questions, comments, and problem reports
to  shore_support@cs.wisc.edu.  



 shore users newsletter 

the shore users newsletter, is mailed periodically to the
shore_all@cs.wisc.edu mailing list.  the aim of this newsletter
is to provide users with timely information on the shore project,
especially the latest release.  much of the information will be
excerpts of correspondence with users (ie. bug reports and help
requests).  we welcome suggestions for improving it.  the newsletter is
"published" every couple weeks.  back issues are available on the  ftp site in the "newsletter" directory.  


exist for contacting users and the the developers of shore. 
please send questions, comments, and problem reports
to  shore_support@cs.wisc.edu.  



last modified:

mon oct 2 11:00:00 cdt 1995





michael zwilling

/ zwilling@cs.wisc.edu.




shore project beta release (0.9.3)
shore project beta release (0.9.3)
shore project beta release (0.9.3)
shore project beta release (0.9.3)
shore project beta release (0.9.3)
shore project beta release (0.9.3)
shore project beta release (0.9.3)
shore project beta release (0.9.3)
shore project beta release (0.9.3)
shore project beta release (0.9.3)