courses i've taken

courses that i have taken or are taking now:


chemistry:

 chem 211 - 
chemistry for the applied sciences


computer science:

cs 100 - 
introduction to computer programming (pascal)
cs 212 - 
modes of algorithmic expression (scheme) 
cs 214 - 
a taste of unix&#174; and c
cs 222 - 
introduction to scientific computation
cs 280 - 
discrete structures (logic and graph theory)
cs 314 - 
introduction to digital systems and computer organization
cs 381 - 
introduction to theory of computing
cs 410 - 
data structures

cs 412 - 
introduction to compilers and translators
cs 413 - 
practicum in compilers and translators
cs 414 - 
systems programming and operating systems
cs 417 - 
computer graphics and visualization
cs 418 - 
practicum in computer graphics
cs 432 - 
introduction to databases and information retrieval
cs 433 - 
practicum in database systems
cs 472 - 
foundations of artificial intelligence
cs 473 - 
practicum in artificial intelligence
cs 482 - 
introductin to analysis of algorithms
cs 501 - 
software engineering:  technology and techniques
cs 600 - 
computer science and programming 


economics:

econ 101 - 
introductory microeconomics
econ 102 - 
introductory macroeconomics
econ 313 - 
intermediate microeconomic theory
econ 314 - 
intermediate macroeconomic theory


freshman writing seminars:

govt 100 - political identity
engl 111 - freedom of speech



johnson graduate school of management:

ncc 503 - 
marketing management
ncc 504 - 
management and organizations
ncc 506 - 
managerial finance
nba 600 - 
database management
nba 609 - 
mis policy
nba 610 - 
thriving on the information revolution


math:

math 293 - (3rd semester) 

engineering mathematics
math 294 - (4th semester) 

engineering mathematics



operations research and industrial engineering:

or&ie 115 - 
engineering application of operations research
or&ie 260 - introduction to engineering probability
or&ie 320 -
optimization i
or&ie 350 - 
financial and managerial accounting
or&ie 370 - introduction to statistical theory
or&ie 410 - 
industrial systems analysis (now listed as or&ie 310)
or&ie 580 - 
design and analysis of simulated systems


physics:

phys 213 - 
physics ii:  electricity and magnetism
phys 214 - 
physics iii:  optics, waves, and particles


engineering electives:

engrg 150 - 
engineering seminar (introduction to various fields in engineering)
engrd 264 - 
computerized instrumentation and design
engrg 250 - 
technology in western society


physical education:

p ed 159 - sailing:  introduction to small boats
p ed 104 - basic rockclimbing skills


psychology:

psych 101 - 
introduction to psychology:  the frontiers of psychological inquiry


school of hotel administration:


h adm 430 - introduction to wines


university of pennsylvania

america in the 1960's (taken at university of pennsylvania)



 courses i 've person
 courses i 've person
 courses i 've person
 courses i 've person
 courses i 've person
 courses i 've person
 courses i 've person
 courses i 've person
 courses i 've person
 courses i 've person