mike vanhilst's research
mike vanhilst's research

mike's area of research is software evolution and reuse.
mike's thesis work addresses two problems in object-oriented 
programming: how to create programs that can be easily adapted 
to new requirements, and how to write code that can be easily
reused when creating new applications.  the two problems are 
closely related -- the former reuses most of a program's code, 
while the latter reuses smaller pieces.


mike's approach to source code reuse and adaptability involves the 
use of fine-grained components, where each component ideally captures 
a single decision or factor.  in object oriented programming each 
component encodes an incomplete piece of a class.  the key to this
approach is to provide a method for implementing components in such a 
way that they can be composed and independently interchanged.  mike 
is proposing a way to do this using inheritance, parameterization, and 
compile-time binding.  to manage the components and produce designs 
that use them, mike has adapted a design approach based on 
collaborations and roles.


to learn more about mike's research, you may download one or
more of the following papers co-authored with mike's thesis advisor,
david notkin.



using c++ templates to implement role-based designs
[155k postscript]

[47k gzipped]

[text abstract].
this paper describes the mechanisms and compares mike's approach to a 
framework approach for implementating object collaborations.  it was 
presented at the jssst international symposium on object technologies 
and systems 
(isotas'96)
in march 1996.



using role components to implement collaboration-based designs
[163k postscript]

[50k gzipped]

[text abstract].
this paper describes a design approach adapted from jacobson's oose 
(use-case-like) methodology.  the approach solves a number of problems 
in the recylcing machine design from jacobson's book and improves the 
adaptability of the resulting application to unanticipated change.  
there is also some discussion of mike's experience in using the approach 
on a larger application.  the paper will be presented at 

oopsla'96 in october 1996.



decoupling change from design[160k postsript]

[50k gzipped]

[text abstract].
in this paper mike decomposes the modules from traditional 
designs into submodules (using the mechanisms described in the 
isotas paper) with interesting results.  the basic argument is 
that change can be better addressed by submodules at a level 
lower than that of traditional design modules.  the analysis
uses several published designs for the kwic application and
a collection of changes said to be difficult for certain designs.
this paper will be presented at the 

acm sigsoft symposium on the foundations of software engineering
in october 1996.





mike participated in the 
doctoral symposium
at oopsla'95 and had a poster demonstrating an interesting composition
of data structures using his approach to fine-grained components.


mike participated in the subjectivity workshop at oopsla'94 and will 
be participating again in the 

subjectivity workshop at oopsla'96.


in addition to software engineering, mike has other research
interests, including software quality, participatory design, 
user interfaces, image processing, and color spaces.  
mike's thesis advisor is david notkin.


here are some pointers to 

papers and related work by others.




 visits since 8 november 1996.



 


michael vanhilst 
last modified: 
sunday, september 1, 1996






mike vanhilst's research
mike vanhilst's research
mike vanhilst's research
mike vanhilst's research
mike vanhilst's research
mike vanhilst's research
mike vanhilst's research
mike vanhilst's research
mike vanhilst's research
mike vanhilst's research