the star wars collectors archive 




 100) {
                seed--;
                var cmd="scrollit_r21(" + seed + ")";
                timertwo=window.settimeout(cmd,100);
        }
        else if (seed  0) {
                for (c=0 ; c 








the star wars collectors archive
created by  gus lopez  (lopez@cs.washington.edu).

when people think of star wars,
the first thing that comes to mind is the popular
series of movies that inspired a generation of kids, adults, and movie-makers
around
the world.  the influence of star wars on motion pictures is well-known.
what is less well-known is that star wars grossed more money from
merchandising than from box office receipts, which is a remarkable achievement
considering that the star wars trilogy broke box office records at the
time of release.  just about any piece of star wars
merchandise can be considered a collectible, and that's why we're here.
this archive is a virtual museum of some of the finest private collections of
star wars memorabilia in the world.

much of the information contained here is researched and written by
chris georgoulias (stuntboy@ols.net)
additional documents by  chris nichols  (anichols@bucknell.edu) and  martin thurn  (thurn@cis.ohio-state.edu).
lots of clever html tricks and suggestions by  andy king  (sailorcw@ix.netcom.com).

image and file  contributors  list


this page is .  if you
are unable to use the 

 enhanced features on this
page,  click here.
this web page is best viewed using a browser that is java-capable.





hello, and welcome to the star wars collector's archive...

if this is your first time visiting this page, then definitely
click here.

an excellent web
page for beginners
interested in learning about star wars toy collecting is the star wars toy resource page with lots of images,
part lists, and other information.  another great star wars action figure
collecting
web site is the star wars
action figure web.  there are other interesting star wars collecting
sites listed in the related sites gallery.

every star wars collector should own the
tomart's
price guide to worldwide star wars collectibles.

this is the definitive price guide to star wars collecting written by
steve sansweet and t.n. tumbusch.  it is extremely detailed
and will give you tons of ideas for licensed, production star wars collectibles
to put on your want list.

and speaking of steve sansweet, he is currently
traveling around north america giving
presentations on lucasfilm projects such as shadows of the empire,
the star wars special edition, and various upcoming star wars
merchandising plans.  the
schedule for his appearances will be kept up
to date on this web page as dates are announced or changed.  stay tuned for
further details.



if you are a high-end star wars
collector you might be interested in hearing about a unique set of star
wars prototypes that are being offered on the market, click on
potf bib fortuna for details.



finally,
if you happen to have any old star wars store displays, toy prototypes,
original artwork, cereal boxes, or 
cast and crew items that you're looking to sell or trade, then please contact
gus, who's on an endless pursuit
of weird star wars stuff.  "you shall be rewarded."










introduction
feedback
what's new
poll
submit image(s)
faq




this page has had


accesses since 27 september 1995.



galleries


  kenner us toys
  carded action figures 
  foreign (to us) toys
  cast and crew items
  unproduced toys 


  original artwork
 packaging prototypes 
  production prototypes 
  product concepts
  figure card proofs 


  replica props
 coins 
  store displays 
  movie props 
  autographs


  dioramas 
 posters 
   custom toys 
  bootlegs 
  fakes


  food boxes and premiums 
  new collectibles
  miscellaneous collectibles
  textual information 
  related web pages 








disclaimer:
this site is in no way sponsored or endorsed by george lucas,
lucasfilm limited,
lucasarts entertainment company,
or any affiliates.  the content on this page is for the
exclusive use of the downloader and should not be sold, rented, or used
for any commercial enterprise in any way, shape, or form.  this site is created
by star wars collectors for star wars collectors.  it is
not meant to step on lucasfilm's toes but designed to respect their creations.
star wars is a registered trademark of lucasfilm limited (along with
a whole host of trademarks on character, planet, vehicle, and creature
names from the star wars saga).

 lopez@cs.washington.edu

















the star wars collectors archive 
the star wars collectors archive 
the star wars collectors archive 
the star wars collectors archive 
the star wars collectors archive 
the star wars collectors archive 
the star wars collectors archive 
the star wars collectors archive 
the star wars collectors archive 
the star wars collectors archive