marc's camping checklists 





 marc's camping checklists 

going camping?  can't remember every last little item?  it's no
problem with these checklists!


   backcountry camping  
   car camping  
   bike camping  


these lists roughly reflect what i bring when i go camping.  they are
not intended to be definitive.  they do not include technical
equipment that you would need when telemarking, snowshoeing, or
climbing.

always go camping with someone who knows what they're
doing.  knowing what to bring is not a substitute for knowing what
you're doing.







marc friedman 




friedman@cs.washington.edu 



 marc's camping checklists 
 marc's camping checklists 
 marc's camping checklists 
 marc's camping checklists 
 marc's camping checklists 
 marc's camping checklists 
 marc's camping checklists 
 marc's camping checklists 
 marc's camping checklists 
 marc's camping checklists