the uw internet raquetball ladder




the uw internet raquetball ladder





welcome to the university of washington internet raquetball ladder!
the ladder is an ongoing tournament played at the uw ima
building.  if you are a uw student, faculty, or staff member, 
this is your chance to find players of your own skill level.  it's
fun, it's hip, and it's good for you, too!  you don't need any
experience...you don't even need your own racquet.  all you need is
killer instinct and about an hour a week.  come on and  get in on
the action!




 
see the current rankings  ... find out who's hot, who's not!


 
report a match   ... ladder members only  

 
read the wire  ...game reports of recent action on the ladder.




 
what is the ladder? 
 
how do i join? 
 
rules and information 
 
archived newsletters and wire reports
 
other cool racquetball sources on the web 


 these web pages are maintained by 
 rex jakobovits.   
 email comments to  
rball-request@cs.washington.edu  





the uw internet raquetball ladder
the uw internet raquetball ladder
the uw internet raquetball ladder
the uw internet raquetball ladder
the uw internet raquetball ladder
the uw internet raquetball ladder
the uw internet raquetball ladder
the uw internet raquetball ladder
the uw internet raquetball ladder
the uw internet raquetball ladder