utcs classes





utcs classes 

this page contains links to web pages maintained by faculty 
for courses they are, or will soon be, teaching.
it does not necessarily reflect every section of
a given course, only those for which the faculty member 
has chosen to publish a page.
check the 

course descriptions 
and

course schedule 
for official department information.




fall 1996

304p
	foundations of computer science (novak)
304p
	computer science i (porter)
105
	computer programming: c++ (adams & george)
310
	computer organization and programming (edmondson-yurkanan)
336
	analysis of programs (almstrum)
351
	lisp and symbolic programming (mooney)
352
	computer architecture (schwetman)
372
	introduction to operating systems
	(blumofe)
372
	introduction to operating systems (alvisi)
378
	network protocols and implementation (edmondson-yurkanan)
378
	object-oriented design and programming (lavender)
378
	neural networks (miikkulainen)
380d
	distributed computing i (misra)
381k
	artificial intelligence (novak)
384g
	computer graphics (fussell)
388g
	algorithms: techniques and theory (ramachandran)
195t
	introduction to graduate computer science
	(blumofe)
395t
	topics in distributed systems (alvisi)
395t
	web operating systems
	(dahlin)
395t
	parallel languages and compilers
	(lin)
395t
	cognitive science (miikkulainen)
395t
	mining and monitoring databases (miranker)
395t
	machine learning (mooney)



spring 1997

328
	abstract data types
	(blumofe)
375
	compilers (novak)
395t
	introduction to artificial intelligence ii (mooney)
395t
	automatic programming (novak)




gripe@cs.utexas.edu







utcs classes


utcs classes


utcs classes


utcs classes


utcs classes


utcs classes


utcs classes


utcs classes


utcs classes


utcs classes