cs 640 - fall 1996 - computer networks - landweber





course syllabus - fall 1996



introduction - chapter 1
9/4	network and protocol concepts
9/6	network and protocol concepts
9/9	network and protocol concepts
9/11	unix ipc - sockets - first assignment - tas

direct link networks (link layer) - chapter 3
9/13	introduction, framing
9/16	error detection
9/18	flow control, reliability
9/20	project presentation - tas
9/23	no class
9/25	project help session - tas
9/27	project help session - tas
9/30	examples - hdlc (iso spec), llc (ieee spec)
10/2	examples - hdlc (iso spec), llc (ieee spec)
10/4	csma/cd (ieee spec)
10/7	token ring (ieee spec)
10/9	fddi 

end-end protocols (transport layer) - chapter 6
10/11	transport layer
10/14	example - tcp (ietf spec)
10/16	example - tcp (ietf spec), iso tp4
10/18	tcp extensions and performance enhancements
10/21	tcp extensions and performance enhancements
10/23	midterm exam - 7:15pm 
10/25	project help session - tas

packet switching (network layer) - chapter 4
10/28	introduction, switching methods
10/30	midterm review
11/1	routing - link state and distance vector
11/4	routing - link state and distance vector
11/6	atm
11/8	atm

internetworking (network layer) - chapter 5
11/11	bridges and extended lans
11/13	ipv4, ipv6, icmp, arp 
11/15	ipv4, ipv6, icmp, arp
11/18	ip routing - cidr, ospf (ietf spec), bgp (ietf spec)
11/20	ip routing - cidr, ospf (ietf spec), bgp (ietf spec)
11/22	multicast
11/25	dns

congestion control - chapter 8
11/27	introduction 
11/29	thanksgiving day 
12/2	tcp congestion control
12/4	congestion avoidance
12/6	virtual clock
12/9	navigation systems - world wide web html
12/11	navigation systems - world wide web html
12/13	review

project demos - monday, tuesday, december 16-17
final exam - thursday, december 19, 7:45 - 9:45






cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber


cs 640 - fall 1996 - computer networks - landweber