constraint satisfaction and debugging for interactive 
user interfaces




constraint satisfaction and debugging for interactive user
interfaces



author: michael sannella



ph.d. dissertation, department of computer science and engineering,
university of washington, august 1994.  revised version published as uw
tech report 94-09-10.




abstract

   many user interface toolkits use constraint solvers to maintain geometric
   relationships between graphic objects, or to connect the graphics to the
   application data structures.  one efficient and flexible technique for
   maintaining constraints is multi-way local propagation, where constraints
   are represented by sets of method procedures.  this dissertation examines
   the use of local propagation constraint solvers in user interface toolkits,
   and presents three new systems:

   (1) the skyblue constraint solver.  skyblue is an incremental constraint
   solver that uses local propagation to maintain a set of constraints as
   individual constraints are added and removed.  if all of the constraints
   cannot be satisfied, skyblue leaves weaker constraints unsatisfied in order
   to satisfy stronger constraints (maintaining a constraint hierarchy).
   skyblue is a more general successor to the deltablue algorithm that
   satisfies cycles of methods by calling external cycle solvers and supports
   multi-output methods.

   (2) the multi-garnet user interface development system.  garnet is a user
   interface toolkit that incorporates a constraint solver to maintain one-way
   constraints between object fields.  the multi-garnet package extends garnet
   to support multi-way constraints and constraint hierarchies.  multi-garnet
   has been used to construct complex user interfaces that would have been
   difficult to construct just using garnet's constraint solver.

   (3) the cnv user interface builder and debugger.  cnv includes a set of
   debugging tools to help programmers understand the behavior of complex
   constraint networks.  one tool uses a new algorithm to generate alternate
   constraint solutions that would have been produced if skyblue had chosen
   different methods to satisfy the constraints.





click 
here to access the directory containing postscript files for the
dissertation (one file per chapter).



return to constraints home page

 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces
 constraint satisfaction and debugging for interactive user interfaces