instructions to request a grade report

 boston university / 
cla
 computer science dept
cla
cs-450: computer architecture
 

 

instructions to request a grade report
you could request a report of your grade in cs450 by sending an
empty email message to prof. azer bestavros with the "subject:" line
containing the sentence getgrade cs450 as shown below.






to      :  azer bestavros 
cc      :
attchmnt:
subject : getgrade cs450
----- message text -----
                                                             





upon sending an email message as specified above, you will receive
within minutes a grade report with your grade in all homeworks graded
so far, as well as the minimum, maximum, and average grade for the
class.
 

this document has been prepared by professor  azer bestavros
best@cs.bu.edu>.


created on: october 1, 1995.
updated on: october 6, 1995.



instructions to request a grade report
instructions to request a grade report
instructions to request a grade report
instructions to request a grade report
instructions to request a grade report
instructions to request a grade report
instructions to request a grade report
instructions to request a grade report
instructions to request a grade report
instructions to request a grade report