my sweet home at lucknow 




')
  start();
}
 
// for some reason on some pages this crashes netscape
function serverclock(diff)
{
  document.write('')
  startlong(diff);
}
// end-->




  

 my sweet home is in the beautiful city of nawabs.
 home address 
e-iii/172, sector h,  aliganj. lucknow-226020.  india 
 the time in india at present is 

serverclock(930);

  


 


 for suggestions send    to me.   

 
 
 back to my home page  

 
last updated 
 




 my sweet home at lucknow
 my sweet home at lucknow
 my sweet home at lucknow
 my sweet home at lucknow
 my sweet home at lucknow
 my sweet home at lucknow
 my sweet home at lucknow
 my sweet home at lucknow
 my sweet home at lucknow
 my sweet home at lucknow