le chateau


bonjour! welcome to le chateau



chateau-related images:

original artist's renditions of le chateau:
facade and
area plan.
grande entranceway and
view of the front.
view from above.
interior.
le chateau 
from the east.
le chateau 
from the north.
in the middle ages.




fun chateau games:


alternate names for le chateau.

words that rhyme with "chateau".

words and phrases that contain "chateau".
chateau haiku.




other chateaux on the web



chateau officers:

household appliance and newspaper subscription czar: 
andy berman.
web czar: 
mike perkowitz.
keeper of the pictures: 
e.




chateau resources:

le salon louis xiv (formerly "le conference room")
le machine d'espresso (dans le conference room)
les fridges (109c, 109d)
les couches (109c, 109d)
l'homme avec les deux computers (109d)
le printeur (109)
les toilettes
l'extinguisheur de fire
recycling bins
rocky
	the squirrel




offices dans le chateau:

c-102
c-104 ("the theory suite")
c-106

c-109a
c-109b

c-109c
c-109d
("the bistro")
c-110
c-112 ("the cynical office")
c-115




mike perkowitz (map@cs.washington.edu)

 person chateau
 person chateau
 person chateau
 person chateau
 person chateau
 person chateau
 person chateau
 person chateau
 person chateau
 person chateau