glew on high-level editting



glew on high-level editting


i have had a long-time interest in higher level editting operations,
both for normal programming languages, and for hardware design - hdls.


e.g. the mit "programmer's apprentice".


this web page will serve as an achor for my own thoughts on the issue,
particular for me to record scenarios to which this could apply.

semantic split

a common operation involves "spliting" a variable or parameter.

e.g. i need to edit gnu emacs' dynamic abbreviations package to
provide completion to end of line instead of to end of word.
unfortunately, the package presently has a single variable 
"abbreviationregexp" which is using in two different contexts:
(1) to dtermine the symbol that you are looking at,
and (2) to determine the expansion.


i need to split this regexp so that i can control these capabilities
separately.
unfortunately, there is no way to do this without creating a complete
copy of a call-tree of several dozen functions.
and, of course, if i create this copy, then any changes to the original
will not propagate to my copy, unless i succeed in subverting the original implementation,
reimplement it in terms of the refined, split, semantics.

recursive parameter application

i noticed this possible hleo (high level editting operation) while
maintaining my "getnumber" package.

 this package relies on recursion to provide a context-sensitive
number parser that accepts most numeric formats. each recognizer has
only limited knowledge of syntax, but recurses through the top level
recognizer to handle variants, thus obtaining modularity and easy
extensibility.

initially, the calling tree looked a bit like:

dgetnumber
    
    dgetnumberlist
	
	numeric formats, like decimal
	    terminal - no further calls or recursion
	expression formats, like +
	    recurses through dgetnumber
	    to handle the subcomponents of the expression, after 
	    the operator has been recognized.
	
    



when i tried to create a variant of dgetnumber - not a replacement, just a variant - 
i realized that i needed another level of indirection.
instead of the expression nodes calling dgetnumber, they needed to call a variable
toplevelrecognizer for their recursion.
to make this mp safe, this variable toplevelrecognizer should not be a global variable,
but should be a parameter passed to every function in the calling tree:

dgetnumber_address
	sets toplevelrecognizer=dgetnumber_address
	 when it calls dgetnumberlist
dgetnumber
	sets toplevelrecognizer=dgetnumber
	 when it calls dgetnumberlist
    
    dgetnumberlist(with toplevelrecognizer=dgetnumber,...)
	
	f(toplevelrecognizer,...): numeric formats, like decimal
	    terminal - no further calls or recursion
	f(toplevelrecognizer,...): expression formats, like +
	    recurses through toplevelrecognizer,
	    either dgetnumber_address
	    either dgetnumber
	    depending on usage,
	    to handle the subcomponents of the expression, after 
	    the operator has been recognized.
	
    


 therefore, the high level editting operation is
 in this calling tree, take all instances of the explicitly named operation or value x,
and make them refer to a parameter that is passed along all paths the calling tree. 
similarly, the reverse operation may occasionally be useful.
an interactive query framework would help.

 well, i just completed the above edit by hand.  it took me more
than six (6) hours!!!!  it was complicated by the fact that a semantic
split of a type needed to be done, and by incomplete type checking of
function parameters in the c compiler i was using, but this emphasizes
the point: something that was asa simple to describe as above took an
excessively long time, because of the attention to detail that could
be automated.

 hidden recursive parameters 

a more specific example of this arose because i wanted to pass "hidden
state" that is only useful to one of the lower functions in the
calling tree.  it is not appropriate to make this extra info an
explicit parameter, because the information is only of interest to the
upper level function that set it up, and the lower level function that
receives it.  none of the intervening levels of functions care about
what is being passed.

 i.e. we want to transparently communicate something between two different levels of
the calling hierarchy, without affecting (or minimally affecting) the  intermediate layers.

 a typical naive solution is to do this with a global variable, but that is not mp  safe.

 again, the "best" solution is to pass the hidden information as a
parameter through all the intermediate levels. but, in addition to
creating the parameter, we also need to create the data types that can
hide what is being passed. furthermore, because it is quite likely
that there will need to be multiple, different, such instances of
communication, it is desirable to create a generic "data hiding
mechanism: or "call-tree message passing mechanism" that can handle
several such messages transparently.

 all functions in such a calling tree might have a generic
parameter "callingtreemessagelist", which would be a composite object,
e.g. a list, of messages with source, destination addresses, etc.

 the high level routine might do something like this

    call generic-call-tree placing message to specialized-subfunction-variety

while the receiver might do

    if i need extra info not in standard call parameters 
	    scan callingtreemessagelist to see  if it is there




$header: /u/g/l/glew/public/html/rcs/high-level-editting.html,v 1.2 1995/12/31 07:54:17 glew exp $


glew on high-level editting


glew on high-level editting


glew on high-level editting


glew on high-level editting


glew on high-level editting


glew on high-level editting


glew on high-level editting


glew on high-level editting


glew on high-level editting


glew on high-level editting