upson's familiar quotations (third edition) 1974 - 1985

al gaulle, editor

september 1982

cornell computer science department

this report is a compilation of several hundred examples of
context-free language and very irregular expressions.
contributions were submitted over the past several years
by numerous computer science graduate students who collected
these now immortal words in classes and seminars.  we wish
to express our gratitude to the faculty, guest lecturers,
and students who provided the bulk of this work.


this work entirely nonsupported by national science foundation
grant ufq-82-256-4934.

computer science
greg andrews
75 sep 03:
(on the banker's algorithm:)
there are parallel paths of confusion through it.
75 oct 03:
in six months people figure out how to use their machines until
they're overused.  that's called ``enhancement.''
75 oct 08:
(on the 613 project:)  we've tried to make it as painless as
possible, but it will be painful.
75 oct 20:
(on the midterm:)  all i know is it's a 50 point exam, and mcgraw
got a 35 and beat me by 5 points.
75 oct 31:
this is a string of stack snack shops -- uhmm -- snap shots.
75 nov 03:
if the last page of the priority list is three, we take the threeth page.
75 nov 03:
let's just throw up a few distinct partitions of memory.
75 nov 07:
(on queuing models:)  i'm not going to go through all that crud
-- i don't understand it anyway.
75 dec 05:
everything has to be written down and not in my head, because
i don't know my head from a hole in the wall.
76 sep 20:
there are two ways to share data.  the first is that you don't.
you either share it or you don't, if you know what i mean.  no, you don't.
76 nov 17:
there's nothing profound here, and that may be true of the whole lecture.
76 nov 19:
this is important, but the stuff i understand is completely irrelevant.
77 sep 05:
\&... then there are idiots like myself who try to hang on.
77 sep 23:
the dining philosophers is an interesting problem posed by
dijkstra.  many interesting problems with no practical application
were posed by dijkstra.
77 sep 30:
i'll show you some syntax and you'll go ``yuck'' -- and
that's the state of the art.
78 sep 28:
it would sure be nice to not need another mechanism for every problem.
78 sep 28:
this room is a monitor.  one person is active and everybody else is asleep.
78 oct 20:
i had a nice clean solution in my paper until the referee
told me it wasn't legal.
78 oct 25:
gries, you're a sweet rat.
78 nov 01:
student: excuse me, i've been a little confused lately.

andrews: like about 23 years?
78 dec 01:
there's no way i can hope to get done today, so i suspect
i'll dribble over to monday.
78 dec 06:
it's amazing how much you can do lecturing, when you realize how
little there is.
78 dec 08:
there's a mistake in the notes from the last lecture -- all but
the following line is incorrect.
becky bennett
81 sep 09:
the computer is getting constipated.
corky cartwright
76 sep 22:
this is ambiguous, but i'll try to resolve the ambiguity with more prose.
77 may 04:
i sort of have the minimal knowledge of hardware you can
have and come out of stanford.
77 sep 13:
i shouldn't even mention keypunches in connection with lisp.  that's heresy.
77 sep 15:
can you put my obfuscation into words?
77 sep 20:
i claim that every other possibility is impossible.
77 oct 11:
is that a question?  i keep hearing these grunts.
77 oct 13:
let's get on quickly to the handwaving we can do.
78 sep 13:
computer scientists are so accustomed to reality that,
when they are given the opportunity to create an illusion, they won't.
78 sep 18:
after we solve the reliable software problem, we must solve
the reliable lecture problem.
78 sep 18:
programming languages should not be subject to whimsical
variations in semantics that depend on the mood of the person
who wrote the compiler.
78 sep 21:
gries: why don't you just show us the whole slide?

corky: can't quarrel with god.
78 oct 25:
we should come up with programming languages that don't require
a telephone book to describe their little pathologies.
78 nov 06:
outside this expression language, apl sucks.
78 nov 22:
a program is a comment, a means for getting from a precondition
to what you want.
79 oct 24:
(on snobol:) i'm just someone that looks on from the outside and grimaces.
79 oct 29:
it's hard to say what an elegant snobol program is.
79 oct 29:
this is a real whiz bang program.
79 oct 29:
i would consider that obscene programming, even in snobol.
79 nov 12:
sound like na?  let's get away from it and go on to another topic.
bob constable
75 oct 15:
if you read the proof in hopcroft and ullman, and you'll need to
read it after this ...
77 jan 26:
the only way false can be true is if ...
77 mar 28:
let me change the theorem to one i can actually prove.
78 feb 17:
now we only have ten minutes left for hard science.
but that's probably enough ...
78 feb 22:
\&... a really kinky semantics that would support the slickest proof rules ...
78 mar 27:
student: number 6 doesn't make sense to me.

constable: well, let's write it out bigger.
78 mar 31:
what's going to be amazing is that next time i'll be able to
prove -- that itself will be amazing -- ...
78 apr 23:
let me back up to where i believed it.
78 apr 25:
this syntactic sugar is looking terrible -- syntactic pepper.
78 may 11:
stanford gobbled up the really good women.
79 feb 09:
we are experimenting with constructive set theory, and so may go wrong.
79 feb 23:
one reason that concept is peculiar is that in mathematics one always
deals with extensional objects, and thus never discusses them,
while in computer science one rarely deals with extensional
objects, and thus never discusses them.
80 jan 28:
this wealth of knowledge will get us confused.
80 jan 30:
we want to lift ourselves out of the primitive recursive muck.
80 feb 08:
(on the axiom of choice in constructive mathematics:)
it has the same status as in classical math. you can worry about it.
80 feb 08:
truth and computation are identical.
80 feb 13:
i don't think i've ever written a ram program.
80 feb 18:
sometimes the empty set causes me pause.
80 feb 27:
``to be or not to be'' is not an algorithm.
80 apr 07:
nothing makes sense in the last five minutes.
80 apr 16:
let's do a pictorial proof again.
80 oct 13:
we are able to remove logic completely.
80 nov 04:
student: i've never seen a computer that implements the integers.

constable: unfortunately, they're not building them the way they ought to.
81 may 15:
well, it looks like today's lecture
is going to be more confused than normal.
dick conway
75 feb 10:
pl/19 might have this form, dijkstra be damned,...
75 sep 02:
this is unreasonable, but i've
been doing it that way for a long time.
75 sep 23:
(on relational data bases:)  i don't know anything about
the mathematical basis of it, but i've read it so many times
i think i can reproduce it verbatim.
75 oct 16:
(on jcl:)  i've always been able to find some grad student
who has been able to understand all this, and i've never
had to learn any of it.
75 oct 21:
this is all done for you by mirrors.  i think it's kind of cute.
75 oct 28:
rpg is a shame.
76 oct 07:
for anybody else that'd be silly, but not for dijkstra.
76 oct 07:
(to gries:)  you're cheating, but we still haven't figured out how.
77 sep 13:
this is instantaneous, which is pretty fast.
80 may 09:
i am not a chronic dumper on ibm, but here they need it three colors.
80 may 12:
i can't quit without telling you about the lunatic fringe of information
retrieval.
80 may 12:
i wouldn't want to be quoted, but i can cover all the interesting facts
of 635 in \(12-hour.
80 sep 23:
don't be seduced by a lovely query language.
80 oct 30:
undo is an abomination.
80 oct 30:
try that on your old ims system.
80 nov 11:
ullman describes fourteen of the basic seven.
80 nov 11:
(on cobol:) its procedures are absolutely lousy.
80 nov 13:
(on ims:) protects against small children and honest men.
80 nov 20:
(on reading chapter 5 of ullman:) if you're really masochistic, go ahead.
alan demers
77 sep 28:
the key to this is that -- is that -- oh, my ...
78 feb 14:
it's not as good a semi-colon as pl/i.
78 mar 07:
student: constants do matter in the real world.

demers: well, especially since infinity here is 4800.
78 mar 19:
jesus h. bald christ!
78 apr 20:
i don't want to sound like i'm avoiding answering your question;
i just want to avoid answering your question.
78 apr 20:
jesus!  how do you give a talk like this with reynolds in the audience?
78 apr 27:
one reason you might want to say, ``why not?'', or rather one
reason you might want to say, ``why?'', or actually, a reason you'd say ``not.''
78 sep 13:
let me suppose, and this is a big assumption -- it gets an asterisk --, ...
78 sep 15:
student: isn't that an inspired construction?

demers: oh, it is.  when i thought of it i was insufferably
proud of myself for hours.
78 sep 18:
let me say what i'm not going to do at the moment.
78 sep 28:
after looking at that for some time, the i and the i are
not the same i, are they?
78 sep 29:
not only is it not obvious, i claim in general it's false.
78 oct 02:
that's in knuth, volume tree.
78 oct 04:
by the way, if all you people understand this proof it will all
but double the number of people in the world that do.
78 oct 04:
when i do it, it comes out that way.  when tarjan does it,
it comes out that way.  so proof by intimidation.
78 oct 16:
let's take this whole section of the board and write a
big ``dubito'' over it.
78 oct 16:
the precise definition is motivated by that bow tie.
78 oct 16:
the reason i can't say that is because it's not true.
78 nov 06:
i sure wish i had a snappy comeback.
78 nov 06:
it's a commutative ring, so i can do a whole lot of cavalier things.
78 nov 08:
it's not in general obvious how to do it, but i was hoping that would slip by.
78 nov 13:
this may be impossible.  at least it's hard.  i don't know how to do it.
78 nov 15:
when i divide b by n what do i get?  well, i get b over n, obviously.
78 nov 17:
a k-tape non-deterministic turing machine is this umpteen-tuple.
78 nov 17:
demers: here is the promised fast fourier transform example.
it worked for the two examples i tried, so i'm fairly sure it's correct.

student: proof by exhaustive testing?

demers: well, it sure exhausted me.
78 nov 17:
no, i did not prove it correct.
i sat at a terminal at midnight and fiddled with it until it worked.
78 nov 20:
it depends on something that i really don't want to get into --
it depends on honesty.
78 nov 20:
it just wouldn't do you any good to apply the pumping lemma to the
168 -- it doesn't stay up that long.
78 dec 01:
it spaces me out every time i look at it.
78 dec 06:
i can write the expression down in polynomial space and time --
in fact, i'm going to write it down in about three seconds on the board here.
79 feb 22:
you put handcuffs on yourself and try to swim the english channel or something.
79 mar 27:
demers: why did we switch from call-by-reference to call-by-value,
when we switched from procedures to functions?

donahue: i don't know.

demers: i guess that's as good an answer as any.
79 aug 02:
i don't want to remove temptation from malicious people.
i want them to be malicious and then have the pleasure of killing them.
80 jan 21:
you don't solve np-complete problems in your compiler.
80 jan 23:
i think right linear.
80 feb 06:
pl/i is a disaster, right?
80 feb 20:
the algol-68 phenomemon is a little bizarre.
80 apr 02:
(after bowen's annual spring haircut:) that is really far out.
i don't know if i should deliver a eulogy.
80 apr 09:
(after using both `adr' and `addr' to abbreviate `address':)
``d''s are idempotent.
80 apr 16:
people who generate self-modifying code are in a state of mortal sin.
80 aug 06:
in the back of my mind is an lsi-11.
80 nov 17:
you can't lose tenure. you can't get it either.
80 nov 24:
bliss is frightening.
81 sep 25:
``i'm not married but i have a medical excuse.''
81 oct 14:
gee, bottoms are getting bigger and bigger...
82 jan 30:
i'm explaining this as though it were a well-known technique, but in fact
i just invented it.
82 feb 03:
it would be a tremendous help if i could talk and write at the same time.
82 feb 03:
there exists an alpha such that ... god!
82 feb 03:
we are just about at the end, so i can bullshit now.
82 feb 15:
i'm not bob constable up here, i'm perfectly willing to consider functions
as ordered pairs.
82 feb 24:
can i erase this board? obviously - i've just done it.
82 mar 03:
demers: i don't say `gack' in lecture all the time!

student: yes you do, and `sigh.'

demers: oh, i do?  sigh...
82 mar 24:
this language also has garbage commands -- that is guarded commands...oh no! i 
didn't say that.
john dennis
74 mar 27:
chebyshev, i'm sure, wouldn't do something false.
74 apr 01:
(on teaching induction to freshmen:)
one year, one of the bachelor professors got a girl
to understand it, and he married her.
74 apr 03:
(on the remes algorithm:)  i'm not sure if it's gonna be a math
lecture or a religious experience.
74 apr 03:
i'm gonna say this -- i hope it's true.
74 apr 19:
\&... sequences that go off to hell in a wheelbarrow.
74 apr 29:
if that were clear, then i'd be very offended.
74 may 03:
i guess i'm kind of a numerical analytic eichmann.
if the guy says ``fit it with a line,'' i'll fit it with a line.
74 sep 30:
i'm just gonna, as my old texas analysis teacher used to say,
jump on it and ride it till it falls.
74 dec 02:
suppose that god or someone high up in government told me ...
jim donahue
77 feb 02:
the proof took five blackboards, so the method is worthless.
77 feb 14:
i can fill up blackboards in a great hurry.
if you can fill up blackboards very quickly, then it must be interesting.
77 feb 16:
eventually we'll do more than just push bottoms around.
77 mar 14:
this is sort of denotational bootcamp.
77 mar 16:
after a while, if your mind gets warped enough, you tend to think
in these terms.
78 sep 28:
take a type -- now i'm real dumb in doing this ...
79 jan 23:
why are we doing this?  because there are some neat theorems to
be proved at the end of this course.
79 jan 25:
you really wouldn't want to work out the successor of 25.
79 feb 01:
i don't have a copy of this.  i've never even read it, but
it gets referenced a lot.
79 feb 06:
why am i using complete lattices?  well, it's what i was brought up on.
79 feb 08:
it turns out that restricting yourself to continuous functions is
no great act of heroism.
79 feb 27:
i'll call this phi and psi again just to be confusing.
79 feb 27:
you can easily show that any space you can imagine is buried
within d-infinity somewhere.
79 mar 01:
there are infinitely many bottoms around.
79 mar 01:
this is probably the most influential paper in semantics that's never
been published.
79 mar 06:
(on ``admissibility of fixed point inductions in first order
logic of typed theories,'' by s. igarashi:)
this report is about as impenetrable as its title.
79 mar 13:
by the time you read the details, you should either be completely
lost, or completely understand what is going on.
79 mar 13:
we haven't said anything and we've said everything.
79 mar 13:
well, i'm not going to talk about string quartets today.
79 mar 27:
he probably wanted to get to the point where he could define pl/i
on one side of a 3x5 card.
79 apr 17:
i would like to say we've proven such a theorem for russell, but
alan's been awfully slow about it.
79 apr 24:
it's got plus and times and all that other neat stuff.
79 may 03:
if you spend a lot of time building up the mathematics of the
model, by the time you're done, you're tired.
79 oct 09:
a terminal node is not one that is about to die.
79 oct 09:
its predecessor is somewhere off in the great beyond. 
81 mar 02:
gads, this is ugly.
diane duke
78 mar 01:
the water's being shut off in an hour, so you'd better go now,
or forever hold your, uh, piece.
78 dec 13:
we're trying very hard to make sure that this christmas
tree isn't anti-semantic.
81 may 21:
(referring to the fact that becky and geri had just finished their
exams in cs100 and 101)
all the little testies are now overies.
81 may 21:
every time michelle gets drunk i have to wash her pants.
81 may 21:
michelle, get your hands off me!
81 aug 23:
michelle, aren't your pants off yet?
81 nov 13:
(after reading the review of yeoman:)  i hope she [the reviewer]
never tries to take any cs courses.
john gilbert
81 may 21:
becky: can you guarantee i'll get a b minus?

gilbert: what kind of an arrangement did you have in mind?
david gries
76 sep 23:
(to salton:)
gerry, when was the last time you wrote a program?
76 sep 30:
hopefully -- i'm david gries from cornell.
76 oct 07:
conway: half a proof might be very long but not very helpful.

gries: yes, and a whole proof might be wrong.
77 mar 31:
yes.  no.  not really.  probably there is, but i'd have to think about it.
77 nov 03:
gries: could you explain where the term ``modal'' comes from?

constable: no.

gries: thank you.
78 mar 03:
(to first-year students:)  the only reason we're here and you're
there is that we're older than you.
78 oct 17:
student: in the recursive towers of hanoi program, how do you
prove that you never put a disk on a smaller disk?

gries: you prove it by recursion.

student: you prove it by recursion?

gries: sure, you just say, ``by recursion.''
79 mar 26:
student: could you lower the blinds, please?

gries: are you sure it's not my brilliance that's blinding you?
79 apr 25:
gries: ... ``dereferencing'' and ``ref-referencing''? ... ``anti-dereferencing''? ...

student: how about ``referencing''?

gries: that's too simple.
79 sep 06:
(writing on the board) if i can't read it, tell me.
81 feb 26:
schneider:  which dewitt are we talking about?

gries:  i thought i was dewitt around here.
81 jun 01:
research summary 1980-81
.ad

well, i didn't get much done this year.
i tried, but i wasn't too successful.
something always kept me from
making the significant, creative advances i wanted to make.
maybe next year will be better, but this year was a washout.

i don't mean to offer these as excuses, but here are some of the things that
interrupted my thinking and kept all those neat ideas from springing out
of me (i know they're in me, somewhere).
i was in charge of the united way fund for our department.
three cases of sexual harassment (going both ways) were handled by me in
my position as graduate field rep.
one student hurt his head and was in the hospital for a week at christmas time.
somebody had to look after him, so i visited him and read comics to
him every day.
because i don't really have any opinions of my own, and can therefore be called
neutral, i was called on to mediate in the usual political fights between
faculty members, which we all know are ruining our department.
the heat didn't work and the bathroom stunk and the traffic bureau wanted to
revoke our vp sticker and a student's dog bit another student and
an m.eng. student failed the colloquium course and one student ate five
doughnuts before one colloquium and we went 1 student over our quota
and a student's lunch was stolen from the refrigerator.
each of these called for a careful 2-page letter.
these are only a few of the incidents that i took care of.

i did write and prove correct a 20-line program in january, but i made
the mistake of testing it on our vax and it had an error, which two
weeks of searching didn't uncover, so there went one publication out the
window.
i guess i could have slipped it into ipl anyway, since i'm an editor for it,
but, since i have tenure already, i didn't feel right in doing that.

i did work on the four-color problem.
the work at illinois had convinced me that you didn't have to
prove your programs correct to publish in math journals -- the
messier the program, the more likelihood of acceptance.
but, after a week, i had to draw maps with
four colors and the secretaries were out of the non-permanent colored
transparency pens and i lost interest.

every once in a while i would try to get something done at home, but
that, too, was a bomb.
my terak would act up, so i couldn't write, and my pen was broken.
i was assistant to the assistant coach in both baseball and soccer
for my son's team (that's the only way we could get him to play regularly),
so i had to spend a lot of time at cass park.
then there was boy scouts and those awful camping trips in the rain, which
would lay me up in bed for weeks at a time with fever and runny nose.
something always arose to stop me from working at home.
to top it off, one evening two weeks ago, i was working hard at home
trying to be creative so i would have something to say in this damn report,
when a neighbor's dog ate the last of our guinea pigs, and
that began a crisis that lasted for 3 days and ruined the few thoughts
i had.

well, so much for the research summary.
maybe next year will be better.
.na

references

[1]\ ithacating. ithaca journal limerick contest, april 1981.
(finalist)
shih-ping han
75 sep 22:
worst cases very rarely happen.
75 nov 17:
the numerical methods can always produce a number,
but if the problem has no solution, the number will be meaningless.
76 feb 25:
safety is better than the wrong answer.
76 may 05:
he just found this matrix -- like it fell from the sky.
juris hartmanis
74 apr 19:
student: what are you trying to prove?

hartmanis: i don't know, i never know when i start.
74 sep 02:
clearly turing machines, obviously.
74 sep 02:
i have good news and i have bad news.  the good news is that i am not hopcroft.
the bad news is that hopcroft will be back.
75 may 02:
a polynomial is a goddamn big function.
75 may 02:
but that's irrelevant -- i'm just stalling for time.
75 may 02:
you can do brutal things in polynomial time.
75 sep 10:
finite means you can stuff it in a box.
75 sep 22:
as long as i talk fast, wave arms vigorously, i'm going to be in good shape.
75 sep 22:
it's easy with arrows.  but if you write ``iff'' i never know if
i've proved the if or the only if.
75 sep 24:
i even put on a necktie today not to make any mistakes.
75 sep 24:
this is known, as of today, as the ``sticky fingers louie'' method.
75 oct 06:
this may look to you like my chalk is faster than your eye.
75 oct 10:
oh, i goofed -- no, i didn't  -- yes, i didn't.
75 oct 29:
it just brutally stuffs it in the stack.
75 nov 19:
i choose r so fat and big that one won't make any difference.
75 nov 21:
hopcroft would tell you that this is divide and conquer.
to me, that seems like lots of fingers.
75 nov 24:
(on the date of the final exam:)
why don't i tell you it's on wednesday, and on wednesday tell you i lied.
75 nov 24:
any comedian who tried to get away with the jokes i'm
telling would get booed off the stage.
people like me should not be flattered by my apparent wit.
76 mar 13:
it's a very cheap trick -- which works.
76 oct 14:
(to a seminar speaker who, unlike himself, spoke with an accent:)
will the rest of the talk be in english?
77 feb 09:
student: can you go over that again?

hartmanis: i hope it's still true.
77 mar 04:
i could have chosen another proof, but i don't know any other proof.
77 oct 13:
gerry salton is going to come back and he's going to ask me what i learned.
79 nov 05:
formalize all the hell out of mathematics.
79 nov 07:
i can write quintuples at high speed.
79 nov 09:
i really can't do it, but i'll do it.
79 nov 12:
assume you talk algol-68 for all i care.
79 nov 12:
assume you behave like a programmer should, and
don't believe in turing machines.
79 nov 14:
cobol and apl - one language which i never learned, the other
which i refused to
learn for the fifth time.
79 nov 14:
give me just a few seconds of ambiguity.
79 nov 14:
(about himself, getting mixed up in a proof:) watch a man squirm.
79 nov 14:
even my chalk refuses to write this.
79 nov 14:
now the amusing claim (i'll make several)...
79 nov 16:
be brave, take the complement of the language.
80 feb 21:
perverse means nice.
80 feb 28:
i could show you my scars . . . psychological scars.
80 feb 28:
(on the nonconstructive gaps in the gap theorem:)
ergo, constable can't see them.
80 feb 28:
that's not the only thing he can't see.
81 mar 13:
this department is run on the model of the austrian empire: benevolent
despotism moderated by incompetence.
81 oct 15:
gary levin is the guy david gries tries to imitate.
82 mar 01:
while you're being interrupted, let me just comment ... .
82 mar 01 :
the recursion theorem is just like tennis.
unless you're exposed to it at age five, you'll never become world class.
82 jun 28:
the books i should be writing are written by john hopcroft.
82 jun 28:
this `a' is skinny, as you see, so it is a sparse set.
82 jun 28:
if the polynomial hierarchy collapses, there'll be panic at some
institutions in washington.
82 jun 28:
somebody once asked john hopcroft about the problem of p and np. he answered:
``on tuesdays,
i try to prove that they are equal, on the rest of the week - that
they are different.''
i believe that he has reduced the time to try to show that
they are equal to sunday afternoons.
82 jun 28:
i strongly suspect that this set is complete.  i have not written yet a proof
because none occurred to me.  no, the correct statement is: ``i have not written
yet a proof because none occurred to my students.''
john hopcroft
74 sep 09:
(about the first 60 pages of aho, hopcroft and ullman:)
it's kind of leisure reading.
74 oct 11:
everything in this class is a power of two.
74 oct 11:
i'd have to think about it; i'm not in the mood to think.
74 oct 11:
not everything i say is correct.
it's correct modulo the little details you're going to have to worry about.
75 sep 10:
somebody should warn me when we get to the end of class by walking out,
or i'll tend to keep on talking.
75 nov 10:
i have an n floating around, which i guess i haven't mentioned today.
75 nov 10:
without loss of generality, for a reason that temporarily eludes me, ...
77 sep 07:
one thing i like to ignore is details.
77 sep 07:
two sets of half size -- \(14 being approximately \(12.
77 nov 14:
student: that means zero to the zero is zero.

hopcroft: observations like that lead me to
believe that you understand what i'm doing.
77 nov 21:
i suppose none of these algorithms are really useful.
79 jan 24:
whenever it doesn't make sense, stop me,
because there's a good chance it's wrong.
79 mar 14:
(after messing up a proof by forgetting how to use induction:)
i should never do things carefully.
79 mar 16:
i'd hate to leave you for a vacation without showing you
how to prove that a problem is np-complete.
79 mar 28:
i'm going to call that a picture proof.
79 apr 18:
this is obvious to an educated person.
79 apr 20:
i'll have you know i spent 13 hours preparing this lecture
-- so nobody had better sleep.
79 apr 25:
let @ l sub 0 @ be your favorite np-complete problem ...
79 sep 24:
does everyone see the intuitive idea before we get into the details?
does anyone want to see the details?
79 oct 19:
how about a proof by example?
79 oct 19:
now we can prove problems right and left to be np-complete.
79 oct 26:
let me show you how easy it is to show things p-space complete.
79 oct 26:
if me can't move, you win.
79 nov 30:
you can cube it if you don't like squaring it.
80 oct 17:
do you mind if my prime is a power of two?
81 oct 27:
we have to figure out how to let interesting things happen.
82 apr 23:
(on the hopcroft & ullman book)
i can't make sense of what's in the book.
debbie joseph
82 feb 17:
joseph: if you go to mit, at some point you should try to lose the audience.

hartmanis: if you don't, they feel insulted.
daniel leivant
80 feb 13:
you can grasp infinity easily, but how can you grasp @ 2 sup 45 @?
80 mar 26:
if you have a cycle, you can spread truth anywhere.
frank luk
78 sep 04:
of course we do not wait until i goes to infinity.
78 oct 02:
the accuracy should not be doubted, because numerical analysis
sends people to the moon.
78 oct 06:
i won't give you a sketch of the proof because the sketch wouldn't be sketchy.
78 oct 06:
the proof of this is so simple that i'm going to give it.
78 oct 09:
it seems we have transformed a difficult problem into an impossible one.
78 oct 11:
so zero is strictly less than one.
78 nov 08:
if we do not know @ f(x) @, its @ (n+1) sup st @ derivative is
even harder to come by.
79 jan 24:
usually, of course, you stop after a finite number of steps.
79 feb 16:
this is a very vague argument, but it's valid in practice.
79 nov 16:
you have seen more norms than you want to.
gerry salton
75 feb 13:
it's obviously obvious to you.
75 mar 13:
incidently, i was aiken's last ph.d. student, if you can believe that.
76 sep 23:
now what we were taught to do at harvard ...
77 mar 17:
from where i sit, and it's total ignorance i'm sure,...
78 sep 07:
business people, by definition, are not so smart.
78 sep 28:
(after a loud yawn from a student:)
i feel the same way; i do this as a duty to the undergraduates in the class.
78 sep 28:
(after 68 minutes of a 75 minute class:)
i haven't told you yet anything of interest.
78 oct 17:
student: would you like to help grade the 211 exams?

salton: no. i probably am not qualified.
78 oct 24:
in principle, you need to know nothing.
in practice, you need to know something, but not much.
78 oct 26:
i could say that this is a non-subject, but then you would wonder
why anybody was teaching it.
80 sep 25:
so i shift by either 2 or 2, so of course i shift by 2, and i
have matched bananas.
80 sep 25:
here is an algorithm that is really useful for a change.
80 sep 25:
we have come full circle -- we are back in the 1950's, which
makes me very happy.
fred schneider
79 sep 05:
programs don't execute, at least not in 613.
79 sep 14:
if you never have to use a machine but you need one to
give pathological examples, then the 360 is my favorite machine.
79 oct 10:
(while discussing the dining philosophers:)
this is known as the law of conservation of forks.
79 nov 02:
we can talk about reality later.
79 nov 12:
i think modula's about as close as you're going to get to
reality in this course.
79 dec 07:
let's warm up with deadlock.
80 sep 06:
proof by toyota -- you asked for it, you got it.
80 sep 15:
(on aliasing:) we've got enough problems without worrying about tricky naming.
80 sep 15:
(in a reprimanding tone:) you're thinking again!
80 sep 25:
i'm going to be a hacker when i grow up.
80 oct 09:
prove your programs by means of heisenberg's uncertainty principle.
80 oct 24:
if you can build semaphores, you can conquer the world.
80 nov 03:
this is my dirty joke of the day.
80 nov 05:
a rendez-vous monitor, a.k.a. a bordello...
80 nov 07:
god knows you forget half the things i tell you anyway. forget that.
80 nov 19:
truth . . . is impervious to hisses.
80 nov 21:
(on distributed processing:) it's a very sexy topic these days.
80 dec 03:
nice in the sense it's pathological.
81 feb 09:
at ten o'clock you can laugh at the jokes.
81 feb 23:
(on chess:)
look, there's a lot of klugey rules.
81 mar 13:
forks and monitors are really just the same thing.
81 mar 13:
you could always kill a philosopher.
81 mar 23:
philosophers are degenerate forms of octopodes.
81 apr 29:
(on the next instruction after a disk head seek to track 1,000,000)
you have to do a call(service repair person).
81 may 11:
there are those who don't want to be impersonated by dave wright.
81 may 11:
some systems ask you personal questions.
not that kind!
81 may 11:
there are just some things in the world you can't do.
that's what 481 and 482 are about.
82 feb 03:
euclid was a different disaster.
82 apr 05:
i've led a sheltered life.
tim teitelbaum
74 apr 17:
everything i say is plus or minus one.
76 jan 05:
the last ten percent of your grade will be determined by other
considerations, mainly sexual.
77 mar 28:
why am i so goddamned lost?
78 jun 23:
i have a story to tell you which, besides from the fact
that it has nothing to do with communication, is completely irrelevant.
78 dec 05:
student: tim, there was a blatant case of cheating on the program.
what should we do?

tim: what did she look like?
81 feb 26:
i'm running out of time, so i'm going to use very short variable names.
charlie van loan
76 sep 06:
it's a trick.  that's what separates na from ordinary mathematics.
76 sep 15:
3/5 is a calm number.
76 oct 04:
@ a sub ij @ is not @ a sub ij @.
don't quote me on that -- it sounds like a madman!
76 nov 15:
i have never presented this without getting it backwards.
my solution this year is to leave it as a homework exercise.
79 oct 11:
in n-space you have a unit baseball. under |a| you have a unit football.
80 sep 19:
this is the algorithm we are going to adulterate.
80 sep 19:
\&...a delinquent set of matrices.
80 sep 22:
positive definite matrices are beautiful.
80 sep 24:
band solvers are dynamite.
80 oct 06:
i hate least squares.
80 oct 10:
householder did his work in the fifties - he was one of the founders of
numerical algebra.  he is now retired in malibu.  this will happen one
day to me too:  the ``van-loan matrix'' has two columns at
the top and three at the bottom.  for that they'll let me retire in
elmira.
80 oct 17:
if you can find a quadratic equation with three roots, come find me at my
office hours, or even on my estate.
80 oct 22:
it's hard to differentiate fortran subroutines.
80 oct 22:
this is crude, but, um, i'm that sort of guy.
80 oct 31:
here's the theorem we are going to prove:  it is fairly painless and the result
is quite dramatic.
80 oct 31:
if you're a fortran dude like me, . . . .
80 oct 31:
write your matrix on a
@ roman { m o dotdot bius } @ strip.
80 nov 03:
so now whenever one mentions how smooth a spline is at a cocktail, you can
prove it on the back of a napkin.
80 nov 12:
i think too much about matrices.
80 nov 14:
if you start thinking about reals, you get nervous.
80 nov 17:
back row people are very hard to satisfy.
80 nov 19:
i am anxious to give you an example where newton's method really
works - a little result i proved a couple of years ago in my thesis.
80 nov 19:
how the hell did i get in these things?
80 nov 24:
perhaps these are electron energies, and you know if it's 10 miles away it's > 0
and if it's on the palm of your hand it's 80 nov 26:
let's have a post-algorithm chit-chat.
80 nov 26:
there exist three newton brothers: isaac, quasi and fig.  the latter had the
most impact on my life.
john williams
75 nov 24:
i might be dumb, but i'm not that dumb.
76 oct 07:
there's apparently a lot of ad hoc-ery going on here.
77 sep 19:
that is clearly -- no, opaquely -- a call to a machine language subroutine.
77 sep 29:
guarded commands are like flying buttresses.
77 sep 29:
there's something that should bother you in there.
there's something that bothers me -- that nothing bothers you.
79 nov 15:
functional programming is not newspeak. it is possible to utter ugly things.
81 oct 23:
and last year when i talked about it,
gries was opening his mail.
mathematics
kenneth brown
76 oct 08:
the easiest way to assert that something is true is to
state that it is clearly true.
anil nerode
79 oct 25:
i'm always one off, because i can never remember where i am.
79 nov 15:
i'm going mad.
80 jan 21:
the first homework assignment will be just garbage -- but
you're supposed to know it anyway.
80 feb 20:
the bottoms become the tops and the tops become the bottoms.
richard platek
77 feb 07:
we want to talk about meaning -- syntax just leads you astray.
77 mar 21:
syntax is the most dreary of subjects.
alex rosenberg 
81 sep 18:
just one more thing and we'll get all this garbage,
and go on to other garbage.
81 nov 06:
since it's harder, let's call it a theorem.
81 dec 02:
i want to go from the ridiculous to the sublime.
richard shore
76 apr 30:
let's see if by the end of the semester we can cover everything
we assumed at the beginning of the semester.
operations research
bob bland
79 nov 05:
texts on graph theory don't treat linear programming very well.
on the other hand, linear programming texts don't do very well
on graph theory, which displays a nice symmetry.
79 nov 30:
i guess what i was saying over here is partially nonsense.
mark eisner
75 feb 27:
the second term vanishes, just as it has been doing all afternoon.
75 mar 06:
what i want to emphasize here is that it doesn't...what
do i want to emphasize here?
75 mar 20:
oh, oh, oh, oh, oh, of course, that means -- uh, no ...
75 apr 10:
\&... which is a contradiction just in the nick of time.
75 apr 10:
was it a parody of my lecture, or is my lecture a parody of itself?
75 apr 22:
let's ride a little roughshod over the technicalities.
ray fulkerson
75 sep 18:
counterexamples are always better than proofs.
75 nov 13:
we now use the edmonds algorithm, which you don't know and i have forgotten.
75 dec 02:
that may sound like a tautology, but it sure as hell isn't.
john muckstadt
77 mar 07:
@ ( mu sub 1 + lambda ) p sub 1 @ is equal to a new piece of chalk.
george nemhauser
74 sep 16:
i haven't actually stated a theorem, but let's just concentrate
on what we're trying to prove.
74 oct 21:
there's a very explicit statement in the text -- here i'm just
trying to confuse you...
lee schruben
78 nov 29:
is there anybody who's confused -- who shouldn't be?
80 apr 14:
i don't remember this stuff; i have it written down.
murad taqqu
74 feb 20:
what i want to compute is my posterior -- well, that's a funny
way of saying it, but anyway...
74 feb 20:
you see, it's much better not to use indices after a while,
because if you use indices you get confused, while if you
think a little you know what you're doing.
75 feb 13:
the loss is infinite if you get knocked out, bankrupted, or die.
75 apr 15:
i'm just going to reason heuristically, because heuristic
reasoning always gives you the right thing in the first place.
les trotter
76 jan 28:
this sounds like hocus pocus.  it is.
76 feb 27:
there aren't any a's or b's in it, except for the a and b that's there.
albert tucker
75 apr 24:
(on gauss:)
he made his early reputation as a computer.
jacob zahavi
75 dec 05:
(addressing an oriental student whose name he had forgotten:)
yes, mr. uh, uh, -- yes, mr. hong kong?
electrical engineering
hwa torng
78 oct 04:
i don't think this is misleading.
if any mathematician wants to find fault, tough.
80 mar 24:
they are two different things, but they are two different
things of the same thing.
norman vrana
76 jan 30:
that's correct.  on the other hand, it could be incorrect.
1979 messenger lecture
marvin minsky
79 apr 10:
i cannot talk and write at the same time.
79 apr 10:
i usually use notes to remember what not to say.
79 apr 10:
it wasn't necessary for me to finish because you knew that
the end of it was going to be about the end of it.
79 apr 10:
there's lots of ways of getting this information, if you're actually alive.
79 apr 10:
what's the relation between how i think and how i think i think?
79 apr 10:
you've heard these jokes about getting a doctorate for
studying the use of semicolons.  we're in that business.
79 apr 11:
``is'' is the verb for when you don't want a verb.
79 apr 11:
you can only understand a complicated thing by starting with a dumbell theory.
invited seminar speakers
ed ashcroft
75 oct 13:
you might wonder, am i actually talking about anything?
john backus
77 dec 01:
you write a program and diddle it all in the same language.
edsger w. dijkstra
80 jan 15:
dijkstra: the hopcroft-tarjan algorithm on planarity -- was that ever executed?

hopcroft: yes, it was.

dijkstra: was that necessary?

hopcroft: yes, to get the bugs out of the algorithm.
80 jan 15:
it's good to write a program occassionally ... as long as you don't run them.
80 jan 15:
the major problem with many articles is not that they are wrong,
but that they are ugly.
allan george
80 oct 30:
the state of florida tends to be very ill-conditioned for some reason.
susan gerhart
76 jan 29:
we can prove these are valid...i hope we can prove them all
valid...i hope they're all valid.
chris goad
81 apr 16:
it's a little odd for me to use the word ``proof'' here, because it doesn't
really serve to convince you of anything.
john guttag
77 nov 10:
algebraic specifications are good.
if i were edsger dijkstra, perhaps i would say they are great.
77 nov 10:
teitelbaum: what are the prospects for an optimizer?

guttag: i'm not at all optimistic.
michael harrison
76 sep 22:
you don't need this there, i just put it in for the special
case where it happens to work.
harlan mills
77 apr 21:
i am a finite man.
sue owicki
79 nov 08:
we are abstracting from all that is interesting.
john reynolds
78 apr 20:
that is as far as i can go in general waffling.
william waite
77 mar 24:
\&... mungy, grungy, and unstructured.
j. h. wilkinson
82 apr 08:
i always felt it was a pity that computers made
rounding errors.
andrew yao
77 oct 13:
i'll show you in a minute why this is a very stupid result.
john zahorjan
80 mar 13:
it's hard to draw conclusions from only two examples, so i did a third.
80 mar 13:
another enormous example limited by the number of
balloons you can fit on a slide.
computer science graduate students
stuart allen
80 oct 07:
as long as we're splitting hairs, there are better hairs to split.
bowen alpern
80 aug 06:
constructive logic is trotskyist mathematics.
80 sep 29:
student1: where do i get the prl handouts?

student2: talk to joe bates. it's his prl.

alpern: does that make the rest of us swine?
80 oct 08:
all philosophers die while thinking.
82 feb 26:
contractions are guaranteed to be cycle preserving under explosion,
whatever that means.
jim archer
78 feb 23:
aesthetics isn't one of my better suits.
barry bakalor
78 sep 25:
there seem to be no computer science grad students taking cs 100,
for some reason.
77 sep 20:
i would guess infinity falls somewhere between 4 and 8.
joe bates
78 oct 26:
if you don't know what it's supposed to do, you can't tell
whether or not it does it.
78 oct 26:
you say ``go!'', and it goes ``boom!'', and writes you a program.
hans boehm
81 mar 03:
there must be one on my desk somewhere.
there's one of everything else on my desk.
sandy coe
78 oct 31:
for those of us who were little lost sheep, we just stuck
with constable, our little lost shepherd.
richard cole
82 jul 29:
professor: you mean that graph doesn't exist?

cole: that's right, and now i'm going to draw it.
pavel curtis
82 apr 11:
(on the london bridge:) it just doesn't look the same when you can see it.
bill fischofer
78 sep 26:
1 is a generally happy number.  it doesn't care what you do with it.
79 apr 29:
max, as a unary function, isn't very interesting.
merrick furst
79 oct 12:
student: where's hopcroft?

furst: aren't i hopcroft?
alan gaulle
74 feb 29:
no one seems to have noticed that p @ != @ np follows immediately from
cook's theorem.
sandor halaasz
77 jan 24:
my feeling is that salton is beginning to drip into the fire.
mike hammond
82 mar 31:
secretary:  mike, did you do something on the paper?

mike:  not recently.
bob harper
82 may 24:
i have work to do this summer; i can't spend my time conquering the world!
jim hook
81 nov 19:
november times december is bottom.
82 mar 22:
i get years and weeks confused these days.
neil immerman
80 oct 12:
time and space are not just engineering problems.
dean jacobs
80 nov 03:
(commenting on bowen's usefulness:) certainly not the ties.
ralph johnson
79 mar 01:
if the program works you probably don't care.
79 mar 01:
this is a language for hackers -- i mean, it's a
really neat language for hackers.
79 mar 01:
a good hacker's language is one in which you can do things
the writer of the language never intended.
79 mar 21:
for many other people their lack of knowledge is much more obvious.
scott johnson
78 apr 01:
you know, i'll bet arrays of procedures are a lot
less efficient than a case statement.
78 jun 24:
maybe it's only as bad as it is, and not worse than it is.
80 jan 31:
if none of the faculty show up, this talk is going to be about stellar conquest.
80 jan 31:
i don't really care about the asymptotic running time of the algorithm;
what i care about is how many blips it takes.
jim kadin
82 mar 01:
kadin: i've made a monster.

hartmanis: you've made a monster before.
mark krentel
81 jan 20:
a b-tree is a 2-3 tree, for large values of 2 and 3.
sue manning 
81 nov 19:
i can't afford to have a good educational experience this summer!
hal perkins
78 mar 16:
it's just a small group of people instead of the chinese
army, and it works wonders.
78 mar 16:
this is where the little lines started to drive me crazy last night.
ken perry 
81 nov 04:
a liberal is a conservative without money.
81 nov 04:
don't shoot, i'm a conservative.
rich reitman
77 mar 09:
what!? i'll give you a chance to retract that statement.
jeff savit
78 may 16:
they use lotsa stuff from 712, which i haven't gotten to yet,
but i saw lotsa bottoms in there.
morrie siegel
77 apr 20:
i think this is no worse than writing a lisp interpreter in lisp.
77 sep 29:
and even lisp is nothing like snobol.
77 sep 29:
actually, it's very difficult to explain this in ten words or less.
ryan stansifer
81 jan 20:
(on the a-exams:) that's the only thing that consoles me.
they can't possibly ask everything i don't know.
ellen voorhees
81 jan 21:
but false is provable constructively...no, it's not!!
dave wright
81 mar 09:
i never worry about implementation.
81 mar 09:
even ibm has built one, so it must be true.
rick schlichting
80 feb 08:
my goal in life is to not get into upson's familiar quotations.

upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985
upson's familiar quotations (third edition) 1974 - 1985