computer science - 1996-97 course descriptions



 computer science
descriptions of courses

note: courses in brackets are not offered this year.

the department of computer science is part of both the college of arts and sciences and the college of engineering.
com s 099  fundamental programming concepts

com s 100  introduction to computer programming

com s 100a  introduction to computer programming

com s 100b  introduction to computer programming

com s 101  the computer age (also engrg 101)

com s 130  creating web documents

com s 211  computers and programming (also engrd 211)

com s 212  structure and interpretation of computer programs (also engrd 212)

com s 214  a taste of unix and c

com s 222  introduction to scientific computation (also engrd 222)

com s 280  discrete structures

com s 314  introduction to digital systems and computer organization

com s 381  introduction to theory of computing

[com s 400  the science of programming
]
com s 401  programming languages and software engineering

com s 410  data structures

[com s 411  programming languages and logics
]
com s 412  introduction to compilers and translators

com s 413  practicum in compilers and translators

com s 414  systems programming and operating systems

com s 415  practicum in operating systems

com s 417  computer graphics and visualization (also arch 374)

com s 418  practicum in computer graphics (also arch 375)

com s 421  numerical analysis

[com s 422  parallel computing for scientific problems
]
com s 432  introduction to database systems

com s 433  practicum in database systems

[com s 444  distributed systems and algorithms
]
[com s 462  robotics and machine vision
]
[com s 463  robotics and machine vision lab
]
com s 472  foundations of artificial intelligence

com s 473  practicum in artificial intelligence

com s 481  introduction to theory of computing

com s 482 introduction to analysis of algorithms

com s 486  applied logic (also mathematics 486)

com s 490  independent reading and research

com s 501  programming languages and software engineering

[com s 511  modern programming languages
]
com s 514  practical in distributed systems

com s 515  practicum in distributed systems

com s 516  high-performance computer architecture

[com s 522  parallel computing for scientific problems
]
[com s 562  robotics and machine vision
]
[com s 563  robotics and machine vision lab
]
com s 572  introduction to automated reasoning

com s 601  system concepts

com s 611  advanced programming languages

com s 612  compiler design for high-performance architectures

com s 613  concurrent programming

com s 614  advanced systems

[com s 615  theory of concurrent systems
]
com s 617  frontiers of parallel computer systems

com s 618  topics in the theory of distributed systems

com s 621  matrix computations

com s 622  numerical optimization and nonlinear algebraic equations

[com s 624  numerical solution of differential equations
]
com s 631  multimedia systems

com s 661  robotics

com s 662  robotics laboratory

com s 664  machine vision

com s 674  natural language processing

com s 676  reasoning about knowledge

com s 677  reasoning about uncertainty

com s 681  analysis of algorithms

com s 682  theory of computing

[com s 684  introduction to symbolic computation
]
com s 685  computational geometry

com s 709  computer science colloquium

com s 713  seminar in systems and methodology

com s 715  seminar in programming refinement logics

com s 717  topics in parallel architectures

com s 718  topics in computer graphics

com s 719  seminar in programming languages

com s 722  topics in numerical analysis

com s 729  seminar in numerical analysis/acri

com s 754  seminar in work-in-progress distributed systems

com s 775  seminar in natural language understanding

com s 761  dynamic manipulation and scientific computation

com s 762  robot cafe

com s 773/774  proseminar in cognitive studies i &amp; ii (also cognitive studies, philosophy, linguistics, and psychology 773/774)

com s 775  seminar in natural language understanding

com s 784  seminar in computational algebra

com s 789  seminar in theory of algorithms and computing

com s 790  special investigations in computer science

com s 890  special investigations in computer science

com s 990  special investigations in computer science






search the 1996-97 courses of study
go to college of engineering 1996-97 course descriptions page
go to courses of study home page

write to 
cuinfo-admin@cornell.edu 
with your comments and suggestions.





computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions
computer science - 1996-97 course descriptions