cs consultants home page





cs consulting home page



information about cs302 consultants 

cs302 consultants are graduate students in the computer sciences
department like your instructor.  they are knowledgeable about
programming languages, programming style, and algorithms, and can
answer questions about the pcs and printers.  all cs302 consultants
know c++, most know pascal, and some know fortran.  however, they
do not know the specifics of what is taught in your section, or the
style and format preferences of your instructor or grader.  also,
they do not know the details of your assignments, but can access that
information on-line if needed.

consultants are on duty to help students with problems, as well as
other duties.  they will do
their best to answer your questions and explain solutions.  consultants
are not there to rewrite your programs, but may suggest modifications.
quick problems such as syntax errors and some non-syntax problems will
be answered.  however, it is up to each consultant to determine how to
deal with problems requiring lengthy answers.  questions about the logic
of a program or function are sometimes best answered by your instructor.
the amount of time a consultant can spend on a lengthy answer is also
dependent on how many other students are waiting with questions.

consultants wear name tags when they are
on duty.  consultants are stationed in the pc
lab cs1350.  when there is more than one consultant scheduled, then
one of the consultants will be stationed in the printer room cs1359.  if
needed, you may go to the printer room to ask that consultant questions
about cs302.  if the pc lab is not busy,
consultants may be working at a pc that will have a sign on top indicating
that they are a consultant.  when the pc lab is busy and there are no pcs
available for you, consultants will logout and make their pc available to
you.  extra consultants will be circulating around the pc lab in frequent
intervals.  consultants are on duty monday-friday 8am-10pm, saturday 12pm-8pm,
and sunday 12pm-10pm (see the  schedule for
details).  

if you have a question, raise your hand and a consultant will come over.
snapping your fingers or other hand gestures are not required or appreciated.
what is appreciated, is a clear description of your problem and a brief
description of what you have tried to solve your problem.  raising your
hand and not doing anything for long periods of time is unproductive and
can be frustrating for both you and the consultants.  we highly recommend
that you take the time to give an extra moments thought to your problem
before asking a consultant.  it will help you become a better and more
self-reliant programmer (remember you will not have the help of a consultant
during an exam!).

at times when the lab is busy and many students have questions, it is
difficult to insure that students are helped in the correct order.  your
patience during these times is required, and when necessary a polite
reminder if you have been overlooked is suggested.  while you are waiting,
is a good time to learn and practice using the debugger.  you may even
find, with the help of the debugger, that you can solve your problem.  at
times when the lab isn't busy and a consultant is using a pc, it is better
to go over to the consultant and ask your question.  in fact at any time
when a consultant is not helping another student, feel free to go over and
tap on the consultant's shoulder to ask for help.

we would like your comments, suggestions, or complaints about the lab
and/or consultants.  feedback may be provided by clicking
here or by contacting jim skrentny,
cs302 coordinator (cs 1303, 262-0191, skrentny@cs).


a terse list of consultant's duties.
information on name tags.
the current consultants' schedule.



last updated: wed 1/31/96, jim skrentny cs302 coordinator, skrentny@cs.wisc.edu 





cs consultants home page
cs consultants home page
cs consultants home page
cs consultants home page
cs consultants home page
cs consultants home page
cs consultants home page
cs consultants home page
cs consultants home page
cs consultants home page