me,myself,and i





 a little about myself

hello.  i am currently helping out at the 

cornell robotics and vision lab under the super supervision of 

ramin zabih. well if you read my other page you would know all of that
already except for the ramin part.  i'm am a sophmore at cornell university.
originally i'm from 
montreal, 
quebec,
canada.
  then my family move to 
minneapolis, 
minnesota.
they are now stationed in 
kansas city,
kansas.
well thats all for now.




me,myself,and i


me,myself,and i


me,myself,and i


me,myself,and i


me,myself,and i


me,myself,and i


me,myself,and i


me,myself,and i


me,myself,and i


me,myself,and i