links to other atp pages
links to other atp pages



the ut atp page.


automated deduction worldwide


oxford's formal methods page


uribe's deduction page at stanford


uribe's us links at stanford

igpl
bulletin

the association for
automated reasoning

the journal
of automated reasoning

the conference on
automated deduction

the journal of
artificial intelligence research


unc mechanized inference page

iit ai personal
home pages


dennis' theory page


cmu ai repository

david
mcallester has done some inspiring work in this field.

reiner haehnle
works on semantic tableax and many-valued logics with others at karlsruhe.


tps is an automated theorem proving program for higher-order logic.

imps
 is another theorem proving system which uses knowledge.




do you have feedback or want more information?  contact benjamin shults.




links to other atp pages
links to other atp pages
links to other atp pages
links to other atp pages
links to other atp pages
links to other atp pages
links to other atp pages
links to other atp pages
links to other atp pages
links to other atp pages