software evolution lab projects for undergraduate and graduate students



software evolution lab projects for undergraduate and graduate students

i have a variety of projects in software engineering and
compilers for both undergraduates (e.g., cse 199) and graduates
(e.g., cse 293).  some of these projects could also
serve as the basis for a master's thesis.


for more in-depth information about these projects, you may wish to look
at my lab's research page, which provides
information about current research
projects and recent papers.

beneficial background
compilers classes such as cse 131b, cse 231.

beneficial skills
proficiency with c, c++, common lisp,
or tcl/tk programming languages; proficiency with lex/flex, yacc/bison
compiler tools.


examples of smaller projects


enhancement of c star diagram
    or cawk programming tools to read
    and print source code with comments and related constructs.  most programming tools cannot
    handle comments because they are stripped out by the lexer.


design and implementation of an object-oriented
    star diagram planning tool for java.


improve the performance of the tree-drawing algorithm of our
    c star diagram tool.  the current
    implementation is probably slow because it is run in the interpreted
    tcl/tk environment.


redesign parts of a large system (e.g., gcc) using our c star diagram tool and/or
    cawk.


develop program metric scripts using
    cawk tool.


add transformational capability to the
    c star diagram planning tool.


design and implementation of pseudo-syntactic pattern matching tool.
    see the cawk paper for examples
    of related tools.




wgg@cs.ucsd.edu
august 1, 1996


 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students
 software evolution lab projects for undergraduate and graduate students