cs536 getting started 



 cs536 getting started 



  
     
	  cs department policy on student use of computer accounts
     
	  csl frequently-asked questions (faqs)
     
	  unix orientation slides
     
	  about printing and printers
     
	  how to print mosaic pages
     
	  sample .xdefaults settings for configuring mosaic
     class e-mail alias:  cs536-1list
  



 cs536 getting started
 cs536 getting started
 cs536 getting started
 cs536 getting started
 cs536 getting started
 cs536 getting started
 cs536 getting started
 cs536 getting started
 cs536 getting started
 cs536 getting started