itinerary,  frank harary 


 itinerary, 2 oct - 6 nov, frank harary 






   october 1996          s  m tu  w th  f  s    
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

02w  hp2573  elp-phx  1730-1843
02w    2031  phx-lax  1930-1949
02w  ua 815  lax-syd  2240-0650 + 2
04f  qf  95  syd-pom  0830-1405
-----------------------------------
17t  qa  96  pom-bna  1530-1830

19s  an 187  bna-adl  1630-1835

28m  an  48  adl-mel  1600-1735

30w  ua 842  mel-akl  1250-1810

06w  ua 842  akl-lax  1940-1030
06w  hp2610  lax-phx  1245-1503
06w    2428  phx-elp  1544-1648
-----------------------------------
airlines:
ua=united airlines  cx=cathay pacific
px=air niugini      hp=america west
qf=qantas           an=ansett
-----------------------------------
cities:
        pom=port moresby
        phx=phoenix         lax=los angeles
        syd=sydney          bna=brisbane
        adl=adelaide        mel=melbourne
        akl=auckland        elp=el paso		






 itinerary , frank harary
 itinerary , frank harary
 itinerary , frank harary
 itinerary , frank harary
 itinerary , frank harary
 itinerary , frank harary
 itinerary , frank harary
 itinerary , frank harary
 itinerary , frank harary
 itinerary , frank harary