new powerbook faq 3.0







new powerbook faq 
version 3.0b2
html version 3.0b2 
october 21, 1996
by jon bodner 




notice: this faq is still in a beta state!  there are broken links, and 
many pages have not been formatted correctly yet.  i'll try to fix these 
problems as soon as time permits.  of course, if you want to help out, let 
me know...

as more information comes forth, i will continue to update this faq.  this 
faq includes questions and answers which relate to unique questions on the 
190, 2300, and 5300 series powerbooks, the powerbook 500's with powerpc 
upgrade cards, the powerbook 1400 series, as well as the upcoming powerbook 
models.

feel free to redistribute unmodified versions of this faq. if there
are any additions/corrections to be made, please send me e-mail at jcbodner@students.wisc.edu. i do
read all of the e-mail i get and try to respond to every message, but sometimes
i get swamped and lose track of a message or two. if you don't get a response
in a week or so, e-mail me a reminder and if i have time, i'll bump you
to the top of the e-mail queue!  (as a note: polite messages usually get quick 
responses.  rude and demanding messages rarely get answered.  making sure 
that the return e-mail address is correct helps, too...)

if you would like this faq as a text file, click here.

i have a list of &quot;to do&quot; items which i 
can't get to due to other commitments, like grad school.  if you'd like to 
help out on the faq, send me e-mail and let me know what you'd want to do.

for frequent updates on all things related to powerbooks, check out
jason o'grady's powerpage.

disclaimer: any products or companies mentioned in this faq are here
for informational purposes only. with the possible exception of product
reviews, nothing mentioned in this faq should be taken as a statement of
how usable the product is. basically, i'm not trying to sell you something,
no one gave me any money for anything, and don't blame me for ruining your
life if you get some information from this faq and things don't go as you
expected.


version history


introduction
	what are the new powerbooks, anyway?

	
old powerbooks
	powerbook 5300
	powerbook 190
	powerbook 2300c/100


new powerbooks
  powerbook 1400


upgrades for old powerbooks
  powerbook 500
  powerbook duo
  other powerbooks


speed tests
  how fast are they?
  why aren't they faster?


prices
  how much do they cost?


cool toys
	pc-cards
	expansion bay devices
	pds cards
	batteries/power adapters
	other


misc. questions
	hardware questions
	system software questions
	third-party hardware questions
	third-party software questions


software library


additional links 







 new powerbook faq 3.0
 new powerbook faq 3.0
 new powerbook faq 3.0
 new powerbook faq 3.0
 new powerbook faq 3.0
 new powerbook faq 3.0
 new powerbook faq 3.0
 new powerbook faq 3.0
 new powerbook faq 3.0
 new powerbook faq 3.0