family medicine data viewer




family medicine data viewer 



 this page is used for graphically browsing data in dept. of family medicine. the graphs were generated using devise. you can view the number of visits, procedures (associated with dollars), diagnosis etc for every day, week, month, year and for each doctor by clicking on teh buttons. you can also see some comparative charts between clinics. the future work on this project includes daily on-line access to the above data, immunization rates by clinic and by doctor, and child bearing studies.  


the development of this data viewer is a collaborative effort between the department of family medicine and the devise project team in  computer sciences department  at the university of wisconsin- madison.   




 
 visits data: 
number of visits vs. time (per day, week, month, yrea). just click on the check buttons of the clinics you want to see. you can select as many as you want. clich on "view data" to see the graph. then click on the small picture to see a lager picture.

 clinic:  appleton -->
	     beleville
 eau claire
-->
	     northeast
 verona
	     wausau 
	     wingra -->

 


 
 the following is a dynamic version of the above query. you can choose the starting and ending date  which is much more flexible.

 visit views:  daily 
            weekly
            monthly
            yearly
 clinic:  appleton -->
             beleville
 eau claire
             northeast
             verona
             wausau -->
             wingra
starting date: mmddyy: 
ending date: mmddyy: 

 


 

  demographic data: 
 in this form you can view the age/sex distributions of active patients by doctors, by sex of provider and by faculty or residents. active patients are defined as having visited the clinic in the last two years. 
query methods
         by each doctor -- you must enter doctor ids. you can enter more than one did but they must be separated by ',' only. it also shows age/sex data by all the doctors so you can compare each doctor with the clinic average. (2,13,17,19,20,33,34,35,40,41,42,45,48,56,63,66,73,78,79,,80,81,84,85,88,89,91,92,95, 96,97,98,99)  
	 by doctors of all status
 by male doctors  by female doctors 
         by  all faculty doctors 
	 by  male faculty doctors 
	 by  female faculty doctors 
	 by all resident doctors 
	 by male resident doctors 
	 by female resident doctors 
-->

clinics: 
             appleton -->
             beleville
 eau claire
-->
             northeast
 verona
             wausau
             wingra -->

 



 




visits per doctor: 
 to see the number of visits per week for each doctor, enter the doctor id (did) in the text area. then click on "view data". if you want to see more than one doctor's data, type in each did and separate the dids by "," only.   the horizontal line in each view is the average for the view.
 enter doctor ids please (2,4,10,11,13,17,19,20,33,34,35,36,38,40,41,42,45, 48,56,63,66,73,77,78, 79,80,81,82,84,85,88,89,91,92,93, 94,95,96,97,98,99): 
 clinic:  appleton -->
             beleville
 eau claire
-->
             northeast
 verona
             wausau 
             wingra -->
 fiscal year:  1994
           1995
           1996
 





 check out here all the information about icd9 and cpt codes. 




 check here for the madison weather information. the following information are from the national climatic data center.

  max and min daily temperature
     daily average pressure
 year:   1993  1994  1995  1996 
 



  this might be insteresting for some doctors. the daily minimum temperature and the number of visits are x and y axis. there is a possibility that the number of visits is affected by the weather.
 
  correlation between visits and minimum daily temperature in 1993  
 correlation between visits and minimum daily temperature in 1994  
 correlation between visits and minimum daily temperature in 1995  
 correlation between visits and minimum daily temperature in 1996   
 correlation between visits and minimum daily temperature from 1993 - 1996   


  want to run devise??   come here.  



 if you have any suggestions or would like to have more information, please contact dave simmons, miron livny ,  raghu ramakrishnan  or  guangshun chen .  -->

 if you have any suggestions or would like to have more information, please send email to  dave simmons, miron livny ,  raghu ramakrishnan  or  guangshun chen . 

you are visitor    since july 11, 1996.



family medicine data viewer
family medicine data viewer
family medicine data viewer
family medicine data viewer
family medicine data viewer
family medicine data viewer
family medicine data viewer
family medicine data viewer
family medicine data viewer
family medicine data viewer