spring picnic 1996









   
   
   
   
   
   
   
	s
	pring

	p
	icnic










     when:
	
        sunday, april 21, 1996 at 1:00 pm.
	
     venue:
	   parker's creek #4, jordan lake. check for directions. 
     agenda:
	we hope to have as much fun as we had in our last picnic. we hope to
have a ultimate frisbee game. send us suggestions on more
games/fun things to do.

     food:

	the department will provide some minimal food in the form of
burgers/tofu burgers/hot dogs/shish kababs/etc. you are welcome to bring along your
friends/so. everyone is expected to potluck. please signup here on what you
expect to bring for the party. 

     rsvp list:
	
	check on who has 
	already signed up, and what they are bringing.

    









your name: 



can you volunteer to help us with preparations?

	would be glad to.
	can't volunteer this time.


number of guests that you are inviting (excluding yourself):
 

name of dish that you will be bringing: 


what sort of dish is that? 

	appetizer
	main course
	dessert
	other


please add any comments here(eg, vegetarian, spicy) :


can you give ride/need ride?

	sure can, contact me for more information.
	need ride, i will contact someone who can provide rides










the official department co-ordinator for this event is:
diane m. riggs(driggs@cs.duke.edu).








spring picnic 1996
spring picnic 1996
spring picnic 1996
spring picnic 1996
spring picnic 1996
spring picnic 1996
spring picnic 1996
spring picnic 1996
spring picnic 1996
spring picnic 1996