zeno people

 

   
   the few, the proud...

   
     ... the really, really cool



faculty


     brian smith


phd students


     soam acharya

     sugata mukhopadhyay

     jonathan swartz

    ioi lam

     tibor j&aacute;nosi


meng students


    scott dawson

    david koster

    will lee

    jeff moore

    jody shapiro

    eric shim

    ankit patel


 undergraduate students


    alex castro

    leong kian fai

    david koster

    mike perham

    eric scharff

    sherrie wu








zeno people
zeno people
zeno people
zeno people
zeno people
zeno people
zeno people
zeno people
zeno people
zeno people