phenning phermenters homebrew homepage
    



    

    welcome to the  phenning phermenters homebrew homepage

     my virtual brewery is undergoing some remodeling right now.
    you may want to check out the thirsty home page (the local brew
    club) while i finish sanitizing this...
do re mi drink, by homer j. simpson.
     do...... the stuff... that buys me beer...
     ray..... the guy that sells me beer...
     me...... the guy... who drinks the beer,
     far..... a long long long way to get beer...
     so...... i'll have another beer...
     la...... i'll have another beer...
     tea..... no thanks, i'm drinking beer... that will bring us back
to...
*picture of homer looking into an emtpy beer glass*
     d'oh!!!


    
    
      paul henning     
      phenning@cs.uiowa.edu
    
    
    the views and opinions expressed in this page are strictly those of the page author.  the contents of this page have not been approved by the division of mathematical sciences, the college of liberal arts or the university of iowa.

    
  


phenning phermenters homebrew homepage
phenning phermenters homebrew homepage
phenning phermenters homebrew homepage
phenning phermenters homebrew homepage
phenning phermenters homebrew homepage
phenning phermenters homebrew homepage
phenning phermenters homebrew homepage
phenning phermenters homebrew homepage
phenning phermenters homebrew homepage
phenning phermenters homebrew homepage