cornell cs course home pages fall 1995 


course home pages

these are links to the home pages for a number of cs courses.
in many cases there are class notes, problem sets, and other course
information available, although they may only be available to registered
members of the course.





        
	cs211  computers and programming

intermediate programming in a high-level language and introduction 
to computer science.  topics include program development, proofs 
of program correctness, program structure, recursion, abstract 
data types, data structures, and analysis of algorithms.  pascal 
is the principal programming language.


        
        cs212 structure and interpretation of computer programs

a challenging introduction to programming languages and computer
science.  topics include recursive and higher-order procedures,
performance analysis of algorithms, proofs of program correctness,
probabilistic algorithms, symbolic hierarchical data, abstract data
types, polymorphic functions, object-oriented programming, infinite
data types, simulation, and the interpretation and compilation of
programs.
	


        
        cs214 a taste of unix&#174; and c

        an introduction to unix operating systems and their
        programming environments.  this is a six week course, divided into
        two parts.  in the first three weeks, we cover the architecture of
        unix operating systems and the c language at a high level.  the second
        three weeks center around a programming project that is intended
        to demonstrate the issues of crafting programs in c on unix.


	cs314 introduction to digital systems and
		computer organization

	web course material includes course info, lecture notes, homeworks, 
	project info, and hopefully even lecture videos.
	
	topics covered in the course include: representation of
	information; machine/assembly languages, in particular powerpc;
	processor organization; interrupts and i/o; memory hierarchies;
	combinatorial and sequential circuits; data path and control
	unit design; rtl; and microprogramming.
	


	
	cs401/501 software engineering: technology and techniques

	this course covers the techniques and technologies used in modern
	software development.  it involves a good deal of programming
	and development experience, and tries to simulate the life of
	professional programmers.  topics include the c++ language,
	object-oriented programming, software design issues, classical
	software engineering, and collaborative programming.


        
	cs410  data structures 

	lists, trees, graphs, arrays, and other forms of data structure and
	their implementation.  relationship between language and data
	structure, emphasizing abstract data types.  dynamic storage
	allocation and memory management.  detailed study of searching and
	sorting methods.  analysis to determine the more efficient algorithm
	in a given situation.


        
	cs415 practicum in operating systems

	the practical aspects of operating systems are studied through 
	the design and implementation of an operating system kernel that 
	supports multiprogramming, virtual memory, and various input-output 
	devices.  all the programming for the project is in a high-level
	language.


        
	cs472 foundations of artificial intelligence

	a challenging introduction to the major subareas and current research
	directions in artificial intelligence.  topics include knowledge
	representation, search, problem solving, natural-language processing, 
	vision, robotics, logic and deduction, planning, and machine learning.


        
        cs481 automata and computability theory

        an introduction to the modern theory of computing: automata theory,
        formal languages, and effective computability.  a faster-moving
        and deeper version of cs381.  credit will not be given for both.
        corrective transfers between cs381 and cs481 are encouraged during
        the first few weeks of instruction.


        
        cs611 advanced programming languages

	the course introduces and relates the operational, denotational, 
   	and axiomatic semantics of model programming languages for 
   	imperative, applicative, algebraic, and logic programming.


        
        cs631 multimedia systems

	an investigation of the computer science issues related to multimedia
	systems.  topics include: coding and compression, storage systems,
	high-speed networking, video/audio processing, user interface issues,
	and databases for multimedia.


        
        cs681 analysis of algorithms

	methodology for developing efficient algorithms, primarily for
	graph theoretic problems.  understanding of the inherent complexity
	of natural problems via polynomial-time algorithms, randomized
	algorithms, np-completeness, randomized reducibilities.  additional
	topics such as parallel algorithms and efficient data structures.


	cs717 cool tools seminar

	this course will survey the latest (and coolest) software and hardware
	applications, systems, and tools with an emphasis on practical use of
	the tools. each seminar will present a tutorial style introduction to
	one of the topics.
	


        
        cs718 topics in computer graphics

	covers advanced topics in computer graphics and applications
	of computer graphics to scientific computation.


        
        cs775 seminar in natural language understanding

	covers current topics in natural language understanding, computational
	linguistics, and relevant areas of machine learning.  meets once a
	week for 1-2 hours to present and discuss recent papers in the field
	as well as ongoing natural language understanding research in the
	department.



information from previous semesters
information from previous semesters may be retained for a while, but don't be surprised if certain links don't work.

fall 1994
spring 1995
summer 1995




 person cs course home pages fall 1995
 person cs course home pages fall 1995
 person cs course home pages fall 1995
 person cs course home pages fall 1995
 person cs course home pages fall 1995
 person cs course home pages fall 1995
 person cs course home pages fall 1995
 person cs course home pages fall 1995
 person cs course home pages fall 1995
 person cs course home pages fall 1995