courant institute of mathematical sciences







welcome to courant institute of mathematical sciences


 
learn why you should 
participate.
 about the institute
new york
university is among the nation's largest private universities.
founded in 1831, it awards degrees in a wide variety of fields,
including the humanities, science, business, law, the fine arts, the
performing arts, public administration, medicine, dentistry, education,
and social work.  among the university's divisions is the courant
institute of mathematical sciences, a center for research and advanced
training in mathematics and computer science. the institute has long
been a leader in mathematical analysis, applied mathematics, and
scientific computation, with special emphasis on partial differential
equations and their applications. in computer science, the institute
excels in theory, programming languages, computer graphics, and parallel
computing. mathematics and computer science are viewed as living parts
of the stream of science, not as isolated specialties.  for more
information, click  here.

 general information

message from the director -- a part of the courant brochure
our  weekly bulletin
 cims seminars
 getting to the courant institute
visiting membership program
contact information
visit our picture gallery

 
 department of
mathematics
 department of
computer science
 library
 graduate school of arts and science

 people
courant institute's faculty
staff

 projects

 center for digital multimedia warning: this page cannot be viewed by any browser, except for netscape navigator 1.1n or better.
courant mathematics and computing laboratory


send mail to ilya slavin.
last updated: 1/10/96

courant institute of mathematical sciences
courant institute of mathematical sciences
courant institute of mathematical sciences
courant institute of mathematical sciences
courant institute of mathematical sciences
courant institute of mathematical sciences
courant institute of mathematical sciences
courant institute of mathematical sciences
courant institute of mathematical sciences
courant institute of mathematical sciences