eric schrager - coursework at nyu







coursework at




i am currently pursuing an 

m.s. in information systems.





semester
course id
course description



spring 1997
b20.2319

design &amp; development of integrated is



g22.3033.07
internet &amp; intranet protocols &amp; applications



fall 1996
g22.2250
design of operating systems



g22.3033.09

programming for the www 
(see snake applet) 



summer 1996
(none)
(on assignment in london)



spring 1996

b09.2303
microeconomics for global decision-making



g22.2110

programming languages




note on course id's:


b 
denotes a course taken through the 
is department in the 
stern school of business.
g 
denotes a course taken through the 
computer science department in the 
graduate school of arts and sciences.








return to home page



last modified: 10 january 1997






 person person - coursework at nyu
 person person - coursework at nyu
 person person - coursework at nyu
 person person - coursework at nyu
 person person - coursework at nyu
 person person - coursework at nyu
 person person - coursework at nyu
 person person - coursework at nyu
 person person - coursework at nyu
 person person - coursework at nyu