cs 110 section 1 - current grades




 current grades - section 1




id number	www	prog0	prog1	days1	prog2	days2	prog3	days3	prog4	days4	total	grade
---------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------
3986639999		y	48.5	0	45.0	0	47.5	0	48.0	0	94.5	cr
4690619947	1.0	y	46.5	0	46.0	0	49.0	0	45.0	0	94.3	cr
3878412695		y	46.0	0		 					23.0	n
3526259266		y	43.0	0	39.5	0	49.5	0	25.5	0	78.8	cr
3947857961		y	46.5	0	44.0	0	46.0	0	44.0	0	90.3	cr
3967862651	1.0	y	42.0	0	33.0	0	42.5	0	39.0	0	79.3	cr
3997883396		y	45.5	0	26.5	0	44.0	0	47.0	0	81.5	cr
3987613548		y	45.5	0	45.5	0	48.5	0	48.0	0	93.8	cr
3899629970	1.0	y	44.0	0	29.0	1	48.0	0	47.5	0	82.4	cr
4477259859		y	44.0	0	31.0	0	47.5	0	47.0	0	84.8	cr
3887886020		y	44.5	0	46.0	0	48.5	0	42.5	0	90.8	cr
3908698784	1.0	y	43.5	0	45.5	0	41.5	0	22.0	0	77.3	cr
9009217341		y	46.5	0	44.0	0	47.5	0	46.5	0	92.3	cr
3898046309	1.0	y	47.5	0	49.0	0	49.5	0	49.0	0	98.5	cr
3908483906		y	47.5	0	47.5	0	48.0	0	48.5	0	95.8	cr
3938287905			48.5	0	46.5	0	50.0	0	44.5	0	94.8	cr
3989867869		y	42.5	0	42.0	0	43.5	0	47.0	0	87.5	cr
3988247254		y	49.0	0	40.5	0	48.5	0	47.0	0	92.5	cr
4768248652	1.0	y	47.0	0	45.5	0	46.5	0	49.0	0	95.0	cr
3948405091	1.0	y	46.5	0	39.0	0	48.5	0	46.5	0	91.3	cr
3899223006		y	48.0	0	45.0	2	47.0	0	49.5	0	85.8	cr
3949040319		y	48.0	0	47.0	0	50.0	0	49.5	0	97.3	cr



key

www - extra 1% credit world-wide-web search assignment
progn - raw score for program #n (before late penalty is applied)
daysn - days late for program #n (-20% per day)







copyright &copy 1996 gareth s. bestor (bestor@cs.wisc.edu).  last modified february 27, 1996.




 cs 110 section 1 - current grades
 cs 110 section 1 - current grades
 cs 110 section 1 - current grades
 cs 110 section 1 - current grades
 cs 110 section 1 - current grades
 cs 110 section 1 - current grades
 cs 110 section 1 - current grades
 cs 110 section 1 - current grades
 cs 110 section 1 - current grades
 cs 110 section 1 - current grades