your way to 4159 upson hall






    
	find upson within the cornell campus (clickable map)
   


	how to find room 4159 in upson hall?
		
		take stairs or elevator to the 4th floor
		
		turn right and right again. 
		
		follow the floor until you're almost at the end
		
		


  
  back to front desk




 your way to 4159 person person
 your way to 4159 person person
 your way to 4159 person person
 your way to 4159 person person
 your way to 4159 person person
 your way to 4159 person person
 your way to 4159 person person
 your way to 4159 person person
 your way to 4159 person person
 your way to 4159 person person