grail: courses











  course-number links lead to course home pages.

&nbsp;






  


  
     currentquarter
  &nbsp;&nbsp;&nbsp;&nbsp;
  cse 457
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  introduction to computer graphics




  


  
     previousquarters
  cse 490ani
  computer animation



  cse 557
  computer graphics


  cse 558
  special topics in computer graphics


  cse 590b
  graphics seminar: numerical methods in graphics










computer graphics 



	course number


	cse 457





	credits


	3





	prerequisite


	cse 326





	description


	techniques of computer image synthesis, including both hardware 
    and software. line drawing and color raster graphics.
    homogeneous coordinates, hidden surface, and smooth shading 
    algorithms.








computational geometry 




	course number


	cse 523





	credits


	3





	prerequisites


	cse major and 521





	recommended


	457 or equivalent





	offered


	alternate years





	description


	algorithms for discrete computational geometry. geometric 
	computation, range searching, convex hulls, proximity, vornoi
	diagrams, intersection. application areas include vlsi design 
	and computer graphics.




   


computer graphics 




	course number


	cse 557





	credits


	3





	prerequisites


	cse major and knowledge of data structures and linear algebra





	description


	generation and interpretation of pictures by computer with or 
	without human interaction. graphics hardware. display 
	programming. picture transformation. representations of 
	pictures and their attributes. curve and surface design and 
	generation. input methods. graphics programming languages and 
	systems. laboratory project required. 




  




special topics in computer graphics 




	course number


	cse 558





	credits


	3





	prerequisites


	cse major and 523 or 557 or permission of instructor





	offered


	alternate years, spring





	description

	advanced topics in computer graphics not treated in cse 
	557. topics vary from year-to-year but typically include 
	advance image synthesis and/or computer aided geometric design. 









  people |
  courses |
  projects | 
  publications | 
  theses |
  software/data |
  images | 
  home page







comments to 
mtwong@cs.washington.edu




18 november 1996








 grail : courses
 grail : courses
 grail : courses
 grail : courses
 grail : courses
 grail : courses
 grail : courses
 grail : courses
 grail : courses
 grail : courses