project 1: martix products 



[back to cs314 home page]

 project 1: martix products 


date assigned:   february 14, 1994 
date due:   february 28, 1994


 introduction
this project involves writing a small assembly language program for multiplying
matrices. your program will gets its input from and send its output to the
basepak runtime window.

specs
 overview
compute the matrix product ab---technically, ab mod 2^16 ---
where a and b are matrices of 16-bit unsigned integers. the
minimum matrix size will be  1x1, and the maximum matrix size will
be 16x16.

input parameters 


-------------------------------------------------------------------------------------------------------------
a    m x n matrix of 16-bit unsigned integers     a is the first matrix in the product.     
b    n x p matrix of 16-bit unsigned integers     b is the second matrix in the product.    
m    unsigned 8-bit integer                       m is the number of rows in a             
n    unsigned 8-bit integer                       n is the number of columns in a and the number of rows in b.                      
p    unsigned 8-bit integer                       p is the number of columns in b          

            m, n, and p satisfy 1 &lt;= m,n,p &lt;= 16
-------------------------------------------------------------------------------------------------------------





output parameters


-------------------------------------------------------------------------
c     m x p matrix of 16-bit unsigned integers         c = ab mod 2^16
-------------------------------------------------------------------------




arithmetic
do all arithmetic over integers mod 2^16, i.e., use unsigned 16-bit integer
multiplication and addition and take only the low-order word of multiplication
results.

user interface
the &quot;user interface&quot; of your program will be minimal---this is an
assembly language program, after all. your program should prompt the user for
the parameters m, n, and p, successively, then allow the
user to enter the values of the elements of the matrix, a, then the
values of the matrix b. after these values have been entered, your
program should output the matrices a and b and then output the
result matrix c. (all numerical input and output should be in base 10.)


matrices should be output in standard order, i.e., a row of elements in the
matrix should correspond to a row of numbers on the screen. for example, if
a were a 2 x 2 matrix with elements a11 = 1, a12 = 2, a21 = 3,
and a22 = 4, then a would be output as: 


    1 2
    3 4


matrices should be input by prompting the user for elements, one at a time, in
the same order in which they would be output. the text of the prompt should
include the matrix name and the indices of the element currently being prompted
for. for example, the matrix a given above would be entered via the
following exchange (underlined text indicates the program's output,
non-underlined text indicates the user's input):


  a[1][1]: 1
  a[1][2]: 2
  a[2][1]: 3
  a[2][2]: 4


sample run

a run of your program should look something like the following:


m: 2
n: 3
p: 4
a[1][1]: 0
a[1][2]: 1
a[1][3]: 2
a[2][1]: 3
a[2][2]: 4
a[2][3]: 5
b[1][1]: 10
b[1][2]: 11
b[1][3]: 12
b[1][4]: 13
b[2][1]: 14
b[2][2]: 15
b[2][3]: 16
b[2][4]: 17
b[3][1]: 18
b[3][2]: 65510
b[3][3]: 20
b[3][4]: 21
a: 
0 1 2
3 4 5
b:
10 11 12 13
14 15 16 17
18 65510 20 21
result (a*b):
50 65499 56 59
176 65499 200 212



which corresponds to:



documentation
the usual documentation guidelines (always explain how you're using registers,
use symbolic constants whenever possible, state the input and output parameters
of all subroutines, etc.) apply. your program should have at least 3
subroutines, one for inputting matrices, one for printing matrices, one for
multiplying the matrices. each subroutine should begin with a header that looks
like this:


  ;-------------------------------------------------------------------------
  ;
  ; &lt;name of function&gt;
  ;
  ; 
  ; synopsis
  ;  &lt;a brief description of what the function does, who calls it,
  ;   why, and any exceptional conditions.&gt;
  ;
  ; hll description:
  ;
  ;  &lt;put in high level language (e.g., c, pascal, pseudo-code)
  ;   description of routine here.&gt;
  ;
  ; register usage:
  ;  &lt;map out what registers are used for&gt;
  ;
  ; input conditions:
  ;  &lt;what should the format of the registers and stack be on entry
  ;   to the routine?&gt;
  ;
  ; output conditions:
  ;  &lt;what will the format of the registers and stack be when the
  ;   routine returns?&gt;
  ;
  ; stack frame:
  ;  &lt;what does the stack frame look like? for example:&gt;
  ;
  ;    saved registers
  ;       a6 --&gt;  old a6             0(a6)
  ;               return address     4(a6)
  ;               param 1            8(a6)
  ;               param 2           12(a6)
  ;    
  ;-------------------------------------------------------------------------




the subroutine code should immediately follow the subroutine header. try to
comment each line and use block comments and blank spaces to separate logical
sections of the subroutine. for example, here's the code of a routine that
swaps the two registers d0 and d1 if d1 &lt; d0.


  swap:  
         ;
         ; prolog: save registers, set up stack frame
         ;
         link      a6,#0       ; set frame pointer -- no locals
         movem.l   d2,-(sp)    ; save registers we'll use.
   
         ;
         ; compare d0 and d1 to see if we need to do anything.
         ; if not, then just jump to epilog and leave.
         ;
         cmp       d1,d0
         blt       done
   
         ;
         ; if we get here, d1 &lt; d0.
         ; swap the contents of d0 and d1, using d2 as a scratch register
         ;
         move.l    d0,d2       ; tmp:= d0
         move.l    d1,d0       ; d0:= d1
         move.l    d2,d0       ; d0:= tmp
   
         ;
         ; epilog: restore registers, clean up stack frame, return.
         ;
  done:  movem.l  (sp)+,d2     ; restore registers, etc.
         unlk  a6
         rts




try to give a high level description in the function header, a more detailed
description in the block comments, and a blow-by-blow in the individual line
comments. don't just repeat what the code says, if possible.


in addition, for this project, be sure you document the following aspects of
your program:


your method of laying out matrices in memory.
your indexing conventions.



 misc. 
your program should check that the values of m, n, and p
supplied by the user fall within the allowable range.


you'll probably need to adapt the 32-bit signed decimal i/o routines in
the basepak library for use as 16-bit unsigned routines. (for
this project, simply taking the low-order word of the return from decin_long
would be acceptable for inputting 16-bit unsigned integers (though that wouldn't
be a such a great idea in a real program), and using decout_long will
work for outputting 16-bit unsigned integers as long as you remember to clear
the high word of d0.)

submitting
hand in the following to the consulting office:


a hardcopy of your program.
a hardcopy of a sample run of your program.
an electronic copy of your program (on diskette).


[back to cs314 home page]



 project 1 : martix products
 project 1 : martix products
 project 1 : martix products
 project 1 : martix products
 project 1 : martix products
 project 1 : martix products
 project 1 : martix products
 project 1 : martix products
 project 1 : martix products
 project 1 : martix products