logic software from csli

 

 


logic software from csli
by jon barwise and john etchemendy
 



        
        
the text/software packages described here -- hyperproof, the language of first-order logic, tarski's world and turing's world -- are all published by the center for the study of language and information and distributed by cambridge university press.  click here for ordering information.  if you already own any of these packages, click here for up-to-date version information and other information of interest to current users.  click here if you have any comments, suggestions or questions.

if you would like to read a new paper by barwise and etchemendy
describing the reasons they developed this software and how it has
changed their view of logic, check out "computers,
visualization, and the nature of reasoning."  you will need
adobe's acrobat reader to read this file.
        
        


 

hyperproof 


 


        
        
  
        
        

 

 

hyperproof is a system for learning the principles of analytical reasoning and proof construction, consisting of a text and a macintosh software program.  unlike traditional treatments of first-order logic, hyperproof combines graphical and sentential information, presenting a set of logical rules for integrating these different forms of information.  this strategy allows students to focus on the information content of proofs rather than the syntactic structure of sentences.  it also reflects the heterogeneity of information encountered in everyday reasoning. 

using hyperproof the student learns to construct proofs of both consequence and non-consequence using an intuitive proof system that extends the standard set of sentential rules to incorporate information represented graphically.  proofs of consistency and inconsistency are also covered as well as independence proofs.  the hyperproof software checks the logical validity of each type of proof.

hyperproof is compatible with various natural-deduction-style proof systems, including the system used in the authors' the language of first-order logic.
"hyperproof is wonderful!  with it you can construct and check proofs in an expanded version of the language of tarski's world.  and there is more, much more, another whole dimension.  hyperproof lets you use pictorially-presented information and pictorially-oriented deduction techniques, in combination with sentences and syntactic rules, to reason about its block worlds.  it is an extraordinarily impressive programming achievement.  hyperproof will make learning first-order logic enormously more fun."  --carl ginet, cornell university


hyperproof is designed to be used in a first course in logic.  since it presupposes familiarity with the program tarski's world, it should be used in tandem with either the textbook the language of first-order logic or the stand-alone version of tarski's world (tarski "lite").  hyperproof is currently available only for the macintosh.  a microsoft windows version is under development.
 ordering information      show me hyperproof

[top | hyperproof table of contents | information for current users | acknowledgements]  


the language of first-order logic (mac or pc)

 


        
        

 

        
        

 

        
        

 


  


the language of first-order logic presents a new approach to teaching first-order logic.  taking advantage of the accompanying program
tarski's world, the text skillfully balances the semantic conception of logic with methods of proof.  the book contains eleven
chapters, in four parts.  part i is about propositional logic and part ii
covers quantifier logic.  part iii contains chapters on set theory and
inductive definitions.  part iv contains advanced topics in logic,
including topics of importance in applications of logic in computer
science.  the language of first-order logic contains hundreds of
problems and exercises.

an instructor's manual and instructor's disk are available to
accompany this book.  the instructor's manual, written by ruth eberle,
provides a wealth of material to make grading exercises and teaching
from the text easier.  the instructor's disk allows you to grade most
of the tarski's world problems automatically, directly off the
student's disks.  it is possible to grade both ibm pc and macintosh
disks using the macintosh version of the program. 

"[the language of first-order logic] is packed with interesting exercises and problems which make imaginative use of [tarski's world].  this is an excellent package and we recommend it highly as the basis of either a complete first course in logic or as an initial part of such a course."  --doug goldson, steve reeves and richard bornat, university of london

"the language of first-order logic and tarski's world redress one of the main shortcomings of traditional beginning-level logic texts which emphasize the formal aspects of logic and pay scant attention to semantics.  tarski's world sets a high standard for those who follow."  --kevin compton, journal of symbolic logic. 

"the emphasis throughout is on the user doing logic by working the many problems in the text.  recommended unreservedly as a fascinating approach to a fascinating subject."  --r. j. wernick, choice

the language of first-order logic comes packaged with the program tarski's world.  since hyperproof uses an extension of the natural-deduction-style proof system taught in the language of first-order logic, it can be used to accompany this text.  the language of first-order logic is available in versions for macintosh and microsoft windows.  a version of the software for computers running nextstep is also available.  to receive it, purchase a copy of either the macintosh or windows version and follow the instructions contained in the book.

 ordering information      show me tarski's world
[top | lofol table of contents | information for current users | acknowledgements]  



tarski "lite" (mac or pc)

 


        
        

 

        
        

 

        
        

 


  

tarski's world is an innovative and enjoyable way to introduce
your students to the language of first-order logic.  using this
program students quickly master the meaning of the connectives and
quantifiers, and soon become fluent in the symbolic language at the
core of modern logic.  tarski's world allows the students to build
three-dimensional worlds and to describe them in first-order logic.
they evaluate the sentences in the constructed worlds and if their
evaluation is incorrect, the program provides them with a game that
leads them to understand where they went wrong.  

tarski's world is available in two ways, either alone (called tarski's world 4.0 or tarski "lite") or as part of the logic textbook/software package called the language of first-order logic.
  
tarski "lite", the stand-alone package, is intended as a supplement to any standard logic text or for use by anyone who wants to learn the language.  the disk and manual contain over a hundred exercises from very basic to highly sophisticated.    

"if you have had a small amount of experience with a macintosh and enjoy logical matters, then you will almost certainly enjoy using (or just playing with) this software for the mac."  --george boolos, journal of symbolic logic

"the authors are pioneers.  [tarski's world] is the only program that i know for teaching first-order semantics, and it sets a high standard.  i warmly recommend it."  --wilfrid hodges, queen mary college

tarski "lite" is available for macintosh or microsoft windows.  a version of the software for computers running nextstep is also available.  to receive it, purchase a copy of either the macintosh or windows version and follow the instructions contained in the book.

 ordering information      show me tarski's world
[top | tarski "lite" table of contents | information for current users | acknowledgements] 

turing's world

 


        
        
  
        
        

 




turing's world is a self-contained introduction to turing machines,
one of the fundamental notions of logic and computer science.  the
text and accompanying diskette allow the user to design, debug, and
run sophisticated turing machines in a graphical environment on the
macintosh.

turing's world introduces users to the key concepts in
computability theory through a sequence of over 100 exercises and
projects.  within minutes, users learn to build simple turing machines
using a convenient package of graphical functions.  exercises then
progress through a significant portion of elementary computability
theory, covering such topics as the halting problem, the busy beaver
function, recursive functions, and undecidability.

 version 3.0 is an extensive revision and enhancement of earlier
releases of the program, allowing the construction of one-way and
two-way finite state machines (finite automata), as well as
nondeterministic turing and finite-state machines.  special exercises
allow users to expore these alternative machines.

"turing's world is a delight....i heartily recommend [it]."  --james moor, teaching philosophy

"turing's world quite literally revolutionizes the way the fundamental theoretical issues of computing can be taught."  
--keith devlin, the guardian

"there is not the slightest hint of jargon anywhere in [turing's world].  the explanations are so direct that a beginner will understand them and an old hand will enjoy them."  
--wilfrid hodges, queen mary college

"the program and manual are the best introduction to turing machines the reviewer knows of, or can imagine."  
--george boolos, journal of symbolic logic


 ordering information      show me turing's world
[top | turing's world table of contents | information for current users | acknowledgements]



  john etchemendy (left) and jon barwise (right) 

jon barwise is a professor of philosophy, mathematics, and computer science at indiana university in bloomington.  his email address is barwise@phil.indiana.edu.

john etchemendy is a professor of philosophy and symbolic systems at stanford university.  his email address is etch@proof.stanford.edu.



 stanford home page  csli home page;  csli publications home page  









 person person from csli
 person person from csli
 person person from csli
 person person from csli
 person person from csli
 person person from csli
 person person from csli
 person person from csli
 person person from csli
 person person from csli