vivek ratan's publications




some of my publications: 




"experiences using dce and corba to build tools for creating highly-available
distributed systems,"  e.n. elnozahy, v. ratan, and m.e. segal.
 in proceedings of the ifip international conference on open distributed
processing (icodp'95), february, 1995. 
also available as technical report
cmu-cs-95-117.



"highly available directory services in dce", b. acevedo, l. bahler, 
e. n. elnozahy, v. ratan, m. e. segal.  in proceedings of the twenty-sixth
annual international symposium on fault-tolerant computing (ftcs-26), june
1996. 

 

"a cad environment for safety-critical software", nancy leveson, ken 
bauer, mats heimdahl, wayne ohlrich, kurt partridge, vivek ratan, and jon 
reese. nasa conference on safety through quality 1995.



"safety analysis tools for requirements specifications", vivek ratan, kurt
partridge, jon reese, and nancy leveson. published in compass '96.


 



 person ratan 's publications
 person ratan 's publications
 person ratan 's publications
 person ratan 's publications
 person ratan 's publications
 person ratan 's publications
 person ratan 's publications
 person ratan 's publications
 person ratan 's publications
 person ratan 's publications