academic history - randolph m. jones






employment/education history (randolph m. jones)



1992 - present
assistant research scientist;
artificial intelligence laboratory;
university of michigan

1996 - present
research associate (courtesy appointment);
department of computer
science;
bowdoin college

1990 - 1992
research associate;
department of computer science and the
learning research and development center;
university of pittsburgh

1989 - 1990
research associate;
department of psychology;
carnegie mellon university

1984 - 1989
graduate student;
department of information and computer
science;
university of california, irvine;
m.s., 1987; ph.d., 1989

1986 - 1988, 1989
research assistant;
department of information and computer
science;
university of california, irvine

1986 - 1988
part-time instructor;
department of computer science
and engineering;
california state university, long beach

1984 - 1986
teaching assistant;
department of information and computer
science;
university of california, irvine

1980 - 1984
undergraduate student;
university of california, los angeles;
b.s. in mathematics and computer science, 1984



 



academic history - randolph m. jones
academic history - randolph m. jones
academic history - randolph m. jones
academic history - randolph m. jones
academic history - randolph m. jones
academic history - randolph m. jones
academic history - randolph m. jones
academic history - randolph m. jones
academic history - randolph m. jones
academic history - randolph m. jones