david krumme research overview 

my research interests include discrete mathematics, parallel computing,
and system software.  some reprints of my publications are available
as postscript files.


the gossip problem is easy to pose:  each vertex in a graph
initially holds a unique piece
of information to be communicated to all other vertices.
at each time step, a vertex can only communicate with its
neighbors.
information can be freely combined between communication steps.
variants of the gossip problem involve minimizing the total number
of communications or the total time, under a variety of restrictions
on which communication steps are allowed.
the following two papers deal mainly with the 
case where each vertex can only send to or receive from one
neighbor at a time:

gossiping in minimal time 
obtains lower and upper bounds on the time to gossip for several
types of graphs.
fast gossiping for the hypercube
addresses the difficult
question of finding a good upper bound on the time to gossip in
the case of the n-dimensional hypercube.

the following two papers deal with
the most-studied formulation of the gossip problem in which 
two-way pairwise communication is possible, so that in each
communication step a pair of vertices exchange all knowledge:


reordered gossip schemes presents a
simple theorem that subsumes
and generalizes several major theorems about this type of gossiping,
and solves an open problem of some twenty years' standing.

representations of gossip schemes is
a technical paper establishing a very general notation
for depicting gossip schemes.



my work in parallel programming has mainly involved debugging
support:


the perils of parallel programming
is a case study that lists several distinct kinds of bugs that
can be encountered with message-passing parallel computers.



- david krumme, krumme@cs.tufts.edu

 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person
 person person person person