hope 1997 reu information








undergraduate research in computer science
summer 1997



the computer science department at hope college with support from the
research experiences for undergraduates program of the national science
foundation, is providing an opportunity for a number of undergraduate
computer science students to participate in a ten-week research program.


dates: may 27, 1997 to august 1, 1997

stipend: $3,000

housing: on-campus housing provided at no cost

travel: limited travel funds are available for participants

eligibility: any u.s. citizen who has not received a baccalaureate degree and will be enrolled in an undergraduate
degree program in fall, 1997 is eligible. women and members of minority
groups are particularly encouraged to apply.

projects: 

concurrency anomaly prevention using java threads
implementing parallel software design tools
animations of algorithms and object-oriented concepts
visualization of string searching algorithms
parallelization of global optimization software



application deadline:
 an application, a transcript of all undergraduate work, and a letter of recommendation from a faculty member must be submitted on or before march 15, 1997


applications and further information: applications forms may be downloaded in postscript form from here. applications and further information are available from

      herbert l. dershem
      department of computer science
      hope college
      holland, mi 49423

      reu@cs.hope.edu

      phone: (616) 395-7508	
      fax: (616) 395-7123	
 

internet: 
there is more information available via anonymous ftp from the site 
"smaug.cs.hope.edu" under the 
"/pub/reu" directory. also, 
information is available from the world wide web as the page 

"http://www.cs.hope.edu/~dershem/info.html"


research projects
hope college
computer science
summer 1997

project 1: concurrency anomaly prevention using java threads (michael j. jipping)
this project will implement the prediction and detection of concurrency anomalies in the language java. this will implement detection methods as parallel threads in java that monitor concurrent activity and detect when concurrent threads will damage a shared resource. we will be spending time with both threads programming and anomaly detection methods.

project 2: implementing parallel software design tools (michael j. jipping)
this project will focus on integrating design tools for parallel programs into a workable software development environment and demonstrating the usefulness of this environment. specifically, we will build prototype design tools and evaluate these tools for usability, accuracy, and fitness for existing environments.

project 3: animations of algorithms and object-oriented concepts (herbert l. dershem)
this project will focus on the development and use of tools for animations within the framework of the java programming language. one aspect will be the use of animations to illustrate object-oriented concepts by creating algorithm animation classes that will make such animations nearly transparent to the algorithm implementor. another aspect will involve the animation of data structure algorithms adapting the techniques of the threads package that was developed by previous research projects.	

project 4: visualization of string searching algorithms (herbert l. dershem)
approaches will be investigated for visualizing the processes of various string searching algorithms. these will include knuth-morris-pratt, boyer-moore, and rabin-karp methods. java applets will be written to implement the visualization techniques that are designed.

project 5: parallelization of global optimization software (ronald van iwaarden)
professor van iwaarden has developed a global optimization software package called vergo. it solves global optimization problems using interval arithmetic and automatic differentiation. this project will develop a version of vergo using mpi and pvm. both of these versions will be tested on a network of sun workstations to evaluate the efficiency of the different parallel implementations when running on either a single, multiple cpu machine or on many single cpu machines. 

 hope 1997 reu information
 hope 1997 reu information
 hope 1997 reu information
 hope 1997 reu information
 hope 1997 reu information
 hope 1997 reu information
 hope 1997 reu information
 hope 1997 reu information
 hope 1997 reu information
 hope 1997 reu information