kurt's oregon surf/ski report




home page | research | surfing/skiing info | www hotlist | personal




oregon climate service

 oregon surfing and skiing links




 a great index to weather/waves/oceanography data from the la jolla surfing page.
 noaa oregon coastal marine forcast
 western us satellite photo
 
	pacific nw buoy data availability from the  offshore weather data archive
 hourly readings from the oregon offshore buoys: station data in table form or plotted.
relevant buoy ids:
 
 46002 - oregon offshore
 46005 - washington offshore
 nwpo3 - newport
 46027 - point st. georges
 46006 - far offshore

 nice 
	interactive marine observations interface - buoys and cman 
	stations.
 tides for south beach, oregon
 other tides graphs (choose south beach, oregon), generated by xtide for unix and mac.
 a more detailed interface to the tides predictor
 newport, oregon surf report
	 - a great page with lot of content:

 
	plot of wave heights for past 14 days.
 
	newport surfcam images for moolack and agate beaches (updated
	hourly). 

 
	surf conditions from around the world, from the 
	boardrider's club,
	a flashy surf mag' type site.
 surfrider
	foundation - environmental activism.
	






 index of oregon ski info.
 mt. bachelor ski report
 northwest weather map
 oregon precipitation map
oregon state police road reports
national weather service forecast for oregon (3-4 page downs for the cascades)
road conditions from odot or the state police.
mt hood & surrounding cascades mtn avalanche statement
 cyberspace snow and avalance center





kurtw@cs.uoregon.edu



kurt's oregon surf/ski report
kurt's oregon surf/ski report
kurt's oregon surf/ski report
kurt's oregon surf/ski report
kurt's oregon surf/ski report
kurt's oregon surf/ski report
kurt's oregon surf/ski report
kurt's oregon surf/ski report
kurt's oregon surf/ski report
kurt's oregon surf/ski report