1996 reading list



my 1996 reading list

this is what i've read so far this year.  you can also see what i read in
1995 and some of what i
read in 1994.


   caleb carr, the alienist.
   david gunterson, snow falling on cedars.
   walt whitman, selected poems.
   oscar wilde, the importance of being earnest.
   j.m. synge, "the playboy of the western world."
   w.b. yeats, 
       
	  "the countess cathleen."
	  "cathleen ni houlihan."
	  crossways.
	  the rose.
	  the wind among the reeds.
       
   stephen crane, the red badge of courage.
   henry james, the turn of the screw.
   virginia woolf, mrs. dalloway.
   tom stoppard, "travesties."
   jeanette winterson, the passion.
   edith wharton, the house of mirth.
   alice walker, the temple of my familiar.
   gabriel garcia marquez,
	
	   "leaf storm."
	   "no one writes to the colonel."
	
   a.r. ammons,
	
	   selected poems.
	   garbage.
	   brink road.
	
   seamus heaney, the spirit level.
   e.e. cummings, 100 selected poems.
   roddy doyle, the snapper.
   sister helen prejean, dead man walking.
   gary snyder,  turtle island.
   dante,  the divine comedy.
   chet raymo, the dork of cork.
   cinua achebe, things fall apart.
   robert haas, field guide.
   tim o'brien, in the lake of the woods.
   kenzaburo oe, a personal matter.




brian k. dewey &lt;dewey@cs.washington.edu&gt;

last modified: thu nov 21 15:53:25 1996

 

 1996 reading list
 1996 reading list
 1996 reading list
 1996 reading list
 1996 reading list
 1996 reading list
 1996 reading list
 1996 reading list
 1996 reading list
 1996 reading list