cs 537 - possible survey topics



 survey topics for cs537 papers
you are required to survey recent research papers on a
particular topic and present a survey of current
thinking on the topic. this will take the form of
a "survey paper" which you will submit. this will be
a postscript document (preferably from latex) which
has the format of a proper paper. in other words,
it has an introduction, various sections, a bibliography, etc.
you will need to present the material clearly (which
requires first a good understanding of the subject material).
it is not simply a matter of saying "paper a says blah.
paper b says blah." you will need to tie the two together,
so that reading your survey gives a reader an informed
insight into the topic. while this may appear tough
when you are doing it, you will find that it helps you
a lot down the road.

there are many topics listed below. there are also some
topics that stem from the project list. you will need to
choose a topic and talk with me about it. i will try to give
you an initial paper to get started, and after that, you need
to track down references from the library and collect more
papers. i expect each survey to look at about 5 papers.
also, it is fine if more than one person works on the same
survey topic, and if the people on a topic discuss between
themselves. however, each person must write an individual
survey paper.


 query optimization

 1) join enumeration techniques 
    2) selectivity and cost estimation techniques
    3) view maintenance and data warehousing


 data mining

    1) deriving association rules.
    2) classification.
    3) clustering.


 indexing techniques

    1) multi-dimensional tree structures.


 transaction processing

    1) advanced transaction models
    2) workflow.
    3) recovery algorithms.


 buffer management
    1) replacement algorithms


 storage management

    1) replicated storage vs partitioned storage
    2) tertiary storage


 real-time databases

 database security

 databases and the www

 olap(on-line analytical processing)

 parallel query processing

   1) query processing algorithms
   2) system design issues


 object-oriented database systems

   1) swizzling techniques
   2) garbage collection


 database benchmarking

 heterogeneous databases

   1) semantic consistency and schema integration
   2) query processing











 cs 537 - possible survey topics
 cs 537 - possible survey topics
 cs 537 - possible survey topics
 cs 537 - possible survey topics
 cs 537 - possible survey topics
 cs 537 - possible survey topics
 cs 537 - possible survey topics
 cs 537 - possible survey topics
 cs 537 - possible survey topics
 cs 537 - possible survey topics