weekly schedule: fall 1996







martin dickey

fall 1996

weekly schedule



mondaytuesday
wednesdaythursdayfriday





8:00 am



8:30
keep open (sections)


9:00pre-lecture panic
pre-lecture panic&quot; &quot;
pre-lecture panic

9:30142a lecture

johnson 101
142a lecture&quot; &quot;
142a lecture

10:00&quot; &quot;
&quot; &quot;&quot; &quot;
&quot; &quot;

10:30post-lecture wind-down
post-lecture wind-down
post-lecture wind-down

11:00



11:30keep open (142b lecture)
keep open (142b lecture)
keep open (142b lecture)


12:00 pm&quot; &quot;
lunch&quot; &quot;lunch
&quot; &quot;

12:30lunch&quot; &quot;
lunch&quot; &quot;
lunch

1:00&quot; &quot;
&quot; &quot;


1:30office hours
office hoursfaculty meeting; else, keep open (sections)


2:00&quot; &quot;
&quot; &quot;&quot; &quot;


2:30
&quot; &quot;office hours


3:00
&quot; &quot;&quot; &quot;


3:30faculty colloquium

sieg 134
outside speaker colloquium

sieg 134


4:00&quot; &quot;
&quot; &quot;


4:30142 staff mtg.
&quot; &quot;


5:00&quot; &quot;



5:30


6:00











weekly schedule: fall 1996
weekly schedule: fall 1996
weekly schedule: fall 1996
weekly schedule: fall 1996
weekly schedule: fall 1996
weekly schedule: fall 1996
weekly schedule: fall 1996
weekly schedule: fall 1996
weekly schedule: fall 1996
weekly schedule: fall 1996