murali's home page. 



 

  





  muralidhar's home page   

 





 hi! welcome to my home page 

 caution- under construction....( heavy construction ! ) 



  muralidhar krishnaprasad  

 ( alias ) sujith kumar 






 department of computer science   
university of wisconsin - madison 



hi netsurfer,

 i am a grad student at wisconsin-madison. if u dont know , madison has been rated the second most liveable city in the whole of the us and is the capital of wisconsin. univ of wisconsin-madison is the third largest campus in the us and the cs dept has been ranked as the second best in the whole country for databases. 

i come from india, a land of peace , spices and heat ( i really miss the hot weather )

i am currently doing my graduate work in  computer sciences  ( no specialisation yet !! but i like networks and databases ). my  resume  is available here in  ascii  and in  postscript   versions. 

my undergrad degree was from  ceg  - college of engineering , guindy , a nice big college in   chennai (madras)  ,  india  , that has been there for 200 years.

i love to travel and adventure . as they say "travel is an adventure" and i get lots of it ! u name it and i ve had it !- like wandering alone in london, getting stranded at an airport ,.. and so on. and i really wanna get some  "real " adventure. as far as i am concerned , alls well that ends well!

i also love gardening , having pets , listening to weather reports and news ! 

signing off , 

 muralidhar k 

 send  me  mail!!   

 

 here are some nice links thru by bookmarks  
 
 my  bookmarks  
 this is  a very good search engine.... 
	   alta vista   

 kmurli@cs.wisc.edu 

last modified : 03/01/1996









 murali 's home page .
 murali 's home page .
 murali 's home page .
 murali 's home page .
 murali 's home page .
 murali 's home page .
 murali 's home page .
 murali 's home page .
 murali 's home page .
 murali 's home page .