recent publications


 recent publications (subjectwise listing) 
 recent publications (chronological listing)






 multimedia file system   


overview papers 
placement 
fault tolerance 
 support for interactive operations 
 admission control 
 clustered servers 





 multimedia operating systems 


processor scheduling 



 multimedia networks 


 network-layer protocols for multimedia 
 transport protocols for multimedia 


 miscellaneous 








  multimedia file system 





 overview papers 



 . 
 sriram rao, harrick m. vin, and ashis tarafdar  comparative evaluation of server-push and client-pull architectures for multimedia servers.  
 in proceedings of 6th networks and operating systems support for digital video and audio, april 1996 

    view abstract 
    view paper



 . 
 prashant j. shenoy, pawan goyal, and harrick m. vin  issues in multimedia server design.  
 acm computing surveys (special issue : symposium on multimedia systems), december 1995

    view paper
 


.
 jim gemmell, harrick m. vin, dilip d. kandlur and p. venkat
rangan.  multimedia storage servers: a tutorial and survey.
 ieee computer, may 1995.
 
    
        view abstract 
    
        view paper 
 


.
 harrick m. vin.  multimedia systems architecture.
 in defining the global information infrastructure:
infrastructure, systems, and services, ed. stephen f. lundstrom, vol.
cr56, spie press, pages 287-296, november 1994.
 
    
        view abstract 
    
        view paper 
 




 placement 




 . 
 renu tewari, richard p. king, dilip kandlur and daniel dias  placement
of multimedia blocks on zoned disks.  
 in proceedings of is&t/spie multimedia computing and
networking - san jose, january 1996 

    view paper
 



.
 harrick m. vin, sriram rao and pawan  goyal.  optimizing the
placement of multimedia objects on disk arrays .
 in proceedings of the ieee international conference on
multimedia computing and systems (icmcs'95), washington, d.c.,
pages 158-165, may 1995 
 
    
        view abstract 
    
        view paper 
 


.
 harrick m. vin, prashant shenoy and sriram rao. analyzing the
performance of asynchronous disk arrays for multimedia retrieval .
 proceedings of the first ismm international conference on
distributed multimedia systems and applications, honolulu, hawaii,
pages 14-17, august 1994. 
 
    
        view abstract 
    
        view paper 
 





 fault tolerance 




.
 prashant j. shenoy and harrick m. vin.  
failure recovery algorithms for multi-disk multimedia servers 
 technical report 96-06, department of computer sciences, univ.
of texas at austin, 1996.  
 
    
        view abstract 
    
        view paper 
 


.
 harrick m. vin, prashant j. shenoy and sriram rao.  efficient
failure recovery in multi-disk multimedia servers.  in
proceedings of the twenty-fifth fault tolerant computing symposium,
pasadena, ca, pages 12-21, june 1995.
 
    
        view abstract 
    
        view paper 
 





 support for interactive operations 




. 
 prashant shenoy and harrick m. vin  efficient support for
scan operations in video servers.
proceedings of the third acm conference on multimedia, 1995.
 
    
        view abstract 
    
        view tech report (tr95-25) 
    view paper (postscript, html)
 





 admission control 




.
 harrick m. vin, alok goyal and pawan  goyal.  algorithms for
designing large-scale multimedia servers.
 computer communications, march 1995.
 
    
        view abstract 
    
        view paper 
 



.
 harrick m. vin, pawan goyal, alok goyal and anshuman goyal.  a
statistical admission control algorithm for multimedia servers.
 in proceedings of the acm multimedia'94, san francisco, pages
33-40, october 1994. 
 
    
        view abstract
    
        view paper 
 


.
 harrick m. vin, alok goyal, anshuman goyal and pawan goyal.  an
  observation based admission control algorithm for multimedia servers.
 in proceedings of the first ieee international conference on
multimedia computing and systems (icmcs'94), boston, pages 234-243, may 1994 
 
    
        view abstract 
    
        view paper 
  






 clustered servers 




. 
 renu tewari, rajat mukherjee, daniel m. dias, and harrick
m. vin.  real-time issues for clustered multimedia servers.
 submitted for publication, april 1995. (also available as ibm
research report rc 20020 (88561)).
 
    
        view abstract 
 


.
 renu tewari, daniel dias, rajat mukherjee and harrick vin 
high availability for clustered multimedia servers 
 in the proceedings of international conference on data
engineering- new orleans  feb. 1996. 
 
 
    
        view paper 
 


. 
 renu tewari, daniel dias, rajat mukherjee and harrick vin 
design and performance tradeoffs in clustered multimedia servers 

 in the proceedings of ieee-icmcs -tokyo, june 1996.
 
    
        view paper 
 


. 
 daniel dias, william kish, rajat mukherjee and renu tewari
 
a scalable and highly available web server 
proceedings of compcon, march  1996.
 
    
        view paper 
 


. 
 asit dan, daniel dias, rajat mukherjee, dinkar sitaram, renu
tewari   buffering and caching in large scale video servers 
 proceedings of compcon 1995 .
 
    
        view paper 
 





  multimedia operating systems 



 . 
 pawan goyal, xingang guo, and harrick m. vin.
 a hierarchical cpu scheduler for multimedia operating systems 
 
in the proceedings of second usenix symposium on operating system design
and implementation. also technical report tr96-12, department of computer sciences, ut austin


    
        view abstract 
    view technical report 
 



  multimedia networks 





 network-layer support for multimedia 





 . 
 pawan goyal, harrick m. vin, and haichen cheng.
  start-time fair queuing: a scheduling algorithm
for integrated services packet switching networks.  
 in the proceedings of sigcomm'96, stanford, ca august 1996. also available
as tr96-02, department of computer sciences, ut austin.  

    
        view abstract 
    view conference version 
     view technical report version  


. 
 pawan goyal and harrick m. vin  generalized guaranteed rate scheduling
algorithms: a framework.
 technical report tr95-30, department of computer sciences.
 
    
        view abstract 
 




. 
 pawan goyal and harrick m. vin  network algorithms and protocol for multimedia servers.
 proceedings of infocom 1996.
 
    
        view abstract 
    
        view tech report (tr95-19) 
 

. 
 pawan goyal, harrick m. vin, chia shen and prashant j. shenoy  
a reliable, adaptive network protocol for video transport
.
proceedings of infocom 1996.
 
    
        view abstract 
    
        view tech report (tr95-18) 
 



. 
 pawan goyal, simon s. lam and harrick m. vin.  determining
end-to-end delay bounds in heterogeneous networks.  in
proceedings of the fifth international workshop on network and
operating system support for digital audio and video, durham,
new hampshire, pages 287-298, april 1995 
 
    
        view abstract 
    
        view paper 
 




 transport protocols for multimedia 



.
e. j. posnak, h. m. vin and r.g. lavender. 
designing presentation processing engines for adaptive multimedia applications 
 in the proceedings of multimedia computing and
networking, san jose,  january 1996. 
 
 
    
        view abstract
    
        view paper 
 



 .
 e. j. posnak, s. p. gallindo, a. p. stephens and h. m. vin. 
techniques for resilient transmission of jpeg video streams 
 in the proceedings of multimedia computing and
networking, san jose, volume 2417, pages 243-252, february 1995. 

 
    
        view abstract
    
        view paper 
 






 miscellaneous 





. 
 
 e. j. posnak, r.g. lavender, and  h. m. vin. 
adaptive pipeline: an object structural pattern for adaptive applications. 
 in the 3rd pattern languages of programming conference, monticello,
illinois, september 1996. 

    
        view abstract
    
        view paper 
 
 

 
 



pjs 





recent publications
recent publications
recent publications
recent publications
recent publications
recent publications
recent publications
recent publications
recent publications
recent publications