the three-judge court opinion in aclu v reno



short description of the status of the cda litigation


the following is my quick summary of the highlights and import of the
recent (june 12) 
decision
in the litigation on the constitutionality of the communications
decency act of 1995 (the "act"), aclu v. reno.



the result.  the three-judge district court panel 
issued a preliminary injunction preventing enforcement of
the criminal provisions of the decency act.  the (un)constitutionality of
the act has not been definitively established, since the panel has not
held a trial nor has the decision been reviewed by the supreme court.
nonetheless, the unanimous opinion by the three-judge court is the
first major judicial review of the act, and their reasoning and 
conclusions are an important predictor of the ultimate resolution of
the litigation.

 expedited review; preliminary injunctions. in an
action for preliminary injunction on constitutional grounds, such as
aclu v. reno, the federal statute dealing with district court
civil procedure provides for an expedited review by a three-judge
court, one of whom (buckwalter) is the judge that heard the
preliminary testimony and evidence.  

a hearing on a request for a preliminary injunction is not 
equivalent to a full trial on the merits.  instead, the judges are
asked to determine merely whether there is a "reasonable probability
of success" at the eventual trial.  (there are additional
requirements, including "irreparable harm", that a plaintiff must show
to get a preliminary injunction;  but in a first amendment context
those additional requirements are not controversial.)  even so, at
least one judge (dalzell) thought the statute unconstitutional on its
face, period.  and another (buckwalter) pointed out that they had
gathered a significant amount of testimony and other evidence, so that
-- unlike the original tro hearing -- this decision is indeed solidly
grounded in fact.


the comstock act (anti-abortion) provisions.  the
panel did not need to reach the question of the constitutionality of
the "comstock act" provisions dealing with information about abortion,
since the government apparently conceded its unconstitutionality
without further argument:


the government has stated that it does not contest
plaintiffs' challenge to the enforceability of the provision of
the cda as it relates to 18 u.s.c.  1462(c).[7]



the factual assumptions.  an important part of the impact of
the case is the set of factual assumptions on which the reasoning was
based.  the government and the plaintiffs agreed on a 48-paragraph
stipulation that the panel incorporated in its findings;  additional
findings reflected extensive testimony for example about commercial
web screening products.
the most important finding was the following (# 88):


communications over the internet do not "invade"
an individual's home or appear on one's computer screen unbidden.
users seldom encounter content "by accident." 


this finding allowed the judges to distinguish the internet from the
"invasive" radio broadcast in pacifica.  

another important "fact" on which the opinion rested (at least in
part) was the incompleteness of the government's proposed "tagging"
scheme.  the government argued that the defense of "appropriate
actions under the circumstances" might include a system for warnings
about possible indecent content.  however, the government was not
willing to endorse any particular scheme as guaranteeing statutory
protection;  and the panel was not willing to rest the
constitutionality of the statute on this vague ground.

 discussion about pacifica.  the panel
believed that the specific carlin monologue would also be treated as
"indecent" under the cda.  therefore, in order to find the cda
unconstitutional, the panel would have to distinguish
pacifica.  the panel pointed to several possible grounds for
distinguishing the pacifica case.  the decency act imposes
criminal penalties;  this greater infringement on
first amendment freedoms would normally require a stronger showing of 
compelling governmental interest as well as leaving the statute open
to an attack based on "vagueness" (related, in first amendment
parlance, to the concept of "over-breadth").  
the media
argument, that while radio is basically intrusive the internet is
not, rests primarily on the "fact" discussed above about accidental
exposure to indecent material.  the panel also believed that the
scarce resource quality of radio bandwidth made
regulation in the public interest more constitutionally permissible
than regulation of the more diffuse, decentralized internet.  the
difficulty of defining "community standards", the
international transparency, and the technical obstacles faced by
children in gaining access to the internet all added to the panel's
willingness to distinguish pacifica.

finally, the panel believed that the impact of the pacifica
case had been limited by the recent cable television case of
turner broadcasting system.  as one judge (dalzell) put it, 
"time has not been kind to the pacifica decision."

 the justice department's position. the
administration argued against the decency act during the congressional
legislative process, but now the same justice department is in the
posture of arguing to uphold it.  it seems to me that this is
perfectly appropriate;  one wouldn't want an administration as a rule 
to undercut congressional legislation by selectively choosing whether
or not to enforce laws based on its political views.

interestingly, though, the panel pointed to a 1995 justice department
letter (arguing that the decency act was unnecessary to combat child
pornography) as undercutting any claim of a "compelling governmental
interest".  so the administration has in some sense shot itself in
the foot (which is good for us opponents of the act).



back home.



eric@cs.washington.edu 
 10 jul 1996