the uw-madison computer sciences dept. alumni group







 the computer sciences alumni group 

this www home page contains relevant information for our alumni.  the
uw-cs alumni group was launched in 1993 in order to encourage a strong
connection between past and present members of our department.
currently the department supports:

 the alumni directory (published annually). 
 this printed directory
contains address and employment information for those alumni who
choose to share this information.
 the alumni newsletter, badger bytes (published twice a year).
 this printed newsletter reports news both about our department 
and our alumni.
 the alumni email list.
 we use our email list to announce job postings
and other items of general interest to uw-cs alums.  to submit an item
for the alumni email list, email alumni@cs.wisc.edu.




 on-line options 
note: to use the following, your web viewer must be capable of handling forms.
(these forms display properly in several viewers, though
there have been some layout problems with mosaic for microsoft windows.
should you have any advice for improving them, please email 
alumni@cs.wisc.edu.)


 
            reporting news for the alumni group newsletter 
    changing your address 
              joining the alumni group  (there are no fees)
 



 other uw-madison links 
 
    
        uw-madison cs dept 
    
        uw-madison school of letters &amp; sciences
    
        uw-madison graduate school
    
        uw-madison
   
	wisconsin alumni association 
 



for more information, contact carrie pritchard  email:pritchar@cs.wisc.edu, the alumni coordinator.
 
    email: alumni@cs.wisc.edu
    phone: (608) 263-6759
    dept. phone: (608) 262-1204
    fax: (608) 262-9777
    in person: room 5378 cs&stats building
    us mail: cs dept, 1210 w. dayton st., madison, wi 53706
 



 last changed: march 29, 1996 by 
alumni@cs.wisc.edu 




 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person
 the uw-madison computer sciences dept . person person