navin kabra's bookmarks
navin kabra's bookmarks


    comics
    
        hci chronicle section: comics
        the dilbert zone
        doonesbury home page
    
    newspapers etc.
    
        the nando times
        the new york times
        espnet sportszone
    
    indian stuff
    
        hindi movie songs
        hindi audio
        my india-related hotlist
    
    entertainment
    
        internet movie database
        uwp lyrics archive
        tv tonite
        tv net
great search engine for searching tv listings
    
    people
    
        paradise people
people i work with in the "paradise" group
        people in uw-madison cs department
        hostel 6 alumni (iit bombay)
my undergraduate dorm in bombay
        iit-bombay cs92
home page for the computer science batch
of 1992, at the indian institute of technology
bombay.
        list of indian home pages
home pages of indians on the web
    
    reference
    
        bigbook
        infoseek: searching the internet
        list of usenet faqs
        books on-line
        roget's thesaurus
        the skeptic's dictionary
debunking superstitions, scams, psychics, etc.
        recipes
recipes from all over the world
    
    computer science stuff
    
        oak software repository
        the c++ standard
        internet request for comments (rfc)
        databases
        
            michael ley's db & lp bibliographic database
            database conference listings
            acm sigmod home page
            uw-madison dbms research group
            free database software
        
    
    local information
information of interest to people of madison
wisconsin, or uw-madison.
    
        search wiscinfo
search wiscinfo: the university of wisconsin information server
        uwm timetable info.
        madison weather
        madison movie listings
        hindi movies in memorial library
list of indian movies available from the local university library.
        the city of madison
        
            netopia: madison online
            most on madison
        
        uw-madison student newspapers
        
            the daily cardinal
            the badger herald
        
    
    miscellaneous
    
        wordnet
everything you wanted to do with words
        netmind free internet services
        typing injury faq home page
        humor
        
            the chomskybot
            wwwf grudge match
            the ``borg gates'' t-shirt!
            little morons
        
        american-english vs. english-english
        mark crowther's chess homepage.
        icons for use in html files
        the electric postcard
    


 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks
 person person 's bookmarks