interest




 my hobbies




	go
         i am a go lover. i have an account in igs and my login name is batman. may be we can play sometime in computer.



	bridge
 	i attended lots of bridge games when i was in beida. may be that's the only thing 
i did in beida.:-) 


	soccer
	there is a soccer team in madison and i am proud to be a team  member.



	tennis
	i play this pretty oftern this semester and my skill is much better now.


	travel
	 i like traveling around. up to now, i have gone to washington dc, new york, boston and, 
of course, madison. you can see my 
travel in usa 



	sailing
	i tried this once with wang zhe in madison lake and it was really fun and exciting



	pool, table tennis, video game and bowling
	these are the fun things in the basement of union south. i went there occasionally with my friends.



	movie 
	these are some good movies this summer. i watched almost all of them. i like twister most, also id4 and mission:impossible.


here are something i want to try in the furture:

	traveling to europe 
	i wanted to do this for a long time. i read several articles about europe and feel fascinated by the romantic atmoshpere there. 



	golf 
	people do this not only after trial.:) 



	nba game 
	i am a big fun of m.j. and want to see one of his game in chicago before he retire.



	driving airplane 
	my friend mao yibing is doing this. last time i visited him, he showed me the airplane he drived. it's cool to go high in the sky under the control of yourself, not a pilot. 



 interest
 interest
 interest
 interest
 interest
 interest
 interest
 interest
 interest
 interest