cse 490 : lectures
















lecture schedule





date



lecture








march
25
27
29
overview of cg production




april
1
3
5
shading & lighting




8
10
12
modeling (articulated, deformable, hierarchical)




15
17
19
animation (keyframing, etc.)




22
24
26
storyboarding, character design, camera control



may
29
1
3
project planning




6
8
10
facial animation




13
15
17
compositing & post production




20
22
24
digitizing models & motion





29
31
special effects




june
3


final critique





cse 490 : lectures
cse 490 : lectures
cse 490 : lectures
cse 490 : lectures
cse 490 : lectures
cse 490 : lectures
cse 490 : lectures
cse 490 : lectures
cse 490 : lectures
cse 490 : lectures