bu - computer science department // courses of instruction


computer science department

general information

 
     course map
 
     course schedule for fall semester
 
     course schedule for spring semester
 
     academic calendar
 
     official staff holidays
 
     degree requirements



course home pages (current/next semester)

 
     [cs101][s'97] introduction to computers (section a1)
 
     [cs101][s'97] introduction to computers (section c1)
 
     [cs 111][s'97] introduction to computer science i (c programming) 
 
     [cs330][s'97] introduction to analysis of algorithms
 
     [cs410][s'97] software systems (unix programming) 
 
     [cs480][s'97] introduction to computer graphics
 
     [cs538][s'97] cryptography
 
     [cs550][s'96] advanced computer architecture
 
     [cs680][s'97] graduate intro to computer graphics

f = fall   s = spring   m = summer 1   r = summer 2


course home pages (previous semesters)

 
     [cs101][f'96] introduction to computers (section a1)
 
     [cs101][f'96] introduction to computers (section b1)
 
     [cs101][f'96] introduction to computers (section c1)
 
     [cs101][f'96] introduction to computers (section d1)
 
     [cs101][r'96] introduction to computers (evening)
 
     [cs101][s'96] introduction to computers (section a1)
 
     [cs101][s'96] introduction to computers (section b1)
 
     [cs101][s'96] introduction to computers (section c1)
 
     [cs101][f'95] introduction to computers (section b1)
 
     [cs101][s'95] introduction to computers (section a1)
 
     [cs101][f'94] introduction to computers (section a1)
 
     [cs101][f'94] introduction to computers (section b1)
 
     [cs103][s'95] computing technology
 
     [cs111][f'96] introduction to computer science
 
     [cs111][r'96] introduction to computer science
 
     [cs111][s'96] introduction to computer science i
 
     [cs111][r'95] introduction to computer science i
 
     [cs111][s'95] introduction to computer science i
 
     [cs111][f'94] introduction to computer science i
 
     [cs112][f'95] introduction to computer science ii
 
     [cs112][m'95] introduction to computer science ii
 
     [cs112][s'95] introduction to computer science ii
 
     [cs113][f'96] introduction to computer science ii with intensive c
 
     [cs113][s'96] introduction to computer science ii with intensive c
 
     [cs113][f'95] introduction to computer science ii with intensive c
 
     [cs210][f'96] computer systems
 
     [cs210][s'96] computer systems
 
     [cs210][s'95] computer systems
 
     [cs305][f'96] automata and formal languages
 
     [cs305][f'95] automata and formal languages
 
     [cs320][f'96] concepts of programming languages
 
     [cs320][f'95] concepts of programming languages
 
     [cs320][s'95] concepts of programming languages
 
     [cs330][f'95] introduction to algorithms
 
     [cs410][s'96] unix programming
  
     [cs420][s'95] introduction to parallel computing
 
     [cs450][f'96] computer architecture
 
     [cs450][f'95] computer architecture
 
     [cs450][f'94] computer architecture
 
     [cs480][s'96] introduction to computer graphics
 
     [cs480][s'95] introduction to computer graphics
 
     [cs511][f'96] software engineering
 
     [cs520][f'96] principles of programming languages
 
     [cs520][f'94] principles of programming languages
 
     [cs520][f'95] principles of programming languages
 
     [cs525][m'96] compiler design
 
     [cs530][s'96] analysis of algorithms
 
     [cs530][s'95] analysis of algorithms
 
     [cs535][f'96] complexity theory
 
     [cs545][f'96] natural language processing
 
     [cs550][s'96] advanced computer architecture
 
     [cs550][s'94] advanced computer architecture
 
     [cs551][f'94] parallel computing: models, languages, and architectures
 
     [cs552][f'96] operating systems
 
     [cs552][f'94] operating systems
 
     [cs585][f'96] image and video computing
 
     [cs591][s'95] seminar in computer graphics
 
     [cs680][s'96] graduate introduction to computer graphics
 
     [cs752][f'96] advanced operating systems seminar
 
     [cs792][s'95] introduction to lambda calculus and type theory
 
     [cs792][s'95] distributed systems seminar
 
     [cs835][f'96] networked computing systems seminar
 
     [cs835][s'96] real-time systems seminar
 
     [cs835][f'95] seminar in image and video computing
 
     [cs835][s'95] seminar on tools for parallel systems

f = fall   s = spring   m = summer 1   r = summer 2

this page is maintained by  azer
bestavros. please email comments/corrections to best@cs.bu.edu. 

created on: 1994.09.09
updated on: 1996.08.30


bu - computer science department // courses of instruction
bu - computer science department // courses of instruction
bu - computer science department // courses of instruction
bu - computer science department // courses of instruction
bu - computer science department // courses of instruction
bu - computer science department // courses of instruction
bu - computer science department // courses of instruction
bu - computer science department // courses of instruction
bu - computer science department // courses of instruction
bu - computer science department // courses of instruction