publications

selected recent publications

passonneau, rebecca j. and 

litman, diane j.

combining multiple
knowledge sources for discourse segmentation.
computational linguistics, special issue on empirical studies in discourse
interpretation and generation. 
forthcoming.

passonneau, rebecca j.  
using centering to relax informational
constraints on discourse anaphoric noun phrases.
language and speech 39, parts 1-2, special
issue devoted to discourse, syntax and information. 


passonneau, rebecca j. and diane j. litman. 
empirical analysis of 
three
dimensions of spoken discourse: segmentation, coherence and linguistic devices.

interdisciplinary perspectives on discourse.  edited by eduard hovy
and donia scott.  springer verlag. 1996.


passonneau, rebecca j. 

interaction of the segmental structure of
discourse with explicitness of discourse anaphora.
to appear in proceedings of
the workshop on centering theory in naturally occurring discourse. edited by
ellen prince, aarvind joshi and marilyn walker.  oxford university press.



[home]


 publications
 publications
 publications
 publications
 publications
 publications
 publications
 publications
 publications
 publications