cse 373 g++ tips



using the g++ compiler


related information on c++
here is a primer on c++


in class, several students mentioned a desire for some material
on pointers in c.  here is a url for a document dealing specifically
with pointers in c.
information about pointers in c.



a test program: "hello-cse373.cpp"

here is a sample c++ program.
assume it is in a file named hello-cse373.cpp.

#include "iostream.h"

void main(void) {
 cout 

compiling and running the program


to compile the program on entropy or hilbert, type in the command,

%  g++ hello-cse373.cpp


then to run the program, type

%  a.out


note: if you receive the following warning message, ignore it.
this message seems to reflect a minor problem with the mscc
setup.  the user program runs alright anyway.  (on the cse
unix machine that i tried this program on, there was no such
warning message.)


/bin/ld:
warning: linking some objects which contain exception information sections
        and some which do not. this may cause fatal runtime exception handling
        problems (last obj encountered without exceptions was /usr/local/lib/libstdc++.a).





last modified 14 october 1996 by s. tanimoto




 cse 373 g++ person
 cse 373 g++ person
 cse 373 g++ person
 cse 373 g++ person
 cse 373 g++ person
 cse 373 g++ person
 cse 373 g++ person
 cse 373 g++ person
 cse 373 g++ person
 cse 373 g++ person