adam's ultimate pictures





 
	some ultimate pictures







to see pictures of our march 96 trip to bellingham,
click here.





for more information on the seattle ultimate scene, check out
pope's page.





	



i play ultimate frisbee with these characters, sometimes known
collectively as "umatata."  (don't ask why.)
here is the team doing a raunchy cheer at spawnfest,
the bellingham tournament.
from left to right: adam, niko, erik, melissa, john, elise,
bert, jane, kala, christopher, joanna (well, her knee),
deirdre, me, chris, and ... well,
it was badly framed.





	



here's another snapshot from that tourney.  this time: niko, john,
bert, adam, joanna, erik, chris, christopher, jane, melissa, deirdre,
larry, kala and elise.





	


here is the most glorious moment of my life to date -- 
a catch in the end zone last summer.




 
	
	




 person 's ultimate pictures
 person 's ultimate pictures
 person 's ultimate pictures
 person 's ultimate pictures
 person 's ultimate pictures
 person 's ultimate pictures
 person 's ultimate pictures
 person 's ultimate pictures
 person 's ultimate pictures
 person 's ultimate pictures