the visualization lab equipment
the visualization lab equipment

 silicon graphics computers

 pride

pride is a indigo2 with extreme graphics, a galileo video in/out board,
dat, and a cd-rom drive.
it is the current workhorse for the development of pavane by the csg.
its 1280x1024 24-bit display provides high quality images for both interactive
and videotaped (via the galileo board and the video editing station) displays.

 swarm

swarm is a personal iris 4d/35 with elan graphics used for development by the 
csg.  it can also be used for video taping but only of the lower left 
640x480 of the screen.

 pod

pod is a personal iris 4d/20 and is mainly used as a nice terminal to
access pride or swarm!


 sun workstations

 oolong

oolong is a sun ultra sparc that is used primarily by dr. kraemer for
    visualization research.

 apple computers

 gaggle

gaggle is a macintosh powerpc with both 20" and 14" color monitors, a
    slide 24-bit color scanner, and a flatbed 24-bit color scanner.
    it can display a video signal from the editing station, thus  
    allowing it to grab video frame for post-processing using adobe
    photoshop.  gaggle is also our primary document preparation
    station.
 bevy

bevy is a macintosh iifx with a 20" black and white monitor, a 14"
    color monitor, and a cd-rom player.  it serves as an appletalk 
    server and a document preparation station (microsoft word).


 video equipment

 video editing station

the video editing station can take video from a variety of sources and record
it onto video tape.  two mii format decks can be used for frame-by-frame/smtpe
time code editing, and final masters can be copied on to super vhs tape.  a 
studio quality camera can be used to take high quality images, and an audio 
mixer can combine sound from an mii, cd player, and microphone which can aid in
producing quality master tapes.  finally, a two-way link with the galilleo 
board on pride provides the ability of recording the content of pride's screen
or to display a video signal from the station onto pride's screen.

 tv and vcr

the departmental 32" television and stereo vcr are also stored in the 
visualization lab.  the system can be borrowed for presentations or for the 
showing of educational videotapes.


 other goodies


the lab also has several other devices available, including an apple 
laserwriter, a continuous-tone color printer, and a vt terminal.





 the visualization lab equipment
 the visualization lab equipment
 the visualization lab equipment
 the visualization lab equipment
 the visualization lab equipment
 the visualization lab equipment
 the visualization lab equipment
 the visualization lab equipment
 the visualization lab equipment
 the visualization lab equipment