cs302:  late policy for chad's section(s)





late policy



programming assignments consist of printed copies of both source
code and the output generated by the program, and by copying
your files to a special "hand-in" directory.  specific instructions are
provided in the assignment pages.  it is your responsiblility to plan
ahead and get your work done early.  the following late policy is provided
in case of emergencies, and is not to be used carelessly.

programming assignments are due at the end of class on
the assigned due date.  programs received after the end of class will
be considered late.

24-hour policy
you can always turn in your assignment up to 24 hours 
late and receive some (but perhaps not all) of the 
credit for that assignment. no homework will be accepted 
more than 24 hours late. the exact rules are as follows:


  you can turn in two assignments up to 24 hours late and 
you will not be penalized for lateness on these two 
assignments.

  if you turn in a third or fourth assignment after 
the deadline but at most 24 hours late, then you will 
receive 80% of the credit you would have receive if you 
had turned it in on time.

  if you turn in a fifth assignment after 
the deadline you will received no credit.

  worst-case:  if you have just about used up your
24 late hours and your program is not complete, you should turn
in what you have with a short paragraph explaining what you 
still needed to do.  don't list excuses, just explain your plan.
you will receive some charity points depending on how close you
were to completion and how correct your program appears (maximum
50%).


remember, it is better to turn in an assignment before 
the deadline, but if you miss the deadline, you will 
still get some credit if you turn in the 
assignment within 24 hours of the deadline. no 
assignments will be accepted more than 24 hours late.

late assignments should be turned in to my mailbox located on
the 5th floor of cs&st (use the elevators, head down the hallway
and they are immediately on your left -- i'm under the "graduate
students" sign). you may also slide them under my door.

in case of severe medical emergencies or such, see 
me as soon as possible to discuss the situation.




cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)
cs302:  late policy for chad's section(s)