about mark ng 







 contact 
name: mark ng
mail address: p. o. box 8377 austin tx 78713
home fax: (512) 453-6021
home address & phone:  password required!
campus mail code: c0500
e-mail: markng@cs.utexas.edu
pgp public key block (at least i think it is...): click here. 
please finger me for further details....

 background 
high school: graduated (proudly) from la salle college
college: graduated from department of computer sciences, 
university of texas at austin
employment history: mesquite software, inc.
current activities: graduate student in computer science, ut austin, yes, again. 
who am i really?? click here to see my picture. 
 what i do 
my r&eacute;sum&eacute: click here.
hobbies:  netrek!!
role models:  just a few.
some small utilities that i have written for windows: click here.



i remember how, with the advent of terminals, interactive debugging was supposed to solve all
our programming problems, and how, with the advent of colour screens, "algorithm animation"
was supposed to do the same. and what did we get? commercial software with a disclaimer that
explicitly states that you are a fool if you rely in what you just bought.

-- dijkstra, december 8, 1996





 click here to return to mark ng's home page.





 about mark ng 
 about mark ng 
 about mark ng 
 about mark ng 
 about mark ng 
 about mark ng 
 about mark ng 
 about mark ng 
 about mark ng 
 about mark ng