normals





computing the normal to a surface

there are several ways of computing a normal to a surface. 


if the surface
is defined as a list of triangles then one way of computing the normal
is to compute the normalized cross-product of two edges of the triangle.
three vertices of a triangle are shown below as p1, p2 and p3.



if we denote 

 then the normal is 
given by



if the surface is defined as a list of general polygons then the newell
method is a good way to calculate the normal. it produces an "average"
normal if the polygon is not quite planar. it also is not confused by
co-linear vertices.
calculate the following, where m is the number of vertices in the
polygon.
the normal is then norm([nx, ny, nz]).



if the surface is defined as a parametric equation then differential 
methods may be used to derive the normal.
if the equation for a parametric surface is 



where  0&lt;u&lt;1 and 0&lt;v&lt;1 are two parameters, then the surface normal
is given by 





comments about theory center online documents are welcome and may be sent to
doc-comments@tc.cornell.edu.
 

last modified, 6/26/95 b. land. 



 
copyright statement 

 


 normals
 normals
 normals
 normals
 normals
 normals
 normals
 normals
 normals
 normals