ted romer's bibliography

ted romer
publications


the structure and performance of interpreters .
romer, lee, voelker, wolman, wong, baer, bershad, and levy.
asplos vii, to appear.
abstract,
postscript.


reducing tlb and memory overhead using online
superpage promotion.
romer, ohlrich, karlin and bershad.  isca '95, pp. 176-187.

dynamic page mapping policies for cache conflict resolution
on standard hardware.

romer, lee, bershad, and chen.  osdi '94, pp. 255-266.

avoiding conflict misses dynamically in large direct-mapped
caches.  bershad, lee, romer, and chen.  asplos vi, pp. 158-170.

kernel support for
recoverable-persistent virtual memory.

chew, k., j. reddy, t. romer, and a. silberschatz, 
usenix mach symposium, 1993, pp. 215-234.

an algorithm reminiscent of euclidean-gcd for
computing a function related to pinwheel scheduling.

t. romer and l. rosier,
algorithmica, to appear.


 person romer 's bibliography
 person romer 's bibliography
 person romer 's bibliography
 person romer 's bibliography
 person romer 's bibliography
 person romer 's bibliography
 person romer 's bibliography
 person romer 's bibliography
 person romer 's bibliography
 person romer 's bibliography