homework 3
homework 3
  handed out: tue, feb 27th
  due: thu, mar 7th
  
  this assignment must be done in groups of two with a different partner than homework 1 or 2.hand in one solution per group (printed, not manuscript).
  
 1  heat diffusion - this time using mpi
  rewrite your heat diffusion simulation using mpi. alternatively, you may develop any similar application using mpi.
  compare the "ease" of programming as well as the performance of the two implementations. it might be nice to divide the running time up into a "communication time" and a "computation time", if possible, and use these timings to compare the two implementations.


homework 3
homework 3
homework 3
homework 3
homework 3
homework 3
homework 3
homework 3
homework 3
homework 3