gvu: search





























search













glimpse http search




example of a string to search for:  
"george p. burdell"  (include the quotes)

"george p. burdell;student"  (; is a boolean and)

"george p. burdell,student"  (, is a boolean or)


string to search for: 



case sensitive
&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;
partial match
&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;

0
1
2

misspellings allowed


return only files modified within the last 
days.

maximum number of files returned:

10
50
100
1000

maximum number of matches per file returned:

10
30
50
500







glimpse and 
glimpsehttp, copyright &copy; 1996, 
university of arizona








questions or comments?  email webmaster@cc.gatech.edu.last modified nov. 29, 1996.
















































gvu: search
gvu: search
gvu: search
gvu: search
gvu: search
gvu: search
gvu: search
gvu: search
gvu: search
gvu: search