the uw mactester home page



the uw mactester home page




photograph


   

 synopsis 

the mactester is a low-cost digital functional tester
for chips and circuits with ttl or cmos voltage levels.
features: 

 128 bi-directional pins
 zif socket for testing chips
 direct connection with macintosh nubus or ibm pc (isa) bus
 all signal pin mapping is performed by software
 c language interface
 c library source code is included
 logicworks simulator interface is available (macintosh only)

  

principal investigators

neil mckenzie
 carl ebeling 

larry mcmurchie

 gaetano borriello 
  

sponsors
 northwest
laboratory for integrated systems (lis) 
apple computer
national science foundation 
washington technology center 
xilinx 
  

publications


experiences with the mactester in computer science and engineering education.
preview version for ieee transactions on education, accepted for publication,
to appear 1q96.  (caveat: figures can be viewed using ghostview, but for
some reason, do not print properly.) 


experiences with the uwtester in computer science and engineering education.
technical report uw-cse-94-06-02,
university of washington, dept. of cse, june 1994.  

mactester videotape.  (sorry, no mpeg version available yet!)
the tape discusses the c language interface, the logicworks user
environment and interaction with xilinx fpgas.  created by
neil mckenzie, angela thalls, carl ebeling, and larry mcmurchie.
university of washington, dept. of cse, june 1993.  


the uw mactester: a low-cost functional tester for
interactive testing and debugging.
technical report uw-cse-92-10-08,
university of washington, dept. of cse, october 1992.  


mactester: a low-cost functional tester for
interactive testing and debugging.  proceedings of the 3rd
microelectronic system education conference, san jose, ca, june 1990.
also available as uw technical report uw-cse-92-08-01,
university of washington, dept. of cse, august 1992, chapter 3. 


the uw vlsi chip tester.  technical report uw-cse-89-12-01,
university of washington, dept. of cse, december 1989.   

manuals (last update: july 1993)

introduction to the mactester.  installation guide for mac and pc
systems. 


the mactester user guide.  in-depth description of high-level
programmer's interface.



appendix to the mactester user guide.  a set of diagrams
for mapping the software interface to the placement of
test chips in the zif socket.



the mactester parallel interface document.  description of parallel
interface card, driver-level software interface, hardware theory
of operation, descriptions of state machines, and cable pin-out.
  

 further information 

mactesters are manufactured by applied precision, inc.  here
is their address: 


applied precision, inc. 
8505 se 68th st. 
mercer island, wa 98040 
attn: andy snow 
phone: (206) 236-0704 
fax: (206) 232-4184 
email: asnow@aegis.api.com 


logicworks and designworks are schematic capture and simulation
programs created and marketed by
capilano computing.
here is their address:



capilano computing 
406-960 quayside drive 
new westminster, british columbia 
canada v3m 6g2 
phone: (604) 522-6200 
fax: (604) 522-3972 
email: capilano_computing@wimsey.com


  

information for mactester developers
source code
click  here to
access the mactester source code for the macintosh.  you will need
the macintosh utility ``stuffit'' in order to extract files from the archive.
the preferred compiler for this version of the c library code
(2.2) is think c version 5.0 and above.
this library code also compiles for the ibm pc under microsoft quick c, but
you still need to use stuffit to perform the extraction. 

pld files
click here
to access the mactester pld file directory.  or you can access each one
individually:
mac nubus interface

rom code (motorola s3 format)

address pal (part: 16l8 or 16v8):

abel input,

abel output and

jedec file

state machine (part: 16v8): 

abel input,

abel output and

jedec file

ibm pc compatible isa interface
address pal (part: 22v10):

abel input,

abel output and

jedec file

state machine (part: 22v10):

abel input,

abel output and

jedec file
  





neil mckenzie 
mckenzie@cs.washington.edu 
last update: november 8, 1995



the uw mactester home page
the uw mactester home page
the uw mactester home page
the uw mactester home page
the uw mactester home page
the uw mactester home page
the uw mactester home page
the uw mactester home page
the uw mactester home page
the uw mactester home page