cse 322 
winter quarter 1996








cse 322 
winter quarter 1996





 instructor

richard ladner 
ladner@cs.washington.edu
office: sieg 311, 543-9347 

office hours: 
tu 11-12 
th 11-12

 
 teaching assistant

jim fix 
fix@cs.washington.edu

office hours 
	w 12:30-1:30 room 326a sieg 
	th 1:30-2:30 room 326a sieg

 
 text

languages and machines, an introduction to the theory of computer science 
thomas a. sudkamp 
addison-wesley publishing company, inc.

 
 text coverage


chapter 1 - mathematical preliminaries - read on your own.

chapter 2 - languages - languages model basic decision problems in computing.

chapter 3 - context-free grammars - the theory behind how computer languages are
defined structurally.

chapter 4 - parsing: an introduction - how grammars are used to define parsers.

chapter 6 - finite automata - formalization of program execution.

chapter 7 - regular languages and sets - basic properties of languages defined
by finite automata.

chapter 8 - pushdown automata and context-free languages - theory behind parsing
of computer languages.

chapter 9 - turing machines - theory behind all computational systems.

chapter 11 - decidability - why some problems cannot be solved by a computer.
 
 exams

 midterm - wednesday, january 31, 1996
 final - wednesday march 13, 1996
 
 homework

homework is due every friday at the beginning of class.  please leave on the 
table near the door.  late homeworks are not accepted unless you make a
request before it is due.

a normal homework will consist of a combination of problems from the book and my
own problems.  generally, problems from the book will give you a chance to 
practice some of the derivations and constructions used in the theory of
computation.  generally, my problems will be more challenging and may require 
developing proofs.

 
 grading

 homework 25%
 midterm 25%
 final 50%
 
   about this document ... 

 cse 322 
winter quarter 1996
this document was generated using the latex2html translator version 95 (thu jan 19 1995) copyright &#169; 1993, 1994,  nikos drakos, computer based learning unit, university of leeds.  the command line arguments were: 
latex2html syllabus.tex. the translation was initiated by james fix on fri jan  5 13:22:10 pst 1996 

james fix 
fri jan  5 13:22:10 pst 1996



 cse 322 winter quarter 1996
 cse 322 winter quarter 1996
 cse 322 winter quarter 1996
 cse 322 winter quarter 1996
 cse 322 winter quarter 1996
 cse 322 winter quarter 1996
 cse 322 winter quarter 1996
 cse 322 winter quarter 1996
 cse 322 winter quarter 1996
 cse 322 winter quarter 1996