cecil standard library reference manual


[next] 
cecil standard library reference manual

 the cecil group
 department of computer science and engineering
university of washington
box 352350, seattle, washington 98195-2350
(206) 685-2094; fax: (206) 543-2969
cecil@cs.washington.edu
 vortex 2.0 beta
 the cecil standard library includes a collection of data structures and control structures upon which cecil programs are constructed. these data and control structures include things that would be built-in to other languages, like integers and for loops, and consequently some understanding of the basic data structures is important for writing any cecil program. but unlike other languages with built-in structures, in cecil it's easy to add new operations to standard data types and to define new kinds of control structures that are just as easy to use as the "standard" ones.

table of contents






































1  - executive summary
2  - basic data types and operations

2.1  - void, any, none, dynamic
2.2  - comparable, partially_ordered, ordered, hashable
2.3  - num, integer, int, big_int, float
2.4  - char
2.5  - pair, triple

3  - basic control structures

3.1  - bool, true, false
3.2  - closure

4  - basic collections

4.1  - collection, removable_collection, functionally_extensible_collection, extensible_collection
4.2  - unordered_collection, bag, sets
4.3  - table, assoc_tables, hash_tables
4.4  - ordered_collection, extensible_ordered, sequence, extensible_sequence
4.5  - indexed, vector, array, interval, string, bit_vector
4.6  - lists
4.7  - sorted_collections
4.8  - stack, queue

5  - advanced collections

5.1  - keyed_sets
5.2  - collector
5.3  - histogram
5.4  - filtered_views, mapped_views

6  - streams and i/o

6.1  - stream, removable_stream, insertable_stream, extensible_stream, reversible_stream, positionable_stream
6.2  - stream_views
6.3  - random_stream
6.4  - unix_file

7  - miscellaneous

7.1  - ask
7.2  - time, date
7.3  - text_lines
7.4  - matrix
7.5  - system operations

8  - precedence of binary operators



cecil standard library reference manual - 18 feb 96
[next] 



 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person
 person person person person person