www stuff  


stuff scattered about the web


man did not weave the web of life; he is merely a strand in it.
whatever he does to the web, he does to himself.
      -- attr. to chief seattle (c.1786-1866) [1854]


a bunch of stuff

the economist on the web.
the information supercollider
perl
	www resources
	
		cool site of the day.
	
		hot site of the nite
	
		devices connected to the net.
	see what
	
		information about yourself
	you're telling everybody when you use the web.
	
		patent searches.
	the
	webcrawler.
	
		brian pinkerton.
uselessnet faqs!
submit
	your web sites to the various crawlers.
berkeley web nav's
wahoo!
	(actually, it's the
	metacrawler).
	yahoo!
inktomi
prl search engine
dejanews
	searchable archive of all uselessnet posts.
dec's net/usenet
	searcher
ahoy!
	home page finder.
	(you might also try
	here?)
wordbot
opentext
u geneva search engine
gna
michigan library search,
	michigan library
tech reports
rice searching
	einet.
more meta mumble
	
		women's web,e
	and
	
		planned parenthood.
	
		net.collectibles
	
		zip codes
	stuff from tno
	spy photos.
	search the first 1.25 million digits of pi!
	money conversion.
	the american reporter
	(also
	here?)
bbc news online
edupage
	(edupage?)
spinning mirrors
web writers guild


home pages

clarinet
meta (may croak your browser)
lippard joanna power
phil agre
	
		bianca troll(tm)
	dylan
	melanie mitchell
	
		meng weng wong
	roland
	
		philip greenspan
don hopkins
	
		samy
	
		gorp, which is dianne greer's home page.
starting point references
	
		trisha,
	at the
	onramp.
disillusion man
visible woman
	the
	world wide
		webfoot
	courtesy of kate "ducky" sherwood at uiuc.
	kai's power tips
		and tricks for adobe photoshop:
	even if you don't use photoshop(tm) you may find this cool!
	ray davis
	somebody ... german
	somebody ... at princeton
	brian
leaping pagemarks!
mutant
piaw na
joan brewer (grove)
mike russell
bairey
fiona
jepsy
snl's bookmarks


icons,
icons
cats

other stuff scattered about


seattle
	busses.
hot steamy sex!
	
		aardvark abstract
	
		counter-revolutionary net resources!
	(but their revolution may not be yours.)
	online
	
		frog dissection.
	downtown anywhere
	
		law school web page
	with usefuls tuff like area codes!?
	
		politics (various parties)
	
		seattle's home page
	
		trinity college
	goes
	
		hypermedia.
	
		a uw home page
	get the full text
	of any bill introduced in congress since 1992.
	
		cedar image analysis and recognition
	(handwriting analysis, ...)
	
		french ministry of culture's homepage,
	includes prehistoric cave art.
	
		wanted!
	gibson guitars
	waxweb 2.0,
	or if you hav a vrml browser, try
	here.
	butt what?
	blowfish!
	conspiracy
urban desires magazine.
otside online
grotesk
byu lal fun pages
byu lal web help pages
books
the web tester!
queer resources
dartmouth
search engines.
netq
american recording??
usa gov't printing office
bartlett's quotations


commercial

amazon.com bookstore
hotel reservations
stock quotes
nintendo
>mit document services
	(including out-of-print mit press books)
frogs?
	(tnicholson.com)
palo alto weekly
roundabout(tm)
		dodecohdral cameras!
the thomas register.




pardo@cs.washington.edu





 www stuff
 www stuff
 www stuff
 www stuff
 www stuff
 www stuff
 www stuff
 www stuff
 www stuff
 www stuff