the cornell university school of operations research and industrial
engineering



206 rhodes hall/   cornell university/   ithaca, ny 14853/
(607) 255-4856 / (607) 255-9129 (fax) 
welcome to the  cornell operations research and industrial
engineering web site.  



        research areas:

        manufacturing and simulation
        optimization
        probability
        statistics

        look at the home pages of our outstanding  faculty,  staff, phd and meng students, and  visiting scientists.
        click for list of or field faculty members.
         browse our  technical reports.
         seminars.
         courses
	
         descriptions
         materials
	
        degree programs (under construction)
        
        general information for undergraduates
        bachelor of science curriculum
        master of engineering program.  see also the or meng student handbook.
        ph.d.
  access the graduate school gopher for more information concerning graduate study at cornell and to request application forms and materials.
        
         visit 
cuinfo for more information on cornell and ithaca.
         visit the  xerox map
gateway for a map of the region.
         see the  college of
engineering for an overview of the programs and facilities available in
the engineering school.
        for more
information on
operations research, please fill out the information request form.  or, you
can send
e-mail to orie@cornell.edu.  phone us at +1 607 255-4856.
        don't miss  michael
trick's operations research page; it has a wealth of relevant links.
        lots more links.
        view www.orie.cornell.edu server statistics.
        
if you have problems or comments concerning our www service, please send
e-mail to the following address: adm@orie.cornell.edu.




 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering
 the cornell university school of operations research and industrial engineering