computer science fair: homepage







undergraduate computer science fair:
 information sheet  


this spring, we will be holding an undergraduate computer science fair. 
the fair will be run in the spirit of a local science fair, and  
students may enter any project that has relevance to computer science.
the intention of the fair is to enourage  
students to work on independent projects and to give them
a public showplace for projects demonstrating 
their creativity and originality.  
secondly,
students often cite their work on independent projects  
as their fondest memories of the undergraduate experience.
finally, we will use the fair as a tool for increasing the
visibility of our students with
potential employers and potential graduate departments.  



the fair will be held using two mediums -- the web and
a poster session.  in order to submit a project,
a website should be constructed containing a short abstract
describing the project, and any longer description and summary
of results, pictures or demos that the team wishes to display.  
websites for all projects will be linked up to a single
website that is accessible from the cs department's homepage.
outstanding projects may be highlighted by the department
via additional links from the department's homepage in order
to showplace examples of what cornell undergraduates do.


we will also be having a poster session
in which all the entries will be physically displayed to the 
general public for one afternoon.  
one member of the team of entrants should be on hand at all times to 
describe the project.  for those that wish to,
we will allow the entrants to
to bring in a personal computer in order to give demonstrations
of projects.  we will be able to provide power but 
no networking capabilities.  




 sample projects: 
the projects might be theoretical in nature or involve an
interesting program.  some possibilites include (but are not
limited to):


an interesting extension/enhancement of a project turned in 
for a cs course. 

a result of an independent research project. 

a new mathematical theorem or an interesting new proof of a 
known theorem. 

especially encouraged:  a project that does not fall within the scope of any one
course - e.g., a computer game that takes illustrates an interesting
cs aspect,  an interesting tool for the web (for examples, visit the 

mit media lab ),  since artists seem to be on the cutting
edge of using computers  in new ways, one might produce a new tool for 
generating artwork (if you happen to be in nyc, you might want
to stop by the ``mediascape'' exhibit at the 
guggenheim soho for ideas - alternately, there are several
web sites that are of interest, one example is the

artnetweb  -- note the list of cs companies that sponsor that page),  





 elegibility:
any cornell undergrad may enter the contest. 
group work is allowed as long as all members of the group
are cornell undergrads.
if the project is done as part of an
on ongoing cornell research project, then
it is crucial that you clarify the exact contribution
of your work in relation to the contributions of
persons that are not part of the project team.
a background of the problem and the previous work
done on it should also be provided.
no faculty sponsorship is required. 
we cannot emphasize enough the importance of clearly
stating the contributions of the project and providing
a well-written description -- remember that people will
quit reading or listening to you as soon as they get bored
or tired.
projects must comply with the engineering college's 
code of academic integrity
and a policy notebook.
we reserve the right to exclude projects that we feel
do not comply with the above criteria.


 important dates: 
firm dates will be announced at a later date.
tentatively, a form indicating intent to submit a project
will be due on january 31 (this will include
information such as the project title and names of
students working on the project).  webpages describing
the projects should be ready for public perusal by february 7,
and the fair poster session will be held on some afternoon
during the week of february 10 (roughly 4:30-7:30pm).


for more details and updates, see our website at
 


questions?  e-mail biana brukman at byb1@cornell.edu 






 computer science fair : homepage
 computer science fair : homepage
 computer science fair : homepage
 computer science fair : homepage
 computer science fair : homepage
 computer science fair : homepage
 computer science fair : homepage
 computer science fair : homepage
 computer science fair : homepage
 computer science fair : homepage