student modeling

student modeling for its

to view a paper, click on the open book image.  









a novel application of theory refinement to student modeling
paul baffes and raymond j. mooney

proceedings of the thirteenth national conference on aritificial intelligence,
pp. 403-408, portland, or, august, 1996. (aaai-96)


theory refinement systems developed in machine learning automatically
modify a knowledge base to render it consistent with a set of
classified training examples. we illustrate a novel application of
these techniques to the problem of constructing a student model for an
intelligent tutoring system (its). our approach is implemented in an
its authoring system called assert which uses theory refinement to
introduce errors into an initially correct knowledge base so that it
models incorrect student behavior. the efficacy of the approach has
been demonstrated by evaluating a tutor developed with assert with 75
students tested on a classification task covering concepts from an
introductory course on the c++ programming language. the system
produced reasonably accurate models and students who received feedback
based on these models performed significantly better on a post test
than students who received simple reteaching.









 refinement-based student modeling and automated bug library 
construction
paul baffes and raymond mooney

journal of artificial intelligence in education, 7, 1
(1996), pp. 75-116.


a critical component of model-based intelligent tutoring sytems is a
mechanism for capturing the conceptual state of the student, which
enables the system to tailor its feedback to suit individual strengths
and weaknesses.  to be useful such a modeling technique must be
practical, in the sense that models are easy to construct, and
effective, in the sense that using the model actually impacts student
learning.  this research presents a new student modeling technique
which can automatically capture novel student errors using only
correct domain knowledge, and can automatically compile trends across
multiple student models.  this approach has been implemented as a
computer program, assert, using a machine learning technique called
theory refinement, which is a method for automatically revising a
knowledge base to be consistent with a set of examples.  using a
knowledge base that correctly defines a domain and examples of a
student's behavior in that domain, assert models student errors by
collecting any refinements to the correct knowledege base which are
necessary to account for the student's behavior.  the efficacy of the
approach has been demonstrated by evaluating assert using 100 students
tested on a classification task covering concepts from an introductory
course on the c++ programming language.  students who received
feedback based on the models automatically generated by assert
performed significantly better on a post test than students who
received simple teaching.









  automatic student modeling and bug library construction using theory 
refinement    

paul t. baffes 

ph.d. thesis, department of computer sciences, university of texas at
austin, december, 1994.


the history of computers in education can be characterized by a
continuing effort to construct intelligent tutorial programs
which can adapt to the individual needs of a student in a
one-on-one setting. a critical component of these intelligent
tutorials is a mechanism for modeling the conceptual state of the
student so that the system is able to tailor its feedback to suit
individual strengths and weaknesses. the primary contribution of
this research is a new student modeling technique which can
automatically capture novel student errors using only correct
domain knowledge, and can automatically compile trends across
multiple student models into bug libraries. this approach has
been implemented as a computer program, assert, using a machine
learning technique called theory refinement which is a method for
automatically revising a knowledge base to be consistent with a
set of examples. using a knowledge base that correctly defines a
domain and examples of a student's behavior in that domain,
assert models student errors by collecting any refinements to the
correct knowledge base which are necessary to account for the
student's behavior. the efficacy of the approach has been
demonstrated by evaluating assert using 100 students tested on a
classification task using concepts from an introductory course on
the c++ programming language. students who received feedback
based on the models automatically generated by assert performed
significantly better on a post test than students who received
simple reteaching.











  learning to model students: using theory refinement to detect
misconceptions  

paul t. baffes  

ph.d. proposal, department of computer sciences, university of texas
at austin, 1993. 



a new student modeling system called assert is described which uses domain
independent learning algorithms to model unique student errors and to
automatically construct bug libraries. assert consists of two learning phases.
the first is an application of theory refinement techniques for constructing
student models from a correct theory of the domain being tutored. the second
learning cycle automatically constructs the bug library by extracting common
refinements from multiple student models which are then used to bias future
modeling efforts. initial experimental data will be presented which suggests
that assert is a more effective modeling system than other induction techniques
previously explored for student modeling, and that the automatic bug library
construction significantly enhances subsequent modeling efforts.









  using theory revision to model students and acquire stereotypical errors   

paul t. baffes and raymond j. mooney  

 proceedings of the fourteenth annual conference of the cognitive
science society, pp. 617-622, bloomington, in, july 1992. 


student modeling has been identified as an important component to the long
term development of intelligent computer-aided instruction (icai) systems. two
basic approaches have evolved to model student misconceptions. one uses a
static, predefined library of user bugs which contains the misconceptions
modeled by the system. the other uses induction to learn student
misconceptions from scratch. here, we present a third approach that uses a
machine learning technique called theory revision. using theory revision
allows the system to automatically construct a bug library for use in modeling
while retaining the flexibility to address novel errors.








estlin@cs.utexas.edu

student modeling
student modeling
student modeling
student modeling
student modeling
student modeling
student modeling
student modeling
student modeling
student modeling