coe departments




college of engineeringuniversity of wisconsin - madison




departments / programs




 


 

academic departments

 chemical engineering
 civil and environmental engineering
 electrical and computer engineering
 engineering professional development
 industrial engineering
 materials science and engineering
 mechanical engineering
 nuclear engineering and engineering physics

 

interdisciplinary and other degree programs

 biological systems engineering
 biomedical engineering program 
 engine research center
 engineering mechanics and astronautics
 engineering research center for plasma-aided manufacturing
 geological engineering program
 manufacturing systems engineering program
 materials science program
 mathematics and computation in engineering graduate program
 oceanography and limnology graduate program
 rheology research center
 solar energy laboratory
 water chemistry program

 
certificate programs

 technical communications certificate program
 japanese studies certificate program

 






[ uw | coe | depts | centers | consortia | services | fountain ]


[ index | search | mail | what's new | credits | help ]


 




last modified: wednesday, 06-nov-96 10:24:51 cst

this page is best viewed by browsers that support background colors in tables.
all photographs &#169; 1996 college of engineering.
address comments to webmaster@engr.wisc.edu








 coe departments
 coe departments
 coe departments
 coe departments
 coe departments
 coe departments
 coe departments
 coe departments
 coe departments
 coe departments