implementing constraint imperative programming languages: the
kaleidosope'93 virtual machine




implementing constraint imperative programming languages:
the kaleidosope'93 virtual machine



authors: gus lopez, bjorn freeman-benson, and alan borning



published in proceedings of the 1994 acm conference on object-oriented
programming systems, languages, and applications, portland, oregon,
october 1994, pages 259-271.




abstract

constraint imperative programming (cip) languages integrate declarative
constraints with imperative state and destructive assignment, yielding a
powerful new programming paradigm.  however, cip languages are difficult
to implement efficiently due to complex interactions between the two donor
paradigms.  neither the virtual machines for classical object-oriented
languges, nor those for existing constraint languages, are suitable for
implementing cip languages, as each assumes a purely imperative or a purely
declarative computation model.  we have developed a new virtual machine for
cip languages, the k-machine, an imperative machine with an incremental
constraint solver and a constraint-based, rather than value-based, data store.
this virtual machine allows user-defined constraints to be defined using
constraint constructor definitions which are the cip analog to method
definitions.  similar to methods, these constructors are able to reference
variables indirectly through many levels of pointers.  the k-machine maintains
relations between objects in the presence of state change to these indirectly
referenced objects.  the k-machine is capable of supporting a wide variety
of cip languages, including our most recent:  kaleidoscope'93.





click 
here to get the postscript file.



return to constraints home page

 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person
 implementing constraint imperative programming languages : the kaleidosope'93 person person