fall 1996 lecture schedule
    

  

  

    
      fall 1996 lecture schedule
    

      this schedule is tentative, but the date of the mid-term examination
      is now set in stone.  the pace after the midterm may be slower than
      outlined here.
      (some of the topics scheduled near the end of the semester have been
      chosen so they can be dropped without adverse affects.)
      

      the previous tentative schedule
      is still available.
      

    
    lecture
        topic
    

    

    21 oct
        proving languages non-context-free
    
    23 oct
        more non-context-freeness, decision problems for cfls
    
    25 oct
        post machines, recursive and recursively enumerable languages
    

    

    28 oct
        church's thesis, the chomsky hierarchy, review
    
    30 oct
        mid-term examination
               (room 168 noland,
               your choice of 12:20-2:20
               or 1:10-3:10)
               
    
    &nbsp;1 nov
        turing machines
    

    

    &nbsp;4 nov
        more tms
    
    &nbsp;6 nov
        equivalence of pms and tms
    
    &nbsp;8 nov
        more recursive and recursively enumerable languages
    

    

    11 nov
        universal grammars and context sensitive grammars
    
    13 nov
        equivalence of deterministic and nondeterministic tms
    
    15 nov
        proving languages non-recusively-enumerable
    

    

    18 nov
        more non-re languages
    
    20 nov
        decision problems for tms
    
    22 nov
        more tm decision problems, rice's theorem
    

    

    25 nov
        restricted tms
    
    27 nov
        more chomsky hierarchy
    
    29 nov
        no class -- thanksgiving recess
    
    -->

    

    &nbsp;2 dec
        alternation in automata
    
    &nbsp;4 dec
        more alternation
    
    &nbsp;6 dec
        p and np
    

    

    &nbsp;9 dec
        more p and np, np-completeness
    
    11 dec
        lambda calculus
    
    13 dec
        review
    

    

    16 dec
        final examination, 2:45pm, room tba
    

    

    

    
    fall 1996 lecture schedule / 21 october 1996  / brian cole
    

    &lt;
      cs520 home page&gt
    &lt;
      uw-madison computer sciences home page&gt
    &lt;
      uw-madison home page&gt

  




fall 1996 lecture schedule
fall 1996 lecture schedule
fall 1996 lecture schedule
fall 1996 lecture schedule
fall 1996 lecture schedule
fall 1996 lecture schedule
fall 1996 lecture schedule
fall 1996 lecture schedule
fall 1996 lecture schedule
fall 1996 lecture schedule