cs 314: homework number 3  




 homework number 3 

date assigned:   february 14, 1995
date due:   february 21, 1995

 to submit your answer 
drop by the consulting office (305 upson) during consulting hours to
get your homework graded and recorded.

problem 1 
convert these numbers into 8 bit two's complement form or back into
decimal. do all algebraic manipulation in two's complement. all binary
numbers are 8 bits.


    -91
    -34
    10111011
    -76
    divide -76 by 2
    -100
    multiply -100 by 2
    -15
    add -100 and -15
    10000000
    10011000
    mutiply -5 by -8



problem 2
for each of the following parameter passing strategies, state (in one
sentence) a limitation/disadvantage of the strategy and (in another
sentence) what the procedure can do, if anything, to compensate for the
limitation


    passing parameters using registers.
    passing parameters in a fixed global address



problem 3
give a short answer to each of the following questions. excessively
verbose answers will result in lost points.


    name two functions of the procedure prolog
    name two functions of the procedure epilog





 cs 314 : person number 3
 cs 314 : person number 3
 cs 314 : person number 3
 cs 314 : person number 3
 cs 314 : person number 3
 cs 314 : person number 3
 cs 314 : person number 3
 cs 314 : person number 3
 cs 314 : person number 3
 cs 314 : person number 3