resume for darren c. cronquist

darren c. cronquist

 

department of comp. sci. and eng.           
university of washington                    
box 352350                                  
seattle, wa 98195-2350                      


darrenc@cs.washington.edu                  
(206) 616-1853 (weekdays)
(206) 726-8216 (evenings/machine)
http://www.cs.washington.edu/homes/darrenc/



 
objective
 
seeking a summer position emphasizing advanced research and
development in the areas of programmable logic devices, systolic
arrays and algorithms, and compilation techniques for extracting and
scheduling parallelism onto such architectures.
 
 
education

university of washington                       
major field:  vlsi                             
research interests: field programmable logic devices and synthesis
methods, each with application to efficient data-intensive
computation.
cumulative gpa 3.8/4.0

ph.d. expected: 1997
m.s.: december 1994




university of arizona                              
major field:  electrical engineering
cumulative gpa 3.96/4.00

b.s.e.: may 1992

work experience

research assistant
university of washington comp. sci. & eng.
contributed to the research and development of emerald, a system
for the exploration of new fpga architectures and synthesis tools,
and (in progress) rapid, a programmable logic device targeting
applications with intense computation and data requirements.
1993-1995



teaching assistant: cse 321 discrete structures
university of washington comp. sci. & eng.
fall 1992




software design engineer
microsoft, redmond, wa.
visual basic 4.0 development group                    
windows 4.0 test development group                    
windows 3.1 test development group                    
os/2 test development group                           
worked on variety of projects including the design of a dll to
query hardware configuration in preparation for os/2 testing,
the development of the application 'stress' for the windows 3.1
sdk, and the improvement of printing support for visual basic 4.


summer 1993
summer 1992
summer 1991
summer 1990




computer programmer
universal insurance services, phoenix, az.
summer 1989

honors

ibm fellowship
summa cum laude, b.s.e., university of arizona
eta kappa nu honor society
phi kappa phi freshman achievement award

1996
1992
1990-1992
1989


references available upon request.


    

resume for darren c. cronquist
resume for darren c. cronquist
resume for darren c. cronquist
resume for darren c. cronquist
resume for darren c. cronquist
resume for darren c. cronquist
resume for darren c. cronquist
resume for darren c. cronquist
resume for darren c. cronquist
resume for darren c. cronquist