who we are 




 spin project members






 spin pis
 brian bershad
 craig chambers
 susan eggers

 spin staff
 david becker
  charlie garrett

 postdoc
 wilson hsieh

 spin ras
 david dion 
 marc fiuczynski
 robert grimm
 tian lim
 przemyslaw pardyak
 yasushi saito 
 stefan savage
 emin g&uuml;n sirer

 more spin people
 joel auslander 
 chris maeda
 dylan mcnamee
  terri watson 
 dave grove
 jeffrey dean






who we are 
who we are 
who we are 
who we are 
who we are 
who we are 
who we are 
who we are 
who we are 
who we are