amanda copyright





amanda, the advanced maryland automatic network disk archiver 
copyright (c) 1991, 1995 university of maryland at college park 
all rights reserved.


permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of u.m. not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission.  u.m. makes no representations about the
suitability of this software for any purpose.  it is provided "as is"
without express or implied warranty.

u.m. disclaims all warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no event shall u.m.
be liable for any special, indirect or consequential damages or any damages
whatsoever resulting from loss of use, data or profits, whether in an action
of contract, negligence or other tortious action, arising out of or in
connection with the use or performance of this software.


return to amanda home page.



amanda copyright


amanda copyright


amanda copyright


amanda copyright


amanda copyright


amanda copyright


amanda copyright


amanda copyright


amanda copyright


amanda copyright