local info about the uw astro dept



local information and events




   
       colloquia
   
       journal club talks




  
       the information below is only available to
       members of the uw astronomy department.




   recent announcements
   vms
       cluster information
   
       unix cluster information
   
       reviews of selected non-astronomy courses
   frivolity
       
	   pictures
	      from the halloween party 1996
       






university of wisconsin-madison astronomy department




 person info about the uw astro dept
 person info about the uw astro dept
 person info about the uw astro dept
 person info about the uw astro dept
 person info about the uw astro dept
 person info about the uw astro dept
 person info about the uw astro dept
 person info about the uw astro dept
 person info about the uw astro dept
 person info about the uw astro dept