ndsu ieee




institute of electrical and electronics engineers


last updated: wednesday, 08-jan-97 10:26:44 cstlocal time: tuesday, 14-jan-97 13:53:12 cstvisitors since nov 1: 2405
 
our own pages
meeting minutes
upcoming events
tour of the month
executive committee
our copier
why join ieee?


links to other pages

ieee pages
ndsu ee department
ndsu ham radio club
north dakota state university
'net address search
the mother ee/cs site
the electronic guide
yahoo: electrical engineering


other cool commercial sites 




send suggestions to the ieee 
mailbox

about the authors



 ndsu ieee
 ndsu ieee
 ndsu ieee
 ndsu ieee
 ndsu ieee
 ndsu ieee
 ndsu ieee
 ndsu ieee
 ndsu ieee
 ndsu ieee