the programmer of the month (potm) page
the potm page

programmer of the month - what it be and why it are ...
once every couple of months, 
the potm-master
poses some kind of problem that can be solved with a program of some sort.
(we currently support c, c++, perl, java, and unix shells/tools 
of various sorts.)

folks from all around the world mail in their source code and their results
are compared.  after breaking all the ties, a winner is declared and they get
custody of the famous rotating potm trophy until the next contest.

it is for fun ... nothing more, nothing less.  it started as a contest for
at&t folks, and (since 1993) 
has grown to a global community of a little under 1000
people from various companies and universities.
anyone who can get email to me can participate!!!  get on 
the mailing list
and make sure you hear about each new problem - even if you don't
ever enter, you may enjoy hearing about each new problem.
email me at 
fah@potm.ffast.att.com
and i'll put you on the mailng list!

potm links for your pleasure:
the short description 
of the current problem
the status of the current contest
the list of winners so far
previous potm problems
some common information for most potms


our sponsors are 
at&amp;t, the fast features adjunct
services technology (ffast) division and the operations 
technology center (otc).

i owe some thanks to these folks and my enlightened management 
(they made me say that) so why not see what the at&amp;t pages have to offer!

the programmer of the month (potm) page
the programmer of the month (potm) page
the programmer of the month (potm) page
the programmer of the month (potm) page
the programmer of the month (potm) page
the programmer of the month (potm) page
the programmer of the month (potm) page
the programmer of the month (potm) page
the programmer of the month (potm) page
the programmer of the month (potm) page