amit's personal page 







amit shukla




(608) 236 0193


 what have you been upto so far?

well the first year i was here, i was a teaching assistant for 
cs302, with no life
outside of work and courses. wait! i did have some fun, with
intermediate swimming (at the 
serf).
i spent my first summer
working at ibm's almaden research center
in san jose, 
california,
working on tpc-d
a database benchmark for 
decision support systems (dss). this got me interested in 
olap, which is an acronym for
online analytical processing. on my return from
almaden, i started working for 
jeff naughton. since spring '96, i am supported by a 
cas fellowship from
ibm. i spent this summer in
toronto, which is in the state of
ontario,
canada.
i was working on smp parallelism for db/2 client server.










enough!! don't you have a life??
my passion is 
running.
i run about 30 miles a week at the
shell,
in winter, and outdoors in summer, and dream of running a marathon some day.
it is fall, and getting colder as the days go by. i am still running outdoors.
i want to run in the snow atleast once. 
as with any activity, running
has some special needs. it is important to 
 stretch
after a run.  picking the right shoe to run in is an extremely important
decision. the shoe buyer's 
guide
should help you make a good decision. (by the way, i over-pronate, and need a
shoe to fix this, so i use a brooks beast). it is a good idea to
buy a running shoe from a
retail running store.


i picked a marathon to run. the 1997 las vegas marathon on feb. 9. there is group
from the uw running club planning a trip to the marathon. i now have to increase my
mileage to 50 miles/week.




all ye people out there who are thinking of starting to run, take a look at
some information for 
beginning runners.

walking
is also a good fitness activity to start with if you haven't been
running for some time. as a motivating factor: do you know that 
oprah winfrey ran a
marathon?
















 i run because i am a runner, and that's what we do.





 amit's personal page 
 amit's personal page 
 amit's personal page 
 amit's personal page 
 amit's personal page 
 amit's personal page 
 amit's personal page 
 amit's personal page 
 amit's personal page 
 amit's personal page