flawed study of ph.d. production





massy-goldman report alleging 50% cse ph.d. overproduction
to be re-issued due to flawed data

july 28, 1995





during the first two weeks of july, a study of ph.d. production
by william f. massy of stanford and charles a. goldman of rand
received widespread attention, stimulated by a new york times
article.


both the study and the article turn out to have been badly
flawed.


the study


on behalf of the computing research association, jeffrey d. ullman
from stanford and robert w. ritchie from hewlett-packard met with
bill massy, the senior author of the study,
during the last week of july.  here is ullman's report,
edited slightly for clarity:



it turns out that bill massy has just discovered that a critical
input parameter to his model -- the total number of doctorates
employed in the field -- was incorrect for cs.


table 1.7 (p. 1-32 of the report) has 5,376 for this number.


historical data from nsf, though, shows a steady increase to 19,800
for the two years prior to the year used as input data, and 5,376 for
that year.
the anomaly was due to a change in definition by those in nsf
responsible for collecting the data.


massy has concluded that the figure
of 5,376 is inappropriate for use in his model.  he has decided
to extrapolate the
historical data to a figure of 21,000 instead.


as a result, cs now shows an employment gap of only 3.6% instead of
the published 50.3%.  this number is one of the lowest of all fields,
and suggests that the projections of 15 years ago calling for a
buildup to 1000 cs ph.d.s/year are in remarkable agreement with
the revised massy-goldman estimate of current demand.


massy says he is going to release the corrections to everyone who
received the report.  we also expect massy and goldman to issue a
full, revised report shortly.



it's worth noting that the massy-goldman report was just that -- a
technical report, totally unrefereed and replete with numerous
obvious typographical errors in addition to the methodological
glitch in the case of computer science and engineering.


the new york times article


the new york times article leads one to believe that
the massy-goldman study was a "survey," when in fact
the study involves a first-order markov model.
the study is perfectly clear on this point, so the
misleading statements are solely due to the new york
times reporter.


a statement from the article such as:


"the surplus of doctoral
computer science degrees currently awarded over the number of
those who get desirable jobs in their field is 50.3 percent ..."


is thus doubly flawed:


because of flaws in the study, the 50.3% should be 3.6%.


because of flaws in the article, the reader would conclude
that the study surveys the experiences of current graduates,
when in fact it uses a first-order markov model to predict
the future based upon a boatload of assumptions.

(needless to say, a properly constructed, validated, and
parameterized model could be useful as a policy planning
vehicle.)


what is a "desirable job?"


the question of what constitutes "fit employment" for a ph.d. is
an interesting one.  here is a comment from
forest baskett, vice president and chief technology officer
for silicon graphics:


"my company hires quite a number of ph.d.s.  while it is
probably true that they don't have "jobs that really require a ph.d."
[language from the massy-goldman study],
they tend to be better employees (by a lot) in those jobs than less
well educated and less well (academically) trained people we have also
hired.  these people are now moving up through our organization and
becoming the technical and business leaders of the company.  i believe
that this is a perfectly legitimate role and goal for ph.d. production
even if it is not uppermost in the minds of professors in charge of that
production."


baskett goes on to say:


"a trend i do find disturbing and counterproductive is the trend toward
postdoctoral fellows in computer science.  in my mind, opportunities
for postdoctoral fellowships allow students to further postpone the
making of hard career choices.  this potential for procrastination also
breaks the feedback loop from students to professors about the
"relevance" of their education, both in courses and research projects.
when students know that they have to actually get a career-defining job
at the end of their degree program and they know that academic jobs are
no longer easy to find, those students will, i believe, more
effectively vote with their feet about courses and research areas in a
way that better couples what's happening in our industry to what's
happening in our university departments.  we have seen this loss of
coupling happen in other areas.  physics and life sciences come to
mind.

"we've had a fabulous 30 year history of great relations between our
computer science departments and a vibrant industry without
postdoctoral fellows gumming up the works.  one of the reasons has been
that the ph.d.s who have gone into industry have been young and energetic
and fearless.  they have often quickly realized that they were still
doing their research.  in our fast moving industry, it also often just
happened to be product development.  this is a good model.  let's not
break it."

baskett raises important questions concerning the nature
of ph.d. education which deserve serious thought.





computing research:  driving information
technology and the information industry forward

computing research
association home page





lazowska@cs.washington.edu




 person study of ph.d. production
 person study of ph.d. production
 person study of ph.d. production
 person study of ph.d. production
 person study of ph.d. production
 person study of ph.d. production
 person study of ph.d. production
 person study of ph.d. production
 person study of ph.d. production
 person study of ph.d. production