extending hclp languages: nonmonotonicity and inter-hierarchy 
comparison




extending hclp languages: nonmonotonicity and inter-hierarchy
comparison



authors: molly wilson and alan borning



published in proceedings of the 1989 north american logic programming
conference, cleveland, october 1989, pages 3-19.




abstract

hierarchical constraint logic programming languages extend constraint logic
programming to include constraint hierarchies.  these languages provide
both required constraints and default constraints of various strengths.  in
the original definition of hclp, alternate solutions to a given constraint
hierarchy were compared, and only the "best" solutions were returned.
however, there was no attempt to compare solutions arising from different
choices of rules in the logic program.  in many practical applications of
hclp, to rule out unintuitive solutions we do need to make such
inter-hierarchy comparisons.  such comparisons introduce
nonmonotonic behavior in hclp programs.  we define two related
nonmonotonicity properties of hclp languages, and compare these properties
with those of standard nonmonotonic logics.  the nonmonotonicity properties
create novel implementation problems, which we discuss, while at the same
time extending the usefulness of hclp languages.






click 
here to get the postscript file.



return to constraints home page

 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison
 extending hclp languages : nonmonotonicity and inter-hierarchy comparison