what does "h." stand for? 






what does "h." stand for, you ask?
nothing!!!



i have had to explain my first name about a gebillion times (well, maybe not 
that many, but close).  yes, it is just the letter, h,
nothing more, nothing
less.  my birth certificate proves this (i'm working on scanning that in so
you can see for yourself).
until college, i went by "chad," but my wing in my freshman dorm had
three chads and a tadd, so from then on, most people have called me "h."

no, my parents weren't stoned when they named me, and no, my parents are
not chemists (look at my initials).  the reason supplied to me was that
"h" was my fathers nickname (short for "harry") when he was a kid, so 
rather than have a "harry junior," they thought "h." would be a nice,
unique alternative.  to be honest, i'm glad they came to that conclusion.
from my earliest days people have enjoyed my single-letter first name,
and i've heard just about
every conceivable joke and/or nickname.  if you can come up with any
besides what's on this list, please e-mail me.                                     
nicknames

  the big h. (from when i was a very young)
  chadabunga (it doesn't involve h., but what the hell)
  h-bomb (from my worst enemy, chuck taylor, aka spanky)
  h-bomb ferguson (also from chuck -- i have no idea why)           
  fergie (more crap from chuck)                              
  chadwick (heard it 3,098,210 times)
  h-ford chadwick (from ms. laura fenlon back at northeast)
  the h-inator (no clue where this came from)

jokes

  "are you gonna' name your son i?"
  "was sesame street brought to us by you?"
  "how do you spell that?"
  "what were your parents smokin'?"
  "were your parents hippies, or something?"

benefits

  easy to sign my name (nine characters, total)
  easy to leave personal notes (there are three lines in h., if you've
      never stopped to think about it)
  confuses the crap out of some people.

problems i've had

  explaining it. 
  convincing the government and/or people with official paperwork that
      it just a letter, all by itself, nothing else.  just a letter.
  filling out forms where they just have a place for middle initial,
      then, to them, my full name is "h c lane."  
  getting computer systems to accept a single letter first name (like,
      at the bank, or when ordering things over the phone).

despite the things above, and if i sound a bit annoyed, don't worry.  i
like having a uni-alphabetic first name.  i encourage you to name your
children with single letters.



last modified:  

fri sep 20 20:00:07 cdt 1996
by h. chad lane




 what does `` h. '' stand for ?
 what does `` h. '' stand for ?
 what does `` h. '' stand for ?
 what does `` h. '' stand for ?
 what does `` h. '' stand for ?
 what does `` h. '' stand for ?
 what does `` h. '' stand for ?
 what does `` h. '' stand for ?
 what does `` h. '' stand for ?
 what does `` h. '' stand for ?