cs304p - teaching assistants - spring 1996




discussion sections


discussion sections meet on mondays and wednesdays for one hour each.
your discussion section will likely end up with less than 40 students,
so it is much easier to be heard here than in lecture.
for maximum benefit, read the assigned material and prepare your questions
before class.


unique#  when          where         ta's login 
46990&#160;9:00 - 10:00ampai 3.14ashis
4699510:00 - 11:00ampai 3.14ashis
4700011:00 - 12:00npai 3.14damani
4700512:00 -  1:00pmpai 3.14damani
47010 1:00 -  2:00pmpai 3.14sree
47015 2:00 -  3:00pmpai 3.14yufeng
47020 2:00 -  3:00pmras 312sree
47025 3:00 -  4:00pmpai 3.14yufeng
47030 3:00 -  4:00pmwel 2.302skumar
47035 4:00 -  5:00pmpai 3.14skumar
47040 5:00 -  6:00pmpai 3.14mouli
47045 6:00 -  7:00pmpai 3.14mouli

your teaching assistant is a graduate student in computer science who is
well versed in programming in general, and in pascal in particular.
you may send them email by clicking above, or to the given logins:
 login@cs.utexas.edu.



teaching assistants


all office hours are held in pai 3.04n.
you may go to the office hours of any ta (not just your own)
for help with questions you may have.



ashis    ashis tarafdar        : 46990, 46995; wed 11-12
damani   om damani             : 47000, 47005; mon 2-3
mouli    chandramouli ngarajan : 47030, 47035; fri 12-1
paulmcq  paul mcquesten        :  head ta    ; mon 10:30-11 + wed 10:30-12:00
skumar   shailesh kumar        : 47040, 47045; tue 11-12
sree     sreekanth setty       : 47010, 47020; thur 5-6
yufeng   yu feng               : 47015, 47025; fri 11-12



remember to put your ta's name on the coding pages of your
exams.


(updated 3/18/96)



 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996
 cs304p - teaching assistants - spring 1996