server: cern/3.0a
date: tue, 14 jan 1997 20:12:20 gmt
content-type: text/plain
content-length: 522
last-modified: wed, 08 jan 1997 14:56:30 gmt

hummel@cs.nyu.edu
kwak@cs.nyu.edu
estarose@nyu.edu
hanna@nyu.edu
blau7010@cs.nyu.edu
llaurado@slinky.cs.nyu.edu
m-bm4079@cs.nyu.edu
esinger@cat.nyu.edu
yunghui@cs.nyu.edu
yasmin@bway.net
ishikawa@cs.nyu.edu
jermyn@cs.nyu.edu
newm7102@cs.nyu.edu
hua7165@cs.nyu.edu
hsingkuo@cs.nyu.edu
hertzman@cs.nyu.edu
rask7073@cs.nyu.edu
diament@yu1.yu.edu
jung7168@cs.nyu.edu
carr7699@sparky.cs.nyu.edu
m-pf0102@cs.nyu.edu
junxu@cs.nyu.edu
elkin@cs.nyu.edu
pechtcha@cs.nyu.edu
kim7048@cs.nyu.edu
chu7109@cs.nyu.edu
sceniak@cns.nyu.edu