papers of richard e. ladner




papers of richard e. ladner


recent on-line papers

the following are the most current versions of some of my
articles.  all papers are in postscript format (or compressed postscript).
you can also browse the departmental 
 technical reports.






the influence of caches on the performance of sorting.
a. lamarca and r.e. ladner.  this paper will appear in the proceedings
of the eighth annual acm-siam symposium on discrete algorithms,
january, 1997.



sorting by parallel insertion on a one-dimensional
     sub-bus array.
j.d. fix and r.e. ladner.  this paper was recently submitted for
publication.



the influence of caches on the performance of heaps.
a. lamarca and r.e. ladner.  this paper was recently accepted to
acm journal of applied algorithmics.




optimal one-way sorting on a one-dimensional sub-bus array.
j. fix and r.e ladner.  this paper appeared in
sixth annual acm-siam symposium on discrete algorithms,
january, 1995, 586-594.





optimizing static calendar queues.
k.b. erickson, r.e. ladner, and a. lamarca. this paper appeared in
35th annual symposium on foundations of computer science, november, 1994,
732-743, .




complexity of sub-bus mesh computations.
a. condon, r. ladner, j. lampe, and r. sinha.  this paper appeared in
 siam journal on computing, vol. 25, no. 3, 1996, 520-539.

 



building counting networks from larger balancers.
e.w. felten, a.  lamarca, and r.e ladner.  this paper is a department of
computer science and engineering, university of washington technical
report tr 93-04-09.




theory and practice of vector quantizers trained on small
training sets.
d. cohn, e.a. riskin, and r.ladner.  this paper appeared
 ieee transactions on pattern analysis and
  machine intelligence,vol. 16, 1994, 54-65.











papers in refereed journals




a. lamarca and r.e. ladner.
the influence of caches on the performance of heaps.
to appear in the  journal of applied algorithmics.

 
r.-y. wang, e.a. riskin, and r. ladner.
codebook organization to enhance maximum a posteriori detection
of progressive transmission of vector quantized images over noisy
channels.
 ieee transactions on image processing, vol. 5, no. 1, 1996, 37-48.

 a. condon, r.e. ladner, j. lampe, and r. sinha.
complexity of sub-bus mesh computations. 
 siam journal on computing, vol. 25, no. 3, 1996, 520-539.

 e. tempero and r. ladner.  recoverable sequence transmission
protocols. 
 journal of the acm, vol. 42, no. 5, 1995, 1059-1090.

 a. condon and r. ladner. interactive proof systems with
polynomial bounded strategies. 
 journal of computer and systems sciences, vol. 50, 1995, 506-518.

 e.a. riskin, r. ladner, l.e., r.y. wang, and l.e. atlas.
index assignment for progressive transmission of full search vector
quantization.  correspondence in  ieee transactions on image processing
vol. 3, no. 3 1994, 307-312.

 d. cohn. e.a. riskin, r. ladner. theory and 
practice of vector quantizers trained on small training sets.
 ieee transactions on pattern analysis and
  machine intelligence,vol. 16, 1994, 54-65.

 d. cohn, l. atlas, r. ladner. improving generalization with
self-directed learning.   machine learning, vol. 15, 1994, 201-221.

 p. beame, e. brisson, and r.e. ladner. the complexity of
computing symmetric functions using threshold circuits. 
 theoretical computer science, vol. 100, 1992, 253-265.
        
 s. chaudhuri and r.e. ladner. safety and liveness of
$\omega$-context-free languages. 
 information processing letters, vol. 37, 1991, 13-20.

 r.e. ladner, polynomial space counting problems. 
 siam journal on computing, vol. 18, december 1989, 1087-1097.

 r.e. ladner, computer accessibility for federal workers with
disabilities: it's the law. 
 communications of the acm, vol. 32, no. 8, august, 1989, 952-956.

 a. condon and r.e. ladner, probabilistic game automata.
 journal of computer and system sciences, vol. 36. no. 3,
june 1988, 452-489

 a.g. greenberg, p. flajolet, r.e. ladner, estimating the
multiplicities of conflicts to speed their resolution in multiple
access channels.  journal of the acm, vol. 34, no. 2, april 1987,
289-325

 r.e. ladner and j. k. norman, solitaire automata,
 journal of computer and system sciences, vol. 30, no. 1, february 1985,
116-129

 r. e. ladner, l. j. stockmeyer, and r. j. lipton, alternation bounded
auxiliary pushdown automata.  information and control, vol. 62, nos. 2/3,
august/september 1984, 93-108

 u. manber and r.e. ladner, concurrency control in a dynamic search
structure.  acm transactions on database systems, vol. 9, no. 3. september
1984, 439-455

 e. p. glinert and r. e. ladner, a large font virtual terminal interface -
a software prosthesis for the visually impaired.
 communications of the acm, vol. 27, no. 6, june 1984, 567-572

 v. klee, r. e. ladner, and r. manber, signsolvability revisited.
 linear algebra and its applications vol. 59, 1984, 131-157

 r. e. ladner, r. j. lipton, l. j. stockmeyer, alternating
pushdown and stack automata.   siam journal on computing, vol. 13, no. 1,
february 1984, 135-155

 j.-l. baer, h. c. du, and r. e. ladner, binary search 
in a multiprocessing
environment.  ieee transactions on computers, vol. c-32, no.7, july 1983,
667-677

 a. g. greenberg, r. e. ladner, m. s. paterson, and z. galil, 
efficient parallel algorithms for linear recurrence computation.
 information processing letters, vol. 15, no. 1, august 1982, 31-35

 r. e. ladner, the complexity of problems in systems of
communicating sequential processes.  journal of
computer and system sciences, vol. 21, no.2, october 1980, 179-194

 r. e. ladner and m. j. fischer, parallel prefix computation.
 journal of the acm, vol. 27, no. 4, october 1980, 831-838

 p. honeyman, r. e. ladner, and m. yannakakis, testing the
universal instance assumption.  information processing letters,
vol. 10, no. 1, february l980, 14-19

 m. j. fischer and r. e. ladner, propositional dynamic logic
of regular programs.  journal of computer and system sciences,
vol. 18, no. 2, april 1979, 194-211

 r. e. ladner, the computational complexity of provability
in systems of modal propositional logic.  siam journal on
computing, vol. 6, no. 3, september 1977, 467-480

 r. e. ladner, application of model theoretic games to
discrete linear orders and finite automata.  information and
control, vol. 33, no. 4, april 1977, 281-303

 r. e. ladner and n. a. lynch, relativization of questions
about log space computability.  mathematical systems theory,
vol. 10, no. 1, 1976, 19-32

 r. e. ladner, n. a. lynch and a. l. selman, a comparison of
polynomial time reducibilities.  theoretical computer science,
vol. 1, 1975, 103-123

 a. r. freedman and r. e. ladner, space bounds for processing
contentless inputs.  journal of computer and system sciences,
vol. 11, no. 1, august 1975, 118-128

 r. e. ladner and l. p. sasso, jr., the weak truth table degrees
of recursively enumerable sets.  annals of mathematical logic,
vol. 8, 1975, 429-448

 r. e. ladner, on the structure of polynomial time reducibility.
 journal of the acm, vol. 22, no. 1, january 1975, 155-171

 r. e. ladner, a completely mitotic nonrecursive r.e. degree.
 transactions of the ams, vol. 184, october 1973, 479-507

 r. e. ladner, mitotic recursively enumerable sets,
 journal of symbolic logic, vol. 38, no. 2, june, 1973,
199-211




conference papers




a. lamarca and r.e. ladner.
the influence of caches on the performance of sorting.
symposium on discrete algorithms. 1997.


m.h. johnson, r. ladner, and e.a. riskin.
fast nearest neighbor search for ecvq and other modified distorsion 
measures by comparing boundary distance.
ieee international conference on image processing, 1996.

	
b.s. srinivas, m. azizoglu, e. riskin and r. ladner.
progressive image transmission with error concealment on a lossy
packet network. international conference on acoustics, 
speech and signal processing, 1996.


b.s. srinivas, e.a. riskin, r. ladner and m. azi\~{0}oglu.
progressive image transmission on a channel with memory.
thirty-third annual
allerton conference on communications, control and computing, 
pp. 265-274, oct. 4-6th 1995.


j.d. fix and r.e. ladner.
optimal one-way sorting on a one-dimensional sub-bus array.
sixth annual acm-siam symposium on discrete algorithms,
january, 1995, 586-594.

 k.b erickson, r.e. ladner, a. lamarca.
optimizing static calendar queues.
35th annual symposium on foundations of computer science, november, 1994
732-743.

 r.e. ladner, j. lampe, and r. rogers.
vector prefix addition on sub-bus mesh computers. 1993
5th annual acm symposium on parallel algorithms and architectures

 e.a. riskin, r. ladner, l.e. atlas, and r.y. wang.
index assignment for progressive transmission of full search vector
quantization.  ieee 1993 international symposium on information
theory.  later revised and published

 d. cohn, e.a. riskin, and r. ladner. theory and practice of
vector quantizers trained on small training sets.
ieee 1993 international symposium on information
theory.  revised and published

 a. condon and r. ladner. interactive proof systems with
polynomial bounded strategies. 1992 ieee conference on structure
in complexity theory. later revised and published

 j. felsenstein, r. ladner, j. lampe, and t. nguyen.
parallel algorithms for computational biology (extended abstract).
data parallel research initiative symposium sponsored by digital
equipment corporation, april 1992.

 e. tempero and r.e. ladner. tight bounds for weakly-bounded
protocols. ninth annual acm symposium on principles of distributed
computing, 1990, 205-218.  revised and submitted for publication
under the title ``recoverable sequence transmission protocols''

 d. cohn, l. atlas, r. ladner, r. marks ii, m. el-sharkawi,
m. aggoune, d. park. training connectionist networks with queries and
selective sampling. advances in neural information processing, 1989,
edited by david s. touretzky, morgan kaufmann publishers, san
mateo, ca. 566-573.  part revised and published

 r.e. ladner. computer accessibility for workers with disabilities:
it's the law. invited paper at diac-88, directions and implications of
advanced computing, august 1988, 18-23. later revised and published

 r. ladner. dbnet - a computer network for deaf-blind people.
computer technology/special education/rehabilitation
(sponsored by office of disabled student services, california
state university, northridge. october 1987, 349-356

 r. ladner, r. day, d. gentry, k. meyer, and s. rose.
a user interface for deaf-blind people (preliminary report).
chi+gi '87, conference on human factors in computing and graphics 
interface, april, 1987, 

 a. condon and r. ladner, probabilistic game automata.
structure in complexity theory, proceedings of the conference held at
the university of california, june 1986.  springer-verlag lecture notes
in computer science, 223, 144-162. later revised and published

 r.e. ladner and j. reif, the logic of distributed protocols.
theoretical aspects of reasoning about knowledge, proceedings of the
1986 conference.  edited by joseph y. halpern. morgan kaufmann 
publishers, inc. march 1986, 207-222

 r.e. ladner,  dbnet - a computer network for deaf-blind people. 10th 
university study conference (sponsored by ibm), november 1985, 225-235

 r. e. ladner and b. j. wagreich, networks for deaf-blind people. 
spring compcon '84, february, 1984

 a. g. greenberg and r. e. ladner, estimating the multiplicities of 
conflicts in multiple access channels (preliminary report). proceedings
of the 24th ieee symposium on foundations of computer science, november, 1983.
later revised and published

 u. manber and r. e. ladner, concurrency control in a dynamic search 
structure. proceedings of 
acm sigact-sigmod symposium on principles of database systems,
1982.  later revised and published

 v. klee and r. e. ladner, qualitative matrices: strong sign-solvability
and weak satisfiability. proceedings of 
first symposium on computer-assisted analysis
and model simplification, 1980.  
published in  computer-assisted analysis
and model simplification, edited by h. j. greenberg and j. s. maybee,
academic press, 1981, 293-320

 r. e. ladner, complexity theory with emphasis on the
complexity of logical theories. proceedings of logic colloquium '79.
published in  recursion theory:
its generalizations and applications, edited by f. r. drake
and s. s. wainer, cambridge university press, 1980, 286-319

 r. e. ladner, the complexity of problems in systems of
communicating sequential processes. proceedings of eleventh annual acm symposium
on theory of computing, l979, 214-223.  later revised and published

 r. e. ladner, r. j. lipton, l. j. stockmeyer, alternating
pushdown automata. proceedings of nineteenth annual symposium 
on foundations of computer science, 1978, 92-106.  later revised 
and published
as ``alternating pushdown and stack automata''

 g. b. goodrich, r. e. ladner, and m. j. fischer, straight-line
programs to compute finite languages. proceedings of conference 
on theoretical computer science, university of waterloo, 1977.  also
available as technical report 77-06-01, dept. of computer science,
university of washington, 1977

 r. e. ladner and m. j. fischer, parallel prefix computation.
proceedings of 1977 international conference on parallel 
processing, 218-223. later revised and published

 m. j. fischer and r. e. ladner, propositional modal logic
of programs:  extended abstract. proceedings of ninth annual acm 
symposium on theory of computing 1977, 286-294.  later revised and
published as ``propositional dynamic logic of regular programs''

 r. e. ladner, n. a. lynch, and a. r. selman, comparison of
polynomial-time reducibilities. proceedings of sixth annual acm 
symposium on theory of computing 1974, 110-121.  later revised 
and published as `` a comparison of polynomial time reducibilities''

 r. e. ladner, polynomial time reducibility. proceedings of fifth
annual acm symposium on theory of computing 1973, 122-129. later
revised and published as ``on the structure of polynomial time 
reducibilities''



other papers


 c. l. cheung and r.e. ladner. symmetric k-span matching problem.
 journal of undergraduate research vol. 2. no. 2., 1995, 168-178.

 e.w. felten, a. lamarca, and r. ladner. building
counting networks from larger balancers.  
technical report 93-04-09,
department of computer science and engineering, university of washington.
submitted for publication.

 d. mchale and r.e. ladner. a simple algorithm for automated
braille translation.

 g. swart and r. e. ladner,
efficient algorithms for reporting intersections.
technical report 83-07-03, dept. of computer science, university of
washington, 1983

 m. j. fischer and r. e. ladner, data structures for
efficient implementation of sticky pointers. technical report
79-06-08, dept. of computer science, university of washington, 1979

 r. e. ladner, making infinite structures appear finite in
first order logic. technical report 76-10-09, dept. of computer
science, university of washington, 1976

 r. e. ladner, the circuit value problem is log space complete
for p. sigact news, vol. 7, no. 1, january 1975, 18-20




papers of richard e. ladner


papers of richard e. ladner


papers of richard e. ladner


papers of richard e. ladner


papers of richard e. ladner


papers of richard e. ladner


papers of richard e. ladner


papers of richard e. ladner


papers of richard e. ladner


papers of richard e. ladner