cs department students

students in the cs department
we have a  directory
listing of all the people in the department, giving the email
address, office number, and phone number for each person.

you can find out more about individual students in the department by
linking to their home pages.

phd students

these are the phd
students who have home pages.


a
marcos kawazoe aguilera
b
anindya basu
ralph benzinger
karl f. b&ouml;hringer
dan brown
c
wei chen
chi-chao chang
francis c. chu
karl crary
grzegorz czajkowski
d
ashvin dsouza
e
funda ergun
&uacute;lfar erlingsson
f
adam florence
g
asif uddin ghias
katherine guo
h
ben hao
mark hayden
jason hickey
takako m. hickey
nicholas r. howe
deyu hu
jing huang
yi-cheng huang
j
tibor janosi
k
sumedh kanetkar
david a. karr
vera kettnaker
induprakas kodukula
julia komissarchik
vladimir kotlyar
l
ioi k. lam
li li
xiaoming liu
m
nikolay mateev
vijay menon
lynette i. millett
yaron minsky
roderick moten
sugata mukhopadhyay
n
pavel naumov
o
wei-tsang ooi
eugene ortenberg
p
david pearson
david pierce
nikos p. pitsianis
r
s. ravi kumar 
s
laura sabel
rosen sharma
amit singhal
frederick smith
paul stodghill
scott stoller
kristen summers
jonathan swartz
v
aswin van den berg
alexey vaysburd
arun verma
divakar viswanath
w
jia wang
z
lidong zhou


former phd students
students who have graduated or left the program.

james allan
lorenzo alvisi
david bau
mary ann branch
amy briggs
russell g. brown
vineet buch
tushar d. chandra
alan giambattista
bradford b. glade
sudeep gupta
pei-hsin ho
michael hopcroft
bruce hoppe
rebecca isaacs
neel jain
michael kalantar
brent knight
yanhong annie liu
damen peterson
william rucklidge
daniel scharstein
kjartan stefansson
david sturgill
samuel weber


meng students

these are the meng
students who have home pages.


shilpa agarwal
vineet ahuja 
jonathan barber
deepak balakrishna 
phillips benton
aastha bhardwaj 
yoo sun chung
eric shim
mishaal almashan
mauricio aguilar alvarez
alerk amin
tsai kuan chao
hung chen
jeffrey david cohen
alex chan
wai-hon philip chan
seena cherangara
stefano d'amiano
lynn dabbous
tom daley
scott dawson
juli&aacute;n r. d&iacute;az-hurtado
jose luis fernandez
dan glaser
venkatesh gopalakrishnan
michael grafton
alex grinzayd
avinash gupta
vincent hammer
tsuneshi hashimoto
dan herman
alfred hong
jerry hsu
jui-chieh richard hsu
jui-yuan fred hsu
min (stanley) huang
szu-wen (steven) huang
thomas hui
dan hung
hani jamjoom
ashish jhaveri 
koichi kamijo
kartik kapadia
harshvardhan kaul
heji kim
vivekananda chowdhary kolla
mike korby
ho cheung lai
kuen-heng lai
sean landis
indira vidyaprakash
janwun lee
jessica k lee
william w lee
s. kenneth li
jon logan
felix lung
kevin mai
indira malik 
justin miller
jeffrey moore
bill nell
kevin newman
matt nilsen
vivien ng
kazushi ota
ankit patel
julian pelenur
aaron peromsik
todd e. peskin
janeen reich
boon biu saelim
sukhpal sanghera 
daisuke sasaki
jody shapiro
ashish soni
masafumi suzuki 
wen-hung kao
theodore wong
linda wu
warren wu
yu(lucy) wu
richard x. wu
amith yamasani
diyu(daisy) yan
lin hsian wang
li jing(vince)
ching-lan hu
nobuhiko mukai 
lin,jiun-hau (peter) 
i-chin chen 
libby lin 
xichun(jennifer) guo 
ya-li wang
eric vitrano 
sunil srtivastava 
chee-keong liau
yuichi tsuchimoto


undergraduate students

these are the undergraduate
students who have home pages.


ulla bartsich
reza behforooz
alexander castro
tristan de buysscher
david dunham
pedro felipe felzenszwalb
juliean galak
david greenberger
brad johanson
david koster
philip flip kromer
michael leventon
ryan lilien
greg pass
mike perham
zulfikar ramzan
eric scharff
fernando viton
justin voskuhl
ed wayt
sherrie wu
darren yee
leong kian fai



other people in the department.
the department home page.
click here
for some information on how to set up your own home page.







 cs department students
 cs department students
 cs department students
 cs department students
 cs department students
 cs department students
 cs department students
 cs department students
 cs department students
 cs department students