michigan state university




	
	
	



	
	home | 
	academics | 
	
		admissions and financial aid | 
	
		info for faculty and staff | 
	
		info for students |
	
		information technology | 
	msu info | 
	
		outreach, alumni | 
	people at msu | 
	search msu | 
	spartan athletics 
	


welcome to michigan state university, a research-intensive, land-grant
institution. founded in 1855, msu is one of only 58 members of the association
of american universities and a member of the big ten conference. 

six guiding principles were established by the university in 1994 to
guide msu into the next century. we will: 


improve access to quality education and expert knowledge 

achieve more active learning 

generate new knowledge and scholarship across the mission 

promote problem solving to address society's needs 

advance diversity within community 

make people matter 


peter mcpherson, president 
please send comments, questions, or concerns to: web@web.msu.edu


















 person state university
 person state university
 person state university
 person state university
 person state university
 person state university
 person state university
 person state university
 person state university
 person state university