school 




 school stuff 



	 research work
		
	 publication list
	 my advisor  gaetano borriello.
		
	  my office 




research work



i am working on the chinook  project, which is a cad tool for embedded systems.
i have worked on

   synthesis of glue logic and driver routine customization
	  for microcontrollers with (parallel) i/o ports.
	this is joint work with ross ortega and gaetano (my advisor).
   
      the official publication is in
	  
	   iccad-92 .  this was implemented and demo'ed at dac
	   in san diego, ca in june 1994.
      we added memory-mapped i/o and presented it at
	
	the 1st workshop on hw/sw co-design 
	in estes park, co in september 1992.  this paper was submitted
	as a proposal but not published in the proceedings.
   
   static scheduling techniques for meeting timing constraints
	   in software.
   
      the overview is described in
	   
	   ieee micro.  this is co-authored with elizabeth walkup and
	   gaetano.
      the algorithm in
	   
	   dac-94 handles fixed delay values and mode transitions.
      the paper submitted to
	   
	   dac-95
	   handles delay ranges, not just worst case delays.
	   it includes heuristics for finding short feasible schedules.
   


in progress:

	 advanced interface synthesis using memory mapping and
		bandwidth transformation.
	 code generation and timing estimation
	 putting everything together into a program people can really
		use.





publication list


	 pai chou, ross ortega, gaetano borriello, 
	
	     "synthesis of the hardware/software interface in
	      microcontroller-based systems," 
	      proceedings of the ieee/acm international conference on
	      computer-aided design, santa clara, ca, november 1992.
	      pp.488-495.
	      

	 pai chou, gaetano borriello, 
	
	     "software scheduling in the co-synthesis of
	     reactive real-time systems," 
	     in  proceedings of the design automation
	     conference, san diego, ca, june 1994. pp.1-4.

	 pai chou, elizabeth walkup, gaetano borriello, 
	
	     "scheduling issues in the co-synthesis of
	     reactive real-time systems," 
	      ieee micro , august 1994. pp.37-47.
	     also appeared as technical report 94-09-04,
	     dept. of computer science and engineering,
	     university of washington, seattle, wa  98195.

	 pai chou, gaetano borriello, 
	
	     "interval scheduling: fine grained code scheduling
	     for embedded systems," 
	     in dac-95.

	 pai chou, ross ortega, gaetano borriello, 
	
		"the chinook hardware/software co-synthesis system,"
		international symposium on system synthesis,
		cannes, france, september 13-15, 1995.  also appears as
	
		uw-cse tech.report 95-03-04. 
		

	 pai chou, ross ortega, gaetano borriello, 
	
		"interface co-synthesis techniques for embedded systems",
		in iccad-95. pp.280--287.

        gaetano borriello, pai chou, ross ortega, 
        
        "embedded system co-design: towards portability and rapid
        integration," hardware/software co-design,
        m.g. sami and g. de micheli, eds., kluwer aacademic publishers,
        1995.
        




 last updated
thu aug  8 16:48:18 pdt 1996




 school 
 school 
 school 
 school 
 school 
 school 
 school 
 school 
 school 
 school