yumpee's music 
  
  





  coming soon :


pics/lyrics/audio files. till then, be content with a list.



  some miscellaneous links :


  
    
    yahoo's music
  
    
    the ultimate band list
  
    
    the rock 'n' roll hall of fame
  
    
    worldwide internet live music archive


  
    classic rock acts
  
  
    
      
	
	band/artist
      
      
	
	pics
      
      
	
	lyrics
      
      
	
	audio
      
      
	
	other links
      
    
    
      
	
	pink floyd
      
    
    
      
	
	jethro tull
      
    
    
      
	
	the doors
      
    
    
      
	
	rolling stones
      
    
    
      
	
	the who
      
    
    
      
	
	the grateful dead
      
    
    
      
	
	the beatles
      
    
    
      
	
	lynyrd skynyrd
      
    
    
      
	
	creedence clearwater revival
      
    
    
      
	
	crosby, stills, nash &amp; young
      
    
    
      
	
	dire straits
      
    
    
      
	
	police
      
    
    
      
	
	queen
      
    
    
      
	
	zz top
      
    
  
  
    solo/duet acts
  
  
    
      
	
	band/artist
      
      
	
	pics
      
      
	
	lyrics
      
      
	
	audio
      
      
	
	other links
      
    
    
      
	
	john lennon
      
    
    
      
	
	jimi hendrix
      
    
    
      
	
	janis joplin
      
    
    
      
	
	john lee hooker
      
    
    
      
	
	eric clapton
      
    
    
      
	
	bob dylan
      
    
    
      
	
	neil young
      
    
    
      
	
	bob marley
      
    
    
      
	
	simon &amp; garfunkel
      
    
    
      
	
	billy joel
      
    
  
  
    recent rock bands
  
  
    
      
	
	band/artist
      
      
	
	pics
      
      
	
	lyrics
      
      
	
	audio
      
      
	
	other links
      
    
    
      
	
	u2
      
    
    
      
	
	the cranberries
      
    
  
  
    the fathers of hard rock/metal
  
  
    
      
	
	band/artist
      
      
	
	pics
      
      
	
	lyrics
      
      
	
	audio
      
      
	
	other links
      
    
    
      
	
	led zeppelin
      
    
    
      
	
	deep purple
      
    
    
      
	
	black sabbath
      
    
  
  
    hard rock/metal
  
  
    
      
	
	band/artist
      
      
	
	pics
      
      
	
	lyrics
      
      
	
	audio
      
      
	
	other links
      
    
    
      
	
	ac/dc
      
    
    
      
	
	aerosmith
      
    
    
      
	
	g n'r
      
    
    
      
	
	metallica
      
    
    
      
	
	judas priest
      
    
    
      
	
	iron maiden
      
    
  
  
    alternative/grunge etc
  
  
    
      
	
	band/artist
      
      
	
	pics
      
      
	
	lyrics
      
      
	
	audio
      
      
	
	other links
      
    
    
      
	
	pearl jam
      
    
    
      
	
	nirvana
      
    
    
      
	
	stone temple pilots
      
    
    
      
	
	soundgarden
      
    
  



  
 last updated by manoj plakal
on



 yumpee's music 
 yumpee's music 
 yumpee's music 
 yumpee's music 
 yumpee's music 
 yumpee's music 
 yumpee's music 
 yumpee's music 
 yumpee's music 
 yumpee's music