matt dwyer's links page







 software engineering, programming language, and compiler resources

we have a master of software engineering program at kansas state university.
we have an active programming languages research group at kansas state university.
the sei maintains a list of interesting software engineering topics.
some other good sources of information are the www virtual library entries for
software engineering and
concurrent systems.
when in doubt you can poke around the software engineering links
at yahoo.
if you program in ada you should know about this collection of information.
if you want to try to mix formal specification with c++ code check out
the larch/c++ project.
a self-paced course in software engineering has been developed as have some
courses in other areas of computer science.
a lot of interesting links to programming language research are collected 
here. 



 some useful web resources

the ctan-web page is the ultimate tex source.
the glimpse server is a queriable repository of computer science bibliographic entries.
the lycos home page: hunting www information
yahoo



all the news that's fit to link ...

the kansas city star
the boston globe
usa today
espn sportzone








matt dwyer (dwyer@cis.ksu.edu)
last updated 6 sep 1996.





 person dwyer 's person person
 person dwyer 's person person
 person dwyer 's person person
 person dwyer 's person person
 person dwyer 's person person
 person dwyer 's person person
 person dwyer 's person person
 person dwyer 's person person
 person dwyer 's person person
 person dwyer 's person person