design and analysis of asynchronous circuits




 design and analysis of asynchronous circuits





 the picture above is of the caltech
asynchronous micro-processor. it operates without a clock and thus
is an example of an asynchronous design. here is a nice introduction
to asynchronous
design.

 designing asynchronous circuits without considerable computer
assistance is bound to fail due to the inherent lack of global
synchronization. one of the main goals is therefore to develop cad
tools for synthesis, analysis, and verification of asynchronous
circuits.


 
people

research summaries

publications




design and analysis of asynchronous circuits
design and analysis of asynchronous circuits
design and analysis of asynchronous circuits
design and analysis of asynchronous circuits
design and analysis of asynchronous circuits
design and analysis of asynchronous circuits
design and analysis of asynchronous circuits
design and analysis of asynchronous circuits
design and analysis of asynchronous circuits
design and analysis of asynchronous circuits