ndale dissertations page




professor nell b. dale:dissertations

university of texas computer science department

the five dissertations listed here illustrate my own research efforts in computer science education as reflected in the work of five of my graduate students in computer science education.nell b. dale


anchir
angel syang
 debra lynn burton
cheng-
chih wu
vicki
lynn almstrum
youngju kim




a quantitative student model for intelligent tutoring
systems: student programming ability, anchir
angel syang, 1994.
intelligent tutoring systems are made up of the
subject matter to be taught, a student model (the
method of representing what a student knows and does
not know), and tutoring strategies.  the purpose of
this research was to develop a quantitative model to
measure programming abilities of students who have
completed the first course in computer science.  this
model could then be used as the student model in an
intelligent tutoring system.  the framework of the
study was to analyze and compare several models,
including four from classical testing theory and one
from item response theory.
performance data was based on the responses of 315
students to 50 questions covering the programming
concepts of cs1  the course grade prior to the final
exam was used as the basis for comparing the
different models.
the results showed that the model proposed in the
study is feasible and could be used to develop a
computerized adaptive test based on item response
theory.  such a test could form the basis for a student
model in an intelligent tutoring system for computer
programming.


the effect of closed laboratory activities on the
comprehension of five concepts and the perception
of effectiveness of the course in a second semester
computer science course, debra lynn burton, 1992.

there are several possible definitions of closed
laboratory; for this study the following definition was
used:  an assignment to be completed within a
specified time period in a room of computers reserved
for this purpose.  the issue addressed in the research
was: are closed laboratory activities effective in
improving the comprehension of computer science
concepts?
the concepts measured in this experiment were
algorithm complexity, stacks, queues, recursion, and
sorting.  the experiment was conducted in cs2
classes where there were large lecture sections and
smaller weekly discussion sections.  for five of the
fifteen weeks of the semester, half of the discussion
sections did closed laboratory activities on the week's
concepts while the other half did a comparable paper
and pencil exercise.  a pretest was used to remove
bias due to initial differences in comprehension.  125
students completed the study.  the results showed no
significant difference in the comprehension of the five
concepts between the students who participated in the
closed laboratory activities and those students who did
paper and pencil exercises.


conceptual models and individual cognitive learning
styles in teaching recursion to novices, cheng-
chih wu, 1993.

most novice students have trouble learning recursion.
the purpose of this study was to examine whether the
method of presentation (concrete or abstract) affected
how students learned recursion and to determine the
role played by the students' own learning styles.
the sample was made up of 209 students enrolled in a
cs1 course.  each student took the kolb learning
styles inventory, which categorizes the student's
cognitive learning style as concrete or abstract.  two
models of presenting recursion were devised, one
concrete and one abstract.  the students were tested
over the material immediately following the lecture,
two weeks later, and six weeks later.
the results showed that concrete models were superior
to abstract models and abstract learners did better than
concrete learners.  no interaction effect was found
between a student's learning style and the presentation
model.



limitations in the understanding of mathematical
logic by novice computer science students, vicki
lynn almstrum, 1994.



this study sought objective evidence that computer
science students have more difficulty understanding
concepts in the subdomain of mathematical logic than
they do in other areas of computer science.  the data
used for the study were the multiple-choice questions
of five advanced placement examinations in
computer science.
there were two main parts to this study:  determining
which questions related to logic and comparing
student performance on those questions related to
logic and those questions with little or no
relationship to logic.  thirty eight university and
high school instructors, most of whom taught at the
cs1 level, participated in a content analysis of the
questions.  the results of the content analysis were
used to partition the questions into those strongly
related  to logic and those not strongly related to
logic.  the questions in the strongly related partition
had lower means and standard deviations than the
questions in the not strongly related partition.  the
difficulty distributions defined by the two sets of
items were not the same.  these results substantiate
the hypothesis that computer science concepts related
to logic are generally more difficult for novice
students.

the reasoning ability and achievement of college
level students enrolled in a logic class in
computer science, youngju kim, 1995.


the propositional logic test (plt) is a 16-item
instrument used to measure a student's ability to use
the propositional operations in conditional reasoning.
this research considered the following questions:
what is the relationship between a student's score on
the plt and his or her achievement in a logic class
and does taking a logic class improve a student's score
on the plt?
the plt was given on the first and last days of class
in a logic course designed for computer science
majors.  the first day plt score predicted the
midterm grade (n = 163, p = .002) and the final
course grade (n = 156, p = .005).  although the
average score on the plt improved from the first day
(12.33) to the last day (12.95), there was no
statistical difference before and after taking a logic
class.

books ** 
main ** 
profile **  
students **
mail


nell b. dale, 1200 westlake dr., austin, tx. 78746 (fax-office) 512-471-8885


this document was created with the assistance off.j.s.i.services
ndale dissertations page
ndale dissertations page
ndale dissertations page
ndale dissertations page
ndale dissertations page
ndale dissertations page
ndale dissertations page
ndale dissertations page
ndale dissertations page
ndale dissertations page