cs department researchers

researchers in the cs department

we have a  directory
listing of all the people in the department, giving the email
address, office number, and phone number for each person.


you can find out more about individual researchers in the department
by accessing their home pages.  these are the researchers, including
scientists, research associates, and post-docs who have home pages.


frank adelstein
paul chew (annual report

home page)
david a. cooper
nikos chrisochoides
jim davis
roy friedman
paul jackson
dean b. krafft (annual report 
     
         home page)
christoph kreitz (home page)
carl lagoze
bruce land (annual report

home page)
yuying li 
yanhong annie liu
silvano maffeis
matthew morgenstern
clark olson
rick palmer (annual report

home page) 
daniela rus (annual report 

home page) 
robbert van renesse (annual report

home page) 
erin shaw
chunguang sun
werner vogels
howard wong-toi

richard zippel 



click here
for some information on how to set up your own home page.

(to set up a pointer from here to your home page, you have to edit
this file yourself.)

 cs department researchers
 cs department researchers
 cs department researchers
 cs department researchers
 cs department researchers
 cs department researchers
 cs department researchers
 cs department researchers
 cs department researchers
 cs department researchers