the compound

  the compound
the compound is a loose affiliation of friends with almost nothing of
consequence in common and very little to recommend them. the group is centered
around a house with high ceilings, hardwood floors, terrible plumbing, and many
hidden nooks and crannies which could conceivably be filled with butter. once,
three separate orders for pizza were placed on one night from the compound. any
alleged relationship between the compound and the nsa is purely speculative and
will be vigorously denied (as will the existence of the nsa).

compound residents:

j.p. young
computer programmer, primary financier, very nice guy although he is
unlikely to admit it.

    george demosthenes nickas
brilliant writer, skilled manipulator of pens, pencils, and keyboards, not
really as crazy as he seems.

    john s. adair
eternal student (and proud of it), anal retentive collector, attended every
meeting when he was treasurer (secretary) of asce.
holly e. taylor
hopeless do-gooder, studied to be a non-practicing lawyer, currently a
practicing lawyer, frustrated artist.

    evan james taylor-adair
widely regarded as the smallest and cutest compound resident, not yet old
enough to be maligned.

other compound members in good standing:

 
    joe carl patrick spontaneous white
official compound handyman (with uniform), talented singer, most skilled
and imaginative procrastinator of the group (although it was a very close race).
katherine a. mckee
vast storehouse of knowledge, feminist and proud of it, do not mess with
her when she is hungry.
alicia butler
rare example of liberal ut law student, rumored to be squeaky clean but
denies it, secretly wants to be hothead paisan.
julie graves
hardworking medical student, exhibits mammalian cuteness features, eats low
fat meals to compensate for chocolate addiction.
cyrus bharucha
physics grad student, social butterfly, walking proof that chivalry is not
dead.
joe eaton
ticam guy, military hardware expert, reluctant sysadmin, friendly enough to take a taxi.


compound sub-beings in good standing:

aisha condisha
black and beautiful feline, always trying to escape, only bites the ones
she loves.
gad the destroyer
demeanor of a playful dog, face of a raccoon, but the neuroses of the
siamese mutt that he is.
mina
small, cute, cheerleader cat with a bobbed tail.

compound sub-beings in dead standing:

charlotte
hell cat, now gone on a permanent vacation.

email to
  jadair@cs.utexas.edu.

back to john's home page.

the compound
the compound
the compound
the compound
the compound
the compound
the compound
the compound
the compound
the compound