new unity 
this directory contains chapters from a manuscript by jay misra revising
the unity theory. they do not present a completed work, and should be
viewed as such, however they do present new results and are worth exploring
for anyone with an interest in unity.

these files are for uncommercial redistribution only.
they may not be 
altered in any form without permission from the author.

mail comments or questions to psp-request@cs.utexas.edu

the following four chapters are available:

 safety
 progress
 composition
 closure


the file safetyprogress contains an unpublished journal article
combining the safety and progress chapters, but omitting the exercises.
this might be a good place to start reading about the revised unity theory.


 new unity
 new unity
 new unity
 new unity
 new unity
 new unity
 new unity
 new unity
 new unity
 new unity