cmps131 - elementary computer programming






fall 1996 cmps131 grading policy &amp; procedures

assignments (20%)

exercises will be assigned weekly in recitation and collected at the start
of the next recitation.  solutions for exercises will be posted immediately
after recitation.  late submissions will be accepted with prior approval.

quizzes (10%)

quizzes will be given in lecture irregularly and without notice.

project (20%)

one (1) major (individual) programming effort is assigned during the semester.
students are encouraged to propose individual programming projects.  all
projects must be submitted and demonstrated on or before the last day of
classes.

examinations (30%)

three (3) examinations are scheduled during the semester.  neither
the textbook nor any other materials may be used during exams.

final examination (20%)

the final exam is comprehensive.  a score of fifty percent (50%) or higher
on the final exam is required to pass the course.  neither the textbook nor
any other materials may be used during the final exam.

final grade

the grade scale is 90-80-65 percent for a-b-c-f.  each student who scores
eighty percent (80%) or above including all three (3) exams may elect to
receive the final letter grade ("a" or "b") corresponding to their percentage
score without taking the final examination.

academic honesty

students should respect the principles of academic honesty at all times.
each and every assignment, the individual project, all quizzes, and all
exams should be the product of each student's individual efforts.

exceptions

the instructor can accept late assignments (for good reason) with prior
approval.  the instructor can waive assignments and quizzes under extreme
circumstances.  the instructor is responsible for these specifications and
their modification.




cmps131, 
tekin@ces.cwru.edu
last updated: 26 august 96


 cmps131 - elementary computer programming
 cmps131 - elementary computer programming
 cmps131 - elementary computer programming
 cmps131 - elementary computer programming
 cmps131 - elementary computer programming
 cmps131 - elementary computer programming
 cmps131 - elementary computer programming
 cmps131 - elementary computer programming
 cmps131 - elementary computer programming
 cmps131 - elementary computer programming