cs undergrad education brochure at uiuc

 undergraduate education information 


this is the online undergraduate education brochure of the computer science
department.

table of contents



general information
admission information
fees and expenses
computer science curriculum
    
    james scholar program
    general graduation requirements
    university and college of engineering requirements
    department of computer science requirements
    application sequence
    typical course schedules, cs curriculum
    
mathematics and computer science major
    
    university and las college requirements
    mathematics and cs requirements
    typical course schedules, mathematics & cs
    
statistics and computer science major
    
    university and las college requirements
    statistics and cs requirements
    typical course schedules, statistics and cs
    
curriculum preparatory to the teaching of cs
    
    university and las general education requirements
    professional education requirements
    department of computer science requirements
    typical course schedules, cs teacher ed
    
computer science/accountancy curriculum
computer engineering curriculum
part-time jobs and placement
where to write for additional information
    
    admission
    undergraduate computer science programs
    mathematics department office
    statistics department office
    computer science/accountancy curriculum
    special programs for disadvantaged students
    special programs for permanently physically handicapped students
    special programs for superior students
    scholarships and grants
    housing
    





go back to cs homepage

 cs undergrad education person person uiuc
 cs undergrad education person person uiuc
 cs undergrad education person person uiuc
 cs undergrad education person person uiuc
 cs undergrad education person person uiuc
 cs undergrad education person person uiuc
 cs undergrad education person person uiuc
 cs undergrad education person person uiuc
 cs undergrad education person person uiuc
 cs undergrad education person person uiuc