mummy page

 


mummies from museo de las momias in guanajuato mexico 



these are some pictures from my trip to the mummy museum in guanajuato.  the mummies were displayed behind glass cases.  each case had a small hole in one of its corners, and as a result the museum smelled like mummy (the smell was the most disturbing thing about the mummies).

here is the mummy  story  from lonely planet's mexico guide book.



mummy pictures


 old man mummy

 screaming mummy

 shy mummy

 pregnant mummy

 mas pequena momia en todo el mundo

 baby mummy 

an internet and database entrepreneur's  performance art piece entitled  "napping mummy".  
this performance lasted approximately 8 hours and at times involved laying
pillows down the length of his body to symbolize the entombed mummy. 





 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page
 person page