gid's papers

 




papers by gid



 





here are some of my papers, recent ones first.




submitted for publication: memory referenced behavior and page replacement for modern 
applications: [ps] 



summer 1996 research report: a study of paging behaviour:
[ps] 
(obsolete version of the one above)



cs736 (advanced os, spring 1996) project report:
[ps]
[code: gzip'd tar file]


 cs736  assignment 1:
 [ps]
 [code: gzip'd tar file]



cs752 (advanced architecture i, spring 1996) project report: [ms-word] 
[code: gzip'd tar file]



cs552 (intro architecure, fall 1995) project report:  
[ps]
[extra figure - wordperfect]



for you dos/windoze users, here's gzip.exe and 
tar.exe.  (shift-click in netscape to download.) 

do gzip -d filename
and tar -xvf filename.




 

(john travolta after reading some of the above) 






[back to gid homepage]
gid@cs.wisc.edu
 


gid's papers
gid's papers
gid's papers
gid's papers
gid's papers
gid's papers
gid's papers
gid's papers
gid's papers
gid's papers