cs 575 syllabus





cs 575 - theoretical aspects of computing


computability 


the nice programming language
turing machines
a smaller programming language
equivalence of the models
machine enhancement
the theses of church and turing


unsolvability 


arithmetization
properties of the enumeration
universal machines and simulation
solvability and the halting problem
reducibility and unsolvability
enumerable and recursive sets


complexity 


measures and resource bounds
complexity classes
reducibilities and completeness
the classes p and np
intractable problems


automata 


finite automata
closure properties and nondeterminism
regular sets and expressions
decision problems for finite automata
pushdown automata
unsolvable problems for pushdown automata
linear bounded automata


languages 


grammars
language properties
regular languages
context free languages
context free language properties
summary






cs 575 syllabus
cs 575 syllabus
cs 575 syllabus
cs 575 syllabus
cs 575 syllabus
cs 575 syllabus
cs 575 syllabus
cs 575 syllabus
cs 575 syllabus
cs 575 syllabus