stuff mike does at home


mike at home




music
i'm a complete sucker for music.  in the summer of 1994 i fell over the edge 
into expensive audio equipment, and now i'm completely hooked.  and worse than
that, i've become very picky about what sounds good.  i recommend
avoiding this behavior if possible.

my favorite artists are
	the eagles
    steely dan
    the beatles
    eric clapton
	 robert cray
	 bonnie raitt
	 peter gabriel
    billy joel
	

growing on me
lyle lovett
	 sheryl crow
	 alanis morissette
	 

i'm hoping to slow down on the stereo purchases.  but in case you have
a lot of money or just like to drool, you might check out 
 stereophile's recommended components list.-->

i'm also interested in the music-making possibilities created with 
synthesizers and sequencers.  unfortunately, i've never really had 
the time to sit down and try some stuff out.  i guess i wasn't very
pleased with the sequencing software available a couple of years ago
when i first got my keyboard.  maybe things are better now.

movies
i'm also somewhat of a video snob now too.  i personally can't wait
for hdtv to reach market, but until then, i have real problems with
anything less than laserdisc resolution.  as for movie theaters, i'm
afraid that unless a theater offers thx sound, i won't go.  it's
really quite embarassing.

my favorite movies are
	rain man
	 forrest gump
	 raiders of the lost ark
	 aladdin
	 the jerk
    big
    a fish called wanda
    strictly ballroom
    ferris bueller's day off
    the professional
    la femme nikita
	

tv
i've still got a 20" tv, which i think looks great.  it doesn't fit
in with the rest of my snobby equipment, but i like it.

my favorite tv shows are
	mad about you
    friends
    twin peaks
    wiseguy
	

books
i never really liked reading.  it always seemed like a chore, and i
couldn't understand how so many people enjoyed it so much.  then one
summer i read a book because i was bored which quickly changed my 
opinion.  i finally found out that books are stories (imagine that),
just like those movies i liked, but with more substance and development.
i still haven't gotten into 'proper' literature, but i do enjoy
many of the popular kinds of styles.  my favorites, as tacky as they
may be, are grisham, crichton, and clancy.  

i also enjoy a couple of newspaper columnists' collections.  dave barry
is the funniest person on the face of the earth, and everything he
writes is amazing, and anna quindlen's stuff just hits home.  i wish
my newspaper carried her column.

sports
i like to play baseball, softball (standball), and volleyball mostly, 
though i can be talked into trying most anything else.

as far as watching sports, there are really only two teams i care about.

	  
          the university of washington football team
	  
          the seattle supersonics


games
i've got a lot of games.  boardgames mostly, especially avalon hill.  
several of the games i've
got i've never even played.  i guess i just don't hang out with other 
people who like these
things.  one of my favorite games is diplomacy which is probably the
best cooperation/backstabbing game around; 
certainly the best for seven players.
i've also been trying to get into go.  it may be the most elegant
game ever invented.  



there are several things which i really like doing but just don't get
around to doing very often for one reason or another.

magic (not that card game)
i like close-up magic.  i've got a bunch of books about it, but i don't
practice nearly enough to show anybody.  i find card magic to be the
most pure, but i do a little bit with coins, ropes, silks, and rings as 
well.  my favorite magicians from their books are michael ammar, 
larry jennings, derek dingle, and, of course, dai vernon, the best. 

 

if you're interested in magic, you should check out this guide.

flying
i learned to fly a long time ago, but never really got into it.  the
actual flying was always a blast, but the preparation and overhead
seemed to be a pain in the butt.  i guess the ideal thing would be
to be able to show up at the airport with the plane all checked out
and ready to go.  oh well.  maybe when i'm rich.

sailing
sailing is another one of those things that was fun when i learned it
but that i never got around to doing on a regular basis.  it's probably
the same as the flying problem above for me.  i should make friends with
somebody with a boat.






stuff mike does at home
stuff mike does at home
stuff mike does at home
stuff mike does at home
stuff mike does at home
stuff mike does at home
stuff mike does at home
stuff mike does at home
stuff mike does at home
stuff mike does at home