assorted links to java pages 

chris' java jump page

last update: 29-feb-96



"they have been at a great feast of languages, and stolen the scraps."

- william shakespeare,  love's labour's lost




sun links



java home page
java faq
the hotjava browser
the java 
developer's kit
java language 

tutorial

documentation page

demo applets



developer's resources

digital focus

the java developer
stephen r. pietrowicz's

java information page
 elliotte rusty harold's 

cafe au lait
gamelan
nelson yu has an unofficial

awt tutorial 





contributed classes



alphanumstreamtokenizer
is a workaround for the fact that streamtokenizer won't give you
a number (or anything starting with a digit) as a string token.





misc



java news group.
elisp files for a java mode in emacs at 
ftp://java.sun.com/java/contrib/emacs/, mirrored at 

ftp://ftp.science.wayne.edu/pub/java/java/contrib/emacs/
the toronto jug
(java users' group)




uw java programming language email conference

i've set up a listproc discussion group/email conference on the
java programming language.  
[thanks to cac. cool service & easy to use].
it's intended for folks here at the
u but registration is not limited and the conference is not 
moderated.  
to subscribe send email to 

   listproc@u.washington.edu 

containing only
the line 

   subscribe java_lang &ltyour name here&gt

this group should
be smaller and more newbie-friendly than the usenet conference comp.lang.java,
which is also recommended.




ports


osf is coordinating a bunch of ports.  
you can download [at no charge ] the software from the osf open mall at
http://www.osf.org/mall/

linux link?



psst!

actually, java is an island in the archipelago that forms the
republic of

indonesia.  it's has the fourth largest population of any
nation, enormous oil reserves, great 

music
and a horrific level of 

political violence.
ever heard of 

east timor?



this page is maintained by

chris abajian
please 

email

me about any interesting java pages or applets you want me to add.

 assorted links to java pages
 assorted links to java pages
 assorted links to java pages
 assorted links to java pages
 assorted links to java pages
 assorted links to java pages
 assorted links to java pages
 assorted links to java pages
 assorted links to java pages
 assorted links to java pages