history from 05/26/96 to 01/04/97


utcs nn research group statistics
history from 05/26/96 to 01/04/97
skip to weekly reports
totals

nn home page: 8,783 accesses, 20,809,099 bytes

alumni: 358 accesses, 419,004 bytes

archives: 268 accesses, 787,960 bytes

bias unit: 301 accesses, 641,435 bytes

conferences: 1,069 accesses, 1,262,939 bytes

demos: 768 accesses, 1,271,248 bytes

tools: 263 accesses, 387,404 bytes

graduate students: 606 accesses, 772,182 bytes

home pages around the world: 926 accesses, 775,360 bytes

information sources: 471 accesses, 2,556,090 bytes

lateral interactions book: 18,680 accesses, 113,100,381 bytes

newsgroups: 196 accesses, 387,625 bytes

software: 1,299 accesses, 2,195,316 bytes

publications: 661 accesses, 721,956 bytes

user's guide: 2,542 accesses, 4,979,185 bytes


reports

reports for the year 1996


martym@cs.utexas.edu



 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97
 history from 05/26/96 to 01/04/97