who am i?  why am i here? 


who am i?  why am i here?
-- james stockdale, 1992 vp candidate




who am i?            
my name is antego montoya, you killed my father, prepare to die.  not
really, i just like that line from the princess bride.  my real name is
just "h."  if you're wondering what it stands for,
click here.
i'm but one of
many computer science 
graduate
students at the university of wisconsin-
madison.  i grew up in granite city, illinois and have recently moved
to glen carbon, illinois.  they are both very close to st. louis.  
i got my bachelor's degree from a place in kirksville, missouri, 

northeast missouri state university and had a great time while doing
it.  for fun, i like to watch c-span and watch our leaders bicker, watch
red dwarf, play golf, play bridge, drive (to see my fiance who is 
still in kirksville), and waste time.  one of the best ways to waste 
time, i have found, is to think up good theme songs for advertisements.
here are some of my favorites:

    use eric clapton's classic cocaine for 
	rogaine.
	("if you wanna' grow hair...  rogaine...") 
    use the song breakfast at tiffany's for a local bakery 
	here in madison, ovens of brittany.  ("and i think, i like,
	ovens of brittany; and they make, really good, rolls and buns...")
    how about the music of "my sharona" (by the knack) for "rice-a-roni"
    "listerine....  don't let the days go by... (with bad breath)"

perhaps i should spend my time more wisely.
my best friend and fiance is nichole (with an "h"), who is a senior
at northeast.  she plans to be a minister
and is an amazing woman.

why am i here?
i chose graduate school for a number of reasons.  unfortunately, my chosen
area of research, computational linguistics, is not happening here, so i
will transfer.                                        



last modified:  

fri sep 20 20:04:54 cdt 1996
h. chad lane



 who am i ? why am i here ?
 who am i ? why am i here ?
 who am i ? why am i here ?
 who am i ? why am i here ?
 who am i ? why am i here ?
 who am i ? why am i here ?
 who am i ? why am i here ?
 who am i ? why am i here ?
 who am i ? why am i here ?
 who am i ? why am i here ?