orwell: removal of tracked objects in digital video





orwell: removal of tracked objects in digital video


alfred hong,
heji kim,
lin-hsian wang

department of computer science
324 upson hall
cornell university
ithaca, ny 14853-7501 us



http://www.cs.cornell.edu/info/projects/zeno/rivl/rivl.html


table of contents


1.  introduction


2.  background information


3.  specifics

  
 	3. 1 object-tracking:  hausdorff tracker
	

	3. 2 background-reconstruction
	

	3. 3 object-segmentation
  

4.  evaluation


5.  related work and extensions


6.  references





1.  introduction

object tracking in a sequence of images 
can provide a base for a multitude of digital video
processing applications such as removal of object in the scene.
although numerous video-processing editors are available,
object-tracking and removal (otr) is mostly a manual process.  
using the existing object-tracking feature in rivl, we implement a semi-automated application 
that 
allows the user to specify and remove an object, then reconstruct the 
background to result in a new video sequence. our work primarily focuses on 
algorithms for the domain of stationary backgrounds with 
a single moving object. 

in addition to otr, we also extend this work to segment the tracked-object 
from the background;
we can use the resulting segmentation for a variety 
of video processing effects such as
overlaying the tracked-object on top of different sequence. 
the resulting application is an ideal test bed for experimenting with
various otr and segmentation algorithms.
we  reconstruct the background and use different techniques for
 segmentation as illustrated in the diagram below.






figure  1: orwell otr and segmentation overview

the rest of the paper is organized as follows.


section 2 provides some background on rivl and the hausdorff tracking 
	algorithm
section 3 discusses vision algorithms we employed to our ends 
section 4 reviews the work we have done
section 5 concludes with current status and future research directions.


[key words: object-tracking, hausdorff distance, object-removal, segmentation, 
	    background reconstruction, image filtering]





2.  background information

rivl
rivl is a resolution independent video language which
has video and audio as first class data types. 
jonathan schwartz has implemented rivl as a tcl/tk
extension for multimedia processing.  
the high level operators used in rivl are
independent of video format and resolution and 
provides the necessary infrastructure to test our ideas.

rivl_genc
rivl_genc generates the c code for rivl functions that
 need to perform low level 
image processing routines that are not already 
included in the rivl library. 
the implementations of median and 
mean filters use the functions generated by rivl_genc for pixel-level computations.

 hausdorff tracker
the hausdorff tracker is a feature-based object tracking system for a 
continuous sequence of images.
the model of the tracked object is represented by a binary edge-map
produced by applying a canny edge operator over a smoothed version
of the gray-level image of the input image. 
taking advantage of the fact that the motion
of the object is roughly an affine transformation 
between any two consecutive frames, 
the algorithm matches all the possible translations 
and scales of the model to a specified search window (shown as a red dotted box
in figure 2).  generally, the best match has the most points which overlap 
with a transformation of the model.
since we use this best match as a model for the next image, once the tracker 
begins to wander, the results can deteriorate quickly.

 


figure  2: hausdorff tracking algorithm explained 









3.  specifics

this section discusses the implementation of the algorithms 
accessible from the orwell editor.  
the first subsection discusses object-tracking.  
the second subsection 
discusses the background reconstruction algorithms
assuming a stationary camera, 
and the third subsection 
discusses the segmentation algorithms. 



3. 1 object-tracking:  hausdorff tracker
the tracker in rivl returns scale and translation coordinates 
for each image.  performance of the tracker depends on setting the 
correct parameters for the search, i.e. size of the search window, 
scaling factors, and the forward and backward distance which limits 
the allowed dissimilarity in a match.  we must make a trade-off between the 
laxness of the constraints and the processing time required to
track the object.
the hausdorff tracker also works better for larger images.





3. 2 background reconstruction


we need the background to replace the tracked object
from the original sequence and to possibly segment the object.
we experiment with three different approaches to
background reconstruction: 
a temporal median filter, a temporal mean filter,
and a physical space search.




 the first two approaches for the background reconstruction are 
temporal mean filter and the temporal median filter.


temporal mean filter (tmef)

	the tmef technique computes the mean pixel value by taking the 
arithmetic average of the whole frame sequence and assigns this result to 
the pixels in the background frame.
this technique averages out the tracked object in the scene with a possible blurring
effect.  we implement this filter by averaging each of the rgb values 
independently.
 

temporal median filter (tmdf)

tmdf builds the background frame by computing the median pixel value from 
sorting the images in the video sequence. 
this techniques relies on the assumption that any portion of the tracked object appears in any one particular location in less than half the image frames.  we implement this filter by finding which
frame has the median using its  gray-level value, and
then reconstructing the background using the
corresponding rgb values. 


both temporal filters are pixel
level operations we wrote in rivl_genc.
rivl_genc only allows twenty frames maximum to be entered as input
to a function, and because medians of medians is not a median,
we could not implement a true median function over the
entire video sequence.
instead, we compute the median for several different 
samples -- each sample composing of twenty frames 
set at equal intervals, and allow the user to decide over
the best result.


physical space search

	physical space search
finds the frame where the bounding box of the tracked object does not 
overlap with the one in the currently processed frame, that is
the part of background needed to replace the object is the 
one that has not been occupied by the object in the previous 
frames. 
using assumptions of motion continuity, we initially search for the
the background for the current image near the frame where we found the
background for the previous frame; this way we can avoid a comprehensive 
search.  for the initial frame, we must 
search the entire sequence for all possible background replacements.
although we prefer the closest frame that contains the background,
we also want to find multiple scenes in which the background resides
in case that another moving object has moved into the background.

it is also possible to partition the bounding box into smaller blocks
and search for the background in pieces.


if we assume a single moving object in the sequence, then
it is possible to use one frame which has the object removed and the 
background reconstructed as the background for the entire sequence.
however, due to shifting lighting levels, it is desirable to reconstruct 
the scene for every frame or every block of frames.

figure 3 shows the result of the background covered by the subject's head
reconstruced.


figure  3: sequence 
illustrating object-tracking and background reconstruction

3. 3 object segmentation

image segmentation
segmentation, or separating the tracked object from
the background, is one of the core problems in vision
that has yet to be adequately solved for unconstrained
settings.  we explore motion differencing, second differencing, and
background subtraction for this classical problem.



figure 4: segmentation methods


a. image differencing
motion differencing applies a threshold over two consecutive 
images to produce a binary image indicating the regions of motion.

we extend motion differencing to use three consecutive frames.  
with second differencing, we perform a binary and operation on the
difference image of the first two frames and the last two frames
to segment out the moving object in the middle frame.
moving objects are more clearly segmented when there exists
 less overlap of the moving object with itself in consecutive images;
we choose the three consecutive frames such that there has been 
sufficient motion.



figure 4: segmentation methods
b. background subtraction

background subtraction involves application of a threshold over the background with the image containing the moving object.  
this techniques works well only when used with a faithful copy of the
background.




4.  evaluation




figure 5: input video sequence



we used the above video sequence of 200 frames as one 
of the inputs for our test. images were recorded as motion jpegs with a sun microsystems camera using a parallax board.





 mean
  median 
figure 6: temporal filter results

the example images above are the results from temporal filters. 
the reconstructed background image from the mean filter has a slightly
 visible blurring effect caused by the moving object.  
as the number of frames in the video increases,
 this effect will become negligible. we can further
process the mean filter with a smoothing function, and then a
sharpening function to further rid of the shadowing effect.



figure 4: segmentation results for background subtraction

we choose the "eyeball test", a metric commonly used
by many vision researchers, to determine the quality of the segmentation.  
background subtraction produced the best segmentation
with the smoothest edges and the least number of holes within
the object.
motion differencing performed the worst
since it tends to give an irregular outline of the motion and 
includes portion
of the background which belongs to the object in the previous image but
not in the current image: this effect appears as an undesirable
white outline around the object in the right pair of images below.

the second differencing method shows improved results over regular motion
differencing, but is still not as solid as background subtraction.
second differencing has an advantage over background subtraction
since reconstructing the background is not necessary.
some sort of post-filtering is necessary for all cases to 
fill in the holes and smooth the edges.






figure 5: segmentation results for second differencing, and motion differencing



 
we set out with a two-fold goal, one of object-removal and 
the other of object-segmentation.
the overall quality of object-removal depends on the accuracy
of the hausdorff tracker and the fidelity of the reconstructed background.  
we feel we have accomplished otr as long as the background does exist.
we have had less success with segmentation, and leave much room for
future improvements.






5.  related work and extensions

multimedia and vision are highly experimental areas embodying
numerous possibilities. although tracking and object-segmentation are
active ares of research in vision, there appears to be 
virtually no established work on automating
object removal using background reconstruction.

we can extend this project along these orthogonal directions:


solve object removal for a moving camera,
      to handle zooms and pans

handle subtle problems in object removal such as
 object's shadow, reflection, etc

integrate orwell with a full video editor as well as 
    include more functionalities
    such as allowing the tracker to backtrack to 
    reset the object position

refine segmentation with morphological operators.





6.  references


	[1]  tracking non-rigid objects in complex scenes.proceedings of the fourth international conference on computer vision (1993), 93-101 (with j.j. noh and w.j. rucklidge).

	[2]   jain, kasturi and schunck, machine vision, mcgraw-hill, 1995. 
	[3]  ousterhout, john k. tcl and the tk toolkit. addison-wesley, massachusetts, 1994.

	[4]   swartz, jonathan and smith, brian c. 

rivl: a resolution independent video language. 
submitted to the 1995 tcl/tk workshop, july 1995, toronto, ca. 

	[5]  l. teodosio, w. bender, salient video stills: content and context preserved, proc. acm multimedia, 1993, pp. 39-46. 





 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video
 orwell : removal of tracked objects in digital video