nuprl/www browser home page help

nuprl/www browser home page help


please note: 

choose the back button at the bottom of the mosaic browser
at any time to return to the previous page. 

you can use the scroll bar on the right to move up and down
through the page, or you may alternately use the space bar
to move down and the backspace key to move up.  the b key
can also be used as an alternative to the back button.
 

 system requirements 
to use the nuprl/www browser, you must have a world wide web client (html
browser) that can display inlined gif and xbm format images and supports
html fill-out forms. ncsa mosaic for x-windows is one such client.

 warning: a word about speed 
the nuprl system is large, complex, and can be consequently slow to
retrieve and expand proof information. the nuprl/www browser system must
format this information into images and html pages before returning it to
you, the user. finally, we are all at the mercy of internet delays between
our server and your web client. consequently, some operations in the
nuprl/www browser may take several minutes to complete.
succedent accesses to the same pages may be faster if your client caches
images. 

 the nuprl home page

the nuprl home page, or main index, provides top-level access to to the
nuprl/www browser as well as to documentation about nuprl and the browser.
each page generated by the browser has a hypertext link at the bottom to
return you to the main index. 


 introduction to nuprl
 contains documents about the nuprl system, notes about the
nuprl/www browser, and information about various people involved with
the nuprl project. 
 nuprl theorem/theory browser
 the starting point for browsing the online nuprl system. 
 nuprl user documentation
 links to several nuprl system manuals that have been converted from
latex source to html. 
 research activities
 information about the current research being conducted by the
nuprl group at cornell. 
 related publications
 information about nuprl-related book and journal publications.  may
contain actual articles at some future date. 
 suggestions and feedback
 an interactive page for sending comments and suggestions to the
nuprl/www browser maintainers via email. 


 further information 

you may also wish to read the
general introduction to nuprl
or about the tricky and clever
nuprl/www browser design.
for general help with mosaic for x, you can read 

about ncsa mosaic for the x window system or choose an entry from
the help menu found on the top right-hand corner of mosaic. 

 
 return to main index  
 nuprl project / nuprl@cs.cornell.edu