cs 378 couse announcements


cs 378 course announcements


final grades have been calculated. if you want to know what you made,
send me an email.  final exams are not returned, but you can see them
if you make an appointment with my secretary. she is only available
in the morning (9-12).  you can call her at 305-0280 to make an
appointment. you can pick up extra credit assignments at my off
campus office by also arranging a time with my secretary.

tuesday, 10 december 1996
important final exam information
the room for the exam is wag 420, not esb 223.  the day and time
are the same: thursday, 12 december, 7:00 - 10:00pm.

the solution to quiz #6 is available in postscript and pdf

tuesday, 3 december 1996 
a revised version of lecture 20 is available. the example of the lock
object in c++ was incorrect. i tried to simplify some real code into
an example, and botched it up.  see the lecture notes page for an
updated copy. i have also posted an updated example and explanation
to the course newsgroup.

reminder: the extra credit
assignments are due in class on thursday. no late assignments will be
accepted. i will grade them and return them the day of the final exam.

tuesday, 25 november 1996 

java animation homework - due tuesday, 3 december 
in this assignment you are to implement a java animation applet using
threads. the animation should load and use at least 3 image files to
give an animation effect.

you are to turn in a listing in class on the due date, and email the
url of the html file containing the applet to the ta. please follow
the javadoc documentation guidelines.


thursday, 21 november 1996
an extension is granted for program #5, which was due today.  the new due date
is tuesday, 26 november.

wednesday, 6 november 1996 
you can do either an extra credit writing assignment 
(postscript or pdf)
or programming assignment 
(postscript or pdf)
to earn points towards your final grade for the course.  the assignments are due
the last day of class.

friday, 25 october the solution to the mid-term
exam is now available in postscript and pdf. (the links were dead, but should now be
live).

thursday, 24 october
network outages and machine crashes happen frequently, especially at
the most inconvenient times! as cs majors, you know these things
happen, and that you should plan for them.

to compensate for this problem, i will extend the turnin time to 5pm
on friday, 25 october, for everyone. hardcopy listings, diskettes 
(if required), and electronic assignments posted later than 5pm will not 
be accepted.

i will announce in class today where you can turnin your hardcopy
listings (and diskettes) if you will not be turning them in during
thursday's class.

monday, 14 october
don't forget the mid-term review session tonight at 5:00 in esb 223.  check
the lecture notes page for the mid-term review notes.

monday, 7 october 
the mid-term exam is scheduled for tuesday, october 15 in class. a postscript copy of the mid-term exam given in fall 95 is available
for study purposes (for those of you that haven't already obtained a
copy from another student).

wednesday, 25 september
i have put a copy of the gnu c++ io stream library manual online. it
is 40 pages.  see the gnu manual page.

tuesday, 24 september
an extension has been granted on programming assignment #1. it is now due on tuesday, 1 oct.
no exceptions.

saturday, 21 september
be sure to check the newsgroup often as i will be posting answers to questions
i receive, as well as useful information, about porgram #1. the sender of a 
question shall remain anonymous.

i have put a copy of the standard template libary manual online. it is available as postscript
or pdf. i have also added the rcs introduction handout, given during the tutorial session on
friday, to the programming info page for the course.

i have also put a postscript version of the gnu emacs manual online. this manual is 300 pages, so you
should view it under ghostview. you can also purchase a gnu emacs book in the o'reilly nutshell series
of inexpensive unix books.

friday, 20 september 
for those interested, don't forget to attend the the make and 
gnu gdb tutorial at 4pm today in taylor 2.106.

tuesday, 17 september
the first programming project has been assigned. check out the programming assignment information page.

the solution to homework #1 is now available online.

the first programming project will be assigned in class today. i have
arranged a makefile and gnu debugger (gdb) tutorial for friday, 20
september, from 4:00-5:00 pm. the tutorial will be held in tay 2.106,
which is the classroom with the projection screen on the 2nd floor of
taylor at the end of the hallway just past the cs departmental
offices.

monday, 2 september
note the room change announced on friday (see below).  the total
enrollment for the course was expanded to 40 students.  that
limit was quickly reached last friday, so no more students will
be added to the course this semester. please try the other section
of cs378 taught by glenn downing.

as announced in class, i am away tuesday-friday at a conference.
however, class is being held. on tuesday, bjarne stroustrup will 
lecture on the design of c++ (on video). on thursday, mark linton
will lecture on encapsulation and inheritance (also on video).

friday, 20 august

room change! 

the class has been moved to esb 223. this building is
on the northwest corner of 24th and speedway, diagonally across from taylor
hall.

important notice

beginning with the 1996 summer term, the cs department began enforcing
prerequisites for all courses.  students who do not show proof of the appropriate
prerequisites prior to the drop date will be automatically dropped from the
course.

the prerequisites for this course are  cs 328 and cs 336 (or equivalents) with a grade of
c or better. if you do not meet these prerequisites, the cs department
will drop you from this course.  if you have any questions about this policy 
see an academic advisor in the undergraduate office, tay 2.126.


thursday, 29 august
as we all discovered at the first class meeting, the room assigned for the course is
very small. i have requested a change of room for the course or more desks for the 
current room. watch this space for additional information.




 cs 378 couse announcements
 cs 378 couse announcements
 cs 378 couse announcements
 cs 378 couse announcements
 cs 378 couse announcements
 cs 378 couse announcements
 cs 378 couse announcements
 cs 378 couse announcements
 cs 378 couse announcements
 cs 378 couse announcements