research & teaching summary


 research summary
 jeffrey dean
 over the past four years i have pursued research in programming language implementation, programming language design, and software engineering. this research is driven by the belief that programmer productivity can be significantly improved through the use of high-level programming languages. these languages aid the rapid development of robust software by incorporating advanced language features such as garbage collection, flexible type systems, closures, inheritance, and message passing. however, programmers have been reluctant to adopt these languages because their implementations have imposed severe performance penalties. to combat this, my research has developed techniques that permit high-level languages, and in particular object-oriented languages, to be implemented more efficiently, enlarging the set of problems to which these languages can realistically be applied.
 object-oriented languages promote the development of flexible software, by decoupling the clients of abstractions from their implementations. this decoupling happens through the use of dynamic dispatches (i.e. virtual function calls in c++ or message sends in smalltalk), which delay the selection of the appropriate implementation of a behavior until run-time. however, while implementation details are a burden to the programmer, they are essential to the compiler to generate efficient code. the absence of implementation knowledge imposes both direct and indirect costs on a language's implementation. the direct cost is simply due to the overhead of determining which implementation of a behavior should be invoked at run-time. often much more significant, however, is the indirect cost, the lost opportunity to apply traditional compiler optimizations such as inlining, due to this lack of implementation information. these costs are exacerbated by frequent use of dynamic dispatching and by the decomposition of programs into many small routines.
 the key, then, to improving the performance of object-oriented programs is to enable the compiler to discover the implementation details of abstractions. some languages, such as c++, allow programmers to expose implementation information to the compiler by foregoing the flexibility of dynamic dispatching at some call sites. the problem with this approach is that programmers must decide a priori where they want flexibility in their program. these decisions are not always obvious in advance, and performing these hand optimization decisions detracts programmers' attention from the real task at hand: writing software.
 a better approach, and the motivation for my research, is to obtain high performance without compromising the flexibility of the programming model. this can be done by applying compiler analyses and transformations to discover the implementations that are invoked by dynamic dispatches. if the compiler can prove that only a single implementation can be invoked from a dynamic dispatch site, then it can be converted to a direct procedure call, which is then amenable to other optimizations, such as inlining. unfortunately, the traditional separate compilation model hinders these analyses, because the compiler must assume that implementations might exist in other modules, making it impossible in most cases to know the complete set of implementations that might be invoked by a particular dynamic dispatch.
 to support more efficient implementations, my research has explored the use of whole program analysis and optimization to improve the information available to the compiler. this opens up many opportunities for optimization to the compiler. for example, because the complete inheritance hierarchy of the program is known, the compiler can optimize away all dynamic dispatches for which only a single implementation of the behavior exists in the program. the remaining dynamic dispatches are places where programmers really might use the flexibility, because multiple implementations of a particular behavior are defined in the program. to attack these cases, i have explored selective specialization and profile-guided optimization of dynamic dispatches. i have developed an algorithm that detects when it is beneficial to compile multiple, specialized versions of a single source routine, each applicable to a different set of inputs. often, this technique has the effect of moving dynamic dispatches from program hot spots to less frequently executed portions of the program. a final technique applies profile feedback from the program to optimize the remaining dynamic dispatches for their common cases. an issue with these techniques that perform optimizations are based on the current structure of the program is that they introduce complex dependencies from the generated code to various aspects of the program's source code. in order to be practical for use in an interactive development environment, the ability to do incremental compilation must be preserved. to accomplish this, i have developed techniques for managing these intermodule dependencies and selectively invalidating only those pieces of compiled code that must be regenerated after a programming change.
 to experimentally validate these ideas and to ensure that i remain focused on practical techniques, i have co-designed and implemented vortex, an optimizing compiler for object-oriented languages. vortex is relatively language independent, currently compiling programs written in cecil, c++, and modula-3, and it implements the optimization techniques developed as part of my dissertation. since vortex is written entirely in cecil, a language with many of the high-level features that i espouse, it also serves as a demonstration that such languages can be practical, given appropriate implementation techniques: its performance has been sufficient to put it to daily use in an interactive development environment. 
 the techniques i have developed, embodied by their implementation in vortex, have been remarkably successful: the optimizations found in vortex improve the performance of large cecil programs by a factor of four over an optimizing baseline without these techniques, and experiments are currently underway to assess their effectiveness on c++ and modula-3 programs. despite the success of these techniques, many potential areas of research remain. in the future, i envision three areas in which i will focus my research efforts.
 first, i will continue to investigate implementation issues related to object-oriented languages. many avenues still remain unexplored in this area. one possibility is to develop techniques that rearrange the layout of objects and cluster frequently used objects together in order to improve locality. this sort of transformation is likely to become more important as program performance becomes increasingly dependent on effective utilization of the memory system. another interesting area is in exploring more powerful forms of interprocedural analyses. a serious challenge here is in developing interprocedural algorithms that are both incremental and scale to realistically-sized programs. 
 second, i would like to explore the synergistic interaction between language design and language implementation. the development of new implementation techniques can make potential language features much less expensive, spurring language designers to explore new areas. similarly, the introduction of new language features can provide challenges to language implementors. for example, starting with the viewpoint that the compiler will have access to the entire program allows many compromises made in existing language designs to be avoided. to explore these issues, i am interested in designing a new systems programming language that includes features such as closures, multi-methods, and garbage collection, yet has excellent performance and the mechanisms needed for low-level control of data representations.
 finally, as the gap between the source language and implementation language widens, it becomes more difficult for programmers to identify and understand performance bottlenecks. with lower-level languages, simple profiling tools coupled with an understanding of the implementation costs of source language constructs were sufficient to identify code that needed performance tuning. with high-level languages and implementations that perform sophisticated optimizations, it is no longer obvious which source constructs are expensive and which pieces of code require tuning. i would like to explore means of providing more informative feedback to the programmer to more precisely identify performance bottlenecks.
 all of these directions have the common goal of improving programmer productivity through the use of high-level languages, by making these languages faster, more expressive, and therefore applicable to a wider range of problems.
 teaching summary
 jeffrey dean
 one of the primary reasons that i have chosen an academic career is the ability to have a profound influence on students. by educating them with the knowledge and skills that they need, they can go on to understand and solve the problems faced by computer scientists today and beyond. in the process, i hope to impart to them the enthusiasm i have for my field. 
 as a graduate student at the university of washington, i've been a teaching assistant (ta) both for the introductory undergraduate computer science courses (three quarters) and for the graduate courses in compilers and programming languages (one quarter each). furthermore, at the end of my first year in graduate school, i was the instructor for the second course in the introductory computer science sequence (data abstraction in ada, although the course has since converted to using c++). this provided me with valuable experience in developing a course curriculum, exams, and projects, and in giving course lectures. through my experience as both a ta and an instructor, i have discovered that teaching is challenging, but it is also rewarding to see students learn and prosper when given the proper stimulation.
 i feel that my teaching skills would best be utilized in courses such as compilers, programming languages, and software engineering. my philosophy is that to truly engage the students in these types of courses, it is essential that they get hands-on experience in building systems through course projects. at this level, subtleties that have been glossed over in the text and in course lecture become apparent, enhancing the student's understanding. often these projects can be group projects, which also teach students to effectively communicate their ideas, an essential skill regardless of their career path.
 i am also a firm believer that involving advanced undergraduates in research projects is an important part of their education. as an undergraduate, my own involvement in research provided me with valuable experience and was a major factor in my decision to go to graduate school. as a graduate student, i have advised and worked closely with several undergraduates doing projects related to my research. i would hope to continue this involvement in undergraduate research as a faculty member.
 i have consistently received very good and excellent ratings on my teaching evaluations, and these ratings have shown improvement in every quarter that i have taught. here are some excerpts from my evaluations as an instructor:
"splendid, absolutely splendid. i really enjoyed this course even though it required a lot of work. jeff dean was an excellent instructor."
"your knowledge, enthusiasm, organization, preparedness for lectures, encouragement, and the way you answered questions were especially good."
"jeez. every aspect of the course was good. jeff is a very clear communicator. ideas about pointers, linked lists, etc. are pretty hard to grasp, but jeff gave very good explanations and examples"
"thorough and clear teaching, very good teaching manner (i.e. easy to follow, not threatening or intimidating, but not boring either)"
 as well as some excerpts from my evaluations as a teaching assistant:
"of the dozens of tas with whom i have interacted (i've taed as well as been taed to), jeff is perhaps the best."
"you frequently did a better job of explaining the material than the professor!"
"you are an excellent ta - the best i have ever had. thank you!"
"your patience and your desire for us to learn is probably your greatest asset."


jdean@cs.washington.edu



 research & teaching summary
 research & teaching summary
 research & teaching summary
 research & teaching summary
 research & teaching summary
 research & teaching summary
 research & teaching summary
 research & teaching summary
 research & teaching summary
 research & teaching summary