nyu-sunysb visualization seminar: talk schedule



	
	
	joint nyu-sunysb visualization research seminar
	
	


 seminars will be held in every other tuesday.
 venue alternates between nyu and sunysb. 
	
	at nyu, the time is 3:30-5:00 in room 813, warren weaver hall.
	
	at stonybrook, the time is 2:00-3:30, usually in the
		seminar room
	 (room 1306 of the cs building).
 for directions:
	
	stony brook
	or
	
	nyu-courant







	
	schedule for fall 1996
	


date
speaker (affiliation)
topic
remarks (location of talk)



oct 1
chee yap (nyu)
organizational meeting, introduction 
nyu



oct 15
no meeting
&#160;
columbus day. focs conference.



oct 22
joe mitchell (suny)
hierarchical (level-of-detail) models
	at suny.
	
	click here 
	for joe's online references.
	




nov 5
 robert buff (nyu) 
architectural walkthrus
tour of nyu visualization facilities.
   
   
   
   seminar ends today at 4:45, and
	tour begins immediately following,
	on 2nd floor of warren weaver hall.
   
   




nov 19
claudio silva (suny)
volumetric visualization
tour of sunysb visualization resources




dec 3
ee-chien chang (nyu)
foveated images using wavelets


   
	note:
	
2:30-3:30, tour of visualization activities
	at nyu media research lab



dec 17
yi-jen chiang (suny)
data management and i/o issues


this talk has been postponed.  no talk this week.


suny



1997
&#160;
holiday break
&#160;



feb 4
chee yap (nyu)
active visualization
nyu



feb 18
nilo stolte (suny)
implicit volumetric visualization
suny



mar 4
tba (by adel hanna)
scientific visualization
nyu



mar 18
adel hanna (nyu)
information visualization
suny



&#160;
&#160;
&#160;
&#160;


 


 would like to participate? speak?
	 chee yap.
	 joe mitchell.





	[back to visualization homepage]
	[nyu cs page]
	[suny ams page]


last updated oct 2, 1996



	


 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person
 nyu-sunysb visualization person : person person