cs 410 course staff 


course staff 

please induce you  email address in your signature 
when you send email using the web.

 instructor:  
  eva tardos, 5144 upson hall, 255 0984,
email:  eva@cs.cornell.edu .


  teaching assistants: 
 wee-liang heng, 5157 upson, 255-9834,
email:  heng@cs.cornell.edu .    

   frederick smith, 5154 upson hall, 254 5075. email:
 fms@cs.cornell.edu .



  support staff: 
 linda mardel,  5147 upson, 255-9296,
email:  mardel@cs.cornell.edu .


 office hours 


cs410 fall 1996 office hours
daytimeroominstructor
monday1:30-2:305157 upsonwee-liang heng
monday2:30-3:305144 upsoneva tardos
wednesday10:30-11:305144 upsoneva tardos
thursday1:00-2:305154 upsonfred smith
friday1:30-2:305157 upsonwee-liang heng


in addition you can schedule office hours by appoitment. send email to
 eva@cs.cornell.edu  or to
 heng@cs.cornell.edu  for 
an appointment.






 cs 410 course staff
 cs 410 course staff
 cs 410 course staff
 cs 410 course staff
 cs 410 course staff
 cs 410 course staff
 cs 410 course staff
 cs 410 course staff
 cs 410 course staff
 cs 410 course staff