cs617 lecture notes


cs 617 lecture notes 
thorsten von eicken
fall, 1994




       introduction  (8-26-1994)
    
    introduction to parallel computing systems, uses of parallel machines, 
        technology trends.


       mpp primer i: network-based multiprocessors (8-29-1994)
    
    introduction to the characteristics of multiprocessors used 
        in massively parallel machines.


   	   mpp primer ii: networks (8-31-1994)
    
    introduction to the characteristics of networks used 
        in massively parallel machines
   

   	   logp model of parallel computation (9-2-1994)
    
    introduction to models of parallel computation: pram, bsp, logp.
    reading:  logp: towards a realistic model
        of parallel computation.


   	   logp example: fast fourier transfom (8-31-1994) 
    
    sample algorithm analysis using logp
   

   	   blocked matrix multiply (9-7-1994)
    
    blocked matrix multiply algorithm and intro to split-c mind-set
   

   	   em3d - an irregular split-c application (9-9-1994)
    
    introduction to split-c through the succesive optimization
        of an irregular parallel application.
    reading: 
        introduction to split-c
   

   	   cm-5 architecture (9-12-1994)
    
    cm-5 network, node architecture, network interface, reliability
   

   	   active messages, split-c primitives, timing (9-14-1994)
    
    reading: 
        cm-5 active messages man pages
   

   	   more split-c implementation and intro to sorting (9-16-1994)
    
    reading: 
        sorting on the cm-5


   	   parallel sorting (9-19-1994)


   	   sorting and scaling (9-21-1994)
    
    reading: 
        scaling


   	   message passing (9-23-1994)


   	   beyond split-c (9-26-1994)
    
    reading: 
        introduction to c++


   	   cc++ (9-28-1994)
    
    reading:  cc++ definition
    reading:  cc++ description
    reading:  cc++ theory


   	   more cc++ (9-30-1994)


   	   cc++ implementation (10-3-1994)


   	   atm networks (10-5-1994)


   	   more atm networks (10-7-1994)

columbus day (10-10-1994)


   	   the case for networks of workstations (10-12-1994)


   	   term project discussion (10-14-1994)


   	   active messages over atm networks (10-17-1994)
    
    reading: 
        generic active message specification


   	   abc++ (10-19-1994)
    
    reading: 
        abc++


   	   optimistic active messages in orca (10-21-1994)


   	   bus-based cache coherent shared memory (10-24-1994)


   	   more bus-based cache coherent shared memory (10-26-1994)


   	   directory-based cache coherent shared memory (10-28-1994)


   	   the standford dash multiprocessor (10-31-1994)


   	   scheduler activations (11-2-1994)


   	   locking without contention (11-4-1994)


   	   more locks and barriers (11-7-1994)


   	   process scheduling on a shared memory 
   	   multiprocessor (11-9-1994)


   	   the ksr multiprocessor (11-11-1994)


   	   ksr vs. dash comparison (11-14-1994)


   	   more ksr vs. dash comparison (11-16-1994)


   	   multithreading (11-18-1994)


   	   the tera multiprocessor (11-21-1994)


   	   id90: an implicitly parallel programming language
	   (11-23-1994)


   	   more id90 (11-28-1994)









 return to 
cs 617 home page




cs617 lecture notes
cs617 lecture notes
cs617 lecture notes
cs617 lecture notes
cs617 lecture notes
cs617 lecture notes
cs617 lecture notes
cs617 lecture notes
cs617 lecture notes
cs617 lecture notes