dr. andersen's fall 1996 schedule

dr. sandy andersen's fall 1996 schedule

mondaytuesdaywednesdaythursdayfriday
8:30-9:20
9:30-10:20
	
	
	
	
	

10:30-11:20
	cs146iacc 104
	
	cs146iacc 104
	
	cs146iacc 104

11:30-12:20
	office hour*
	
	office hour*
	
	office hour*

12:30-1:20
	l
	u
	n
	c
	h

1:30-2:20
	cs146iacc 104
	
	cs146iacc 104
	
	cs146iacc 104

2:30-3:20
	
	
	
	
	

3:30-4:20
	
	xxxxxxxxxxxxxxxxxx
	
	xxxxxxxxxxxxxxxxxx
	

4:30-5:20
	xxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxx


*also by appointment--e-mail andersen@badlands.nodak.edu
  or phone 231-8194
&#134until 1:50 pm -->



dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule
dr. andersen's fall 1996 schedule