cs514 - annotated bibliographies 






cs514 - annotated bibliographies





	the annotated bibliographies on this page are the voluntarily
	submitted finals of the cs514 students. the files included 
	are all post-script with the exception of the first.





  
     corba: the essentials   
(www page) by alfred hong

  common object request broker architecture
(corba) 
by carlos barragan orbe

   'common object request broker architecture'
(corba) 
by ankit c. patel 

  distributed shared memory  
by hani t. jamjoom 

  failure detection in distributed systems
by wei chen
 
  failure detection in distributed systems
by justin miller
  
  failure detection in distributed
systems 
by janeen reich

  language support for agents(mobile processes)  
by hrishikesh dixit


  the mbone  by justin mccune

  the mbone  by julian r. diaz-hurtado
 
(note: ghostview on some systems will not
view this file.)

  names services  
by avinash gupta

  protocols in electronic commerce 
by tibor janosi

  remote procedure calls  
by xun wilson huang

  remote procedure calls  
by kartik kapadia








 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies 
 cs514 - annotated bibliographies