os and network support for video services
 os and network support for video services



to support video services on packet switching networks, we are investigating
the design and implementation of operating system techniques,
transport protocols, and network switches 
to enable various types of performance guarantees.  motivated by variable bit
rate video which has very large picture-to-picture rate fluctuations, we 
proposed a new model for packet video.  in the model, we have retained the 
basic notion of a flow.  each flow, however, is a sequence of bursts, each 
of which represents an encoded picture.  



we have designed an efficient algorithm, called burst scheduling, for switching 
the transmission of video flows and other types of traffic (e.g., data and audio) 
in a packet switch.  burst scheduling networks provide end-to-end delay 
guarantees for packets and delay jitter guarantees for bursts to video flows 
that satisfy a flow specification.  they have the desirable property that 
guarantees provided to a particular video flow are independent of the behavior 
of other traffic flows sharing the network, and are thus unaffected by the
presence of aggressive or misbehaving traffic sources.



 recent papers and technical reports 

	
          an algorithm for lossless smoothing of mpeg video
        
        simon s. lam, simon chow, and david k. y. yau
        
         proceedings of acm sigcomm '94, london, august 1994
                
                 
                compressed postscript file
                
	  delay guarantee of virtual clock server
	
	geoffrey g. xie and simon s. lam
	
	 technical report tr-94-24, october 6, 1994 
	
	presented at 9th ieee workshop on computer communications, october 1994;
        
        ieee/acm transactions on networking, december 1995
	
                
                 
                compressed postscript file revised version, september 24, 1995
                
	  burst scheduling networks
	
	simon s. lam and geoffrey g. xie
	
	 technical report tr-94-20, july 29, 1994; second revision, august 31, 1996
	
	(presented at 9th ieee workshop on computer communications, october 1994)
	
                
                 
                compressed postscript file
                 
                compressed postscript file of  infocom '95  version 
                
          burst scheduling networks: flow specification and performance guarantees
        
        simon s. lam and geoffrey g. xie
        
         proceedings nossdav '95 workshop, durham, new hampshire, april 1995 
        
        (extended abstract of technical report tr-94-20 with more insights)
	
                
                 
                compressed postscript file
                

          group priority scheduling 
        
        simon s. lam and geoffrey g. xie
        
         technical report tr-95-28, july 21, 1995; revised, january 4, 1996; to appear in infocom '96 
        
                
                 
                compressed postscript file
                 
                compressed postscript file of  infocom '96  version 
                

          an efficient adaptive search algorithm for scheduling real-time traffic 
        
        geoffrey g. xie and simon s. lam
        
         technical report tr-95-29, july 21, 1995; revised, february 1996,
               with a title change; to appear in proc. icnp '96 .
        
                
                 
                compressed postscript file
                

          operating system techniques for distributed multimedia 
        
        david k. y. yau and simon s. lam 
        
         technical report tr-95-36, july 17, 1995; revised, january 2, 1996.  
	
an earlier version 
               in  is&t/spie proceedings multimedia computing and networking (mmcn '96),
               january 1996, under a different title.
        
                
                 
                compressed postscript file
                

          adaptive rate-controlled scheduling for multimedia applications 
        
        david k. y. yau and simon s. lam
        
         technical report tr-96-17, april 23, 1996; revised, september 1996.
        
               to appear in  acm multimedia '96,
               boston, november 1996.
        
                
                 
                compressed postscript file
                

          real-time block transfer under a link sharing hierarchy 
        
        geoffrey g. xie and simon s. lam
        
         technical report tr-96-19, june 14, 1996 (being revised).
               an abbreviated version to appear in infocom '97
        
                
                 
                compressed postscript file of  infocom '97  version 
                

        




 os and person support for video services
 os and person support for video services
 os and person support for video services
 os and person support for video services
 os and person support for video services
 os and person support for video services
 os and person support for video services
 os and person support for video services
 os and person support for video services
 os and person support for video services