ken harker - politics



ken harker - 
politics




i am a semi-active member of the republican party, and have previously 
served as secretary and acting president of republicans at dartmouth.  i 
believe in fiscal conservatism, the support of civil liberties, the promotion 
of gay rights, and the validity of keynesian economic theory.  i am also an 
internationalist, support free trade, and support a stronger united nations.  
i believe the republican party should be a more accepting, tolerant, and 
diverse political party than it is currently generally perceived to be.

i really wanted to see 
general colin 
powell (ret.) run for the republican nomination for the presidency in 
1996.


  united states resources
  
    
      united states constitution
    
      the white house
    
      u.s. house of representatives
    
      u.s. senate
  

  texas resources
  
    
      state of texas
    
      the city of austin, tx
    
      the city of garland, tx
  

  other north american resources
  
    canada's 
      open government/gouvernement ouvert
    mexico's 
      ejercito zapatista de liberacion nacional
  

  international resources
  
    
      the united nations
  







  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 10/27/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.







 person person - politics
 person person - politics
 person person - politics
 person person - politics
 person person - politics
 person person - politics
 person person - politics
 person person - politics
 person person - politics
 person person - politics