ken harker - information



ken harker - 
contact information




mailing address

kenneth e. harker
the university of texas at austin
department of the computer sciences
taylor hall tay 2.124
austin, tx 78712-1188
the united states of america


e-mail address
kharker@cs.utexas.edu


for secure communications, please use 
pgp encryption :


-----begin pgp public key block-----
version: 2.6.2

mqcnazbrq2saaaeeapzbltjkdcf9cg/4gt/nwma9ujkl6ptj0kt8a/fql5klgbgc
zwkvce9+k0jtjtqtv8euc1hj6p2lo3oxwbwbratsffphan96gmh6sc/jogqa1ata
bs1+3urn3bakxqd3t6rpdukuxtrp3cmensn0cpqwlf9civtlezaxeuj7f8x5aaut
tcllzw5uzxroieuuiehhcmtlcia8a2hhcmtlckbjcy51dgv4yxmuzwr1pokalqmf
edbraiholkyu2vvznqebl6kd/0tfccjrb7czrxb5d9ex+su1rmdzkkqawh4ejn34
pbu0lgxgwf/sqwx2quucokgi7tideysfllceue1lfov9q0irdckmbi0vjzn3isgm
ykroinnxrq6jponkhyltjt5itkwop9ngibgks/zwddly3jiuuzemfnqbudyf4co0
xjgy
=stii
-----end pgp public key block-----



radio information

callsign: km5fa
license class: advanced
station location: austin, tx, usa
grid square: em10


rigs:

  alinco dr-1200ht2
  realistic htx-100
  alinco dj-580t


antennas:

  mfj 2m j-pole
  pro-am 10m mobile-style vertical
  diamond 2m/70cm mag-mount


tncs:

  kantronics kpc-3


cpus:

  apple macintosh quadra 660av
  texas instruments travelmate 4000m


packet:

  km5fa on 145.07mhz 1200bps afsk
  km5fa@w5syt.#aus.tx.usa.na








  
    
      
    

    
      
    

    
      
    

    
      
    

    
      last updated 11/22/96
      kharker@cs.utexas.edu
    
  






the world wide web facility on www.cs.utexas.edu is provided
as a service to the faculty, students, staff, and guests of the department of
computer sciences at the university of texas at austin. the views and opinions
expressed on this page are the sole responsibility of the author,
kenneth e.harker, and do
not necessarily reflect the views or opinions of the department of computer
sciences, the university of texas at austin, or the university of texas system
or its board of regents.











ken harker - information
ken harker - information
ken harker - information
ken harker - information
ken harker - information
ken harker - information
ken harker - information
ken harker - information
ken harker - information
ken harker - information