zeno potpourri

 

   
   potpourri




the project is named for zeno of elea who posed many paradoxes related
to the nature of motion.  one of his paradoxes, called "the arrow", deals with the cinematographic
nature of motion; in other words, although reality is made up of
instants in which everything is still, if we take those instants one
after another we have motion.  this is precisely what this project
deals with-- taking frozen instants of time, shipping them over a
network, then putting them together to create motion.


little is known about zeno of elea.  his fame derives mainly from four 
paradoxes of motion attributed to him by aristotle.  none of zeno's writings
have survived, but a few passages by other authors are purported to be 
direct quotations.


it is known that zeno lived in the fifth century b.c., and that he was a 
devoted disciple of parmenides.  parmenides maintained that reality is one,
immutable, and unchanging; all plurality, change, and motion are mere 
illusions of the senses.  zeno proposed a series of paradoxes designed to 
show the absurdity of the views of those who made fun of parmenides.


zeno's paradoxes have been the object of extensive historical research, 
especially in the last hundred years.


taken from "zeno's paradoxes," edited by wesley c. salmon, 
the bobbs-merrill company inc, 1970

zeno links


  mpegator documentation 
   


 zeno's
 coffeehouse
   


 trivial note: if you search the web for zeno of elea,
 you'll find about 200 hits.  about 125 of them have to do with chickens.
 follow 
 
 this link to find out why.
   


   
   a short biography of zeno
   


   
   a longer biography of zeno
   


   
   what scientific american says about zeno.
   










zeno potpourri
zeno potpourri
zeno potpourri
zeno potpourri
zeno potpourri
zeno potpourri
zeno potpourri
zeno potpourri
zeno potpourri
zeno potpourri