cappello:presentations

presentations

this is a list of presentations other than those given at a conference with a published proceedings. in each item, the presentation was given by
the author whose name is emboldened.

 
(invited)  
peter cappello. 
unifying systolic design with linear transformations of spacetime.
electrical engineering-systems department seminar, university of southern
california,  los angeles, feb. 1983.
 
(invited)  
peter cappello. 
unifying systolic design with linear transformations of spacetime.
office of naval research workshop on vlsi architectures for
special-purpose machines,
mt. ada conference center, catalina, ca, mar. 1984.
 
(invited)  
peter cappello. 
mapping gaussian elimination onto multiprocessor architectures.
computer science department, yale university,
new haven, ct, aug. 1985.
 
(invited)  
peter cappello. 
systolic design for digital signal processing.
symposium on the impact of vlsi on signal processing,
communications research laboratory, mcmaster university, hamilton, ontario,
canada, oct. 1985.
 
(selected)  
peter cappello.
solving dense linear systems on a hypercube automaton.
siam conf. on parallel processing for scientific computing,
norfolk, va, nov. 1985.
 
(invited)  
peter cappello.
an fir filter tissue.
office of naval research workshop on ultra submicron architectures,
pasadena, dec. 1985.
 
(invited)  
peter cappello. 
systolic design for digital signal processing.
ieee philadelphia section seminar on systolic parallel architectures for
signal processing, university of pennsylvania, apr. 1986.
 
(invited)  
peter cappello.
languages and tools for systolic computation.
office of naval research workshop on systolic algorithms and
architectures, hilton head, sc, dec. 1986.
 
(invited)  
peter cappello. 
representing systolic computation.
dept. of electrical engineering, ucla, nov. 1987.
 
peter cappello. 
a new bijection between natural numbers and rooted trees.
4th siam conf. on discrete mathematics, san francisco, june 1988.
 
(invited)  
peter cappello.
a vlsi layout for a dadda multiplier.
computer engineering seminar, university of southern california,
los angeles, march 1989.
 
peter cappello and &ccedil;etin k. ko&ccedil;.
decomposing chinese remaindering for systolic arrays.
siam ann. meeting, san diego, july 1989.
 
peter cappello, &ccedil;etin k. ko&ccedil;, and efstratios gallopoulos.
systolic computation of interpolating polynomials.
siam conf. on parallel processing for scientific computing,
chicago, dec. 1989.
 
(invited)  
peter cappello.
a processor-time minimal systolic array for matrix product.
computer science colloquium, university of oregon, eugene, apr. 1990.
 
yoav yaacoby and peter cappello.
decoupling the dimensions of a system of affine recurrence equations.
the 6th haifa matrix theory conference,
the technion, haifa, israel, june 1990.
 
&ouml;mer egecioglu and peter cappello.
a bijection with applications to asymptotic properties of rooted trees.
6th siam conf. on discrete mathematics,
vancouver, bc, june 1992.

 
(invited)  
peter cappello and chris scheiman.
a period-processor-time-minimal schedule for cubical mesh algorithms.
electrical and computer engineering seminar, oregon state university,
corvallis, or, feb. 1993.





cappello:presentations
cappello:presentations
cappello:presentations
cappello:presentations
cappello:presentations
cappello:presentations
cappello:presentations
cappello:presentations
cappello:presentations
cappello:presentations