142 homework




cse/engr 142: homework 

homework assignments will be placed here as they are made. you
can see samples of old homework assignments by visiting the course
webs of previous quarters.

homework assignments are generally distributed as self-extracting
&quot;archives:&quot; compressed files which when run expand into
a number of files.

ordinarily, a new homework assignment will be available on the
day that the previous assignment was due.

if you have trouble downloading executable files via netscape,
check out the tip on that
subject. 
grading policies 

homework #0 

instructions 

homework #1 

homework #2

homework #3

homework #4

homework #5

homework #6

gp 142 

gp142 is a graphics package that will be used in some later assignments.
here is information about it in case you want to read ahead.

gp142 user's guide
miscellaneous notes on gp142
windows versions of gp142


cse142-webmaster@cs.washington.edu (last update: 
) 




142 homework
142 homework
142 homework
142 homework
142 homework
142 homework
142 homework
142 homework
142 homework
142 homework