wendell berry on good technology




in an essay entitled  why i am not going to buy a computer,
social critic wendell berry proposed the following criteria for
distinguishing technology and tools that are good and useful from
those that are bad and harmful.


	 the new tool should be cheaper than the one it replaces.

	 it should be at least as small in scale as the one it replaces.

	 it should do work that is clearly and demonstrably better
than the one it replaces.

	 it should use less energy than the one it replaces.

	 if possible, it should use some form of solar energy,
such as that of the body.

	 it should be repairable by a person of ordinary
intelligence, provided that he/she has the necessary tools.

	 it should be purchasable and repairable as near home as
possible.

	 it should come from a small, privately owned shop or
store that will take it back for maintainance and repair.

	 it should not replace or disrupt anything good that
already exists, and this includes family and community relationships.



it is far from obvious that the world-wide web and related
paraphernalia of the information age should receive particularly high
marks on these criteria. 

much thanks to paul barton-davis for actually typing this in, and
pointing me to the essay in the first place.





wendell berry on good technology
wendell berry on good technology
wendell berry on good technology
wendell berry on good technology
wendell berry on good technology
wendell berry on good technology
wendell berry on good technology
wendell berry on good technology
wendell berry on good technology
wendell berry on good technology