how to reach me


how to reach me
electronically
this is by far the most reliable way to contact me.  i highly
recommend it.

paul franklin &lt;paul@cs.washington.edu&gt;

at school
my office is in sieg hall, room 431, at the university of
washington.  sieg hall is near the hub, between allen library
and guggenheim hall.  it's also roughly between the hub and the
fountain.

the uw daily, our student newspaper, has declared sieg the
ugliest building on campus.  the best part about having an
offince inside is you don't realize how ugly it looks from the
outside, except when you're in the west stairwell.


    paul franklin
    +1-206-543 5143
    +1-206-543 2969 (fax)
    department of computer science and engineering
    university of washington
    box 352350
    seattle, wa 98195-2350

more ways
if you're coming from a group of machines i trust, you can
access more information.



how to reach me
how to reach me
how to reach me
how to reach me
how to reach me
how to reach me
how to reach me
how to reach me
how to reach me
how to reach me