jose n. pecina: ph.d. in physics, msc. n.e., m.a. c.s.





jose n. pecina
2403 west 8th street
austin, tx 78703
home - (512) 499-8410
e-mail -pecina@cs.utexas.edu 





career objectives: 
research and development/computational physics.  
my interests are in developing software with physical, chemical or 
engineering applications.



education:

        the university of texas at austin
	ph.d.
        may 1992
	major: high energy physics
        minor: applied mathematics/quantum gravity


        the university of texas at austin
        m.a.
        expected date of graduation, summer 1996
        major: computer sciences
        minor: numerical analysis and parallel computation


        the autonomous university of nuevo leon and 
        the university of texas at austin (joint program).
        monterrey, nuevo leon, mexico. and austin, texas u.s.a.
        msc.
        summer 1981
        major: nuclear engineering
        minor: applied mathematics

        the autonomous university of nuevo leon
        bsc.
        summer 1976
        major: theoretical physics
        minor: nuclear physics



----------------------------in construction------------------------------------

academics:
emphasis in computer science, minor in electrical engineering, electives in
mathematics, physics, and logic design.  fluency in polish and some spanish.




competencies:
programming experience in c/c++, m68000 assembly, ada, select omt (case tool),
object request brokers, unix device drivers, html, oo design, and knowledge of
numerous software applications.  familiarity with unix (bsd 4.3, hp-ux), pc, and 
macintosh platforms.




employment:

bell northern research, richardson, tx, 05/95 - 12/95
co-op - advanced carrier network design
development (unix - c/c++) of high quality video
        conferencing software over an atm network
unix device driver implementation
magellan passport switch provisioning
atm based distributed network architecture
        prototype development



northern telecom inc., richardson, tx, 05/94 - 12/94
co-op - meridian 1 product support
maintenance of info. server
help line support
hardware and software installation
script and graphics generation



yogurt deluxe, san antonio, tx, 09/90 - 08/91
assistant manager
shipment orders
inventory
payroll
advertisement design


citizenship:
u.s. citizen




honors and activities
bambeck inc. scholorship
abe and seibel foundation scholarship
uil honor for cs achievement
national honor society
tae kwon-do club
ballroom dance club
sailing team




references:
available upon request



------------------->


return to pecina's home page






 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .
 person n. pecina : ph.d. in physics , msc . n.e. , m.a . c.s .