getting started (cs302, sects 1 and 22)



getting started

most students find that they spend a lot of time in the lab.  (in fact, you will likely get quite sick of
the lab.)  knowing your way around the computers we use will be important.  the following resources will be
particularly useful for the novice:


   computer labs
    this documentation is not critical.  it does tell about other places you can work.  you may want to
read about the doit lab, which is open 24 hours a day.  refer to the details before crunch time.  (and try
it--it may not be working).


   netscape
    the most important item.  if you are reading this, you probably now something about using the world
wide web.  take advantage of it! i will put a lot of information on these pages.  the things you
should remember about netscape are:


   underlined text are links to other pages.  to follow a link, click on it.
   our class pages may change frequently.  this means you should press the ``reload'' button
from time to time.
   use bookmarks.  when on an important page (like our homepage), go to
``bookmarks'' and select ``add bookmark''.  from that point on, that page will appear as a menu item
under ``bookmarks.''  this makes your life easier.
   to print a page, use the ``file'' menu, and select ``print.''  avoid printing if you can--you
have a quota of 300 pages for the semester.  it costs money to get more pages.  (email lab@cs.wisc.edu for
details.)  btw, the printer room is across the hall.

 

   microsoft windows
    windows is the operating system running on our computers.  it is supposed to be intuitive, but if
you're new, you may want to read this introduction.  in particular, you'll need to know something about
using the file manager.


   borland c++
    this walks you through writing a simple program using borland c++.  if program 0 is too brief, you
should read this.  you may want to read it anyway.

   email (eudora)
    
   to check mail, go to ``file-&gt;check mail.''
   to send mail, go to ``message-&gt;new message.''



most of these resources are reached from the general home page for cs 302.  there are many other references there.  good luck!


last modified: tue sep  3 21:48:39 1996 by david melski

  melski@cs.wisc.edu




 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )
 getting started ( cs302 , sects 1 and 22 )