cse/engr 142 reference list




cse/engr 142: books and resources 


for cse/engr 142, you really don't need any books apart from the
textbook and the course notes. beginning computer programming
doesn't work like history or psychology, where the more background
reading you do the better off you are. 

if you want another book to buy, there is a huge selection in
the computer section of the university bookstore. the range of
choices you find there can be overwhelming. many of the books
are aimed at people who already know another programming language
and who just want to learn c. others are aimed at casual computer
users who want to learn a little about programming. still others
are reference manuals for people who already know c and need more
details about it. as a student in 142, you might fit into one
or more of those categories, or none.

if you plan to continue in computer science, you might eventually
want to buy some c books for your library. but browse leisurely
before you buy.
c reference books

reference books are different from textbooks. they are not
beginner's books, but rather are terse, precise definitions of
much of the language. valuable to those of you who expect to do
lots of c programming (cse majors for example), but probably not
so useful to more casual programmers.

brian w. kernighan &amp; dennis m. ritchie, the c programming
language, prentice hall, 1988. until a few years ago, this
was the book to have, if you were having only one. it is still
widely used and quoted. often you will find it referred to simply
as &quot;k&amp;r.&quot; now that c is an ansi/iso standard, k&amp;r
is not quite as essential as it used to be, but it still highly
recommended.
ansi/iso standard 9899-1990: c programming language,
american national standards institute, 1990. this is the official
description of the c language. to buy it directly from ansi is
a little expensive. a better choice is the book by schildt below.
herbert schildt, the annotated ansi c standard, osborne
mcgraw-hill, 1990. this book contains the entire ansi standard
(on the left side of each facing page), with annotations on the
right side. {caution: in some copies of the book, the left-hand
p. 131 is duplicated as p.132, and the true p. 132 is missing.}
p.j. plauger and jim brodie, standard c: a reference,
prentice hall, 1996. a great book, compact, easy to read, and
inexpensive. what's more, when you buy the book you get a diskette
with the full text of the book in html. who could pass this up?

samuel p. harbison &amp; guy l. steele jr., c, a reference
manual, prentice hall, 1995.

reserve books

a number of books about c are on reserve in the engineering library.

for advanced c programmers

steve mcconnell, code complete: a practical handbook of
software construction. microsoft press, 1993. a great book
whose intention is to &quot;narrow the gap between the knowledge
of industry gurus and professors on the one hand and common commercial
practice on the other.&quot; examples are given in pascal and
c. much of the discussion about style and defensive programming
practices is useful even for beginning programmers.



steve mcguire, writing solid code: microsoft's techniques
for developing bug-free c programs.  microsoft press, 1993.
the title tells the story.  a collection of tips for writing programs
which debug themselves.
peter van der linden, expert c programming: deep c secrets,
prentice hall, 1994. an absolutely terrific book: funny, insightful,
authoritative, beautifully written, crammed with interesting stuff.
not for beginners, however.

c book reviews

a lengthy and now dated document grabbed off the net that reviews
about 25 c books, from begining to advanced. 

the c and c++ review (plain text,
about 100k; july, 1994). 

want to learn c on your own?

if you are looking for self-instruction in c, check out the reviews
in the c and c++ review of &quot;teach
yourself c&quot; and &quot;new c primer plus, 2nd ed.&quot;, which
seemed to be his favorites among c-as-a-2nd-(programming)-language
books. 
various online c resources

learn c/c++ today: (now
longer available when checked 11/96.) this is a very nice compilation
of tutorials, book reviews and other c stuff. 
programming in c:
an online c course in england. 
the c faq (frequently asked questions) list: a great source
of c lore. i've put several links below because the various servers
are often busy, and because the text versions may be updated more
frequently than the html (netscape) versions. 

the c faq (abridged)
(plain text version, about 40k). 
the c faq (unabridged)
(plain text version, about 150k). 
the c faq (unabridged)
(html version). 
the c faq (unabridged)
(html version). 
c faq index
as provided by the author of the faq himself. 


free c software? 

a former 142 student reported finding a list of freeware compilers
and interpreters here.
let us know if you find any of this especially useful. 

cse142-webmaster@cs.washington.edu (last update: 011/27/96)




cse/engr 142 reference list
cse/engr 142 reference list
cse/engr 142 reference list
cse/engr 142 reference list
cse/engr 142 reference list
cse/engr 142 reference list
cse/engr 142 reference list
cse/engr 142 reference list
cse/engr 142 reference list
cse/engr 142 reference list