abduction

abduction

to view a paper, click on the open book image.  









  inductive learning for abductive diagnosis    

cynthia a. thompson and raymond j. mooney 

 proceedings of the twelfth national conference on
ai, pp. 664-669, seattle, wa, july 1994. (aaai-94) 


a new inductive learning system, lab (learning for abduction), is 
presented which acquires abductive rules from a set of training examples.  
the goal is to find a small knowledge base which, when used abductively, 
diagnoses the training examples correctly and generalizes well to unseen 
examples.  this contrasts with past systems that inductively learn rules that 
are used deductively.  each training example is associated with potentially 
multiple categories (disorders), instead of one as with typical learning 
systems.  lab uses a simple hill-climbing algorithm to efficiently 
build a rule base for a set-covering abductive system.  lab has been 
experimentally evaluated and compared to other learning systems and an expert 
knowledge base in the domain of diagnosing brain damage due to stroke.









  inductive learning for abductive diagnosis   

cynthia thompson  

m.a. thesis, department of computer sciences, university of texas at austin, 1993. 


a new system for learning by induction, called lab, is presented.  lab
(learning for abduction) learns abductive rules based on a set of training
examples.  our goal is to find a small knowledge base which, when used
abductively, diagnoses the training examples correctly, in addition to
generalizing well to unseen examples.  this is in contrast to past systems,
which inductively learn rules which are used deductively.  abduction is
particularly well suited to diagnosis, in which we are given a set of symptoms
(manifestations) and we want our output to be a set of disorders which explain
why the manifestations are present.  each training example is associated with
potentially multiple categories, instead of one, which is the case with typical
learning systems.  building the knowledge base requires a choice between
multiple possibilities, and the number of possibilities grows exponentially
with the number of training examples.  one method of choosing the best
knowledge base is described and implemented.  the final system is
experimentally evaluated, using data from the domain of diagnosing brain damage
due to stroke.  it is compared to other learning systems and a knowledge base
produced by an expert.  the results are promising: the rule base learned is
simpler than the expert knowledge base and rules learned by one of the other
systems, and the accuracy of the learned rule base in predicting which areas
are damaged is better than all the other systems as well as the expert
knowledge base.









  belief revision in the context of abductive explanation   

siddarth subramanian  

technical report ai92-179, artificial intelligence lab, 
university of texas at austin, march 1991. 

 this proposal presents an approach to explanation that
incorporates the paradigms of belief revision and abduction.  we
present an algorithm that combines these techniques and a system
called brace that is a preliminary implementation of this
algorithm. we show the applicability of the brace approach to a wide
range of domains including scientific discovery, device diagnosis and
plan recognition. finally, we describe our proposals for a new
implementation, new application domains for our system and extensions
to this approach.  









  a first-order horn-clause abductive system and its use in plan recognition 
and diagnosis   

hwee tou ng and raymond j. mooney  

submitted for journal publication.


a diverse set of intelligent activities, including natural language
understanding and diagnosis, requires the ability to construct
explanations for observed phenomena.  in this paper, we view
explanation as  abduction, where an abductive explanation is a
consistent set of assumptions which, together with background
knowledge, logically entails a set of observations.  we have
successfully built a domain-independent system, accel, in which
knowledge about a variety of domains is uniformly encoded in
first-order horn-clause axioms.  a general-purpose abduction
algorithm, aaa, efficiently constructs explanations in the
various domains by caching partial explanations to avoid redundant
work.  empirical results show that caching of partial explanations can
achieve more than an order of magnitude speedup in run time.  we have
applied our abductive system to two general tasks: plan recognition in
text understanding, and diagnosis of medical diseases, logic circuits,
and dynamic systems.  the results indicate that accel is a
general-purpose system capable of plan recognition and diagnosis, yet
efficient enough to be of practical utility.









  abductive plan recognition and diagnosis: a comprehensive empirical evaluation   
 
hwee tou ng and raymond j. mooney  

 proceedings of the third international conference on principles
of knowledge representation and reasoning, pp. 499-508,
cambridge, ma, october 1992.
 

while it has been realized for quite some time within ai that abduction
is a general model of explanation for a variety of tasks, there have
been no empirical investigations into the practical feasibility of a
general, logic-based abductive approach to explanation.  in this paper
we present extensive empirical results on applying a general abductive
system, accel, to moderately complex problems in plan recognition
and diagnosis.  in plan recognition, accel has been tested on 50
short narrative texts, inferring characters' plans from actions
described in a text.  in medical diagnosis, accel has diagnosed 50
real-world patient cases involving brain damage due to stroke
(previously addressed by set-covering methods).  accel also uses
abduction to accomplish model-based diagnosis of logic circuits (a full
adder) and continuous dynamic systems (a temperature controller and the
water balance system of the human kidney).  the results indicate that
general purpose abduction is an effective and efficient mechanism for
solving problems in plan recognition and diagnosis.










  automatic abduction of qualitative models   

bradley l. richards, ina kraan, and benjamin j. kuipers  

 proceedings of the tenth national conference on 
artificial intelligence, san jose, ca, july 1992. 


we describe a method of automatically abducing qualitative models from
descriptions of behaviors.  we generate, from either quantitative or
qualitative data, models in the form of qualitative differential equations
suitable for use by qsim.  constraints are generated and filtered both by
comparison with the input behaviors and by dimensional analysis.  if the
user provides complete information on the input behaviors and the
dimensions of the input variables, the resulting model is unique,
maximally constrainted, and guaranteed to reproduce the input behaviors.
if the user provides incomplete information, our method will still
generate a model which reproduces the input behaviors, but the model
may no longer be unique.  incompleteness can take several forms:  missing
dimensions, values of variables, or entire variables.









  an efficient first-order horn-clause abduction system based on the atms   

hwee tou ng and raymond j. mooney  

proceedings of the ninth national conference on
artificial intelligence, pages 494-499, anaheim, ca, july 1991. 


this paper presents an algorithm for first-order horn-clause abduction
that uses an atms to avoid redundant computation.  this algorithm is
either more efficient or more general than any other previous
abduction algorithm.  since computing all minimal abductive
explanations is intractable, we also present a heuristic version of
the algorithm that uses beam search to compute a subset of the
simplest explanations.  we present empirical results on a broad range
of abduction problems from text understanding, plan recognition, and
device diagnosis which demonstrate that our algorithm is at least an
order of magnitude faster than an alternative abduction algorithm that
does not use an atms.









  on the role of coherence in abductive explanation   

hwee tou ng and raymond j. mooney  

proceedings of the eighth national conference on 
artificial intelligence, pages 337-342, boston, ma, 1990. 


abduction is an important inference process underlying much of human
intelligent activities, including text understanding, plan
recognition, disease diagnosis, and physical device diagnosis.  in
this paper, we describe some problems encountered using abduction to
understand text, and present some solutions to overcome these
problems. the solutions we propose center around the use of a
different criterion, called  explanatory coherence, as the
primary measure to evaluate the quality of an explanation.  in
addition, explanatory coherence plays an important role in the
construction of explanations, both in determining the appropriate
level of specificity of a preferred explanation, and in guiding the
heuristic search to efficiently compute explanations of sufficiently
high quality.








estlin@cs.utexas.edu

 abduction
 abduction
 abduction
 abduction
 abduction
 abduction
 abduction
 abduction
 abduction
 abduction