mario a. garcia curriculum vitae 



 curriculum vitae 






   
 
 
 
    
 
 



 



     education 

     experience 

     publications 

     languages 

     cpsc320 





















      

 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae 
 mario a. garcia curriculum vitae