acknowledgments




 acknowledgments



we thank the lab staff here at the university of washington for their
support of our project machines (derkins, rosalyn
and wormwood) as well as support of our intel paragon.  in
addition, we thank the san diego
supercomputer center for allowing us access to their (larger, more
powerful) intel paragon; the arctic
region supercomputing center for allowing us access to their cray
t3d; the cornell theory
center for allowing us access to their sp2; and the university of oregon for allowing
us access to their sgi power challenge trio.


 

 

[
zpl | 
uw cse |
uw
]

zpl-info@cs.washington.edu






 acknowledgments
 acknowledgments
 acknowledgments
 acknowledgments
 acknowledgments
 acknowledgments
 acknowledgments
 acknowledgments
 acknowledgments
 acknowledgments