a prototyping system for parallel and distributed applications

a prototyping system for parallel and distributed applications


table of contents:


  principal investigator.
  productivity measures.
  summary of objectives and approach.
  detailed summary of technical progress.
  transitions and dod interactions.
  software and hardware prototypes.
  list of publications.
  invited and contributed presentations.
  honors, prizes or awards received.
  project personnel promotions obtained.
  project staff.
  misc hypermedia url.
  keywords.




- revised: wed sep 21 11:14:39 1994 by nyland@cs.unc.edu


 


principal investigator.


 pi name:	        allen goldberg

 pi institution:	kestrel institute
 pi phone number:	(415) 493-6871
 pi fax number:	
 pi e-mail address:	goldberg@kestrel.edu
 pi url home page:	http://kestrel.edu/pub/mosaic/kestrel.html
 grant title:	a prototyping system for parallel and distributed applications
 grant/contract number:	n00014-92-c-0182
 r&amp;t number:	3331773-09
 reporting period:	7/1/93 -- 6/30/94

 

 pi name:	        jan prins

 pi institution:	university of north carolina
 pi phone number:	(919) 962-1913
 pi fax number:	(919) 962-1799
 pi e-mail address:	prins@cs.unc.edu
 pi url home page:	http://www.cs.unc.edu
 grant title:	a prototyping system for parallel and distributed applications
 grant/contract number:	n00014-92-c-0182
 r&amp;t number:	3331773-09
 reporting period:	7/1/93 -- 6/30/94

 

 pi name:	        john reif

 pi institution:	duke university
 pi phone number:	(919) 660-6568
 pi fax number:	(919) 660-6519
 pi e-mail address:	reif@cs.unc.edu
 pi url home page:	http://www.cs.duke.edu
 grant title:	a prototyping system for parallel and distributed applications
 grant/contract number:	n00014-92-c-0182
 r&amp;t number:	3331773-09
 reporting period:	7/1/93 -- 6/30/94



  


productivity measures.




 number of refereed papers submitted not yet published: 4
 number of refereed papers published:		0
 number of unrefereed reports and articles:		5
 number of books or parts thereof submitted but not published: 2
 number of books or parts thereof published:	1
 number of project presentations:			18
 number of patents filed but not yet granted:	0
 number of patents granted and software copyrights: 	0
 number of graduate students supported >= 25% of full time: 3 (unc), 1 (duke)
 number of post-docs supported >= 25% of full time:	0
 number of minorities supported:			0


  

summary of objectives and approach.


 to provide a prototyping-based design methodology
that supports the architecture-independent development of parallel and
distributed systems. the proteus system provides the language and
tools supporting this methodology. 

this work addresses a fundamental problem: naive implementations
of abstract models of parallel computation lead to impractical
implementations, whereas machine-specific models lead to
intractable analysis of even the simplest programs. the goal of
our work is to provide tools for exploring the design space of a
parallel application by a process of prototyping and successive
refinement.



  


detailed summary of technical progress.





 development of object-oriented mechanisms for task-parallel communication and
synchronization. 
significant progress has been made in language design in the 
development of an extensible foundation for explicit task parallelism.  
communication is through a shared object model in which the access to 
shared state is controlled through object methods and class directives 
which constrain mutual exclusion of methods [gpr+94].  predefined 
classes such as for single-assignment objects which synchronize a 
producer with a consumer, together with provisions for private state 
with barrier synchronization allow the expression of a wide range of 
parallel computing paradigms, key to providing an expressive and 
uniform vehicle for refinement. 

 development of methodology for performance prediction in which computing
model varies with level of refinement; development of improved 
computational model logp-hmm. 
to support early analysis of program efficiency and resource utilization we 
are developing a methodology for performance predicition which uses, as 
program refinement progresses, increasingly detailed parallel computational 
models.  the accuracy and confidence of assessment thus increases as the 
level of architectural detail incorporated into the program increases.  to 
support the assessment of multi-paradigm programs, different models are 
used for analysis of code segments following different paradigms, such as 
the vram for data-parallelism and the logp message-passing, with suitable 
instrumentation to attach the model to the program.  at the same time, to 
support more accurate modeling of costs such as cache and i/o, we are 
developing improved performance models, i.e., a new hybrid model of 
parallel computation, the logp-hmm model [lmr94], which fills a gap in the 
hierachy of refined models by extending a network model (the logp) with a 
sequential hierarchical memory model (the hmm).

 completion and release of the dtre3 transformation system.

the refinement subsystem of proteus, called dtre3, has been completed.
this system has supported work in transformation of data parallel
proteus programs to vector models. a new system called specware, which
significantly generalizes dtre3 is being developed. in addition to
supporting refinement and generation of c and lisp code, specware has
powerful category-theory-based operations for manipulating diagrams
(directed graphs) logical theories. the logical theories are used to
hierarchically define (partial) specifications, architectural
descriptions, refinements, and other software artifacts. the
operations are used to compose, refine, and instantiate components to
build systems. a preliminary version of the specware has been
released. 

 participation in the hiper-d geoserver demonstration activity.

in november 1993, we participated in a community-wide prototyping
experiment defined by the hiper-d program at nswc as part of their
next-generation aegis development effort.  using proteus, we developed
a  series of
prototypes to explore design approaches to a geometric
classification problem.  an initial design was elaborated to reflect
the functional structure of the radar system and the interactions with
a system operator.  another prototype explored designs for the system
in demanding high-traffic situations using a sophisticated parallel
algorithm.  all prototypes were executable using the proteus
interpreter, were rapidly developed, and were judged to have
contributed useful knowledge about design options to nswc.  an
external review of the participating prototech languages in this
experiment assigned the highest overall score to the proteus and
haskell efforts.

 fy-95 plans: 

full development of an integrated task- and data-parallel 
programming notation.

elaboration of a design model for concurrent systems based on
successive refinement.

support for resource requirement estimation using
multiple refined performance-prediction models.

further development of specware, including integration with
proteus.

unified, single-step translation of data-parallel applications to 
vector execution.

application development to assist in prototyping methodology description.

notational formalism and software support for real-time educational 
simulations 

participation in the hiper-d advanced geoserver prototyping activity.



  


transitions and dod interactions.







 duke and unc are collaborating with john
board in the e.e. department of duke university and j. hermans of the
biochemistry department at unc in the investigation and implementation
of parallel fast multipole algorithms (fma) for molecular dynamics
simulations.  ncsc and unc were recently awarded a 5-year $2.5m nih
grant for the development and implementation of parallel algorithms
for molecular dynamics.  the use of proteus is an integral component
of this effort.

 medical imaging group at unc is using proteus to develop sophisticated 
parallel algorithms for segmenting medical images into physical 
objects.

 our fma code is being examined by others, at duke university, cmu and
brooklyn polytechnic, as a guide to lead their own implementations.

 release of specware to mitre, motorola, air forces institute of
technology, and rome labs. motorola is specifying and (eventually)
implementing the kernal of a crypto system using specware. afit
and rome labs are evaluating specware for use within their research
programs in software engineering. mitre is evaluating specware
technology.

 specware, which is described above, requires a unix/x environment,
and refine (available at low-cost to educational institutions).
the poc is maria pryce, pryce@kestrel.edu, 415-493-6871.



  


software and hardware prototypes.







 a prototype system for translation of proteus programs to
executable parallel code has been developed.

 enhancement of the proteus interpreter continues.



  


list of publications.






 
lee blaine, et. al. specware user manual, kestrel institute
technical report, june, 1994.

 
rickard e. faith, doug l. hoffman, and david g. stahl.  uncvl: the
university of north carolina c vector library.  technical report, may,
1993.

 
allen goldberg, peter mills, lars nyland, jan prins, john reif, and
james riely. specification and development of parallel applications
using the proteus system.  proc.  dimacs workshop on 
specification of parallel algorithms, 1994.

 
allen goldberg, jan prins, john reif, rickard faith, zhiyong li, peter
mills, lars nyland, daniel palmer, and james riely. the proteus system
for the development of parallel applications. technical report,
unc-ch, may 1994.  to be published in the prototech compendium.

 
allen goldberg, richard jullig, y.v. srinivas, refinement of
specifications, kestrel institute technical report, oct. 1993.

 
jullig, r. and srinivas, y.  describing software architectures
formally: a case-study using kwic.  kestrel institute technical
report kes.u.94.4, kestrel institute, april 1994.

 
jullig, r. and srinivas, y. diagrams for software synthesis.
proceedings of the 8th knowledge-based software engineering
conference, ieee, chicago, il, september 20--23, 1993. 

 
gary levin and lars nyland. an introduction to proteus, version 0.9.
technical report, unc-ch, 1993.

 
"models and resource metrics for parallel and distributed computation",
z. li, p. mills  and j. reif.   to appear in
28th hawaii international conference on system sciences (hicss-28,
parallel algorithms software technology track),
maui, hawaii, january 3-6, 1995.

 
p.h. mills, l.s. nyland, j.f. prins, and j.h. reif.  software 
issues in high-performance computing and a framework for the 
development of hpc applications.  computer 
science agendas for high-performance computing (u. vishkin, ed.), 
acm, 1994.

 
z.  li, p.h.  mills, and j.h.  reif.  models and resource metrics for 
parallel and distributed computation.  duke technical report, 
submitted for publication, 1994.


 daniel w. palmer. dpl- data parallel library manual.  technical
report, unc, 1993.

 qian, x.l. and allen goldberg, referential opacity in
nondeterministic data refinement, to appear in acm letters on
programming languages and systems.

 t.c. wang and allen goldberg, kitp-93: an automated inference
system for program analysis, proceedings of the conference on
automated deduction, nancy, france, june, 1994.



  


invited and contributed presentations.





 
"work-efficient parallel implementations of sparse grid-based
computations", jan prins, workshop on parallel algorithms for unstructured and
dynamic problems, dimacs, rutgers, nj. 6/2/93.


"the proteus system for the development of parallel software", jan prins,
parallel software engineering crda, griffiss afb, rome ny. 7/28/93.

 "targeting multiple virtual machines with the proteus system", jan prins,
workshop on parallel virtual machine concepts, griffiss afb, rome, ny.
10/4/93.


"practical parallel algorithms for the maspar mp-1", jan prins,
u.s. naval academy, annapolis, md. 11/22/93.

 "the proteus system for the development of parallel algorithms",
jan prins, workshop on parallel algorithms, dimacs, rutgers, nj.
11/17/93.

 "a proteus solution for the geometric region server", lars
nyland, computer sciences corp., dalgren va, 12/9/93.


"parallel implementations of molecular dynamics simulations", jan prins,
computational biology colloquium series, ncsc, rtp, nc. 1/27/94.

 "social potential fields: a distributed behavioral control for
autonomous robots", john reif and h. wang. workshop on the algorithmic
foundations of robotics (wafr), san francisco, february, 1994


 distinguished lecture: "predictive computing:an emerging paradigm
for efficient computation", john reif, school of computer science,
april 14, 1994, cmu



"the role of program transformations in the proteus system", jan prins,
ifip wg10.3 working conference on programming environments for
massively parallel computing, ascona, switzerland. 4/25/94.


"models, control primitives, and resource metrics for parallel and
distributed computation", j. reif.  invited keynote presentation at
8th international parallel processing symposium (ipps '94), cancun,
mexico, april 26-29, 1994.

 "dynamic parallel tree contraction", john reif and s. r. tate,
5th annual acm symposium on parallel algorithms and architectures
(spaa'94), cape may, nj, june 1994. pp.114-121.

 "o(log^2 n) time efficient parallel factorization of dense,
sparse separable, and banded matrices", john reif. 5th annual acm
symposium on parallel algorithms and architectures (spaa'94), cape
may, nj, june 1994.

 "predictive computing:an emerging paradigm for efficient
computation", john reif, dartmouth institute for advanced graduate
studies(dags94), july 5, 1994, hanover, new hampshire





  


honors, prizes or awards received.





  


project personnel promotions obtained.






 jan prins, promoted to tenured associate professor.


  


project staff.






 allen goldberg, principal investigator, kestrel institute
 jan f. prins, principal investigator, unc
 john h. reif, principal investigator, duke university
 stephen westfold, senior scientist, kestrel institute
 peter h. mills, research associate, duke university
 lars s. nyland, research assistant professor, unc
 zhiyong li, graduate student, duke university
 rickard faith, graduate student, unc
 daniel palmer, graduate student, unc
 james riely, graduate student, unc
 bill yakowenko, graduate student, unc
 madelyn mann, secretary, unc
 kenneth robinson, secretary, duke university


  


misc hypermedia.









 the proteus system home page.
an overview, all publications, software, examples, demonstrations and
personnel descriptions can be found here.

 quad-chart for 1994.  three versions:
html hypermedia (8k bytes),
macintosh powerpoint (17k bytes),
and
postscript (45k bytes)




  


keywords.





 prototype program development
 parallel programming
 program transformation
 fast multipole algorithm (fma)


  



 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications
 a prototyping system for parallel and distributed applications