multimedia services



   
   







multimedia services





introduction:

over the past several years, the use of computers has increased
dramatically at bock laboratories. the personal computer's capacity
as an image data analysis and manipulation tool has made huge
contributions to research. the molecular biology computing group
has been active in bringing emerging computer graphics and video
technologies into the labs. as computer consultants, we assist
researchers in choosing hardware and software that will best fill
their needs, we maintain systems, instruct users on the use of
hardware and software, and promote an integrated and compatible
environment so that data can easily be exchanged. these services fall
under the normal duties of computer support, but we also provide
additional services and it is these services that this page
describes.

short history of the laboratory of molecular 
biology multimedia services


description of our services:

multimedia services we provide are not precisely defined; they are 
limited by software and hardware resources, time constraints, and 
personnel capabilities.  what we recommend, is to discuss with us 
what you would like done and, together, we can determine the best 
means of implementing the idea.  the most important constraint on the 
work we have done in the past is time.  the more time we have to work 
on a project, the better the results will be.  i recommend coming in to 
see us as soon as you begin thinking about a project.  we are very 
willing to help you with any animation and or video work you have, but 
video projects are very time consuming and we have many things to do 
besides video work.  we need to be able to work your project into our 
schedule.

hardware and software tools:
the tools page gives an in-depth description 
of the specific equipment and products we use as well as other useful information 
about the tools of the trade.


services provided:

3d modeling and rendering

	3d models of biological systems can be created and animated 
	to demonstrate processes.  (see the anaphase animation in the 3d modeling
	and rendering page.)
	
	titles screens, transitions and various effects can be created to 
	supplement videos.


morphing

	development can be simulated by obtaining still images at successive 
	stages and morphing from one to the next.  (see the embryogenesis project 
	in the morph page.)
	
	movement can also be simulated in exactly the same way.
	
	many interesting effects can be created.  (see the worm morph in the 
	morph page.)


2d animation

	biological systems can be created and animated to demonstrate processes.
	
	titles and effects.


transitions/effects

	titles screens which can include still images or animations.  they can 
	be 3d or 2d, they can incorporate scanned images or photo's, or we can draw 
	them for you.
	
	transitions between video segments including fades, wipes, or animations. 
	3d graphics and animations, morphs and 2d animations can be incorporated.


printing to video

	still frames, animations, title screens, and audio tracks can all be 
	printed to video an viewed on standard video players.  however, there are 
	constraints on what may be printed to video.  these constraints are fully 
	explained in this section.







about these pages:

these pages are meant to be a resource, specifically for in-house
video work, but also for anyone who happens upon this page and can
benefit from its information. it is also meant as a showcase for our
services, so that those in the building can get a feel for what
services we can provide for them, and those out of the building can
see what we are about, what we have done, and hopefully benefit from
our experience. i plan to describe in detail what we have done and provide
examples so that it can be repeated.






in order to fully appreciate these pages, you will
need to be able to view quicktime movies.








this page last updated november 12, 1996





multimedia services
multimedia services
multimedia services
multimedia services
multimedia services
multimedia services
multimedia services
multimedia services
multimedia services
multimedia services