university of mass amherst demonstration home page


    
        the university of massachusetts amherst



   


you've reached the world
wide web server at the university of massachusetts amherst,
oldest and largest campus of the 
university of massachusetts system.
this server provides a general overview of the university campus,
has links to other campus web servers,
and holds campus information updated regularly. 


are you new to the world wide web?  we have some 
new users instructions and a

more thorough introduction to the web
.





technical support for this demonstration provided by the
 
umass www working group








     

 university information
    

    
       
       follow the umass minutemen into the ncaa tourney.
       
       
         
       collegian ncaa tourney page
       
       

    
       
         
       campus hypertour
       

       
       a multimedia tour of the university of massachusetts amherst
       

   
            
	
      local information
      
      
      local and regional information, events, schedules
      

   
      
	
      campus directory services
      
      
      directory information for campus faculty, staff and students
      

   
      
      
      faculty information navigator
      

      
      the office of research, graduate studies and economic
      development provides information about faculty research, teaching and
      service.  here you can match faculty names with research objectives,
      graduate courses taught, publications authored, and more.
      
    












    


     




 campus web servers in major administrative units
   

    
      
       
      college of engineering 
       

   


     




 campus web servers in departments and research groups

   
   
      
      
	astronomy program
	


   
      
      
      center for geometry analysis numerics and graphics

   
      
      
	department of computer science
      


   
      
      
      department of electrical and computer engineering
      

   
      
      
      legal studies
      


   
      
      
       microwave remote sensing laboratory
      

   
      
      
      project pilgrim
      

   
	
	
	university network services
	
   

   




 other university activities


   
	    
           umass minuteman sports
       


 


	










it is probably appropriate to mention the umass
 copyright
at this time.




we're interested in hearing your comments on this demonstration 
server! if you are using a forms-compatible web client, try the
 instant response form.
if not, please email your comments to
the www working group at
wwwwg@gang.umass.edu.



 





this page compiled by

david oliver,
(umass/amherst gang), 
and

craig hagan,
(umass/amherst rcf)
this is a test

university of mass amherst demonstration home page
university of mass amherst demonstration home page
university of mass amherst demonstration home page
university of mass amherst demonstration home page
university of mass amherst demonstration home page
university of mass amherst demonstration home page
university of mass amherst demonstration home page
university of mass amherst demonstration home page
university of mass amherst demonstration home page
university of mass amherst demonstration home page