cse477 laboratory assignment #1


cse477: digital systems design
steve burns, spring 1996 



lab 1

introduction to the m68hc11evb: using the evaluation board to debug microcontroller programs

distributed:  april 3 - complete by: april 12



objectives
when you have completed this lab, you should know how to:

power up your evaluation board and connect it to an nt machine,
enter and debug simple assembly language programs using the operating
system on the evaluation board,
download s-records generated from an assembly language program,
use a microcontroller to output a digital signal.
  
                              
part 1: powering up the evb and connecting it to the pc

you will need to supply power to the evaluation board through the power supply
connected to your protoboard.  four lines are needed: +12, -12, +5, and gnd.
the supply lines are clearly marked on the power supply name plate and the
evb. make sure they are connected properly before plugging in the power supply.
(if you exchange +12 and -12, or +12 and +5, or even +5 and gnd, some damage
will occur to the evb. don't do this. you will be responsible for this
sort of damage.)

the serial line from the pc should be connected to the terminal port on the
evb (the rs-232 connector furthest away from the red reset button.) to
communicate with the evb, run the terminal emulation program residing at:
c:\winnt35\system32\terminal.exe .  you will need to configure the baud rate
to be 9600 (under the settings->communications panel). flow control should be
set to "none" on this panel.  then enter the settings->text transfers panel and
set the flow control radio button to "line at a time".  the "delay between lines" value should be set to "1/10" of a second.

now plug in the power supply, and press the red reset button on the evb.
a prompt should be sent to the terminal program and displayed on the pc's
screen. it should read:

buffalo 2.5 (ext) - bit user fast friendly aid to logical operation

pressing return twice should list a bunch on commands that the evb and
buffalo can be asked to perform.

part 2: buffalo tutorial

read section 4.7 of your evb user manual. type in the assembly code on pages
4-27 and 4-28.  then issue the commands lists on page 4-29. (remember to
connect pins 20 and 21 together on connector p1. this connects the
txd and the rxd lines of the sci together. the example program will not
work correctly if this connection is not made.)

part 3: assembly language program

devise an assembly language program to turn a port bit on and off with a
cycle period of one second.  i suggest using port bit pb0. 

to get started, download the following sample program to the evb.
it just turns on this port bit.
then modify it for your needs.

	org $c000
	ldaa #$01
	staa $1004

type this program in using "notepad" and run the assembler that is located
at "t:\cse477\buffalo\as11.exe". run the assembler using the file manager's
run command and the assembly program's name as its only argument.
to load the assembled file to the evb, you need to perform a text transfer
using the terminal emulator. first type

load t

at the buffalo prompt and then pull down the transfers->send text file
panel. select the file generated by the assembler (it has the extension
.s19) and click the ok button.  your program should now be loaded into
the evb. press the red reset button to restart buffalo. (i don't know why
you need to do this.)

to actually run these two instructions, first set a breakpoint after
the last instruction (use the buffalo "br c005" command) and then
enter "g c000". you be able to observe that pb0 is set to 1. (the
other bits of port b have been cleared.)

what to turn in
turn in the assembly program that makes the port bit turn on and off with
a cycle period of one second.




burns@cs.washington.edu




 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1
 cse477 laboratory assignment # 1