uw graduate school web server
   
   




image taken from the university of washington homepage. appears here
courtesy of university of washington computing and communications.
information last modified: november 1, 1996 




general information


about the
graduate school 

the university of washington's
homepage 





information for prospective graduate students


introduction
to the graduate school 

graduatedegree
programs

admissions
information 

financial
support and tuition expenses 

for
further information 

libraries &amp; general research
facilities 

minority applicants






information for current uw graduate students


deadlines
&amp; academic calendar 

financial
aid 

graduate school
policies 

graduate and professional
student senate 

libraries &amp; general research
facilities 

graduate
appointee insurance plan (revised for 1996-97)

style and policy
manual for theses and dissertations 

microsoft
word thesis/dissertation formatting templates

fellowship
newsletter

teaching and
research assistantships 

a guide to courses in
environmental policy &amp; related topics 





information for uw faculty and staff


from
the national academy of sciences - research-doctorate programs in the united
states: continuity and change 

graduate
school memoranda 

downloadable graduate school annual report 

supervisory committees 

target enrollments 





your comments are welcome: send to john drew jdrew@u.washington.edu