university of washington home page




an almost live view



from seattle on tuesday, december 10, 1996 at 14:56.
the temperature is 7&#176;c (44&#176;f, 280k).
winds are at 16 knots (18 mph) from the ssw, creating a wind chill factor of -3&#176;c (25&#176;f, 269k).
gusts to 22 knots (25 mph).
barometric pressure is 993 mbar (29.33 in).

the sun rose today at 07:46 and will set at 16:18.

the moon is waning crescent (1% of full).






spotlights -
    selected points of interest at the uw and on the internet.
uw home page faq -
     answers to frequently asked questions about the uw home page.


welcome -
     a welcome from the president, campus maps, a campus tour,
      exhibitions, alumni information, and faculty/staff and 
      student directories.
news &amp; events -
      news of interest at the uw.
medical care -
     the uw academic medical center, including harborview medical center,
     the uw medical center, uw physicians, and the school of medicine.
admissions -
     information for prospective students about the uw's diverse
     range of educational programs.


student guide -
     academics and student life, including the academic
     calendar, quarterly time schedule, course catalog, finances, academic
     programs, leisure and policies.
administrative guide -
     information for employees at the uw, including travel and employment.
computing &amp; libraries -
     computing, networking, and library information; desktop reference tools and
     information resources, such as dictionaries, library catalogs, and databases.
teaching -
     resources to help people do teaching.
research -
     resources to help people do research.


departments -
     academic and administrative offices which maintain web sites.
beyond uw -
     beginning points for exploring the internet.







the university of washington home page is provided by computing &amp;
communications.  for
further information, please send email to help@cac.washington.edu
or call (206) 543-5970.
pine&#174;, pc-pine, uwin&#174;, willow, and wilco are trademarks of the
university of washington.
&#169; 1994-1996 university of washington, including all photographs
and images unless otherwise noted.