ut department of chemical engineering 




















 

general information message from 
the chair; seminars;  che newsletter   









people

faculty; staff; students; visiting committee;  alumni link







 

department research

graduate faculty research descriptions;  graduate 
recruiting brochure;  some research programs 






 

classes and evening 
program

  
course offerings and schedules;
 electronic course 
materials;   
 course schedules 
 for the evening program  






 

department organizations

 
srp: separations 
research program;    
twmcc:  
               texas/wisconsin modelling and control consortium
   







 

related
links
on
the
web
chemical 
engineering faculty directory;  
aiche homepage; 
cache corporation: 
               computer aids for chemical engineering, 
          nams:  
               the north american membrane society 





 

student  organizations

aiche student
chapter;
          omega chi epsilon;
	 sec; 
         swe







 

online services 

online 
application 
for graduate study; 
 
job search for chemical engineers
;  
utcat online; other che 
information;  
         other servers at ut
               







get the latest netscape web browser today!
 




you are the th visitor since mon apr  8 12:34:38 cdt 1996 






webmaster@che.utexas.edu
last updated: august 13, 1996