server: cern/3.0a
date: tue, 14 jan 1997 22:53:51 gmt
content-type: text/plain
content-length: 1396
last-modified: mon, 30 sep 1996 17:23:13 gmt

name                                 username  known e-mail address
----                                 --------  --------------------
blau              seth d             sdb5200   sdb5200@is2.nyu.edu   
carr              richard r          rrc8372                         
diament           judah michael      jmd205                          
elkin             vadim              ve201                           
fuh               paul               pqf3581                         
hanna             adel               ah1       amh9088@is.nyu.edu    
hertzmann         aaron phillip      aph201                          
huggins           patrick s          psh9057   psh9057@is2.nyu.edu   
jawalekar         raju v             rvj1      rqj7688@is2.nyu.edu   
jermyn            ian hyla           ihj200    jermyn@cs.nyu.edu     
kim               jae hwan           jhk5364                         
llaurado          ramon              rql6719                         
newman            joshua amiel       jqn0794                         
pao               hsing-kuo k        hkp1                            
raskin            gabriel carl       gcr3340   rask7073@cs.nyu.edu   
sceniak           michael p          mps1707   sceniakm@acf2.nyu.edu 
singer            eric lee           els3339   els3339@is.nyu.edu    
wu                xiangyang          xqw5048   wux@acf2.nyu.edu