center for information systems management ut austin 




center for information systems management
graduate school of business
university of texas  at austin


changing the world, bit by bit



click on the logo!


 ec world is an exciting new electronic publication that integrates internet
applications with oracle database technology to create an interactive magazine dealing with
issues in electronic commerce. its primary goal is to advance the knowledge, practice and
understanding of electronic commerce in the context of an on-line global "collaboratory." 







electronic commerce frontier-->




research at cism
 mis discussion forum
research papers
mis collaboratory
search cism server



journals and books
conferences
announcements
personnel
course material


electronic commerce resources
surfboard








clearinghouse
approved
last updated may 1 1996

copyright &#169 1994, cism, university of texas, austin.