riceinfo: rice university www server















electronic book co-op





fifth annual rice environmental conference, saturday, feb. 1, 1997





internet resource guide for biodiversity, ecology, and the environment





wetland center for biogeochemical research









welcome

  rice facts -
  showcase -
  arts -
  houston -
  campus tour -
  and more.


campus directory

  people -
  departments -
  departmental pages -
  personal pages -
  and more


prospective students

  undergraduate -
  graduate -
  continuing education


news &amp; events

  calendars -
  rice news -
  thresher -
  weather -
  and more.


student life

  student services -
  residential colleges -
  clubs -
  and more.


academic information

  registrar -
  course schedules -
  course pages -
  academic departments -
  research -
  and more.


alumni



athletics

  varsity -
  intramural -
  club sports -
  and more.


internet navigation

  search riceinfo -
  search www -
  yahoo -
  and more.


library

  online catalog -
  service requests -
  encyclopedia/dictionary -
  and more.


information technology

  computer help -
  owlnet -
  reporting problems -
  and more.


administrative information

  policies -
  helpfor -
  banner -
  human resources -
  job postings -
  and more.










--
for more information, see
about riceinfo
or contact
the riceinfo support team at riceinfo@rice.edu.
1997.01.14




copyright 1996-1997 rice university