the advanced communication technologies laboratory



endorsed by
pirate

utopias






 
  










' );


















 











[ courses | actlab gopher |
university of texas at austin 
]
[ radio-tv-film |
college of communication ]





for comments, questions, queries and complaints, send us email to webmaster@actlab.utexas.edu

brought to you by allucquere rosanne (sandy) stone
and her cybercrew.

 here  -->

you are visitor #
15005204

the advanced communication technologies laboratory 
department of radio-tv-film 
college of communication
the university of texas at austin