computer and information science web page






computer and information science




the computer science department is one of the oldest registered
programs in new york.  it was approved on campus in 1969 and approved
by suny central and registered by the state education department in
1970.  
the first student graduated in 1971 and today the
programs housed in our department total 200 majors.  in 1988 a
multidisciplinary committee designed the information science major,
the second such registered program in new york.  in 1990, suny oswego
began offering programs that might be completed with evening courses
only and the information science evening degree program was the second
degree offered.  in 1995 the computer science department
delivered the first course suny oswego offered via distance
learning.




press release!

japanese scholars visit to compare technology.

open house

pictures taken at the computer and information science booth
at open house, march 25, 1996.

overview 
the history of the department, its structure, and facilities.

programs
the degree programs offered and course descriptions

schedules
current and future course schedules, and lab availability schedules.

java
the department moved to java as its primary language in the core
curriculum in september of 1995.  this section includes an faq on our
experiences, sample java applets, and more.

faculty
the faculty, their credentials, research interests, contact information and web pages.

students
information concerning student organizations and activities.

alumni
information concerning alumni, searchable by name, year, job title as
well as providing a vehicle for alumni to update their information.

career
information concerning possible careers in the computing field, 
descriptions of jobs and lists of first jobs oswego alumni have obtained.

miscellaneous
here you will find other web pages maintained by members of the
department as well as documents summarizing the use of the computer
science web server.








[ suny oswego ]








comments to author: david bozak
all contents copyright (c) 1996, suny oswego, all rights reserved.
revised: march 20, 1996
url: http://www.cs.oswego.edu/index.html