the rose-hulman department of computer science








[&nbsp;about&nbsp;us&nbsp;]
[&nbsp;curriculum&nbsp;]
[&nbsp;archives&nbsp;]
[&nbsp;resources&nbsp;]
[&nbsp;home&nbsp;pages&nbsp;]
[&nbsp;rose-hulman&nbsp;]
[&nbsp;help&nbsp;]


department of computer science
at the rose-hulman institute of technology



pardon the mess.  this is a work in progress...hey, that rhymes!

the department of computer science is located in the basement of the
logan library.  the offices are in l120, the projects lab (with four
sparc 2s, four nextstations, and eight sun 4 x terminals) is in l125,
and the senior lab is in l133 (with the sparc 20, the windows nt box,
and misc. sparc 2s and x terminals).

accounts on the computer science network are available to students by
request.

announcements

the c.s. department will have an open house in the department for
homecoming on saturday (oct. 5, 1996) from 11:00 am to 1:00 pm.
several faculty members will be present for alums to talk to.


   [9/26] the news server is under going some changes.  it
       should be back up this weekend.  thanks for your patience.

   [9/25] the cs department has had several sparc
       workstations donated to it.  the older sun 3s and 4s are now
       serving as x terminals connected to the sparcs.  as a
       consequence, telnetting to the old hostnames will no longer
       work.  please use the following machine names: osprey, lysander, oberon, falcon, kingfisher,
       vulture, condor

   [9/24] to logout from a console, type 'exit' if 'logout'
       does not work.

   [7/17] regular mail should be working, however pop is
       not installed on the new mail server.  it will be later this
       summer or in the early fall.



[&nbsp;curriculum&nbsp;]
[&nbsp;archives&nbsp;]
[&nbsp;resources&nbsp;]
[&nbsp;home&nbsp;pages&nbsp;]
[&nbsp;rose-hulman&nbsp;]
[&nbsp;help&nbsp;]

maintained by matthew x. economou
- wwwadmin@cs.rose-hulman.edu

last modified: wed oct 16 19:06:03 1996