hkust computer science department home page







the computer science department
hong kong university of science and technology


welcome to the
computer science department
of the
hong kong university of science
and technology.

index of the information on this server

  profiles
  
    faculty profiles
    staff profiles
  
  research areas
  lab facilities
  course descriptions
  
    undergraduate courses
    postgraduate courses
  
  cs-hkust url index server
  gopher server for the computer science department (accessible only from hkust)
  anonymous ftp site for the computer science department
  csd seminars
  csd technical reports
  restricted access area (csd personnel only)

  online library catalog in the university
  hkust anonymous ftp server

  happenings and going-ons
  
    latest word on multicast-ip sessions
    nsf workshop on workflow and process automation in information systems
    "developing business applications on internet" (a short course)
  
  we are looking for new faculty
  demo corner 

  
  other www systems in hong kong
    
    
	hong kong university of science and technology
    
       employment postings
    
    
	sunsite of hong kong
    
	the chinese university of hong kong
    
	the city university of hong kong
    
	the hong kong baptist university
    
	the hong kong polytechnic university
    
	lingnan college
    
	the open learning institute
    
	the university of hong kong
    
	hong kong examinations authority
    

  computer science links
    
    
        ieee communication society
    




comments or suggestions



computer science department
hong kong university of science and technology
clear water bay, kowloon
hong kong
phone: +852 2358 7000
fax: +852 2358 1477








information last updated: august 14, 1996.