tufts electrical engineering and computer science





161 college avenue / tufts university / medford, ma 02155 / usa 
phone: 617/627-3217 fax: 617/627-3220 





 faculty & students
   
    
	faculty list & home pages
   
	student home pages
    
	alumni home pages
   

  faculty search for computer engineer   

 programs
   
   
                 overview

    undergraduate degree programs
        
       
		electrical engineering 
       
		computer engineering
       
		bachelor of science in engineering 
       
		computer science in the school of engineering
       
		computer science in the school of liberal arts & jackson
        

    undergraduate minor programs
        
        biomedical engineering 
        computer science 
        

   
      master of science degree

   
       doctor of philosophy degree
        we now have a ph.d. program 
           in computer science. 

    
	certificates
       
       microwave & wireless
		engineering 
       electro-optics
       

    
		electro-optics technology center
   

 courses
   
    catalog course descriptions
      
       electrical engineering
       computer science
      

    course offerings fall 96

      
      electrical engineering
      computer science
        

  
      course offerings spring 97

      
      electrical engineering
      computer science
      
 
  
 general information
   
   documentation
   

  about tufts
   
    
	
	college of engineering in the school of arts and sciences
    
	
	school of arts and sciences
    
	tufts university home page






tufts electrical engineering and computer science ---
webmaster@cs.tufts.edu