the department of computer science









 university of pittsburgh 
department of computer science





 people 


 
faculty
 
staff
 
graduate students.
 
 faculty biographies and pictures. 




 programs and activities 


 
spring course schedule. 
 
seminar announcements. 
 
new computer accounts.
 
help with www.




 undergraduate education 
 

  undergraduate program. 
  course listing and descriptions. 
  opportunities in cs department. 
  the placement service.




 graduate education 


 graduate programs.
 course listing and descriptions.
 admissions information.
 financial assistance.
 graduate student organization.
  the placement service.




 research 


 
 faculty research interests.

 
 research groups: projects and publications. 
 
research centers 

   
  keck center for advanced training in computational biology.  
   
  center for parallel, distributed and intelligent systems. 
   
  pittsburgh supercomputing center. 








 send comments to gupta@cs.pitt.edu.