marc's home page


marc dionne

associate researcher
computer sciences department
university of wisconsin
1210 w. dayton st.
madison, wi 53706-1685

e-mail: dionne@cs.wisc.edu
phone: (608) 262-1318
fax: (608) 262-9777


things i work on:

the cm5 parallel computer.
the cow cluster of workstations.

and for more personal stuff, here's my personal page.

dionne@cs.wisc.edu


marc's home page
marc's home page
marc's home page
marc's home page
marc's home page
marc's home page
marc's home page
marc's home page
marc's home page
marc's home page