paul jackson's home page

paul jackson

 

 post-doctoral associate
cornell university 


e-mail: 
jackson@cs.cornell.edu
www: 
http://www.cs.cornell.edu/info/people/jackson/jackson.html

address: 
  department of computer science 
  4158 upson hall
  cornell university
  ithaca ny 14853
  usa

phone #: 
+1 (607) 255-6046
department fax #: 
+1 (607) 255-4428



research interests
theorem proving environments, formal methods for software and
hardware development, computer algebra, synthesis of scientific programs,
linkage of software tools for engineering design.

thesis information
my phd thesis is entitled  enhancing the nuprl proof development
system and applying it to computational abstract algebra.
the 
 abstract (3k)
is available, as is the full text in 
dvi(216k)
and 
postscript(311k)
formats. 


papers

 
paul b. jackson. exploring abstract algebra in constructive type theory.  in a.
bundy, editor, 12th international conference on automated
deduction, lecture notes in artifical intelligence. springer-verlag, 
june 1994.  

the 
 abstract 
is available, as is the full text in 
dvi(25k)
and 
postscript(59k) formats.


paul b. jackson. nuprl and its use in circuit design. in r.t. boute, 
v. stavridou, t.f.melham,editors, proceedings of the 1992 interational 
conference on theorem provers in circuit design , ifip transactions
a-10. north-holland, 1992.

the 
 abstract 
is available, as is the full text in 
dvi(39k)
and 
postscript(76k) formats.

 
paul b. jackson. developing a toolkit for floating-point hardware in the
nuprl proof development system. in  proceedings of the
advanced research workshop on correct hardware design methodologies.
elsevier, 1991.



nuprl
the nuprl project has its own 

world-wide web home page . from here, you can access documentation on 
nuprl and communicate with a live nuprl session that has some basic 
theories loaded. this collection of nuprl pages still needs further work
on it to make it more accessible. i or someone else will get
round to paying some attention to this, sometime in the next month or two.

 hypertext listings  for most of the
theories i developed for my thesis are available.  the listings for
each theory include introductions, summaries of definitions and
theorems, and formatted proofs. the listings for the
polynomial-related theories are not included at the moment, but should
be in the next couple of days.



last modified feb 25th, 1995

 paul jackson / jackson@cs.cornell.edu 

 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page