curt ellmann 




 
-->
	 



curt ellmann



	
		paradise database project
	
	
	
	department of computer sciences
	
	
	
	university of wisconsin - madison
	
	
	curt@cs.wisc.edu 
	
	608-263-7132









	items of focus


	java related items
	paradise home page
	paradise developers page
	
			webgnats defect tracking for paradise
		
	
			prototype index of shore man pages
		
	
			my previous life in doit
		


	gis & eosdis related


	
		the opengis consortium
	
		the global positioning system (gps)
	
		calmit, university of nebraska-lincoln
	
		federated approach to eosdis


	database related


   	
		object database management group home page
	
		free database list
	
		sql standards home page
   	
		transaction processing performance council
	
		illustra white papers




miscellaneous sites
campus sites

	bob's wyrm hoard
	computer sciences
	wiscinfo
	
		wiscinfo gopher
		wiscinfo web site
	
	uw madison library
	nic.wiscnet.net


corporate web



	apple
	ibm
	microsoft


	at&t research
	lands' end
	pawws


	commerce net
	metrowerks
	taligent




searching the web

	
		savvy search
		
	
		webcrawler
		
	
		open text
		
	
		the www worm
		
	
		network information (mit)
		


other sites

	internic
	international organization for standardization
	internet drafts ftp site
	dilbert
	
		sun world online
	c++faq
	winsock applications faq
	current weather maps
	dienst
	dienst implementation
	us geologic survey
	government information locator (gils)
	oakridge national lab center for computing sciences
	stock market data




curt ellmann
curt@cs.wisc.edu
paradise database project
department of computer sciences
university of wisconsin, madison



	curt ellmann 


	curt ellmann 


	curt ellmann 


	curt ellmann 


	curt ellmann 


	curt ellmann 


	curt ellmann 


	curt ellmann 


	curt ellmann 


	curt ellmann