pattie orr








pattie orr

what i do:

manager of user services
as the manager of user services i am responsible for the computer training and support for
 faculty, staff, and students. i oversee the following areas:
 

wellesley college dormnet

faculty/staff helpdesk

public computing labs

user training

teach intro to computer science
cs110 (computers and programming)

applications support
my specialties are:
macintosh support
e-mail, bulletin, vax support
in control (personal information manager)
microsoft word
(faculty and staff should call the helpdesk for urgent application questions at x3333.):


professional interests
my research and greatest professional interest is in residential computing and the
effect that this has on higher education. i participate in the resnet program which
has been based at stanford university.  resnet 97 will be held
at wellesley college june 21-25, 1997 and i will be serving as chairwoman. plan to join us....it will be great!

i enjoy surfing the net and looking for 

resnet resources at other academic institutions.
i also participate actively in clac (consortium of liberal arts colleges).  i find that
getting to know technology/information professionals from other small liberal arts colleges.  i recently served as moderator for a
panel of student rccs (residential computing consultants) at the annual clac meeting.
as a result of that session, several clac members asked that i outline the basics of the
residential computing consultant training here at wellesley.


another valuable professional group which i enjoy is nercomp (new england regional computing). 

a copy of the wellesley case study i presented at resnet '94.



personal interests 
gone with the wind....more about the movie 
than anyone would want to know!
create your own wanted poster in the virtual west
send a friend virtual flowers!
mail a virtual postcard
for inspiration---daily bread
my alma mater abilene christian university

how to reach me:
room e-124 science center
phone (617) 283-3353  wellesley college extension x3353
email: porr@wellesley.edu





pattie orr
pattie orr
pattie orr
pattie orr
pattie orr
pattie orr
pattie orr
pattie orr
pattie orr
pattie orr