shaun flisakowski


shaun flisakowski



research associate
department of computer sciences
university of wisconsin - madison
1210 west dayton st - rm 7360
madison, wi 53706
work phone: (608)-263-6623
home phone: (608)-238-8069
email: flisakow@cs.wisc.edu




 work 

i work on the coral project.
it's a deductive (logic-based) database system similar to prolog. i hope to
be wrapping up some changes soon, and have it move into the background (with
me remaining its main maintainer).

i've starting getting involved with the
devise project,
a package for examining large quantities of data in a visual fashion.




 class 
this semester (my last) i'm doing a master's project.  i'm going to be
cleaning-up/rewriting minibase.  minibase is a simple database
intended for instructional use in mid-level database classes.  the
students will rewrite a section of it at a time, compiling their section
with the rest of program, so that they always have a working version of
the database.



 projects (and other programming stuff i have available) 
i am (very slowly) working on a c lexer/parser with a symbol and type table.
the latest beta version is available as
 ctree-0.03.tar.gz.  my intent in writing it was to create a c parsing library that 
could be used as a basis for creating source-transforming tools.  as is, it
still has quite a way to go, but some people seem to find it useful for their
own purposes.

laserpoint is distributing a
game of mine, patience, a set of 25 card games for windows.


miscellaneous small things


callstk.tar.gz:
a set of c++ classes that keep track of the call stack and program trace
with minimum hassle.



wire.tar.gz:
a simple x-based wire framer.



self.tar.gz:
a program that assists in making other programs capable of printing themselves.
(pure silliness.)






 play 

 i've started investing in
borland stock,
you should as well before it jumps back up as a result of
delphi's
 tremendous success. 
you can also take a look at how borland
has been performing in the past.


track the movements of your favorite electrical engineer and his dog on the
dilbert page.

 my bookmark's.


 suggested reading 

snow crash: neal stephenson
the diamond age*: neal stephenson
zodiac: neal stephenson
permutation city: greg egan
quarantine: greg egan
resurrection man: sean stewart


* - hugo winner



mail me at: 
    flisakow@cs.wisc.edu

shaun flisakowski
shaun flisakowski
shaun flisakowski
shaun flisakowski
shaun flisakowski
shaun flisakowski
shaun flisakowski
shaun flisakowski
shaun flisakowski
shaun flisakowski