john n. schmidt of the mtsu computer science dept.
system administrator, lab director for the computer science dept.

hi there.  sorry, every time they take a picture of me, i break the camera.  
it's too expensive to replace those cameras, so you'll just have to put up 
with the text.
you can always reach me at one of the following: 

ggjns @ mtsu.edu
root @ knuth.mtsu.edu
postmaster @ mtsu.edu


i'd like to hear from you if you have any questions or comments about the software, performance or accounts on mtsu systems.  contact me at:

615-898-2129 (my desk)
615-898-2397 (computer science office number)
615-898-2144 (the computer science lab number)
615-898-5567 (our fax number)
615-252-5938 (my beeper number: wait briefly for 3 beeps, then enter the number you want me to see, press "#" and hang up)

oh, you might also want to come by and see me.  i'm in  kirksey old main (kom)  room  351  over by the elevator.

 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .
 person n. schmidt of the mtsu computer science dept .