larry mcmurchie's home page


 
 larry mcmurchie



department of computer science and engineering
 university of
washington
 seattle,
washington, 98195 

voice: (206) 685-0951;  
fax: (206) 543-2969;
e-mail:  larry@cs.washington.edu 

office: sieg hall, room 217

current research



 larry mcmurchie, director, nw laboratory for integrated
systems, has a ba in chemistry from western washington university
(1971) and a ph.d. in chemistry from the university of washington.  he
worked in the area of quantum chemistry during his graduate studies.
his primary focus was the numberical evaluation of a class of
integrals over gaussian functions.  he later applied this work to the
construction of large sparse hamiltonian matrices.  he is a coauthor
of a comprehensive package of computer programs (meld) used in  ab
initio calculations on small molecules.
  

since joining the staff of the department of computer science and
engineering, larry has supervised the work of the technical staff of
the laboratory for integrated systems.  he was a coauthor or wirec, a
schematic capture system that allows designers to mix c code with
schematic symbols to creat a concise, parameterizable representation
of a design.  larry was also involved in the development and
commercialization of the mactester, an integrated software/hardware
environment for the functional testing of chips, boards and
subsystems.  recently he has worked in the area of cad for fpgas and
has developed a general purpose performance-driven router for fpgas.



 
northwest laboratory for integrated systems, 
 
the mactester:  a low-cost vlsi chip tester 
 
triptych:  a new high-density fpga architecture 



 publications 


  journal articles ,



upcoming conferences
 




return to cs&e home page
 








 person mcmurchie 's home page
 person mcmurchie 's home page
 person mcmurchie 's home page
 person mcmurchie 's home page
 person mcmurchie 's home page
 person mcmurchie 's home page
 person mcmurchie 's home page
 person mcmurchie 's home page
 person mcmurchie 's home page
 person mcmurchie 's home page