david cooper's home page 



 david cooper 

 postdoctoral associate
 4112 upson hall
 phone: 607-255-9222
 email:  dcooper@cs.cornell.edu 




 current research 

my current research involves the design and implementation of a security
architecture for 
horus. the goal of this work is to provide a  layer  to horus
which will interact with
 the kerberos
network authentication service and other cryptographic tools in order to
provide privacy and authentication services to processes in a group setting.



the original security architecture for horus was implemented by mike reiter
(see 
a security architecture for fault-tolerant systems). in the original
implementation of 
horus, all process groups supported the virtual synchrony model of
computation. in order to maintain virtual synchrony (in the crash failure
model used in 
horus), it is necessary for all processes within a group to be honest. as
a result, the original security architecture makes the assumption that any
process which is allowed to join a group is trusted by all of the group members.



in the current version of
 horus, it is
possible to maintain process groups whose semantics are weaker than those of
virtual synchrony. in such groups, it may be desirable to permit untrusted
processes to join. an example of this might involve allowing untrusted clients
to join a client/server group. in such a setting, servers would communicate
with untrusted clients, but would only accept a limited set of commands from
the clients (and would be responsible for screening out all other messages).



the new  horus
security architecture will permit arbitrary trust relationships
among the processes within a group. this is accomplished by using a key
management scheme which does not allow one process in a group to impersonate
another group member. using this scheme, a process group may trivially achieve
the semantics provided by the original security architecture (however with
a slightly higher overhead). however, unlike the original security architecture,
the new architecture enables the implementation of groups (such as
client/server groups) which many have more complicated trust relationships
among group members.



 thesis research 

in my thesis, i proposed a set of solutions to the privacy problems inherent
in mobile networks. in a static network, there are two basic types of
information which users may wish to keep private. the first is the contents
of the messages that they send to other users. this information can be hidden
with the proper use of encryption. users may also wish to prevent outsiders
from determining with whom they are communicating. a solution to maintaining
the unlinkability of message senders and recipients was first proposed in 1981
by  david chaum
(communications of the acm, february 1981). since then, several
others have made improvements to the original scheme.



in a mobile network, in addition to the types of information in a static
network, there is also location information. users who carry mobile
communications devices will, in general, desire privacy. however, the
messages that their devices send and receive may reveal private information
about the devices' owners. in my research, i developed, along with my advisor

ken birman, a set of protocols to prevent such attacks from both internal
and external adversaries.



 publications 



david a. cooper and kenneth p. birman. preserving privacy in a network of
mobile computers. in  proceedings of the 1995 ieee symposium on security
and privacy,  pages 26-38, may 1995.



david a. cooper and kenneth p. birman. the design and implementation of a
private message service for mobile computers.  wireless networks,  1995.



david anthony cooper.

the design and implementation of a private message service for mobile
computers. ph.d. dissertation, cornell university, august 1995.



 david cooper's home page 
 david cooper's home page 
 david cooper's home page 
 david cooper's home page 
 david cooper's home page 
 david cooper's home page 
 david cooper's home page 
 david cooper's home page 
 david cooper's home page 
 david cooper's home page