paul chew 

l. paul chew 
senior research associate
phd, purdue university, 1981

chew@cs.cornell.edu



applets

you need a java-compatible (beta version) web browser, such as
netscape 2 to make this work.



 voronoi/delaunay applet: create a
voronoi diagram or delaunay triangulation by clicking points.



research agenda 

my primary interest is in geometric algorithms with an emphasis on
practical applications.  these practical applications have included
placement, motion planning, shape comparison, vision, sensing, and 
 mesh generation. 

my work on mesh generation is one example of the geometric issues that
arise as part of the problem of automatically generating scientific
software.  the goal here is to raise the level at which such software is
specified by developing an environment in which scientific software can
be created using the natural, high-level, mathematical concepts of
physics and engineering.  thus a program is specified implicitly as a
collection of mathematical equations.  geometric and symbolic techniques
are then used to transform these mathematical expressions into effective
programs.

my
online tech reports

cornell department of computer
science

the simlab
project


address
    721 rhodes hall
    cornell university
    ithaca, ny 14853

    tel: (607) 255-9217
    fax: (607) 255-4428 
 

 person chew
 person chew
 person chew
 person chew
 person chew
 person chew
 person chew
 person chew
 person chew
 person chew