about jim davis at the design research institute



jim davis
xerox corporation
phd, mit media lab 1989
davis@dri.cornell.edu


my goal in general is to build software systems that improve
communication among people.  i believe that communication mediums of
the future will have an increasing understanding of the structure and
content of the messages they transmit.  they will manipulate,
reformat, and even generate that content.  i am interested in
hypertext systems, network information access, and collaboration.



i work on the
cstr project, an
arpa sponsored effort to make computer science technical reports more
easily accessible.  as part of that work, i designed a distributed technical report server which
is now running at many universities.

i am interested in corporate (or group) memory, meaning electronic
systems for capturing and accessing the knowledge used and produced by
(the workers of) an institution, in order to increase the quality of
or reduce the time required to do future work.  corporate memory
includes not just the intellectual products of the institution
(e.g. an engineer's designs, a lawyer's contracts, an author's
screenplays) but also knowledge about the process that produced
the product: knowledge of dead-ends explored, tools used, and
justifications supporting the final decisions.



i have also begun a project (with dan huttenlocher) in developing
corporate memory through shared
annotation of structured documents.  this project investigates how
people can share information by reading and writing annotations in
electronic documents shared by the group.  an initial prototype
implementation is being used by cornell class cs212.  here, the shared
documents are problem sets and course notes, and a nnotations might be
requests for clarifications by students, technical questions, or
corrections made by staff.  the question is whether this will be a
useful means for students to obtain answers, whether students will
find each other's questions a useful source for learning, whether
students will often be able to answer each other's questions
(correctly), and whether the course staff will find this a useful
means for feedback in improving the course.  so far, the evidence is
that they do.

 i'm also interested in natural language generation and the design
of computational proxies ("agents") which can safely and reliably
carry out remote computations on foreign machines without risk to
either you or the owner of the remote machine.




see also




papers
 online copies of some of my publicatiions.

web resource for the dri.
 a list of web resources that seem especially useful for the
dri

my web resources
 resources i've collected that seem useful (or fun) to me

professional history
this is a narrative, not a resume.

contact improvisation
is it a sport or an art?


resume
no, i'm not in the job market.  but thanks for asking.  i like
it just fine at xerox







 about person person at the design research institute
 about person person at the design research institute
 about person person at the design research institute
 about person person at the design research institute
 about person person at the design research institute
 about person person at the design research institute
 about person person at the design research institute
 about person person at the design research institute
 about person person at the design research institute
 about person person at the design research institute