daniela's home page


 daniela rus
 research associate / computer science
 rus@cs.cornell.edu

 a photograph 



address
    4154 upson hall
    department of computer science
    cornell university
    ithaca, ny 14853
    tel: (607) 255-5691
    fax: (607) 255-4428


 



 modeling and simulation home page 
 recent papers 

cs version of my online tech reports  
cornell library catalog
cs tr 
cs dept info
design research institute



 daniela's home page
 daniela's home page
 daniela's home page
 daniela's home page
 daniela's home page
 daniela's home page
 daniela's home page
 daniela's home page
 daniela's home page
 daniela's home page