matthew morgenstern's home page



matthew morgensternresearcher / project leader

address:
503 engineering and theory center
xerox design research institute
cornell university
ithaca, ny 14853
phone: 607-255-9899
fax: 607-254-4742
email: morgenstern@cs.cornell.edu

status:
visiting fellow (cornell computer science)
principal scientist (xerox)
ph.d. mit laboratory for computer science


projects:
distributed heterogeneous database systems - an arpa funded project.
metadata management - for databases and multimedia documents (arpa)

will supervise selected student projects in related areas.  funded
research work during academic year and summers may be available.

or just stop by to chat!



more information is coming to this page soon.


matthew morgenstern's home page
matthew morgenstern's home page
matthew morgenstern's home page
matthew morgenstern's home page
matthew morgenstern's home page
matthew morgenstern's home page
matthew morgenstern's home page
matthew morgenstern's home page
matthew morgenstern's home page
matthew morgenstern's home page