dean b. krafft's home page




   dean@cs.cornell.edu 
dean b. krafft, director of computing facilities

address:
4122 upson hall
department of computer science
cornell university
ithaca, ny  14853-7501
phone: 607-255-9215
fax: 607-255-4428



i currently serve both as a researcher and an administrator in
the computer science department at cornell.  in my guise as an
administrator, i manage the computer facilities support group and
worry about a number of issues including computer security, networking,
and building web services.

on the research side, i am the principal investigator for cornell's
part of the cs-tr project.
this is an arpa-funded consortium of the top five computer science
departments and the

corporation for national research initiatives (cnri).  our research
is intended to further the rapid dissemination of breaking technical
research over the internet, as well as making available on-line the
existing libraries of technical reports from the consortium members.

as part of the cs-tr project, two researchers working at cornell,

jim davis, a xerox employee of the

design research institute (dri),
and carl lagoze, employed by the cs-tr project,
have developed and implemented a protocol and system for the dissemination
over the net of technical reports and similar material.  the system,
called dienst, is now in use at eight university sites on the net.  a

technical report on dienst is available.  for more information on
dienst and the cs-tr project, please send email to cs-tr@cs.cornell.edu.

i've put together

a page of selected urls, some related to my research,
some to the computing facilities, and some are just things i'm interested
in.

dean b. krafft's home page
dean b. krafft's home page
dean b. krafft's home page
dean b. krafft's home page
dean b. krafft's home page
dean b. krafft's home page
dean b. krafft's home page
dean b. krafft's home page
dean b. krafft's home page
dean b. krafft's home page