randolph martin jones






randolph martin jones








professional information

assistant research scientist
artificial intelligence laboratory
university of michigan
research associate (courtesy appointment)
department of computer
science
bowdoin college
employment/education
history
contact
information



professional activities

research
in machine learning and artificial intelligence
publications
co-organizer (with 
paul nielsen)
of the program for
advanced undergraduate research projects in the 
ai lab.



other information

plan file (remember those?)
personal history
hobbies
i used to keep a pointer to my current bookmarks here, but the bookmark
file generated by my browser does not conform to html2.0, so i have decided
to remove it.





i would like everyone to be able to read my web pages without any bother
or annoyance, so i have made every effort to keep them compliant to html 2.0,
the current standard for the world-wide web.  if i were on my soapbox, i would
suggest that you do likewise.
 



randolph martin jones
randolph martin jones
randolph martin jones
randolph martin jones
randolph martin jones
randolph martin jones
randolph martin jones
randolph martin jones
randolph martin jones
randolph martin jones