satoshi sekine's home page 








satoshi sekine
  




  yuki's homepage
  project
  apple pie parser
  degrees
  experiences
  papers
  links




assistant research scientist and phd student 



 department of computer science 
 new york university 



office:     715 broadway, rm 709, new york, ny 10003 usa
phone:      (212) 998-3491
fax no:     (212) 995-4123
e-mail:       sekine@cs.nyu.edu 





project 


currently working on 

the proteus project , supervised by 

professor ralph grishman .

 
 speech recognition project 

apply nlp techniques in order to improve speech recognition accurecy
(under the contract with arpa.)


  
 development of a parser and a corpus-based grammar 


a chart parser and a grammar acquisition from bracketed corpora


 
 domain project 

interested in the definition of domain, and how to make the definition useful.
(it started dec.95. appointed as a co-principal investigator, supported by sarah at cia)





apple pie parser 


a free software for research purposes.
for detail  qulick here 




degrees 

  bachelor of science (1987) 

 tokyo institute of technology (tokyo - japan)
 department of applied physics


  master of science (1992) 

 university of manchester institute of science and technology (manchester - england)
 centre for computational linguistics 
	    (ccl)






experiences


   1987-1993 
   researcher at matsushita electric industrial co., ltd.
       tokyo information and communications research laboratory

     - project on development of a lisp system   (1987-1988)
     - development of japanese morphological analyzer (1988-1990)
     - development of english grammar and dictionary systems (at edr) (1989-1990)


   1990-1992 
     visiting researcher at the umist
      research on linguistic knowledge acquisition from corpora 


   1994-current 
   assistant research scientist at new york university
    research on natural language processing 





publications, papers



`modeling topic coherence for speech recognition' 

  satoshi sekine 
  conference on computational linguistic (coling)  
  1996; copenhagen - demark



`nyu language modeling experiments gfor the 1995 csr evaluation' 

  satoshi sekine, ralph grishman 
  spoken language systems technology workshop 
  1996; new york - usa



`a corpus-based probabilistic grammar with only two non-terminals'
 
  satoshi sekine, ralph grishman 
  fourth international workshop on parsing technology 
  1995; prague - czech


 `automatic linguistic knowledge acquisition from corpora'  
  satoshi sekine, jun-ichi tsujii 
  journal of machine translation 
  1995



`nyu/bbn 1994 csr evaluation' 

  satoshi sekine, john sterling, ralph grishman 
  spoken language systems technology workshop 
  1995; austin - usa


 `a new direction for sublanguage nlp'  
  satoshi sekine 
  journal of gengo syori gakkai (natural language processing) 
  1995



`a new direction for sublanguage nlp'
 
  satoshi sekine 
  international conference on new methods in language processing 
  1994; manchester - england



`automatic sublanguage identification for a new text'
 
  satoshi sekine 
  second annual workshop on very large corpora  
  1994; kyoto - japan


 `linguistic knowledge acquisition from corpora using dempster-shafer
 theory and human intervention'  
  satoshi sekine 
  shizen-gengo-syori-kenkyuukai
  (research group on natural language processing)
  information processing society of japan (in japanese) 
  1993; utsunomiya - japan



`linguistic knowledge generator'
 
  satoshi sekine, sofia ananiadou, jeremy carroll, jun-ichi tsujii 
  conference on computational linguistic (coling) 
 1992; nants - france



`automatic learning for semantic collocation'
 
  satoshi sekine, jeremy carroll, sofia ananiadou, jun-ichi tsujii 
  3rd conf. on applied natural language processing  
  1992; trent - italy


 `evaluation of our japanese morphological analyzer'  
  satoshi sekine, yuuji kanno 
  information processing society of japan (in japanese) (1989)


 `a lisp system'  
  satoshi sekine, atsushi ando 
  information processing society of japan (in japanese) (1988)





links


 nlp 

 association for computational linguistics 
 linguistic data consortium 
 resources on statistical nlp/corpus-based computational linguistics 
 linguistic resources: computing
  the list of language lists 
 nordic computational linguistics network
 cl-related gopher/www servers 
 he computation and language e-print archive 
 ucrel references and publications 
 british national corpus 
 word net 
 consortium for lexical research - catalog 
 advanced research projects agency (arpa) 
 matsumoto laboratory 
 yonezawa laboratory 
 cannon europ 
 hlt survey 
 hlt survey (future direction)
 cmu software 
 clsp -- john hopkins univ. 
 penn treebank project 
 linc -- univ. of penn 
 corpora 
 human language systems program (hls) 
 directory of /clr/lexica/wordlists/proper.names 
 information, robotics, and intelligent systems 
 applied natural language processing (d.c. spring-97) 
 university of leeds (eric atwell) 
  jinkou-chinou-gakkai (in japanese) 
  gengo-syori-gakkai (in japanese) 
  joho-syori-gakkai (in japanese)
  keiryo-kokugo-gakkai (in japanese) 
  communications research laboratory


 japan 

 japanese information 
 media japan 
 ocs news 
 kantei home page 
 the constitution of japan 
 senrigan search 
 kintetsu international travel finder for japan 
 professional baseball 
 nagano olympic winter games 
 tokyo giants (in japanese)  
 sumo (in japanese) 
  list of seitou (in japanese) 


 new york 

 the paperless guide to nyc 
 city net: new york 
 new york city weather selector 
 usa today 5-day forcast
 realty infomation around nyc 
 mta (new york transit) 
  amtrak 
  amtrak (less transfer) 


 places i was belonging to 

 tokyo institute of technology 
 umist-ccl 
 matsushita home page-english 
 panasonic homepage (in japanese) 
 panasonic system's square (in japanese) 


 useful 

 html quick reference 
 directory of /pub/images 
 about java 
 hot sheet web quick reference 
 usa telephone directory 
 college and university home page 


 news source 

 cnn 
 new york times 
 usa today 
 westchester today 
 daily yomiuri 
 asahi news 
 san jose mercury 
 nippon tv 
 mainichi shinbun 
 currency market 


 news paper in japanese 

 asahi shinbun 
 yomiuri on-line 
 nikkei 
 mainichi shinbun 


 others 


 
click here 







 person sekine 's home page
 person sekine 's home page
 person sekine 's home page
 person sekine 's home page
 person sekine 's home page
 person sekine 's home page
 person sekine 's home page
 person sekine 's home page
 person sekine 's home page
 person sekine 's home page