bolo




bolo

greetings!  i'm bolo, although my parents 
christened me josef thomas burger when i rolled from the ways.
call me
bolo... everyone, including my parents,  does!

i'm not quite sure who i am or what i do; here's the best
explanation i've developed so far.
in many ways the question who is a person is defined by
what that person does.  
in my case, i'm a software engineer who develops semi-real-time
operating systems and utilities.
i've been doing that for the last 5 years.
before that, i was a bsd kernel hacker and unix system administrator.

i create things, and that's why i'm an engineer.  

an engineer applies science to the design and construction of "things",
and that's what i do.
you can't really call me a scientist, though i have a
computer sciences degree.
i'm more of ... a mad scientist!!! 
the guy who pays me, david dewitt,
(who is a scientist) shudders at my methodology.
on the other hand, i'm right most of the time.
it works for me, eh?

when i'm not designing, architecting,  and implementing new
operating system type things, i'm often doing the same
to other things.
some of those other things are my forth system, woodworking,
home control, drawing, and brewing beer.

to completely relax, try sleep -- it works wonders!
but sleep is not enough, although my
roommate disagrees with me.
other pursuits which i enjoy are 
flying, reading science fiction,
comic books, railroading (both prototype and model), and 
role playing games.

you may notice images of the most sublime striped creature, the
tiger in appearing throughout my www pages.
tiger has taken me for his own.
william blake's poem
tyger! tyger!
puts words to the wonder of tiger.


on the road again

in a tremendous leap of insanity :-)  i've purchased a
house!

the address of my new place is

josef t. burger
6301 east gate road
monona, wi  53716-3910


the new voice number is 608-223-0486.

boring work

work at work drives me bananas.
it used to be fun, but now it's a grunge.
either i've matured, or the jobs has changed over the years, perhaps
some of both.

it seems like we get new parallel computers every other
month, and i have to beat them into
submission, while doing everything else under the sun, moon, and
stars.

i'm currently working on the following projects for
dave dewitt, a world-
(in)famous database hacker!


gamma:  a parallel relational database.
oql:  an sql-like query interpreter for object stores.
paradise
       a geographic information system implemented with shore.
shore:  an object-oriented data store.
wiss: the wisconsin storage system.
and whatever else needs to be done!


all this, and a whole lot more, occurs at the
computer sciences department
of the
madison campus
of the 
university of wisconsin.
the campus is located in madison, wi (usa) on a peninsula between 
two of madison's five lakes.

not so boring work

in addition to my work for the uw, i also consult. 
i don't provide solutions, but rather advice and technical
expertise. 
helping out internet providers, porting software to new
systems, reviving old computers, and other oddball tasks
are the kinds of things i do.
i'd tell you to
visit my web server
but i haven't had time to do anything there, so it's mostly
empty, except for the home pages of some friends.

other activities

uwvax
i operate the uwvax usenet news 
and uucp site in my free time.  "all the news thats fit to 
print", or something along those lines.  uwvax,
a cs department computer, has been part of usenet, uucp, 
and the internet for longer than i've worked here.

along the same lines, i am also the computer sciences department's
volunteer news master.
much of that goes hand-in-hand with running uwvax.
however, trying to take care of 3 or 4 news readers across 5 or 6 different
architectures is a trying task.
i don't have much time to take care of that software.

organizations
i am a member of the following organizations.
i don't always agree with what they do, but they often
have a lot of good benefits, for both members and other users
of their communities.


aopa (the aircraft owners and pilots association).
eaa (the experimental aircraft association).
usenix association.


blitz-drinking

when i was in school a horde of friends
and myself visited a local pub every thursday night.
this place, the essen haus, imports beers from all over the world.
slowly we worked our way through their entire selection.

over the years we've developed new acquaintances, and many 
of them became part of our loftily-labelled
blitz drinking society.
we're rather diverse ... some of the members don't drink!
we meet once a year at the essen haus during the time of
octoberfest to have a weekend of fun.

chud has accumulated
a short history and whatnot
of this charade.


bolo's home page


last modified:
tue apr  2 23:31:48 cst 1996

bolo (josef burger)
&lt;bolo@cs.wisc.edu&gt;




bolo
bolo
bolo
bolo
bolo
bolo
bolo
bolo
bolo
bolo