not frank's web page 


 this is not frank's web page 
 (this is not frank's planet either, for that matter) 
frank adelstein, phd 
post-doctoral associate 
cornell/xerox design research institute 
office phone: (607) 254-8900 
electronic mail:  frank@cs.cornell.edu  or 
 frank@dri.cornell.edu  



for more (and actual) information about frank, you'll have to check
out his  new and improved  happy, fun page at 
 dri .

 last updated jan. 10th, 1996 



 not frank's web page 
 not frank's web page 
 not frank's web page 
 not frank's web page 
 not frank's web page 
 not frank's web page 
 not frank's web page 
 not frank's web page 
 not frank's web page 
 not frank's web page