kent wenger's home page



 welcome to kent wenger's home page!

note: this page is definitely still under construction, so be prepared
for some potholes!



(i need to get a picture of myself scanned in to put here...)

r. kent wenger


associate researcher

computer sciences department
university of wisconsin
1210 west dayton street
madison, wi 53706-1685

telephone: 608/262-6623
fax: 608/262-9777
email: wenger@cs.wisc.edu
finger me.




work

the main projects i'm working on are
cod (clusters of data providers) and
devise (data exploration and
visualization).  coming up with a good acronym is one of the most important
parts of a project, wouldn't you agree?

here's a visualization
produced by the devise software.

the people i work for:

yannis ioannidis

    miron livny
raghu ramakrishnan


more information about the university of wisconsin:

uw-madison dbms research group
uw-madison computer sciences home page
wiscinfo (uw-madison home page)




personal

links
images




last updated nov. 15, 1996.




kent wenger's home page
kent wenger's home page
kent wenger's home page
kent wenger's home page
kent wenger's home page
kent wenger's home page
kent wenger's home page
kent wenger's home page
kent wenger's home page
kent wenger's home page