about andy richter



about andy richter





andy richter is the system administrator for the 
school of engineering distributed computing network (sedcon).
job responsibilities include supervising sedcon 
technical support staff, attending university, e-school, and department level
committee meetings, administering 
vuse
user accounts , overseeing regular system backups, installing new systems, 
and in general, helping solve sedcon users' problems.
he earned his master of science degree in computer science from the 
vanderbilt university, computer science department.



 phone number:
 (615)343-4518
 electronic mail:
 war@vuse.vanderbilt.edu


send comments/suggestions/questions about this document to
war@vuse.vanderbilt.edu

here 
is the the html that generated this page.

this document was last changed on september 21, 1995 by 
andy richter



 about person person
 about person person
 about person person
 about person person
 about person person
 about person person
 about person person
 about person person
 about person person
 about person person