jussi karlgren, nyu



jussi karlgren



i am a visiting assistant researcher at the computer science department
of new york university. my permanent position is at 

sics,
 
in 

stockholm

,

sweden
, where i have my 

home page
.


currently involved in the trec project at nyu.



background and reseach goals


i received my b a in computational linguistics and mathematics in 1988, a
licentiate of philosophy in computer and systems sciences 1992, and have
since then been employed at sics in the language and interaction group -
the former natural language processing group - which position i currently
am on leave from to uphold a research assistant position at new york
university. i have previously worked at sisu, been a visiting student at
columbia university, and a programming assistant at xerox parc. my primary
interests are dialogue and communication, taken broadly enough to include
human computer dialogue design, information retrieval, and language
typology - my research has focused on ensuring that multimodal
human-computer dialogue provides enough cues for natural language
interaction to be natural, transparent, and intuitive; and in investigating
surface cues in texts to aid text categorization. my long term research
goal is to show how these two activities can be understood as investigation
of the same cognitive mechanisms.


jussi karlgren's links


most of my technical links are at the nordic computational linguistics home page.

most of my non-technical links are on my 

home page
 at sics.


the trec project at nyu.


slides for a talk on computational stylistics i held at columbia in april.


slides for a talk on computational stylistics at the nemlap conference, ankara.


zprise_1 documentation

family album
a glass box intelligent interface paper presented to immi.






e-mail karlgren@cs.nyu.edu.





 person person , nyu
 person person , nyu
 person person , nyu
 person person , nyu
 person person , nyu
 person person , nyu
 person person , nyu
 person person , nyu
 person person , nyu
 person person , nyu