eric hazen's home page







eric j. hazen


non-professor
room 1334 computer sciences
1210 west dayton st.
madison, wi 53706
263-2644

i am currently working for
net scout services, a project of 
internic.  wait! wait! 
we are not a part of 
registration services. 
we couldn't help you with your domain name problems even if we wanted to.  
internic does a lot of neat things with all its 
nsf and nsi money and net scout 
is one of those things.  we are located in the 
computer sciences department at the 
university of
wisconsin at madison.  seeing as how i could never explain what net scout does 
as elegantly as our fearless leader, 
susan calcari, check out the 
net scout web page for an official 
explanation. i do some design and maintenance on our web site and email list, the 
scout report.  i also assist 
pete devries with
tech support for our 5 macs, 1 pc and 2 unix machines.

before coming to net scout, i spent two and a half years at the 
laboratory of molecular biology.  
most of that time i was a full time student as well.  at molecular biology, i was what 
we called a technical support assistant/digital video specialist.  which meant i had 
to run around fixing people's broken mice and answering email questions most of the time, 
but when i was lucky, i got to make cool videos.  if you are interested in using digital video 
for instructional purposes, check out my 

multimedia services web page.

i am a graduate of the university of wisconsin's 
philosophy program,
which makes me a philosopher (and a real hot commodity in this capitalist society).  
i also completed the requirements for the pre-med curriculum which makes me a 
shameless pragmatist. so why am i here at the computer science department?  email 
me and we'll talk about it - it's been a while since i've had a good metaphysical 
discussion.


here are some links that serve no practical purpose, but they make
this page look more standard:


   
   my resume (not up-to-date)

   
   my multimedia page at molecular biology - explains how i made my animations (which have been 
   shown all over the world and are a big hit among drosophila geneticists, i'm told.)
   
   my wonderful girlfriend, amy's page

   salon magazine - entertaining and informative ezine 
   created and run completely on macs.
   
   laurie
   anderson's green room - if you have shockwave, check out "here"

   kudon's page
   
   link to the all-knowing

   witness - a
   quicktimevr documentary about the plight of bosnia's uprooted population
   
   the
   billie holiday homepage
   
   the national
   security archives - check out the nixon/presley meetings







ejhazen@facstaff.wisc.edu






last modified 10/28/96





eric hazen's home page
eric hazen's home page
eric hazen's home page
eric hazen's home page
eric hazen's home page
eric hazen's home page
eric hazen's home page
eric hazen's home page
eric hazen's home page
eric hazen's home page