home page for thomas wallis




  
home page for thomas wallis

 



thomas wallis
system manager 
computer science department
wichita state university 
wichita, 
kansas 67260-0083


schedule
office hours: m-f 8-5
office: 213 sb 
e-mail address: wallis@cs.twsu.edu
 
phone: 316-978-3921
 

 cs department unix system rules  

 handin program description for graders and
students (beta)  *updated*   

 new feature:  
 ask the system
manager






back




 email tom wallis here 

 


the information accessible from this server is provided
in good
faith, but neither
the wichita state university, nor the computer science department takes
any lega
l responsiblity
whatsoever for the accuracy or content of data displayed on this server.
please
notify us if
any error is dectected. thank you !

    


 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person
 home page for person person