pete devries's home page 





peter j. devries

 internet tools specialist room 1334 computer sciences 1210 west
dayton st. madison, wi 53706 608-263-2622 pdevries@cs.wisc.edu 

i am the internet tools specialist for internic net scout. what this means is
that i read everything about internet technology, try to make sense of it and
then write overview articles for the net scout toolkit. the great thing is that i
read everything and think about it anyway, so it was rather foolish for them to
pay me to do this (but don't tell them!).

eric hazen and i also
provide most of the technical and webmaster services for the net scout group,
although we do get a lot of excellent help from the computer systems lab (csl) and the folks
at internic.

before recently joining the net scout team, i worked at the laboratory of molecular
biology and the integrated microscopy resource
(imr), an nih biomedical resource for nearly eight years. at molecular
biology i was fortunate to co-develop with prof. sean
carroll and his lab a technique for creating multiple label confocal images.
basically these are cool looking images of developing embryos that get on a lot
of journal and book covers. i also developed the molecular biology web site.

at the imr, i was fortunate to work with prof. john
white and the rest of the imr
staff. while at the imr, i developed their web site which received 4-stars in
the magellan internet guide. my last major project involved the co-development of
a 4 dimensional microscope for studying how embryos develop. this microscope is
described in an article which appeared in the august
2nd 1996 issue of the journal science.

here are some photos of guests of net scout labs.


standard info
[ resume ]
[ related experience ]
[ publications ]
[ presentations ]

updated: tuesday, december 10, 1996



pete devries's home page
pete devries's home page
pete devries's home page
pete devries's home page
pete devries's home page
pete devries's home page
pete devries's home page
pete devries's home page
pete devries's home page
pete devries's home page