masahiko saito's home page
 miyabi's home page 
 
where to find me:

3113 digital computer lab 
1304 w. springfield ave. 
urbana, illinois 61801
(217) 333-8426 
 miyabi@ganges.cs.uiuc.edu or miyabi@hrl.hitachi.co.jp 

 

 biography:  
i am currently a visiting scholar at the
university of illinois, department of
computer science. i'm working in the open
systems laboratory . i came here from
hitachi research
laboratory, hitachi, ltd.,
japan. my main research topic now is distributed real-time systems.

i received my bs in 1986 and ms in 1988 by
information science of the
kyoto university, japan. the research i have done there was mainly
on compilers of the vliw (very long instruction word) computers.

after i joined hitachi, ltd., i have done the research on
multi-processor operating system, especially on memory management. i
have also done some work on dependable distributed systems.


 

 recent publications:  
sorry, all my papers but one were written in japanse and not
available now;-).


 m.saito, t.yokoyama and m.shimada,
 lazy fault-tolerance : a method for
dependable distributed systems , int'l workshop on
object-oriented real-time dependable systems (words'94), 1994.

 m.saito, t.kamiwaki and s.yamaguchi,
performance improvement and evaluation on parallel processing interface,
journal of information science society, japan.

 m.saito, t.kamiwaki and s.yamaguchi,
memory management under multi-thread environment,
journal of information science society, japan.


 

miscellanious stuff: 

my real name is masahiko saito. the easiest way to call me is to say
"site oh!" consecutively, which is the pronunciation of my last name.
(it may be difficult to pronounce my first name.)
you can also call me "miyabi" which is my nickname in japan as well
as my user name. "miyabi" is another pronunciation of one of chinese
characters of my name which is usually pronounced as "masa."
it also has a meaning "of kyoto," which is my home town.

my hobby is mountain-biking, going
to hot springs and going to see
suspension bridges. i love
mountain-biking most. but there is no mountain here in
illinois.;-)

alaska.

 

diversions: 

 
return to osl home page.

 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page
 person person 's home page