constance royden home page 



name:  stanzi royden

department:   computer science

title:  postdoctoral fellow

 office:  104 science center 

 extension:  x2743

education:  phd, neuroscience, ucsf, 1988; b.s. biology and engineering, caltech,
1980.   


interests:  computational modeling and psychophysics of human visual system.
motion perception.  



teaching interests and activities: i am not currently teaching courses.  however, i am interested in teaching and
i would like to teach courses in vision, neuroscience and cognitive science. 




research interests and activities:i combine psychophysical experiments with computational modeling to study how
the brain processes visual information, particularly motion information.  i am
currently working with ellen hildreth, studying how people judge their heading
in the presence of moving objects in a scene. i use a computer controlled
display to simulate observer motion through an environment containing one or
more moving objects. i am testing the conditions under which the presence of a
moving objects affects observer's abilities to accurately judge heading. i am
concurrently analyzing the effects these moving objects would have on various
computational models for computing heading from visual information.




student projects:i have supervised several students working in our lab.  last year, two research
assistants worked with me studying the problem of heading in the presence of
moving objects (see above).  they participated in running experiments and
analyzing the data.  this year, ellen hildreth and i are working with a student
who is looking at how attention is involved in judging heading.  this student
will also participate in a project designed to study how well people judge time
to collision with an approaching object.








additional interests and activities:i enjoy music, dancing and drama.  i also have a black belt in aikido
yoshinkai.


 


back to the cs home page. 



constance royden croyden@wellesley.edu
 computer science
 date created:  january 30, 1996
 last modified:  january 30, 1996
 expires:  january 30, 1997





 constance royden home page 
 constance royden home page 
 constance royden home page 
 constance royden home page 
 constance royden home page 
 constance royden home page 
 constance royden home page 
 constance royden home page 
 constance royden home page 
 constance royden home page