people: drew miners 


drew miners
to the top! visit computing science or sfu home page




 see what drew has to say . . .


   group: sfu school of computing science technical support staff
   title: manager, research and education systems 
  office: asb 10866
   email: dminers@cs.sfu.ca
   phone: +1-604-291-3006
     fax: +1-604-291-3045




duties and responsibilities:


  overall administrative and supervisory responsibility for the
                  computing science technical staff
    signing authority on capital and operating accounts
    signing authority on key and card access requisitions
    technical support of:

          centerline objectcenter, c++ and ansi-c
          sun openwindows, devguide,
          insignia softwindows, pc emulation
          standard.login

      technical consulting
          next
          graphical user interface design
    technical assessment of new products




page maintained by: sumo@cs.sfu.ca
last update:
wed aug 14 15:18:17 pdt 1996






 people : drew miners
 people : drew miners
 people : drew miners
 people : drew miners
 people : drew miners
 people : drew miners
 people : drew miners
 people : drew miners
 people : drew miners
 people : drew miners