<head></head><body>cse 373:  data structures and algorithms
spring 1995
instructor:  
alistair holden (holden@cs.washington.edu)
ta:  
jonathan nowitz (nowitz@cs.washington.edu)


class messages
(last update:  monday 10/25)


course materials

  computing
  syllabus
  homework
  demos
  exams


 
other information

   department of computer science &amp engineering
   
    computer science degree program (offered through the college
    of arts and sciences)
   
    computer engineering degree program (offered through the
    college of engineering)
   related courses,
    both for majors and for non-majors.



mosaic

   help!
   some interesting
    pages for rainy day fun





nowitz@cs.washington.edu</body><tag>course</tag>