<head></head><body>cs 733 (also ece and math):
computational methods for large sparse systems
spring 1996 



 schedule 

  lecture:             9:55 - 10:45 mwf, 1263 cs&s
  course e-mail:       cs733-1list@cs.wisc.edu
  no class:            friday, february 26, 1996.


 instructor: 
     michael c. ferris 

  office:       6391 cs&s
  telephone:    262-4281
  e-mail:       ferris@cs.wisc.edu
  office hours: 11:00 - 12:00 mondays and wednesdays


 teaching assistant: 
     lee yuh-jye 

  office:       1307 cs&s
  telephone:    262-0662
  e-mail:       leey@cae.wisc.edu
  office hours: 2:30 - 4:00 tuesdays and thursdays


 recommended textbooks: 

   matrix computations,  g. golub and c. van loan, johns hopkins
university press, second edition, 1991.

  direct methods for sparse matrices,
i.s. duff, a.m. erisman and j.k. reid, 
oxford science publications, 1990.

  finite-dimensional vector spaces,
p.r. halmos,
springer verlag, 1974.



 general course information 
 
   course overview
  
     introduction: storage schemes.
     gaussian elimination: dense, error analysis, sparse.
     local pivotal strategies.
     matrix modifications.
     iterative linear solvers.
     sparse least squares.
     sparse nonlinear equations.
     optimization applications.
     parallel techniques.
     eigenvalue and eigenvectors.
  
   prerequisite (cs 367, 412 and math 340) or
       (cs 367 and ece 416) or
       (consent of instructor).
 

 grading 
 
   homework assignments: 40% of grade 
   project assignment: 
  
     30% of grade 
     due: wednesday, may 1, 1996, in class.
  
   final examination:
  
     30% of grade 
     monday, may 13, 1996, 2:45-4:45 in cs 1263.
     closed book, except 2 sheets of paper allowed.
     
        representative questions
  
 

 assignments 
 
   
        homework 4 (due monday february 26, 1996).
   
        homework 5 (due friday march 1, 1996).
   
        homework 6 (due friday march 8, 1996).
   
        homework 7 (due friday march 22, 1996).
   
        homework 8 (due friday march 29, 1996).
   
        homework 9 (due monday april 8, 1996).
   
        homework 10 (due monday april 15, 1996).
   
        homework 11 (due friday april 26, 1996).
   
        homework 12 (due friday may 3, 1996).
 

 other handouts 
 
   
        ieee arithmetic handout.
   
        sparse qr handout.
 


 computing information 
 
   course machines sol lab, 1370 cs&s
   

   unix orientation sessions, for first-time unix users and
   novice unix users who have not previously used the csl unix
   workstations will be held:
	monday - thursday the first week of classes:
		4 and 6 pm
		room 1221 cs&s
	monday - thursday the second week of classes:
		4 pm
		room 1221 cs&s
   orientation sessions last 60-90 minutes.

   
	introduction to unix at uw
    
        instructions to set up matlab
 

 mathematical programming at uw 
 
    
        home page
   
	courses
 




 this page was updated january 22, 1996</body><tag>course</tag>