<head></head><body>cs 537-2:
introduction to operating systems
fall 1996

tuesdays and thursdays, 1:00-2:15pm in cs 1325

discussion: fridays, 1:00-2:15pm in cs 1221


your hosts:
 mary
vernon (instructor)
and
karuna
muthiah (ta)

welcome to the home page for cs 537-2.

note:  thursday lecture and friday discussion will be
interchanged on the following dates:

oct 3-4, oct 10-11, nov 7-8, dec 5-6. 

what's new:

solutions to quiz #3.
assignment #4.  (11/7/96)




 office hours and email
 textbook and other readings
 grading, projects and quizzes
 mail archive


approximate schedule of topics


week of
topics
reading


sep 3introduction;
concurrency: threads, address spaces, processeschapter
1, 2.1


sep 10thread management;
cooperating threadschapter 2.2, 2.3


sep 17synchronization;
implementing mutual exclusioncont'd.


sep 24semaphorescont'd.


oct 1monitors; concurrency: summarycont'd


oct 8deadlock; process scheduling
chapter 6, 2.4


oct 15memory management: protection, address translation;
caching and tlbschapter 3


oct 22demand paged virtual memorycont'd.


oct 29review; survey of i/o systemschapter 4


nov 5file systems & disk management;
naming and directorieschapters 4 & 5


nov 12the hardware, os, compiler, language interface;
protection & securitytba


nov 19java overview, language;
java objects, core methodstba


nov 26java threads, security;
thanksgiving (no class)--


dec 3networks and distributed systems;
remote procedure call (rpc)chapter 9


dec 10distributed file systems;
global memory systems; reviewchapter 13






vernon@cs.wisc.edu</body><tag>course</tag>