<head></head><body>cs 536: introduction to programming languages and compilers
spring 1996



  story of the month  
(new for october)


 schedule 

  lecture:     9:30 - 10:45 tuth, 1221 comp sci & stat
  recitation:  2:30 -  3:20 tu,   107 psychology


 instructor: 
     susan horwitz 

  office:       5391 cs&s
  telephone:    262-7946
  e-mail:       horwitz@cs.wisc.edu
  office hours: tuesday  3:30 - 4:30
                friday 1:30 - 2:30
		or by appointment



 teaching assistant:
     rahul kapoor


  office:       3360 cs&s
  telephone:    262-9275
  e-mail:       rahul@cs.wisc.edu
  office hours: monday and wednesday 3:45 - 5:15
                or by appointment


 texts on reserve at wendt library: 

   compilers principles, techniques, and tools, aho, sethi, and ullman.
  crafting a compiler, fischer and leblanc.




 
        what's new (check this regularly)

  general course information 
 
    course overview 
    key dates 
    information about assignments, exams, and grading (including late policy) 
 

 
      getting started 

 
      readings  

 
      programming assignments and homeworks  

 
      examinations  

 
      lecture notes  

 
      useful programming tools 

 
      grades 
 
 
      email 
 
 
      links of interest</body><tag>course</tag>