<head></head><body>cs 110 introduction to computer programming
section 2 (fortran)


cs 110 is a one-credit course which covers the basic programming structures needed to prepare students for cs 310 and elementary engineering courses.  no prior computer programming experience is required and only a basic knowledge of computers is assumed.  the material covered will enable you to write simple computer programs to solve engineering problems in elementary courses.  all programming is done in fortran.  this course is intended for students who received little or no programming instruction in high school.

this section is taught entirely in the fortran programming language and is intended primarily for engineering students and non-computer science majors. click here for a course description.


menu

    important announcements - read now!
    lectures
    instructor
    grading policy
    syllabus
    text and lecture notes
    programming assignments
    problem solving exercises
    computer lab
    other pointers of interest




 lectures

   section 2: 134 psychology, 8:50 am mwf, march 18 to may 10
   
   please be punctual to lectures to avoid disturbing the class.




 instructor - gareth bestor

   office:
   rm. 1306 computer science & statistics, 1210 w. dayton st.

   office hours:
   wed 7:45 - 8:45 am, fri 11:00 - 1:00 pm or by appointment

   phone:
   (608) 262-6601 [office]
       (608) 251-5193 [home, emergencies only]

   e-mail:
   bestor@cs.wisc.edu (click here for finger)

   world-wide-web:
   http://www.cs.wisc.edu/~bestor/bestor.html




 grading policy

your final grade is based on four programming assignments each worth 25% (not including program #0).  this course is pass/fail only.  you must complete and hand in all five assignments to be eligible to pass the course.  there are no tests or exams.

	100% - assignments (4 @ 25% each)

click here to see a list of the current class grades for section 1 (identifed by student id only).
click here to see a list of the current class grades section 2 (identifed by student id only).



 syllabus (tentative)

the following topics and sections of the text will be approximately covered each week during the semester.  you will only get the most out of this class if you read the relevant sections of the text before coming to class.  this way you will be able to ask questions in class about anything that you are unsure of, instead of waiting until you're in the lab trying to work on an assignment to discover you didn't really understand something.

   weeks 1-8




 text and lecture notes

text:
fortran with engineering applications, 5th. edition, by e. koffman and f. friedman, 1993.

lecture notes:
copies of the lecture notes will be available on-line at the end of each week of class. important - the on-line lecture notes are not a substitute for coming to class and only cover what i show on the overhead projector.  they do not include any examples or additional notes that i put on the board.  you are responsible for all the material covered in class.


   week 1
   week 2
   week 3
   week 4
   week 5
   week 6
   week 7
   week 8




 programming assignments

there are four programming assignments each contributing 25% to your final grade.  you must attempt to complete every programming assignment.  if you hand in a program that does not run or will not even compile without errors then it will not be graded and will automatically receive a zero grade and you risk failing the course.


   gradesheets
   handin directory (how to hand in assignments online)
   late policy
   policy on academic misconduct (i.e. cheating)


assignment specifications:

   program #0 (handed out in class), due wednesday 3/27/96, 8:50 am
   program #1, due monday 4/8/96, 8:50 am
   program #2, due friday 4/19/96, 8:50 am
   program #3, due wednesday 5/1/96, 8:50 am
   program #4, due friday 5/10/96, 1:00 pm


how to get help with your assignments:

   consultants: 
   the consultants in the computer lab can help you with most problems.  they wear name tags and are on duty from approximately 8:00 am to 11:00 pm.  consultants can answer short questions about compiler error messages and program syntax, as well as how to login, use the printers, send e-mail, run netscape, etc.
   
      click here for more information about the consultants.
   
   
   
   instructor:
   general questions about an assignment or questions that may require a long explanation are best answered by myself.  please see me during office hours or send me e-mail.  i am not normally in my office except during office hours because i do my dissertation research from home via a modem.  therefore, if you want to see me outside of office hours please make an appointment first.  you can most easily contact me by e-mail because i regularly login and read my e-mail from home.
   
      click here to send me e-mail.
   
   




 problem solving exercises

one of the most important skills you will learn in this class is problem solving.  good problem solving skills distinguish a "good" computer programmer from a "bad" one - it doesn't matter how familiar or skilled you are in a particular programming language, if you do not understand how to solve the problem then you will not be able to write a computer program for it in any language.

to help you learn problem solving skills and techniques i will assign weekly problem solving exercises.  these will be small but non-trivial problems which i will give out each monday.  you should look at the problem and think about it during the week and right down the steps you would go through to solve the problem; i.e. the overall structure of your program.  this is primarily an exercise in general problem solving so you do not have to write any fortran code (though you may if you want to and have time) and your solution/algorithm should not even be dependent on a particular programming language such as fortran.  we will go over the solution in class the following monday.

exercises:

   week 2: question 16, pg. 89. click here for the solution.
   week 3: question 4, pg. 147. click here for the solution.
   week 4: question 13, pg. 218. click here for the solution.
   week 5: question 6, pg. 269. click here for the solution.
   week 6: question 10, pg. 329 (subroutines) - click here for the solution; question 11, pg. 330 (functions) - click here for the solution.
   week 7: question 8, pg. 401. click here for the solution.

   


 computer lab

you will be using the vectra lab in rm. 1350 computer science & statistics containing hewlett-packard vectra's running microsoft windows and microsoft fortran.  this lab is open from 7:00 am to 1:00 am seven days a week except certain holidays.  the printer room is located across the hall in rm. 1359.

you may also use your home or dorm computers to write your programs, however you will probably have to purchase your own copy of microsoft fortran or lahey personal fortran (see the inside cover of the textbook).  you may also work in any of the other computer labs on campus, however most do not have fortran compilers (please see me first before using the cae lab).

the software you will be using in the lab includes:

   microsoft windows and ms-dos
   microsoft fortran
   e-mail
   netscape




 other pointers of interest

    cs 110 home page
    gareth bestor's home page
    computer sciences department home page
    starting points for internet exploration
    lycos (search the world-wide-web by keyword)
   
    dilbert (comic relief for those long nights before an assignment is due)







copyright &copy 1996 gareth s. bestor (bestor@cs.wisc.edu). last modified may 1, 1996.</body><tag>course</tag>