<head></head><body>cs302 homepage
welcome to the homepage for cs302.  the purpose of this homepage is to 
provide my students with information pertaining to our sections of cs302.
since this page changes frequently, it is your responsibility
to check this page often.


general information
instructor: todd munson
email: tmunson@cs.wisc.edu
office: 1301 computer science and statistics
office phone: (608) 262-6600
office hours: 1:00 - 2:00 pm mw, 1:00 - 2:00 pm r, 7:30 - 8:30 am f, 
and by appointment
sections: 8 and 25
textbook: problem solving with c++ by walter savitch



class information

expectations
syllabus
exam schedule
e-mail
grading
late assignments
extra credit



policies

consultant responsibilities
academic misconduct



other information

daily notes and assignments
homework assignments
programs and documents used in class
other programs and resources
cs302 homepage






tmunson@cs.wisc.edu</body><tag>course</tag>