<head></head><body>cs 736advanced operating systemsfall 1995




marvin solomon 



office:  5355 computer sciences
office hours:  9:00 tr
office phone:  262-1204
email address:
 solomon@cs.wisc.edu 



news
 watch this space for the latest updates. 
last updated: thu dec 14 10:30:08 cst 1995



dec 14
the schedule for 
 project presentations  is listed below.
dec 8
the final exam will be monday, dec. 18, from 2:45 to 4:45 pm in
room 1221, computer sciences and statistics building.

project presentations will be in room 2310 on friday, dec. 15,
from 10 am until noon.
oct 20
here is an example of a past midterm exam
together with sample answers.
oct 19
the midterm exam will be wednesday, october 25, from 7:15 to 9:15 pm
in room 1221 computer sciences.

the final exam will be monday, december 18, exact time and place to be
determined.
sep 29
project suggestions and other information
about the project are now avaiable.
aug 30
a  more readable version of figure 5 from the
 multics memory management paper 
is available.



contents

  news
  summary
  lecture information
  text
  course schedule
  grading
  project
  project presentations 





 summary 

this course is intended to give you a broad exposure to advanced
operating systems topics.
i will assume that all students have had a good one-semester course on
operating systems (cs 537 or the equivalent).
we will cover the topics normally presented in such a course, but in
considerably more detail:
synchronization,
interprocess communication,
memory management,
file systems,
protection,
security,
and distributed systems.


 lecture information 

lecture:  11:00 - 12:15 tuesday and thursday, 1263 computer sciences


text

there is really no satisfactory textbook for a graduate level operating
systems class, so we will use

a selection of 26 ``classic'' papers
as our text.
the course will be structured around readings from journal articles and
conference proceedings.
you can purchase these readings at the doit (formerly macc) documentation desk
for about $20.
the readings this semester are very similar, but not identical, to those
of previous semesters.
if you have a used copy, i can make available individual papers for you
to copy.


during each class, we will discuss topics relevant to the current papers
(click 

here

for a tentative schedule).
the lecture will not be a detail-by-detail review of the papers, but will
instead be a
discussion of major topics and themes using the papers a focal point.
active participation in discussion is strongly encouraged.
if you are willing to participate actively and daily in class, you'll get
a lot out of it.
if you expect to sit quietly and listen for 15 weeks, you will get much less
out of this class.


grading

there will be two exams (a midterm and a final) and a project.
each will be worth about 1/3 of the total grade.
the exams are designed to verify that you have carefully 
and thoroughly read all the readings.


project

you will be required to complete a term project.
a list of suggested topics will be provided,

but you are strongly encouraged to make up your own project.
projects may involve implementation of tools, experimental implementations
of algorithms suggested in the research literature, measurement studies,
or simulations.
all projects must have an experimental component.
literature surveys or unvalidated design papers are not sufficient.
most projects will be done by two-person groups.
larger or smaller groups may be approved on a per-case basis.

you will write a term paper summarizing the results of your project.
this paper must meet the standards of a research publication.
it will be graded on the quality of the writing as well as the content.
you will also make a

short presentation

about your project to the class.


project presentations

here is the schedule for project presenations.
all presentations will be in room 2310, computer sciences and statistics.
times are approximate.

10:00

 manyan stubbs
 andrew biggs
 francis salmon and gunawan agus

10:20

 qingmin wang and chien-pang (james) chen
 eric larsen
 conroy fritz and craig jordan

10:40

 prasad deshpande and avinash sodani
 jim basney and rajesh raman
 biswadeep nag

11:00

 wei chen and taxiao wang
 lei cao, yanming cao and xinyu (richard) zhang
 todd munson

11:20

 wenjun qiu, xinyi wang and yufei zhu
 zeyu chen and sridhar gopal
 michael lee








solomon@cs.wisc.edu


thu dec 14 10:30:08 cst 1995</body><tag>course</tag>